508 [ειεσιει]

381.·δοκήσει δωμάτων ὠγκωμένος] Cf. Hec. 623. Soph. Fr.
679. οἶκος όγκωθελς χλιδῇ.

429. τῆς - ἐφ’ ἡμέραν βορᾶς] Of. Adesp. 107, 2. βίον ἔχων-
τουφ471611ρέίτλίλλον] F ort. ἐπήδων. Of. ad 435. δελφὶς ἔπαλλε (f. ἔπαιζε]

479. δοριπόνων -— ἀνδρῶν] 011ρ1ι. A. 771. δοριπόνοις ἀσπίσι.

507. ἀνόνητ’] Adverbii vice fungitur, ut in Heo. 766. 716.
Hipp. 1195. Alc. 414.

593. ἄνεχε λόγον] QU. άνογε γόον.

595. ἐμβατεῦσαι πόλιν] Cf. 1250. πόλιν τήνδ’ ἐμβατεύειν. RheS.
225. Ηεσ. 913. Her. 876. Fr. 096, 3.

673. σοῦ γε Bames. Recte. Of. Her. 510. etad Or. 1329.

727. φαεννὰς ἄστρων - ὁδοὺς] Of. Andr. 1086. φαεννὰς ἡλίου
]ἀστέρων3] διεξόδους.

740. χρυσωπόν ἕδραν ἀλλάξαντα -] cf. Iph. T. 193.

746. συγγενέτειρ’] Simplex. γενέτειρα est Fr. 1023. Γ αῖον πάν-
των γενέτειραν ἀείδω.

757. σφαγὴν άϋτεῖς] 01. Phoen. 1270. ἔκπληξιν - άῦτεῖς.

840. ὄνυχας ἐπ’ ἄκρους στάς] Fort„ — βάς. 01. Ion. 1166.
ἐν δ’ ἄκροισι βάς ποσί.

841. ές σφονδύλους ἔπαισε] 01.Ρ1]οειι. 1422· σφονδύλοις ἕνήρ·
μσσεν (τό ἔγχος).

883. ἔκπλεθρον - ἀγῶνα] Of. Med. 1181. ναῦλον ἔκπλεθρον.

898. πήξασ’ ἔρεισον σκόλοπι] Of. Iph. Τ. 1430. ,σκόλοφι πή-
ξωμεν δέμας. 945. ἃ δ’ εἰς γυναῖκας] Leg. τά δ’ -.

978. διαμεθεὶς τιμωρίαν] Cf. Bacch. 627. διαμεθεὶς - μόχθον.

1022. ὑπερτείνας πυρᾶς -] Of. 1257. Med. 1288. ἀκτῆς ὑπερ-
τείνασα ποντίας πόδα. Iph. T. 26. ὑπὲρ πυρᾶς ] μεταρσία ληφθεῖσ’
ε’καινόμην ξίφει. Iph. A. 916. Fr. 676, 2.

1033. λέκτροις τ’ ἐπεισέφρησε] Cf. Ale. 1056. ἑπεισφρῶ τήνδε
τῷ κείνης λέχει. Herc. 1266.

1094. φόνον δικάζων φόνος] Cfflerc. 1150. δικαστὴς αἵματος.
8ορ1ι. Ο. R. 1214.

1100. τύχη γυναικῶν ές γάμοιις] [aeg. - τός γάμους. cf.
Fr. 493, 4. τά δ’ είς γάμους 1 οὐδέν δοκοῦσιν ὑγιὲς ἀνδράσιν φρονεῖν.
Aesch. Ag. 830. τὰ δ’ ές τό σόν φρόνημα - συνήγορόν μ’ ἔχεις.

1101. βροτῶν] Leg. βροτοῖς.

1139. πένητας ές δόμους] Fort. πενιχροὺς -.

1153. δεκέτεσιν ἐν σποραῖσιν] Of. Τιυ. 20. δεκασπόρῳ χρόνῳ.
Hel. 112. έπτά σχεδόν τι καρπίμους έτῶν κύκλους.

1155. παλίρρους -- δίκα] Of. Herc. 739. παλίρρους πότμος.

1172. νεοφόνοις ἓν αἵμασι πεφυρμένοι] Leg. νεοφόνοισιν σί-
μοσι -. 01. Ale. 496. αἵμασιν πεφυρμένος. Aesoh. Ag. 732.

1173. βαίνουσιν έξ οἴκων πόδα] 01. 94. οὐ βαίνω πόδα.

 

