340 nnootn

762. ζώνης ῦπο] 01. Aesch. Cho. 992. 4·πό ζώνην (1. 411111.
Sic ὑπὸ μάλης, ὑφ’ ἥπατος, ὑφ’ εῖμάτων, etc. 04. Suppl. 911.
δυστυχῆ σ’ ἔτρεφον ἔφερον ὑφ’ ἥπατος, πόνους ἒνεγκοῦσ’ 3333

733. ἀνόνητα] Adverbialiter positum, ut in El. 50141114
ἒν χεροῖν ἔχων Ι ἀνόνητ’ ἔθρεψας. Hipp. 1145. Alo. 414. Boot 711

768. ὀρρωδίᾳ θανεῖν] 04. Andr. 824. πόθῳ θανεῖν.

771. πρὸς ἄνδρ’ -]Eadem constructio est Hipp. 101. 33,
ἣ πύλαισι σαῖς ἐφέστηκεν Κύπρις. Iph. T. 63. Tre. 1133 18111
Sept 559.8ορ1ι.1].1044.11114088427.140111181αά98

774. τίνος γ’ ὑπ Ηάλλου] γ minio sup. 1414. postea mser. 14
τίνος πρὸς ἄλλον Person. Recte. 1114 tsie aut οὔτινος ὑπ’ 41111
(sine interrogatione) Elmsl. ad Med. 1334. etSoph. 0091111
τίνος πρὸς ἅλλου,·

776. τοιαῦτ ’] Qu. ταῦτ’ αὔτ’.

777. 333—- ;]Malim ἦ τις- ,.0·4 adSoph.Aj.103.

782. θαλασσόπλαγκτον] (14118880. 1310141467.

783. ἀμετρήτων πόνων] ef. Bacch. 1244. ὦ πένθος 03 ,11
τρητόν.

784. ὄλωλα -] 04.4.1Η818 1245. γέμω κακῶν ὃν] κούκέτ’ 411
ὅπῃ τεθῇ. Η81. 217. τί γάρ ἄπεστι σοι κακῶν,·

791. οῦτε τοῦς γῆς νέρθεν -] 04. 1183400110. 1241111
Od. I. 10. 194 superis deorum gratus et' imis?

793. κοινῆς- ἐμοί] 04. Or. 9. θεοῖς ἅνθρωπος ὢν 111110
τραπέζης ἀξίωμ’ εχων ἴσον (1. 8. ἀξιωθείς).

794. πρῶτα τῶν ἐμῶν φίλων] I. q τὰ πρῶτα-,04 aditet
912. οἶμαι γὰρ ῦμάς τῆσὸε γῆς Κορινθίας Ι τὰ πρῶτ ’ἔσεσθαι 11-
1020. τὸ σκαιὸν εῖναι πρῶτ ’ἀμουσίας“’ εχει. Menend. IV 27311
, πρῶτα πάσης τῆς ἀναιδείας ἔχει. Herod. VI. 100. Αίσχίνης- -4111
τῶν ΗΕρετριέων τα πρ ma etc. IX. 70. Λάμπων - Αἰγινητέων 11
πρῶτα. 11184187.4ρείιιιιιιιίτοτιιιιι.4

795. λαβὼν προμηθίαν] 04. Alo. 1054. ’ἐγὼ 33 σου προμη·
θίαν ἔχω. Soph. O. (1. 332. 1043.

800. τοὺς θεοὺς ἡγούμεθα] 04. Hel. 919. τὰ θεῖ’ ἡγουμένη
Bacch. 1327. ἡγείσθω θεούς. El. 583.

804. φέρειν] Spoliare 04. Bacch. 758. φερόμενοι Βακχῶν4ιι.

805. οὐκ ἔστιν-] Eadem verba sunt Fr. 1035, 1. 01. 0111181111
Fr. 22, 1. οῦκ ἔστιν οῦδὲν τῶν ἒν ἀνθρώποις“ ο τι ]’ ουκ ἕν γρίιι)
ζητοῦσιν ἐξευρίσκεται.

806. ταῦτ’- ἐν αι’σχρηῖ θέμενος]4 04. Soph. Phil. 876. πάσι
ταῦτ’ ἰν εὐχερεῖ] ἔθου. 473.

807. ὡς γραφεύς τ’ -] 04. Hor. A. P. 361. ‘Ut piotumpoe
sis erit Nouae si propius stes ,ΙΤο capiet ningis; et quaedam ’1
longius abst' tes

810. ε4παις ποτ’ οὖσα, νῦν δὲ γραῦς] Qu. εὔπαις ποτ 111111
ιι 'w θὲν γραῦς. 181 εὔπαις ποτ’, ἀλλά νῦν γε γραῦς.

 

