246 ιιιιιιιοιιισιιιι

1036. πῶς πείθομαι] Ωιι. πῶς πείσομαι, aut πεισθήσομαι.

1031. ἀγόρους] Ωιι. ἀγοράς.

1038. δυστάνων τεκέων] δύστανοι νεκύων Herwerden. 01
δυστανων πόσεων (1).

1043. οὐ φίλοισι] Ωιι. ἢ φίλοισι, ἐπέπεσον] Ωιι. ἒνὲτισαι,

1055. οἴχεται φυγὰς δόμων] 01. Suppl. 148. φεύγων χθοιιίῑ
Xon. Hell. IV. 1. 7. οὕτω τιμωρεῖται αὐτὸν ὥστε φύγσόο πάιμ
τῆς χώρας,

1056. τίνος φόβου τυχοῦσα,·] τίνος φόβῳ φυγοῦσα Ηαιιιειάιι
τίνος φόβῳ; λέγουσα διαπέραινέ μοι F. W. Schmidt, coll. Andr. 311

διαπεραίνωμεν λόγους. Ion. 1348. πέραινε σοὺς λόγους. Med. 101.
Or. 1118. Arist. Pl. 618,

1062. ή] 111111111ή.

1066. οἴμοι -] 01. Bacch. 801. οἴμοι, τόδ’ ἤδη δόλιον εὶς-μ
νιιιιιι·

1061. Πυθικὴν πρὸς ἑστίαν] An - ἐσχάρανΡ 01. 1211, 11·-
θικὴν πρὸς ἐσχάραν Suppl.l 1200. 01. Fr. 811. αιάῖ· τόδ’11ι
θεῖον (δεινδνῗ ) ἀνθρώποις κακὸν, Ιδταν τις etc.

1068. καὶ τάνθάδ’ ὄντα] καύτὸν φθάνων πᾶν P. W. Seh 111111.

1.014 τοιάσδε] Ωιι. τοίας δή.

1076. 55—] 01111151.1’.αερ 995. πάτερ πάτερ, τί πέποιθιιἸι
ΦΙ. οἴμοι, ποῦ ”σθ ύδωρ; Ι ΒΔ. ἔπαιρε σαυτόν. - ΦΙ. αι’·ὁιί·
εἰμ’ ἄρα.

1011.” επαιρε σαυτόν]01. 1111111881. 996. Lys. 931,

1019. εἰκα1σσῖςφιλοις-] Ωιι εἴ τι-.

1081. γήρως ἐσχάτοις πρὸς τέρμασιν]01. 11ιί1111050
τέρμασιν ήβιγς, τέρμασιν] τέρμασιν malit Blo1nf.ad Ριιιιιι,11

1081.σιἰκάκσύσθ’ A. conj. 1111111111] 191. 01. Η1111
362.” σιἐς ω- ἀνήκουστα. 80])11 ΕΙ. 1108.” ηκουσ ’ἀνήκοισια
1080. φαεινὰς ιγλίσυ διεξ ξόδους] 01. ΕΙ 121. φαεννὰς ἆσιριιι
ὁδούς.

1081. θέᾳ διδόντες ὄμματ’] 0111061162. ὅταν φίλος ιι;·“
ὄμματι ’γόιμασιν διδῷ 111108ομ100. 1081.

1081ἧν ἄρ’· 5c δὲ συστάσεις] Ωιι. ιγν εἰισίγ ⁹(vel ιγνυ 10111
εἶς συστάσεις -. Vel ιγν ἅπας ές συστάσεις -. συατάσιιῖι 1
Coet tus conventus conciones 01, Ηει. 416.

1091. εἴς τε βσυλευτιγρια]’ εις τὰ- Herw. Qu.‘ αρχαὶδ 5¹25·-
ρσῦντ’ εἷς τὰ βουλευτήρια 555 01111111. 306.πσλ1σὶδέ’.ιι“ιγοιϊ ι
θιγμεν έν σιιικρῳ χρόνῳ

1098 ἰδίᾳθ’]Ωιι. ἰδίᾳδῖ

100 δόμοις] δρόμοις Kirch Klotz. Praestat 1116110161·οι 2

Παρνησίας ] Ωιι. Παρνασσίας.

ὁ Ι 1102. παιδεύματα]1 01. Fr. 23, 5. χθονίων ἀερίων τε, ,πμ
ευματσ.

ι

 

