62 , ιιιΡΡοιαιιε

551. καπνῷ] Ωιι. κόπῳ, ιιιι1μάχγγ.

556. ὦ στόμα Δίρκας] Ωιι. α’) πόμα11] Δίρκας.

557. ουνείποιτ’ ἂν -] Fort. 06 γ’ εἴποις ἂν -.

558. οἷον ἕρπει] οἵα Κύπρις ἕρπει (et κᾶνυμφον in ant) 1111.
11101553. Journ. VI. 80. Ωιι. οἷ’ ἐφέρπει, ιιι11οἶα ῥέζει.

559. βροντᾷ γὰρ ἀμφιπύρῳ - κατηύνασεν] 01. Hec. 472. τάν
Ζεὺς ἀμφιπύρῳ κοιμίζει φλογμιρ Κρονίδας. Ph. 192. 80115151833.
ᾇ με δαίμων ὁμοιοτάταν κατευνάζει.

560. Βάκχου] Eadem forma est Bacch. 623. 1018. 11515072.

’ 563. δανὰ γὰρ τα’ πάντ’ -] Ωιι. δεινά γ’ ἒς τὰ πάντ’ -, vel
δεινὰ γάρ τοι πάντ’. μέλισσα 6’ οἷά τις] 01. Aesch. Ag. 1103.
οἷά τις ξουθὰ - ἀηδών. Soph. Tr. 105. οἷά τιν’ ἄθλιον ὄρνιν.

566. δεινὸν ἐν δόμοισι σοῖς] δεινὸν ἔνδον ἐν δόμοις F. 11. Schmidt

567. ἐπίσχετ’ — ἕκμάθω]01. 1354. σχὲς, άπειρηκδς σῶμ’ ἀτα-
παύσω. Soph. Phil. 539.’ επίσχετον, μάθω ιεν Eur. 1115841515.- ζ
(ξίφος), άνταίαν’ ερείσω πλαγάγ. Bacch. 341 δεῦρό σου στέφωκάρα ,
κισσῷ. (Ub1 δευροιαιριιιιιινι 55151551) Herc. 1059. σῖγα. ,τιοὰς ,
μάθῷ φέρε, πρὸς ους βάλω (Σῐγα eandem vim habet.) Med. 1275. ι
Hom. Il. 22, 450. δεῦτε, δύο) μοι ἕπεσθον, ἴδωμ’ ὅτιν’ ἔργα τέτικται. 6
6, 340. ἀλλ’ αγε νυν επιμεινον ἀρήια τει χεα δι’ω. 23, 71. θαπτε ιιι ,
οττι τάχιστα πύλας Ἀΐδαο περήσω. Quae exempla ιι1 1111111 15051111]-
3151531111131515311111511242.01.1.ΕΙιιιεΙιιι1Ηοι559Βιιοο5.31

ἐκμάθοι] Ωιιὼς μάθω. 111315 unus codex prob. 1111110115

· Journ. VI. 80.

568 τὸ μέντοι φροίμιον κακὸν τάδε] 01. ΡῙιοοιι.1356.οι’χι1·
μεσθ’. KP. οιίκ εὐπροσώποις φροιμίοις ἄρχει λόγου. Here. 531
Ἄπολλον, οἵοις φροιμίοις ἄρχει λόγου lon. 764. τὸ φροίμιον μὲν
τῶν λόγων οὐκ ευτι γες Hec 182. Tro. 707.

570. αι δυστάλαινα] 01. 1405.’ α) δυστάλας συ τῆσδε συμφορᾶς.
πάτερ. Mod. 1024. ὦ δυστάλαινα τῶν ἐμῶν παθημάτων.

571. τίνα βοᾷς λόγον ,·] τίνα λόγον βοᾷς ,· 11511. τίνα βοᾷς λόγοι’;
τίνα θροεῖς αιίδάν; 1151511555. Neutra correctione opus est
01. 1011. 1446. τίν’ αὐδὰν ἀΰσω,· (τίν’ αὐδάνῗ] βοάσω,Ι

573. φάμα- ε’πίσσυτος] 01. 1103011.Αὲ 887. ἐπίσσυτοι. 1153
ἐπισσύτους- δίας. Sic θεοσσι τος αὐτόσσυτος. .
576. ἐν δόμοις πίτνει] ἔνδον“ ισταται ingeniose Wecklein. ι’νόσι 1

ὄρνυται 1. W. 60551161. πίτνει] Ωιι. κι ρει

578. πομπίμα φατις] Ωιι. πόμπιμος -. 01. Hel. 1073. ,τόμ-
πιμοι πνοαί. Hoc. 1200 Aesch. Sept. 1.307 ete. Passivo sensu ut
in Soph. Tr 872. τὸ δῶρον Ἡρακλεῖ το πόμπιμον.

580. ἔνιπε6” έιεπὲ μοι τί ποτ ιβα κακον] Ωιι.’ ειεπέ μοιὸυ
μους τί ποτ ’ἔβα κακόνο ’1.842. πόθεν θανάσιμος τι χα οδνβ 111 ss
γίναι, καρδίαν, 4115111511. 30. ἀτάρ τί χρέος ἔβαμε μετὰ τὸν
Πάσιαν (τὸ Haoae'ovP);

 

