τκοιωεε 159

241. τίν’ ή - εἴπας, ή Harl, τίνα γ’] Qu. τίν’ ἀρ’ (248.
251), vel τίνα δ’, vel τίνος.

244. τίν’ ἀρα τίς ἔλαχε,·] 01. Iph. T. 1360. τίνος τίς ὢν σὺ τήνδ’
ἀπεμπολᾷς χθονός,’ Phoen. 1295.

252. λέκτρων σκότια νυμφευτήρια] 01. 44. σκότιον λέχος. et
ad AJc. 992. Hom. Il. 6, 24. σκότιον δέ έ γείνατο μήτηρ.

255. ἔρως ἔτόξευό] ἔρως ἔτρωσεν Nauck. ἔτρωσ’ ἔρως τις
F. W. Schmidt, coll. Hipp. 392. έπεί μ’ ἔρως ἔτρωσεν.

256. ζαθέους κληῖδας] Malim ζαθέας -. 01. 219. 228. 1070.
Hipp. 750. Ion. 184. eto.

267. θέσμιον] 01. Fr. 360, 45. προγόνων παλαιὰ θέσμι’ ὅστις
ἐκβαλεῖ. etad Med. 494.

219. ἄρασσε κρᾶτα κούριμον] 01. ΕΙ. 148. χέρα τε κρᾶτ’ ἐπὶ
κούριμον τιθεμένα. Or. 966. σίδαρον ἐπὶ κάρα τιθεῖσα κούριμον.

285. ὃς πάντα -] 01. Hel. 1142. ὃς τὰ θεῶν ἔσορᾷ δεῦρο
καλ αὖθις ἐκεῖσε καὶ πάλιν ἀντιλόγοις (ἀμφιλόγως Dobr. an ἀντι-
πάλαις 1) πηδῶντ’ ἀνελπίστοις τύχαις.

299. βέβακα δύσποτμος, οἴχομαι ἁ τάλαιν’] Qu. βέβαχ’ ἅ δύσ-
ποτ ος -.

μ292. πότνα] Leg. πότνια.

293. Versus suspectus propter oppositionem inter Ἀχαιῶν οι
Ἑλλήνων factam. ἔχει] Qu. στένει.

301. Intfflpolatum esse judicat F. W. Schmidt„

308. ἄνεχε, πάρεχε] Eadem verba sunt Cycl. 205. Vesp. 1326.
et similia ἄναγε, δίεχε πάραγε πάρεχε AV. 1120. σέβω, φλέγω]
Leg. σέλας φλέγω, aut φάος φλέγω. 01. 320.

311. 314. ἄναξ] Qu. ὑμήν. 01. 331. Theocr. 18, 58. etad
Arist Pac. 1335.

321. ἔς αὐγάν, ές αἴγλαν] 01. Suppl. 999. τί φέγγος,· τίν’ αἴγλαν,·
Hom, Od. 4, 45. ἠελίου αἴγλη.

325. πάλλε πόδ’ αἰθέριον] 01. ΕΙ. 860. ὡς νεβρὸς οὐράνιον
πήδημα κουφίζουσα. Arist Vesp. 1492. σκέλος οὐράνιόν γ’ ἐκλακ-
τίζων. Pae. 332. τὸ σκέλος ῥίψαντες. Andr. 831. ἔρρ’ αἰθέριον.
576. ἴθ’ ὑποχθόνιον. ἄνεχε χορὸν] ἄναγε - Vat. prob. Herm,
coll. Hesiod. Scut„ 280. ὑπὸ φορμίγγων ἀνάγαγον χορόν. Arist.
Lys. 1279. πρόσαγε χορόν. Adde Phoen. 1350. ἀνάγετε κωκυτόν.

326. εὐάν εύοῖ] Qu. εύαῖ εὐοῖ.

332. χόρευε - βάσιν] 01. Arist„ Th. 968. πρῶτον εὐκύκλου
χορείας εὐφυᾶ στῆσαι βάσιν.

334. ποδῶν φέρουσα - βάσιν] 01. Soph. Tr. 967. ἀφοφον
φέρει όσιν.

3115. Leg. βοάσατ’ ὧ (pro εὗ) τδν -. cf. Aesch. 0110. 922.

ἐπολολύξατ’ ὦ -. Eur. Phoen. 295. ἔβας ὦ -.
337. ἰαχαῖς τε] Qu. ίακχεῖτε vel ἰαχεῖτε.
341. λήψει] μάρψεις F. W. Schmidt.

 

