278 nmcccm ευιιειτε

317. θανεῖν ἐρύκει με] Cf. Aesch. Sept 1075. δάε Καύμτίιά
ἤρυξε πόλιν μὴ ἀνατραπῆναι.

324. ψυχορραγοῦντα] 01. Alc. 20. ψυχορραγοῦσα. 143. Ap h
Rh. 11. 835. Plut. II. p. 337. Ψυχορραγὴς est Iph. Τ. 1460.

325. εἰ] ῄ Elmsl.

326. ὥστε μὴ (οὐ) θανεῖν Hch. ad Soph. O. R. 1388. Rem-2
Cf. ad Or. 1033. θανούμεθ’· οὐχ οίόν τε μὴ (μὴ οὐ Herm.) στένειν κακά

330. ἐκκεκλείσμεθο] ἐκκεκλῄμεθα Hcrw. Versum spurium hah:
F. W. Schmidt.

333. ού φθονῶ πέπλων] Cf. Arist. Th. 252. λαμβάνετε καί
χρήσθ’· οῦ φθονῶ.

335. 01. Alc. 47. κάπάξομαί γε νερτέραν ὑπὸ χθόνα.

339. ῶ Ζεῦ, μάτην ἄρ’ ὁμόγαμόν σ’ ἐκτησάμην] Cf. 3ορ1ι1ι
1149. τήν τάλαιναν Ἀλκμήνην Διὸς ] μάτην ἄκοιτιν.

340. μάτην όὲ παιόός τὸν νεῶν h. G. ct (τοι pro τὸν) 1. mim
ὁὲ παιθοποιὸν, ῶν ἐκλῄζομεν conj. Pflugk. μάτην δὲ πρῶτον ,νυνι
νῷν ἐκλῄζομεν conj. Herm. (γονέ’ ἐμῶν malit Elmsl. ad hed. 12:¹1
Ωιι. μάτην όὲ παίδων πατέρ’ ἐμῶν -.

341. ἥσσων] Lege ἧσσον. Et sic Cobet.

347. θεὸς monosyllabum cst. 01. Οτ. 393. δεινὴ γὰρ ι] θείς.
ἀλλ’ ὅμως ἰάσιμος. Fr. 1132, 34. κόλποισι τὸνθεόν εἰσρέοντ’ s’h'ih·

351. ἐλαύνων πλήκτρῳ χρυσέῳ] Cf. Pind. h'. V. 42². εἰ· 1 1
μέσσαις φόρμιγγ’ Ἀπόλλων ἑπτάγλωσσον χρυσέῳ πλήκτρῳ ὁιόκιυ 1

πλήκτρῳ] ch. πλάκτρῳ, ut πτανοῖς cst 367.

301. πυρσῷ] πυρσοῦ steph. Herm Lege πυρσοῦ τ’ (pm ‹1'2

362. ξανθὸν κρᾶτ’ ἐπινωτίσας ἡ] Of. Phocn. 603. κιοοίι· 1· 1
περιστεφὴς ἐλικτὸς εὐθὺς ἔτι βρέφος χλοηφόροισιν ἔρνεσιν κοτι-
σκίοισιν ὀλβίσας ἐνῶιισε. Trag. adcsp. 541, 2. νῶτισμα θηρίκ 0·-
Sphingis alis). ]

309. ι’ίποικοι] πάροικοι conj. Pflugk., coll. Pers. 848. 2111·

im

μονίου πελάγους- πάροικοι (πόλεις), μακραί ι’ ἄρουραι ,τύ
Qu. μακρῶν τ’ -. Of. Sept. 733. τῶν μεγάλων πεόίων όμοίγιῦ· χ
Trag. adesp. 127, 2. μεγάλων πεδίων ἀρούρας. .-

370. θεράπναι] Hesychius pcr αὐλῶνες, σταθμοὶ explicat. λῖν
Tro. 211. Bacch. 1032.

371. σύγχορτοι - ἔναυλοι] Of. Andr. 17. Φθίας - οίγχῡί11
ναίω πεόία. ἔναυλοι] Cf. ad Hel. 1107. ἐναυλείοις (3] 1·πό (11·
όροκόμοις - ε’νίζουσαν. Bacch. 122. Fr. 740, 4.

375. χρυσοκάρανον όόρκαν] Of. Hel. 382. χρυσοκέρατ’ 110111 1

378. θηροφόνον θεὸν] Cf. Iph. A. 1570. ὦ θηροκτόν’ 1111·
μις Διός. Thesm. 320. θηροφόνη παῖ. LyS. 1262. Ἀρταμι 01911·
τόνε. Theogn. 11. Ἀρτεμι θηροφόνη. Qu. θηροφόνον θεάν. 1

380 sq. τεθρίππων τ’ -] Cf. Alc. 483.

384. κάθαιμα σῖτα] Cf. Iph. T. 1374. κάθαιμα - tcct‘pffl‘l·

 

