occs‘rrs 395

345. οἷκον ἄλλον ἕτερον] 01. Suppl. 573. πολλοὺς ἔτλην δι]
ἀτὲρους ἄλλους πόνους.

348. καὶ μὴν βασιλεὺς -] 01. Soph. (1.0. lll. σίγα· πορεύον-
11 γάρ οἵδε δή τινες Ι χρόνῳ παλαιοί.

349. πολὺ δ’] πάνυ δ’ Lud. Dind. ποδὸς (superbo incessu)
ἶε111., coll. Tro. 506. Qu. μάλα δ’.

354. εὐτυχίᾳ - ὁμιλεῖς] εὐτυχίᾳ δ’ ἂν προοομιλοῖς F. W. Schmidt.
1. Arist. Nub. 1399. ὡς ἡδὺ καινοῖς πράγμασιν καὶ δεξιοῖς δμι-
Ι·ι”ν. Pind. N. X. 72. 8ορ11. Aj. 1201.

355. θεόθεν] 01. Soph. Ant. 584. οἷς ἂν σεισθῇ θεόθεν δόμος.

358. εἱλιχθεῖσαν - κακοῖς] 01. 444. κύκλῳ γάρ εἱλισσόμεθα
αγχάλκοις ὅπλοις. Ion. 1504. ἑλισσόμεσθ’ ἐκεῖθεν ἐνθάθε δυστυ-
ἀισιν. Phocn. 723. ἀθλίοις κακοῖς] 01. Tro. 504. ἀθλίων κακῶν.

361.. θάνατον, οῖῳ -] 01. Soph. Phil. 471.

363. 6 ναυτίλοισι μάντις] 01. Hec. 1267. ὁ Θρῃξὶ μάντις εἶπε
ιόνυσος τάδε. Phocn. 17. ῶ Θήβαισιν εὐίπποις ἄναξ.

373. ἁλιτύπων] Qu. ἁλιαδῶν (8ορ11. Aj. 880]

374. τῆς Τυνδαρείας παιδὸς] 01. Iph. Τ. 5. τῆς Τυνδαρείας
υγατρδς (παιδὸς malit Elmsl.) Ἰφιγένεια παῖς.

376. ὃς τά δείν’ ἔτλη κακά] 01. Phoen. 185. ὃς τὰ δείν’ ἔφυι
νίζει πόλει. Arist. Ran. 796.

383. ἄφυλλον] ἀφύλλους Reisk. Herw.

384. αὐτὸς ἐς καιρδν] αὐτὸν είς καιρὸν conj. Scagcr 111 011138.
111111. 1111119. Recte.

389. ὀμμάτων ξηραῖς κόραις] 01. Aesch. Sept. 696. ξηροῖς
ιλαύτοις ὄμμασιν. Ηοτ. 011. I. 3. 18. ‘siccis oculis?

391. σὴ] Qu. δή.

393. φείδου δ’ ὀλιγάκις] φείδου πολλάκις Nauck. φείδου πλεο-
ἓκις Wcil. φείδου δ’ ῶμά δὶς F. W. Schmidt.

394. εἴς με] 01. 736. κάκιστος είς με (εἰς ἐμὲ Alth). Bacch.
14. οἴμοι, τόδ’ ἤδη δόλιον εἴς με μηχανᾷ. Arist. Eq. 292. Qu.
δαίμων δ’ είς ἔμ’ ἄφθονος κακῶν. πλούσιος κακῶν] 01. S.
1111. Epist Ephcs. ΙΙ. 4. πλούσιος ῶν ἐν ἐλέει. ITim. Vl. 18.
λουτεῖν ἔν ἔργοις.

396. σύνοιδα δείν’ εἰργασμένος] 01. Lys. 106, 5. συνειδέναι
ἰτῴ ἔργα ἀνόσια εἰργασμένῳ. Arist. Th. 477. ξύνοιδ’ ἐμαυτῇ πολλὰ
ἶν’. 553. 398. μάλιστά γ’ ἡ -] Leg. μάλιστ’ ἔσθ’ ἡ -.

399. δεινὴ γάρ ἡ θεὸς] δεινή γε νοῦσος. Hcrw. ad 0. R. 217.
cb. Dind. 400. τιμωρίαι] Qu. τιμάοροι, vel τιμωρίᾳ.

404. νυκτὸς] νέκυας F. W. Schmidt.

406. 6 συνδρῶν αῖμα -] 01. 1535. 6 συνδρῶν αἷμα καὶ
φτρὸς φόνον] Qu. — μητρὸς αἷμα καλ φόνον. V. Elmsl. ad Hcr. 131.
'. Aesch. Eum. 613. τόδ’ αἷμα (ἔδρασα).

408. νυκτὶ προσφερεῖς κόρας] 01. Aesch. Eum. 416. ἡμεῖς γάρ
μεν νυκτός αἰανῆς τέκνα.

 

