crcrors 485

199. μυρίον δ’ ὄχλον] Qu. μυρίῳ δ’ ὄχλῳ. Of. Aesch. Pers. 87.

201. εὐγενῶς] Qu, εὐκλεῶς. Of. Her. 535. εὐκλεῶς λιπεῖν βίον.
Or. 786. ἀκλεῶς κατθανεῖν. Mo. 150. 725. Aesch. Ag. 1303. εὖ·
κλεῶς - κατθανεῖν.

202. τὸν πάρος γ’] Leg. τδν πάροιθ’.

203. ἄνεχε, πάρεχε] Eadem verba Tro. 308. Arist Vesp.1326.
Cf. Ar. 1720. ἄναγε, δίεχε, πάραγε, πάρεχε.

204. οὐχὶ Διόνυσος τάδε] οὐχ ό Διόνυσος τάδε Porson. Vulga-
tam recte tuetur Dobraeus Adv. II. 394. Of. 63. οὗ τάδε Βρόμιος,
οὔ τάδε χοροὶ, etc. Andr. 168.

205. τυμπάνων τ’ δράγματα] Cf. Fr. 631. κοσσάβων ἀραγμός.
Qu. τυμπάνων τε κρούματα, vel τυμπάνων τ’ ἀλολάγματα (ef. 66.
647). De anapaesto in quinto pede ef. 244. in quarto 234.

206. πῶς μοι -,·] Leg. ποῦ μοι -,·

207. ή mss. Scrib. ή.

208. πλευρὰς] πλευροῖς malit Elmsl. ad Her. 824. Recte.

209. έξημελγμένον] Of. Aesoh. cho. 898. οὔλοισιν ἐξήμελξας
(ἐκ τοῦ μαστοῦ] εὐτραφὲς γάλα.

210. τί (prim τί λέγετε,·] cf. 259. ὑγιὲς οὐδέν ῶν φησιν λέγει.
Hel. 483. πῶς φής,· τί λέξεις,· 471. πῶς φής,· τί τοῦτ’ ἔλεξας,· 780.
πῶς φής; τίν’ εἶπας Mon

212. ἀνακεκόφαμεν] ἀνακύπτειν (resupinare collum) legi-
tur Arr'st. H. A. IX. 7. 6.

218. μήλειον -] cf. ad Hel. 1137. θεὸς ή μή θεὸς ή τδ
μέσον. Aesch.Pr0m.116. θεόσυτος ἢ βρότειος ή μεμιγμένη (ὀδμή).

Alox. IIL 493.

220. έπεί γ’ δν mss. ἐπεί μ’ δν Seidler. Qu. ἐπεὶ τάν (aut
ἐπεί τοι] μ’. Of. 198. γαστέρι] Νοιιισδα haec forma in trimetro.
Cf. ad Rhes. 393. μητέρος. Or. 751. θυγατέρος.

221. cf. Arist. Ριιο. 323. μηδαμῶς- πρᾶγμα κάλλιστον δια-
φθείρητε διδ τὰ σχήματα.

223. κατέσχον - χθόνα] Annon προσέσχον -P Qu. τήνδ’ ἔσχον.

225. σῶμα συμπεπλεγμένους] Leg. σώματ’ ἔμπεπλεγμένους.

226. συμμιγῆ] συμμιγῶν T. Halbertsma.

227. πληγαῖς] πνίγει F. W. Schmidt.

229. Qu. ἔπύκτευσ’, ῶ γέρον.

231. ᾖσαν] Norant. Pro ᾔδεσαν. of. Rhes. 855.

232. ἐφόρουν] Qu. ἔφερον.

233. τόν γε] Leg. τόντε.

234. έξεφσροῦντο] ἔξεφρίεντο Weckl., coll. Tro. 652.

235. κλῳῷ τριπήχει] [reg. κλῳῴ ’ν τριπήχει. Of. Xon. Hell.
III. 3. 11. δεδεμένος- έν κλῳῷ. et ad Arist Eq. 367. οἷόν σε
δήσω τῷ (l. δήσω ’ν τῷ) ξύλῳ. Sed Xen.Hell.11.4. 29. τοὺς

δάκνοντας κύνας κλοιῷ (ἐν κλῳῴΡ) δήσαντες. κατὰ τὸν ὀμφαλὸν

μέσον] cf. 174. τὸν ὀφθαλμὸν μέσον.

 

