1110111110 163

591. ἐπὶ δ’ ἄλγεσιν ἀλγεα κεῖται] 011111. 1039. ἀλλ’ ἄλγος
ἄλγει τοῦτ’ ἀν ἦν προσκείμενον.

595. φέρειν] φαγεῖν F. W. Schmidt.

598. ἐμδν δόμον] ἕμδς δόμος Hcrw. ἐλοχεύθην] 01. Bacch. 3.
λοχευθεῖο’ ἀστραπηφόρῳ πυρί. 1011. 455.

600. οίό τε πίνθη] Leg. οία δὲ πίνθη.

601. δάκρυά τ’] Qu. δάκρυα δ’. καταλειπομέναν] κατερει-
πομὲναν Schmidt. prob. Hcrw.

602. ἁμετέροισι πόνοις F. W. Schmidt.

604. ὡς ἡδὺ -] 01. ΕΙ. 126. ἄναγε πολύδακρυν ἁδονάν.

009. τὸ μηδὲν ὄντα 0001010101. ad Hcr. 168. τὸ μηδὲν ὄντος.
01. Rhcs. 818. Cycl. 353. Supra 412. τῶν τὸ μηδέν (sc. όντων).
Soph. Aj. 1275. τό μηδὲν ὄντος. Tr. 1107. Ο. R. 1187. Fort. τὰ
μηδὲν ὄντα (τὰ μέν). τὰ δὲ δοκοῦντ’] I. e. τά δὲ ἔνδοξα. 01.
Hec. 295. τῶν δοκούντων. Ηο1. 897. Soph. Ο. R. 1191. τοσοῦτον
ὅσον δοκεῖν κα] δόξαντ’ ἀποκλῖναι.

617. 111Ηεε. 226. μήτ’ ἐς χερῶν ἅμιλλαν ἕξέλθηςίμοί. Ο. 0. 075.
S 620. 01. Hel. 788. τόδ’ ἔστ’ ἐκεῖν’ αἴνιγμ’ ὃ προσπόλου κλύω.
u 1. 1064.

ρρ623. ἀψύχῳ] ἔμψυχον Faust.

624. προσφαγμάτων] 01. Aesch. Ag. 1278.

626. ὄλωλεν ὡς ὄλωλεν] Eadem verba Iph. T. 575.

627. κάπεκοψάμην] κάπεκλαυσόμην Nauck. κᾷτ’ ἐκοιμάμην
melius Herw.

628. ἔνεισιν] ἔτ’ εἰσὶν Naber‚ coll. Or. 722. Her. 85. Bacch.
908. An'st. Thesm. 946.

634 sq. ὁδ’ εὐτυχήσας -] Eadem sentehtia est Aesoh. Agam.
1327 sq. Hel. 418 sq. Iph. T. 1115 sq.

635. ψυχὴν ἀλᾶται] ψυχὴν ἀοᾶται- 1111111οΗ0100111011, coll.
Herod. III. 41. ἔδίξετο ἐπ’ ᾧ ἀν μάλιστα τὴν ψυχὴν ἀσηθείη (1. 0.
ἀλγήσειε). ἀλᾶται τῆς πάροιθ’ εὐπραξίας] 01. Ρ11111. Ol. Ι. 58.
Ξιέρςροσέίιγαςθάλέταιλ. Αῗαοοὴ. 8οΞ1. 7ξ80.”δμμάτων ἐπλάγχθη. 01111100.

,π ε ποτε ς- αιτοσ.

638.γ6]σθημε’νος] ἠσσημὲύδς Herm. ό τεθνεὼς [quidni δ κατ-
θανὼνῖδ] F. W. Schmidt. Qu. ἀλγεῖ γὰρ οὐδείς τῶν κακῶν ἀπαλ-
λαγείς (ἀφειμένος). (cf. Rhcs. 475. εἰ τοῦ παρόντος τοῦδ’ ἀπαλ-
λαχθείς κακοῦ etc.) Vel ἀλγεῖ γὰρ οὐδὲν τῶν κακῶν ἀνὴρ λυθείς.

644. ἥτις οὐκ ἔνδον μένει] F 011. εἴ τις -. Ad 10111 01. F r. 521.
ἔνδον μένουσαν τὴν (μὲνΡ) γυναῖκ’ είναι χρεὼν Ι ἐσθλὴν, θύρασι δ’
(θυραῖον δ’7) ἀξίαν τοῦ μηδενός.

646. εἴσω τε -] ch. εἴσω δὲ -.

648. οἴκοθεν ἔχουσα] 01. Achae. trag. Fr. 4, 5. Arist. Pac. 522.

040. γλώσσης τε] ch. γλώσσης δὲ -.

650. ᾔδειν] ᾔδη Cobet.

651 κείνῳ τε ψ-] ch. κείνῳ δὲ -.

11*

 

