460 umorum 11 10111111

350. Πριάμου τε πεδίον] ’τὸ Πριάμου πεδίον 11111131. 11111111.
XXXVII. 71. Πριάμου χε (deleta distinctione ante Πρ.) 1701111111
01033. 300111. X. 160. Πριάμου τὸ πεδίον (07 ἒμπλήοοις) 00117. 3101117,
in ceteris Musgravii correctionem (τ’, εἰ μὴ - ἐμπλήσεις) amplexu.
ἕμσιλήσοις etiam Madvig. “Sed caput est, quod σύγχισίι ι’,εἰ
μὴ ροεαί7”

356. τίνα δὲ πόρον εὐρω πούέν;] 07. Arc. 214. τίς ura 11
πόρος κακῶν γένοιτο —,

357. οτερένταμ’ (7170 στερέντας] ἀρχῆς 1700311111 011133. 101111
X. 161. Recte.

363. λέληψαι] λέληθας Blomf. Nubur. μεταβαλὼνάλίιι.
γραφὰς] 0717311. 123. χαλεπῶς ὀργὰς μεταβάλλουσιν.

366. πεπόνθασ’ αὐτὸ πρὸς τδ πράγματα] 01. 1113100111.
ὅσον πέπονθας ἀγαθὸν ές τὰ πράγματα. Frustra interpungit 11111111.
μυρίοι δέ τοι πεπάνθαο’ αὐτά· πρὸς -,

370. Imitatur Eubulus com. ΙΠ. 237. Ἑλλάδος ἔγωγε τῇ.-
ταλαιπώρου στένω, (ἢ Κυδίαν ναύαρχον ἐξεπέμψατο.

371. τούς οὐδένας] 07. Andr. 701. ὄντες οὐδένες. 1011. uu
6 μηδὲν ὢν κάξ οὐδένων (κάκ μηδένων77. 111111011τούςμηδέπι
Sic 800111171114. οὐ γὰρ ἠξίου τούς μηδένας.

372. ἐξανήσει] Suspectum

373. ἂν χρελους 11133. ἂν γένους Reisk. Madvig. [Sed 1113·οι
— οὐδ’ scribendum foret) ἀνδρείας optime Pautazidis.

376. λόγους μάχας δ’] ψόγους - F. W. Schmidt

378. μὴ λίαν ἁλῶ (pro ἄνω) 17001133.

’ 379. σωφρονεστέρως] 810 εὐρυτέρως Arist. Lys. 419. dya-
γὼν] ἀνάγων (1. q. ἀνασπῶν) 1701131. αἴρων F. 1783101107

380. αἰδεῖσθαι φιλεῖ 1111111. 1111 ud Aj. 191. αἰδεῖται ηιῖοιτ
F. W. Schmidt. χ

332. τοῦ κέχρησαι;] I. 3. τοῦ χρείαν έχεις,· 07. 1103310 t
πόνων κεχρήμεθα. 1011.111.99 πώματος κεχρημέναι. cycl. 8801117
κεχρημένους. 98. 07011 1133011Ρ313. 829. λέκτρα χρήστᾛ sur.
λαβεῖν Η37.1111 Mattu χρηστὰ λέκτρ ’έρᾷς λαβεῖν Reisk. 111071711πί1
έρᾷς πάλιν λαβεῖν 7730113111.λέκτρ’ἒρᾷς χρηστῆς λαβεῖν 111111(
111 Quart Rev. 457. coll. Fr. 914, 2. 6 μὲν γὰρ άλληςσσ λέκτο
ἱμείρει λαβεῖν( se. γ(ὐναικός). λέκτρ’ έρᾷς χρηστῶν λαβεῖν iuml-6
Med. 581.

390. 9εού σοι τὴν τύχην διδόντος εὐ]07. 80011011 1081
. 391. ot κακόφρονες] Producta secunda. 07. 1118077117ΓοΙ

392.’ η δέ’ y έλαίς]’ ηγε δ’ έλπις F. W. Schmidt Serffu'
ἥδεγ’ ἕισιςῶρμασεσ φρένας Β111111001Ρ1037.1011.[1.Χ71. 07 j
μὲν707. Soph. Ph. 339. lta δοκῶ μὲν, Soph. ΕΙ. 61. etc. ’

393 sq. οὓς λαβὼν ατράτευᾏ ἕτοιμοι δ’ εἰσὶ μωρίᾳ φρενῶ17107

κακὶηνχὲπαγέντας ὅρκοις και ουνηναγκαομένους Β1111110111Ρ11107.0110’
P

 

