318 uncum

1151. ᾔνουν 6' ὑπ’ αὐγὰς mss. ἤνουν ὑπ’ αὐγάς Herm. 666
01. 1111111151. 499. οὐδ’ ἐκεῖν’ εἴρηκέ πω, Ι ὡς ἡ γυνὴ δεικάοτ
τάνδρὶ τοῦγκυκλον Ι ὑπ’ αὐγάς Ιόρδρονῖ] οἷόν ἐστιν ἐγκαιαλομμένω
51619111 9119111, 111919111110111911119119.
1511591191. 83. 1066 61610 αὐγάς μᾶλλονγῖδωμετ, τίνα ιο.-
ποτ’ ἔχει τὴν τῆς τέχνης δύναμιν. Plutarch. Mor. p. 822. ἀλΓ ἴτ’
αὐγὰς θεῶ, p. 1107. ὑπ’ αὐγὰς διαπτύξας. Ruhnk. ad 11115215,
πέπλους] De virili veste, ut in Aesch. Pers. 201. πέπλοις ξι,-
γνοσιν ἀμφὶ σώματι. Xen. 011111. l. 13. 80111111. 599.
1155. κάμακα Θρῃκίαν] κάνδυν Θρῄκιον Naber. 01111552
ἔσχον κάμακας. Phoen.1412. κάμακος ἀμφοῖν χεῖρ’ δπεσιτριγμὲυιι
891551. 659. ἐστολισμένον (1156. στολίσματος] δορί. Qu. κάμον
ρῃκισ.
1159 διαδοχαῖς] Numerosius fore διαδοχαῑσ’ ρο1κ11111111115
ad Su l 303.
11110,πῶςδοκεῖς]101111111590.κάνιιῦδεΚάὶγσςπιῗι·
δοκεῖς χαίρφν ἔφη, Hipp. 446. etad Arist. Ach. 21. Ρ1.ῖ1“..”’
δ” εγκσισκείμενοι παρ’ αὐτῷ πῶς δοκεῖς Ι τον Πλοῖασν’ ησπά “τοοι
1169. ὀμμάτων κόρας] 01. Phoen. 666. δεργμάτων κόροι.
170 πόρπας]01, 1.Ε1 31 1.7 Ἰδαῖα φάρη χρυσέαις ἔξαγ’
πόρπαισιν Phoen. 62.
1171. εἶτ’ ἀνὰ στέγας] ε1ια διά πάλαςῈ. W. 8151111115 11- Ι
Suppll. 753. πύλας διῆλθον.
1173. 6ὴρ“ ως διώκω] θηρῶν-11115111. θήραις- 1111
ἕδρας (aut οἴστρῳ) - F. W. Schmidt.
1175. βάλλων, ἀράσσων] (11. Andr. 1131. Iph. Τ. 300. ,
1178 sq. εἴ τις γυναῖκας -] Of. Soph. ’11. 91351116·
660 Ιῆ καὶ πλέους τις Ι Ι 6 κάιι πλείους) ἡμέρας λογίζεταιι 6·
Eur Ο1.12118.φιλασσεδ ἤν τις πρὶν τελευτηθῇ φόνος, ι’]ζ, ¹¹¹¹¹¹
μαχός τις 6 καφίγῙνιγιος πατρὸς, Ι ε’λδὼν ἐς οικσυς φθῇ. 1111111151
135 sq 1111115
1180. απαντα ταῦτα συντεμὼν ἐγὼ φράσω] cf. 1611121
ἓν ξυντεμοῦσα πάντα νικήσω λόγον. Arist. Th. 1786016666·
χεῖ Ι πολλοὺς καλῶς οἶός τε συντέμνειν λόγους, 1151312
συντέμνειν ἀνάγκη τοὺς λόγους.
1185. αῖ μένεα σ’ἐπίφάονοι] Qu. εἰσὶν εὐγενεῖς σφόδρα]-
αῑ ιιὲν οὐκ ἐπίφθονοι
1186. εἰς ἀριθμὸν τῶν κακῶν πεφύκαμευΙ1 01 Med. 926, ’111
666616 κάπὶ δακρύοις εφο.
1187 &sq ἀνιΙρώποισιν οὐκ ἐχρῆν -] Cf. Phoon. 526110

λέγειν χρὴ μὴ ’πὶ τοῖς ἔργοις καλοῖς.
1189. ἔδρασε] Sc. τις.

1197. 8ο111). ἀπαλλάσσων, διπλοῦν (sc. 6 ἐστι), -· 9119 ¹
Soph. 51. 1249. '

 

