[εεασυυεε rurrrs] 517 ·

972. οὐκ ἔστι τοῦτον ὅστις ἂν κατακτάνοι] Quidni οὐκ ἔστιν
ὅστις τοῦτον -7 Similis vorsus ost Aesch. Cho. 172. οὔκ ἔστιν
ὅστις πλὴν δνδς κείραιτό νιν.

973. καλ τί φημι κᾶν μεῖναι τινά 0. καίτοι φημί κάμ’ εἶναί
τινα ryrw11.fflmsl.

985. δειλίαν ὀφλεῖν τινα] 01. Herc. 1348. μὴ δειλίαν ὄφλω τιν’.
1024. ἀπιστήσω] Suspectum.

[HERCULES FUREN8.]

15. Κυκλωπείαν πόλιν] 01. ΕΙ. 1153. Tru. 1087. 80011111. 207.
40. ῶς φόνῳ σβέσῃ φόνον] 01. Or. 510. φόνῳ φόνον λύσει.
Su 1. 614.
ΡΡ43. μήτρωσιν ἐκπράξωσιν] 01. 1079. δάμαρτι - ἕκπράξων.
52. hog. ἀστρώτῳ ]’ν] πέδῳ -. 01. Fr. 368. έν ἀστρώτῳ
πέδῳ εὕδουσι. Ττο. 494. κάν πέδῳ κοίτας ἔχειν.
82. γαίας ὅρι’ ἀν ἐκβαῖμεν] 01. Βο0011. 1044. ἐξέβημεν Ἄσω-

Ξφῦ ί(ρούς. Plat. Resp. V. 461 Β. ὅταν — τοῦ γεννᾶν ἐκβῶσι τήν
ικ ν.

100. κλέπτουσα μύθοις] 01. Ρ110011. 992. κλέψας λόγοισιν.

103. 01. Fr. 275, 3. κούδείς διὰ τέλους εὐδαιμονεῖ

148. ἐκβαλὼν κόμπους] 01. Tro. 1048. ῶ πολλὰ κόμπους ἐκ·
βαλὸν φίλον στόμα.

164. ταχεῖαν ἄλοκα] Leg. βαθεῖαν -·. 01. ad Rhes. 796.

231. γήρᾳ δὲ τρομερὰ γυῖα] 01. Ρ110011. 303. γήρᾳ τρομερὰν
ἕλκω ποδὸς βάσιν.

238. πεπύργωσαι λόγοις] 01. RheS. 122. Or. 1568.

302. ἐσῆλθέ μ’] 01. Iph. T. 1340.

304. περιβαλεῖν σωτηρίαν] 01. Herod. I. 129. Μήδων τέῳ
περιβαλεῖν τοῦτο τδ ἀγαθόν.

315. διώσει τὰς τύχας] 01. Andr. 870. οὐχ ῶδε κῆδος σδν
διώσειαι πόσις.

362. ἐπινωτίσας] Ι. e. έπισκεπάσας. 01 Rhes. 208. λύκειον
ἀμφὶ νῶτα θήσομεν δοράν.

371. σύγχορτοι-] 01. Andr. 17. σύγχορτα ναίω πεδία. 11119.

ἔναυλοι] 01. Hel. 1113. ἐναύλοις ὑπὸ δενδροκόμοις. Qu. σύναυλοι.

376. δόρκαν] Leg. δορκάδα. 01. Bacch. 698. ,

384. κάθαιμα σῖτα] 01. Iph. T. 1374. κάθαιμα - τραύματα.

385. χαρμοναῖσιν ἀνδροβρῶσι] 01. ad Bacch. 139.

409. Μαιῶτιν -] 01. Arist. Nub. 273. Μαιῶτιν λίμνην.

459. ἔπίχαρμα] 01. Ρ110011. 1555. ούκ ἐπ’ ὀνείδεσιν οὐδ’ ἐπι-
χάρμασιν - λέγω.

468. ἔγκληρα] 01. Hipp. 1011. ἔγκληρον εὐνὴν προσλαβών.

526. κρᾶτας ἐξεστεμμένοι] 01. Ρ110011. 1149. κρᾶτας αἱματούμενοι.

 

