ivunuuu uv eunuc 475

1284. 01. Ρ110011. 214. ὑπὸ δειράσι νιφοβόλοις Παρνασσοῦ.

1201. μήποτ’ ὤφελες ιδν ἀμφὶ βουσλ βουκόλον τραφέντα παῖδ’
Ἀλέξανδρον κτίσαι conj. 11111101. ad Med. 4.

1300-1318. ἔνθα ποτὲ-ἀνοσίου πατρός] Hujus loci emen·
dationem praebet Elmsi. ad Med. 4.

1301. δολιόφρων Κύπρις] 01. Aesoh. 0110. 947. δολιόφρων ποινά
(Ἑρμᾶςῖ). Confer δολιόπους Soph. El. 1392.

1305. τε] Qu. δέ.

1311. προθύματ] 01. Arist. Pl. 660.

1316. δυσελέναν] Formutum 111 δύσπαρις. 01. Or. 1380.

1321. τοῦσδ’ - Τροίαν] Haeo abesse malit Herw.

1323. μήτ’] Leg. μηδ’.

1324. πομπόν] Leg. πνοιάν.

1334. 1335. Hos versus Iphigeniae continuaverit Biomf.

1336. οἰκτείρω σε-] 01. Aesoh. Ag. 1320. ὦ τλῆμον, οἰκτείρω
σε θεσφάτου μόρου.

1337. οἵας μήποτ’ ὤφελες τυχεῖν] 0011011110 οἵας μήποτε τυχεῖν
ὤφελες. Apte conferas locutionem οῦκ ἂν ᾠόμην σε ποιῆσαι
τοῦτο, 01 similest.

X 6543. πρός τὰ νῦν πεπτωκότα] 01. Hipp. 718. Piat. Resp.

1344. δυνώμεθα 11101.θυώμεθα Madvig. ὀνώμεθα 1700111.

1346. βοᾶται] βοᾷ τις W. Headlam. Qu. βοῶσι. τίνα βοήν ,·]
Sub. λέγεις α111βοιῦσι.

1348. οὐδείς δ’ ἐξ ἐναντίος λέγει Madvig.

1349. εἰς θόρυβον ἐγώ τιν’ αῦτδς ἦλθον. ΚΛ. ἐςτίν ὦ ξένε;
Recte. (iouj. Blomf.

1352. Μυρμιδόνων] Μυρμιδὼν Elmsl. in Ed. Rev. XXXVII.
71. Notandus dactylus in quinta sede. Of. ad 882. 1352.

1357. ἐνικώμην κεκραγμοῦ] 01. ud Tro. 23. κεκραγμοῦ] Of.
Piut Mor. 654 F. Arist Poe. 637. κεκρόγμασι.

1358. μάχῃ mss. μαχεῖ Elmsl. of. ad Arist. Rau. 607.

1360. ἀλλ’ ὀνησόμεσθα] ἀλλ’ όνήσομεν σὲ confidenter reponit
Elmsi in Quart. Rev. XIV. 461.

1361. ἐμοῦ γ’ ἑκόντος] ἰμοῦ γ’ ἔτ’ ὄντοςΤ.Ηι1111011011111. ἐμοῦ
γε ζῶντος 10010 Nauck. Sed ci. Hel. 1640. Soph. 0. 0. 1634.

1364. αἱρεθεὶς -] 01. Hel. 1631. ἥ με προύδωκεν - ΧΟ.
καλήν γε προδοσίαν, δίκαια δρᾶν. Ρ1111. Resp. VIII. 567 0. ἕως ἂν
καθήρῃ τὴν πόλιν. - Καλόν γε, ἔφη, καθαρμόν.

1366. ἐμὲ δὲ τί χρὴ δρᾶν τότε] ἐμὲ δὲ χρὴ τί δρᾶν τότε recte
Gaisford. 01. 111111. 707. Qu. ἐμὲ δέ δὴ τί δρᾶν χρεών;

1367. ὡς τῆσδἀ] 0111111100, 1100. 400. Elmsl. ed Med. 596.
1371. τὸν μέν οῦν ξένον δίκαιον αἰνέσαι προθυμίας] 01. Phoeu.
1683. ὦ θύγατερ, αἰνῶ μέν σε τῆς προθυμίας.

 

