[οεεττεε] 533Ι

ῙΜΜΜωωῆωωω
ισηάλλῗ] 11111 ⁰1⁷ 111 16 141 -1 68651454. με

1162. αἰνεῖσθαι] Pro έν τῷ αἰνεῖσθαι. 01. Ηθτσ. 1356.

1170. παρασχὼν θάνατον] Qu. παρασχὼν αὐχέν’. ἐλευθέρως
ψυχὴν ἀφήσω] 0181. 245, 2. παρόν σοι κατθανεῖν ἐλευθέρως.

1200. ἢν πολὺς παρῇ] Sohol. σφοδρός ἔλθη τῇ ὀργῇ. 01.
Baooh. 300. Arist. Eq. 760. ὅπως ἔξει πολὺς καὶ λαμπρός.

1203. σωτηρίας ἔπαλξιν] 01. 724. καταφυγὴ σωτηρίας.
1226. καλεῖ] Leg. καλῶ. 01. 1664. Bacch. 1340. Hel. 1647.

et·ad Hipp. 1285. Arist, th. 406.

u '12152v άλλον οἶμον] Leg. δλλην οίμον. 01. 1110. 838. ὀρδὴν
Ias {244416240409 έχε] 01. Med. 537. ἔχ’ ἥσυχος. Hipp. 1313.
p. . .

1280. ές ταύτδν ἥκεις -] 01. Heo. 748· Hipp. 273.
1321. τάφον στέψασα] 01 Hoc. 126. τύμβον στεφανοῦν. Soph.
Ant. 431. χοαῖσι τρισπόνδοισι τὸν νέκυν στέφει.

1341. κάπικούφισιν κακῶν] 01111. 72. μόχθου ’πικουφίζουσακ
1372. Δωρικάς - τριγλύφους] 0115111. 113. Bacch. 1212.
1388. Λήδας σκύμνου] 01. 1213. Andr. 1147.

1410. ὄμμα δακρύοις πεφυρμένοι] 01. Hoc. 496. κόνει φύ-
ρουσα δύστηνον κάρα.

1450. άποπρδ δεσποίνας] 01. 142. Phoen. 1739. πατρίδος
ἀποπρό γαίας. Iph. A. 1287. Herc. 1082.

1459. δίνασεν] Leg. δίνησεν. 01. Rhes⁸ 353. δινηδείς.

1468. φυγᾷ δὲ ποδὶ -] 01. ΕΙ. 218. φυγᾷ - έξαλύξωμαι
ποδί. χρυσεοσάνδαλον ίχνος] 01151111. 1042. χρυσεοσάνδαλον
ίχνος έν γᾷ κρούουσαι.

1494. τάν Διὸς κόραν έπί -] Qu. τᾶς Διὸς κόρας έπ1 -.

1497. μάγων τέχναισιν] I. q. μαγεύμασι Suppl. 1110.

1506. πέφευγε τούμδν έκ δόμων ξίφος] 01. 1369. Ἀργεΐσν
ξίφος ἐκ θανάτου πέφευγα.

1537. ίὼ ίὼ τύχας (pro τύχα) Elmsl.

P 153} πεπύργωσαι θράσει] 01111158. 122. Herc. 238. Aesoh.
ers, .

1646. 01. El. 1275. ἐπώνυμος δὲ σοῦ πόλις κεκλήσεται.

1672. λέκτρ’ έπῄνεά] 01. 1092. ἧς λέχος γ’ ἐπῄνεσα.

1684. Ἑλένην Ζηνὸς μελάθροις πελάσω] 01. Med. 759. πελά-
σειε δόμοις (σε).

1685. ἄστρων πόλον ἐξανύσας] 01. Bacch. 1103. ἐπεί μόχθων
τέρματ’ οὐκ ἐξήνυτον. Med. 649. ἁμέραν τάνδ’ έξανύσασα.

 

