1111511 31

1028. ὦ δυστάλαινα -1 01. Her. 448. ὦ δυστάλαινα τοῦ μακροῦ
11ίου σέθεν. Hec. 661.

1029. ἑξεθρεφάμην] 01. 1349. παῖδας οὓς ἔφυσα κάξεθρεψάμην.

1030. ἄλλως δ’ ἐμόχθουν καί κατεξάνθην πόνοις] 01. Τ10. 755.
μάτην δ’ ἐμόχθουν καὶ κατεξάνθην πόνοις. Ρ11οοα.1152. πρὶν κατε-
ξάνθαι βολαῖς. Herc. 285. πυρὶ καταξανθέντας. Ion. 1267. Aah. 319.

1031. στερρὰς έν τόκοις ἀλγηδόνας] 01. Iph. T. 206. λοχίαν
στερρὰν παιδείαν. 8111)ρί. 926. πόνους ἐνεγκοῦσ’ ἐν ὠδῖσι.

1032. ἦ μὴν] 11110 καὶ μήν. 01. Alc. 662. τοιγὰρ φυτεύων
παῖδας οὐκ ἔτ’ ἂν φθάνοις, 1 οἳ γηροβοσκήσουσι καὶ θανόντα σε 1
περιστελσῦσι καί προθήσονται νεκρόν,

1034. εὖ περιστελεῖν] 01. 582. Or. 1966. καί κατθανόντοιν εὗ
περίστειλον δέμας. Soph. Aj. 821. Phil. 447.

1035. ζηλωτὸν ἀνθρώποισι] 01. Or. 30. Soph. Ant„ 44. ἦ γάρ
νοεῖς θάπτειν σφ’, ἀπόρρητον πόλει ,·

1031. λυπρὸν διάξω βίοτον] Eadem verba Alc. 961. ἀλγεινόν
τ’ ἐμοί] ἀλγεινόν τ’ ἀεί (aut ἐγὼ) Β. W. Schmidt 1. 339. Qu. ἀλ-
γεινόν τ’ ἐγὼ, aut ἀλγεινόν θ’ ἅμα. Sed cf. 1341. κῆδος ἐχθρὸν
ὀλέθριόν τ’ ἐμοί.

1940. ὄμμασιν, τέκνα,·] Qu. ὄμμασιν φίλοις.

1044. In schol. καὶ ἀπελθέτω, φησὶν, ὁ ἐπὶ τῷ σφάξαιιΕΙωεΙ.

1045. ἐμούς] ὁμοῦ F. W. Schmidt.

1051. ἀλλὰ τῆς ἐμῆς κάκης, τδ καὶ προέσθαι -1 01. 111832.
ἀλλά σοῦ, τὸ μὴ φράσαι etc. Χθι1.ογ1.11.2.3. τῆς τύχης, τὸ ἐμὲ
νῦν κληθέντα δεῦρο τυχεῖν. Soph. Phil. 234. φεῦ, τὸ καὶ λαβεῖν 1
πρόσφθεγμα τοιοῦδ’ ἀνδρὸς ἐν χρόνῳ μακρῷ. Arist. Nub. 818.
Eccl. 787.

1052. φρενός] φρενὶ Β. Suspectum. Fort. ποτὲ, vel ἐμὲ, vel
μαλθακοὺς οὕτω λόγους.

1055. χεῖρα δ’ οὐ διαφθερῶ] I. e. οὐ μαλακὸς γενήσομαι. 01.
Hipp. 389. οὐκ ἔσθ’ ὁποίῳ φαρμάκῳ διαφθερεῖν 1 ἔμελλον ὥστε
τοῦμπαλιν πεσεῖν φρενῶν. Aesch. Ag. 901. γνώμην μὲν ἴσθι μὴ
διαφθεροῦντ’ ἐμέ. Xen. ConV. 8, 20. δ δὲ πείθων τὴν τοῦ ἀνα-
πειθομένου ψυχὴν διαφθείρει. Plat. Phaed. p. 117 Β. 1011. χεῖρα
δ’ οὐ καταμβλυνῶ (vel οὐκ ἀπ).

1056. ἆ ά extra versum, utin Or. 275.

1058. ἐκεῖ] In exilio,

1059. παρ’ ᾅδην] παρ’ ᾅδῃ (sup. ν1 Β. παρ’ Ἅιδῃ Elmsl. ad
Her. 949. Recte.

1064. πέπρωται recte 0. πέπρακται (sup. ω) Β. 0. Qu. δὲ-
δοκται. 01. 1236. φίλαι, δέδοκται τοῦργον ὡς τάχιστά μοι.

1065. καί δὴ] J am.

1066. σάφ’ οἷδ’ ἐγώ] σάφ’ οἶδ’ ὅτι80111151., 111 in Phoen. 1611.
011111 963.

 

