454 1111101011 na 101101

1473. σὴν κσσιγνητὸν mss„ σὺν κασιγνήτῳ Reisk. σὴν κασιγνή-

την 0111101, 0011. 1362. τήνδ’ ἐμὴν κομίζομαι Ι λαβὼν ἀδελφὴν, eie

1475. τοῖσι τῶν θεῶν λόγοις- ἄπιστος] 01.1400011.8001.842
Ἄπιστος 01 neutro 01011εεί10 sensu usurpatur, 111με,ιιπτός, στε-
νσκτὸς, ete

1418. τί γὰρ - ἁμιλλᾶσθαι καλόν,·] Imo τί γὰρ - πλέοι·
01. Fr. 494, 5. οὗ χρὴ μάχεσθαι (τλεῖσθαι aut γλεῖσθαι codd.) πρίε
τὸ θεῖον, ἀλλ’ ἐᾶν.

1480. ἴτωσαν ἐς σὴν mse. iuer τε τὴν σὴν 11111101 111 Quart
Rev. XIV. 460, 0011. 1000110011. 32. ἴτων πάλῳ λαχόντες. Nimi-
rum offendebat vir doetus in ἴτωσαν, quum recentioris aevi sint
imperativi formae in —- ωσαν desinentes, ἴτωσαν] ἴοιεν (ant
εἰς σὴν ἰόντων) 10010 Herw. 0011110111οω est ἴτων, qnae legitur
’1111111 32. ἰόντων Τ11110. [V. 118. Plet. Legg. XII. 9500. Unde
hie forsan εἰς σὴν ἰόντων reponendum suspicabatur Elmsl. Faci-
lior et verior mihi 00110000 videtur ἴτων νυν.

1484. λόγχην, ἢν ἐπαίρομαι ξένοις] 01. Bacch. 788. ὅπλ’ ἕποι’-
ρεσθσι θεῷ.

1485. νηῶν] 8011110 νεῶν. ·

1487. ναυσθλοῦσθε] Lege ναυσθλοῦτε. 01.80001.1037.Ἒτεό·
κλσν εἰς γῆν πατρίδα ναυσθλώσων νεκρόν. Tro. 104.

1490. τῆς σωζομένης μοίρας] 01. 1111011011. 581. ed. Dind. ἵν’.
εἰ μὲν τῆς σωζομένης μοίρας εἴημεν, ἓν τοῖς καλλίστοις σωζοί-
μεθα. “Ex quo apparet τὴν σωζομένην μοῖραν eos ex alique
numero diei qui caeteris pereuntibus salvi evadnn1'’ (Herm-1
Simile 1010 est nostrum 111010110111 hope.

1495. κάνέλπιστον] Praestet forsan in anapaestis 11011νὲ10-
στον. 01. Alo. 920.

——-—

IPHIGENIA IN AULIDE.

4. μάλα τὸ Ρ. μάλα L. μάλα γὰρ γῆρας conj. Bionis.
. 5. τό τ’ (pronai) ἐπ’ ὀφθαλμοῖς conj. Blomf. ὀξὺ πάρεστιν]
Legerim ἀχλὺς ἔπεστιν.

λέπτοπόρου Πλειάδος] 01. Rhoe. 529. ἑπτάποροι Πλειάδες· p

Or. 1005.

9. οὔκουν] οὐ μὴν eonj. Bionis.

10 σιγσλ] σιγὴν θ’ ἄνεμοι conj. Blomf„ 0011. Theocriti 1110.
σιγᾶ μὲν πόντος, σιγῶντι δ’ ἀῆται. 10οῥ0101.

14. τῇδε] τήνδε 010011.,0011. v. ll.

18. ζηλωό’ -1] 0111111111 dieunt, ‘Bene vixit qni 1111110

βίον ἐξεπέρασε] 01. Herc. 428. Η100. 824.
21. ἐνταῦθα βίου]101.1100011. Cho. 891. ἐνταῦθα- κακοῦ

 

