240 ιιιοιιοιιισιπτ

670. σιγῆ ιιάθησ’Ι ἄν,·] Sorib. σιγῇ κοθῆσ’ όν; 04. Arist 114.
543. καθῆσθ’ ἂν ἒν θόμοισιν,· 59. κάθησο σῖγο.

671. τοιαῦτα λάσκεις -] 04. Arist. Ach. 1045. τοιαῦτα λάσκων.
Eur. ΕΙ. 1206. βοάν ὁ’ ἔλασκε τόνόε.

673. ὡς 9' αὔτως ἀνὴρ] Sub. ἴσον σθένει καὶ γυνῆ. 011111
319. γυνῆ γὰρ ὀξύθυμος, ὡς 9' οὕτως ἀνήρ.

674 μωραίνουσαν] Lascivionytom. 04. ad Hipp. 64466 966

677. τοῖς γ ’ἕμοῖςΙ Qu. τοόςγ’ ἐμούς.

679. ἔμ ὠφελοῖς] ἔμ’ ὠφελεῖν root,e opinor Stobaeus

683. ἔβησονῑ ες τάνδρεῖον] 04. 6614394. τόλμης ι1μιιιρὸςι1
καρτερόν. Hor. 592.

688. σ ’4πῆ1θον] 04. 300.’ τιν’ οὐκ ἔπῆλθε,· Suppl. 12544-,1
βουλον οὖν μ’ ἒπῆλθες,· 155. μάντεις ἕπῆλθες,· Iph. A. 349. ισῐιι
μέν σε πρῶτ’ ἐπῆλθον ἵνα σε πρῶθ’ ηὗρον κακόν. Arist Eq. 456
ὡς εὖ τὸν ἄνδρα ποικίλως τ’ ἐπῆλθες ἒν λόγοισι. ,

οωγ ι’ ιευιιμῇς vulg. regen ι’ ιειιυμῇ οι. Ar Ἐγ
501. ὀξυθυμηθεῖσά μοι Th. 466. ὀξυθυμεῖσθαι-Εὐροιίόηγ
σαλγία14 04. Μοό. 512. τὴν οῆν στόμαργον,γ ω γύναι, γλωσσα1γ416464

694. τροπαῖα πολεμίων οτῆσῃ] 04. Soph. Tr. 1192. ιιοι64ι1,
τροποῖ ’ἔστησε τῶν ἐμῶν χερῶν.

696. τῆν δόκησιν ὄρνυται] I. q. θόξον. 04. Adesp. Fr. 919
μὲν δικαίου την όόιιησιν ἄρνυσο. ΕΙ. 381. ὁοιιῆσει δωμάτων ιἰμο
μένος Herc. 288. ,

699. σεμνοὶ 9' ἐν ἀρχαῖς ἥμενοι] 04. Aeseh. 04061915 6111116
μὲν ησσν ἐν θρόνοις τόθ’ ημενοι.

700. ὄντες οὐθένες] 04. Suppl 425. οὐθὲν ὢντό πρίν. 1011666
9 μηθὲν ὢν κάξ οὐδένων (κάκ μηθένων71κεκλῆσομαι. IphA
βαρβάρους τους ουὸένας Soph. Aj. 11 4. ου γαρ ηξιου τους 11166166
Herod. IX. 58. ὅτι οὐθένες ἄρα ἐόντες oto Arist. Eq.1 14’58 o) 166 ι
μὲν οὐδεὶς αὔριον θ’ ὑπέρμεγας. Av. 799. εἶτ’ ἐξ οὐθενὸς 1114666 ’
πράττει

701. οῖ 9’ εἰσὶν αὐτῶν μυρίῳ σοφώτεροι]’ ως εἰσὶν ἀστοὶ 1111116
- F. W. Schmidt (μυρίοι Jam Barnos. Oasanb. Hart. etc.) 41111111
ὡς εἰσὶν αὐτῶν -.

703. ἐξωγκωμένοι Τ ροιᾳ] 04. Suppl. 864. τραπέζαις ὅστις ἕξο 11116
ἄγαν. Or. 402 1p11.A. 921. Herod. VI. 126. πάτρῃ ἒξωγιιωμὲ16

707. ῆσσω] μείζ ω ζ.ΡιΙ Β. prob. Ηειιι. ‚qui vulgatam interpw
tamentum osse monuit tverborum μη- μείζω Similis error 611116
Soph. Ant. 927. μὴ πλείω (ἰωογ μὴ μείω, cujus glossema estnhio'!
κακά Ι πάθοιεν ἢ καὶ ὁρῶσιν ἒκόίκως ἐμέ. Qu. κρείσσωτεΙμεΙζω·

708. φθερεῖ- -Ι 04. Horo 1290 09 γῆς τῆσδ’ ἀποφθσριμεῐ6

709. 99 Qu 9’ γ.

710. τῆόΙὸῚ τῆνό’ mss. Haert'e tm hoo Elmsloius ad Supp999·

04. 411650 ἐπισπάσας κοιης]0 402. Hel. 116. Memno, οισι
04 ἐπισπάσας κόμης. Tro. 882. κόμης ἐπισπάσαντες. Αι1511ιγε.16

 

