1111116116111 115

275. πολλὴν - αἰχμὴν] 61. 932. 1635. Phccn. 77. πολλὴν
ἀθροίσας ἀσπίδ’ Ἀργείων ἄγει.

277. πάγχαλκον αἰχμὴν] 61. Iph. A. 771. πάγχαλκος Ἄρης.

279. καραδοκῶν τάνθένδε] 61. ad Mcd. 1117. καραδοκῶ τά-

κεῖθεν 07 προβήσεται.
289. λαμπρὸς] χαλεπὸς F. W. Schmidt. Sed cf. 7111. Fr. 626, 5.

ιιή σοι τύραννος λαμπρὸς ἐξ ἀστοῦ φανῇ. Arist. 1114311616
λάβρος ἀνὴρ Theogn. 643. στρατὸς Pind. P. II. 87.
282. κεκτώμεθο 6.ng κεκτήμεθα Cobet tus coll. μεμνῄμην,

κεκλῄμην, βεβλῄμην, καθήμην.
287. πόλει] 1611131111

291. Ἄρης’ ο Μοκηνοίων]61. 276. Iph. A. 237. ὁΜορμιὸόνων
ν1611 ‚
2936116111111111611616611611 67 τοῖσιδε Madvig. Qu
ἐπὶ tomice.

294. πυργοῦν] 61.Μ11611. 526. ἐπειδὴ καὶ λίαν ποργοῖς χάριν.

295. παρά μικρὸν] 61. 111117. 871. παράθ ὀλίγον ἀμπέῳυγες]
ὄλεθρον ἀνόσιον 616. Eodem 6611111311γου, Arist. Ach. 3411381616

298. πατρὸς ἐσθλοῦ κάγαθοῦ] πατρὸς ἐσθλοῦ και καλοῦ7. W.
861111ἰά161 Nabcr, quum inter 1ἕσθλὸν 61 ἀγαθὸν nullum dis-
crimen sit

299. γαμεῖν τ’ ἀπ’ἒ ἐσθλῶν] γάμων ἀπ’ ἐσθλῶν Engcr. Philcl.
XVII. p. 58. 61. Andr. 974. ὡς φίλων μὲν ἂν 1 γήμαιμ’ ἀπ’ ἀν-
δρῶν. Rhes. 168. οὐκ ἐξ’ εμουτοῦ μειζόνων γαμεῖν θ11ω.71 59
ἐκ τῶν ὁμοίων 61 κακο1 γομοῦσ’ ἀεί.

364. κακῶν εἶς τοῦσχατον πεσόντες] 61. Or. 447 ἥκεις ξυμ-
φορᾶς εἰς τοῦσχατον. Soph. Ο. 6. 217. Herod. VIII. 52. ἐς το ἔσχατον
κακοῦ ἀπικέσθαι.

319. φίλον] Lege φίλων.

3131 εἰςγῆν] ἐς τήν5’ Hcrw. εἴς νιν 7. W. Schmidt.

1511ξιόν γ’] 6666 Elmsl. Dind

321. ω τᾶν] ιο παῖ malit Schmidt, coll. 381 ῶ παῖ 616.
ὦναξ conj. Herm ad 0.R 1145. (11111111 lolaum parum 11361111
decere tam familiariter alloqui regem paene ignotum ’1.

322. ῦιγηλόν ἀρῶ]61. Suppl. 555. ὅτ’ ὄλβιός νιν - ῦηιηλόν
αἴρει. αἴρω] ἀρῶΕ]11161.αι’ρῶΡοΓε.

327. 328. Spurios habet 7. W. Schmidt.

327. ἕνα γὰρ ἓν πολλοῖς -161, As vd tg.m 8 4. ἐν ἑκατὸν
εὑρεῖν ἔργον ἀγαθὸν ἀνθρΗ ε’να. Med. 1083. παῦρον γὰρ 66 γένος
ἓν πολλοῖς 1’ εύροις ἂν ἴσως 1 οῦκ ἀπόμηυσον το γυναικῶν (παῦρον
δὲ γένος 1μίαν ἐν πολλοῖς) 1 εὕροις 6ν” ισως- 71111611. Hcm. Od.
2 276. παῦροι γάρ τοι ποῖι16ς αμοῖοι πατρ1 πέλονται 161 πλέονες
κακίους, Ιπαῦροι 66 τε πατρὸς ἀρείους.

332 ὀρῶ] 6ρᾷ Ν611611.Η61116111611.,
334. μνημονεύσεται χάριςΕΙωεΙ. μνη1 ιονεντὸς 6 χάρις conj. idem.

8*

 

