208 ’ ’ ιιιιπιι 1
442 ἀνες λόγον] ἄνες μάχλον Ηιιιι. ado. R. 851. ἀνες χὸιιι 4
W. G. Clark. Log. ἀνες χόλου. 04. Arist Pac. 318 εἰ μιγηι
βοῆς ἀνήσετε

44344 οστις διαγγείλειε]4 ος ἂν- malo ιιι doctus in Quart
Rev. IX. 364. Angiioo, ιοιιροιι.

445. προσείλει χεῖρα] πρόσιλλε- cobet V. L. p. 361 ττριλιιιι
- criticus m Quart. 155111. 353, ooli. Horo. 1218. τίμοιιιρ
σείων χεῖρα σημαίνεις φόνον; Τιιιιο. VI. 86. Ιι1ιιιι lpse conjeceram

etjam Hermannus.

446. 06 6’ αἴτιος πείθῃ γάρ οὐδὲν ων λέγω Dobr.

448. πικρῶς ἂν οἶμαι γ’ ἀγγελεῖν msc. πικροὶ ς Hirsohi·.⁷
πικροὺς 1ιι1 πικρῶς] νομίζω γ ’1ιιι ἐγῴμαί γ414 αγγελεῖν Horn.¹ ιλ
054516. πικροὺς ἂν οἶμαι σ,οὺς ἀπαγγεῖλαι λόγους Nauck. 111ιιιι
opinor.) πικροὺς γάρ οἴει μ’ ἀγγελεῖν τοὺς σοὺς λόγοοςι Ei 11
Schmidt. 495. πικροὺς νομίζω μ ’ἀγγελεῖν -.

451, ἔσω πάρειμι]1011015223.δόμωνμὴπάριτ4ει4ςιιιχιλι
’ 452. όχληρος 4403444 ων -] 04. Arist. Ach. 456. λιιπηρδςηηι,
ὢν ,κάποχώρησον δόμων τάχ’ ὠσ3τ1σει βίᾳ] 01. od 4151331
τάχ’ ἒξ ὀπαδῶν χειρὸς αἰσδήσει (ὠδήση ι1.11βι4ᾳ. Arist. Ran. 1131
τάχα βαλλήσει.

455. ἠτιμώμεδα] Malim ἠτιμάσμεδα. Eadem discrepantia ιιι
Aesoh. Ag. 1035. Αιι ιωι forma ἀτιμάζειν οιιοιι ιι vicies spol
Euripidem occurrit ,ἀτιμοῦν hoo tant um ιοοο ,nusquam apud5
phoclom. 04 Iph. A. 943. ἀνάξι’ ἠτιμασμένη. Med. 20. ι1ιιιιιι·
μέν-η. El. 323. Ph. 884. eto.

456. δάκρυσι uncinis includit ot τύχην post εΙ inserit Badhan.

πρὸς τιν’ οἰκτρὸς ελ,·] Qu. πρὸς τί δ’·-

451. πάροιθεν] Qn. πάροιθε. 458. δώσεις] Qu. δείξεις.

460. Πρωτέως τάδ444 ,ηκεις δώματ’ 4. W. Schmidt.

461. ω δύστηνοςμι λπέπλευκ4 ἄρα] 01. Soph. 0419116]
θεῶν μαντεύματα, 1ι4ν4 ἐστέ. ι

462. τὸ Νείλοο- γάνος] 04. nosch PorS. 415. ιιρηναῖοιιι ἰλ-
νος. 601. ἀμπέλου γάνος.

461. οὗτος δὲ πότερον ἔνδον4 ιστ’ἢ ἢ4ξώπιος,· ] Ηιιο corrigen5
forsan ιιι Aristophanis Thosm. 881. οὗτος 66 πότερον ἔνιοι ιιι
3 ’ξώπιος;

4 463. ης ἐπηυρόμην] 01. lph. 14. 523. πρὶν γὰρ θανεῖν οε ιιι-’1
ἕπαορέσ3αι 3ε4λω. σχὼν] Cf. 80115441. 551. Αιιιιριι. 005142311-
Ant tiphont. t.v 67.

415. λελήσμεθ’] Eadem forma λῄζεσθαι tandem Thch'idid
reddita esi. ni ιιι opica ost 01. Rhes 74. Mod. 258. Tro 31583

411. ἀλλ’ ἕρπ’ ἀπ’ οιιιων] 01 Μιιι. olo. νῦν δ’ ἕρπ’ 31
οἴκων τῶνδε.

413. καιρὸν γάρ οὐδέν’ ἦλθες] καιρόνδ4 ἔς οὐδέν’ conj. 5553}
Qu. καιρόν γ’ ἒς οὐδέν’ ι’γλ3ες. Sed cf. Soph. Α] 34. κατρλιι1

 

