130 0111111110

1025. δωσει την δίκην10 Soph. 0...e552 Arist Av 33 71111
Hell. 2, 3, 39.

1626. 01. Arisl. Vesp. 1257. παρῃτήσαντο τόν πεπονθότα Eq.
37, Ηο1011Ηο 33. VI. 24. την δὲ δὴ πόλιν censorin 011111.
Rev, IX. 304. 81001001. 53. την δὲ δὴ πολύπονον 1 Elep— .

‘ Qu. τήνδε δὲ πτόλιν (vel χθόνα). lta eliam Elmsl.

1030. οὗ τδ μόρσιμον] Lege οὗ ’στὶ μόρσιμον. Idem suadet
Kireh. 01. Ηο1. 1677. τῴ-1111νέλεῳ6θεῶν πάρα - ε’στὶ μόρσιμον.
Τὸ μόρσιμον legitur Alc. 942. Hele 19 ete

1032 sq. 01. Soph. O. 0. 1533. χοῦτως ἀδῇον τήνδ’ ἐνοικιῇστις
(1.1ἰνοῖκήσαις1 πόλιν 1 σπαρτῶν ἀπ’ ἀνδρῶν.

10321101 σαὶ μεν e6vovcl‘ υμῖν μὲν εὔνους nescioquis. 111111
σφτήριος] 01. Ι)11111011.191,20. φυλάσσειν §Areopaguml τὰς ἀπορ-
ρήτους διαθήκας, ἐν αἷς τα τῆς πόλεως σωτήρια κεῖται. Ρ110011.1093
ξίφας- τ11δε yyy σωτήριον.

1033. μέτοικος101. Aesch. Pers. 319. σκληρᾶς μέτοικος γῆς ι’κιῖ
κατέφθιτο Cho 684,

1038. ἠρόμην] ᾐδούμην 11110111. Tyrwh. Elmsl. ἡζόμην111 01111 et. l
Herw. 111801111011. 155, οο11. Hesychio, οὐχ ἅζομαιε οὐ σέβομαι.
οὐκ ἐντρέπομαι. 01. 1100011. Ag. 1946. μή νυν τὸν ἀνθρώπειον

αἰδεσθῇς Ψόγον. Suppl. 487

1041 Ιμήθά αἶ’μ] μὴ ῥεῦμ ’ἐάσηςῑ ες ἐμὲ στάξαι ποτὸν 10111
censor in Quart. Rev. lX 365. Qu. μήτ ”66. ἐάσῃς] illyr
suadet Kireli. Lege ἐάσῃς σφ’, στάξαι] σφάξαι 1011111,111111111
11111101, qui in margine sui libri citavit El. 91111111 ’enioy-Sa
αἷμα μηλείου φόνου. τόπον] τάφον Ηο11111. Elmsl.

1042, κακόν -] 01. 81111111. 1209. φόβον γὰρ αὐτοῖς -θι1ι111
καλ κακόν νόστον πάλιν. Βο0011. 1335. νόστον ἄθλιον πάλιν.

1050. εἶτα] εἴτε Herw. 1101111101. 1101111111, 1011511. l
ἡγεῖσθ’ ὅπου δεῖ σῶμα κατθανεῖν τόδε. Verba δμῶες - marona:
secludit Schmidt. κυσὶν δοῦναι] 01. Phoen. 1644. τί δ’,· οὗ δ·
καίως ὅδε κυσ1ν δοθήσεται,Ι

1051. δοῦναι κτανόντας, (εἴτε τοῖς φίλοισιν, ὡς 1 τάφῳ null-yae
μὴ101311110111101111,1.11111101.ιαίιτσὶΡο11Ηοιι11ι. Recte. Alioquin
111111110111101ο1111·11111101111κ1111110 μοι, ut in Phil. 1448. 11011. 651.

SUPPLIOES.

10 sq. 01 1100011. Sept. 1253. θεοὶ πολῖται, μ11μεδουλείαςτ111ῖ1
10. ἱκτῆρι θαλλῷ] 1.η.λκεσι’ῳ. 01111111110011185111110
011111ραῖ11 θαλλόν 801111. OR. 143. ῖτιττ1ραςιιλάδο11ς. 3 110001101ιο 1030

 

