1111011 13

15. διχοστατῇ] (11. Fr. 173, 2. ἢν διχοστατῇ πόλις. Soph. Fr. 783.
λόγος διχοστατῶν. Aesoh. Ag. 323.

18. εὐνάζεται] Leg. συζεύγνυται. γάμοις] λέκτροις Τ. Hal-
bertsma (11. Ion. 17. ηὐνάσθη θεῷ Ι Κρέουσα.

21. Verum est δεξιᾶς πίστιν 010. 01400111001011308.
οἷσιν οὔτε βωμὸς οὔτε πίστις οὔθ’ ὅρκος μένει.

24. κεῖται δ’ ἄσιτος -] Ex Hom. Od. 4, 788. κεῖτ’ ἄρ’ ἄσιτος,
ἄπαστος ἐδητύος ἠδὲ ποτῆτος.

25. συντήκουσα] ουντακεῖσα requirit Naber‚ coll. 141. 159.
689. Ηο0. 433 sq. Sed 01. 141. ἠ δ’ ἐν θαλάμοις τάκει βιοτάν.
χρόνον] Qu. βίον. (11 141. τάκει βιοτάν.

28. (11. Andr. 537. τί με προσπίπτεις ἁλίαν πέτραν ἣ κῦμα
λιταῖς ὣς ἱκετεύων. 110εο11. Ρ10111. 1000. ὀχλεῖς μάτην με κῦμ’ ὅπως
παρηγορῶν. Similiter fere Soph. Phil. 861. ἀλλά τις ὡς Ἀΐδᾳ παρα-
κείμενος δρᾷ.

35. πατρῴας μὴ ἀπολείπεσθαι χθονός] (11. Soph. El. 1168. καὶ
νῦν ποθῶ Ι τοῦ σοῦ θανοῦσα μὴ ἀπολείπεσθαι τάφου. Or. 216.
ἀμνημονῶ γὰρ τῶν πρὶν ἀπολειφθείς φρενῶν.

38. βαρεῖα - φρήν] Η1110 βαρύφρων. ἀνέξεται κακῶς
πάσχουσα] (11. Hipp. 354. οὐκ ἀνέξομαι Ι ζῶσ’. ,40εο11 Pers. 838.
μόνης γάρ, οἶδα, σοῦ κλύων ἀνέξεται. 8ορ11. Aj. 211, ΕΙ. 1028.

39. ἐγῷδα τήνδε] Qu. ἐγῷδα γάρ σφε (vel δέ σφεΙ.

41. 304. 468. 786. 1006 sq. 1002 sq. expungit post alios
(101101οε.

44. συμβαλὼν ἔχθραν αὐτῇ] Of. Fr. 338, 3. ἔχθραν μεγίστην
σοῖσι συμβάλλων τέκνοις. ΕΙ. 906. Sic ἔχθραν ξυνάπτειν Ηο1.460.

45. οἴσεται] Leg. ᾄσεται. ἐκ τρόχων πεπαυμένοι] (11. rr.
105. δρῶ μὲν ἀνδρῶν τόνδε γυμνάδα στόλον Ι - ἐκ τρόχων
πεπαυμένον. ΕΙ. 1108. λεχὼ νεοχμῶν ἐκ τόκων πεπαυμένη. Arist.
Rau. 1531. πάγχυ γὰρ ἐκ μεγάλων ἀχέων παυσαίμεθ’ δν οὕτως.

46. 111 schol. ἐλθόντας τοὺς παῖδας (ἐλθόντος τοῦ παιδόςΡΙ.

48. νέα - φρόντις] (11. 8ορ11. Aj. 510. νέας Ι τροφῆς στερη-
θείς. 06. 345. Pind. Ol. Il. 78. νέοις ἐν ἀέθλοις, 408011. (1110. 757.
νέα δὲ νηδὺς αὐτάρκης τέκνων. Pers. 744. νέῳ θράσει. 01 ad

49. παλαιὸν οἴκων κτῆμα] παλαιὸν οἰκούρημο Wakefield. F. W.
Schmidt, 0011. 1101111812. ‘antiqua erilis fida custos corporis’.
Or. 928. Soph. Phil. 868. Arist. Rhet. 1. 4. δοῦλος κτῆμά τι ἔμ-
φυχσν. Imitatur Alexis III. 466. εἶτα τετρακότυλον ἐπεσόβει κτύ-
δωνά μοι, Ι παλαιὸν οἴκων κτῆμα. τήνδ’] Qu. ταῖσδ’.

50. Qu. ἕστηκας οὕτω, θρεομένη -. ’

51. θρεομένη σαυτῇ κακά] (11. Hipp. 363. πάθη μέλεα θρου-
μένας. σοῦ μόνη] Of. Soph. Aj. 511. σοῦ διοίσεται μόνος. Lucian.
D. D. XXIV. l. καθεύδω μόνος τῶν ἄλλων.

 

