268 πωπω

1146. σὺ δ’ ἐμοὶ δίκην πατρὸς mss. σὺ δὲ γ’ ἐμοὶ δίκην πατρὶ·
Barnes. prob. Cobet. σὺ δὲ δίκην ἐμοὶ πατρὸς Both. 1110011111
πατρὸς δίκην ἐμοὶ (et δώσων pro δώσω] F. W. Schmidt 11111 i
spectant ad ultima Clytaemnestrae verbo 1138. δεῖ γὰρ καὶ πίω i
δοῦναι χάριν.

1147. ἀμοιβαὶ κακῶν· μετάτροποι πνέουσιν αὖραι] Cf. 0111.
214. 480. Aesch. Ag. 219. φρενὸς πνέων δυσσεβῆ τροπαίαν. oi.
776. ἀλλ’ εί τροπαίαν Ζεύς κακῶν δύσει ποτέ. Sept. 7061011901
δαίμων γὰρ ὅδ’ αὖ μετάτροπος ἐπ’ έμοί. Arist. Pao. 945. pmi-
τροπος αὔρα. Ν1111. 812. 111123. (11111 v. 11111101] Ηο1. 011. Π. 10. 23, ’

δόμων] An δόμοιςὶ)

1148. τόδε μὲν] Qu. τότε μέν.

1149. ἔπεσεν ἔμδς ἐμός ἀρχέτας] Log. ἔπεσεν έπεσ’ -. ini:
ἀρχέτας] 01. Fr. 773, 57. χρόνος ἔδωκε λέχος ἐμοῖσιν ἀρχέτας.
Hor. 753. παρὰ δρόνον ἀρχό-ταν.

1151. ὦ σχετλία, τί με, γύναι, φονεύεις,·] Sic Ηο1.131.11’
δῆτ’ ἔτερφας, ὦ τάλαινά, με, ἔλπίς;

1154. παλίρρους - δίκα] 01. Hero. 737. ἰὼ δίκα καὶ osor ’
παλίρρους πότμος. Iph. T. 1364. κλύδων παλίρρους. et 11081111
El. 1419. παλίρρυτον - αἷμ’ ὑπεξαιροῦσι.

1156. διαδρόμου λέχους] μεταδρόμσυ λόχου (so Furiarum·
1100110105. Herw.

1160. τλάμων πόσις] ἁλμυρὸν ποτὸν Weckl. ρ1011.Ηο111., 1011 7
Agam. 1107 sq. Qu. — λαβοῦσα τλάμων (daring). ἔτι ποτ’ in*

1162. κακόν] Qu. κακάν,

1172. νεοφόνοις ἐν αίμασι πεφυρμένοι] Loge νεοφάναω
αἱμασι —. 01. Or. 1111. ὄμμα δακρύοις πεφυρμένοι. 1111111
κόνει φύρουσα δύστηνον κάρα. Alo. 199. Soph. Aj. 546. remoti
-— φονον.

1173. βαίνουσιν —- πόδα] 01. 94. καλ τειχέων μὲν 1110111
βαίνω πόδα. Soph. Fr. 509. ὄχοις - ἐμβεβὼς πόδα.

1174. προσφθεγμάτων mss. προσφαγμάτων Musgr. Recte.

1177. ἰὼ γᾶ τε καὶ πανδερκέτα βροτῶν (sol) 111111511111111·
1218, 1011Ηὶρρ. 601. ὦγαῖα μῆτερ ἡλίου τ’ ἀναπτυχαὶ, 1101111
1251. ici) γᾶ τεκαὶ παμφαὴς ἀκτὶς ἀελίου, ἴδετε eto.

1179. Versus corruptus, ut monuit Elmsleius ad 11111111.
Respondet v. 1193„ qui dimeter iambicus est χ,

1182. διὰ ζπυρδς -] Of. Andr. 488. διὰ γὰρ πυρδς 101
ἑτέρῳ λέχει.

1185. άλαστα - καὶ πέρα] Of. Sopli. Fr. 197. ιδ πᾶν σι’· τιλ-
μήσασα καὶ πέρα γυνή. Arist. Th. 705. Av. 416. ἄπιστα καὶ 11111
λέγειν κλύειν. μελέα libri. Quod revocandum.

1190 sq. Elnisieii distributionem 01 correctiones (1111111
1218.) sequitur Dind.

 

