11818118 91

366. σο1 τούσόε θεῖναι] Qu. σὺν σοι’ τε θεῖναι, vel σοὶ σύν τε
θεῖναι. 1716888101 πλευρά τ’ ἱκτεῖναι -] 01. Soph. Tr. 938.
πλευρόθεν Ι πλευράν παρελς (schol. ἐκτείνας) ἔκειτο πόλλ’ ἀνσοτένων.

367. μηδὲ γάρ -] 01. Arist. Ach. 893.

369. ἐγώ σοι πένθος - λυπρὸν συνοίσω τῆσῦε] 01. 1188811.
Eum. 848. ἀρχὰς ξυνοίσω σοι.

372. γαμεῖνάλλην - γυναῖκ’ ἐφ’ ὑμῖν] 01. Herod. IV. 154. δς
ἐπὶ θυγατρλ ἀμήτορι ἔγημε ἀλλην γυναῖκα.

373. ἐμά] Qu. λέχος

374. καὶ τελευτήσω τάδε] Leg. nal τελῶ γε πρός τάῦε.

378. πολλή’ χ ἀνάγκη] πολλή μ’ ἀνάγκη Μο111.ρτο5.11111181.
ad Med. 961 Lege πολλή’ στ ’.ἀνάγκη 01. ad Med. 1613. Ρ110811.

381. χρόνος μαλάξει σ’] 01. 0118818111. Fr. 22. χρόνος μαλάσσει
πάντα κάξεργάζετατ

383. ἀρκοῦμεν -] 01. Soph. Ant 547. ἀρκέσω θνήσκουά ἐγώ.

385. Qu. κα1 δὴ -. σκοτεινὸν ὄμμα -] 0111818. 641.
βλεφάρων σκοτεινὸν φάος ἐπικαλύψαν (γῆρας). Suppl. 978. Soph.
71. 914. κάγὼ λαθραῖον ὄμμ’ ἐπεσκισσμένη Ι φρούρσυν. et 86 Η81.
323. 574.

387. ὡς οὐκέτ’ οὖσαν οὐθὲν] 01. Arist Aah. 1184. οὐκέτ’ οῦθέν
εἰμ’ ἐγώ. Eq. 1243. σῖμοι κακοόσὶμων, οὐκέτ’ οῦῦόν εἰμ’ ἐγώ. Trag.
adesp. 28. οὐκέτ’ σῦάέν εἰμ’ ἐγώ.

396. βλέψον πρὸς αὐτοὺς, βλέψον] Eadem verba sunt Her. 226.

393. ἰώ μοι τύχας] ἰὼ ἰὼ τύχας malit Elmsleius ad Suppl.
1147. Recto, opinor.

396. προλιποῦσα θ’ --] 01. Soph. Tr. 942. κλάων ὁθούνεκ’ ἐκ
άυοῒν - ὠρψανισμόνσς βίου (βίον Wak. Wund. Dind. 818). προ-
λιποῦσα] 8816ν βίον (1186149). 01 Heo. 438. οἲ ’γὼ προλεὶπω.

399. παρατόνους χέρας] 01. 204. παρειμένη ἀὲ χειρὸς ἀθλισν

ος.
fid? 490. ὑπάκουσον ἀκούσω] 01. 1161186. 1252. Bacch. 1065.

403. uod σοῖσι πίτνων στόμασιν] 01. 80111111. 938. οὔτ’ ἀμ-
ψιπῦττων στόμασιν (ἐλείπετο). 0. R. 1219. όύρομοι- -ἕκ στομάτων.
Sic πρόσωπα, γένυες, eto.

407. φίλας μονόστολός τε ματρός] Qu. φίλος μονόστολύς γε -·-
01801111. Aj. 511. σοῦ- μόνος. μονόστολος] Ι..8 ἔρημος. V.
schol. 01. Phoen. 754. λόχων ἀνάσσειν ἢ μονοστόλου όορός,·

409. ἐγὼ ἔργα (τλάμων) Herw.

412. ἀνόνατ’ όνύμφευσσς] 01. Hipp. 1144. ὦ τάλαινα μᾶτερ,
ἔτεκες ἀνόνατα. El. 506. όν ποτ’ —- ἀνόνητ’ ἔθρεψας. Ηεο. 766.
Η818. 716. ἀνόνητά χ’ ἷκετεύουσσν.

413. γήρως ἔβας τέλος] 01. 1186. 920. ἥβης τέλος μολόντας.

417. ού γάρ τι -] οῦ γὰρ σὺ -·- F. W. Schmidt Sed 81.
Soph. Ant 517. ού γάρ τι δοῦλος ἀλλ’ άόελψὸς ὤλετο. 456.

 

