244 moment

915. σοὶ δ’ ἦν τις ὅστις -,·] 01. El. 630. ἦ ποί· τις ότι.-
γνωριεῖ μ’ ἰδὼν, γέρον. Arist. Eccl. 477. ἆρ’ ἔστι τῶν ἀνδρῶν 11·
ἡμῖν ὅστις ἐπακολουθεῖ,

918. 01. Hec. 319. τύμβον δὲ βουλοίμην δν άξισόμενσνξιῖι
ἕμδν όρᾶσδαι.

924. δόμοι τ’ ἐλαύνειν] Qu. δόμοι ’ξελαύνειν

929. ὡς εἴποι τις] Qu. ἐξερεῖ τις, 11111ον λέγοι τις, 11111111·
ἄντάχ’, aut πῶς οὖν, τάχ’ εἴποις ἂν, τάδ’ έξημόρτανες. 01811111.
184. τάχ’ οὖν ἂν εἴποις etc. Haec παρωδεῖ comicus poeta 11111111.
1112. Monost. 699.

931. τούσδ’ έχαόνωσαν λόγους] 01. Arist. 11111115. χαίταισι
ἀναπειστηρίαν. Av 819. 01.τοῖσδ’ἐχσόνωσαν λόγοις. 01. suppl.
412. αὐτὴν- ἐκχαυνῶν λόγοις.

932. σὺ τὴν -] 01. Bacch 789. Βρόμιος οὐκ &vezeram-
νοῦνισ βάκχας eto.

935. βλέπουσ’ όν α1γας] Leg. βλ έ’πουσό γ αὐγὰς-

937. λαλημότων] 01. 8011111111 329. οἴμ’ ὡς λάλημσιι δηλ ,11

ε’κπεφικός ελ.

Ι 938. έξηνεμώδην μωρίᾳ] 01. Hel. 32. ἐξηνέμωσε πόμ’ ’.411-
ξανόρ9043111χλ1 οὔποτ’ οὔποτ’, -] 01. Arist. Eq. 249. καὶ πανοῦργα
καὶ πανοῦργον· πολλάκις γὰρ αὔτ’ ἐρῶ. 05 γὰρ εἰσάπαξ ε’ρό,

’ Qu, οὔ γάρ οὖν ἅπαξ ἐρῶ. 01. tamen 9011111111441111111
εἴλετ’ εἰσάπαξ εἰπεῖν.

949. κάντεῦθεν δόμοι νοσοῦσιν] 01. Fr. 497. τίσασθε τήνδε καὶ 2
γὰρ ἐντεῦθεν νοσεῖ] τό τῶν γυναικῶν.

950. εὖ φυλάσσετε κλῄθροισι καὶ μυχλσῖσι] 01. Arist. Lys 2111.
κλῄθροις δὲ καὶ μσχλοῖσι ) τό προπύλαια πακτοῦν.

Ι 955.,ξυγγνωστά - τάδ’] 01. 11118111118111. 448. καλ ταῦτα μὲν 1
ξυγγγ992θ ἐκηιοβηδεῖσ] 01 1059. γυναικὸς αἰχμαλωτίδας ηόβω Qu·
ἒκπτοηδεῖσ’. Cycl 1841ξεπτοήδη.

964. 05 σέβων] 05 μένων eod Pal. 05 μαθὼν 1111111111
1111111446. μαθὼνδ, Ὀρέστα, ταςέμαςέπιστολάς. 01],οὐμ5111
(1111), 11111οὐκ ἔχων. ,

911111111ωιὸοίης1111. εἴ ταα 55 δοίης, et mox ὥσπιρσ1ν
δίδως (pr0‘' ωσπερ ἕνδίδως.)

974 ὡς ηιίλων μὲν- γημαιμ ”ἀπ ἀνδρῶν] 01. 1289111ρ

16801111 ἔξ’ εμαυτοῦ μειζόνων γαμεῖν δέλω. Her. 300. γαμυνῐ
ἀπ ’έσθλων Fr. 502.

978. τάς 5’ αἱματῶπας όεάς] Qu. τὰς δειματῶπας δεός τ
980. ἤλγουν) ιὲν ἤλγουν] 01. Fr. 285, 7. ἀλγεῖ μὲνάλγεῖ 19]·
κάλωςδ’ άλγάνετάι συμφοραῖς δ’ ι’)νε1χόμην] (111011μ1110111ἷ11 1

ε’·νειχόμην, 11111συιιηοραῖσι δ’ εἰχόμην, 11111συμηιοραῖςδ ἠλα1111111

 

