8 armos

623. ἢ ’μοΙ πάρες γε] ι] ’μοί παράσχες Cobet.

’ 624. 01. Vesp. 1225. ᾄδω δὲ πρῶτος Ἁρμοδίου· δέξει δὲ σίν.

625. τρίβων - τὰ κομψά] cf. Mod. 686. σοφὸς γάρ ἁνὴρ
καὶ τρίβων τὰ τοιάδε. ot ad Arist. Nub. 869.

633. οὐκ οὖν ὑπάρχει τόνδε δὴ κατακτανεῖν; Ε. W. Schmidt,
coll. Soph. ΕΙ. 1346. ὑπάρχει γάρ σε μὴ γνῶναί τινα. κατθα-
νόντα] κακτανόντα (coll. Soph. Ant. 1340. κάκτανον) aut potius
κατακανόντα requirit Nabar.

639. σαθροῖς λόγοισι σαθρὸν ἄνὸρα λήψομαι Ε. W. Schmidt.

040 sq. Versus ineptos abasse malit Hora.

640. καί ταῦτ’ ἐγὼ μὲν εἰπον] καὶταῦτα σοὶ μὲν εἶπον Ε. W.

Schmidt, coil. ΕΙ. 1276. σοΙ μὲν τάδ’ mov. Sappl. 1213. Hal.
1662. Phoen. 568. 778.
· 641. λόγου] ὅμως Ε. W. Schmidt.

642. οὲ - καθεύδεις] cf. Hel. 553. σὲ τὴν ὄρεγμα δεινὸν
ἡμιλλημένην- μεῖνον, τί φεύγεις,· Arist. Piut. 1099. σε’ τοι λέγω, l
ὁ Καρίων, ἀνάμεινον.

643. σε χρῆν] Malim o’ ἐχρῆν.

644. ἡμῖν] QU. ἡμῶν.

646. φυλάσσει] φυλάσσω requirit Nabor, 0011. Hipp. 1285. ’

1232. Hol. 1643410. 167. Andr. 414. Ηεο. 503. Bacch. l. ct ad
Hol. 1168. ΕΙ. 1238. Or. 1225. 1626. Tacit. Anu. XII. 18. ‘Mi-
thridates sponto adsum?

647. πόλεμος] πόνος ὅδ’ F. W. Schmidt.

648. ἐπαινῶ τ’] ἐπαμυνεῖν τ’ Ε. W. Schmidt. Qu. ἀρήξω τ’
aut ποιήσω τ’.

655. κρίνας] Sc. νικᾶν. Of. ad Arist. Eccl. 1155 sq.

659. μολόντας] ποῖ ’βησαν tentat Hcrw. Qu. τὸν ἀριθμόν.

660. ἤλυθον Εεάεω forma in iambico trimetro ost ΕΙ. 598.
Tro. 374. of. ad Mod. 1108.

666 sq. Languidos versus interpolatori tribuit Hera.

668. ἀϋτώ] cherim ἐπαινῶ.

671. ἵπποι τ’] chc ἵπποι δ’.

674. σώσαι] σώζειν Ehnsl. ad Med. 1209. (ΙΙ. ad Phoon. 306.

678. οἵτινες] Qu. εἴ τινες.

681. καὶ τούσδ’] Lago ναΙ τούσδ’. ἔχω καί] Qu. ἔχω ’γώ.

685. παῖε πᾶς] Of. Arist. Ach. 282. παῖε πᾶς τὸν μιαρόν.

686. ἀλλὰ] An μὴ ἀλλὰ -7

691. ἐν νυκτῶν] Lego ἐκ νυκτῶν. Of. 13. 17. etc.

693. τίς, ὃς μέγα θράσος] τίς ὁ μέγα θρασὺς Madvig.

695. πόθεν] Qua ox parte. 1. o. ubi. Cf. 612. 2

700. νεμόμενος πόλιν] cf. 475. εἰ - πόλιν νεμοίμην - ἀσφαλῆ. J

. 701, ἢ νησιώτην - βίον] ἢ νησιώτης ἁρπαγαῖς κτᾶται βίον conj. .
Hera. Of. Her. 85. οὐ νησιώτην, α’) ξένοι, τρίβω βίον. Arist ’

Av. 1422. Pac. 590.

 

