254 mom

200. αἴσθησις γὰρ οὖν ] κάκ τῶν -] lta Soph. Phil. zo
λαμβάνει γὰρ οὖν ] θπνος μ’. Soph. Ο. 0. 495. λείπομαι γόρυῖν ,ἐι
vulg.) ] τῷ μὴ δύνασθαι.

291. κάκ τῶν θυραίων πημάτων] Leg. καὶ -.

300. λέγειμ’ ἂν, εί χρή· χρὴ δὲ -] 07. SopoFr. 65111
εἴ μοι θέμις· θέμις δὲ τάληθῆ λέγειν. Tr. 800.

305. πίνῳ θ’ ὅσῳ βέβριθα] 07. Soph. Ο. 0. 1258. ε’σθιγι σίν
τοιᾷδε, τῆς ὁ δυσφιλὴς] γέρων γέροντι συγκατῴκηκεν πίνος. λό’
th. 426. δυσπινῆ - πεπλώματα.

308. ἢ γυμνὸν -] Versum ut languidum et ineptum expuo·
git Horworden.

314. μήτηρ δ’ ἐμὴ Φρυγῶν μέν έν σκυλεύμασι 1 θρόνφ νόθη·
ται, πρός θ’ ἕδραισιν Ἀσιάδες dubius proponit 0161816016·
XXXVII. 70, coll. Tro. 573. σκῦλά τε Φρυγῶν.

315. θρόνῳ κάθηται] Qu. θρόνῳ ’γκάθηται πρδςδίδῑν·1
σιν Ἀσίδες Herm. Blomf. ad Poro. 275.

316. στατίζουσι] Stant. cf.A10.90. οὐδέ τις ἀμφιπόλων ⁶1³·
τίζεται ἀμφὶ πάλας. ,

319. σέσηπεν] Imo πέπηγεν. 07. Aesch. Cho. 66. δι’ asum
ἐκποθένθ’ ὑπὸ χθονός τροφοῦ τίτας (μέλαςῗ) φόνος πέπηγεν. pp.
816. Sept. 734. μελαμπαγὲς αἷμα φοίνιον. Confer etiam v. ,000 ’
παγής. Et sio Herworden. 07. Sept. 736. σίμα δ’ ἔτι :101965201'2
στέγας μέλαν σέσηπεν (πέπηγεν7].

324. οὔπω χοάς ποτ’ recte Porson. Cf. ad Arist 1011160

325. χέρσος] 07. Soph. Ο. R. 1502. Ant. 251. ἀγλαΐαν
των] Angl. of embollishments (odoraments). Cf. Hel. nos 1
Aesoh. Cho. 193. εἶναι τόδ’ άγλάϊσμά μοι τοῦ φιλτάτονΙγῗςθθχΓ
Ὀρέστου. Ag. 1312. 60])11.ΕΙ.908.ξμή του (7. μίγ ’κ τοι] 0
ἀγλάϊσμα πλὴν κείνου μολεῖν.

326. μέθῃ δὲ βρεχθεὶς] 07. βεβρεγμένος ἥκω.

328. ὁ κλεινὸς] ό καινὸς Kiroh. 07. 776.

333. ἑρμηνεὺς] Do muliero, utin Fr. 126. Ι Ι

335. ό τ’ ἐκείνου τεκών] ὅ τ’ ἐκείνου τάφος 1760110117
Rauohenstein. ὅτε πίνος πέπλων Ηοτπ. prob. Wookl. oze-1¹¹²} 1
τριχῶν Mokler. 07. Sopooo. 1597. δυσπινεῖς στολάς. An'stAo ]
426. δυσπινῆ πεπλώματα (Eun). Qu. ὅ τ’ ἐκεῖνον τεκιίιν.

347. πρός με] 07. ad Or. 734.

360. τεύχη] σκεύη oonj. Weckl. dubitat Horw. ,

363. οὔτοι - παρέξομαι] 07. Phoen. 275. τὰ πίστ’ ‘zum' ]
τοῦ θράσους παρέξομαι. ,

364. συνεκκλέπτει γάμους] 07. Arist. Th. 204. δοκῶν 7000]
ἔργα νυκτερείσια ] κλέπτειν ὑφαρπάζειν τε θήλειαν κύπριν. 070· ‘¹'

370. χρηστά τ’] Lego χρηστὰ δ’. ]

372. έν πένητι σώματι] 07. Fr. 521, 3. καλὸς (0070707
τις ] κᾶν ἐκ πενήτων σωμάτων γένοιτο παῖς.

 

