1111161111 m 11111111 465

671. ’ἔα πάθ’· ού χρὴ τοιάὸ’ - Gaisford. ἔασον· οῦ-Β161111,
QU. ἔασον· οῦ χρή τοι etc.

675. ἑστήξει] ἑστήξεις 11111161. Cobet. Recto. V. Elmsl. ad Ach.
590. Ἐστήξω legitur An'st LyS. 634. 06111.ρ.468.Ρ1618γ111ρ.
220. Media formo utitur recentior poeta Hegesippus Athon. 290 0.

677. ζηλῶ σε -] 01. Soph. Aj. 552. έν τῴ φρονεῖν γὰρ μη-
δὲν ἥδιστος βίος. ἢ ’μὲ Β161111.

678. ξὺν μητρί πλεύσασ’ (66. μνήσομαι πατρός); ἢ μόνη πο-
ρεύσομαι· Elmsl. 111 Quart Rev. XIV. 458. 01. Alc. 381. σοῦ
μονούμενος. 297. 655. Rh. 871. Herc. 1338.

684. διώκει] ὀισίνει recte Τ. Halbcrtsmo

686. κατῳκτίσθην] Sensu medio, ut ὁερχθῆναι.

696. γένους 61 ποίου] γένους θ’ ὁποίου (propter onocmmalit
oum Porsono Herwordon. Log. γένους 61 ποίου καί πόθεν -—, aut
γένους θ’ ὁποίου χώπόθεν -.

700. ιὰ θ’ Αἰάκου Elmsl. in Quart, Rev. XIV. 458. Dind.

701. Haeo irridet Philotoorus comicus Fr. 4. Πηλεύς· ὁ Πη-
λεὺς δ’ ἐστίν ὄνομα κεραμέως] πηροῦ λυχνοποιοῦ, Κανθάρου.

702. τίνος άιύόντος,· ἢ βίᾳ θεῶν λαβών,· 11111161.Ι 111 Quart3 Rev.
XIV 458.’Θεσῦ1611111111611111611γ glossss’

707. ἔδαισαν Πηλέως γάμους]1 01 123. παιδὸς θαίσομεν’ υμε-
ναίους. 720. 709. μάθη mss. μάθοι Musgr. Blomf.

717. σελήνης- κύκλος] 01416460. κύκλος ἁνίκα- -περι-
νίσσεται- παννύχου σελάνας.

718. προτέλεια] 01. cd 433. Ἀρτέ μιθι προτελίζουσι την νεάνιδα.

719. θρᾶ γ’] Μ1111111 ἔρδ’.

721 θύμαθ’ άπερ vel θῦμ’ ὅπερ 1661166.

725. πιθοῦ δέ μοι] Leg. πιθοῦ τί μοι.

726. πείθεσθαι γὰρ εἴθισμαι σέθεν] Constructio inaudito πεί-
θεσθαί τινος. Corrigendum forsan πείθεσθαι γὰρ εἴθισμαι ’κ (111
C. εἴθιομ’ ἐκ) σέθεν. ’1611166661 practerea πείθεσθαι γὰρ εἰθίσμε-
σθά σοι, ot πείθεσθαι γάρ οὖν είωθά σοι (aut εἰώθαμεν). 01. Suppl.
576. πράσσειν σὺ πόλλ’ εἴωθας. Iph. Τ. 104. Hoc. 375.

728. μητρὸς τί χωρὶς] Scribe μητρός τι χωρίς.

731. παρθένους τε τημέλει] Qu. παρθένων-. 01111110. 311.
ἀφρόν τ’ ἀπέψη σώματός τ’ ἐτημέλει. Aesch. Ag. 370. θεοὺς βρο-
τῶν ἀξιοῦσθαι μέλειν. Sed ef. Moschion. trag. 6, 12. οὐδ’ - θάλ-
λοντας οἴνης ὀρχάτους ἐτημέλει.

732. τίς θ’ ἀνασχήσει φλόγαγ] Sc. σοι. 01. ad Mod. 1027.
πρὶν - γαμηλίους Ι εὐνὰς ἀγῆλαι λαμπάδας τ’ ἀνασχεθεῖν. Ρ116611. 346.

733. παρέξω φῶς -] 01. Ρ116611. 355. ἐγὼ θ’ οὔτε σοι πυρὸς
3316ῶὲ131331313.ἷὸἱορὲῗῖ ’31133116 Musgr
οῦχ ὁ νόμος 66166. σὺ 33 εἰ φαῦλ’ ἡγεῖᾳίάθε,Ι 11111161. 111 Quart
Rev. XIV. 458. Qu. μηὸε (aut μὴ σὺ) φαῦλ’ ἡγοῦ τάδε.

 

