mmm 227

1451. Φοίνισσα -] ef. ΕΙ. 432. κλειναὶ νᾶες, αί ποτ’ έμβατε
Τροίαν - πέμπουσαι χοροὺς μετὰ Νηρῄδων.

1454. χοραγὲ- δελφίνων] 01. 8001111111. 1147. ίὼ πῦρ πνέον-
των χοράγ’ ἄστρων.

1455. αὔραις] αὔρας Badham. Recte. cf. Soph. Ο. O. 677.
ἀνήνεμόν τε πάντων χειμώνων. Aesch. Ag. 552. εύτε πόντος ἐν
μεσημβριναῖς κοίταις ἀκύμων νηνέμοις εὕδοι πεσών. Virg. 1101. ΙΙ. 26.
‘quum placidum ventis steret mare’. Qu. αὐρᾶν.

1472. τρόχιμ τέρμονι mes. τρόχῳ ἀτέρμονι Burges. Seuger. Dind.
Dobr. Leb. ed Α). 222. Badhem. Weckl. cf. Hee. 914. ἀτέρμο-

νας αὐγάς.

1474. βούθυτον ἁμέραν] 01. Aeeeh. Cho. 252. βουθύτοις ἐν
ἥμασιν. Ag. 1592. κρεουργὸν ἦμαρ.

1486. ἔπιπετομέναισιν ἀχεῖ vir doctus in Quart Rev. IX. 360.

1488. δρόμου] δρόμῳ ΒΙοτα1. apud Monk. ed Hipp. 983.

1495. οἷμα(0011.οἱδμα)Ιι. ἅρμα γρ. in l. οῖδμα G. Qu. οἱμον
(viem, iter).

1500. σωτῆρε (cum Musgr.) τᾶσδ’ Badham.

1512. τό κάκιστ’ ἓν δόμοις] Qu. κάκιστα δὴ ’ν δόμοις.

1518. 01 179. κυανοειδὲς ἀμφ’ ὕδωρ. Ιρ11.Τ.7. κυανέαν ἅλα.

1523. εἰδέναι πρόθυμος] 01. ed Ρ110011.975. θνήσκειν ἕτοιμος.

1526. βασιλείους δόμους] Qu. βασιλικοὺς δόμους.

1531. ναῦν πρωτόπλουν] uf. Andr. 866. πρωτόπλους πλάτα.

1532. με’τα L. G. μέτρα 1. g. μέτρα Reislr. ex eonj. Musgr.
μέτρα pro μέτα reposuit Musgrevius Suppl. 1118.

1534. Haeo vix sane esse credit Klotz. ef. Hipp. 31. ναὸν
- έχκαθείσατο.

1535. λευκά θ’] Leg. λευκὰ δ’. ταρσόν τε χειρὶ mse. ταρ-
σόν τ’ ένεῖρε Badham. ἱστία είς έν ἦν h et (ἱστί’) G. 1. ἱστί’
εῑσένηθ) Herw. ed Ion. 874. ἱστί’ ᾔρομεν Lobeek. (Potius foret
ἱστί’ ᾔρομεν.) ἱστί’ ἐνετίθει ΡαΙ. ἱστί’ εἰσένει Jerrem. Frequens
apud Euripidem est locutio εἰς ἓν, sed vix εἰς έν εἶναι de eliqua
re diei potest Imperfectum aliquid J'ure requirit Badham. ¹

1536. πηδάλιά τε) Leg. πηδάλια δέ.

1537. κάν τῷδε μόχθου (pro μόχθῳ Herw. ad Ion. 1196.

’0153111111111ῗῖἱὶδὲῶῖπαῖῗσ1111111151μιαι. α.
Aeseh. Suppl. 939. οἱ ξυνέμποροι σέθεν. Arist. Ar. 209. σύννομέ
συ οι vul ..
μ 11539. ἠὲθημένοι] Qu. ἠσκημένοι, ornati.

1543. έκ τίνος] Qu ἢ ’κ τίνος.

1545. συνθάπτετε) ξυνθόιμετε requirit Badhem.

1546. ὃν - κενοταφεῖ] Cf. 1060. κενοταφοῦντ’ ἐμὸν δέμας.

1548. ποντίσματα] Qu. κτερίσματα. 11101οΗ0111, 0011. 1391.
χωρεῖτ’ - φέροντες ἐνάλια κτερίσματα.

15*

 

