011001ιέ 389 ’

34. ξυντακεὶς νόσῳ] 01. Suppl. 1106. ἀσιτίαις —- συντακείς.
801101. Nub. 504. ὠχρὸς - ὅτε φιλοσοφίᾳ συντετηκώς. Qu. ξυμ·
πλακεὶς νόσῳ.

356 δὲ πεσὼν] Lege ὅδε πεσὼν -. Anglice, here 110
lies eto. 01. 88. πόσον χρόνον δὲ (δ’ ἔνθ] δεμνίοις πέπτωχ’ ὅδε,·

37. Haec παρῳδεῖ Eubulus 64, 1. τεῦτλ’ ἀμπεχομένης παρ-
θένου Βοιωτίας Ι Κωπᾷδος· ὀνομάζειν γάρ αἰδοῦμαι θεάν (sc. έχ-
χελυν] ’

38. τόνδ’ ἐξαμιλλῶνται φόβῳ] 01. 431. τίνες πολιτῶν ἐξαμιλ-
λῶνταί σε γῆς,Ι

40. πυρὶ καθήγνισται δέμας] 01. 1011. 708. πέλανον ἐπὶ πυρὶ
καθαγνίσας. καθήγνισται] Malim καθήγισται. 01. Soph. Ant. 1081.
ὅσων σπαράγματ’ ἢ κύνες καθήγισαν ἢ θῆρες. Herodot. VII. 167. ἐπὶ
πυρῆς μεγάλης σώματα ὅλα καταγίζων. II. 130. θυμιήματα - κα-
ταγίζουσι. 1202. καταγιζομένου τοῦ καρποῦ. 1100811001. 1211.
τεμένη δ’ ἵν’ αὐτῶν σώμαθ’ ἡγνίσθη (ἡγίσθηῗ) πυρί. etad Soph.
Aut. 1068. Arist. [γε. 238. Αν. 566.

41. ῶν οὔτε σῖτα διὰ δέρης ἐδέξατο] 01. Hipp. 135. τριτάταν
δέ νιν κλύω τάνδε κατ’ ἀμβροσίου στόματος ἁμέραν Δαματρδς
ἀκτᾶς δέμας δγνδν ἴσχειν. ὧν] Qu. αίς 01111] δ’. οὔτε σῖτα
- ού λούτρ’] Sic μήτε- μὴ 11111046. 1086, διά δέρην] 11110
διὰ δέρης.

42. λούτρ’ ἔδωκε χρωτί] Inverso 01111110 Hel. 1383. λουτροῖς
χρόα Ι ἔδωκα. 868. κέλευθον - δὸς καθαρσίῳ φλογί.

45. πηδᾷ δρομαῖος] 0181101171. 927. δρομαία 011σῖ Arist.
Rau. 478. Eubul. 00111ΠΙ. 242. πηδᾷ, χορεύει, πῶλος ὣς ἀπὸ
ςυγου.

47. μὴ πυρὶ δέχεσθαι] Qu. καὶ πυρὶ -. μηδὲ (pro μήτε]
προσφωνεῖν fere malit 1111131011 11011. 1316. ut iu Edinb. Ruv.
xxxss1.2331.‚ conferri tamen jubens Aescu. Cho. 291 sq. καὶ
τοῖς τοιούτοις - δέχεσθαι δ’ οὔτε (leg. οὐδὲ] συλλύειν τινά. Qu. μήθ’
ἡμᾶς στέγαις καὶ πυρὶ δέχεσθαι, aut μήτε νώ τινα ] στέγαις δέχε-
σθαι. Quod ud μήτε - μὴ, 01. 1086. μήθ’ αἷμά μου δέξαιτο κάρ-
πιμον πέδον, ] μὴ λαμπρὸς αἰθὴρ, εἴ α’ ἐγὼ 010. 810 οὔτε - ού
su ra 41.

p 49. διοίσει ψῆφον] 01. 1668. ψῆφον διοίσουσ’. 0011105111. p. 705.
πρὶν τὴν πρώτην ψῆφον διενεχθῆναι, Herod. IV. 138. οἱ διαφέ-
ροντες τὴν ψῆφον.

50. εί χρὴ - ἢ] Utrum - an —. 01. ud Med. 403.

51. ἐπ’ αὐχένος βαλεῖν] Qu. ἐς (ἐπ’) αὐχέν’ ἐμβαλεῖν. 01. Hel.
1207. σίδηρον ἐμβαλοῦσ’. 8011 cf. 207. λουτρά τ’ ἐπὶ χροὸς βάλε.

54. λιμένα - ἐκπληρῶν] 01. 11111, T. 81. δρόμους τε πολλοὺς
ἐξέπλησα καμπίμους. Ion. 1107. πανταχῆ γὰρ ἄστεως ] ζητῶν νιν
ἐξέπλησα κούκ ἔχω λαβεῖν. Hel. 1570. πλήσασα κλιμακτῆρας εύσιμύ-
ρου ποδός. Tibull. 1. 4. 69. ‘et ter centenas erroribus expleat urbes)

 

