01001111 317

999. 01. 33. αύτάς - ᾤστρησ’ ἐγὼ Ι μανίαις, ὅρος δ’ οἰκοῦσι
α””’1’11’0’2’.’088οι1110]’ίι”τδιεύρ”ινςν”’-] Of. 393. τὸ σοφὸν δ’ οῦ σοφία,
ite μὴ θνητὰ φρονεῖν βραχύς αἰών. ἀπροφάσιστος] ἀπροφα-
’στσις Weckl. ἀθάνατον ἀπροφάσιστον Matth. Of. Xen. Cyr. II.
10. σύμμαχοι ἀπροφάσιστοι.

1003. ἐς τά θεῶν 11188. εἰς τά τε θεῶν Matth.

1004. βρότειόν τ’] βροτείων τ’ Matth.

1005. τὸ σοφὸν οὐ φθονῶ καιρῷ θηρεύουσα Matth. τδ σοφὸν
ἰφθονῶ καιροῦ θηρεύουσα 8011801 111 01088. 1011111. XX. 275.

1006. τῶν ἀεί] χρεὼν αὖ Matth. τά δ’ ἕτερα μεγάλα φα-
ρὰ] ἔτερα μεγάλα (μεγάλα) φανερά τ’ W. Headlam.

1010. δίκας ἐκβαλόντα] 01. 1100. 1129. ἐκβαλὼν δὲ καρδίας
βάρβαρον. Fr. 339, 2. ἐκβαλόντ’ αὐθαδίαν.

1017. φάνηθι ταῦρος] 01. 1159. ταῦρον προηγητῆρα συμφορᾶς
ων. Pind. 01. XIII. 18. ταί Διωνύσου πόθεν ἐξέφανεν σὺν βοη-
ἐτη Χάριτες διθυράμβῳ ,· Ρ1111. 0110081. 01. 36. ἐλθεῖν, ἥρω Διόνυσε,
ιον ἐς ναὸν ἁγνὸν ] σῦν Χαρίτεσσιν ἐς ναὸν Ι τῷ βοέῳ ποδί θύων.
ξιε ταῦρε, άξιε ταῦρε1 1101111011. Aglaoph. p. 484.

1019. πυριφλέγων] Malim πυρί φλέγων (sic). 01. 1011. 195.
ανδν πυρίφλεκτον. Cycl. 291. πυριστάκτῳ πέτρᾳ.

1024. πεσόντα] 011. πεσόντι.

1025. ὀδόντος pro δράκοντος (0011811001. 703. λόχος δ’ ὀδόν-
1ν ὄφεος eta), aut Ἄρεος pro ὄφεος conj. Elmsl.

1026. ὃς -] cf. 264. τὸν σπείραντα γηγενῆ στάχυν. 1314.

1028. ὥς σε στέναξω -] 01. Med. 53. χρηστοῖσι δούλοις ξυμ-
ιρά τά δεσποτῶν ] κακῶς πίτνοντα etc,

1029. τί μηνύεις Ρ. τί μηνύεις Ald. τι (ecquid) μηνύεις 8111181.
Suppl. 303. 0011. Hipp. 357.

1035. εὐάζω] 01. 61. Cycl. 495. ὃς εύάζει βοτρύων φίλαισι
”ἀ’1041.έννεπε] ἔνεπε 11101111. ad Hipp. 579. ἔνεπέ μοι τί ποτ’
α ’111463 ἄδικά τ’] 011. ἄδικά γ’.

1043. θεράπνας] 01. Tro. 211. τάν ἐχθίσταν θεράπναν Ἑλένας.
ire. 310. Πηλιάδες θεράπναι.

1044. ἐξέβημεν Ἀσωποῦ ῥοάς] 01. Here. 82. οὔτε γαίας ὅρι’ ’

ε’κβαῖμεν λάθρα. Iph. T. 98. πότερα δωμάτων προσαμβάσεις Ι
βησόμεσθα, Ρ101. Resp. V. 461 Β. ὅταν σί ἄνδρες τοῦ γεννᾶν έκ-
ἰσι τὴν ἡλικίαν. Similiter Phoen. 1113. κλίμακ’ ἐκπέρα ποδί.

1045. Κιθαιρώνειον] 01. Arist. 111. 996. ἀμφὶ δὲ σοί κτυπεῖται
θαιρώνιος ἠχώ. “

1051. ἄγκος] 0011101118. 01. Ηο111.11. 20, 490. Od. 4, 331.
11011111. 74. ὕδωρ ὀλίγον φαινόμενον έκ πέτρης στάζει ές ἄγκος.
111. 1111011111. 1. 7. ἐν τοῖς ἄγκεσί τε καί μυχοῖς τῶν ὀρέων.

 

