1111011 ’ 39

1.108 σῶμάΟ τ ’ἔς ήβήν ἤλυθε τέκνων] Qu σώματα τέκνωντ’
ἤλυθ’ ἐς ήβην.01 ,1111 . .
1169. κυρήσας] Qu. κυρήσει 101 κυρήσοι.

11.0 οὗτος] ὀλοὸς Prinz. ἕτερος, στυγερὸς, ρτυγνός, 0111

111111 ee. ..1111οι111
υ ες τήν

1112. πῶς ἃν λύοι F. W. Schmidt.

1.116 φίλαι, πάλαι δὴ -] πάλαι τε δὴ (i. 0 πάλαι δὴ, sup.
τοι) 11πάλαι δὴ 0. d. 010. 11111101. πάλαι πάλαι δὴ 00111 Nauck. ad
Eur. Fr. 583 0011. Rhes. 396. πάλαι πάλαι χρῆν xpe} συγκάμνειν
χθονί. Arist. 111 921 πάλαι πάλαι δὴ τήνδ’ ἐγὼ κλγ 1ζω πόλιν.
111110 100011. Prom. 977. Soph. 06. 1627. Phil. 60611.Χο11 011.

1117. emmenum τάκεῖθεν -1 Cf. Soph. Τ1. 632. πρὶν εἰδέναι
τάκεῖθεν εἰ ποθούμεθα. 1100011. Sept. 40. ήκω σαφῆ τάκεῖθεν ἐκ στρατοῦ
φέρων. “Prosae orationis scriptor, ni fallor, dixisset ὅποι προβή-
σεται 10111 1110 quam in Alc.” (Elmsf.) οἱ προβήσεται] of ’ποβή-
10101171) Cobet. ‘Herpa 061011. 396. 111001010111 ἀποβήσεται. 01.
⁴³⁰·1ff..'36415'431010..161131021110111131 101. 11. 354.
Recte. καὶ δὴ Musgr. Β1. καίτοι prob. Elmsl.

1119. πνεῦμά τ’] πνεῦμα δ’ Herm. Recte.

1121. ὦ δεινόν ἔργον -1 01. Arist. 111. 1175. ὦ δεινὸν ἔργον
καὶ σχέτλιον εἰργασμένος. Ρ1. 44515 θερμὸν ἔργον κάνόσιον καὶ παρό-
νομον Ι τολμῶντε δρᾶν 010. legendum aut παράνομόν τ’, eut
παρανόμως. Illud magis placet. εἰργασμένη Β. (C.) Recte.

1122. ναΐου - ἀπήνην] 01. ad Iph. T. 410. νάϊον ὄχημα.

1124. τυγχάνει11 01 01. 1326 τίδ δ’· ,ἄξι’ ήμῖν τυγχάνει στεν
αγμάτων 011. πέπρακται, 101 τῆσδέγ’ εἴργασται. ·

1129. φρονεῖς μὲν δρθὰ- ·1106076. 1011 520. εὗ φρονεῖς
μεν, ήσ’ ἔμήνε θεοῦ τις, ὦ ξένε, βλάβη,· 01 tad Arist. Av. 1214.
, ιιι ιιι

1133. σπέρζου] 01. Alc. 255. Aesch. Sept. 285. ἀγγέλους

σπερχνούς τε καὶ ταχυρρόθους.

1136. τέκνων - γονὴ] 01. 00111111. 1233. ἰὼ γοναὶ σωμάτων
ἐμοὶ φιλτάτων.

1137. παρῆλθε νυμφικοὺς δόμους] 01. 1275. παρέλθω ὃόμους,·
Hipp. 108. παρελθόντες δόμους.

1141. κυνεῖ] 1011. ἔκόνει.

1145. τέκνων - ξυνωρίδα] 01. Ρ110011. 1092. ζῇ σοι ξυνωρὶς
εἷς τόδ’ ἡμέρας τέκνων. 1612. εὔτεκνος ξυνωρίς. Seph. 00. 895.
τέκνων] ἀποσπάσας μου τήν μόνην ξυνωρίδα.

1148. 01. 923. στρέψασα λευκήν ἔμπαλιν παρηΐδα. Non 111101-
polutum esse hunc 10101111 ostendunt seqq. 1152.

 

