mimus ’1

514. πυλῶν ἐπ’ ἐξόδοισιν] Of. Ion. 515. ἐπ’ ἐξόδοισι - πυλῶν.
Hel. 1165. Αεεαίι. Sept. 58. Soph. El. 328.

518. καταυλίσθητε] Occurrit hoc verbum semel tantum alibi
apud trcgicOS, Soph. Phil. 30.

521. ἤν τι καί δέῃ] Fort. ἤν τινος δέῃ.

524. Of. Soph. Ant 413. ἐγερτὶ κινῶν ἄνδρ’ ἀνήρ.

529. ἑπτάποροι Πλειάδες] cf. Iph. A. 7. Or. 1001.

547. ἡμέναν κοίτας] Of. Or. 056. τρίποδα καθίζων. Aesch.
Ag. 183. σέλμα σεμνὸν ἡμένων. Soph. Aj. 249. ζυγὸν ἑζόμενον.

κοίτας] Lege ὄχθας vel ὄχθαις.

550. παιδολέτωρ] Of. Med. 1393. Ωιι. παιδολέτωρ. Med. 840.
παιδολέτειρα. Scplr. ΕΙ. 160. τεκνολέτειρ’ ὥς τις ἀηδών.

553. ἰὰν] 01. Aesch. Pers. 932. Hcrod. Ι. 85. in oraculo.
Confer v. ἰωή,

554. θέλγει - ὕπνος] Cf. Iph. A. 142. μήθ’ ὕπνῳ θελχθῇς.
Or. 211. ὦ φίλον ὕπνου θέλγητρον. ὄμματος ἕδραν] Cf. 8. βλε-
φάρων γοργωπὸν ἕδραν. ’

555. πρὸς ἀοῦς] Lege πρὸς ἀῶ, ut πρὸς ὄρθρον, cte.

556. τί ποτ’ ού πελάθει σκοπὸς -,·] Of. ΕΙ. 1293. Aesch.
Fr. 131. τί ποτ’ οὕ πελάθεις ἐπ’ ἀρωγάν,· Arist. Th. 58. (trag).
Alia poetica forma cst πλάθω.

560. Ωιι. ἀλλ’ ἠ ’ς κρυπτὸν -.

561. διόλωλε τάλας,· Herw. Pro τάχ’ qu. τόδ’.

565. κενὸς φόφος] Of. Herc. 148. ἐκβαλὼν κόμπους κενούς.

567. κλάζει] cf. Aesch. Sept. 205. σύριγγες ἔκλαγξαν ἑλίτροχοι.

574. ἐρήμους] Ωιι. ἐρήμας.

579. ἐπεί κρατεῖ, θρασύς] ἐπεὶ κρατεῖ δορί Herw.

581. ἐλπίδων δ’ ἡμάρτομεν] Of. Med. 498. ἐλπίδων δ’ ἡμάρ-
ταμεν.
591. πῶς δ’ ού δέδρακας,·] πῶς ού δεδρακότ’ ; conj. Herw.

596. λύπῃ καρδίαν δεδηγμένοι] Of. Alc. 1100. καί δρῶν γε
λύπῃ καρδίαν δηχθήσσμαι. Aesch. Ag. 1471. κράτος- καρδιόδηκτον.
Arist. Ach. 1.

599. ού φαύλῳ τρόπῳ] οὕ φαύλῳ στόλῳ (cum Nauckio) aut
ού φαύλοις ὅπλοις F. W. Schmidt. ' Ωιι. - στόλῳ (aut στρατῷ).

660. διοίσει] Ι. c. διάξει. 01. 982. άποις διοίσει -. 8ορ5.
Aj. 511. σοῦ διοίσετοι μόνος. νύκτα τήνδ’ Reislr. Musgr. νύκτα
τήνδ’, ἐααύριον - interpungit Secgcr in Olass. Joum. XX. 213.
Lege τὴν ἐς αὔριον.

601. οὔτε σφ’] chc οὔτ’ δν σφ’ -.

602. Lege μὴ (οὐ) πάντα πέρσαι, ct mox σχέθοι.

612. πόθεν] Qua cx parte. Of. 695. πόθεν νιν κυρήσω;
Ωιι. καί πόθι.

615. νύξ] Ωιι. νύκτ’. Et sic Herw. t‘doncc nox succedat luci’).

622. Θρῄκιον λεών] τὸν Θρῃκῶν ἄγον (3³) F. W. Schmidt.

 

