88 ιιισιειιε

“ 215. μέλανα στολμὸν πέπλων] cf. 819. μελαμπέπλοιις στοί-
μοός.2 923. πέπλων μέλανες στολμοί.
217. δῆλά γ’] Ωιι. ταῦτά γ’.

..218 (1118ορ11111. 100. κοῦδε1ς τούτων ὀἶκτος ἀπ’ ἀλληςί η
’μοῦ (Electra) φέρεται. 885. 1182.

220·- 225. Locus omnino similist est SophciclisO. 11 694. ο·

γ’ ἐμὰν γᾶν φίλαν ἐν πόνοις ἀλύονσαν κατ ’ὀρθὸν οὔρισας, τὰ νῦν
τ’,εὔπομπος αιί γένοιο.
Ι, 221. Ωιι. Ἂδμητῳ (hc) κακῶν. Sed 01. 214. τίς ἀν πόρος πα
κακῶν γένοιτο —; Med. 1418. τῶν ἀδοκήτων πόρον ηὗρε δεός. lph.
A. 356. τίνα πόρον εὕρω ποδέν; Med. 260. ἥν μοι πόρος τις
μηχανή τ’ ἐξευρεδῇ. Hipp. 481. Andr. 85. Iph. T. 876. Theocr. 11. 95.
χαλεπᾶς νόσω εὑρέ τι μᾶχος.

223. τοῦδ’ ἒῳηῦρες] τόνδ’ ἐφρούρεις 11. W. Schmidt. Qu. (ἀλλὰ)
και νον.

224. ἐκ] Ωιι. αὗ. Cum hoc 1000220-225. ci. 8ορ1ι.0.11
5ls . 694s.

“ 11225. ἀπ11παυσον] ἀπότρειμον aut ἀπαισον (etin v. 1101231.
,χθόνιον κάτω παρ’ Ἅιδαν] 1. W. Schmidt. ·

226. παπαῖ φεῦ] (11. Soph. Phil. 785. παπαῖ φεῦ. 792. cti·
παπαῖ. Arist. Vesp. 310. ἀπαπαῖ φεῦ, ἀπαπαῖ φεῦ.

229. ἀρ’ ἀξια -,·] (11. Bacch. 246. ταῦτ’ οὐχὶ δεινῆς ἀγχόνης
ἔστ’ ἅξισ,’ Her. 247. καὶ τάδ’ ἀγχόνης πέλας. Soph. 0. Β. 1374. ’
ἔργ’ ἐστὶ κρείσσον’ ἀγχόνης εἰργασμένα. Ahst. 1105. 125. καὶ
πλέον ἢ βρόχῳ -] J urc offendit in πλέον Wakcf. Ωιι. καὶ πλέον’
(vel κρείσσονι( τ’, vel καὶ κρείσσον’) —-. cf. Hec. 1150. πῆμα αι]- χ
ματος πλέον. βρόχῳ - πελάσσαι] Ι. 0. δοῦναι. Of. Aesch. Ριοιιι.
155. δεσμοῖς ἀλύτοις ἀγρίοις πελάσας. οὐρανίῳ] ἀρτανίῳ malit
Herw. ad 1011. 1064. δέρην] Leg. δέραν.

232. τῷδ’ ἕπόηιει] τῷδ’ ἒσόιγει 01.τῳδέ γ’ ὄψει al. iliud 1
praeferendum videtur. 233. ἤματι] Leg. ἄματι.

234. καὶ πόσις] Ωιι. σὺν πόσει.

. 235. χθὼν, τὰν ἀρίσταν] χθὼν, ἰοῦσαν πιστόν F. W. Schmidt ]
Ωιι. χδὼν, ἰοῦσαν τόν ἀρίσταν. Versust strophicus cst 223. τοῦδ’
ἒῳηῦρες, καὶ νῦν (ἀλλὰ καὶ vim).

244. οὐράνιαί τε δῖναι -] (11.1’11 593, 2. αἰθερίῳ ῥυμβγ βω
1111011151). 380. αἰδέριος δινος. Phoen. 1.65 ἀνεμώκεος erce ἀρό-
μον νεφέλας ποσὶν ἕξανίσαιμι δι’ αἰδέρος 010. ,

248. In schol. Ἰώλκους (Ιωλκοῦ 11101110).

’ 252. όρομαίου] Angiicc scudding‚11itting. (11. Arist Ly&
605. τοῦ δεῖ,· τι ’ποδεῖςς χώρει ’ςτὴν ναῦν ]ό Χάρων σε καλεῖ,
,σὺ ἀὲ κωλυεις ἀνάγεσθαι.

· 255. σὺ κατείργεις τάδε] Ωιι.σο τόδ”ειργεις aut σιι τοι εἴργει]-

τόδε. τοῖα] Ωιι. τάδ’ ἕτοιμα. σπερχόμενος](11. Med. 1133. μ]
σπέρχου.

 

