142 εωφωσω

Bacch. 344. Ach. 848. μὴ ἀναμόργνυσιλαι Hcrw. Scribe 1111111]
ἀναμίγνυσθαι aut μάναμίγνυσιλαι (111 μάλλά).

593. καινὸς ἐν καινῷ όορλ supr. in cod. Lacr. Musgchladvig.
(1. Herc. 61. στρατηλατήσας κλεινὰ Καδμείων ὁορός.

594. ἓν ἀεῖ μόνον μοι] Leg. ἑνὸς μόνου ἀεῖ, utin 1111110111.
ἑνός μόνον ἀεῖ, τάσιλε συγκρύψαι τάδε. V. Pors. 1001111659,
Elmsl. ad Med. 552. σοί τε γάρ παίδων τί ἀεῖ -,· Dc constructione
cf. Antiphont. p. 142, 43. Ita etiam Kirch. Nauck. Qu. εἴη μόνον

- μοι. τοὺς ιλεούς] Qu. συμμάχους. Vel τοὺς ιλεοὺς ἔχειν τεκαὶ Ι

δίκην σέ.βεσιλαι

595 ταῦτα]Ιε cdcorum ac piorum hominum societas.

596. φέρει] λεγει 111 λύει HcimS. (λλ Arist. tEq. 334. νῦνόεῖξον
ὡς ούάὲν λέγει τό σωφρόνως τραφῆναι. Non displicet 11111111 σι’·ὲιλ
φέρει. ἀρετὴ Blomf.

597. ἢν μὴ τὸν ιλεόν χρῄζοντ’ ἔχῃ] (λλ. Aesch. 01011111ιὶ·
ἔτ’ ἀν ἐκ τῶνδε θεὸς χρῄζων ιλείη κελάδους etc. χρῄζοντ’] ἀρ]-
γοντ’ F. W. Schmidt. Qu. συνόντ’.

602. λόγων ξυναλλαγαῖς] Cf. Soph. Aj. 732. λήγει ἀ’ ε’ρις -
ἀνδρῶν γερόντων ἐν ξυναλλαγῄ λόγου.

603. ἀρείφατοι φόνοι] 01111111. 124. ἐκ κόπων ἀρειφάτων.

607. αὖ τις ἀρεῖ] ἀν τις αἱροῖ 111111. αύιλις αἱρεῖ Hcrw. (11
αῦ κατλαιρεῖ.

608. ῄν τις αἱρῇ μοῖρα] 0180111111.καὶμητέρίιυ]
(αἰνὴ λ] μοῖρα- καθεῖλεν. Ρ1111. 331.

609. τόάε μοι ιλράσος ἀμφιβαίνει] Ἑο111τόάεμ’ αυ ς-ιλράσος·
0111111. 604. πρόςό ἐμᾷ ψυχαιλρασοςησται 60111111. 47961111
οι ιλ άσος.

μ 615. κακῶν- ἀναψυχάς] Cf Hel. 1094. (λύ’ οἰκτρὼ φῶτ’ ἀιτὶ-
φυξον πόνων. Iph. T. 92. ἀμπνοὰς ἕξειν πόνων.

627. ἀλλά φόβων] ἀμφὶ φόβῳ op time Herm, coll. Or. 625
Soph. Fr. 147 D. ἀμφὶ ιλυμῴ.

629. πόριος] Of. Bacch. 736. εύιληλον πόριν. 11111111011111111
111πόρτις.

636. δεσποτῶν λόχοι] ch ἀεσπόται λόχων cum Musgr.

639. μακροῦ ἀποπαύσω plcqe Elmsl. ad Med. 56. μακυοῖ·
ἀπολύσω Hcrw. Leg. λόγουά’ἒγ ά) 1 μακροῦ σε λύσω (liberabo).
(λλ Soph. Tr. 18161101 σε λύσαλ. ‘We have observed nothing 51
the 111111110111111111111111101111111111 which the elision 1n this
passage can bc με ly compared.' (Elmsl.)

640. ὃν Ζεὺς- -] 0111111 362. ἕφεφαλάιιλη καξεβρσντηι 1
σιλένος. κεραυνῳ πυρπόλῳ] πυρπνόῳ Nauck. Blomf. Gl. Pron] 953·
πύρπνοονβέλος. πυρπολῶν 1111πυρπνόῳ Η1111.(λλ. 1111111112
πῦρ πνέοντος κεραυνοῦ.

642. τάξιν] πρᾶξιν vel βάξιν 11111111. βάξιν Μ11831.πράυ
11111181, coll. Prcm. 701. Ιτόν ἀμφ” εαυτῆς ἀτλλον ἐξηγουμένης 1111

 

