414 omerus

1233. Qu. ῶ συγγενὲς σὺ (pro ὦ συγγένεια] πατρὸς ἐμοῦ.

1234. ἔκσωσον τέκνα] ἔκσωσαν κακῶν F. W. Schmidt.

1238. ὀνείδη] Anglico reproaches. ἔνερθε frustra F. W.
Schmidt. 01. Aesch. Oho. 488. ἆρ’ ἕξεγείρει τοῖσδ’ ὀνείδεσιν, πά-
τερ,· Ηοιῐι. Il. 1, 211. ἀλλ’ ἤτοι μὲν ταῦτα ὀνείδισον.

1239. κατασπένδω] lmo καταστέφω, ni fallor. 01. 1321. τὸν
Κλυταιμνήστρας τάφον Ι στέψασα etc.

1244. δίκη μία] τύχη μία F. W. Schmidt

1246. Μυκηνίδες -] Schol. Μυκηνίδας δὲ αὐτὰς καλεῖ καὶ
Ἀργείας, ἕπε] ὀλίγον ἀλλήλων ἀφεστήκασιν αἱ πόλεις. 01. Iph. T.
508 sq. Diod. Sic. XI. 65. Elmsl. ad Her. 188.

1247. τὰ πρῶτ’ -] 01. Med. 912. οἶμαι γὰρ ὑμᾶς τῆσδε γῆς
Κορινθίας Ι τὰ πρῶτ’ ἔσεσθαι otc. Hoc. 794. ξενίας τ’ ἀριθμῷ
πρῶτα τῶν ἐμῶν φίλων. Bacch. 275. et ud Arist. Rau. 421. κάστὶν
τὰ πρῶτα τῆς ἐκεῖ μοχθηρίας.

1250 sq. 01. Soph. Aj. 804 sq.

1251. στῆθ’ - τρίβον] σχέθ’ - Herw. Frustra. 01. Suppl.
990. ἔστηκε πέτραν. Hor. 672. ἕστηκε κέρας. Soph. Aj. 877. ἀλλ’
οὐδὲ μὲν δὴ τήν ἀφ’ ἡλίου βολῶν Ι κέλευθον ἀνὴρ οὐθαμῶς δηλοῖ
(δῆλοςθ) φανείς. 30. πηδῶντα πεδία σὺν νεορράντῳ (νεορρύτῳῖ)
ξίφει. Phil. 145. τόπον ὅντινα κεῖται. Pleno Herod. IX. 21. μοῦ-
νοι ἔχοντες στάσιν ταύτην ἐς τήν ἔστημεν (ἑοτέαμενθ).

1256. σταθείς] συθεὶς Horw.

1257. πήματα πήμασιν ἐξεύρῃ] 01. Hel. 195. ἔμολε δάκρυα
δάκρυσί μαι φέρων. 364. ἄχεά τ’ ἄχεσι, δάκρυα δάκρυσιν. Soph.
' ΕΙ. 235. μή τίκτειν σ’ ὅταν ἄταις. ἐξεύρῃ] ἐξάρη (augeat) Herw.

1262. ἐκεῖθεν ἐνθάδ’] Leg. ἐκεῖσε κάνθάδ’. 01. 1294.Ι

1264. παλινσκοπιάν] πάλιν σκαπιὰν Porson.

1265. ἔχομεν] Qu. εἴδομεν, rol στρέφεις.

1208. ὅδε τίς ἕν τρίβω;] Malim ὅδε τις ἓν τρίβῳ. Alioqui
dicendum fuisset τίς ὅδε -,· ut in v. prox. uf. Phoon. 93. ἐπίσχες,
ῶς ἂν προυξερευνήσω στίβον] μή τις πολιτῶν ἔν τρίβῳ φαντά-
ζεται.

1269. τίς ὅδ’ - πολεῖ,·] 01. Ale. 29. τί σὺ πρὸς μελάθροις,
τί σὺ τῇδε πολεῖς, Ι Φοῖβ’,· Iph. T. 1455. περιπολῶν καθ’ Ἑλλάδα.
Rres. 773. Aesch. Pers. 307. Soph. 0. R. 1254.

1272. θήρας] φῶτας F. W. Schmidt. 11. 329. Sed ci. 1401.
λέοντες Ἕλλανες δύο διδύμω. 1555. δισσοῖν λεόντοιν.

1278. καλῶς τά γ’ ἐνθένδ’] Sub. ἔχει. Qu. κάλ’ ἐστὶ τάνθάδ’.

1279. πελάζεται] 01. Rhcs. 776. πελάζεσθαι στρατῶ. Sept. 144.

1280. ἒς ταύτδν ἥκεις] 01. Hoc. 748. Hipp. 273. Iph. A. 665.
Tro. 679. (συμφορᾶς). ΕΙ. 789. ἐς ταύτὸν ἥξετε. Phoco. 1414. ἐς
ταύτὸν ήκον. τῇδ’ ὄχλος] Qu. τῆδί τις.

1281. ἀκοὰν βάλω] Vitiosum. ἀνάγω βοὰν F. W. Schmidt.

1284. ἡσυχίᾳ] ch. ἁσυχίᾳ. 01. od 1407.

 

