36 11111111

Aut μοίρας άτις μένει σε. 01. 1233. ὦ τλῆμον, ὥς σου ξυμφορὰς
οῖκτείρομεν.

996. μεταστένομαι] μέγα στένομαι - Herw. μέγ’ αὖ στένομαι
τεὸν ἄλγος Τ.Η115011111111. (Et sic Blomf. ad 1181242, coll. 293.
μέγα στένειν.) Qu. καταστένομαι. (01. 351. καταστένω.) 01. Aeson.
Eum. 59. μεταστένειν πόνον. Sed cf. Ηεο. 214. τὸν έμόν βίον -
οὐ μετακλαίομαι. vel μεταστένομεν. Simplex στένομαι legitur
Bacch. 1369. Aesch. Sept. 810. εὐνάς ἀγῆλαι] 01. Hermipp. ΙΙ.

383. φέρε νυν ἀγήλαι τοὺς θεοὺς ίοῦσ’ ἐγώ. 01 ad Pac. 396. ’

1002. ἀφεῖνται] Confer ἀφείθη Ρ110011. 1380.

1006. Illud ἔτρεψας (pro usitato έστρεφας] manifestum νοθείας
indicium esse 0010101110, quem adi.

’ 1010. δόξης δ’ ἕσφάλην] 01. Phoen. 770. έαν τι τῆς τύχης
ἐγὼ σφαλῶ.

1011. ἤγγειλας οί ἤγγειλας] 01. ad 889. ἀλλ’ ἐσμὲν οἶόν ἐσμεν.

οὐ σέ μέμφομαι] Qu. οὐδὲ μέμφομαι, ut in 558.

1012. τί ὃν] κατηφεῖς ὄμμα καῖ ὃακρυρροεῖς,·] τί ὄῖγ κατηφὲς
ὄμμα — 001101, 0011. Ηο1. 633. τί χρῆμα κεῖσαι καὶ κατηφὲς ὄμμ’
ἔχεις,· Lege τί δὴ κατηφὲς ὄμμα σου δακρυρροεῖ, (01. 1011. 216.
ὄμμα σὸν δακρυρροεῖ. 1110011. 373. ὄμμ’ ἔχων ὄακρυρροοῦν. Alc.
829. 01. 879. τὸν μὲν κατηφῆ.) Vel τί ὀὴ κατηφὲς ὄμμα ὄακρῦόν
τ’ ἔχεις. Apud Homerum exstant κατηφής, κατηφίη, κατηφεῖν,
κατηφονες (11011111. 24, 253), ut monuit Elmsleius.

- 1013. πολλή τ’ eorl. Havn. πολλή γ’ 11011100. Vaick. πολλή μ’
Eiinsl. Lege πολλή ’στ’, aut πολλή γ’. 01. 101110101111305.
Soph. 00. 293. ΕΙ. 309. Tr. 295.

1015. κρατεῖς τοι libri. κάτει τοι (1. 0. καταχθήσει) sagaciter
Porson. Eimsl. prob. 001101. κατάξῃ Musgr. 01. Ale. 74. ἡ ὄ’ οὖν
γυνὴ κάτεισιν εἰς ’11ιόου δόμους. 1011. 1973. είς ἄλλας βιότου κάτεισι
μορφάς. Hom. 11. 14, 457. κάτιμεν ἀόμον ’Ἁῖόος εἴσω. 1100011. Ag.
1292. φυγάς δ’ ἀλήτης τῆσδε γῆς ἀπόξενος ] κάτεισιν, etc. 01. rr.
κατέρχεσθαι 01 κατάγειν. Vulgatam κρατεῖς τοι ortam suspicatur
Porsonus ex Soph. 1111302. παύσει· κρατεῖς τοι τῶν φίλων νικώ-
μενος. (10.11ονεῖτοι.

1010. κατάξω] 801101. ἀντὶ τοῦ πέμψω εἰς τὸν Ἄιόην. Recte.
Cf. Alc. 24. ἤδη ἀὲ τόνδε Θάνατον εἰσορῶ πέλας - ὅς νιν είς
Ἅιδου ὁάμους ] μέλλει κατάξειν. Sap. 8010111. XVI. 13. σὺ γὰρ ζωῆς
καὶ ’θανάτου ἐξουσίαν ἔχεις, καὶ κατάγεις εἰς πύλας Ἅιδου καὶ ἀνάγεις.

1018. κούφαις φέρειν χρὴ -] 01. Soph. Fr. 521. χρεὼν] τά
θεῖα θνητοὺς ὄντας εὐπετῶς φέρειν.

1025. κάπιὸεῖν] 1111. κάσιόεῖν.

1027. γυναῖκα] 0011010110] νυμφεῖα. λαμπάόας τ’ ἀνασχε-
ιλεῖν] 01. lph. A. 732. λιποῦσα παῖδά· τίς δ’ ἀνασχήσει φλόγα,·
Ρ110011. 314. ἐγὼ ‹i' οὔτε σοι πυρὸς άνῆιγα φιῖις νόμιμον ἐν γάμοις,
ὡς πρέπει ματρὶ μακαρίᾳ.

 

