11010110 88

9. εἰς τόδ’ ἡμέρας] 01. Ρ110011. 436. 1085. Hipp. 1003. Mad.
55. Soph. Ο. 0. 1138.

11. ὃν θανεῖν ἐρρυσάμην] 01. Ρ11000. 609. αἴ σε σώζουσιν θα-
νεῖν. Oppian. Hal.V.15. addi λέοντα] ῥύσατ’ ἀγηνορίη δμηθήμεναι.
Plerumque αι1011111μη. 810 Or. 598. ῥύσεταί με μὴ θανεῖν. Harc.
197. τὸ σῶμα ῥύεται μὴ κατθανεῖν. ΕΙ. 540.

12. ᾔνεσαν δέ μοι- ἐκφυγεῖν] 01 8001111111. 1308. d δ’ ᾔνε·
σάς μοι - πέμπειν πρὸς οἴκους aba Med. 1157. ἀλλ’ aaa* ἀνδρὶ
πάντα. 0001011, non promissi, vim habere ᾔνεσαν monet Madvig.

13. ᾅδην τόν παραυτίκ’] 01. 1110011001 ll, 3. τὴν παραυτίχ’
ἡδονήν. Eur. Fr. 275, 2.

17. ἥτις] ὅστις Reisk. Wakaf.

20. ψυχορραγοῦσα] 01. 144. Confer v. στημορραγεῖν.

22. Similiter Diana in Hipp. 1455. καλ χαῖρ’· έμολ γὰρ αὖ
θέμις φθιτσὺς δρᾶν.

23. μελάθρων στέγη] Malim — στέγαι, ut in 248. Sic στέγαι
άόμων Cycl. 118.

25. ίερῆ θανόντων] 01. Or. 255. 01 κυνώπιδες Ι γοργῶπες, ένέ-
ρων ἱερίαι, δειναὶ θεαί. dasch. Ag. 714. ἐκ θεοῦ δ’ dordr τις ἀτας
δόμοις προσεθρέφθη. 8011001ερέα. 01061114391011Δ. 1341.
Rhea 708. κατάξειν] 01 Med. 1010. ἀλλους κατάξω πρόσθεν ί]
τάλαιν’ ἐγώ. Sap. Solomon XVI. 13. σὺ γὰρ -·- κατάγεις είς πύλας
Ἅιδου καὶ ἀνάγεις. ’

26. συμμέτρως] Ι. q. συγκόλλως. 01. 80011011 73. 968. 1113.
Ant. 386. ποία ξύμμετρος προύβην τύχη·

27. φρουρῶν τόδ’ ἦμαρ] I. q. τηρῶν -. cf. 80011111. 278.
εὖροῦο’ (τηραῦσῬ) ἐκείνην ἡμέραν.

29. πολεῖς] versaris. cf. Or. 1269. τίς ὅδ’ ἀρ’ ἀμφλ μέλα-
θρον πολεῖ σὸν ἀγρότας ἀνήρ ,·

31. ἀφοριζόμενος] Annon ἀφανιζόμενοςῗ “Phrasaa τιμάς κο-
τάλυειν, ἀφανίζειν illustrat. Bastius Ep. 0111 p. 172.” (Molli.)

36. ἢ τόδ’] ἢ τόθ’ Elmsl. 110111. 01. ad 526. Lag. ἥτις.

42. 01. 1048. ἀλις γάρ ξυμφορᾷ (ξυμφοραῖςῗ) βαρύνομαι.

46. δάμαρτ’ ἀμείψας] 01. 462. σὺ τὸν αὑτᾶς ἔτλας πόσιν δντλ
σᾶς ἀμεῖψαι φυγᾶς ἕξ Ἅιδα.

47. νερτέραν - χθόνα] 01. 80011001576. ὁρμωμένῳ νερ·
τέρας -. Herc. 335. ἥξω πρός ὑμᾶς νερτέρᾳ δώσων χθονί

48. ώς οὐκ οἶδ’ ἀρ’ εἰ πείσαιμί σε N. A. in Class. Journ. X.
412. 11011. od γάρ οἶδά γ’ εἰ πείσω τί σε. Vel οὗ γὰρ οἶδά σἐί
πείσω λέγων. Vel οὐ γάρ, οἷδ’, ἀν ἀναπείσαιμί σε. <Ita exciderit
δν anta ἀναπ. Unda corruptela nora.) 01. Med. 941. οὐκ οἷδ’
ὃν εἰ πείσαιμι· πειρᾶσθαι δὲ χρή. Ρ10111111. p. 268. ἐγὼ γὰρ 0

· μὲν χθὲς ἤκουσα οὐκ ἀν 076’ (0701000501) εί δυναμην ἅπαντα
έν μνήμη πάλιν λαβεῖν. Xon. Cyr V. 412. Arist Ar. 1017.

51· ιαον ω 01000000).

6*

 

