378 νιιοιντεειτ

1286. σάρκα - ἐμὰν] Of. 111. 387. Aesoh. 8ορ1622.γτρόπσ
τὸν νοῦν, σάρκα δ’ ἡβῶσαν φέρει.

1288. πότερος- ,·T (11 Tro. 244. τίν’ ἄρα τίς ἔλαχε· lph.T.
1360. τίνος’ τις ὢνσυ τήνδ’ ἀπεμπολᾷς χθονός Pflugi. (1111101111

1292. δι’ ἀσπίδων] (11. 1326.ε1ςίδάσπ’ ἥξειν. δι’ σίμάων]
Qu. δι’ έγχέ ων. (11. ad Soph. El. 1394.

1296. φεῦ δᾶ] Legitur otiam Arist. Lyo 198. 011811.
Eum. 831. δᾶ φεῦ. Prom. 570. ἄλεν δᾶ (101111αά.)

1298. δορί] Qu. δόρυ.

1299. πέσεα - αἱμάξετον] cf. Or. 1277. σφάγια φοινίσσει.

1302. ἰαχάν] (111. ἀρ’ ἀχάν.

1303. μελομέναν νεκροῖς] (11.1ρ11. Τ. 184. τάν έν θρήνοισιν
μοῦσαν Ι νέκυσιν μελομέναν, τὰν μολπαῖς ΙἍιδας ὑμνεῖ 61511111
corrigo).

1307. ἀλλὰ γὰρ -] V. Elmsl. ad Her. 481.

1314. τοῦνομα] Qu, κληδόνα.

1315. κρημνῶν] Leg. σηκῶν.

3121 Lego χδάνιον εὖ σέβειν δεόν. Cf. Aesch. Ag.3 311111
δ’ εὖ σέβουσι (εὐσεβοῦσι vulg.) τοὺς πολισσούχους δεοάς.

1324. ποῖ κάπὶ ποίαν συμφοράν,·] ποῖ κάπὶ πσιᾳ puppim-'T

1⁰. W. Schmidt. Rooto opinor.

1326. εἰς ἀσπίδ’ ἤξειν](111 1292. δι’ ἀσπίδων. Leg. εέόρο0111
ᾄξανῦ 11.466 oi δ’ είς ὅπλ’ ῃσσον. El. 844. ᾗξαν’ ειςδο

1327. νέκυν- ἀγαπάζων] νέκυν ἀγαπάζειν ut ἀγαπᾶν νροιρυὶι·
Suppl. 764. ἀγαπάζων] Qu. ἀμφέπων.

1328. είς τάδ’] Qu. ἐνθάδ’.

1330 ἀγῶνα τον περι φυχῆς] 0101.83ι.ψυχῆςάγωττίν
προκείμενον πέρι T δώσων (δρέξωνῖ T. ?.Xon Lao 8, 4 περὶ 11·
φυχῆς είς ἀγῶνα καταστῆσαι. Soph. ΕΙ. 14191λάγων γάρ οὗ 111
ἐστιν αγὼν, ἀλλὰ τῆς φυχῆς πέρι.

1331. πεπρᾶχθαι] Qil. κεκράνδαι. Et sicHerw. 80111111
opinor aliud quid.

1332. τὸμὲν σημεῖον] τορὸν σημεῖον Kock Vor. p. 185 5111·1
jusmodi onim Trliquid ooosu pos tolori. Recto, ni fallor Qu. 1111
σημεῖον, ooll. Ion. 1157. ναυτίλοις σαφέστατον σημεῖον.

1336. οὐκ εὐπροσώποις -](11. Τιο. 707. ί’δ ἑστίη· 63⁰⁰
φροιμίων ἄρχει κακῶν. Hero 538. Απολλον, οίοις φροιμίοις...] 01111
λόγου. Ale. 824. 66' 06 θυραίων πημάτων ἀρχει λόγων101111·1
Hipp. 568. Ηοο 182

1338. πρὸς πεπραγ] ῃιένοισιν] (10.πρὸςδὲτοΐςπάροιδιν.ιΙ

1341. μεγάλα μοι δροεῖς πάθεα] (11 Hipp. 363. πάδη 111111
δρουμενας.1101150.Αο8011.8ιιρρ1.111.πά6εα μέλεα 1191011111
Sept. t.T8 δραῦμαι φοβερά μεγάλατ’ ἄχη. Ag. 1137. εδ 0191111
δροῶ 6660ch υπ’ ἔγχεος.

1344.“ ωστ’ έκδακρῦσαίγ’ -] Of. Or. 111.22 ὥστ’ 9100101111

 

