290 aaacuma mammas

1023. ῶ δάϊε] ῶ τάλας Elmsl. τέκνα τρίγονα] Cf 1011401.
Ἀγραύλου κόραι τρίγονοι. λυσσάδι - μοίρᾳ] 01. med. 1281.
τάλαιν’ - ἅτις τέκνων δν ἔτεκες ἄροτον αὐτόχειρι μοίρᾳ κτενεῖς.

1024. μοίρᾳ] σᾷ μοίρᾳ Kiroh. σὺν ὁρμᾷ Schmidt Malim σίν
μοίρᾳ. Exciderat σὺν post - σω.

1026. στεναγμὸν τίν’ ἢ τίνα γόον φθιτῶν ἢ τὸν Ἀΐδα χορίσ
ίακχήσω; conj. Pflugk. τδν Ἅιδα χορόν] Lege τίν’-. 01 Suppl
75. χορδς τδν Ἅιδας σέβει.

1032. ἴδεσθε δὲ (pro τάδε) τέκνα Elmsl.

1035. περὶ δὲ -] Interpolationem hia essa suspicatur mugi

1038. ἀμφὶ - κίοσιν] ἀμφὶ del. EImsL, ut metrum sit idam
quod vv. 1029. 1075. 1083.

1039. ῶς τις ὄρνις -] Cum his 01. Aesch. Ag. 49 sq.

1042. ού (σῖγα, σῖγα) τὸν - Elmsl. 01. Aesch. Sept 150.
ού (σῖγα) μηδὲν τῶν ἐρεῖς κατὰ πτόλιν,·

1045. κατά σε δακρύοις στένω Elmsl.

1049. μὴ - εὐνᾶς ἐγείρετε- κεχυμένος ἐπαντέλλει] 01. mm
Ag. 27. εὐνῆς ἐπαντείλασαν. Ch. 280. Soph. 0.R. 142. Eur. Elim&

τὸν εὖ διαύοντα mss. τὸν εὔδι’ ἰαύονθ’ maisi. Weckl. ιθ
1ἰαύοντά θ’ ὕπνῳ τ’ ἐνδόντ’ δγείριγτ’ εὐνᾶς conj. Wecklein. Qu. air

εὖ τ’ ἰαύονθ’. 01. Soph. Phil. 1204. οὔτ’ ἐννυχίαν τέρψιν ι’σίεσ. i
Hom. ll. 9, 325. πολλάς μὲν ἀύπνους νύκτας ἴαυον.

1053. κεχυμένος] Fert. χύμενος. V. Elmsl. 30110170.

1055. ἀπολεῖ πόλιν] ἀπὸ σέ κτάνῃ Herm.

1059. σῖγα, πνοὰς μάθω] σῖγα hic imperativam vim habim
monuit Elmsleius ad Mad. 1242. Cf. ad Hipp. 567. at mamad
Her. 550. ·

1064. τοξήρει ψαλμῷ τοξεύσας] 01. Ion. 173. Fr. 501, 2. mii-2²¹
κενὸν τόξευμα. Bacch. 783. τόξων χερλ Ι ψάλλουσι νευράς. wim-
σας delent Madvig. Weckl. κ

1074. τὸ φάος ἐκλιπεῖν- οὐ φεύγω] 01. Fr. 377. τοὺς ’ii
θους φεύγουσ’ - παῖδας φυτεύειν.

1075. πρὸς δὲ κακοῖς] Leg. πρός τε κακοῖς. ,

1076. πῶς πρὸς Ἐρινύων συγγνώμην ἕξει Herm. θ’] Iag- 0

σύγγονον] πατροκτόνον requirit Herm, 0011. Or. 1640. aiam&
μητρ’1’οτλ’0.ουδάμαρτιΙ- ἐκπράξων] 01. 43. μήτρωσιν modim*
αἵματος δίκην.

1084. βαλὼν] Se. τοῖς τόξοις.

1086. ὑπερκόπως mss. ὑπερκόπως waief. s, 00183151-

1087. κακῶν δὲ] Lag. κακῶν τε. ,

1088. εἰς τόνδ’ ἐρράγη Wakef. l. Ι. 01. Aesch. Pers. 43³. 40]·
κακῶν δὴ πέλαγος ἔρρωγεν μέγα ] Πέρσαις etc. Prom. 1051. ’‘W’'
τρικυμία. Eodem sensu κλύδων.

 

