292 1111100110 10111110

1140. περιβάλλει] Cf. Phoen. 1462. ήδη με περιβάλλει σκότος.
Fort. περιβαίνει. στεναγμῶν - νέφος] cf. Med. 107. νέφος οἰμω-
γῆς. 801111. Ant. 1209. τῷ δ’ ἀθλίας ἄσημα περιβαίνει (qu. περιβάλλει)
βοῆς ] ἕρποντι μᾶλλον άσσον.

1142. ἢ ’βάκχενσ’ ἐμόν] ἕν βακχεύμασιν Pflugk. 11100111. ἐκ
βακχεύσεως F. W. Schmidt

1146. τί δή γε] τί δῆτα 8011001. Ηο1111.Ε111101., 1111111111. 940.
01 Her. 805, 0011. 1100011. Ρ10111. 746. 80111011. 1159. 1101.Ηί1111.
1060. Arist LyS. 181. 1159.

1147. Hunc versum 0110111111 Peleius et F. W. Schmidt Post
φονεὺς interrogat Elmsl., coll. Andr. 1210. Ηο1. 550. 11011878.

1148. κούκ εἶμι] οὐκ εἶμι 11111101. ad Her. 805. πέτρας
λισσάδος] ef. Andr. 1210. πέτρας λισσάδος. 533. λισσάδος - πέτρας.

1150. δικαστὴς αἵματος] cf. ΕΙ. 1094. φόνον δικάζων φόνος.
S. 1011111111. Apocalyps. XIX. 2. ἐξεδίκησε τὸ αἷμα. 801111. 0. R 1211.

1151. σάρκα τὴν ἐμήν 11100. σάρκα τὴν τάλαιναν 11111101. 1111
Suppl. 303. σάρκα τήνδε τλήμον’ - Stadtmeller. Recte, opinor.
σάρκα τήνδε τὴν ἐμὴν 11 1111111. (Recte, 01111101.) Qu. ί] σάρκα
τοῦδε τάνδρὸς (gl. τὴν ἐμὴν) ἐμπρήσας πυρί.

1156. φιλτάτων ξένων ἐμῶν] 11110 φιλτάτῳ -—. Et 0101101011.
Elmsl., cell. Seph. ΕΙ. 15. φίλτατε ξένων Πυλάδη.

1157. ποῖ κακῶν ἐρημίαν εὕρω, πτερωτὸς -; Elmsl. 11111111.
1. ete, ποῖ ad μολὼν 10101000. Frustra, opinor. Ρ1000111σσῦ
1011011010 eum Hermanne Frequens harum particularum 0010011-
1181011151111116111] Qu. σκότον. Lacunam explet addito φωτὸς
Herwerden. stud. erit p. 53. Qu. φέρ’ ἀμφί κρατ1 περιβάλω (με’-
2⁰⁹) 1116111ς1ᾠδε προστρόπαιον αἷμα προσβαλών] 011011. 1259. τοῖς
ἀποκτείνασί σε ] προστρόπαιον αίμα θήσεις.

1164. μένουσιν] Leg. ναίουσιν.

1169. τίνων ἀμοιβὰς ὧν ὑπῆρξεν] cf. ’1110111110011490 τιμω-
ρίαν ἔτισεν ῶν ήρξεν κακῶν. 1100011. Agam. 1501. θανάτῳ τίσας
ἅπερ ἔρξεν.

1170 sq. De scripturae sinceritate dubitat Herw.

1172. τί νεκρῶν] τῶνδε πληθύει πέδον,· Of. 1100011.Ρο10.411.
ἀκταὶ δὲ νεκρῶν χοιράδες τ’ ἐπλήθυον. 80111111. 54. παισὶ-
πληθύεις.

1174. Post ἀφῖγμαι plenum punctum ponatur.

1175. γεγῶσαν] βεβῶσαν Schmidt. τεθνῶσαν 1110111Ηο111, 0011.
0011111270, sed 0110110111 hunc versum habet. Qu. δὲ θνητῶν,
vel δὲ νεκρὸν, vel δὲ φῦσαν, vel γυναῖκα.

1178. ἐλαιοφόρον ὄχθον] 1010110110 (11011111. Παλλάδος ὄχθος
0011011. 1118.

 

