486 εωῑοεε

236. τὰ σπλάγχν’ -Ι 01. Arist. Rem. 473. ἢ τὰ σπλάγχνα
σου Ι διασπαράξει. Arist. Lye. 367. βρύκουσά σου τοὺς πλεύμονας
καλ τᾶντερ’ ἐξαμήσω. Soph. Aj. 1178. ἐξαμήσεοθαι] 01. Aesoh.
Ag. 1655. ἐξαμῆσαι πολλὰ ΙΙ. κάρτα) δύστηνον θέρος. Pers. 822.
ὅθεν πάγκλαυτον ἐξαμᾷ θέρος. Arist. Lys. 367. τᾶντερ’ ἐξαμήσω.

237. ἀπόθλίφειν] άπολέφειν Ruhnken. 01. Epicharm. p. 102.
ἀπολελεμμένας τὸν καυλόν.

239. νηὸς] Lege ναὸς, utin 85. eto. ἀποδώσειν] Pro ἀπο-
δώσεσθαι, ut videtur. 01. Thuo. VI. 62. καὶ τάνδράποδα ἀπέδο-
σαν (ἀπέδοντοΡΙ, καλ ἐγένοντο ΙέγένετοΡΙ ἐξ αὐτῶν εἴκοσι καὶ ἑκατὸν
τάλαντα.

241. κοιτίδας —- θήξεις] 01. Soph. Fr. 761. ἀργή γέροντος
ὥστε μαλθακή ’κοπλς Ι ἐν χειρὶ θήγεται, τάχος δ’ ἀμβλύνεται (ita enim
corrigo). Arist. Fr. 551. ὦ - πλείστας ἀκονῶν Φοῖβε μαχαίρας.

242. μέγαν φάκελον ξύλων] 01 Herod. IV. 67. φάκελοι ῥάβ-
δων μεγάλοι. IV. 62. φρυγάνων φάκελοι. Thuo. Π. 77. φακέλους
ὕλης. etad Arist. Ran. 839. κομποφακελορρήμονα Ι1. κορμο.Ι.

243. ἐπιθεὶς] In focum, opinor. 01. 389.

244. πλήσουσι νηδὺν] hege πλήσωσι (Bornos.) —. 01. 302. νηδὺν
καί γνάθον πλῆσαι σέθεν. 81107. πλήσας δέ νηδύν. ἀπ’ ἀνθρα-
κος] Leg. ἀπ’ ἀνθράκων, utin τ. 374.

245. ἔδοντας] διδόντος δαῖτα - Ruhnken. Leg.516vtoc.

246. τετηκότα] I. q. τακερά.

247. Lege -— δαιτός εἶμ’· ἀρεσκόων Ι ἅλις λεόντων eto. 01.
Hipp. 1276. φύσιν δρεσκόων σκυλάκων. Hom. ll. l, 268. 01111155.
Aesoh. Sept. 532. Forma Homerica est ὀρεσκῷοι. ἔκπλεως] Log.
ἔμπλεως.

248. λεόντων] λαγῶν γὰρ Schenkl. Qu. μὲν ἀρνῶν.

249. χρόνιός εἰμ’ ἀπ’ ἀνθρώπων] cf. Andr. 84. χρόνιος οὗσ’
ἐκ δωμάτων. Hel. 1041. χρόνιος εί κατὰ στέγας. Ρ1101111.370. χρόνιος
ίδὼν μέλαθρα. Iph. A. 1099. χρόνιον ἀπόντα. Suppl. 91. Rhes. 559. eto.

250. τῶν ἠθάδων] 01. Arist. Eccl. 584. τοῖς ἠθάσι λίαν Ι τοῖς
ἀρχαίοις ἐνδιατρίβειν. 251. οὗ] Leg. οὖν.

252. πρὸς ἄντρα τὰ α’] πρὸς οἴκους σοὺς Heimsoeth. Recte,
opinor. 01. 288. Glossema videtur esse ἀντρα. Qu. πρὸς ἄντρα
ταῦτ’ (eut τάδε γἸ. 01. 324.

256. σκύφον] 01. 399. 411. 556. Alo. 801. El. 499. Fr. 379.
146, 2. Achae. 33. sed Ion. 36. ἐντῷ σκύφει Ισκύφῳῗ).

258. ήν τούτων] ήροῦμεν k. W. Schmidt.

259. ὑγιὲς οὐδὲν - λέγει] 01. 41156111. 636. οὐδὲν ὑγιὲς -
λέγει. Thuo. III. 75. ὡς οὐδὲν αὐτῶν ὑγιές διανοουμένων. οὐδὲν
ὧν φησιν λέγει] 01. 210. τί φάτε,· τί λέγετε,·

261. κακῶς γὰρ ἐξόλοι’] Malim κακῶς ἀρ’ (vel γ’ ἀρ’) ἐξόλοι’.

265. μά θ’ mss. τά θ’ Herm. Hamaker. Recte. Foro μὰ
κύμαθ’ ἱερά τ’ -.

 

