166 monins

837. πρόσωπα - καλλιγάλανα] cf. Ag. 738. φρόνημα-
αλάνας.

γ 844. θεοῖσιν κῆδος ἀναψάμενος] Ι. q. εἰς θεούς. 01.αάΗειε.95.

855 sq. expungit Herwerden.

860. α’) καλλιφεγγὲς ἡλίου σέλας] cf. ffipp. 455. ι] καλλιφεγ-
γὴς ἕως. Theodect. 10, 1. ὦ καλλιφεγγῆ λαμπάδ’ εἱλίσσων φλο-
γδς ] ἥλιε.

862. 863. Ἑλένην -] Duos vv„ ut manifesto spinios, ex·
pungit Herw. Contra lacunam ante 864. statuunt Dobr. Kirch.

866. ξεναπάτης] Of. Med. 1392. τοῦ φευδόρκου καί ξεινατιάια.
Fr. 667. τίς ἄνδρα τιμᾷ ξεναπάτην; ’

877. Ἑλένης] αὐτῆς Herw. (propter ipsa Menelai verba 861 sq.
“interpretamentum ut fit, vocabuli explicati iocum occupavitl')
κείνης F. W. Schmidt, coll. ad Anth. Pal. V. 189. 3.

879. ποινὰς -] Ι. e. ποινὰς φίλων, ὅσοι τεθνᾶσ’ ἐν Ἰλίῳ.
Of. Iph. Τ. 148.

881. τῆς μιαιφονωτάτης] τὴν μιαιφονωτάτην verissime Naber.

885. ὅστις ποτ’ ελ σὺ -] 0616483. Ζεὺς, ὅστις δ Zet<
(ὅστις imm), οὐ γάρ ολδο πλὴν λόγῳ ] κλύων. Herc. 1263. Ζεὺς
δ’, ὅστις δ Ζεὺς, etc. Aesch. Ag. 160. Ζεὺς, ὅστις ποτ’ ἐστίν.

887. προσηυξάμην σε] Leg. — σοι. ,ci ad Arist. 1110000. .

888. φοράδην] Cf. Soph. O.R. 1310.

889. εὐχάς - ἐκαίνισας] 01101611. 598, 2. ἔρριψεν ὅου(
τόνδ’ ἔκαίνισεν λόγον. Aeseh. Cho. 492. 1071.

891. δρῶν δὲ -] ὁρᾶν δὲ - Herw. Madvig. φρονῶν δὲ ὀ ¹
F. W. Schmidt.

892. ὄμματ’ ἐξαιρεῖ] Displicet ἐξαιρεῖ. Qu. ὄμμαθ’, ἥδ’ αίρεῑ
πόλει.

893. ὧδ’ ἔχει] Leg. τοῖ’ ἔχει -. ]

909. συντεθεὶς δ’ δ πᾶς λόγος] Of. Bacch. 297. συνθὲνιες λόγον.

910. οὕτως] οδμδς F. W. Schmidt.

924. ἔκρινε τρισσὸν] ἔκριν’ ἐρίζον - conj. Herm, 0011. ΗΘ] .
708. θεῶν τρισσῶν ἔρις. τρισσὸν ζεῦγος -— τρισσῶν θεῶν] Cf· λ
Fr. 357. ζεῦγος τριπάρθενον. Hel. 362. τρίζυγοι θεαί. Andr. 277Ἰ
τρίκωλον ἅρμα δαιμόνων - καλλιζυγές.

925. ιιιιιωος - Ἀιεειιορῳ ωας] οι. Aeson. Pers. ιοιι.

δόσιν κακὰν κακῶν κακοῖς. Hesiod. Theog. 93. Μουσάων ἱερὴ δό-
σις ἀνθρώποισιν. .
928. εἴ σφε κρίνειεν] Of. Her. 198. εί - λόγους κρινοῐυι

σούς. RheS. 655. κρίνας σε’. Xon. Hell. I. 7. 38. Aeseh. Ag. 459·
932. καί (τοσόνδ’ διἰμος γάμος Ι ιῦνιγσεν Ἑλλάδ’), οὐ κρατεῖσθ’
(1. e. κρατεῖσθαι) ἐκ βαρβάρων Ειί. ad Aj. 191.
933. 8οι11).κρατεῖσθαι ]’κ] βαρβάρων.
934. σταθέντες] Qu. σταθέντας.
941. θέλεις]καλεῖς8.]9,8ολιιαὶάί Vulgatam damnat etiamNauci.

 

1

