470 ¹ mmcmim m 11111111

953. οί στρατηλάται γένος] εὐγενεῖς στρατηλάται F. W. Schmidt

954. Φθίας όὲ τοῦνομ’] Qu. Φθία όέ γ’ οὐδέν.

956. τίς δὲ μάντις -;] πᾶς δὲ μάντις - F. W. Schmidt,
ejecto v. 958.

957. τυχὼν] Ad ὀλίγ’ ἀληθῆ λέγει referendum.

965. Of. Iph. Τ. 1018. τῇόε γὰρ νοσεῖΙ νόστος πρὸς οἴκοις.

969. ίν εὐμαρεῖ τε] ἐν εὐμαρεῖ 01 Β161111. 6161112216
εὐμαρεῖ γοῦν σὴν κασιγνήτην λαθεῖν. 1277. ἐν εὐσεβεῖ Seph. Phil
875. ἓν εὐχερεῖ.

970. τάχ’ εἴσεται σίδηρος] ef. Phoen. 253. 1677. Φρύγας]
Qu. Φρύγα.

971. Leg. φόνου κηλῖσιν αἵματος (pro αἵματι) χρανῶ. 6111.
92. αίμα μηλείου φόνου.

972. εἴ τίς με -] cf. Alc. 70. βίᾳ γυναῖκα τήνόε α’ ἐξαιρὴ·
σεται. Soph. El. 1208.

973. θεός] φῶς Vitelli. φίλος Η61111666111.

974. Ut interpolatum excludit F. W. Schmidt.

977. πῶς όν σ’ ἐπαινέσαιμι μὴ λίαν λόγοις] ef. Ag. 785 sq.
Thuc. VI. 18. l. τί ἂν λέγοντες - μὴ βοηθοῖμεν; Xen. 116111. Ill.
1. 10. Ρ161. Oret. 429 D. πῶς ἂν μὴ τό ὂν λε’γοι,·

979. αίνοόμενοι γὰρ - όγανΙ Cf. cd Or. 1102. Her. 204.

981. παραφέρουσἸ Malim πρ σφέρουσ’. 116 etiam Hermerdec

984. ὠφελεῖν] Qu. ὠφελῶν. cf. 1008.

993 sq. Ita Elmslcius cd Her. 44., εἰ δὲ σοί δοκεῖ, Ι ἔξεισι
αἰδοῦς ὄμμ’ ἔχουα’ ἐλεύθερον. Ι εἶ θ’ τ] παροῦσα ταυτά τεύξομαι
σέθεν, Ι μενέτω κατ’ εἴκους’ σεμνὰ γὰρ σεμνύνεται. Ι ὁμοῦ θ’, ὅσον
γε δυνατὸν, αἰδεῖσθαι χρεών.

993. ἀπαρθένευτα] Qu. ἀπόρθεν’ ἔστί.

994. δι’ αίόούς -Ι Of. Bacch. 441. δι’ αίύσύς εἶπον. 11611839.
ἐγὼ σὲ - δι’ οἴκτου - ἔχω. 111116. V. 29. τοὺς Λακεδαιμονίοις
δι’ ὀργῆς ἔχοντες.

995. ἢ μὴ παρούσης] Fert. ἢ ἰι μὴ παρούσης.

1000. ἀργὸς ὢν τῶν οἴκοθεν] Ci. Aesch. Sept. 411. αἰσχρῶν
γὰρ ἀργὸς - εἶναι φιλεῖ. 1116611111177. ἔργων αἰσχρῶν - ότργός.

1002. πόντιος όέ μ’ -Ι ef. Hel. 1393. παροῦσά τε - ἦν m
μὴ παρῇς. Suppl. 499. θεοῦ θέλοντος, ἤν τε μὴ θέλῃ.

1003. ἦν] Qu. ἔστ’.

1004. ἐξαπαλλάξαι] Qu. νῦν ἀπαλλάξαι.

1006. όὲ] μὲν aut potius γὰρ Herm. ἐγκερτομῶν] σε κιρ-
τομῶν Dind. proh. Herm. μὲν] ἢν 8101111. Qu. δέ.

1012. κακός] σκληρὸς F. W. Schmidt.

1013. λόγους] φόβους Wecklein. ἀγανοὶ λόγοι m καταπαλαί-
ουσιν λόγους F. W. Schmidt.

Η (ΙΟῙΙΙίΙ ἀγτιβαίνη] 01. Soph. El. 575. βιασθεὶς πολλὰ admittat·
ero. . 3.

 

