crcrcrs 493

ἑλενίων ἔπι 010. Herod. I. 11. ΙΙΙ. 69. Attamen αο1110101ωαύπνῶν
est Arist Lys. 143. βακχίου νικώμενος] 01. αδ Tro. 23.

455. ἀκρεμδιν] 01. Theocr. 16, 96. Theophr. H. ΡΙ. Ι. l. 9.

460. ὡσεί τις] Qu. ὅπως τις.

462. φαεσφόρῳ] 01. Hel. 635. φλογΙ φαεσφόρῳ. Herc. 750.
φαεσίμβροτοι.

463. συναυανιῦ] 01. Hipp. 1191. 286. ΡΙα1ΡΙ1110111. 2511).

464. ἰοὺ ἰοὺ] 80116.ἰσῦίοῦ, quae gaudentis exclamatio est.

465. γὲχηύα μαινόμεσδα τοῖς -] γέγηθ’, ἀγολλόμεσδα σοῖς -
F. W. Schmidt, 0011. Bacch. 1197. ἀγάλλῃ ,· ΑΓ. γέγηθα -. et de etru-
ctura Iph. A. 1141. πάντ’ οῖδα κσΙ πεπύσμεθ’. Hel. 649. οὐκέτι στέ-
νομεν οὐδ’ ἀλγῶ. Qu. γεγήύαμεν μσινόμεύα -. (Ut exciderat -μεν
ante simile μων-,1 Vel γέγηθα μαίνομαί τε -. 01. Soph. 811153.
μαίνεται δ’ ὑφ’ ἡδονῆς. Arist. Rari. 751. πλεῖν ἢ μαίνομαι (sc. χαίρων).

τοῖδθῗρᾎῖιασάᾍὲτιά Phi, βύβδνξδηκω 866 9161011111δῇ Ρ. γέροντά
τε] Fert. γέροντά τ’ ἐς -.

467. νεὼς - ἓμβήσας σκάφος] At 01. Her. 845. ἱκέτευσε -
Ἰόλαος ἐμβῆσσί νιν ἵππειον δίφρον. Iph. T. 742. καύτὴ ναὸς εΙσβήσω
σκάφος (καὶ σκάφος νεὼς ε’μβήσομαιῗ). Qu. (ἐς) νεὼς (men.) με·
λαίνης -. ἐμβήσας] Fert. ἐμβιβάσας.

469. ἐκ σπονδῆς] Leg. ἐν σπονδαῖς (11011111).

471. φόνου] Leg. πόνου. Ε1 sic Nauck.

472. μέγας γὰρ δαλός] 01. 617. δρυὸς ἄσπετον ἔρνος. ὃν
ξυλληπτέον] Lege ού ξυλληπτέον. 01. Soph. Phil. 282.

474. τοῦ Κύκλωπος] Leg. τδν Κύκλωπος.

475. σφηκιὰν] 01. Pher. II. 353. σῳηκιαί. ἔκδρύψομεν L. P.
ν 0100001110·
πρήσομεν. 476. Scrib. σιγᾶτὲ νυν (sic).

477. τοῖσιν ἀρχιτέκτοσι] Se. αὐτοῦ, τοῦ δόλου. 01. Arist. Pac.
305. πρὸς τάδ’ ἡμῖν, εἴτι χρὴ δρᾶν, φράζε κάρχιτεκτόνει. κελεύω]
κελεύσω conj. Wechl. Recte.

478. πείθεσθ’] Leg. πίθεσθ’. 01. ad 429. Idem vult Weckl.

481. ἀπολιπόντ’ ἐμοὺς φίλους] ἀπολιπόντα τοὺς φίλους 80111.

484. δαλοῦ κώπην ὀχμάσας] 01. ΕΙ. 817. ἵππους τ’ ὀχμάζει.
Or. 265. μέσον μ’ ὀχμάζεις. Aesch. Prom. 5. 619. δσλῶ mse.
δαλοῦ Η. steph. 60011101.

490. ἀπῳδὸς] Leg. ἀοιδός. Ita etiem Herwerden. Contrarium
est προσῳδός. καλ κλαυσάμενος] 01. Arist. Pac. 1293. ἀνδρὸς Ι
βουλομάχου καὶ κλαυσιμάχου τινὸς υῖός. Fert τάχα κλαυσόμενσς.

491. εὐάζει] 01. Bacch. 1935. εὐάζω μέλεσι βαρβάροις. 68. τὸν
βάκχιον εὐαζομένα δεύν.

496. βοτρύων - πηγαῖς] 01. Herc. 892. βοτρύων - χεύμασι.

499. ἐπὶ δεμνίοις] Qu. ἐπὶ δεμνίῳ (aut δεμνίου).

 

