118 1111111111.

418. εἰ δὲ δράσω τόδε libri aliquot ot Μ111111., coll. 421-2.
ἥν γε δὴ (sio) — Elmsl. in margine exemplaris sni. δράσω n δὴ
Seogor in Closs. 10111111111. 217.

422. διαβληθῆσομαι] 61. Hoc. 863.

“ 424. ἀλλ’ ῆν δίκαια δρῶ] ἀλλ’ ἥνπερ ἄδικα δρῶ Cobet.

429.ε εἰς χεῖρα γῇ ξυνῆψαν] εἶς χέρσα γῆς ξυνῆψαν Madvig
Qu. ἄελπτα (vol ἔγγιο1α1γῃξυνῆψαν.61..Ρ11οεα 714.‘ 1ος εἷς 762 Μοι-
ξε νηψα Πολυνείκει μολών. Hel. 544. οῦχ ὡς δρομαία πῶλος -
τάψῳ ξυνάψω κῶλον; χερσόθεν] 61. Hel. 1269.

436. αἰνέσας ’ἔχω] αἰνέσαι δ”’ εχω Valok. ad Phorn 712.
Elmsl. 61486.6ορ11.Α]. 1381. ἄριστ’ Ὀδυσσεῦ, πάντ’ ἔχω σ
ἐπαινέσαι.

4318011511- καιτάνθόδζεῑθεοῖσι δὴ δοκεῖ τάδε Ι πρόσ-
σειν ἔμ’. οῦτοι -.

438. οῦτοι σή γ’ (pro σοί γ’) ἀπόλλυται χάρις conj. Elmsl.

443. κάμοῦ] Scribo κάμοί.

441. 61. Hoc. 655 ω τάλαινα σῆς κακογλώσσυο βοῆς.

451. ἀ11ἐ1’1ο11 ὅμοι σόμπραξον]61 ,801111 011543. ο1σ11
1ῐ1ςποίηοον; Hornripp. 43 l. οῖσδά νυν ὅ μοι ποιησαι (11.1 ο1σ1111
νῦν ὃ πρᾶξον 1111. Schrdidr.

456. ἴτω] 61. ned. 793. 819. Or. 792. τόδ’ οὖν ἴτω.

466. τί γὰρ -·,·] 61. Moschion. Fr. 8, 2. τί τὴν ἄναυδον μαῖον
ὑβρίζειν πλέον,·

415. δρόσος μοι μηδὲν - προσθῆτε] 61. Andr. 218. ἀπληστίαν
λέχους ] πάσα1ς γυναιξὶ προστιθεῖσ’.

476. 61. Sept. 232. αδν δ’ αὗ τὸ σιγᾶν καὶ μένειν εἴσω δόμων.
Soph. Fr. 61. οἷς κόσμος ῆ σιγή τε καὶ τὰ παῦρ’ ἔπη. Aj. 293.
γυναικὶ κόσμον 1] σιγὴ φέρει.

483. ono πυθέσθαι] 111Ιί116111) δ’ ἐρέσθαι, interpunctione·
posito post πέρι.

488, εἰς τάμήχανον (ita Rom. 6.) Elmsl.

496. κελεῦον πατρὸς] Κόρῃ Δημητρδς Piorson. prob. 6111111

493. σφάζειν] Imo σφάξειν, 111 post Elmsleiuro aliosque monuit
Cobetos. Et sio Diod. Kiroh. Nauck. Recto ἄλλου] ἀστοῦ
Horo proptor v. 412.

494.11δμοι-]6Ρ11ο1111.163.ὁρᾶς,·.4Ν.όρα1δητουσαψιῦς,Ι
δρῶ δέ πως.

495. ἐξα αμηχανῆσομεν] μηχανὴν (1111 μηχανὰς) εὑρήσομεν conj
Ma 1111. μῆχσρε ε’ξε1ρήσομεν orato. prob. Pflogk. ad Andr. 5311ῑὲ
ἀμηχάνων ἴμεν Madvig. Qu. μῆχος ἐξευρήσομεν. 61. Andr. 531.
μῆχος κακῶν. Thooor 11. 95. χαλεπᾶς νόου) εῦρέ τι μᾶχος. otiam
11111266ῆ1 μὴ πόρος τις μηχανή τ ’ἕξευρεδῆ Alo. 221. ἔξειρ1

μηχανήν τιν’ Ad αμα) κακανν. Hipp. 481. εἰ εμῆ μηχανδς εῦρήοομῢί
111111185110116ςῦν εἵροις μηχανάς.

 

