εσεειιειιε 135

212. τοὺς ἔχοντας] 01. Arist. Pl. 596. τοὺς μὲν ἔχοντας καὶ

πλουτοῦντας. κέντρ’ ἀφιᾶσιν κακά] QU. - πικρά. ἀφιᾶσιν]
ἀφιέναι Herw. ad Ο. R. 545. Legitur etiam Here. 629.

218. χαίρων ἴθ’. εἶ δὲ μὴ βεβούλευσαι καλῶς Ι αὐτὸς, πιέζειν
σὴν τύχην ἡμᾶς τί δεῖ,Ι Herm. prob. Elmsl.‚ 0011. Alo. 896. συμ-
ιγορδ δ’ ἑτέρους ἑτέρα Ι πιέζει φανεῖσα θνατῶν. ἴθι δὴ μὴ γὰρ 0.
ῖθι μὴ γὰρ φὴ οὗ γὰρ am. sec.) Ρ. Qu. ἴθ’· οὗ γὰρ σύν βεβού-
λευσαι καλῶς.

219. πιέζειν] στενάζειν F. W. Schmidt, coll. Here. 248. στενά-
ξετε - δδμου τύχας. ἡμᾶς λίαν] ἡμᾶς δ’ έᾶν Nauck. ·

250. ἥμαρτεν] ἥμαρτον tentat ElmsleiuS‚ eujus notam vide.

252. 253. Hos vv. transponunt scal. Barn. Markl. Quod pro-
bare ridetur Elmsleius, 0011. Thue. IV. 83. Περδίκκας δέ οὔτε δι-
ιιιστὴν ἔφη Βρασίδαν τῶν σφετέρων διαφόρων ἀγαγεῖν, μᾶλλον δέ
ιαθαιρίτνχν ὧν ἀν αὐτὸς ἀποφαίνῃ πολεμίων· ἀδικήσειν τε 010.
,11110111 veteribus edd. personae nornen versui alteri praefigitur,
t monuit Elmsl.

252.’ ως ἰατρὸν] (δι” ωςσ ’ἰατρόν

255. κολαστὴν κάπιτιμητὴν] 0160111161478. κολασταὶ κάπι·
μνγταὶ κακῶν. Aesch. Prom. 77.’ ως οὑπιτιμητήςι γε τῶν ἔργων
ισνς.
⁸ 257. στέργειν τοῖσι σοῖς] 0111010. 711. στέργειν ἀνάγκῃ. 13001.
ι. 159. 411, Sic ἀγαπᾶν τινι. Lucian. D. Mort. XXVI. 2. ἀρέσ-
σθαι καὶ ἀγαπᾶν τοῖς παροῦσι.

258. ἄγ’] ἀλλ’ Elmsl 111 Quart. 8011117419, 0011. 359. Markl.
259. καταστεφῆ 8001. Ηο1111.Ματ111. Recte.

265. τι ’δρᾷςς προδώσεις ταῦτας1]0 500011. Sept. 105. τι ’δρά-

,·,·προδώσεις- τάν σάν γᾶν,·

267 sq μὴ δῆτ’· ἔχει γὰρ -] 01. S. 1101111501. V 20. αλ
ιπεκες φωλεοὺς’ εχουσι, καὶτὰ πετεινὰ τοῦ ούρανοῦ κατασκηνώσεις.
270. 01. Herc. 103. οἵτ’ εὐτυχοῦντες διὰ τέλους οὐκ εὐτυχεῖς.
275, 3. κούδεὶς διὰ τέλους εὐδαιμονεῖ. Hor. Od. 11. 16. 27.
271. ἱερῶν δαπέδων ἀπὸ Περσεφονείας] 01. RheS. 376. ένἭρας
έδοις. Anacreont. Fr. 126. Παλλάδος ἶερδν δάπεδον.
272. ἀντίασον γονάτων] Prehendens genua supplica.
ισον γονάτων, ἐπι-11110. (01. Soph. El. 869. τάφου ἀντιάσας.)
ισον, γονάτων ἔπι - 10010 Β101111. 01. Eur. Iph.T. 1053. ἀλλ’
ανινι ι ιιι. νυνι

.,ντιω,ε
273. τέκνων τεθνεώτιοῆητέὲνων δμαθδντων 12111131, 0011. Ale. 125.
Τ. 199. 229. Tro. 175. Legitur quidem 0110. 680. τεθνεῶτ’
την εἰπέ, sed ibi θανόντ’ fortasse reponendum suspicetur Elmsl.
276. πέμπετε κρίνετε L. P. πέμπετε κλίνετε Reisk. (1.0. lay

¹own. Cf. Ale. 268. κλίνατέ με.) πέμπετ’ ἀείρετο Beck. Herm.

 

