1151011115 81

1387. ἐἴθε μεΙ κοιμίσειε -’-] 01. Τ15. 588.’ κόίμ(σιιί“μ’ ἒςἍιδου.
Hoc. 473. τάν- --κοιμίζει φλογμῷ ΚρονίδαςῙ Soph. Aj. 832. καλῶ
θ’ ἅμα ) πομπαῖον Ἑρμῆν χθόνιον εὖ με κοιμίσαι 0. &R 961
Tr. 1-040.

1388. ᾅδου μέλαινο- -1.(1νάγκα]0 1115511957. μέλαιναν κῆρμ.

1389. οἵᾳ ξυμφορᾷ ξυνε ζύγης] 01111101. 98 στερρόν τἐ τὸν
ἐμὸν δαίμον’ ᾦ ξυνεζύγην. Soph. Aj. 123. ἄτη συγκατέζευκται κακῇ
O. 0. 526. Ant. 1311.

1391. ὦ θεῖον ὀδμῆς πνεῦμα] 01.1Τιο. 753. (5 χρωτὸς ἡδὺ
πνεῦμα. Aesch. Ριοιιι.1115. 1111111247. ὀσμὴ βροτείων αἱμάτων με
προσγελᾷ. Virg. Aen. I 403. ὀδμῆς] Eadem forma antiqua
legitur Aoscb. Prom. 155. Forma usitatior ὀσμὴ ost ΕΙ. 498. ογοΙ.
153. ..455511 111111253515111515151118ορ11-01.ἴσμενο1ἴδγυεν

1393 Qu. ἐν τόποις τούτοισιν.

13991ππονώμας] 01. 80111111), 232. βοτῆρας λππονώμας.
111181 Nub. 571. τόνθ’ ἱππονώμαν (ἥλιον).

1402. τιμῆς 1μέμφθη]ἒ 01. Ηοιιι. 11. l, 65. εἴτ ”ἅρ ὅγ’ εὐχωλῆς
(ob vota non redd1a) πιμέμφεταιεῖθ’ἕκατόμβης. 93801111.

Aj. 180. σωφρονοῦντι δ’] chc οωφρονοῦντίτ.
1403. 1404815111311317. Schmidt.

1403. τρεῖς -] 01. Bacch. 1295. Διόνυσος ἧμάς ὤλεσζ ἄρτι
νθάνιο.
μα 1408. όλωλα- οὐδέ μοι χάρις βίου] 01. Μοι1.226. οἴχομαι
δὲ καὶ βίου) χάριν μεθεῖσα κατθανεῖν χρῄζω. lpb. Τ. 847. 51 ad
Arist Lys. 863² ως οὐδεμίον’ εχω γε τοῦ βίου χάριν.

1409. στένω σὲ —] 01. Aescb. Prom. 397. στένω σε τᾶς οὐλο-
μένας τύχας.

1414. δόξης - ἔσφαλμένοι] 01. ·Iph. A. 742. ἐλπίδος δ’ άπε-
σφάλην. Aesch. Prom. 481. ἀποσφαλεὶς φρενῶν. Pers 392. γνώμης
άπσσφολεῖσον 115 ἐκπεσεῖν δόξης Herod. VH. 203. ’

1416. 03 γὰρ οὐδ’ ὑπὸ ζόφου-] 01. Arist. Eq. 1282. οὐγὰρ
οὐδ”Ι ον ᾐσθόμην. ζοφὸν] ζόφῳ al. Log. ζόφου. .

141 1.7sqf 01. 438. 6ργαὶδ’ εἴςσ’ ἐνέσκηψαν θεᾶς.

· 1420. αὐτῆς ἄλλον] ch. αὐτῇ κᾶλλον, cut αὐτῇ γ ’άλλ.ον · 2

1429. οὐκ ἀνώνυμος πεσὼν] 01. T.ro 1319. τάχ’ εἰς φ1λ5κ γᾶν
πεσεῖσθ’ ἀνώνυμοι.

1432. προοέλκυσοι] 01. Iph. A. 1452. προσέλκυσαί νιν ὕστατον
θεωμένη. 1115111551. 910.

1433 ἀνθρώποισι δὲ -] eonnecte 1άνθρώποισι cum διδόντων.
Qu. ἀνθρώπους δέ τι -. . .

1434. εἰκὸς] Suspcc um 303⁹ εστιν (1155. ’ ’

1436.. ἔχεις γὰρ μοῖραν] (1ιῖ εχει γὰρ μοῖρά σ’.· .

1437. καὶ χαῖρ’· ἐμοὶ γάρ -]01. Alc. 22. εγὼ δὲ, με) μίασμά
μ ’ἐν δόμοις κίχῃ, )λει’π(ο μελάθρων τῶνδε φιλτάτην στέγην. Ubi
loquitur Apollo. .

6

 

