ιοιι ’ 187

851. δόμοις] Malim δόμους.

853. ἀποδοὺς θανεῖν ἢ ζῶν τὸ φέγγος εἰσορᾶν conj. Wakef.

856. οὐδεὶς κακίων] οὐδὲν κακίων Dobr. Badham.

860. σκοτίας- εὐνὰς] 01. Tro. 44. σκότιον λέχος.

861. αἰδοῦς δ’] Qu. αἰδοῦς τ’.

863. πρὸς τίν’ ἀγῶνα τιθέμεσθ’ mss. πρὸς τίν’ ἀγῶνας τιθέ-
μεσθ’ hlusgr. πρὸς τίν’ ἀγῶν’ ἃν θείμεσθ’ ἀρετῆς Lud. Dind. Wecld.
πρὸς τί δ’ ἀγῶν’- F. W. Schmidt. πρὸς τί ἀγῶν’- Naber, coll.
τί οὐν llum. 902. Suppl. 306. Pers. 787. Sept. 218. 704. Phil. 100.
ij. 873. et τί εἶπας Traoh. 1203. Phil. 017.

864. οὐ libri. οὐ Dobr. Badham.

865. στέρομαι δ’ οἴκων, στέρομαι παίδων] Ττααεροιιο sic, στέ-
ρομαι δ’ οἴκων.

867. ἐδυνάσθην] ἔδυνάθην Elmsl. ad Ο. R. 1216.

870. ἀλλ’ οὐ - οὐκέτι κρύψω] 01. Soph. El. 1238. Ο. R.
060. 1088.

872. ἐνύδρου] εὐύδρου Madvig.

875. ῥᾴων ἔσομαι] 01. Herc. 1407, ῥᾴων ἔσει. Dem. p. 1118, 28.
οιιοιν ἔσομαι.

876. στάζουσι κόραι δακρύοισιν] 01. Andr. 534. δακρύοισιν
κόρας οτάζω.

881. τᾶς ἑπταφθόγγου - κιθάρας] 01. Iph. T. 1129. ἑπτατό-
νου λύρας. Ale. 446. ἕπτάτσνόν τ’ ὀρείαν χέλυν. Pind. P. II. 129.
ἑπτακτύπου φόρμιγγος. N. V. 43. φόρμιγγ’ - ἑπτάγλωσσον.

882. ἅτ’ - ἀχεῖ] ὅς τ’ - ἀχεΐς conj. Badham. ἅτ’ ἄγραυλος]
κεράεσσιν ἐν ἀψύχοις ἀχεῖ Madvig. ε’νοπάν] Qu. καναχάν.

883. ὕμνους εὐαχήτους] 01. Alc. 918. πολυάχητος —- κῶμος.

884. εὐαχήτους] 01. ad Arist. Nub. 270.

880. πρὸς τάνδ’ αὐγάν] Sc. ἡλίου.

890. ἀνθίζειν χρυσανταυγῆ] ἀνθισμδν χρυσανταυγῆ Musgr. prob.
Badham. κρόκεα πέταλα -] Fert. ῥόδεα -. Hel. 250. δρε-
πομέναν ἔσαν πέπλων ῥόδεα πέταλα.

898. κραυγὰν, ὧ μᾶτέρ, μ’ αἴρουσαν F. W. Schmidt. ὦ μᾶτερ
μᾶτέρ, μ’ αὐδῶσαν Hartmann.

894. ἀναιδείᾳ Κύπριδι] ἀναιδεῖ Κύπριδι Badham.

896. ἁ δύστηνος] lmo ἁ δύστανος.

897. φρίκᾳ ματρὸς] φρίκᾳ πατρὸς Weckl. φρίκᾳ μάργος F. W.
Schmidt.

899. εὐνὰν] αὐλάν F. W. Schmidt.

904. καὶ σὸς libri. σός Matth. Badham.

908. ὅς γ’ vulg. ὃς Ρ. ὃς τάνδ’ conj. Badham. ὀμφὰν]
01. Soph. O. 0. 102. κατ’ ὀμφὰς τὰς Ἀπόλλωνος. κληροῖς] l. q.
ἔλαχες. Post κληροῖς virgulam deleverim, pest ἕδρας posuerim.

916. ό δ’ ἐμός καλούς γενέτας ἀφανὴς F. W. Schmidt. γενέ-
τας] Filius. 01. Soph. 0. R. 470. ό Διὸς γενέτας.

 

