96 · 11610116

’ὓ 604 πρὸς δ’ ’ἐμᾷ 6066- —-] 01.1400611.41’.92,’1182666
πτύσαι- θάρσος εὐπιθὲς ἵζει φρενὸς φίλονθ 1066161860]
0161166613, 8161106801)ρί 664. 674. 1161611664 646
· 005. κεδνὰ πράξειν] 01. Tro. 683. πράξειν τι κεδνόν,
· 006υάνδρανν -] 01. 801111. 011104. τίς 0016101101 τοις
φράσειεν ἂν 1 ἡμῶν ποθεινὴν κοινόπουν παρουσίαν,· 161
ε6γενὴς 00111. 10111101. ad Her. 1006, 0011. Η11111.610.6μεῖς 611
εὐγενεῖς Τροιζήγιαι. Ο. 0. 628. Ιἄνδρες χθονὸς τῆοι18” 7ευγενεῖς 0606

608. ἔςτάφον 11161118101111. 01. Ρ.1011161666.

010 ἐξιοῦσαν’ υστάτην ὁδόν]01. Ηο1. 3. 6801111. 61864
806. Aj. 994. 0¹. 0. 96.‘ ώς με τήνδε τὴν ὁδὸν- 61111111011

υστατην οδόν]8α1)1611111111 1161, 01 16001101601161110611
‚ 611. 6696763 ποδί]01. Andr 547. γηραιὸν πόδα.
613 ’κόσμον φέροντας, νερτέρων ἀγάλματα] 01. 400011.
636 6661366613ἶῖ 61166ῗέ6. ...1166666666

614.Ι κακοῖσι σοῖσι συγκάμνωνῖ 01. 11400011, Ρ10111. 41
πήμασι συγκάμνουσι θνητοί.

” 615. οὐδεὶς ἀντερεῖ]01, Alc. 618. I.ph A. ,1210

616. δύσφορα 110, Hart. Dind. 010. δυσμενῆ 01. δυσχερ
δυσπετῆ F. W Schmidt 01. Η66. 1085. δύσφορα- κατ
296. δύσφορά’ γ ὀνείδη.

·¹ 624, ἔργον τλᾶσα γενναῖον τάδε] 0111106696111
ἀνοσιώτατον. 1328. ἔργον τλᾶσα δυοσεβὲστατον, · -

· 626. εὖ σοι γένοιτο] 01. Fr 707 66 σοι γένοιτο (κάλ
al..) Plat. com 1162010 γε’ 061 ,γένοιτο

628. λύειν βρστοῖσιν] 0. Med. 566. εμοι τε λύει -

ι6,36 ὀρθῶς] ¹Pruly 10111101. 366. οἵτινες φὶλ(
πεφύκασ’. 8011114111. 99.τοῖςφίλοιςδ’6ρθεῑ1ςφί,λη Arist.
Qu. ὄντως. τουδε σωματος] Ι.,0 111010 01..Ηο1 90. 801111
· 636. οὐδἐ ητεκεῖν φάσκουσα -] 01, Arist. 01150
377?..¹3⁰77‘.{.⁶¹⁰7'?⁶.7.⁹⁹⁶1.f.27‘'776'6607565.
606766666 1666 11011666, τροφὸς δὲ -.

640. γένος γὰρ εἰς ἔλεγχον ἐξελθὼν] 01. Soph. 1
ελεγχὸν ἐξιὼν etc. Fr. 101, 2. γένοςι γὰρ εἰς ἔλεγχον ἐ.
εὔκλειαν ἂν κτησαιτο. Hoc. 226 ¹ ἕδειξσς- ὃς εἴ] ⁴
1259. 06 μαθὼν ὃς εῖ- φύσιν Ι ἄλλον τιν ’ἄξεις - 6
Med. 1086.

642. ητᾶρ α -]01, 632. ητᾶρ ’Ἄκαστος οὐκέτ’
δράσιν. Hipp. 4.80 Iph. A. 1189. Her. 651. Fr. 045,
1101. 661. ἁπάντων 67606060763 εὐψυχίᾳ] 011161,
μέγιστονέ κπρ έ’πουσ εὐψυχίᾳ. 6‚Suppl. 841. διαπρεπε
θνητῶν. Ηο111.’ ll. 12, 104. ο δ’ ἔπρεπε καὶ διὰ πάντι

647. πατέρα τὲ γ’] Qu καὶ πατέρ ’ἄν

 

