νεοιεωεειε 315

1117. κρύπτοντα] Imo μύοντα, olosing. Noli κρύπτοντα pro
*sativo masculino singulari accipere, ut suadet Jebb ad Soph.
tr. 820.

1120. λέοντος δέρος] 01. Ion. 995. δέρος ἔπλ στέρνοις ἔχειν.
ι. Fr. 16. παρδαληφόρον δέρος. Recte so habet 10111111 δέρσς;
a δέρας est τέρας sive monstrum.

1121. δεξιᾷ δὲ -] 01. Soph. Ο. 0. 56. ἔν δ’ ό πυρφόρος
] Τιτὰν Προμηθεύς.

1122. ἔφερεν ὡς πρήσων πόλιν] ἔφερεν ὣς, πρήσων πόλιν
11310111. Gl. Sept. 429. Male. 01. 1154. Τυφὼς πύλαισιν ὥς
μπεσὼν βοᾷ 1 πῦρ καὶ δικέλλας ὡς κατασκάψων πόλιν.

1124. Ποτνιάδες - δρομάδες] 01. Bacch. 663. Βάκχας Ποτ-
ις εἰσιδών. Or. 316. δρομάδες- Ποτνιάδες θεαί.

1133. ὑπόνοιαν ἡμῖν] Anglice, α lrint to us as to tho fate
ιε city. 01. Arist. Ρεο. 993. Lys. 38. 1234. Ρ1. 361.

1134. ἔν πύλαισιν] Qu. ἕπλ πύλαισιν.

1139. Qu. τῶνδέ μοι.

1140. ξύνθημα] 11111155, τι pass.

1141. μεσαγκύλοις] 01. Andr. 1133. οἰστσὶ, μεσάγκυλ’ ἔκλυτοῖ

’φώβολοι

1144. ἔκλαγξε] 11011. ἔβόσσε. ·

1145. πρὶν κατεξάνθαι βολαῖς] 01. Suppl. 503. πέτροις κατα-

Γντες ὀστέων ῥαφάς. Herc. 285. πυρὶ καταξανθέντας. Med. 1030.

,· δ’ ἐμόχθουν καὶ κατεξάνθην πόνοις. Tro. 7551011. 1267.
11208. πέτροισι — καταξανθεὶς θανεῖν. Arist. Ach. 320.

ι11. Hal. III. 23.

1146. ἄρδην πάντες] Ponitus omnes. 01. Α1181Τ11. 274.

ιι τοίνυν πάντας άρδιγν τοὺς θεούς.

149. κρᾶτας αἱματούμενοι] 01. Herc. 526. κρᾶτας ἐξεστεμμένοι.
150. ἡμῶν τ’] Qu. ἡμῶν δ’.

151. ἐκπεπνευκότας] ἐκπεπτωκότας Madvig.

154. 1155. 01. 1122.

156. ἀλλ’ ἔσχε μαργῶντ’ αὐτὸν] 01. Herc. 1005. ὅς νιν φόνου
'nrt’ ἔπέσχε (ita reete E1n1s1.1. Her. 1128. μέθες’μ’ ἐφεῖναι
ιαργῶσαν χέρα. Her. 924. ἔσχεν δ’ ὕβριν ἀνδρός.

158. Qu. ἁμαξοπληθῆ ’φεὶς (pro yrio’) —-.

160. ἄρτι δ’] Leg. ἄρτι τ’. οἴνωπον γένυν] Eadem Baccho
ur Bacch. 438.

103. τάσδ’ ἐσεῖδεν] Qu. τάσδε γ’ εἶδεν, coll. 1187. Sed cf.

εὐτυχεῖς] So. οὔσας, Anglice‚fa1·ing well. 01111158. 60.
ν ἔσχον εὐτυχοῦν δόρυ Ι πρὶν ναῦς πυρῶσαι. Suppl. 897.
χώρᾳ χὼπότ’ εὖ πράσσοι πόλις] ἔχαιρε. λυπρῶς δ’ ἔφερεν,
νυστυχοῖ. 719. ἀλλ’ ᾤχετ’ εἰς τὸ κάμνον οἰκείου στρατοῦ. Fr.
ἔς τόν εὐτυχῆ Ι χωροῦντα τοῖχον.

 

