ion 195

1337. ὁρᾷς τόδ’ ἄγγος χερὸς ὗπαγκάλισμ’ ἐμῆς Elmsl. ad
Her. 42. ὑπαγκάλισμ’] 01. Tro( 752. Hel. 247. Trach. 540.

1341. σιγῇ] κρυφῇ Nauck. αὐτά] αὐτὸ (τὸ ἄγγος 1337.)
Reish.

1343. ὁ θεός σ’ -] Eadem anapaesti divisio σε18ορ11. Phil.
795. τὸν ἴσον χρόνον etc.

1348. δράσειν mse. ὀρᾶσαι conj. Musgr. necessarium esse ju·
(licat Elmsleius in Quart. Rev. XIV. 937. 01. nd Iph. T. 938.
Φοίβου κελευσθεὶς θεσφάτοις ἀφικόμην. 1 ΙΦ. τί χρῆμα δράσειν
(ὁρᾶσαι Elmsl.);

1353. ἐπεί γ’ ὁ δαίμων βούλεται] Yes‚ when the god
chooses.

1354. ὦ μακαρίων μοι] ὦ μακαρία μοι Badham. Idem et
ipae conjeceram.

1355. ἐκπόνει] Anglice make out.

1356. πᾶσαν δ’] πᾶσάν γ’ Kirch. Ἂσίσν] Ἀσιάδ’ Seal. (01.
Tr. 927] ’itate’ Nauck. Ἀσίαν ἐπελθὼν αἶαν F. W. Schmidt.

1357. τάδ’] τάχ’ me. Dind. Badham.

1359. ἀκίλευστον] Qu. ἀκέλευστος.

1360. ὅτου θ’ ἐβούλετ’] ὅτου δέ γ’ οὕνεκ’ malit Badham.
idem mihi in mentem venerat. Sed legendum potius ὅτου δέ
l ε’ν1863. 01. Orest. 882. τὸν δ’ ὥστ’ ἀδελφὸν ἴσα φίλον λυπού-
μενον. Orest. 1015. ἰσάδελφος ἀνήρ.

1367. ἕξ ἡμῶν θ’] Malim ἒξ ἡμῶν aut altem ἕξ ἡμῶν τ’.

1372. οὐχ ὑπέσχεν] οὐκ ἐπέσχεν Dobr. Badham.

1374. τοῦ ὀὲ δαίμονος] Ιιοχυ τὰ δὲ τοῦ δαίμονος.

1376. τρυφῆσαι] Leg. τραφῆναι.

1378. δέ θ’ ἡ τεκοῦσα mse. δὲ χ’ ἡ τεκοῦσα Schaef.

1379. παιδὸς - χαρμονάς] 01. 80])11. Aj. 559. τέως ὀὲ κού-
φαις πνεύμασιν βάσκου νέαν ] φυχὴν ἀτάλλων, μητρὶ τῇδε χαρμονῄυ.
1383. ἢ σιγῶντ’ ἐᾶν] ἤ σφ’ ἀγνῶτ’ ε’ᾶν F. W. Schmidt.

1385. προθυμίᾳ] Malim προμηθίᾳ.

1386. ὃς ἔσωσέ μοι ntes. ὃς σέσωκέ μοι Debr. Badham.

1388. Iieg. οὐχ ὑπερβαίην (vel - ης).

1389. Fort. τί ποτε-μσύκεκεύθετε;

1390. φίλα] μέλη Κου1. Ver. p. 190.

1392. ἔκ τινος θεηλάτου] ἐκ τύχης θεηλάτου conj. Badham.

1393. ἀναρπάσεις] Imo άναρπάσει. V. Elmsl. ad Aen. 278.

1396. σίγα σύ· πολλὰ καὶ πάροιθ’ ἔφησθά μοι conj. Badham.

οἶσθά μοι] Lege οἶσθά που.

1397. σύκ ἐν σιωπῇ τάμά] ούκ ἂν σιωπήσαιμι 119180111111111,
cell. Arist. Pac. 378. 01. Phccn. 1276. αἰδούμεθ’ ὄχλον. IO. ούκ
ἕν αἰσχύνη τά σά. 1265. οὐκ ἓν χορείαις -νῦν σοι προχωρεῖ ὁαι-
μόνων (πραγμάτωνῗ) κατάστασις.

13*

 

