6 mimus

396. πάλαι πάλαι] Anglice, long long ag0.

409. κατὰ στόμα] A fronte, coram. Angl. face tofaoe.
01. 492. Her. 801. Herod. VIII. 11. ἐν ὀλίγῳ περ ἀπολαμφθέντες
καὶ κατὰ στόμα. Aesch. Cho. 571. ἢ καὶ μολὼν ἔπειτά μοι κατὰ
στόμα] ἐρεῖ, etc.

414. χωστοῖς τάφοις] 01. Aesch. Cho, 349. πολύχωστον ἂν
εί ες τάφον.

χ 417. ψυχράν ἄησιν] 01. Fr. 781, 46. καπνοῦ μέλαιν’ ἄησις.

419. σὺν τῷ -] Qu. συχνῶς -. 01. Incert. ap. schol. σὺν
τῷ (συχνῶς11 βαθείας καὶ πυκνὰς Ι ἕλκουσι τὰς ἀμυστίὸας.

421. 01. ΕΙ. 910. ά γ’ εἰπεῖν ἤθελον κατ’ ὄμμα σόν. Ran. 626.

425. λύπη πρὸς ἧπαρ δυσφορῶν ἐτειρόμην] 01. Hipp. 1070.
αἰαῖ· πρὸς ἧπαρ ὁακρύων τ’ ἐγγὺς τόδε. Soph. Aj. 938.

428. γαῖά μοι - ξυνῆψε πόλεμον] Ut μάχην συνάπτειν τινὶ,
1106021140. Her. 807. 831. Ρ6οοο. 1230. Aesch. Pers. 335.
Su l. 144. 010.

pp430. αἱματηρὸς πέλανος] Legitur etiam Ale. 851. Iph. Τ. 300.

431. ἠντλεῖτο] έχεῖτο F. W. Schmidt, 0011. Aesch. 060. 02.
χέουσα τόνὸε πέλανον έν τύμβῳ πατρός.

438. τὰς έμάς] ἑλκύσας ἀμυστίὸας 10010 Musgr. σπῶν πυκνὰς
ΗοΓιτ, 0011. 418 sq. 01. Cyol. 417. ἄμυστιν ἑλκύσας. ’

441. ἐπεζάρει] 70160601, vexabat. Malim ἐπιζσρεῖ. Cf.

Phoen. 45. ὡς δ’ ἐπεζάρει ] Σφὶγξ ἁρπαγαῖσι πόλιν. 80601. ἐπέκειτο, ι

1118111112. πορπάμασιν] Lege πορπάμασιν· Cf· ΗΘΓΟ· 959' Μ’ 82⁰⁹

444. αἰχμάζεις] 01. Soph. Tr. 356. αἰχμάσαι τάδε.

445. 01. Henioch. Stob. Fl. 43, 27. ἡμέραν ἐξ ἡμέρας.

446. κυβεύων - Ἄρη] Cf. 183. Sept. 420. ἔργον δ’ έν κύ-
βοις Ἄρης κρινεῖ.

453. πέρσας] Leg. πέραον τ’.

464. Of. Cyel. 437. ὠφίλταύ, εἰ γὰρ τήνδ’ ἴδοιμεν ἡμέραν.
Arist. Pac. 346. εἰ γὰρ ἐκγένοιτ’ ίὸεῖν ταύτην μέ ποτε τὴν ἡμέραν.

468. 01. Arist Pl. 114. σὺν θεῷ δ’ εἰρήσεται. Soph. Fr. 380.

475. πόλιν νεμοίμην] 01 700. νεμόμενος πόλιν.

478. ὡς λέγεις] ὡς δοκεῖς F. W. Schmidt.

492. ἐντάξαι] Qu. έμπῆξαι.

494. ἔπλευσε καὶ πάρεστιν] ἔπλευσεν ὡς ἔπλευσεν Nabar, coll.

Med. 1011. ἤγγειλας οἷ’ ἤγγειλας. Tro. 626. Or. 79. El. 289. Iph. Τ. 575.
495. στρατηλάταισιν οὐ συναίρεται δόρυ] 01. Or. 767. συνηρά-

γχην φόνον σοι μητρός. Aesch. Prom. 650. ξυναίρεσθαι Κύπριν ]
6181411811κρύτημ Ὀδυσσεὺς] 01. 8ορ6. Fr. 784. τὸ πάνσοφον κρό-
τημα Λαέρτου γόνος.

500. καὶ πλεῖστα] Qu. χελς πλεῖστα.

509. κακῷ - μερμέρῳ] 01. Lucian. Lexiph. 11. μερμέριον κακόν.

 

