6666 63

’ 456. ἀυναίμαν 66 σε πέμψαι] Ωιι. δυναίμαν τέ σε πέμψαι, vel
- τε πορεῦσαι, 661- τ’ ἀναπέμψαι. 06. ad 459. 66 σε] Ωιι. τέ σε

457. ἐξ Ἀΐόο τεράμνων] Ωιι- -μελάθρωκ 06. Hipp. 536.
ἐπὶ Πυθίοις τεράμνοις. 768. P.hoen 333.

459. ποταμίᾳ νερτέρᾳ τε κώπᾳ] Ωιι. ποταμίᾳ νερτέρων σε κώπᾳ.
06. ad 456

460. ω φίλα γυναικῶν] Qus 06 γὰρ οὗν μόνᾳ (ιιιι6 μόνα όὴΙ,
ᾳίλα γυναικῶν. 06 hijp. 848. ὦ ᾳίλο γυναικῶν. Hec'. 707. ὦ
κατάραι ’ἀνάρῶν 6616566. 15, 74. φίλ’ ἀνδρῶν· ¹

462. κούφα -]06. Η61. 858 εὔψυχον ἀνάρο- κούφη κατομ-
τισγοι σιν ἐν τύμβῳ χθονί.

472 προθᾳνοῦσο φωτὸς] 660666060’ ἀωρος F W Schmidt.

473. τὸ γάρ έν βιότῳ σπάνιον μέρος] Anglioe, For our por-
ιιοιι ιιι 1ι66 ιε 6·.ιιι611 06693. ιόὁὲ ζῆν σμικρὸν, ἀλλ’ὅμως
γλυκύ. 649. Ωιι. τὸ γάρ οὖν βιότου -. τοιαύτας- κῦρσαι -
ἀλόχου] 06 Fr. 466, 3. εἰ 66 τις κυρει Ι γυναικὸς ἐσθλῆς, 666.

· 475. ἄλυπος] 86. ἄλοχος,

476. κωμῆται] Ωιι χωρῖται. - ’

486. Ίλρυχθίῳ πράσσω] Ωιι. Τιρυνθίῳ ’ξαντλῶ. 06. Here. 388.
Μυκηναίῳ πονῶν τυράννῳ. πόνον] στόλονΗ W. Schmidt.

482. τῷ ξυνέ ζευξοι πλάνῳ] ·6.0 Aesch. Prom. 578. τί ποτε
ταῖοό’ ἑνέζειλξσς (ταῖσάέ μ’ ἔζευξοςλ Ι- ἐν πημοναῖς; πλάνῳ]
πότμῳ Nauck. πόνῳ F. W. Schmidt, 0033. 481. 499. ’ = ¹
ι 483. τέτρωρον ἅρμαΙΙ. q. τέθρλππον“ αρμα, Suppl. 501 06.
I.ph A. 21 4. Her. 860. Suppl. 667 16966966Q606606 ι

487. ἀπειπεῖν πόνους] 06. Supp3: 342. οὔκουν ἀπουάᾶν όυνατόν
ἓστί μοι πόνους.

494 ἀρτομοῦσι] 06. ΕΙ. 816. οστις τᾳῦρον ἀρταμεῖ καλῶς.
1466666. Pr6m.I 1.059 διαρταμήσει σώματος μέγα ῥόλιος.

495. θηρῶν ἀρείων] 06 Suppo 46. θηρσλν ὀρείοισι βοράν.

χόρτον] ἀόρ.πον16 W. 8661611660 CHAipponact. Fr 35, 6. σῦκα
μέτρια τρώγων Ι καλ κρίθινον κόλλικα, δούλιον χόρτον. B6br. Fab
132, 9. ἔτρωγε κριθῆς χόρτον. 066666. 0166165 Append. 47,3.
χόρτον ἐμῇ συνεχῶς δότε γαστέρι.

497. κομπάζεται] 06. 4666118666. 500. φόβος γάρ ιἸόη πρὸς
πύλαις κομπάζεται.

498. 66166006÷ πέλτης] 0616566. 370. τάν ζάχρυσον -
πέλταν. πέλτης ἄναξ] 06. chl. 86. κώπηςτ ἀνακτας. Suppl. 680.
μοναμπύκων ἀναξ. Iph. A. 1260. χαλκέων ὅπλων ἄνακτες.

499. καλ τόνδε -] 06. Soph. Aj. 534. πρέπον γε τ66νήν ἀοί-
μονος τούμοῦ (l. τ ἐμοῦ) τόάε. 46666. Ran. 568. καὶ τοῦτο τούτου
τοῦργον. Eq. 787. τοῦτό γέ τοί σου τοῦργον ἀληθῶς γενναῖον καὶ
ᾳιλόόημον.

500. πρὸς αἶπος ἔρχεται] 06466611. Ag. 285. 309. Πρός αἶπος
ι’ἑιαι Ιόόοιπορεῖν) est apud Hippocratem.

 

