198 rex

1504. ἑλισσόμεσθ’] 01. 1641. Or. 358. κύκλῳ γάρ εἱλιχθάαυ
ἀθλίοις κακοῖς] οὐπώποτ’ ἄλλην μᾶλλον εἶδον ἑστίαν. Qu. ἕλαινόμνθ

1510. ἀνθράκτων] ἀνθρώποις Dobr. Dind. ἀνθρώπῳ 1111111111.
Praestat ἀνθρώπων.

1514. παρ’ οἵαν ἤλθομην οτάθμὴν βίου] 01. 11111οὲ1103011111
παρὰ στάθμην ὀρθὴν ὁδόν. Trag. adesp. 110. ἀκριβὲς οἰάκισμα 1113.-
οτάθμην βίον. et 1111 Aesch. Ag. 1045.

1516. ἡλίου περιπτυχαῖς] αἰθέρος περιπτυχαῖς malit 81111111.
01. Hipp. 601. ὦ γαῖα μῆτερ ἡλίου τ’ ἀναπτυχαί. Ρ1101111.84.ἀί1’.
ὦῳαεννὰς οὐρανοῦ ναίων πτύχας. Supra 4145. λαμπρᾶς arere.-
ἀναπτυχαί. Andr. 1063. φαεννὰς ἡλίου διεξόδους

1510. μεμπτδνω ὡςὴμῖν] Leges ιεμπτόν ἔσθ’ ἡμῖν.

1520 sq Hue respicere monet Aierwerden (Ex. 0111 parir
versum citatum ab schol. Arist. Αν. 1641. (Trag. 1111111311·
δεῦρ’ ἐλθέ· σὺν σοὶ (δεῦρ’ ἔλθ’· ἐς οὖς σοι Herw. qu. ἐπεί ee
τᾶλλα βούλομαι φράσαι.

1522. 01. Here. 641. βλεφάρων (βλεφάρῳῗ) σκοτεινὸν etigr<
ἐπικαλύψαν (γῆρας).

1524. ἃ γίγνεται νοσήματ’ εἰς κρυπτοὺς γάμους 1011181111
in 0111110111. XX. 283.

1525. προστιθεῖς Ρ. προστιθεὶς L. προστίθης eb 1111111111.
111111111111111111111 1111111111. 31111111111111111. Lege 1191111111.-1
01. 801111. 111. 580-581,

1528. Φοίβῳ τεκεῖν με φὴς 11111111. ad Med. 318. 81151111111111111
eninr praesent is epudt Atticos esse φάσκω. ἅρμασιν] 011..11 1·
φασιν, -

1537. ὁθεὸς άλι1θι1ς]ά θεὸς ἀληθῶς 101111111Ἆο θεὸς 11111111
11111181111111111 cell. 215. τι ’δαὶ τόδ,· ιῖρ ’ἀληθὲς 111111111111111·
8111111. Phil. 345. λε’11”οντεςειτ ’άλι1θὲς”ειτ’ ἄρ’ οὖν μάτην. 01111 ¹
ἔστ’ ἀλι]θι1ς]1ξ.’1 α’ θεός.) ,1111111111 ἀληθὴς (ἀληθῶς11111 111111·
1ιαντει1εται,·

1538.ἐμοῦ ταριὶοσ11]11ιιοῦ τε θράττει Madvig. (11111111 111·
ράοοεις. 01 8111111. 11111011. ταράσσομαι φρένας. Arist 111113·
ταραξικάρδιον (ἔπος.)

1540 θεοδότων] θυοδόκων Piersen. Dind Β1111111111.0 01111

τῶνδ1 11π1Γρτελ11ς”λ1.11υ Ag 1111111. 2861 5π1ρτελι1ς τε πόντον ὥστε ν’1-ωιισ11
1550.’ αντήλ ιον -] 01.11111111.,111.528.δαίμον1’ςτ’ἀντι]ιῖι·1
80111111] 805.ἀιτι1λίοι1ς1111κῶνας1.’
1552.είμι1]οἷ’ 0110111811111111111. 011.11τεμ11κωρὸς.1’1’·
05 μὴ καιρὸς -.
15113. φεύγετε] λεψισσετεωοω 11111111. 111 Quart. 1·.1111 11100
μ ’resipere 8111111101.
1554. Delendum censet tSehnridt.

1558. μόλῃ] Qu. μόλοι.

·

 

