0001011011 117

384. γε] γ’ 6 Ηο0111. σε 11111101, 0011. Ηο0. 1032. 80011. Ο. 0. 628.
Aj. 1382. 010. α’ 6 Blomf. 00000110000111101. IX. 357.

386. είσιν 16111101. Quod referendum ad εἰς τὰς Ἀθήνας. “Si
retinetur είσὶν, legendum ridetur σάφ’ ἴσθι” 11111101. τῶν φρο-
01111.θ’..111311101111111111.1·311·11·
266) l ᾳξρονημάτωνηθττεστιν 06000ος βαρύς] Soph. 11111. 125. wia-2
μάλ’ οὔ σμικρὸν φρονῶν] κού μάλα censor in 00011 Rev. IX. 357.

01. Ηο1. 1038. Aesch. Pers. 495. 517. 01 ad Soph. Phil. 676. ’

Xen. Oyr. IV. 2. 46. θηρίον - καὶ μάλα μικροῦ ἄξιον. Qu. καὶ
τάχ’. At 01. Ρ10111000. V. 4570. κα) μάλα, ἔφη, οὐ σμικρὸν κῦμα
διαφεύγεις. 80011. Aj. 1120. 6 τοξότης ἔοικεν οὐ σμικρὸν φρονεῖν.
τὰ πρὸς θεῶν] 01. 1011. Τ. 560. ἀλλ’ οὗ τὰ πρὸς θεῶν εὐτυχεῖ
δίκαιος ὤν.
· 393. ἐφῆκε] ἀφῆκε 110001, 0011. Med. 633. μήποτ’- ἐπ’ ἐμοὶ
- ἕφείης (ἀφείηςῗ) - ἄφυκτον οἰστόν.

394. λεπαίαν 6' ὀφρύην καθήμενος] Nusquam alibi legitur
11000101ωο apud Tragicos. Sed ὀφρύην ex Euripide citat Photius
p. 364, 21. Ὀφρύηνε τὸ μετέωρον. Εὐρυτίδης. Saepius legitur apud
,Ηο1ο110111111,111.1,81 010. 0010101000 εςί ὀφρὺν -.

395. δόκησιν -] Ι. q (16ξο00 1.Βο.0011 029. 66ξανλ έ.γω’
1011. Τ. 1164. ἢ 66ξαν1έγεις,’

396. στρατόπεδον τὰ νῦν 6ορὸς] στρατόπεόόν’ τ ἄνευ 6ορ6ς
(sine 11011011111001.1110101.01.162 Αο0011. Eum. 289. κτήσεταί
τ ἄνευ δορὸς Ι αὐτόν reete De. 0000000010 0011100100 τε v. 11111101.
0111011. Τ. 199. 01. Ρ110011. 333 sq. 1011570. Qu. στρατόπεὸόν τε
καὶ δόρυ, 001 στρατόπεδον δορὸς δίχα. τὰ νῦν 6ορ6ς] τὰ νῦν,
ὅπως - Schmidt τάδ’ 11111101.

398. μέντοι] Malim μὲν 61]. 400. τέμνεσθαι] 01011000.

401. θυηπολεῖται 6’ ἄστυ] 01. 1011. Τ. 367. αὐλεῖται 66 πᾶν ]
μέλαθρον. Ηο1.1433. πᾶσαν 66 χρὴ Ι γαῖαν βοᾶσθαι μακαρίαις ὑμνῳ-
δίαις. Soph. O. R. 1095.

404. ἁλίσας] 01. Herc. 412. τίν’ οὐκ - ἁλίσας φίλων -,·
111110060οΙ. 150. ἀλλ’ 6 μὲν ἁλισθεὶς μέγαν οὐρανὸν ἀμφιπολεύει.
Ἁλίζειν legitur Herod. Ι. 77. 119. 010. συναλίζειν Ι. 125. 176. etc.
Alia forma 00111101 Lys. 93. ξυναλίαξε.

408. ἓν 66 πάντων] ἓν 66 πᾶσι schol. 8001111111174. 01 Tr.
593. 1100οέ161οᾶ01.

414. ὅστις- 6ώσει] Pro ὥστε δοῦναι. ἐκ χερῶν] εἰς μόρον
F. W. Schmidt. τέκνα] κτανεῖν idem, 0011. Andr. 442. Phoen.
9661110. 874. 902. Rhes. 597. Med. 123801. 362, 4. 010.

416. δίκαιον ἦ] 61καιον ἦν 80000101. 11111101.

417. μωρίαν ἐμὴν κατηγορούντων] μωρίαν ἓμοῦ- 11111101.Ι 111
Quart. Rev XIV. 465. Κ11011. Nauck. Recte 0101. 28. Φοίβου

6’ ἀδικίαν μὲν τι 601 κοτηγορεῖν,·

 

