1110001 923

HECUBA.

1. 01. Ττο. 1. ἥκω λιπὼν Αἰγαῖον ἁλμυρὸν βάθος] πόντου
Ἱοσειδῶν. Andr. 1232. ἥκω Θέτις λιποῦσα Νηρέως δόμους. El.
281. Bacch. 1. 661. Fr. 1669. Arist. Fr. 199 ο. ἥκω Θεαρίωνος
ὲρτοπώλιον Ι λιπὼν, ἵν’ ἐστί κριβάνων ἑδώλια. 198. καὶ τίς νεκρῶν
εευθμῶνα καὶ σκότου πύλας 1 ἔτλη κατελθεῖν,· 1100011. 11111111036.

ης ε’]τηι] κεύθεσιν ὠγυγίοισι. Soph. Ant. 818. κεῦθος νεκύων, 1101101111.

2. 01. 1100011. Ag. 646. χωρλς ἡ τιμὴ θεῶν.

5sq. 01. 1112. Tm. 868. γῆ δορί πεσοῦσ’ Ἑλληνικῷ. 1161.
299. Rhes. 398.

6. κίνδυνος - πεσεῖν] 01. Or. 118. φόβῳ προσελθεῖν,

16. ὁρίσματα] ἐρείσματα 80111. 801101. πύργοι. 01. Hipp. 1459.
1 κλείν’ Ἀθηνῶν Παλλάδος θ’ ὁρίσματα. Iph. A. 952.

19. 01111100. 930. ἔνθ’ έκτραφε1ςκάλλιστα eto.

20. τροφαῖσιν - ηὐξάμην] 01. Aesch. Agam. 1160. ἀμφλ σάς
ίόνας τάλαιν’ ἠνυτόμαν (1.1ιοξανόμαν) τροφαῖς. ὥς τις πτόρθος
ύξόμην] Ex Homero 11. 18, 56. ὁ δ’ ἀνέδραμεν ἔρνεϊ 1σος. τρα-
ελς νέος τις πτόρθος ηὐξάμην δέμας 11. W. Schmidt, coll. 101153.
ις δ’ ἀπηνδρώθη δέμας. τάλας] καλαῖς 1101101805 78. Qu.
ἔας. 01. Plat. Prot. 334 Β. πτόρθους καί τοὺς νέους κλῶνας.

26. 01. Hel. 1396. μεθεῖναι σῶμ’ ές οίδμο πόντιον.
27. ἵν’ ἔχη] 01. 712. 1245.

29. διαύλοις] Metaphon'ee, 111 111 108011. Ag. 335. δεῖ γάρ πρός
’κους νοστίμου σωτηρίας] κάμψαι διαύλου θάτερον κῶλον πόλιν.

30. ἄκλαυτος, ἄταφος] 0180011. Ant. 29.

32. τριταῖον ἤδη φέγγος] Qu. τρίτον τόδ’ ἤδη φέγγος. 01. ad
ipp. Ἦ. ἐριτιηίαΙηΙ γὶὲτηὲτην τήνδ’ῗ) οὗσ’ ἄσιτος ἡμέραν. αἰωρού-
,vro . 0 . . .

c25. έχονξες] Malim λιπόντες. ἥσυχοι θάσσουσ’] 01. Bacch.
22. ἥσυχος θάσσων. Hel. 1090. ἥσυχοι καθώμεθα. Soph. Aj. 325.
fist. Eool. 152. ἐκαθήμην ἥσυχος.

39. εὐθύνοντος] V. Porson. 1111111. 01 Elmsl. ad Her. 801.
›rt. ἀρτύνοντας. εἰναλίαν πλάταν] 01. Tro. 1095. εἰναλίαισι πλάταις.

40. αἰτεῖ - γέρας λαβεῖν] 01. Andr. 585. οθμὸς δέ γ’ αι’πλγν
αβε παῖς παιδὸς γέρας. Soph. Aj. 825. αἰτήσομαι δέ α’ οὐ μακρὸν
ρας λαβεῖν (01. λαχεῖν).

41. πρόσφαγμα] 01. Iph. Τ. 458. Aesch. Ag. 1218. λαβεῖν]
γεῖν Pom. Male.

49. σθένοντας] Suspectum. 0011. κρατοῦντος, aut κραίνοντας.

50. κείς χέρας] Ρ111081011011000οκἀς χέρας.

51. ὅσονπερ ἤθελον τυχεῖν] 11011 ὅσουπερ -. Sed 01. Μο11.
8. τυχοῦσ’ ἃ βούλομαι. Ρ110011. 512. 992. Soph. Ο. 0. 1106.

21*

 

