[promissio]

[rfloorrssrop

2. χρυσοκολλήτοις - δίφροις] 01. Hipp. 1225. κολλητῶν ὄχων. p
21. ἡδονῇ δοὺς] 01. 994. δειλίᾳ δίδωσι. Thuo. IV. 108. εἷωθό- ’

τις- λλπίδιάπερισκέπιῳ διδόναι (schol. ἑαυτοὺς δηλονότι). Fort .

ήδονῇ ’νδούς 01110. 687. ἐνδόντες τύχῃ. 4
30. τδν ίμδν ὠδίνων πόνον] 01. 1434. τὸν πολὺν μαστῶν

πόνον. 1443. Suppl. 1134. ποῦ πόνος ἀμῶν zoom,-

31. μαστοῖς ὑφεῖτο] 01. Alo. 639. μαστῷ - ὕπεβλήθην.

61. είς ὄμμαθ’ - ἐμβάλλει φόνον] 01. Fr. 706. πέλεκυν-

είς τράχηλον ἐμβαλεῖν ἐμόν.

72. ἐπὶ ζυγοῖς] Qu. ἐπί ζυγῷ. 01. Ion. 595. τὸ πρῶτον -

ζυγόν. Aesoh. Ag. 1618. κρατούντων τῶν ἐπὶ ζυγῷ δορός.

78. πολλὴν - ἀσπίδ’] 01. ad 441. μυρίαν ἄγων λόγχην.

100. κλίμακ’ ἐκπέρα ποδί] 01. Hipp. 824. ἕκπεριῖσαι κῦμα

συμφορᾶς. Andr. 795. 114. ἔμβολα] 01. Bacch. 591.

130. ἁμερίῳ γέννᾳ] 01. Iph. A. 1331. ἦ πολύμοχθον ἁμερίων

1 ίνος).

γ 189. δουλείαν περιβαλών] 01. Horo. 304. περιβαλεῖν σωτηρίαν.

206. 01. Iph. A. 1283. νιφόβολον Φρυγῶν νάπος.

253. ἃν ἄρης τάχ’ εἴσεται] 01. 1677. Iph. A. 970. τάχ’ εἴσε-

ται σί ος.

21111). παρέξομαι] 01. ΕΙ. 363. ούτοι - παρέξομαι

282. ἀκροθίνιον] 01. Her. 861. ἀκροθίνιον κάλλιστον. Sed

multo usitatius ost ἀκροθίνια, Ph. 211. Iph. T. 75. 459. Rhos. 470.

287. ἑπτάστομον πύργωμα] 01. ad 1166. στόμα πύργων.

335. σ’ύν ἀλαλαῖσι -] Qu. άλαλαγαῖσι -. 01. Ion. 676. πεν-

θίμους ἀλαλαγὰς στεναγμάτων. ’

370. δι’ ὄσσων νᾶμ’ ἔχων -] 01. Horo. 625. νάματ’ ὄσσων.

Soph. Tr. 918. δακρύων ῥήξασα θερμὰ νάματα. δακρυρροοῦι]

Ὲοτῒ. δακρύρροον. Sed ci. Alo. 826. Ion. 246. i

372. κάρα ξυρῆκες] 01. ΕΙ. 335. i

377. σκότον δεδορκώς] 01. Soph. 0. R. 419. βλέποντα -— σκό 1

τοι. pur. Hae. νοω. ..μοι - φέγγος. Bacch. τω, 1
390. τί φυγάσιν τὸ δυσχερές,·] 01.·Μθά. 733. τί σοι τὸ δυσχερές,Ι
456. ἀδελφὸν δ’ εἰσορᾷς ἥκοντα σόν] Log. ἀδελφὸν δ’, ὡς

ὁρᾷς, -. Eodem corruptela ost Soph. Tr. 394. Utique parum

placei repetitum εἰσορᾷς.
457. σύ τ’ αὖ] [aeg. σὺ δ’ οὗ. ]
486. οἰκεῖν -τδν ἐμὸν οἶκον] 01. 1237. Iph. A. 331. Andr. 581. 1
490. ἃ μή κυρήσας] 01. Her. 374. ἃ δοκεῖς κυρήσεις. Ηοα. 698.
494. αὔθ’ ἕκαστα] 01. Prom. 950. ἀλλ’ αὕθ’ ἕκαστα φράζε 1
526. μή ’πί τοῖς ἔργοις καλοῖς] Leg- μή καλοῖς ἔργοις ἐτι ἦ

Offendobot, opinor, praepositionis ἔπι anastropha. ι
546. νυκτὸς ἀφεγγὲς βλέφαρον] 01. Soph. Ant. 104. χρυσέας· ]

ἀμέρας βλέφαρον (i. ε. soi).

 

