202 11111111

1001011105111. Qu. ὡς ἐγὼ κλόιυ. λέγεις] λέχει Α. Unde 111111
Schmidt, 0011. Α10. 813. ἡμῖν δεσποτῶν μέλει κακά. Semet ipeuu
dicit Helene seeundum Schmidt.

126. κλῄζεται] πλάζεται Naber. 01. 132. θανὼν ὁὲ κλῄζεται
καθ’ Ἐλλάδα. Unde 11110 translatum esse κλῄζεται suspicetur
Naber. “Non 1100011010, inquit, de Menelao circumferebatur. ,11
jam mortuus ille credebatur eese”.

127. πορθμὸς αὐτὸς] πορθμὸς ἆύτδς Faehse.

128. ὥρισεν] ὥρμισεν 1111011111. ἥρπασεν 11. W. Schmidt, 0111.
0101, 100. ἀνέμων θύελλαι δεῦρό μ’ ἥρπασαν βίᾳ. 1111621. Recte

130. πέλαγος Αἰγαίου πόρου] 01. Tro. 88. πέλαγος Αἰγαίας
ἁλός. 82. Αἰγαῖον πόρον.

132. θανὼν - κλῄζεται καθ’ Ἑλλάδα] 01. Ag. 630. πότερα
γὰρ αὐτοῦ ζῶντος ι’] τεθνηκότος ] φάτις πρὸς ἄλλων ναιιτιίἶιιιι
ἕκλῄζετο,·

133. Θεστιὰς - κόρη] 0111111. A. 49. Λήδᾳ Θεστιάδι.

135. οὔ που] Qu. ἢ ποιι.

136. βρόχῳ γ’ ἅφασαν] βρόχῳ ’νάφασαν Cobet.

138. ὡς τῷ θανόντι χάριτα ’δὴ συνεκπονῶν (δῆθεν ἐκπονῶν .
conj. 601101).

1421 κπνεῖισαι βίον] 01. 101011. Ag. 1403. βίον &navem
1031. ἀπὲιχιιιξεν βίον.

143. διπλᾶ- στένειν] 01. 00011011. 1320. διπλᾶ σε :mese
καὶ διπλᾶ φέρειν κακά.

141. νεὼς - πτερόν] 01. Hipp. 752. α1 λειικόπτερε - πορῧχιιιῑ.
Hesiod. Op. 626. εὐκόσμως στολίσας νηός πτερὰ ποντοπόροιο,

148. 011 μ’ ἑθέσπισαν] Qu. οὗ μοιἰθὲσπισεν (μοι 10.).

150. τῆς ἐκεῖ] τῆς ἐμῆς (aut πάλαι) F. W. Schmidt.

154. ἒν φοναῖς] ε’πὶ φοναῖς Badham. κυσὶν πεποιθὼς] κυσὶν
γεγηθὼς Β101111. 001101. 11111191, coll. Hom. 11. 6, 510 ὁδ’ἀχλαΐχφ
πεποιθὼς (χεχηθιυςο11110 10005110111111111011010.ἐκαςχεχιχθωι11
011100111111111. 0100011111101111.110.ἀγρόται,ο1’τειιιίιιιιιιι .
πεποιθότες οὔποτε νόκτα ]ᾶγχαυρον κνώσσουσιν. Qu. κυσὶν 110-1
1001011011.)

15611 ιχδὲ σὺ ζήτει μαθεῖν] 01. T1ag.adesp 320. μηδὲ 01
ζήτει :w ιθὲσθαι

164.01κτσν]011.01το·.ν 111110111101101111110111.

1115. τίνα μοῦσαν ἐπέλθω· ,] Quam musam 0111001001]
1111111011.οἓ1.ἀποδύντεςτοὺςἀιαπαιστοις(τοιςάναιιαισιοις11111
ἒπίιυχμεν

, 111. κακοῖς τοῖς ε’μοισι σύνοχα] 01. 1111111011. 161. λωτὸς 5¹⁰¹
εὐκέλαδος ῖεοός leod παίγιιατα βοέχιῃ σύνοχα φοιτάσιν 1Ηο00111111·

114. μουσεῖά τε] (1111010110 δέ.

176. φόνια χάριτας] φόνι ’ἀχάριτάθ 11111101. ad Iph. Τ 515

 

