320 mecm

1134. αὐτοῖς ἀρβύλαις] 01. Hipp. 1189. αὐταῖσιν &paim
ἁρμόσας πόδα.

1137. στύφλοις πέτραις] 01. Iph.'1. 1429. Aesch. Prom. 711.
ἀπὸ στύφλου πέτρας. Pers. 306. στύφλους- ἀκτάς.

1141. ὀρεστέρου - λέοντος] 01. Soph. Phil. 391. ἀριστέα
- Γᾶ.

1147. τὸν καλλίνικον. ή δάκρυα νικηφορεῖ conj. Madvig.
“Epiphonema hoo est et exclamatio nuntii miserantis.’'

1155. τοῦ δράκοντος ἐκγενέτα Πενθέως] 01. Andr. 12111-
κεδαίμονος ἐκγενέταιοι.

1157. νάρθηκά τε πιστὸν Ἅιδαν ἔλαβεν] νάρθηκά τ’ ἐπὶ ]1]υ 1111
Ἄιδα ἔλσβενΝ. Macnicol m 0111111111 III. 72, coll. 857 7-717»

1159. προηγητῆρα]1 0. 16 2. τυφλὸν προηγητῆροςι 11111
1111611321.1111111171 3.1...1ἐ.1ἰ..1.1;71,..1
ἀγών ἐσθ’ αἵματι -—.

1179. πρῶτα,· ΑΓ. Ρ. πρῶτά γ’,· 11111111. πρῶτον 1111011111
leius ad Med 1334. etiam Hart. Weckl.

1188. πρέπειγ’ ὥστε θὴρ ἄγραυλος φόβη] 0111116111
247. τοῦδε γὰρ δράμημα φωτὸς Περσικὸν πρέπει μαθεῖν. 1111
Soph. ΕΙ. 664. πρέπει γὰρ ὡς τυράννος εἰσορᾶν 111111111111-
δρόσοι (ὄμβροι1- τ-ιθέντες ἔνθηρον τρίχα.

1195. ἐπαινέσεται] Sed ἐπαινέσαι 111.Η11 301111 ναισ1
λήσομαι (Tro 1.048) et ναυστολήοω (Hec. 634.)

1205. ἀγκυλωτοῖς] Qu. ἀγκυλητοῖς, quam 1111111111111111]

Aeschylus Sed 1111 ιι. 1180. ἠμυιωμειους. 1111111
ῥῖψαι Θεσσαλὸν” σρπακῖ

1206. λευκοπήχεσι χειρῶν ἀκμαῖοι] 01.Ρ110111.1370. 11111ιά
τε λευκοπήχεις κτύπους χεροῖν. ffipp. 200. εὐπήχεις χεῖρας

1207. χειρῶνάκμαῖσι] 01. 111116. PerS. 1017. πέπλονὸ” 111111
κολπίαν’ ακμῇ χερῶν. Eum. 348. βαρυπεσῆ καταφέρω ποδὸς 1111111·
Epicrat. com. 111. 369. κρέα πυρὸς ἀκμαῖς ἠνθισμένα. 1111111111
1352. πτερύγων ἀκμαῖς 11111111..) Soph. OMR 1243. κόμη11111
ἀμφιδεξίοις ἀκμαῖς1 1034 διατόρους ποδοῖν ἀκμάς. =

1214. κρᾶτα τριγλύφοις] Qu. τριγλύφοις κάρα.

1216. βάρος] Qu. δέμας, cadaver.

1221. δυσευρέτῳ] δυσεύρετον Reisk (Recte, opinor.) 44²⁰ss
ρέτως Herm.

1231111911 ἠκούσαμεν]101. 1111. 520. ἔστιν γὰρ 01111 ]
οὐδ’ ἄκραντ” ηκούσατε.

1244. ὠ πένθος ου ’μετρητὸν] 01. Hoc. 783. ἀμετρήτων 111111

οὐδό οἷόντ ἰ’δεῖν] (11.0ὐὸ οἷον φέρειν, 1111 ού φατὸν 111111
1245. φόνον ταλαίναις χερσὶν ἐξειργασμένων mss. (111· 711111

τάλαινα χερσὶν έξειργΙαομένη.
1259.“ ως ἴδη]11110 ὡς ἴδοι.

 

