468 mmmm m mim

849. ἴσως] ἀισσούς F. W. Schmidt

850. ἀμελίᾳ δὸς αὐτὰ] 01. Ph. 21. ὁ δ’ ἡδονῇ δούς eie. Fr. 1811
τὰ μὲν κατ’ οἴκους ἀμελίᾳ παρείς ἐᾷ. φαύλως φέρε] (118915,
θ’ ἐμὸν ού φαύλως φέρω. Arist AV. 961. α’) δαιμόνιε, τὰ θεῖα hi
φαύλως φέρε. Fi. 739.

855. ὦ σε’ τοι λέγω] Cf. Hel. 1627. οὗτος, ὦ ποῖ σὸτ adi·
αἴρεις,· Arist. Av. 275.

857. πύλας παροίξας] Cf. Pac. 30. τῃδὶ παροίξας τῆς θ5ρα.·
ίνα μή μ’ fon. Herod. III. 156. ὀλίγον τι παρακλίναντες. [dicim
Bis Aecus. 31. παρανοίγουσα τὰς θύρας. Arist Pac. 982. Qu. πύλας
τ’ ἀνοίξας. ¹

858. οὐχ ἁβρύνομαι τῶδ’ (sup. 6111 ού βαρύνομσι τῴθ F. 11.
Schmidt. ἡ τύχη γὰρ οὐκ ἐᾷ apogr. Par. Elmsl. ad Ο.0. 115. et in
Ed. ReV. XXXVII. 79. ad Med. 703. etad Ο. R. 461. Cf. ad hie.
1083. Aesch. Ag. 1205. ἁβρύνεται γὰρ πᾶς τις εὖ πράσσων πλέω.

ι] τύχη γὰρ οίστέα F. W. Schmidt.

859. χωρίς τάμά κάγαμέμνονος] 01. Soph. Ο. G. 606. τάμὰ
κάκείνων. 81131111. 11. χωρὶς γὰρ αὐτοῖν ἑκατέρου ’στὶν ι] φίας.

865. ὄγκον] ὄκνον Herm. Cobet. Fortasse recte. ἂν εἶναι,
mss. ἀναστῇ (be put 011) Ellis. Qu. ἀνήκει. (Idem suadet F. 11.
Schmidt.) ὅδε λόγος μέλλων ἀναλοῖ χρόνον Hennig.

867. οίσθα (λῆθ’ (οἶσθα δῆτά γ’ sec. m.) L. P. οἶσθα δῆτά μ’
ὅστις ὢν σοί Ροτε.111α]ελ. ad Med. 1334. οἶσθα ἀῆτα πιστὸς ὡς
σοι F. W. Schmidt„ 01. ad Arist„ Ach. 294.

872. λέγεις] στέγεις Schmidt, coll. Phoen. 1214. κατιόντι κτέ-
θεις καί στέγεις ὑπὸ σκότῳ. Scribe νυν.

873. 880. 1131. κτανεῖν mss. κτενεῖν Elmsl.

871. ἀπέπτυσα - μῦθον] cf. 509. Tru. 662. Hel. 664. ἀπέτ-
τιισα μὲν λόγον. Hel. 74. Andr. 608.

878. ούπάγων] ούνάγων (ὁ ἐν] Herw. Qu. ούξάγων.

880. μέλλει κτανεῖν] μέλλει κτενεῖν Elmsl. Recte. Gi. 881.
’.ίρτέμιὸι θύσειν παῖάα σὴν μέλλει πατήρ.

882. Notandus dactylus in secunda sede, quod tantum in
nominihus propriis licet Ἑλένης νόστος] Ἑλένης οἶστρος 8. W.
8101111101,

885. ιἰγάγης (sihi mss. ἀγάγοις Blomf.

880. εἴπερ ἀλγεινὸν] οὐ παραιτητὸν iladvig. Qu. οὔτι θαυμαστόν.
in ihw wihus plone distinguendum.

801. φέρων γε mcx& φέρων σὺ Ροτε. Elmsl. ad hed. 1331.
iiiiii& 11. iiii Andr. 881.

sih. 8.· κακῶν τιῖιι·6” αἴτιος] τῶνὸ’ ὃς αἴτιος κακῶν Ροτεοα
hx 11111. 8211. 8εά v.l·'.ln1sl.adiled. 326.

880. ὠ τεκνον ·-] cf. Soph. Phil. 263. ὦ τέκνον, ὦπαῖπατρίκ·
88 &tudima Tr. 111.

 

