ωοποωσαε 243

836. φόνον ῥάψασα] 01. Herod. IX. 17. ἐόντες βάρβαροι ἐπ’
Ἕλλησι ἀνδράσι φόνον ἔρραψαν.

837. δαΐας τόλμας] GenitivuS.

839. ἁ κατάρατος ἐγὼ] 01 Arist Th. 1048. ῶ κατάρατος ἐγώ.

843. ἀπόδος, ἀνταίαν ἐρείσω πλαγὰν Elmsl. ad Her. 559. et
ad Med. 1242. 01. ad Ηίρρ. 567.

846. In fine versus interrogandum.

848. ἀερδῶ] 01. 11. 911, 3. ἀερθείς (sic cod.). Her. 977. Μεδ.
793. Fr. 660. Aesch. Ag. 1525. ἀερθέν.

850. νερτέροισιν μέλω] 01. Hel. 1161. οἱ μέν Ἅιδᾳ μέλονται
κάτω. Arist. Ecol. 905. τῷ δανάτῳ μέλημα.

852. ἢ τότ’ ἦλθον ἢ τότε] 01. Aesoh. Ag. 766. τότ’ ἢ τόδ’.

855. ἐναλίου] ἐνάλου Seidler. Qu. ἁλίου. ἐναλίου κώπας]
01. Hel. 533. ἐναλίῳ κώπᾳ. 1141. ἐναλίοις ἀκταῖς.

859. όρμαδῶ] 01. Med. 189. ὅταν τις - πέλας ὁρμαδῇ.

863. εἴθ’ εἴην] QU. ἐκπταίην.

864. ἐπέρασεν ἀκτάς] Qu. ἐπέρασε πέτρας. Qu. περάσειεν vel
neQdoet’. ἃ vulg. ὃ (σκάφος) Pflugk.

865. πρωτόπλους πλάτα] 01. Hel. 1547. ναῦν πρωτόπλουν.

869. διώσεται] Qu. παρώσεται. Sed ο1. Herc. 315. ὅπως διώσῃ
τας ταχος.

875. τῶνδ’ ἐκπεσεῖν] 01. ad Ion. 1426.

876. Ἑλένης] αὐτῆς Nabel·. ,

879. ἀλλόχρως] Qu. ἀλλόθρσυς.

880. δωμάτων πορεύεται] Qu. τῶν ποδῶν πορεύεται, aut δεῦρο
προσπορςυεται.

883. ἀτὰρ τίς ὤν γε ms. ἀτὰρ τίς δὴ σὺ Cant. Barnea. ἀτὰρ
τίς ῶν σδ Elmsl. ad Med. 1334, coll. Iph. Τ. 1360. τίνος τίς ῶν
σὺ τήνδ’ -,· Qu. ἀτάρ τίς ῶν δή. 01. Arist. Pl. 1102. ἀτάρ διά
ύῶωωῆ

889. τηλουρά - πεδία] 01. Aeseh. Prom. 1. χθονός μέν εἰς
τηλουρὸν ἥκομεν πέδον.

891. ῶ ναυτίλοισι χείματος] Qu. ῶ ναυτίλοις ἐκ χείματος. Sed
ο1. Aesch. Suppl. 466. λιμὴν κακῶν. Monost. 309. λιμὴν ἀτυχίας
ἐστὶν ἀνθρώποις τύχη.

894. στεμμάτων δ’ -] 01. Or. 382. τῶν σῶν δὲ γονάτων
πρωτόλεια θιγγάνω Ι ἱκέτης, ἀφύλλου στόματος ἐξάπτων λιτάς. Iph.
A. 1226. ἱκετηρίαν δέ γόνασιν (γόνατος Musgr.) ἐξάπτω σέύεν Ι τδ
σῶμα τούμόν.

897. τήνδε] Imo τῶνδε. 01. 712. 878. 959. 1049. 1055.

900. δοίης] 01. Aesch. ch. 889. δοίη τις- πέλεκυν ῶς τάχος.

909. ἀνδρα δίσσ’] QU. δίσσ’ ἕν’ ἄνδρα Ald. Redde unum vi-
rum. cf. Her. 807.

911. 01. Arist„ Rau. 51. σῳώ,· ΔΙ. νὴ τὸν Ἀπόλλω. ΗΡ. κάτ’
ἔγωγ’ ἐξηγρόμην (ἐγὼ ’ξυνηνοόμηνδ-

16*

 

