248 ιιιιιιοιιιοιιιι

1170. ὡς σὺ θέλεις] Ωο. ὡς ἐθέλεις.

1171. αὐτός τε] Ωιι. αὐτὸς ὀί. κύρσας] πληγείς confflem.
Huc illatum videtur κύρσας ex seq. v. Possis etiam ληφθείς. 17111
cum genitivo construi solet

1172. οννέκυροας] Ωιι. ουνέκελοας.

1178. λείπετ’ ἐν οἴκοις] Ωιι. λείπεται οἴκοις 1001’ ιγ 11111
,λοιπὰ κα1ὀικοι (coll. 11901

1180 αὐγὰς βάλλων] l. q αὐγάζ ων.

1183. ἀκτάν] 1οι1.ὄχι1ον.

1184. οὗτός τ’] οὕτωςΕ. οὕτως γ’ conj. Herm. οἴιιω11
ὡς Ἕκτωρ ἐτιμᾶτ’ αν- Wilamowitz. οὕτω γὰρ ὡς ῖγρωςγ
1. W. Schmidt. 1.Ωιι οὕτως ιιιιι” ουτω γ’. ὡς ἐκ 1711101711
788. πῶς ἂν ἐκ τούτων ἔτι πράοοοιμεν- ,·Soph 11537111·
ἆτ’ ως ἐκ τῶνδ’ ἂν ὠφελοῖμί σε,· 711101717. ὡς ἐκ τῶι· ,1-
ρόντων. VII. 76. ὡς ἐκ τῶν ὑπαρχόντων.

1187. πόλιν ἐμὰν ὤλεσας] πόλιν ὀμάν- Μιιιιιτ. πόλιν ὀίω·
(ὤλεοας1ἀμάν17.Ηθιιι111ιιι.

9110.ἐμὸν1ἐ11ο1οοι111ιιι1ιᾞοιιιι prob. Pflugk. Qu ιιι
aut ἐμοῦ.

1193. ἀλλὰ κεραυνῷ -1 Sub. ὤφελες.

1194. Construe πατρὸς αίμα. ἐπὶ τοῦ γένους] ὀιογενοῐ 11· ’
ὀιογενὲς οοιι1. K6rne1.

11.95 αίμα- είς θεὸν ἀνάψαι10101ΗΡ10οιι 5691101111
ριτας εῖςο ἀνήψατο. Ηοιιι. 01. 2 ,86 μῶμον ἀνάψαι.

1197. ὀτοτοῖ ὀτοτοῖ] Ωιι. ὀτοτοτοῖ.

1198. θανόντα ὸεοπόταν γόοις- κατάρξω] Ωιι θανόντιιι·
οπότᾳ γόους- δακρύσω 112021.

1199. κατάρξω] Ωιι. ὀακρύοω aut στενάξω.

1201. ὦ1Ωιι.αὖ.

1205. νοσφίσας] Ωιι. μ’ ἔκτισας

1209. 01. Iph A. 1459. πρὶν οποριίξαοθαι κόμας.

1214, ὀοστυχὶγς] &von χε 100 libri (recte). δυστυχῆ 0010 100·
7 77 Schmidt.

1215. τίν’ at'a'w'- ἔξεις]’ τιν’ αἶῶν’- ἄξεις Naber.

1217. ἐς ᾅόαν] Qud οπίοοω, posthac. ὸιαντλήοω 110
Of. fHerc. 1373. μακρὰς ὀιαντλοῦο’ ἐν ὀόμοις οἰκουρίας. 111111ιίιοιι
p. 366. πολλοὺς πόνους ὀιαντλῆοαν.

1223.’ττ1γᾶν1ὑιτό γαῖαν malit Elmsl ad Iph. T. 10 8011·
ὑπὸ γαίας.
1224. νύχια] Malim μύχια.

12281εικι1ν αἰθέρα] Ροιιαιίοτοιιι sedem alterius 10001
ιιιιιιριιοιιιοαο occupat dact tylus etiam ιιι Ion. 84. ΕΙ. 1352. 7 Elms! ·
0111011050 01. El 991. φλογερὰν αἰθέρ’. 1ι. 948. 11111007
- αἰθέρος. 110. 594. Ωιι λαμπρὰν αι’θὲρ ο. 01. Ιοιι 1145. λωι-
ιτρᾶς αἰθέρος. οι tad A1ist.tNub. 1012.

 

