11011111 tu 101111 lab

543. μεταβαλὼν άλλοος τρόπους] μεταλαβὼν - frustra cor-

rigit 0000100. Μεταβάλλειν nonnunquam valet permutatione 10010
aliquid adsciscere. Of. 363. μεταβαλὼν άλλας γραφάς. Ρ101 Resp.
VII. 53511. μεταβεβληκὼς τὴν φιλοπονίαν.

545. γαλανείᾳ] 01. Ηο1. 1474.

550. τόξ’ ἐντείνεται] Of. Suppl. 886. ἵπποις τε χαίρων τόξα τ’
ἐπείνων χεροῖν. 10001111. 83. τόξον ὥς τις ἐντείνων. Soph. Aj. 451.
ἤδη μ’ ἐπ’ αὐτοῖς χεῖρ’ ἐπεντύνοντ’ (1. ἐπεντείνσντ’) ἐμὴν ] ἔσφηλεν.

552. ἀπενέπω νιν] ἀπαγάγοις νιν F. W. Schmidt

554. εἴη δέ μοι μετρία χάρις -] cf. Hel. 1111. 11. 958. εἴης
μοι, μέτριον δέ πως εἴης μηδ’ ἀπολείποις.

556. μετέχοιμι] μετάσχοιμτ 1001100. Recte.

557. πολλάν δ’ ἀποθείμαν] 01 Hipp. 443. Κύπρις γὰρ οὗ
φορητὸν, ἢν πολλὴ ῥυῇ.

561. τροφαί θ’] τροφαί τ’ εὖ (pro al) Nauck. 011110φο δ’.

παιδευόμεναι] παιδευομένων (aut παιδευομένοις) Μο1111.

563. τό τε γάρ αἰδεῖσθαι σοφίαν Ι πάντ’ ἐξαλλάσσουσαν ἔχει
χάριν, Ι 01 1110116πδ γνώμᾳ τ’ ἐσορᾶν Ι τδ δέον conj. Monk.

567. κλέος ἀγήρατον] Ol. Lys. p. 198, 8. Χθι1.110111.11ί.3. 13.
Plat. 11111001137011.

571. μυριοπληθὴς] Voce μυριοπληθὴς unus est 01111111 Ana-
100111111011111011. p. 131Β.

572. μείζω πόλιν αὔξει] Of. 11. 626, 4. μηδ’ αθξε καιροῦ
μείζονα. 1029, 5. τοσῷδε μείζων αὔξεται.

573. ᾖτε] Qu. ευτε.

574. ἀργενναῖς - μόσχοις] Aeolica 1011110, qua usus ost etiam
Chaeremon Fr. 3. Of. Hom. ll. 6, 424. ἀργεννῇς ὀΐεσσι.

579. δὲ τρέφοντο] δ’ ἐτρέφοντο 11101111.

580. εὔθηλοι - βόες] cf. Bacch. 736. εὔθηλον πόριν.

585. ἔρωτα δέδωκας] ἔρωτα πέπωκας Μο11111. Qu. ἔρωτά τ’
ἔδωκας, ἔρωτί τ’ -. cf. virg. Aen. Ι. 748. ‘noctem sermone
trahebat Ι infelix Dido longumque bibebat amorem!

586. ἔρωτι - ἐπτοάθης] cf. 8110111111. τό μοι ’μάν (udal)
καρδίαν ἓν στάθεσιν ἐπεόασεν. Gallim. H. ln Dian. 191. ἧς ποτε
Μίνως ] πτοτηθεὶς ὑπ’ ἔρωτι 010. Apoll 011011.Ι.1232.ιὴι δὲ
φρένας ἐπτοίησε Κύπρις. Cycl. 184. Β101111. (11. Ρ10111. 881.

589. ἐς πέργαμα] Qu. πρὸς πέργαμα. ἐς πέργαμα Τροίας
Β101111, 0011. 572. μείζω πόλιν αὔξει. 570 ἐσθλὸν σα φές ἀεί.

595. έβλαοτηκαά] 01011101. 329. ἐβλαστηκότες.

597. θεοί γ’ vulg. θεοὶδ Monk. θνητῶν (om. τῶν) Β101111.

6000111111· βασίλειαν δεξώμεθ’ ὄχων ἀπο] Ol. Pind. P. IX. 9.
ὑπέδεκτο δ’ ἀργυρόπεζ’ Ἀφροδίτα Δάλιον ξεῖνον θεοδμάτων ἀχέων
ἐφαπτομένα χερί κούφᾳ.

601. 801111. ὄχων ἀπο μὴ σφαλερῶς- -(010). έπλ γαῖαν LP.
Ηο0111.Β101111.1100111. ἐπί την γαῖαν Iu see. m. Ρ.000. 111.

 

