000000 3

Sh 133. καὶ παρὼν εἴσει λόγους] κᾷτἸ ἴωμεν είς λόγους F. W.
omi

145. νεῶν] παρὼνΕ. W. Schmidt. νεῶν ὁλκοῖσι] 01.Τ1100.1Π.
15. ὁλκοὺς παρεσκεύαζον τῶν νεῶν ἐν τῷ ἰσθμῷ. ὡς οὐ με-
νοῦντά με] 01. Her. 693.

146. νυκτὸς τῆσδ’ ἔτ’ Ἀργείων νεῶν F. W. Schmidt. 01ονυκ-
τὸς τῆσδε κάργείων στρατῷ (στρατὸν A. Β. 0.).

147. ἀσφαλῶς] ού φαύλως F. W. Schmidt.

149. οἳ πάρεισιν ἐν λόγῳ] 01. Arist. Aah. 513. Av. 30.

154. τόνόε κίνδυνον - ῥίψας] 01. Fr. 402, 6. κίνδυνον μέγαν
ῥίπτοντες. Her. 149. κίνόυνον ἐξ ἀμηχάνων Ι ῥίπτοντες.

160. νῦν όὶς τόσῳ τέθεικας εὐκλεέστερον 1111001. ad Oed.R. 734.

168. οὐκ ἐξ ἐμαυτοῦ μειζόνων γαμεῖν θέλω] 01. Her. 300.
γαμεῖν τ’ ἀπ’ ἐσθλῶν. Andr. 975. 1280.

170. οὐ σπανίζομεν βίου 00010000. Flor.

171. Ἴλιος] Forma 000 minus quam Ἴλιον tragicis usitata. '

174.οὐ μὴν] τί μήν,· Herw. Qu. οὗ ὀὴ (1. q. δῆτα) -.

175. εὗ τεθραμμέναι] Leg. εὖ τεθραμμένων.

177. ἀποινᾶσθαι] ἀποινᾶν legitur Dem. 629, 22. 0011. 630. fin.

180. 01 Ag. 579. θεοῖς λάφυρα ταῦτα τοῖς καθ’ ‘Endon Ι όό-
μοις ἐπασσάλευσαν ἀρχαῖον (ἀρχαίοιςῗ) γόνος.

182. ἐπ’ ἀξίοις πονεῖν] 01 Bacch. 970. ἀξίων μὲν ἅπτομαι.

183. ψυχὴν προβάλλων έν κύβοισι όοίμονος] 01. 446. Aesch.
Sept 414. ἔργω δ’ ἒν κύβοις Ἄρης κρινεῖ. Hom. Il. 9, 322. αίὲν
ἐμὴν ιμυχὴν παραβαλλόμενος πολεμίζειν. Soph. Aj. 1270.

198. “Aut ineptit poeta aut versus est spurius.'' (Herw.)

201. ἐφέστιος] ἐφεστίους recte Schwerdt ad Ag. 407.

208. νῶτον ἅψομαι] Qu. νῶτ’ ἐνόφομοι. λύκειον -] 01.
Herc. 361.

216. ἀλλ’ εὖ α’ ὁ Μαίας παῖς -] 01. Med. 759. ἀλλά α’ ό
Μαίας πομπαῖος ἄναξ ] πελάσειε δόμοις. 1110010. 283. ἀλλ’,ῶ περι-
καλλῆ Θεσμοφόρω, δέξασθέ με ] ἀγαθῇ τύχη καὶ δεῦρο καὶ πά-
λιν οἴκαδε. ὁ Μαίας παῖς - Ἑρμῆς] 0180010111. 1395.
ὁ Μαίας δὲ παῖς Ἑρμῆς σφ’ ἄγει βόλον σκότῳ κρύψας. Ι

217. φηλητῶν] 01. Aesch. cho. 1001. φηλήτης ἀνήρ. Soph.
Fr. 671. ὅρκος γὰρ οὐδεὶς ἀνδρὶ φηλήτῃ βαρύς.

220. σύμβολον δ’ ἔχων σαφές] 01. Soph. Phil. 403. ἔχοντες -
σύμβολον σαφὲς ] λύπης. OR. 221. ού γὰρ ἀν μακρὰν ] ἴχνευον
(l. ἴχνευσ’ ἂν) αὐτὸ μὴ οὐκ ἔχων (ἐχεινθ) τι σύμβολον.

222. οὐδ’ ἀναιμάκτῳ χερί -] I. 0. et cruentis manibus
domum 0010 iucem redib0‚ ut recte explicat Elmsleius ad
Med. 215. Quod si sensus esset ,1000000110 manibus domum
ante lucem non redibo, ponendum fuisset μόλῃ pro μολεῖν.

225. ναὸν ἐμβατεύων] 01. Hoc. 913. οὐκέτι σ’ ἐμβοτεύοω.

l*

 

