1111101111 rs 11111111 477

1436. ἀδικήσει] ἀτυχήσεις conj. Cant. “non 111010”, ait Elmsl.
ad Her. 461. Recto proculdubio.

1438. μήτ’ οὖν σὺ (pro γε) Elmsl.

1439. ἀμπίσχῃ] 40110100.

1441. σὴν ψυχήν] σὴν τύχην F. W. Schmidt.

1454. πατέρα τὸν ἀμὸν] Idem initium versus ost Soph. ΕΙ. 279.
01. Eur. El. 550. τὸν όμδν πατέρ’. Hel. 538. πόσιν τὸν ἀμόν.

πόσιν τε σόν mss. πόσιν δὲ σὸν reete Reisig. p. 190. Harl.

πόσιν γε σὸν Elmsl. ad Mod. 940, 0011. Andr. 247. Bacch. 923.

1455. κεῖνον δεῖ δραμεῖν] δεῖ κεῖνον δραμεῖν Porson. Sed 01.
Soplr. Ο. O. 1022. εἰ δ’ ἐγκρατεῖς φεύγουσιν, οὐδὲν δεῖ πονεῖν.

1457. δόλῳ δ’] δόλῳ γ’ Elmsl. ἀγεννῶς (τ’) idem. Recte.

1458. σπαράξεσθαι mss. σπαράσσεσθαι (nisi 10110 vera sit

lectio σπαραχθῆναι) 0111101111 Quart. Rev. XIV. 461. Recte. 01.
Andr. 1185. οὐ σπαρόξομαι κόμαν -,·

1465. ὡς ὁρᾷς γ’, αὐθαίρετος Herw. ὡς δρᾷς γ’, ἑκουσίως (0011.
1503. 1555, aut potius εὐκαρδίως, 0011. 1560.) F. W. Schmidt

1467. οὐκ lo] Forl. οὔ α’ ἑῶ. ·

1468-1474. 01. Arist. Ραο. 956 sq.

1468. ἐπευφημήσατ’ - παιᾶνα] 01. Ιρ11.Τ. 1403. ναῦται δ’
ἑπηυφήμηααν εὐχαῖσιν κόρης] παιᾶνα.

1470. ἴτω - εὐφημία] 01. 1011. 1090. ἀοιδὰ - ἴτω. ΕΙ. 879.
ἴτω ξύναυλος βοὰ χαρᾷ. 0001111. 207. ι’τω κλαγγά. 4110141. 857.
ἴτω - βοά.

1471. κανᾶ δ’ ἐναρχέσθω τις] 01. 40001110. 70, 31. ἐνῆρκται
τὰ κανᾶ. αἰθέσθω δὲ πῦρ] Qu. ἁπτέσθω -.

1476. ἑλέπτολιν] 01. V. ἑλέναυς Agam. 689.

1478. πλόκαμος ὅδε καταστέφειν] ‘Here is my hair to crown’
reete 101111 Markland. Elmsleius confort Andr. 412. ἥδε χειρία
σφάζειν, 010. Hipp. 294. γυναῖκες αίδε συγκαθιστάναι νόσον. χερ-
νίβων τε παγαῖς] Eadem verba sunt 1479.

1480. ἑλίσσετ’ -- Ἄρτεμιν] l. e. χορεύετε, choreis celebrato.
01. Herc. 689. τὸν Λατοῦς εὔπαιδα γόνον εἱλίσσουσαι καλλίχορον.
“Doleatur glossema Byzantinum ad sqq. 01. mo ad Ion. 177.”
(Horw.) 0110οω

1483. Ἄρτεμιν θεῶν ἄνασσαν] Qu. Ἄρτεμιν θεὰν ἄνασσαν.
01. Arist. Th. 971. Ἄρτεμιν ἄνασσον ἁγνήν.

1484. εί χρεὼν] ᾖ χρεὼν Elmsl.

1488. ὡς δάκρυά γέ σοι] οὐ - England. Weclrl. πῶς δάκρυά
σοι -,· conj. Blomf.

1496. 01. 81. στενόπορ’ Αὐλίδος βάθρα.

1501. Κυκλωπίων πόνον χερῶν] 01. 01. 1570. παλαιὰ γεῖσα,
τεκτόνων πόνον. 405011. Fr. 347. ὑψηλὸν ἡβάσασα (l) τεκτόνων πό-
νον. Moschion. Fr. 1, 38. τάλαρον - μέγαν πόνον Ἡφαίστοιο.

 

