100 ’ 1111111

1032. ἐντυχόντι] Ι. q. τῷ ἐπιόντι.
1033. παρεῖναι] Qu. προεῖναι.
¹ 1036. 01. 1100. ἀλλ’ ἔσθ’ ὅθ’ ἡμᾶς αίνέσεις,

1038. ἀθλίους Lasc. 11111111,111Ηο1.750. “Ambiguiiahs 11111
ἀθλίους dicero maluit poeta quam 6·66a;.” (Fimsl.)

1030. άλγος ἄλγει -] 01. Tro, 591. ἐπὶ δ’ ἄλγεσιν ἄλγεα κεῖιοι

1047. μὴ νοσοῦντί μοι νόσον προσθῇς] 01. Tro. 1042, 111·
νόσον τὴν τῶν θεῶν προσθείς ἐμοί.

1048. συμφορᾷ] Qu. συμφοραῖς.

1050 §0566— πρέπει] 0111151211 χρῆμα κουρᾷῃ 11101
πει θιμω πρέπεις,· Hel. 1204. Ἄπολλον, ως ἐσθῆτι δυσμόρφῳ ,1ρέ111
81111111. 1056. 1111011. 0110 1οῩ ομήγυρις- φάρεσιν μελογχιμοι, 1111·
πουοα, Β101111.61 Pers. 244.

1055. θάλαμον εἶσβήσας] είς θάλαμον βήσαςθ1 1θά λι1αμον1ί. 111·
11. θάλαμον ἐμβήσας 1. W. Schmidt, tcoll. Hor. 845. 011146 1·
Leg endum 1111111611111οές θάλαμον ἕσβάς. 111111111116111111111. 11
ad Ι1,)11 T. 142.ua676 ναὸς εἰσβήσω σκάφος. 0111.εἰσφρι1σας.

1056 επεισφρῶ -]01.1.111 1032. ἀλλ’ ἦλ·’”θ εχων1 μοι μοινό1
ἔνθεον κόρην 1 λέκτροιςτ’ ἐπεισέφρησε. Herc. 1260. σφας 1” 1111υὲ-
φρησε σπαργάνοισι τοῖς ἐμοῖς. Fr. 7811,.46 χόλον 1 δόμοις 51111111 1111·

1057. λοχήσας] λοχαίας Dind. ex schol. 106161111111111
(λσχαίαςΗαι1111111. 11111116. adm. 72711.

1058. εὐεργέτιν] συνευνέτιν111111181180111111111.

]050.’ εν ἄλλοις δεμνίοις πίτνειν νέος] έν 6666- ·-11111
8111111161111111ἒνάλλης. 01 Hel. 1003. ω πότνι’, η δίσισινὲν
λέκτροις πίτνεις. Arist Th. 1122. πεσεῖν ές εὐνὴν καί 1α1111λ111
λέχος (Em.) 11111 1111110111.

1062. 01. Ion. 354. σοί ταυτὸν 666c,’' ειπερ ἦν, εἶχ’ ἂν 11111111

1063. προσι11 [ξαι] 1111111111] alibi apud nostrum legitur 111111
1111111111.1111.προσ11κασαι.

1065. μι1μ’ ἕλης ᾑρημένοι] Redde Angliee, lest 1101111111
111111116111111111110111111111111111015111111111

1067. θολοῖ δὲ κ11ρδίαν11 01. Pherecr. 111 l.‘6 υπδ τῆς 56¹²ss
(ὶνεθολοῡυᾚορόία. 115. Ρ1111111. 11. 20, 3. ἀέρ’ ἕλκειν- 11110·
λω1ἰενον. 11111 111111. Fr 26, 2.‘ άπαντα τεθολώκασιν 1αῖ σηπίαι1. 111110]
1112088016 καί οἱ θηοει οντες θολοῦσι το υδωρ Qu. θο 1111111
καρδίαν. ἐκ δ’ ὀμμάτων πηγαί κατερρώγοοιν101. 801111. 11852
ε’·’ρρω1εν 6666 δακρύων

10101111111111111111111εὖσέχειντυχης11101111111

0171.’ όσιις εἴσι111τις1 6071 111011111111181111111111.καριε1111
θεοῦ δόσιν] 0111111. A. 1370. τά δ’ ἀδύναθ’ ἡμῖν καρτερεῖν 111
ῥᾴδιον.

1076110715] 1111111015.
1077 ὑπέρβαλἹ 11πέρβαλλ monh matth Herm. (11.11πέρσ111·
ἒιαισίμως] Vox rarior. 01. 1111111.11101611ναισίμωςαίνεῖι.

 

