,11919119 85

8011111111. 631. τῆςπλεῖστον ἒχθίστης ἐμοὶ —- ἐχίδνης). ἀελπᾶσιν
ἀρίστη F. W. Schmidt. ,.01 tamen 769.’ἣ ’μολ πᾶρί τ’ οἰκέτοιριν
ιν τ

1 μο6ηρστεναγμὸν-ῆ ῆγόσν] 01. Η919.1.025 τίνα στεναγμδγ 1
γόον- ἀχήσω; Or. 959. 204 8011101130. στεναγμοῖς καλ γόοις.

87. χειρῶγ κτύπον11 01 81111111. 87. τίνων γόον’ τ 11. γόους)
ἥκουσα καὶ στέρνων (χειρωνῖ) κτύπον -1 ·

88. γόον] θρῆνον 90111. 11111191. ὡςπεπραγμένων101. Andr.
1001.τελουμένων. 1111114. 1022 καλῶς δὲ κρανθέντων. 9111680111.
ΕΙ. 1344. τελουμένων εἴποιμ’ ἄν.

90. ἀμφὶ πύλας] 11110 ἀμφ1 πύλαις. στατίζετ’] στατίζετσι
Herm. 1111. adAj. 191 01 1111. 316 πρὸς ἕδρας Ἀσιήτιδες δμωαλ
στατίζσφσι. Vox rarior .

91.Η9919111119,Μετακύμισν τὸ μεταξὺ τῶν κυμάτων ¹

96. πῶς ἂν] πῶς γάρ malit Wakefi ’

98. 01. 141191. Eecl. 1033. ὕδατός τε κατάθου τοῦστρακον πρὸ
τῆς θύρας.

101. χαίτα τ’] Malim χαίτα δ’.’ . χαίτα- τσμαῖος] 01.
Aesch. 0110. 166. ὁρῶ τομαῖον τόνδε βόστρυχον τάφῳ. 180. χαίτην
κου1ριιον. Nicand. Ther. 52. καλ ἡ πριόνεσσι τομαίη Ι κέδρος.

103. οὐ νεολαίᾳ κ-1 οὐ νεολαίας δσυπεῖ χεὶρ γυναικῶν Blomf.
ad Pers. 674 Gl. 01. 1119091. 18, 24. θῆλυς νεολαία. πίτνει]

Qu. πρέπει. ,
- 108. 01. Med. 136. ἔκλυον φωνὰν, ἔκλυονδὲ βοάν. Tro. 1216.
ἒ 6, φρενῶν ἔθιγες Suppl. 11 62 ,

1.09 διακναιομένων] Figurate. 01 Med 164. Η91 291. Aesoh
Prom. 542. φρίσσω 66 σε δερκομένη μυρίοις μόχθοις διακναιόμε-
νον. 94. Ag. 65. Synes. Dion. p: 53. ,διακναισθῆναι τῷ πόνῳ.

. 113. αἴας] Qu. ’ἂν γᾶς, aut 1911119111 ἂν pro ἢ ante Λυκίαν.
Postulat 1111· omnino ἅν.
· 114-1 ἐἴτ’1,]0 ad soph Aj. 176. “ ’

116. Ἀμμωνίδας ἕδρας] 01. ΕΙ. 734 ξηραίτ’ Ἀμμωνίδες ἕδραι.

’,117 ,ὅποι τις- δυστάνου παραλῦσαι ψυχάν] 01. 932. πολλοὺς
ᾔδη παρέλυσεν θάνατος δάμαρτος. Andr. 305.Ι παρέλυσε δ’ ἂν Ἐλ-
λάδος- -πόνσυς.’

·.119 0011911911111 sic, θεῶγδ ετ’ ἕσχαρᾶγ 1’ ουκ ἔχω’ πι τίνα]
1ιηλοθυτᾶν πορευθῶ. 01. 1349111111] Τ.11.16 11ωμσύςη 1τύ μη
λοθύτας 1μηλοθύτρυς11. 011011 ad* ετι, ’911 130. νῦν δὲ’ τιν’ ἔτι βίου
ἐλπίδα προσδέχωμαι,· ἐπ’ ἐσχάραις -1 01. 11. 628. μηλοσφαγεῖ
τε δαιμόνων ἐπ’ ἐσχάραις. ‘Arist Av 1232. μηλοσφαγεῖν τε βουθύτοις
,ἐπ’ ἒσ άραις.

123. 01111111. 56. οὐγὰρ οἶδ’ άνεῳγμέναςπύλας Ἇ1δρυ. 1447.
ὄλωλα· καλ δὴ νερτέρων ὁρῶ πύλας.

126. Ἄιδα τε πύλας] πύλας propter metrum suspicios661 9999

1101191111119191119111 1119612163 .

 

