316 mechir

946. ταισίδ’ ὠλέναις στρέφειν F. W. Schmidt.
947. δύναι’ ἂν, εἰ βούλοιο] cf. ad Aesch. Ag. 1019. 1391.
τὰς δὲ πρὶν φρένας οὐκ είχες ὑγιεῖς] 01. 1300123411ἡπερ111
σῶμα καὶ τὴν ψυχὴν ὑγίεια.

952. ἔχει συρίγματα] cf. Soph. Phil. 212. οὐ μολπὰν σόρικα
ἔχων.

955. κρύψει σὺ κρύψιν -] Cf. Iph. A. 1182. δεξόμεδα δι’Ξ-’τ
ἥν σε δέξασθαι χρεών. κρυφῆναι Ρ. κρυφθῆναι Ald. 1101111
Aj. 1145.

962. μόνος γὰρ ἀστῶν εἶμ’ ἀνὴρ 16111181. ad Supp1.303..r1'
Arist. Lys. 145. ὦ φιλτάτη σὺ καῖ μόνη τούτων γυνή.

963. πόλεως τῆσδ’ ὑπερκάμνεις] 01. Iph. A. 918. ὑπερκάμνειν
τέκνων. μόνος - μόνος] Of. Alc. 722. φίλον τὸ φέγγος τοῖν
τοῦ θεοῦ, φίλον.

968. ἁβρότητ’ ἐμὴν λέγεις] ἁβρότητ’ ἐμοί λέγεις 11111111. hah
ἁβρότητά μοι λέγεις. df. Arist Pl. 637. λέγεις μοι χαράν.

970. 01. Rhes. 182. χρὴ δ’ ἐπ’ ἀξίοις πονεῖν.

971. δεινός σὺ δεινός -] cf. 654. σοφὸς σοφὸς σὺ. 01-
Andr. 244.

972. οὐρανῷ στηρίζον] Of. 1082. πρὸς οὐρανὸν —- ίαίριὶι
φῶς σεμνοῦ πυρός. Hipp. 1206. ίερδν εἴδομεν ] κῦμ’ ούρανῴ σῃ·
ρίζον. Hom. 11. 4. 443.

976. τᾶλλα δ’ αὐτὸ σημανεῖ] Cf. Phoen. 632. αὐτὸ σηιωτῖ
Andr. 264. τὸ δ’ ἔργον αὐτὸ σημανεῖ τάχα. Or. 1131. εἶτ’ air*
δηλοῖ τοῦργον ᾗ τείνειν χρεών.

978. ἔχουσι] όγουσι recte F. W. Schmidt, coll. 115. Boium-¹
εὖτ’ ἂν ἄγῃ θιάσους. Dein. de Cor. 260. τοὺς καλοὺς θιάσους (7ῖο

980. γυναικομίμῳ στολᾷ] Of. Fr. 185, 3. γυναικομίμῳ dr· ]
πρέπεις μορφώματι. Soph. Fr. 702. γύναικομίμοις ἒμτρίττεις 011·
μασιν. η
982. λευρᾶς ἀπὸ πέτρας] 01Ρ1101111. 836. ἐς τό λευρὸν ridi: 1
Hee. 700. ἐν ψαμάθῳ λευρᾷ. Ιρ11.Τ.1429. λαβόντες αύτούςῆκίῐ0
στύφλου πέτρας 1 ῥίψωμεν ἢ σκόλοψι πήξωμεν δέμας. arrha
νιν] πρώτα νιν olim Dind, postea vulgatam 19056180011.1.ι.11

984. μαινάσιν δ’ ἀπύσει] 01111111. 776. ἤπυσα δ’ αὐτοῖς· 4¹1⁵* ]
11η. 1023. πρὸ σοῦ γὰρ ἀπύω. .

986. δριοδρόμων] δριοδρόμων malit V. D. in Mus. 01111110

989. ἐξ αἵματος] ἀφ’ αἵματος (εί uno versu οὗ - ἔφυ] 1] η
in Mus. 011111. 608.

990. λεαίνας - γένος] Of. Aesch. Ag. 1258. δίπους haeh-

γένος] Qu. γόνος. 1

994. διαμπὰξ] cf. Δεεο11.Ρεοα1. 65.Supp1. 5411915.

996. Aut hic τόκον, aut γόνον in v. 1016. legerit dmsl.

998. μανείσᾳ πραπίδι] Cf. Pind. P. Π. 112. χαύνᾳ 11ροιῖἶο 4

 

