432 1111101111 m 1111111118

370. προσεῖπας 11188. προτείνας Badham. Weckl.

375. ἰοῦσ’ ές Πηλέως] ἰοῦσα Πηλέως 19111181.

376. ἀπεθέμην] Qu. ἀνεθέμην. Et sic Monk. Badham„ πολλύ]
τάμά F. W. Schmidt

379. ἔρρεις -] Post hunc versum lacunam indicant Monk.
Badham.

382. ἢ καὶ λοχείας -] Hunc versum uncinis includit 3111111111

390. τὸ φαῦλον] τδ φόνιον F. W. Schmidt

391. οὐδένα γὰρ -] 01. 1101101111. 550, 3. κακδν γάρ δαίμον’
οὐ νομιστέον] ε1ναι βίον βλάπτοντα χρηστὸν (οὐδένα). 11011551.
ἅπαντα δ’ άγαθδν εἶναι τδν θεόν (οἴομ’ ελναι δαλμοναλ).

395. εὐξενον] ἄξενον 0101111. Βο11110111.

396. Ἀοιήτιδα γαῖαν] Eadem sonna est Herc. 643. Ἀσιήτιδος
τυραννίδος. ΕΙ. 315. Ἀσιήτιδες δμωαί. Andr. 119. Ἀσιήτιδα γένναν.
111 senariis Andr. 1. Ἀσιάτιδος γῆς σχῆμα. Τ10. 1219. Ἀσιατίδων
γήμαντα τὴν ὑπερτάτην. Itaque legendum opinor Ἀσιᾶτιδα γαῖαν.

397 sq. 01. 134. χόρτων τ’ εὐδένδρων ἔξαλλάξασ’ Εὐρώταν.

398. διαμείψας] 01008011811Ρ1334. διαμεῖψαι δωμάτων στι·-
ε ’ν ὁδόν.
γρῦ 400. δονακόχλοα λιπόντες Εὐρώταν] 01. Iph. A. 179. ἆτ’
Εὐρώτα δονακοτρόφου. Hel. 210. δονακόεντος Εὐρώτα. 355. τὸν
ὐδρόεντα δόνακι χλωρὸν Εὐρώταν. Theogn. 783. Σπάρτην Εὐρώτα
δονακοτρόφου ἀγλαὸν ἄστυ.

402 sq. ἔβασαν - κούρᾳ uno versu Elmsl.

402. ἄμικτον] Ι. e. ἄξενον. 01. 18001. 202 C. τὸν δὲ τόπον άμεν-
τον ὅλον παραλαβὼν καί παντάπασιν ἐξηγριωμένον ἡμερώτερον καὶ
πραότερον κατέστησεν.

403. ἔνθα κούρᾳ Ι Δία τέγγει βωμοὺς ] κα1 περικίονας ινα-’011Ι
αίμα βρότειον Ε111181. κούρα δία] κούρᾳ δίᾳ (1. e. Ἀρτίμιδ
(Dianae in honorem) Ηατπ.

405. περικίονας ναούς] 01. Soph. Ant. 285. ἀμφυιίονας moiz-
Eur. Fr. 370, 5. περικίοσιν ἄγκρεμάσας θαλάμοις.

407. ῥοθίοις πλάταις] 01. 1133. ἐμὲ - λιποῦσα βήοει (niti-
σειΡ) ῥοθίοις πλάταις. εἰλατίνοις δικρότοισι κώπαις] εἰλατίνας -
recte Seidler. εἰλατίνας δικρότοιο κώπας conj. Kiroh. εἰλατίνας 0·
κρότοισι κώπας Herw. 409. ἔπλευσαν] 0181111111.

410. λινοπόροις αὔραις] λινοπόροισί τ’ αὐραις 11101111311111111.

414. φίλα γὰρ ἐλπὶς ἐγένετ’ ἐπὶ Ι πήμασι βροτῶν, ἄ.- ατο*
(vel potius ἄπλατον) ἀνθρώποις ὄλβου βάρος, οἳ φέρονται — Elmsl.

ἐπὶ πήμασι βροτῶν] ε’πλ χρήμασι πόρων Madvig.

416. ὄλβου βάρος] 01. ΕΙ. 1287. καὶ δότω πλούτου βάρῠζ
Hipp. 617. χρυσοῦ βάρος. ¹

417. ἐπ’ οἶδμα - περῶντες] 01. Ηο111. Il. Π. 813. mam*
έπλ οἴνοπα πόντον. I. q. ὑπέρ (1108011. Ε11111. 78]. ’111008112181
ἰχθυόεντα περῶν πόντον ἐπ’ ἀτρύγετον.

 

