ιιιιοσοι 327

196. QU. ψήφῳ τάδε δὴ περὶ σᾶς ψυχᾶς.

198. ὦ δυστάνα μᾶτερ βιοτᾶς Wakof. ad Herc. 114„ coll. Med.
1002. ὥ τάλαινα παίδων μᾶτερ. Ριο βιοτᾶς qu. γενεᾶς.

199. αὖ σοι] Qu. ἐπί σοι.

200. δρρήτον τ’] Lege ἅρριγτόν τ’.

202. γήρᾳ -] 01. Soph. ΕΙ. 849. δειλαία δειλαίων κυρεῖς.

203. γήρᾳ δειλαία δειλαίῳ] γραίᾳ δειλαίαν δουλείαν F. W.
§chnndt Qu. γραίᾳ δειλαίᾳ δειλαία. ξονδουλεύοω] 8ο. σοι.

207. ἀναρπαστὰν] Lege ἀναρπαστόν.
. 209. σκότος Ἀ. οκόγον 0. κάτω Herw. 01. ad Hel. 62. Qu.
:¹⁵ ι219πλολῗδυμρείδλ] ‘1111z ⁰1'esch. Sept. 968. Pers. 940. 944. Soph.
11· 12011. οὗ μετακλάομοι] οὐ κατακλαίομαι Nabar, coll. Iph. T. 149.
11. 165. Qu. οὐκ ἀποκλείομαι, aut οὐκ ἔτι -. μετακλάομαι]
tonsor μεταστένομοι Med. 996.

215. έκύρησεν] Qu. ἐπέκρανεν.

219. ψῆφόν τε τὴν κρανδεῖσον] Cf. Andr. 1271. πᾶσιν γὰρ
νιῖρώποιοιν ἥδε κατθανεῖν1 ψῆφος κέκρανται. Tro. 786. ὅδι σοι
νεῦμα μεθεῖναι ψῆφος ἐκράνθη. Aesch. Suppl. 943. κέκρανται
11130221. ὀρδόν κῶμ’ - τάφου] 01. Soph. Ant. 1203. καλ τύμβον
ρθόκραιρον οἰκείας χδονὸς 1 χώσαντες.

225. οἶσθ’ οὖν ὃ δρᾶσον] 01. Hel. 315. 1233. Iph. A. 725.
m. 1029. ογο1. 131. Fr. 647.

220. ές χερῶν ἅμιλλαν ἐξέλθῃς ἐμοί] 01. 216623. κακῷ κα-
ὀν γὰρ είς ἅμιλλαν ἔρχεται. Soph. O. 0. 975. είς χεῖρας ἧλδον πατρί.

227. ἀλκὴν] Qu. ἄτην.

238. ἐρώτα· τοῦ χρόνου γὰρ οὐ wouh] 01. Bacch. 820. ὅγ’
ις τάχιστα· τοῦ χρόνου δέ σ’ οὗ (γὰρ οὐ, aut γὰρ οὖν, γάρ σοι)
δονῶ.

239. οἶσθ’ ἡνίκ’ -,·] 01. 108. Tro. 70. οἶδ’ ἡνίκ’ εἷλκε. Soph.
j. 1273. 1237. Ο. R. 1134.

241. φόνου οταλαγμοῖ] I. ε. cruoris sive sanguinis recens effusi
lttae. 01. v. φσνδρρυτος (Aesch. Sept. 947), φονολιβίγς (Eum. 104).
ιι. φόνιοι σταλαγμοί. 01. Soph. Ant. 1239. φοινίου σταλάγματος.
ed vulgata defenditur Homeri loco Od. IV. 246. αὐτόν μιν κλη-
ῖσιν ἀεικελίῃσι δαμάσσας, Ι σπεῖρα κάκ’ ἀμφ’ ὤμοισι βαλὼν, οἰκῆϊ
ικὼς, Ι ἀνδρῶν δυσμενέων κατέδυ πόλιν εὐρυάγυιαν. σίγν κκτέ-
ἀζον γένυν] Qu. σὴν κάτ’ ἔσταζον γένυν.

242. οδ γὰρ ἄκρος καρδίας ἔψαυσε] 01. Aesch. Ag. 805. οδκ
τ’ ἄκρας φρενός. Eur. Cycl. 158. εἰς ἄκρους γε τοὺς ὄνυχας ἀφίκετο.

246. ὥστ’ ἕνδανεῖν γε -1 Suspectum habet Herwerden ad Ion.

15. qui dubitanter ὥστ’ ἐμβαλεῖν γε - proponit. ὥστ’ ἔντακῆναι

 

