364 1101111111

- ὑπὸ τῶν ἀλλων Ἐλλήνων εὔκλειαν. Herod. 7117. 91. τούτοις
μὲν τοιαύτη φάτις ἔχει ὑπὸ Ἀθηναίων.

580. μνηστεύματα ·- προσθεὶς] 01. Med. 1356. οὐδ’ 6 σοι’
προσθεὶς γάμους. ἐρεῖ δὲ δή τις] Eadem verba sunt Suppl. 311,

585. εἰς ταῦθ’] 1. ε, εἰς ταυτό, quod legitur 11111111εά111
Hel. 764. Cho. 208011. 734. Raro nisi in locutionibus 1,· ττιτὸ
θ1ταυτό τοῦτο apud Atticos poetas legi ταυτδ monet 1911111111
8111111423.

586. τῶνδ’ ἀπότροποι κακῶν] Notanda secundae syllabaeprfr
duct‘ 110 in ἀπότροποι. 81. Herc. 821 ἀπότροπος γένοιό μα τῶν
πημάτων. Aesch. Prom. 24. ἡ ποικιλείμων νὺξ ἀποκρύψει (λς’ 106
ἀποκρύψει) φάος. Pers, 217.7αῖτσῦ τῶνδ’ ἀποτροπὴν λαβεῖν81ι oph
Aj. 751. Fort. τῶνδέγ’ -. γένοισθε] γένεσθε (1111101111)
malit Naber. '

588. 06 λόγων ἔθ’* σγὼν Elmsl. ad Her. 722. Leg- ότι]
λωται χρόνος οὖν μέσῳ]01 fHer. 174 χοῦν μέσῳ πολὺς χρόνω

589. περαίνει δ’ οὐδὲν -] 01. Suppl. 584. περαίνομεν 111]

οὐδέν.

590. ξυμβαῖμεν] 81. Herc. 82. ἐκβαῖμεν. 111 tad Ar. 1111111111 ·

596. 06 πρόσω βεβηκὼς Wakef. 8. 0. §46

597. δειλόνδ’ ὁπλοῦτος-Ι01.1’1.235.πλουτεις,ὁιιλοι”τιι;
δ’ ἀμαθία δειλόν θ’ ἅμα. 8111111111. 9. δειλόν ἔσθ’ 6 Π1“1οιτ1,·
καί φιλόψυχον κακόν. Arist. Pl. 202. ἀλλὰ κα1 λέγουσι πάντιςν)
δειλότατόν ἐσθ’ ὁΠλοῦτος.

598 πρὸς τὸν οὐδὲν] Leg. πρὸς το μηδὲν. 81 Soph. 11. 111

600. κόμπος εί] Leg. κομψδςεῖ, aut κόμπασον. αι σεῦ
ζουσιν θανεῖν]01. Alc. 11.ὃν θανεῖν ἐρρυσάμην. Plerumque 7¹¹6
additur 111 in Or. 599. ρύσεταί] ¹⁶7 μὴ θανεῖν. El. 540.

601 μέρη χθονός] Qu. μέρος δόμων. 01. 483.⁹ εχει τιρανι11
αὐτὸς καὶ δόμωνέ μῶν ] μέρος.

602. οὐκ ἀπαιτούμεσθ’] Qu οὐκ ἀπειταχιστζ ve106607'·
λάξεσθ’. ἐγὼ γὰρ τὸν ἐμὸν οἰκήσω δόμον] 81. Ip71.7.3
οὐχι δεινά,· τὸν ἐμὸν οἰκεῖν οἷκον’ ουκ ἐάσοι ισι,· Andr. 581, Η1ρρῙ1111

6011οῧ μέρους ἔχων τὸ πλεῖον] Ηόο insulsum est 1111
710001. 111κ ἀπαιτούμεσθ’] 111011 ἀναινόμεσθ’, aut 06 περιτι-
zOl6ue666666. τῶν λευκοπώλων] 81. Herc 29. τὼ λευκοπώλω ³961·-

ραννῆσαι χθονὸς Ι Ἂμιρίον’ ἠδὲ Ζῆθον,ἒ κγόνω Διός. Η111111·
κόροι λεύκιπποι ξυνομαίμονες Theocr XXII. 34.

607. ἔξελαυνόμεσθό πατρίδος] πατρίδος ἐξελαυνόμεσθα malit
Burges. (111-πάτρας.

610 καὶ κατακτενῶ γε πρός] 81 f.Aesch Prom 73 67¹¹. 7¹
κελεύσω κάπιθωΰξω γε πρός. Her. 641. μάλιστα· καὶ 776⁶?
εὐτυχεῖς τὰ νῦν τόδε 1111111893.

 

