mmm

1247. ὡς ἔτικτες] Fort ὥς σφ’ ἔτικτες.

1250. φίλοι τ’ ἔφυσαν δυστυχής τ’ conj. Elmsl.

1251. ἰὼ Γᾶ τε -] 01. Hipp. 601. ἀι γαῖα μῆτερ ἡλίου τ’
ἀναπτυχαλ, etc. 1011177. ἰὼ γᾶ καὶ Ζεῦ πανδερκέτα βροτῶν, ἴδετε
τάδ’ ἔργα φόνια etc.

1252. κατίδει’ ἴδετ’] Elmsleius confert Ηαο. 168. ἀπωλέσατ’

ὠλέσατ’. Or. 180. διοιχόμεθ’ οἰχόμεθα. 1465. ἀνίαχεν ἴαχεν. Α10.
400. ὑπάκουσον ἄκουσον. Bacch. 1063. κατῆγεν ἦγεν ι’γγεν.

1253. ὀλομέναν γυναῖκα] Cf. Or. 1364. ὀλόμενον Πάριν. Phoen.
1036. ὀλομέναν Ἐρινύν. Hel. 232. ὀλόμενον σκάφος. Aesch. Oh0. 154.
ὀλομένῳ δεσπότᾳ. Ι

1255. χρυσέας ἀπὸ γονᾶς ἔβλαστεν] 01. Fr. 839,10. τά δ’ ἀπ’
αἰθερίου βλαστόντα γονῆς.

1256. αἵματι] Qu. αἵματα, aut αἷμά τι.

1257. φόβος] An ἀγοςΡ

1260. ἐρινὺν] 01. Or. 1390. Soph. El. 1080. διδύμαν ἑλοῦσ’
ἐρινόν. ὑπ’ ἀλαστόρων] 00. καί ἀλάστορα.

1261. μάταν -] 01. Suppl. 1135, ποῦ δὲ πόνος ἐμῶν τέκνων,’

1266. δυσμενὴς] Qu. πρὸς φόνῳ.

1269. αὐτοφόνταις ξυνῳδὰ θεόθεν -] Qu, ἕκχυθέντα, ξὺν οἷς]
τά θεόθεν -. Vel αὐτόφονα, καὶ ξύνοι- ] δα θεόθεν -. vel
αὐτόφονα ξυνῳ- ] δά etc.

1270. δόμοις] δόμους Β. sup. c. Quod fortasse praestat.

1271. 01. Hipp. 877. πᾶ φύγω βάρος κακῶν, Phoen. 1668.
ποῖ γάρ ἒκφεόξει λέχος,Ι Prom. 588. οὐδ’ ἔχω μαθεῖν ὅπη πημονάς
ἀλύξω. 905. τάν Διὸς γάρ οὐχ δρῶ μῆτιν ὅπα φύγοιμ’ ἀν.

1274. ἰὼ τλᾶμον, α’) —-] 01. Arist Aah. 566. ἰὼ Λάμαχ’, α’)
(ἰὼ libri) βλέπων ἀστραπάς,

1275. παρέλθω δόμους] παρέλθω δόμους,· Elmsl. 01. 1137.
παρῆλθε νυμφικοὺς δόμους. V. Elmsl. ad Her. 559. ἀρῆξαι
φόνον δοκεῖ μοι τέκνοις] 01, Her. 840. οὐκ ἀρήξετ’ αἰσχύνην πόλει ,·
Aeseh. Sept. 121. ἄρηξον δαίων ἅλωσιν. Or. 616. μὴ τῷδ’ ἀμύνειν
φόνον. 81108. 787. ἐγὼ δ’ ἀμύνων θῆρας ἐξεγείρομαι t πώλοισιν.
Hom. Il. 1, 66. ἡμῖν ἀπὸ λοιγὸν ἀμῦναι.

1277. 01. Or. 212. ὡς ἡδύ μοι προσῆλθες ἒν δέοντί τε.

1278. ἀρκύων ξίφους] 01. Here. 729. ές καλὸν] στείχει, βρό-
χοισί τ’ ἀρκύων κεκλῄσεται ] ξιφηφόροισι. Andr. 502. δ’δ’ ἐγὼ χέρας
αἱματηρὰς βρόχοισι κεκλῃμένα. Soph. El. 1476. τίνων ποτ’ ἀνδρῶν ·
ἓν μέσοις ἀρκυστάτοις Ι πέπτωχ’ δ τλήμων,· Aesch. Ag. 1048. έντδς
δ’ ἂν οὖσα μορσίμων ἀγρευμάτων ] πείθοι’ ἀν. ἐγγὺς] QU. ε’ντός.

1279. τάλαιν’, ὡς -] 01. Aesch. Prom. 250. σιδηρόφρων τε
κάκ πέτρας εἰργασμένος 1 ὅστις etc. Theocr. 26. πέτραςὸ γ’ ἔχει

χξιηνΙήὲΙσιὲιέρσυ Ι καρτερὸν ἐν στάθεσσιν. Ovid. Amor. III. 6. 59.

 

