380 ειιουυιεειιι

λευρὸν γάρ οἶμον αίόέρος ψαίρει πτεροῖς Ι τετρασκελὴς οἰωνός. Am
Av. 1717. αὖραι διαψαίρουσι πλεκτάνην καπνοῦ.

1393. πληγὴν] Occasionem verberandi.

1394. Ἀργεῖον δόρυ] Qu. Ἀργείῳ δορί.

1396. κάν τῷδε μόχδου (pro μόχθῳ] Herwerden 1110111911

1398. κάπέδωκεν] Qu. κάπέδωκεν. Et sic Herw. propter «ηε
positos vv. 1390—1395.

1400. έπί σκέλος πάλιν χωρεῖ] 01. ad Arist. δν. 383. ἄναγ’
ἐπὶ σκέλος.

1401. ἀφῆκε] Qu. ίφῆκε. μάρμαρον πέτρον] χειρί μάρμαρον
Herwerden. 01. 667, Hom. Il. 15, 734. λάζετο πέτρον ] μάρμαρον
ὀκριόεντα. Arist. Aah. 1172.

1405. ῆκον] Qu. ᾖξαν, vel ἦσαν.

1406. ἀμφιβάντ’] άντιβάντ’ (ἰ. e. στηρίξαντα ποσὶν] aut potius
άγχι βάντ’ (i. e. cominus) Herw. 01. Alc. 761. ἀμφιβᾶσα ηλιίἓ
οἴνου. Andr. 1083.

1407.τό Θεσσαλὸν] Qu. τι Θεσσαλόν.

1412. προβάς - κῶλον δεξιὸν] 01. Or. 1470. Μυκηνίδ’ ἀρ-
βύλαν προβάς.

1422. 7ειειιε ni fallor, spurius¹

1423. ἑλόντες] Qu. κύσαντες vel λαβόντες.

1425. φεῦ φεῦ, κακῶν σῶν -] 01. Hipp. 1409. στένω οι
μάλλονῆ ’μὲ τῆς ἁμαρτίας. Aesch. Prom. 397. στένω σε τᾶς σι’·λο· 1
μένας τύχας, Προμηθεῦ. Ag. 1330. ῶτλῆμυν, οἰκτείρω σε διο·
φάτου μόρου. ὅσον στένω] α’ ὅσον στένω citat Elmsleius ιδ
10111202. Qu. ὥς σε στένω. Postulatur pronomen. Qu. κακῶν η
σῶν σ’, Οἰδίπους, ὅσον στένω. Vel φεῦ φεῦ, ] κακῶν σε τῶν
σῶν -. 01. Med. 1202. ῶτλῆμον, ῶς σε συμφορᾶς οἶκτείρομιν.
Her. 232. Soph. El. 920. φεῦ, τῆς ἀνοίας ῶς α’ ἕποικτείρω ,τάλαι
(al. φεῦ τῆς ἀνοίας, ὥς σ’ -]. Aesch. Prom. 66. αἰαῖ, Προμηθεῦ. 1
σῶν άπερ (ὅσον Heims. Dind.) στένω πόνων.

1428. ἐλειπέτην βίον] 01. Suppl. 703. λειπόντων βίον. Soph.
El. 1443. Phil. 1158.

1430. προθυμίᾳ ποδός] 01. 1011. 1109. τίς προθυμία ποδῶν ἔχει σε’

1431. τετρωμένους- σφαγάς] 01. Suppl. 1205. τρώσης ηόνον. ’

καιρίας σφαγάς] Fatal wounds. 01. Aesch. Ag. 1263. καιρίας
πληγῆς τυχεῖν.

1432. 01. RheS. 333. μισῶ φίλοισιν ὕστερον (ὕστεροςλ) βοη·
δρομεῖν. 412. φιλῶν νοσούντων ὕστερος βοηδρομεῖς.

1434. τὸν πολὺν μαστῶν πόνον] 01. 30. τὸν ἐμόν ὠδίνων πόνον,

1440. φωνὴν μὲν ὀμμάτων δ’ ἄπο Ι προσεῖπε δακρύοις ὥστε
σημῆναι φίλα] 01. Aeseh. Ag. 240. ἔβαλλ’ ἕκαστον θυτήρων δι’
ὄμματος βέλει φιλοίκτῳ.

1451. ξυνάρμοσον - βλέφαρά μου] 01. Hee. 430. ζῆ καί δα· .
νούσης ὄμμα συγκλείσει τὸ σόν.

 

