468 omma

678. παλαίεσθαι βαρύς] Ι. 6. δυσπάλαιστος.

680. ε’πήλυγα] 06 tegumentum. Anglioo, as (for) ιι screen.
(11. v. ἐπηλυγάζειν, Τ1ιιι6. VI. 36. Plat Lys. 207 Β. Arist. H. A.
VI. 1. 5. IX. 8. 1. Aelifln. N. A. I. 41.

681. λαβόντες] Leg. λαθόντες. ποτέρας τῆς χερός] Qu. πο-
τέρας ἐκ (out δὴ, out γάρ) χερός.

682. έν δεξιᾷ] Qu. ἐκ ὄεξιᾶς. Of. ad 681.

683. ἔχεις,· -] of, Alc. 1129. ἔχεις,Ι ΑΔ. ἔχω· ναί. Suppl. 818.
ἔχεις ἔχεις -. ΧΟ. πημάτων γ’ άλις βάρος. Soph. Aj. 875. έχεις οὖν,Ι

· HM. πόνου γε πλῆθος, κούδὲν εἰς ὄιγιν πλέον. Arist Nub. 733.

Plat. Symp. 175 Ι). Leg. έν δεξιᾷ. KY. ποῦ ποῖα ΧΟ. πρὸς -.
τὸ κρανίον] Leg. τοῦ κρανίου. Cf. ad Arist. th. 1180.

684 sq. sie Madvig: XO. καί σε ὁιαιμεύγουσί γε. 1 οὐ τῇό’ ἕπευ·
KY. τῇὸ’ είπας,· ΧΟ. oo ταύτῃ λέγω.

684. παίσας] Imo πίαίσας. Solonnis orror. Post γε pleno
interpungatur.

685. Qu, ἢ TW? ἐπεὶ τῇδ’ εἶπας. Vel ἦτῇὸέ nm τῇο’ εἶπας,-
’ 687. γελῶμαι] Cf. Aosoh. Eum. 780. 819.

688, ἀλλ’ οὐκέτ’] So. κερτομήσομέν σε. Cf. Arist. th. 471.

690. φυλακαῖσι φρουρὼ -] Cf. Rhos. 764. οὐδ’ ἐφρουρεῖτο
στρατὸς ] φυλακαῖσι.

ool. In fino vorsus plone pungendum est.

692. I o„ ὁῳύσας (μ’). Et sic ιιιιι. Par.

694. κακῶς] ἄλλως Cobet. Recto proculdubio. Qu. μάτην.

695. είγ μήά- ἐτιμωρησάμην] Cf. Fr. 559.’ εγὼ δὲ πατρὸς
αἷμ’* ετιμωριγσάμην. 66 tad Iph Τ. 558.

600. παλαιὸς χρησμὸς ἐκπεραίνεται] (16106. 785.*άπως δ’ὁ
χρησμὸς ἐκπεραίνεται ] σασέστεράν μοι ιγράζε. Arist. Vosp. 799.
ὅρα τὸ χρῆμα, τά λόγι’ ὡς περαίνεται. Eq. 1248. οἴμοι, πέπρακται
(leg. πεπέρανται] τοῦ θεοῦ τὸ θέσφατον.

700. έναιωροιίμενον] (11. Pind. P. 1. 17. ὑγρὸν νῶτον αίωρεῖ.

701. κλαίειν α’ ἄνωγα· καί -] Leg. κλαίειν α’ ἄνωγ’, ἐπεὶ -.

λέγω] Log. ιῖέλω.

702. νεὼς σκάφος] Cf. 366. πορθμίδας σκάφος.

703. ές τ’ ἐμὴν πάτραν] Qu. εἰς ἐμὴν πάτραν. ἥσω] Qu.
στελῶ. Et sio Schumacher.

704. τῆσδ’] roo-199⁹ temere Wioseler. recepit Weckl. Nil mu·
mandam

705. αὐτοῖσι σὺν ναύταισι mss. αιἰτοῖσι συνναύταισι Porson.
Recte. (16Α6661ι. Ριοιιι. 221. αι’ττοισι συμμάχοισι.

707. προσβαίνων] Qll. προυκγίαίνων. ποδί] Leg. πέτρας. Ita
etiam Kiroh. (11. Soph. Phil. 19. δι’ἀγ αμφιτρῆτος αὐλίου.

--.-....,

 

