εσεεαοεε 141

535. ἡμέτερον αὐτὸ] Imc ἡμέτερον αὐτῶν. πλὴν ἐνοικῆσαι
βίον] ch. πλὴν ἐνοικῆσαι μόνον.

537. οὗ θάπτων νεκρούς] οὐ θάπτειν όιόοὺς Hcrwerdcn.

539. νοσφίσεις] ch. νοσφιεῖς, utin Iph. A. 1287. λαχεῖν]
Lege τυχεῖν. 01. ad 319. supra.

543. κρυφήσονται Elmsl. 01111. 1145. κρυφείς (al. κρυβείς]

544. τί μὴ γένηται] Eadem verba sunt Soph. Aj. 77. 01. Soph.
111. 1276. τί μὴ ποιήσω,· Ο. R. 525. τοῦ πρὸς δ’ ἐφάνθη —-—,·

545. μυχῴ] cort. μυχοῖς, utin 936.

547. σκαιόν γε -] σκαιόν γε’ τοι πλάνημα τῆς γνώμης τόόε
Herw. σκαιόν γ’ ἀπαιόλημα —- tentat Hcrwcrdcn ad Ion. 549. 01.
Arist. Αν. 174. ὦ σκαιότατον εἰρηκὼς ἔπος.

550. παλαίσμαθ’] Fort. πάλαισμά γ’.

551. οῖ θ’ εἰσαῦθις] Qu. ot όὲ πρόσθεν. 01. Arist. Ran. 527.
οὐ τάχ’ ἀλλ’ ἤδη ποιῶ.

555. ὑψηλὸν αἴρει] 01. Her. 322. πολλῷ σ’ ἐπαίνῳ - ὑψηλὸν
άρῶ. Sic μέγαν αἴρειν τινά. 01. ad Arist. Rau. 377.

556. θυμῷ φέρειν] Sic οἴκτῳ φέρειν Andr. 144. ὀργῇ Thuc.

V. 80.

565. λόγους] ψόγους Hcrw. ad Ο. R. 338.

566. σέθεν] σαφῆ Ηα11. σκεθρόν Hch. Qu. μακρὸν cut πολύν.

567. λέγ’, εἴ τι βούλει] 01 Med. 1320. 80])11.’.1’1.416. λέγ’, εἴ
τι χρῄζεις· καὶ γὰρ οὐ σιγηλὸς ε1.

568. οὐκ ἄν ποτε νεκροὺς (7] F. W. Schmidt.

573. χάτέρους ἄλλους πόνους] χάτέρους καλοὺς πόνους ΜαΓΙιΙ.
χάτέρους άθλοος ἐγὼ Nauck. χάτέρους ἐγὼ πόνους Hcrwcrden.
chsc. καρτερῶν ἄλλους πόνους F. W. Schmidt. 01. Arist. Fr. 313.
ἄλλα τε τοιοῦθ’ ἕτερα μυρί’ ἐκιχλίζετο. 01. 339. τίνα - ο1κον άλλον
ἕτερον -- σέβεσθαί με χρή ,·

577. τοιγάρ πονοῦσα πολλὰ πόλλ’ εὐδαιμονεῖ] τοιγάρ πονοόσγγ
- Nauck. Wilamcwitz. τοῖς γάρ πονοῦσι πολλά πόλλ’ εὐδαίμονα
F. W. Schmidt. Qu. τοῖς γάρ πονοῦσι πολλά δή ’στ’ εὐδαίμονα,
vel -ω κάρτα πόλλ] εὐόαίμονα (εὐδαιμονεῖ). 01. Soph. Ant. 506.
η τυ5111ιςθ55ρ151 ἶ-’Ξόθρτγ1]”0]’11”’11”γε1·1.ε’’11 12, 34. θοῦρος Ἄρης.

580. νῦν θ’ ἔτ’ ε1Β101111.

585. ἁρμάτων τ’ ἐπεμβάτην] 01. 685. οἱ ἐπεμβάται. Bacch. 781.
ἵππων ταχυπόδων ἐπεμβάτας. Dicitur ctiam ἁρμάτων ἐπιστάται
Phoen. 1154.

586. μοναμπύκων τε φάλαρα κινεῖσθαι] 01. Soph. 0. 0. 1069.
άμπυκτήρια φάλαρα πώλων.

587. 01.Ι])11.Τ. 308. στάζων ἀφρῷ γένειον. Soph. Phil. 7. Aj.10.

596. Leg. νῦν θ’ ἔτ’ ci —.

591. κάμολ -] 01. Aesch. Ag. 1137. τὸ γάρ ἐμὸν θροῶ πάθος
ἓπεγχέασα. μὴ ἀναμίγνυσθαι] με] ’ξομόργνυσθαι Cobet, coll.

 

