· 390 onmes

55. ἀκταῖσιν όρμεῖ] Qu. ἀκταῖς ἕνμορμεῑ

56. ἀλαισι] 01. Med. 1285. ἀλη. Ηο111.Οά. 14, 341. ὅττι μ’
ἔπαυσας ἀλης etc.

57. φυλάξας νύκτα] 01. Herod. IX. 110. ταύτην δή τήν 1]γὲ-
ρην φυλάξασα 010. Ι. q. τηρήσας 1801111. ΕΙ. 278).

62. παραψυχήν] Solamen. 01. Ηοο. 280.

66. ταύτῃ γέγηθε κάπιλήθεται κακῶν] 01. Hee. 279. 111111
γέγηθα κάπιλήθομαι κακῶν.

67. βλέπω δὲ πᾶσαν ἐς δδδν, εἴπατ’ ὄψομαι 11111111. 8111111.

68. ἔπ’ ἀσθενοῦς ῥώμης ὀχούμεθ’] 01. Arist. Eq. 1244. img-
τις ἐλπὶς ἔστ’, ἐφ’ ής ὀχούμεθα. 11191111. ὡς σφόδρ’ ἐπὶ λεπιῑιν
ἐλπίδων ὠχεῖσθ’ ἀρα. ἀσθενοῦς ῥώμης] 01. Her. 648. ἀσθενὴς
μὲν ἥ γ’ ἐμή 1 ῥώμη. Per oxymoron dietum ut illud Horatii
Epist. 1. 11. 28. ‘Strenua nos 010100111101111.’

69. ῥώμης vulg. ῥοπῆς Nauck. Sed cf. Her. 648.

74. μητρός ὅδε] Qu. μητέρος. (01504. μητέρι.) 1101 μητρὸς 11.

76. ἒς Φοῖβον ἀναφέρουσα -] 01. 1ph.T. 390. εἰς τόν θεόν
τό φαῦλον ἀναφέρειν. 23. τό καλλιστεῖον είς ἔμ’ ἀναφέρων. Buce..
29. εἰς Ζῆν’ ἀναφέρειν τήν ἁμαρτίαν λέχους. ΕΙ. 1296. Φοίβῳ νήνδ
ἀναθήσω 1 πρᾶξιν φονίαν. 1011. 543. 827.

79. 01. Iph. Α. 649. ἰδοὺ, γέγηθά σ’ ὡς γέγηθ’ ὁρῶν, τέκνον.

84. οὕνεκα σμικρᾶς πνοῆς] Leg. ἕνεκά γε σμικρᾶς πνοῆς. 11.
Arist. Εοο1. 367. ὡς οὗτος ἁνήρ ἕνεκά γε στεναγμάτων Ι οἶδεν ete

86. Qu, σὺ δ’ εί(1110 ή) μακαρία.

88. πόσον χρόνον -,·] 01. 421. πόσον χρόνον δὲ μητρός οἴγον-
ται πνοαί,· δὲ δεμνίοις] Leg. δ’ ἐν δεμνίοις. 01. 35. ό δὲ πεσόν
έν δεμνίοις κεῖται. 1416. Here. 1083. ἐν κλύδωνι - πέπτωκα διοηῖ.
Hel. 1097. 801111. ΕΙ. 1476. Sed Ion. 457. ἰὸς - πέδῳ πεσών.
00111181. 747. τοῦ δὲ πίπτοντος πέδῳ. Aeseh. 0110. 47. πεσόντα
αἵματος πέδῳ.

92. πίθοι’ ἂν δῆτά μοί τι -,·] 01. Arist. Nub. 87. τί 011
πίθωμαι δῆτά σοι,·

93. προσεδρία] Serib. προσεδρίᾳ, 01. 304.

96. 01. 113. 80111181. 52. ἡμεῖς δὲ πατρὸς τύμβον, ὡς ἕηίαιι
λοιβαῖσι πρῶτον καὶ καρατόμοις χλιδαῖς Ι στέψαντες etc.

97. σοί δ’ οὐχὶ θεμιτὸν -] 01. Ρ110011. 615. οὐ θεμιτόν 00
ματρός ὀνομάζειν κάρα. ·

98. Ἀργείοισι σῶμ’] Ἀργείοισιν ὄμμ’ Naber, coll. 1057. οὐδ’
ὄμμ’ ἔδειξεν.

100. ἀθυρόγλωσσος] 01. 1111018011. 838. ἔχοιτ’ ἀχάλινον, ἀκρο-
τὲς, ἀθόρωτον στόμα.

103. Ἄργει τ’] Latet corruptela. Qu. Ἄργος τ’ (aut δ’] 111
δεινόν γε, πᾶς τις δ’ -. ἀναβοᾷ διὰ στόμα] 01. Med. 1173. Aee
Sept. 579. λέγει δὲ τοῦτ’ ἔπος διὰ στόμα. 51. Arist. Lys. 855.

 

