unsrun m 1101111111 431

637. μή μου 11. P. μὴ ’μοῦ Hermann. 1100111.’μὴ ’μοὶ 8111
prob. Τ. W. Schmidt. λάβῃς L. βάλῃς Ρ. Schmidt. λάβῃ (sc.
αὐτοὺς), Herwcrdcn.

643. τόν χερνίβων ῥανίσι μελόμενον] τὸν ῥανίσι βαρβάρων (vel

δυοσεβῶν) μελόμενον 0001810101. 01. Hel. 1176. νῦν δ’ οἱ μὲν
Ἅιδᾳ μέλονται κάτω. 196. Ἰλίου κατασκαφάν πυρί μέλουσαν δαΐῳ.
αἱμακταῖς] Annon αῖμακτοῖςῗ

646. ἀλλ’ οὐ γάρ οἶκτος ταῦτα, χαίρετ’- conj. Weil. prob.
Herwcrden

647. μάκαρος] μακαίρας Kireh. Dind. μακάριος Badham. Praef.
lon. p. xn, ut dochmii siut. ὦνεανία11681111111ὼνεανία
Seidl. 11111111. “Hinc apparet 0110111111 post v. 466., priusquam
Orestes Pyladesque in scenam venirent, abiisse.” (Herw.)

649. πόδ’ (pro ποτ’) ἐπεμβάσει Elmsl.‚ 0011. Τ10. 466. ποῖπόδ’
ἐμβαίνειν με χρή,· Her. 169. εἰς ἄντλον ἐμβήσει πόδα. 802. Person.
ad Or. 1427. Πόδ’ et ποτ’ 111 libris mss. confunduntur Hel. 75.
986. et alibi.

· 669. τοῖς φίλοισι mss. τοι φίλοισι Herm. τάδε φίλοισι Elmsl.

661. σχέτλιαι] σχέτλιοι 1101111.

662. Ante διόλλυσαι lacunam indicat Badham.

655. ἀμφίλογα -1 01. Hom. Il. 16, 436. διχθά δέ μοι κρα-
δίη μέμονε φρεσίν. 801111Τ1. 982. ἕμμέμονε φρήν.

668. πέπονθας ταύτό mss. πέπονθάςταῦτά 111111111111111, quum
libentius ταυτὸν usurpent Attici quam ταυτό. Confert Bacch. 189.
ταυτά μοι πάσχεις ἄρα. 1011. 330. Eccl. 339. Epicrat. Athenp. 670 Β.
Plat Euthyphr. p. 8 D. Resp. V. p. 468 Ι). Adde Arist. Eecl. 339.
νὴ τὸν Ποσειδῶ ταύτά τοίνυν άντίκρυς 1 ἐμοὶ πέπονθας.

669. ταῦτα δὲ φθάσας λέγεις] 01. Arist. Pl. 1102. ἀνέῳξάς
με φθάσας. Herod. IX. 46. τάπερ ὑμεῖς φθάντες (φθάσαντες unus
ms.) προφέρετε.

676. κοινῇ τ’ ἔπλευσα] κοινῇ δ’ ἔπλευσα vel κοινῇ δὲ πλεύσας
Elmsl. (coll. Hipp. 22. τά πολλὰ δὲ 1 πάλαι προκόψασ’, οὐ πόνου
πολλοῦ με δεῖ. Iph. Τ. 193. 696. 696. 947. 9641 κοινῇ ’ξέπλευσα
Β11110111.“110111111110”1111Ηο111.01.8ο111.Α1111112.αὐτός1’
ἔδησα καὶ παρὼν ἐκλύσομαι. El. 680. Τ1. 626. 01. Hipp.1 119

δεῖ με καὶ] Qu. καί με δεῖ

676. δειλίαν- κεκτήσομαι] 01811111.111192111111161111

678. δόξω δὲ] [eg. δόξω τε. πολλοῖσιν, εἰσὶ γάρ κακοὶ 1111-
stra F. W. Schmidt.

679. προδοός σε οώζεοθ’ αὐτὸς - mse. προδοὺς σεσῶσθαί α’
αὐτὸς -- conj. Elmsl., coll. Ion. 293. 01 Madvig προδούς σε οω-
θεὶς αὐτὸς - Erfurdt ad 11101. 8011111111, virgula tantum posite
post μόνος (προδούς σε σωθείς τ’ αὐτὸς - jure malit Elmsl.).
Qu. προδούς σε σωθεὶς αὐτὸς εἰς οἴκους μολεῖν, aut προδούς σε

 

