188 1011

’ 566. ἡμῖν wig. ὑμῖν Soager 11101οε1100111.ΧΧ.281.110111.
Horw. in annot.

5693111ς μὲν -] Malim ὡς μὲν -.

’.1519110111 σε’] 110 collocatione particulae τε v. 8111111111
lph. T. 19111010 01. Ρ110011. 333 sq. Ion. 570. Ηεε. 391.

512111, Haec siolemendare vult Badham: 9 δ’ ᾖξας ὀρθῶς
τοῦτο, (κᾶμ’ ἔχει πόθος1,1 ὅπως σύ τ’, ὦ παῖ, μητέρ’ εὑρήσεις
σέι9εν, 1 ἐγώ ι9’ ὁποίας μοι γυναικὸς ἐξέφυς, 1 χρόνῳ διδόντες.
ταῦτ’ ἴσως εὕροιμεν ἄν. Qu. 01 δ’ ᾖξας, 10119δέ111ος, 101111
κᾶμ’ Ιἔχει 111119ος] Ι, e. τοῦτο κάγὼ 1101915. 01. Bacch. 12811111.
ὡς τὸ μέλλον καρδία πήδημ’ ἔχει.

575. χρόνῳ - δόντες ταῦτα] 01. 11. 1972, 1. τῇ νόσῳ 111-
δούς χρόνον.

518, πατρὸς] πόλεως G. Schmidt. πάτρας 1111. Schmidt. 2909<
Herwerdon.

585. οὐ ταῦτ’ ὄνειδος] οὐ monio εἶδος Cobet.

588. πέρι] πάτερ (πὲρ) conj. Dobr. Badham. recepit Dind.

591. κάξ οὐδένων] κάκ μηδένων Burgcs. ad Eumen. 111.
11110 ἀσθενής, νόμω Ι ιδ μηδὲν ὢν κάπ’ οὐδένων κεκλήσομαι 111-
δὲν καιδενων (1 κεκλήσομαι Βο0110111.’ εγὼ to μηδὲν supplet 1811111111 11
11115 μηδὲν ὢν κάκ μηδένων κεκλήσομαι, Vel 01 ’0151111111
κάξ οὐδένων- ,Vel ἀεὶ τὸ μηδὲν 0100111111. 161168 1111· ¹
οὐδένας, Andr. 791. οντες οὐδένες. 111011111’κακ μηδένων. 0111111 ’
- κεκλήσομαι] Oi. 110100. VH H.I 1061110101001100168. 111·-
δένων κεκλήαομο11101. 399. τοῦ 19εού ικαλούμαι. 311 ,01ξιόι1 κε-
κλήμε190.

’ 1 595, 10 πρωιον ζογόν]01, 10οΡ110011. 72. ἐπὶ ζιγοις (11111ιό1 ’
και9έζετ” αρχής. Ag. 1618. κρατούντων τῶν ε’πὶ ζυργιῖ δορός 1111
ἀστοῖς τὸ ιήδενκα,010(101κο110110011101ἀσιοῑςομήδενὸςγειιι1ἐ.

59110001 δὲ χρ11010115001 δ’ ἄριστοιΡ. W Schmidt. 011111-
μενοίτ’ 1001001101] ch. λεγόμενοίτ’ - l

’1911,οιγο”1011 ἀργοῦαιΕ, W. Schmidt.

999. γέλωτ’ ἐν αὐτοῖς μωρίαν τε λήιμομαι] 0111012111
δ’ ἀρ’1101111011ποδι1ς1δύσκλειανἐκτήσαντο καὶρᾳθιήιίαν. ,1-11)
ρίανδτεΙλήιμαμαι] 10111109101100111010111)

1111111100 11111111 1110γο11 Βο0110111.

1161101ὁ·0511010111]101101110111910110.11ῐ111 ‘d'
αοιγιῖνν τε 11 hp Badham. τῶνδ’ 011 λε,ονιων 11111110 των δε 1111111111
τε χρωμέ1111111 (l) τε τῃ 0011111001101011 δ’ αὐ δοκούντων tf p
110111.11111111.011, τῶν 99 λογίμων (δ’ δέν λόγῳ] τε δνναμένιννῐ
ἐν τῃ. πόλει

6114,ι1ι11ήιμοιαιν] (1111010101

111111, 01 1ος πόλιις”λεγο1011, 11ξ1011011ς1τοις conj. Batiam
Qu. οἱ ’ν1οὐν1 ταῖς ,11111111 ἔχοντες 11ξ101,ιιατα (101 ἀξίωμα 111

 

