438 0111011111 nc 1100101

σώζεσθαι ’ς δόμους αὐτὸς μόνος, ant σωθεὶς προδοῦναί α’ ann
είς οἴκους μολὼν, aut προδούς σ’ ἀνελθεῖν αὐτὸς εἰς οἴκους μόνος.

681. ῥάψαι μόρον σοι] cf. Hom. Od. 16, 421. Τηλεμάχῳ θά-
νατόν τε μόρον τε ῥάπτεις. 100011. Eum. 26. Πενθεῖ καταρράψας
μόρον. Ηο1011.ΙΧ. 17. ἐπ’ Ἕλλησι ἀνδράσι φόνον ἔρραψαν.

682. ἔγκληρον] I. q. ἐπίκληρον. Cf. Hipp. 1011. ἔγκληρα
εὐνὴν προσλαβών. Herc. 468.

683. δι’ αἰσχύνης ἔχω] Of. ad Suppl. 164.

685. Cancellis 1101110112. W. Schmidt.

691. Lege τδ μὲν γὰρ οὖν (pro εἰς] ἔμ’ οὗ κακῶς ἔχει -.

692. λύειν βίον Elmsl. in Quart. Rev. XIV. 464. (cf. adHipp.
671. 1060. 1442. Soph. 0.(1. 692.) λείπειν βίον 1101111. λιπεῖν βίον
Βεδ1ιιιω. 1111011. Nauck. Weckl. Malim λείπειν βίον. 01. suppl.
703. πρδς ἁρμάτων τ’ ἀγαῖσι λειπόντων βίον. Hoc. 1017. ἀπολίμῳ
δὲ χειρλ λείψεις βίον. Bacch. 92. λιποῦσ’ αἰῶνα.

695. ἔκ τ’ (pro ἐξ) ἐμῆς ὁμοσπόρου Μο1111. Musgr.

606. ἔδωκά σοι vulg. ἔδωκα σολ 111011121111111196. ὄνομα
γένους μένοι τ’ ἂν Schmidt (II. 280). σωτὴρ γένους γένοι’ ἂν
Herwerden.

697. δόμος - ἐξαλειφθείη] Of. 1000110110. καλμι] ’ξαλείηής
σπέρμα Πελοπιδῶν τάδε. ὄνομά τε διαγένοιτ’ ἀν Ηο1110111011.

701. πρδς δεξιᾶς -] cf. 8001111. 1221. τοιοῦτον δι] c‘ ἐτι-
οκήπτω, τέκνον.

702. κάπίθες μνημεῖά μοι] Cf. 1110111001. 1111.

705. ἁγνισθελς φόνου] Of. Herc. 1324. ἐκεῖ χέρας σὰς ἁγτιοις
μιάσματος.

711. ἡμᾶς] Refer ad ἀπήλαά.

712. ὡς προσώταθ’ Ἑλλάδος] Qu. ὡς προσωτάτω ‘ncnc-
Of. Andr. 923. προσωτάτω. Soph. nl. 391. ὅπως ἀφ’ ὑμῶν ὡς
προσώτατ’ ἐκφύγω (προσωτάτω ’κφόγω11 Aj. 731. Ο. R 420. ποῖος
Κιθαιρὼν, ποῖος σδιι ἔσται ’λικὼν (λιμὴν vulg.) -—; Sed forsan
προσωτάτω 01 προσώτατα aequo dicebant, ut ἐγγυτάτω 01 ἐγγύτατα

προσωτάτω dicebant 111 ἀνωτάτω 01 ἀπωτάτω (1101110001. 23, 1971.ι
nunquam, opinor, προσώτατα cut ἀνώτατα cut άπώτατα. 801101
Arist. Plut. 1206. ὁ ἀφρὸς δ ἀνώτατος.

719. ἀτὰρ τδ τοῦ θεοῦ γ’ οὐ διέφθορέι σέ πω 10010 11ρομο
pha. ἀτὰρ τὸ τοῦ θεοῦ α’ οδ διαφθερεῖν λέγω F. W. Schmidt

720. καίτοι γ’ ἐγγὺς ἕστηκας φόνου] κεῖ τοῦδ’ ἐγγὺς - 110111
Badham. Qu. καίπερ ἔγγὺς ἑστηκὼς φόνου. lta 0110111 Elmslcins
ad Soph. 0. R. 60. Possis etiam καίπερ ἐγγὺς ὄντος σου φόνοι.
(Of. 486. οὐχ ὅστις Ἅιδην ἐγγὺς ἀντ’ αἰτιάζεται.) Vel ιιεί μάλ
(vel νῦν] ἔγγὺς ἕστηκας φόνου. Vel καλ μὴν ἔγγὺς -. 10111-
τοῦστηκας ἔγγὺς νῦν φόνου. Vel potius καίτούγγδς σύ γ’ [μάλ] -·
Cf. Hipp. 1439. δρῶ δέ α’ ἤδη τοῦδε πλησίον κακοῦ. Fr. 284. 23.
οὐδεὶς σιδήρου ταῦτα μωραίνει πέλας ] στάς. corruptelae 0111100 fucrit

 

