1011 199

1559. ἡμᾶς δὲ πέμπει - φράσαι] 01 Iph. Τ. 976. Φοῖβός μ’
ἔπεμψε δεῦρο διοπετὲς λαβεῖν 1 ἄγαλμ’. V. 11111151. ad Med. 1270.

1562. νομίζεις Ρ. νομίζῃς 11. κομίζῃ σ’ Lenting. Badham.
κομίζοι α’ (5111κομίζοι’] 11151111115111. κομίζοι’ Dobr. ch. κομίζωσ’.

1563. νομίζῃς] νομίζεις Β. μόλης1 ες 181011111111 ἀνεῴχθη]
01. Hipp. 56. ἀνεῳγμένας πύλας 1 “’.Αιδου

1564. θανεῖν σε δείσας] 01. Η50. 756. πατήρ νιν ἐξέπεμψεν
ὀρρωδῶν θανεῖν.

1566. αὐτὰ] αὐτοῦ (hic) Β. W. Schmidt

1569. χρησμοὺς] θεσμοὺς - Β. W. Schmidt.

1570. ἐφ’ ο1σιν ἔζευξ’ 8051. Η55111. Weckl.

1577. ἐπώνυμοι Γῆς [an 151] κάπιψύλιοι - conj. Badham.

1579. εἶτα δεύτερος] 5115 δεύτεροι Η511. ἑκ νεωτέρων Β. W.
Schmidt. Lacunam post δεύτερον indicant Badham. Kirch. Nauck.
Cobet.

1581. ἔμφυλον] ἓν ψῦλον Herm. οἳ τοῦνομ’ Kirch. prob. Β. W.
Schmidt.

1583. ἐποικήσουσι] Leg. κατοικήσουσι (ut in 1586), 5111 ἔνοι-
κησουσι. .

1591. δ’ὁ δεύτερος] ch. χώ δεύτερος.

1597. κάπέθου] 11110 κάξέθου.0 1181 1.1390 5.

1603. εἴη L. P. εἴοηρ. 111ςο151151Ρο15 1111111. ἤδη Bayficld.
11σθῇς 11150115 Madvig. Hcrw. Qu. οὺδ’- ἴσθ’, οι γύναι.

1604. ἐκ γάρ τῆσδ’ mss. ἐκ γὰρ τοῦδ’ Nauck Β. W. Schmidt.
Weckl. ἀναψυχῆς mss. ἀναψυχὴν Β. W. Schmidt. Weckl. άνα-
11 μς πόνων 1 κεύδαίμον’ Nauck. 0181111111. 615. κακῶν ἀναψυχάς.
1151 1100. ἀνάψυξον πόνων.

1605. ἒξογγέλλομαι]01. Soph. O..R 148.

1607 1νδεξόμεοθα1.. ἐδεξάμεσθα 111158180111111111101 Η51.
328. φίλαι, λόγους ἐδεξάμαν.) ἐνδεξόμεσθα Β511115111.

1608. καὶ πρὶν τοῦτοδ’ οὐκ ἄπιστον ἦν] κεί πρὶν τοῦτ ’ἄπιστον

111 ε’μο1 110111.κεί πρὶν τοῦτ’ ἔμοιγ’ ἄπιστον ἦν80111111111.111511111 ’

καὶ πρίν που τόδ’ οὐκ ἄπιστον ην. τοῦτο δ’] Leg. τοῦτό γ’.

1614. μεταβαλοῦσ’ ἀεί που 11155. μεταβαλοῦσα δή ποτε Β511115111.
μεταβαλοῦσ’ ἀεί ποτε 1111111111. μεταβαλοῦσ’ ἄλλους τρόπους conj.
1150111. Qu. μεταβαλοῦσ’ ἐμὸν κάσιν, 151 μεταβαλοῦσα Πυθικὸν (vel
.111ξίαν), vel μεταβαλοῦσα τάς φρένας.

1615. χρόνια -]101. Β50011. 880. ὁρμᾶται μόλις, ἀλλ’ ὅμως
πιστὸν τό γε θεῖον σθένος

16117. όὸουρός]01 1Β1. 260. επαυσ ’όδουροὺςλυμεῶνας ἡμων]
Qu.‘ ημῖν, 5111 ἠδ’ ἔσθ’.

1619. ωΔιός -] 011111111230.αιΔιοςΛητουςτἌπολλον. 126.

1622. οι κακοὶ δ’, ώσπερ προσεικὸξβ) Β. W. Schmidt. Qu.
ci κακοὶ γὰρ, ὥσπερ εἰκὸς (aut ὡς πέφυκεν), -—.

 

