472 rruururr ru 101101

Schmidt (Π. 260.) 01Ηο10., cui tamen non prorsus satisfacit ea
conjectura.

1130. θεῖ y'] Leg. δεῖ σ’.

1132. ἔα] Malim ἓέ. σε χρή] σε δεῖ Markland. Malim

σε 11911139. ὁ νοῦς -] 01. Arist. Rau. 1396. πειθὼ όὲ κοῦφόν

ἔστι καὶ νοῦν (κῶγκονθ) οὐκ ἔχον.

1141. πάντ’ 0760 καὶ πεπύσμεθ’] Similiter Hel. 649. οὐκέτι
στένομεν οὐδ’ ἀλγῶ. Cycl. 465. γέγηθα μσινόμεσθα. Here. 858.
μαρτυρόμεσθα όρῶσ’. Ion. 1264. διωκόμεσθα - κρατηθεῖσ’. πε-
πύσμεθ’ ἃ σὺ μέλλεις conj. Elmsl. in Quart. Rev. XIV. 459, qui
similes numeri mutationes confert 1146. 516. 654. 928. Et sic
Eri. ad Soph. Aj. 191.

1143. μή κάμνης mss. μή κόμης Porson. Elmsl. Vulgata
soloeea est, ut vidit Porsonus ad Ηεο. 1166. ed. ΙΙΙ.

1144. με όεΐ] τί δεῖ -,· Elmsl. in Quart. Ber. XIV. 459.
‘Why should Ι add falsehood 10 my other evils? Et sic
Seager iu Class. Journ. XIX. 85.

1146 sq. 01. Aesch. Ag. 1183. φρενώσω θ’ οὐκέτ’ ἒξ αἰνιγμάτων.

1148. πρῶτα τοῦτ’] πρῶτα τοῦτ’ 1101110, coll. 349. ταῦτα μέν
σε πρῶτ’ ἐπῆλθον.

1153. γε L. P. σεΜιι1111.ΕΙωεΙ. ad Med. 940. of. 1110101.οἀ
Μοι1.1039. τε L. P. δὲ 1101111. Recte. Cf. Hero. 97. ἔλθοι τ’ ἔτ’
ἂν παῖς οὑμός εὐνήτωρ δὲ σός.

1154. ἵπποισι μαρμαίροντε] 01. Ion. 888. χρυσῷ χαίταν μαρ-
μαίρων. Arist. rr. 33, 2. πεόίον πυρὶ μαρμαίρει.

1157. σοι καταλλαχθεῖσα] 01. Herod. VII. 145. καταλλάσσεσθαι
τάς τε ἔχθρας καὶ τοὺς κατ’ ἀλλήλους ἐόντας πολέμους. Qu. σοι
διαλλαχθεῖσσ. προσούρισας L. προσούρησας Ρ. προσούόεσας P. 0011.
0110101. rur-uu..

1162. θήρευμ’] Anglice, ι] catch. Ι. q. ἄγρα. 01. Aesch.
Pr. 858. θηρεύοντες.

1164. τλημόνως] τλήμονος conj. Elmsl. in Quart. Ber. XIV.
460. ἐπὶ τρισὶ] Eadem dura et invenusta tribrachys divisio 00-
currit Ion. 931. τίνα λόγον. V. Elmsl. ud Bacch. 938.

1167. λέξον τί φήσεις] βλέψον - Nuber. Qu. ὅρα -.

1168. καλὸν γένος] καλόν γέ τοι Fix. Nauck. Klotz. καλόν γ’
ἔθος Elmsl. καλόν γε νὼ Η. steph. καλὸν τέλος (11100111. W.
Schmidt. καλόν γε νῷν Κνῐῦιθα. Ἑλένην Μενέλαος -] Ἑλένην
Μενέλεως vel potius Μενέλαος Ἑλένην conj. 16111101. 111 Ed. Bur.
XXXVII. 69. 01. Ηο1. 87. Τελαμών· Σαλαμὶς uh —.

1169. Qu. κακῆς γυναικὸς εἵνεκ’ (pro μισθὸν) -.

1171. εἷ (pro ἢν) στρατεύσει 1111110110000111100.11116460.

1175. ἐπὶ δὲ δακρύοις -] Cf. 541. Notum interrogationis

 

