10 αανειιε

791. δυσθνῄσκοντος] Confer όπερθνήσκειν, ὑπερμάχεοθαι, στα-
διοτρέχειν, et similia. (δυσθνῄσκοντος αἵματος] 01 El. 843. σῶμα
δυσθνῆσκον. Aesch. 14111293. αἱμάτων εὐθνησίμων Ι ἀπορρυέντων.

αἵματος νέου] l. e. νεορρύτου.

793. αὐγάζοντα] 01. Soph. Phil. 217.

796. βαθεῖαν ἄλοκα] 01. Aesch. Sept„ 593. βαθεῖαν ἄλοκα διὰ
φρενός καρπούμενος. Here. 164. δορός ταχεῖαν (1. βαθεῖαν] δλοκα.

805. δυσοίζου] Leg. δόσαιζε. 01. 724. Aesch. Ag. 1317. οὔτοι
δυσοίζω θάμνον ὡς ὄρνις φόβῳ.

811. ἐξαπώσατε] ἕξεώσατε Herw. ἕξηκούσατε F. W. Schmidt„
Herw. ἕξηπόοατε Naber. Qu. έξεδείξατε, aut ἐξεώσατε.

817. καρανιστὴς μόρος] An καρανιστὴρ μόρος1 01111130111111111.

186. καρανιστῆρες - δίκαι σφαγαί τε (schol. αῑ δποκεφαλίζουσαι). τ

Confer v. κυβιστητήρ, Phoen. 1151. μάραγνά] 01. Aesch. 0110.

375. ἀλλὰ διπλῆς γὰρ τῆσδε μαράγνης] δοῦπος ἱκνεῖται. Ρ1111αοῑ11. ι

ΙΙ. 636. Phot.

819. τδ μηδὲν εἶναι - νομίζετε] 01 Arist. Av. 578. Eur.
Her. 167. γέροντος - τύμβου, τὸ μηδὲν ὄντος. Soph. Aj. 1231.
τοῦ μηδὲν ἀπέστης ὕπερ. 1275. ἤδη τό μηδὲν ὄντας.

821. Supple μέγας (ἀγών).

825. έβρισ] Angl. dozed. 01. Hom. 11. 4, 223. ἔνθ’ οὐκ ἂν
βρίζοντα ἴδοις. Aesoh. Ag. 275. βριζούσης φρενός. 011. 897. βρί-
ζων ἅμα. Eum. 286.

827. μή μοι κότον - θῇς] 01. Aesch. 0110. 951. δλέθριον
πνέουσ’ ἐν (w) ἐχθροῖς κότον. Ag. 1464.

835. δεξαίμεθα] μεμψαίμεθα Seager in class. J ourn. XX. 273.

845. ἦλθεν] Lege ἦλθ’ ἄν. cf. 852. etad Arist. Thesm. 593.
fflmfflm

848. Qu. ὡς λέγεις σὺ πολεμίων.

849. ἡμεῖς δέ καὶ τετρώμεθα] Malim ἡμεῖς δὲ δὴ (aut δέ
τοι] -. Aut potius ἡμεῖς δὲ κατατετρίμμεθ. μειζόνως] 01. fiee.
1121. Aesch. Prom. 629. μαοσόνως.

855. ᾖσαν] Norant. 01. Cycl. 233. οὐκ ᾖσαν ὄντα θεόν με
καὶ θεῶν άπο;

863. θράσσει φρένας] 01. Prom. 628. σὰς δ’ ὀκνῶ θράσοειν
(γρενας.

864. κατακτάνῃ] Qu. κατέκτανε.

869. ἐνθάνοιμί σοι] 01. ad Ηοο. 246.

870. τῶν τεθνηκότων ὄχλος] 01. 8511111756. ὁ - κεκμηκότων
ὄχλος.

879. τοῖσιν ἐν τείχει] Qu. τοῖσιν ἐν τέλει.

884. δαίμων ἄλλος] δαίμων ὠμός F. W. Schmidt.

888. πέμπει] αἴρει suadet Nauck. ἀπάγει dubitanter F. W.
Schmidt, qui tamen nugatam tuetur coll. Iph. T. 30.

889. πῆμα] Leg. σῆμα.

 

