[αιεεοιττσε] 519

1324. χέρας σάς ἁγνίσας μιάσματος] 01. Iph. Τ. 705. άγνι-
accc φόνου.

1337. χρεῖος φίλων] 01. 51. πάντων ὀὲ χρεῖοι.

1351. ἐγκαρτερήσω θάνατον] 01. Andr. 262. έγκαρτερεῒς ὀὴ
θάνατον; Ρ1111. Ag. 31. έγκαρτέρει τὰς ἀπειλὰς -.

1352. χάριν τε μυρίαν ἀώρων ἔχω] 01. Alc. 544. σοι μυρίαν
ἔξω χάριν. Bacch. 1352.

1355. ἀπ’ ὀμμάτων ἔσταξα πηγὰς] 01 ad Hipp. 525. Ἔρως,
ὃς ἀπ’ ὀμμάτων (δ κατ’ ὀμμάτων male vulg.) στάζεις πόθον.
Bacch. 620.

ό 1373. ὀιαντλοῦο’ - οἰκουρίας] 01. Andr. 1217. ὀιοντλήσω
π νους.

[Ητεεοιττσεη

3. τερμόνων τ’ Ἀτλαντικῶν] cf. Herc. 234. Ἀτλαντικῶν - ὀρων.

54. ὀπισθόπους κῶμος] 01. 1179. ὀπισθόπους- ὁμήγυρις.

68. εὐπατέρειαν αὐλάν] Of. Eur. Hel. 168. ἀγρότειραν αῧλάν.

77. λειμῶν’ ἠρινόν] 01. Suppl. 448. λειμῶνος ἠρινοῦ.

83. 01. ΕΙ. 882. ὀέξαι κόμης σῆς βοστρύχων άνάόημα.

87. τέλος ὀὲ κάμψαιμ’ - βίου] 01. ΕΙ. 956. τέλος κάμφη
βίου. Hel. 1685. ὅταν 61 κάμψῃς καί τελευτήσῃς βίον.

ά 196. ὀι’ - οὐκ άπόόειξιν] Sic Bacch. 1288. ὡς έν οὗ καιρῷ
π ρει.

,199 λέλυμαι μελέων σένόεσμο] 01. Bacch. 696. ἀμμάτων σόν-
&ew 23112111102‘1‘911v0v] 01.Ιρ11.Τ. 51.

221. ἕπίλογχον έχουά έν χειρὶ βέλος] 01. Herc. 1002. Παλλάς
κραόαίνουσ’ ἔγχος έπέλογχον χε ί.

229. ῑπποκρότων] 01. Hel. 207. ἱππόκροτα - ὀάπεόα.

238. παρακόπτει φρένας] cf. Bacch. 33. μανίαις - παράκο-
ποι φρενῶν. Aesch. Ag. 48. φρενῶν κεκομμένος. Eum. 329. παρα-
κοπὰ - φρενοόαλής.

273. ές ταύτὸν ήκεις -] 01. Hoc. 748. Or. 1274.

275. τριταῖον - ἡμέραν] ch. τρίτην τήνό’ -.

294. γυναῖκες arce —] 01. Iph. A. 1478. πλόκαμος ὀόε κατα-
στέφειν. Andr. 411.

318. ἐπακτοῦ πημονῆς] 01. Phoen. 343. ἐπακτὸν ἀταν.

322. ἐξαίρει θανεῖν] cf. Alc. 346. οὔτ’ ὀν φρέν’ ὀξαίροιμι πρὸς
Λίβυν λακεῖν] αὐλόν.

336. σός γάρ οὑντεῦθεν λόγος] 01. Suppl. 109. τῶνόε μῦθος
οὑντεῦθεν. Aesch. Eum. 582.

346. οὗ μάντις εἰμὶ -] 01. Hoc. 743.
362. άϊες - ἀνήκουστα] 01. Andr. 1084. Soph. El. 1408.

ἤκουσ’ ἀνήκουστα.

 

