iiiI‘I'OLYTUS

394. ἐκ τοῦθε σιγᾶν] 011.ἕκτοῦ γε σιγᾶν.

398. τὴν ἄνοιαν] Ι. q. τὴν μωρίαν.

399. προυνοησάμην] 01. 685. Arist Eq. 419. προυνοήσω.

401. κατθανεῖν -] 01. Hel. 298. Arist. Eq. 80.

403. Cum καλὰ subaudi ὁρώσῃ.

405-410. “Hi varana, utcumque Euripidei‚ ax priori forsan
editione perperam appositi nullum hie lacum habere possunt”.
(V. D. in Class. Journ. VI. 77.)

407. μίσημα πᾶσιν] 01. Or. 475. στύγημ’ ίμύν. Soph. Ei. 289.
ὦ δύσθεον μίσημα. ὡς ὄλοιτο -] 01. 8011111126. ὡςότάόι
πορὼν ὄλοιτ’. Hom. Il. 111101. ὡς ἔρις - ἀπόλοιτο.

413. 0180011401. 659. εί γὰρ ὃν] τὰ γ’ ἐγγενῆ φύσειΙᾶκοσμσ t

θρέψω, κάρτα τοὺς ἔξω γένους.

414. τόλμας ού καλὰς] 01. 0001111000. 582. κακὰς δὲ τόλμας
μήτ’ ἐπισταίμην ἐγὼ ] μήτ’ ἐκμάθοιμι, τάς τε τολμώσας στυγῶ.
Aj. 46. ποίοισι τόλμαις ταῖσθε καὶ φρενῶν θράσει,·

415 sq. Imitatur Xenarchus com. III. 617. ἃς πῶς ποτ’, ὦ

θέσποινα ποντία Κύπρι, ] βινεῖν δύνανται, τῶν Δρακοντείων νόμων] a

ὁπόταν ἀναμνησθῶσι προσκινούμενοι,·
415. ποντία Κύπρι] Qu. ὦ δέσποινα Κύπρι πότνια. At 01. Hor.
Od. ΙΙΙ. 26. 5. ‘Marinae - Veneris'.

418. τέρεμνά τ’ οἴκων -] 01. Or. 1371. φθογγὴν ἀφῇ]

011. φθογγὴν λάβῃ. 01. Aeseh. Ag. 37. εἰ φθογγὴν λάβοι. Eur. Iph. 1

, Τ. 52. φθέγμα δ’ ἀνθρώπου λαβεῖν.

419. ἀποκτείνει] Qu. ἀεὶ τείρει, vel ὀκνεῖν ποιεῖ.

423. μητρὸς οὕνεκ’] Scribe μητρὸς εἵνεκ’.

426 sq. 01. 10111. 1032. καλόν τοι γλῶοσ’ ὅτῳ πιοτίγ παρῇ.

426. ἁμιλλᾶσθαι] Angliee, rivais. ἀμύνασθαι Luzao. p. 12.
Quod non satisfacit. Qu. φασιν ὠφελεῖν βίον.

429. κάτοπτρον] 01. Fr. 322, 2. Aesch. Fr. 393. κάτοπτρον tritiora*
χαλκός ἐστ’, οἶνος δὲ νοῦ.

432. καρπίζεται] κομίζεται al. Spurium 1111110 versum habet
Mania, qui “notificari ast unica varam. Nam καρπίζεται 11011 nisi
apud Thac. et Tiraopanrp. rapariaa; tragici usurpant vel κορ-
ποῦσθαι val κομίζεσθαι.”

441. ού τᾶρα λύει recte valer. ex schal. Nugatur hio Schmidt

442. ὅσοι τε μέλλοιτο] Sc. ἐρᾶν τῶν πέλας.

443. οὔ φορητὸν] Malim ού φορητός. ἣν πολλὴ ῥυῇ] Fora
ἢν παλλι] παρῇ. 01. Orosi. 1200. ἢν πολύς παρῇ. Arist Eq. 526 sq.
Hor. 0111. 191. ‘In ma tota ruit Venus'. ῥυῇ] 01. cycl. 147.
ὅσον ἂν ἐξ ἀσκοῦ ῥοῇ.

444. ἡσυχῆ μετέρχεται] 01. Ion. 1546. οὐχ ὧδε φαύλως τοῦτ’
ἐγὼ μετέρχομαι.

446. πῶς δοκεῖς] 01. Hae. 1160. Iph. A. 1590. et ad Arist
Aah. 24.

 

