324 11111111

53. περᾷ - πόδα] 01. Η11. 168. εἰς ἄντλον ἕμβῆσα ,11οι 0
ὑπὸ σκηνῆς] ὑπὸ σκηνὴν811111111111111.

. 54. οἴμοι, τί λέξεις,·]01. 1121124. Ion. 1113. Η11.10 ι

57. ἀντιαηκώσας -]101 Her. 690. 011111. Pers. 44211110 3
ἐπ’ αὐτοὺς ἦλθε συμφορὰ πάθους 1‘ ως τοῖσδε κα1 01ς ἀπιοηκιῐισα
ῥοπῇ1 01 v ἀντιρρέπειν 031111. 514.

62. λάβετε, φέρετε] Qu. ἄγετε, φέρετε, 11011111.

64. γεραιᾶς] 811 αι corripit urin γεραιὸς Eur. 11111. 133 3011.
63. Hipp. 110. προσλα ζύμεναι] 01.Ρ1111]1.1113.1, 3. 111111111-
ζεσθε (προσλάζυσθεῗ ) κάξαρτᾶσθέ μου,·

65. χερὸς] 111χεροῑν, aut δέμας. 01 Tro. 150. Η111. 110
1110011118111. 150 σκολιῷ σκίτιωνι -] 01. Ρ111111.1111
1111111111111111 suae βακτρεύματα τυφλοῦ ποόὸς vocat OQ

Or. 785. Tro. 150 σκήπτρῳ Πριάμου διερειδομένα. Η111.1001
ad Arist. Eccl. 150.

66. σπεύσω- ἤλυσιν ὄρθρων] 01 Ρ111111.858.βπυκν]νο’
βαίνων ἤλυσιν μόλις περῶ. Herc 1041 ὁδ’-πρέσβ υς 1111111
ποδὶ Ι πικρὰν διώκων ἤλυσιν πάρεσθ’ 001.

69. τί ποτ’ ἆρ’ αἴρομαι- Erf. 111 Aj. 191. Qu ιίτι 01
ἀείρομαι-

10. δείμασι, φάσμασιν] Qu. δεινοῖς φάσμασιν.

11. μελανοπτερύγων μᾶτερ ὀνείρων]1 01. 105. φάσμα palan}
πτερον. Arist. Ran. 1331 δύστανον ὄνειρον- μελαίνας 101110
παῖὸα- μελανονεκυείμονα. 011111. Eum. 394

16.(1μφ1Πολυξείνης -] 01 580. τοιάδΗ αμφὶ σῆς λέγων 0λο10
aut 10111ν111πα106ς θανούσης 111. Η11. 193. πάντ’ ο110” αρ
ἀμφ’,ἒμῶν γάμων. Πολυξείνης] 01 011. 568. ὦ πολύξευοι·
- οκο
18.ς’ἒδάην] 01. 1.Ρο1111 826. βόρβαρον“ ως ἀκοὰν ἐδάην. Ι

80.” αγκυράτ ’ἑμῶν] αγκυρ ’ἀμῶν Mein Weckl. 11110110
ἅτ’ ἐμῶν. 0111. 858 ἤὸε μοι τροφὸς, μήτηρ, 11011φῆ 01000·
ἄγκυρα, στέγη. Η11. 211.” αγκυρα ὂῆμου’ τας τύχας ὀχεῖ μόνη. 00100
Fr 612.11σ1μμητρ1 παῖδες ἄγκυραι βίου. 0

81. κατέχει] 0110111111ον pro τήν. τὴν χιονώδηο 911
κην] 01. Andr 214. Θρήκην χιόνι τὴν κατάρρυτον. 011. 090 10000
11 14, 221. Θρῄκων” ορεα νιφόεντα. Hor. 011. ΙΙΙ. 25.10. 1111111
1111111111 111111111ιῖ

85. ἀλίαστος] Qu ἀλίαστον. Idem malit Nauck. 1113 p 0 0
01. Or. 1479. ενανταῆλθε- ἀλίαστος. Hom Il. 24, 549. 111ηο 000·
στον ὀδύρεο σὸν κατὰ θυμόν.

86. ταρβεῖ] 01111311άρβ11.

88. Qu. Τρῳάδες εἶσίόω.

90. βαλιὰν ἔλαφον] 01 Hipp 218, βαλιαῖς ε’λάφοις 011οῗ
βαλια1λίηκες. Rhea 356. βαλιαῖσι πώλοις. 1111. 222.

 

