1111011111 265

τοῦ φόνου δώσω δίκας. ] ΗΛ. τῷ δ’ αὖ, πατρῴαν διαμεθεὶς τιμωρίαν.
(cf. 978] ἀλλ’ ώδε μητρί γ’ οὐ φόνου δώσω δίκας F. W. Schmidt.

978. τῷ δ’ ἢν πατρῴαν διαμεθῇς τιμωρίαν] θεῷ δὲ πατρὸς
διαμεθεὶς τιμωρίαν Vitelli? 01. Bacch. 627. διαμεθεὶς δὲ τόνδε
μόχθον.

979. 01. 01. 1685. καίτοι μ’ ἔσήει δεῖμα μή τινος κλύων ]
ἀλαστόρων δόξαιμι σήν κλύειν ὄπα.

980. οδ μή - πέσῃς mss. Leg. οὐ μὴ - πεσεῖ,’

983. ἀλλ’ ἢ -,·] Malim ἀλλ’ ἦ -,· Et sic Blomf. ad 01111162.

989. Τυνδαρέου] Lege Τυνδάρεω.

990. τοῖν ἀμφοῖν -] Qu. τοῖν διπλοῖν -. 01. Ηο1. 1664.
σωτῆρε δ’ ἡμεῖς σὼ κασιγνήτω διπλῶ.

998. χειρὸς δ’] Leg. χειρός τ’.

1006. μακαρίας τῆς σῆς χερός] 810 Andr. 98. στερρόν τε τδν
ε’μδν δαίμονα. Aesch. Cho. 496. Leg. μακαρία, τῆς -.

1013. λέξω mse. δείξω Weckl. καίτοι δόξ’ ὅτ’ ἂν λάβῃ
κακή, 1 γλώσσῃ γυναικὸς (vel γυναικῶν) πικρότης ἔνεστί τις conj.
Elmsl. ad Med. 288. Sed 01. Aesch. Ag. 1638. Ὀρφεῖ δὲ (ἕ)
γλῶσσαν τήν ἐναντίαν ἔχεις.

1016. μαθόντα α’ mss. μαθόντας Reisk. VauV. μαθόντας, ἢν
ιιὲν ἀξίως μισεῖν ἔχῃς - Seidler. Matth. Elmsl. ad Med. 823.

ἔχει pro ἔχεις Vaur. ad Soph. Ant. 997.

1020. κεῖνος δὲ πείσας - παῖδ’ ἀνείχετ’ (pro ἔτλη 1) Schmidt.

1021. ᾤχετ’] ὤλεσ’ F. W. 8011111161

1023. παρηίδα mss. πατὴρ δέρην Weil. δέρην ξίφει Schenkl.
αιδδς δέρην Κνῐδώει. Wechl. αὐχένα διήμησ’ Ἰφιγόνης πατὴρ δίχα

1025. ἐκσώζων] Lege έκσώσων. cf. ad Soph. Phil. 1379.

1026. ξυγγνωστδ μὲν γὰρ ἦν —l Cf. Med. 491. ξυγγνώστ” ἂν
μ’ σοι τοῦδ’ ἐρασθῆναι λέχους. 703.

1027. ὅτ’] Leg. ὁδ’
1029. Post h. τ. versus 1041- 1046 transposuerit t.Herw

1032 sq.t lta F W. 8011111161, κάκεῖ μὲν ἀεὶ κείσομαι κατὰ
2¹ 1ανδς Ι μέτοικος εὔνους καὶ πόλει σωτήριος.

1032. μοι μαινάδ’] νεάνιδ F. W Schmidt. ἔνθεον κόρην]
1. Tre. 255. ἐνθέου κόρης. 366. 307. 415.

1033. λέκτροις τ’ ἐπεισέφρησε] 01. Ηο10. 1266. ὄφεις l ἔπεισέ-
ρησε σπαργάνοισι τοῖς ἐμοῖς. Alc. 1056. καὶπῶς ε’πεισφρώ τήνδε
‘13 κείνης λέχει,·

1037. θέλει] Malim φιλεῖ. παρώσας λέκτρα] Repudians
0111111. Cf. Soph. Tr. 358. ὃν νῦν παρώσας οὗτος ἔμπαλιν λέγει.

1044. ταῦτ’, εἶτα] Leg. ταῦτ’,’ εἶτα.

1046. ἐτρέφθην] Annon ἐτράφθηνῗ

1047. 1111. τοὺς ἐκείνου (pro ἐκείνῳ) πολεμίους. γὰρ ἂν]

ης. γὰρ οὖν.

 

