fflPPOLYrus 75

1164. δι’ ἔχθρας μῶν τις ἦν ἀφιγμένος] δι’ ἔχθρας μῶν ἀφιγ-
μένος τινί requirit Naber. 0011. 1110911482. καὶ μήδί ἔχθρας
τῷδε καὶ φθόνου μολών. 01. ad Med. 872. Andr. 175. 416. Prom.
120. Subaudiendum αὐτῷ.

1165. ὡς πατρὸς βίᾳ] Qu. οὗ πατρὸς βίᾳ.

1166. ἁρμάτων ὄχος] 01. Phoen. 1198. ἐξήλαυνον ἁρμάτων
ὄχους. Suppl. 662. ἁρμάτων ὀχήματα.

1168. πόντου κρέοντι] 01. El. 1262. πόντου κρέοντος παῖδ’.

1169. ὡς ἄρ’ ἦσθ’] 01. Med. 1279. ὡς ἀρ’ ἦσθα πέτρος.
Phoen. 421.

1171. Δίκης - ῥόπτρον] 01. Aesch. 0110. 61. ῥοπὰ δ’ ε’πι-
σκοπεῖ Δίκας —. Suppl. 402. τάδ’ ἐπισκοπεῖ Ζεὺς ἑτερορρεπής.

1174. ιμήκτραισιν] 01. 110. καταφήχειν χρεὼν] ἵππους.

1177. φυγὰς] 01. 1043.

1178. ἦλθε ταύτὸν - ἔχων μέλος] ἦλθεν αδτδς - χέων μέλος
J. Schmidt et 11111. Schmidt, 0011. Suppl. 773. Ἅιδου δὲ μολπὰς
ἕκχὲων δακρυρρόους. Qu. - δακρύων χέων ῥέος (i. q. ῥεῦμα). 01.
Eur. Iph. A. 1279. ταύτόν ] μέλος είς ἄμφω πέπτωκε τύχης.

1179. ἐπ’ ἀκταῖς] Qu. ἐπ’ ἀκτῆς aut ἐπ’ ἀκτάς. ΡΙατιιΙο est
1206. 1212. ὀπισθόπους - ὁμήγυρις] 01. 54. προσπόλων ὀπι-
σθόπους κῶμος.

1180. ἡλίκων] ἡλίκων θ’ 11101111, coll. Med. 246.

1182. τί ταῦτ’ ἀλύω;] 01. Or. 277. τί χρῆμ’ ἀλύω,· Fr. 665.
τοιαῦτ’ ἀλύει. Arist. Vesp. 111.

1183. ἒντύνεθ ἵππους ἀρμαοι] 01. Hom. Il. 8, 374. ἐπέντυε
μώνυήφς ἵππους. ἵππους- ζυγηφόρους] Ι. q. ζυγίους. Cf. Here.
121. hes. 303.

1184. πόλις γάρ -] 01. Med. 248. σοί μὲν πόλις θ’ ἥδ’ ἐστὶ
καὶ πατρὸς δόμοι.

1186. θᾶσσον ἢ λέγοι τις] θᾶσσον ἢ λέγει τις Madvig. Ipse
correxerim θᾶσσον 1] ἀν’ λέγοι τις. (orasis 111 in μὴ ἀλλά, eto.
Excidit ἀν propter erasin male intellectam.) Aut θᾶσσον ἢ λέγοις ἀν.
01. Bacch. 736. θᾶσσον δὲ διεφοροῦντο σαρκὸς ίνδυτά ]ή σὺ ξυνάφαις
(ἢ ἄν τις ξυνάφαιῗ) βλέφαρα. El. 824.

1189. αὐταῖσιν] ἀπταῖσιν Barthord. έν ταῖσιν vel διπλοῖσιν
11111. Schmidt. prob. Herw.

1194. ἐπῆγε κέντρον -] 01. Ρ11οεῐ1. 181. ὡς ἀτρεμαῖα κέντρα
καὶ σώφρονα πώλοις μεταφέρων (ἐπιφέρων) ίθόνει.

1195. ὁμορτῆήΒίωαΙζφΙ. q. ὁμοῦ. 01. Ηοο. 839. Her. 139.

πρόσπολοι -— είπόμεσθα] 01. 481. εί μή γυναῖκες μηχανὰς εὗ-
ρήσομεν. etad Arist. Lys. 42.

1197. τήν εὐθὺς Ἄργους] Qu. τήν εὐθύ τ’ Ἄργους - (111 ἀπό
τε σοῦ καὶ ἐμοῦ). 7ο1τ1μ είιθύ γ’ -. Ver τήν εὐθὺ κάργους —.
ξ] 1316113111. 1421. μῶν εὐθὺ Πελλήνης πέτεσθαι διανοεῖ,· Pae.

 

