362 6666616616

ἀνατολὴ ἡλίου καλ τῶν ἄλλων ἄστρων. Pro ἄστρων fori 1666661
aliud quid. αἰθέρος πρὸς ἀντολὰς] ἡλίου πρὸς ἀντολὰς 116661166-
stein. Wookl. ἡὸέως πρὸς ἀντολὰς probabiliter Kook. αἰθέριος ές
ἀντολὰς F. W. Schmidt. Qu. αἰθέρος (aut ἡλίου) τ’ ἇναστυχάς, aot
αἰθέρος τ’ ἒς ἀντολάς. ἡλίου mss. 61 Plut. Mor. p. 481. αἰθέρος
Stob. 17, 3. ἡδέως Kock Veris. p. 233.

507. τοῦτ’ οὖντὸ χρηστὸν] Of. Hel. 952. τοῦτο τὸ καλόν. S ppi-
483. τὸ δυστυχὲς τοῦτο.

508. ἐμοὶ] Pro ἐμαυτῷ (Soph. Aj. 1367. τῷ γάρ με μᾶλλον
ἡ ’μαυτῴ πονεῖν,·).

512. τυχεῖν ἃ χρῄζει] 01. 992. ὥσθ’ ἃ βούλομαι τυχεῖν. 1116
51. Med. 758. Soph.0.0. 1106. ταῖς γὰρ ἂν Θήβαις τόδε] iio?
vix 66666661. Qu. ταῖς δὲ Θήβαις ἂν τόθε -.

516. Enipea] Log. ἐξαιρεῖ.

517. καί σίθηρος] Log. κᾶν σίθηρος. Et sic Herw.

518. ἄλλως] ἀστὸς F. W. Schmidt.

519. οὐχ ἑκὼν μυθήσομαι] οὐχ ἑκὼν μαθήσομαι 6661. poi.
06561, 6611. Theoor. XX. 4. οὐ μεμάθηκα 1 ἀγροίκως φιλέειν 616.
(Recto.) οὐχ ἑκών γε πείσομαι Kock Veris. p. 173, coll. 16561.
Eum. 794. ἐμοὶ πίθεσθε μὴ βαρυστόνως φέρειν. Soph. Phil. 621.
πεισθήσομαι γὰρ ὥθε - κάξ Ἅιὸου μολεῖν. Possis otiam οὐχ boii
γε τλήσομαι. 01. Arist. Av. 628. οὐκ ἔστιν ὅπως ἂν ἐγώ ,mni

οὐ μεθήσομαι.

521. πρὸς ταῦτ’ ·—] 01. Fr. 688. πρὸς ταῦτ’ ίτω μέν oio
ἴτω δὲ φάσγανον, 1 πίμπρη, κάταιθε σάρκας, έμπλὴσθιγτίμσν 1.τί-
νων κελαινὸν αἰμα, 616. 1611. 527. κτεῖνε καί πίμπρη. 4666161110
992. 1043.

523. τῷδ’] σοί γ’ Horw. 61116639. Ineptum enimesseroi
post secundas personas ζεύγνυσθε - πίμπλαθ’. Τῴθ repetitum
ei videtur ox v. 520.

526. μὴ ’ni τοῖς ἔργοις καλοῖς] μὴ καλοῖς ἔργοις ἔπι 06166611
Horw. Ex. erit. p. 26. (Recte, opinor. Corruptola librario 1616111
qui in ἔπι sio posito offendebat.) πλὴν καλοῖς ἔργοις ἔστι oense.
Log. πλὴν ἐπ’ ἔργοισιν καλοῖς.

527. πικρόν] βαρύ Johann. Dam. post Stob. Ecl. 1171691·Ι

528. οὐχ ἅπαντα —-] 01. Soph. Fr. 500. πάντ’ ἐμπέφυκε ¹¹5} ¹
μακρῷ γήρᾳ (χρόνῳθ gl. γήρᾳ) κακά. Arist. Vosp. 441. 616640
οὐ πόλλ’ ἔνεστι δεινὰ τῷ γήρᾳ κακᾶς

529. ἡμπειρία -] 6666616, 3. paeon ιε τῆς απιῳιιικινῑ ἢ

534. εἰσῆλθε κάξῆλθ’] 01. Η61. 1167. ἐξιών τε zelator &diffisi 1
Aoo Aposi Ι. 21. ἐν παντί χρόνῳ έν ᾦείσῆλθε καὶ ἐξῆλθεν fi
ἡμᾶς ὁ κύριος Ἰησοῦς.

535. ἐφ’ ἡ] ὑφ’ ἦς (so. φιλοτιμίας) Herwordon ad loo 1120. ἡ

 

