[ror] · 521

1105. Mire κεύθων et λείπων de se dicit femina. 01. ed
Alc. 634.

1108. ἄλλα γάρ ἄλλοθεν ἀμείβεται] 01. Or. 979. ἕτερα δ’ ἕτερος
ἀμείβεται πήματα. Alc. 896. Ηου. 684.

1166. ἁρμάτων ὄχος] 01. Phoen. 1206. ἁρμάτων ὄχους. 8υρρ1.
662. ἁρμάτων ὀχήματα. Iplr T. 370.

1168. πόντου κρέσντα] 01. cl. 1262. πόντου κρέοντος.

1172. Δίκης - ῥόπτρον] 01. Acsch. ch. 61. ῥοπὴ δ’ έπισνιο-
πεῖ Δίκας τοὺς μὲν έν φάει, etc.

1189. αὐταῖσιν ἀρβύλαισιν] 01. Bacch. 1134. αι’νταῖς ἀρβύλαις.
1194. ἐπῆγε κέντρον - πώλοις] Qu. ἐπεῖχε -.

1201. ἠχὼ] Qu. ἠχή. “ βαρὺν βρόμον μεθῆκε] 01.Ρ1]οεο. “

182. βαρύβρομοι βρονταί.
1207. οὐρανῷ στηρίζον] 01. Bacch. 972. 1082. πρὸς οὐρανὸν
-ἐστήριζε φῶς σεμνοῦ πυρός. Hom. 11. 4 443.
1230. μαργῶσαι φρένας] 01. Soph. Fr. 762 2. μαργότης φρενῶν.
1237. ἀεσμὸν ἀυσεξήνυστον] 01. Hom. od'. 16, 111. ἀνηνύστῳ

ἐπὶ ἔργῳ.

1247. τέρας ταύρου] 01. Or. 998. ἀρνὸς- τέρας.

1248. λεπαίας- χύονός] 011ρ1] Τ. 324 λεπαίας- νάπας.
Her. 395.

1285. acce reete unus ms. αὐόᾷ plerique. Of. Or. 1664.
Φοῖβός σ ’ὁ Λητοῦς παῖς δύ’ ἐγγύς (ον καλῶ. ct ad Or. 1220.
Hel. 1161. Arist. Ach. 406.

1320. έν τ’ ἐκείνῳ-κακός] 01. Or. 754. έν γυναιξὶ δ’ ἄλκιμος.

1324. ἀφῆκας] ἐφῆκαςαλ Recte. cf. Phccn. 5. ὡς ἀυστυχῆ

Θήβαισι- ἀκτῖν’ ἐφῆκας. Herc. 196. οἰστοὺς ἀφεὶς (l. ἐφεὶς] άλ-
λοις. Med. 634. μήποτ’ ἐπ’ ἐμοὶ τόξων έφείης (ἀφείηςῖ) οἰστόν.
Phocn. 876. ένι δ’ ἔπνευσ’ αὐτοῖς ἀράς.
1359. χροὸς έλκώόους] 01. Hcc. 405. έλκῶσαι γέροντα χρῶτα.
1404. καλ τρίτην ξυνάορον] 01. Or. 1535. σύγγονόν τ’ ἐμὴν
Πυλάάην (τρίτον Elmsl.) τε τὸν τάόε ξυνδρῶντά μοι.

1426. κόμας κεροῦνται] 01. Tro. 1183. πλόκαμον κεροῦμαι.
Phocn. 322. ἐμάν γε λευκόχροα - κείρομαι - κόμαν.

1429. ἀνώνυμος πεσών] 01. Ττο. 1319. πεσεῖσθ’ ἀνώνυμοι.

1444. κατ’ ὄσσων κιγχάνει μ’ ἤδη σκότος] Qu. κατ’ ὄσσων
κίόνατσί μου ὀὴ -.

[rore]

7. 01. Hel. 14. Soph. El. 1498.

12. Παλλάδος - ὄχθῳ] Acropolin dicit. 01. Herc. 1178.
ἐλαιοφόρον ὄχθον.

19. ἀντίπηγος] 01. 40. κύτος εἱλικτὸν ἀντίπηγος. 1338. 1380.

 

