474 1111101111 11 110100

1225. ζῶσάν τε nai θάλλουσαν] V. ad Soph. Trach. 235. mi
ζῶντα καὶ θάλλοντα.

1227. ού νῦν ἀντιλάζυμαι χερί] 01. 1109. τί θ’ ἐστὶν oi σα
καιρὸς ἀντιλόζνται; 01 ad Med. 1216. Sed ἀντιλάζου 011 Or. 452

1228. Qu. τί ό’,· ἄρ’ ἐγώ σε πρέσβυν, ἄρ’ -,· vel πρέσβυ πότερ

1240. εἰ μή τοῖς έμοῖς πεισθής λόγοις mss. ἢν μή τοῖς λμοῖ,Ι
πεισθῇς λόγοις Herm. ad Vig. n. 304. (110 Prom. 1013. anim
θ’, ἐὰν μή τοῖς ἐμοῖς πεισθῇς λόγοις, ] οἷος ete.) ελμή τοῖς ἐμοῖς
πείσει λόγοις jure malit Elmsl. ad 0. R. 191. 01 1110111111 1101.
XIV. 460.,0011.Η1μρ. 1088. δράσω τόδ’, εἰ μή τοῖς ἐμοῖς πείσει
λόγοις.

1242. πατρὸς] πόρος conj. Markl. τε πρὸς Burges. App. 11
Tro. p. 129. 01 Blomf. in Mus. 0111 Ι. 189, coll. Phoen. 619. Aestii
Prom. 73. Facile 01110111 confundi potuisse προς (πατρὸς) 01 προς.

1246. βίον] Qu. πάτερ.

1248. ὁ μὲν νεοσσός ἔστιν] ὁ μὲν, πάτερ, νεοσσὸς, - 110111.

ἔστιν] ἔτεσιν frustra Madvig.

1249. πάντα νικήσω λόγον] πάντα κινήσω - frustra 0111101.
810 Plat. Phil. 15 Ε. πάντα κινεῖ λόγον. Ρο1112970. 00111. 19811
1100145011.

Ρ1252. κακῶς ζῆν -] cf. 11506111. τό μή ζῆν κρεῖσσόν ἔστ’
ή ζήν κακῶς. Adesp. 537, 2. N'.

1257 sq. δεινῶς -] Similiter Ag. 207. βαρεῖα μὲν κὴρ τό μή
πιθέσθαι, βαρεῖα δ’, ελ τέκνον ὁαΐξω.

1257. Of. 55. 447.

1258101110 γὰρ θρᾶξάν μ’ ἔχει (pro πρᾶξαί με ὸεῖ) Madvig.

1259. στράτευμα ναύφρακτον] 01. Arist. Eq. 567. ἕν τε νοε-
φράκτῳ στρατῷ. Ach. 95. ναύφρακτον βλέπεις.

1264. μέμηνε δ’] ἔμηνε δ’ 1101111011. Leg. ἐπῆλθε θ’. 1011
ἐπέζεσ’-. στρατῷ] οτρατὸν105001. 01. 0611111111. 561. ἔμηνε
δ’ Ἆφροὸίτη τις Ἑλλήνων στρατὸν 11011001.

1266. Ἑλληνικάς] Ἑλληνικῶν malit Elmsl. in 011011 1101-

1268. ὑμᾶς τε κᾶμ’, ελ θέσφατ’ ού λύσω θεᾶς F. W. Schmidt

θέσφατ’ ελ λύσω θεᾶς] 01. Soph. O. R. 407. θεοῦ μαντεῖ’ ἄριστα
λύσο εν.

1270. τὸ κείνου βουλόμενον] 01. Τ11110. I. 90. τό βουλόμενοι.
V. ad 8001171001. 196. 001220.

1272. τούτου θ’] Leg. τούτου γ’.

1277. 1279. οἲ ’γώ] Scribendum 10110100 plene οΐ ἐγώ.

1278. φεύγει] θύσει F. W. Schmidt. 110010. Fosi. Ἂΐόη.

1279. ταύτὸν μέλος -] 01Ηίρρ. 1178. ό ι1’ ἦλθε minin
όακρύων φέρων μέλος etc.

' 1280. μέλος] Qu. γένος. Sed 01. Hipp. 1178. πέπτωκα τύχης]
πέπτωκ’ ἀχής Weckl.

 

