400 5155155

. 616. είς σός ἀελ πέμπουσα μύθους] (11. Andr. 1691. 511515·
ἑκάστῳ δυσμενεῖς ηὔδα λόγους Hipp 93515169591111531.
155011. Sept. 915. ἀχὰν ἒςους προπέμπει- 1όος. 8011111119.
τοιούσδε λόγους φιδύρσυς πλάσσων 1 εἰς’ ωτα φέρει πᾶσιν ’01155115
Trag. adesp 317. οἴμοι, τὸ κακὸν τῆς εὐτυχίας 1* ως pauori,-
οὖς φέρεται δνητῶν.

619. κα1τοῦδ’ δ] (15155155

621. ἀνηφαίστῳ πυρί] 11 e. w1t 111 the flame of passioni 91
Soph. Phil. 534. ἄοικον είσοίκησιν. 155111.Ριοι11.886.σι’στροιὸ
ἄρδις χρίει1 ι ’.ἄπυρος Soph. 111. 888. τῷδ’ ἀνηκέστῳ11. 11111111-
στῳ1πυρί. ἀνηφαίστῳ] Qu. ἀνηκέστῳ. Of. Soph. 1115851131

πει τῷδ’ ἀνηκέστῳ πυρί.

χδν dpflv'aaned. 1272. ἀρῆξαι φόνον δοκεί 1ίσι τ1κνοις. Her. 811.
σύκ ἀρήξετ’ αι’σχυνήν πόλει,·

627. παρώσας] (11. Soph. Tr. 358. ὃν νῦν παρώσας 1ἔρωτα1111

632. ποῖ σὸν πόδα -,·] (11. El. 561. τί δὲ κυκλεῖ πέριξ πόόα
Achae. Fr. 25. πολὺς δ’ ὅμιλος πόντιος κύκλῳ (ποντίου κύκλα·
vulg) σοβῶν etc. Or 172. οὐκ ἀφ’ ἡμῶν- πόδα σὸν 331115
80111111. 19. ἐπ’ ἀνδρὶ ἀυσμενεῖ 1 βόσιν κυκλοῦντα. 111121

ποῖ- κυκλεῖς· 1111. Arist. Av. 1379. τι ’δεῦρο πόδα συ κυ1λόι

ἀνά κύκλον κυκλεῖς· ἐπὶ συννοίᾳ]1 (11. Her. 381. ὦ παῖ, τίμνι
σύννοιαν ὄμμασιν φέρων 1*ἠκεις,· Andr. 806. Lucian. Piso. 13111
ἐπὶ συννοίᾳ ἠρέμα βαδίζουσαν. Qu. ἐπὶ συννοίας. cf. Fr. 6851
κα1 πάντ’ ἀκριβῶς κάπὶ φροντίδων βίον 1* συν τῷ δικαίῳ ζῶσιν. 11
Or. 633 ἔν ἐμαυτῷ τι συννοούμενος. Ion. 644.

635* όττοι τρόπωμαι τῆς τύχης ἀμηχανῶ] (11. 1156111111531·
ἀμηχανῶ- ὅπα (1. ὅποι) τράπωμαι πίτνοντος οἴκοι. Ρθι5 151-
Plat. Hipp. maj. D. οὐκ ἔχω ὅποι τράπωμαι Soph. Ρ11133
ἀμηχανῶ δὲ πότερον στένω. Ειιι. Ηοισ.1 1.1(15 ποῦ ποτ’ 61
(1.ι εἴμ’ 11ἀμηχανῶ. όποι- 11111151. ad Her. 595.

639. κρείσσων] κρεῖσσον Wakef. S. (1.1 167. ox codice 1115

640. σμικρῶν λόχων] σμικρῶν ἐπῶν Herw. Of. 80111111Ι ·
443. επους σμικροῦ χάριν.

647. ἀάικσν] Suspectum. ι

653. παρ’ ἀσπίδ’ ἐκπονῶν] (1. Hel. 734. πολλὰ μὲν ³⁰0
ἀσπίδα 1 μοχθήματ’ ἐξέπλησας Med. 251. στῆναι παρ ’όσπίδ’.

655. μοι, ταύτό 1033- -ElmsL ad 8611111423, de ταίτ)
τοῦτο 5011151511515513118 11·151Ν111.234.1281.Ρ55972. Pl 155
Idem apud 1111555 poeta multo frequentius ταύτὸν (1115111151σὸ
esse monet.

661. πλέον φέρεσθαι] Cf. Soph. Ο. R. 561.
665 sq. αὐτὸ τοῦτο -] (11. Here. 1338. ύεοῖ δ’ ὅταν τιμῶσιν.
οὐδὲν δεῖ φίλων· 1 ἀλις γὰρ ό ’θεὸς ὠφελῶν, ὅταν δέ111.

 

