11111111 Ι 45

, 1311. ῶς οδκέτ’ ὄντων -] 01. ad Soph. Aj. 904. ὡς ὧδε
’ τοῦδ’ ἔχοντος αἰάζειν πάρα. 981. ῶς ὧδ’ ἐχόντων - πάρα στενά-
ζειν. El. 1370. φροντίζεθ’ ὡς τούτοις - μαχούμενοι. Τ1. 289. φρόνει

νιν ῶς ἥξοντα. Phil. 415. ῶς μηκέτ’ ὄντα κεῖνον έν φάει νόει. 819.
OR. 848. Aj. 281.

1312. ἔξω-θεν δόμων] 01. El. 901. λέξον· ῶς φόβου γ’ ἔξωθεν
εἷ. Herc. 723. οῖ δειμάτων ἔξωθεν. Soph. 111. 1448. συμφορᾶς γὰρ

s ἂν Ι ἔξωθεν εἴην τῆς φιλτάτης.

1314. χαλᾶτε κλῇδας ῶς τάχιστα] Malim χαλᾶτε κλῇθρ’ ὅπως
τάχιστα. 01. Hipp. 808. χαλᾶτε κλῇθρα, πρόσπολοι, πυλωμάτων· ]
ἐκλύεθ’ ἁρμοὺς, ὡς ἴδω πικρὰν θέαν. 01. 1511. Iph. T. 99. 1394.
Hel. 1196. Aj. 1003. ἴθ’ ἐκκάλυψον, ῶς ἴδω τό πᾶν κακόν. Soph.
Ant 1181. κλῇθρ’ - πύλης χαλῶσα. Sed Bacch. 448. κλῇδες
ἀνῆκαν θύρετρα.

1315. έκλύεθ’ ἁρμοὺς] 01. Hipp. 808. ἕκλύεθ’ ἁρμαὺς, ῶς ἴδω
πικρόν θέαν. 8ορ11. Ant. 1216. ἀθρήσαθ’ (1] ἁρμὸν χώματος λιθο-
σπαδῆ ]-σπάδα1]. ἁρμσὺς] Sc. januae.

1316. τήν δὲ τίσωμαι φόνῳ] τήν δὲ λυσσῶσαν φόνῳ Herw.
Cf. ad 261. πόσιν δίκην τῶνδ’ -άντιτίσασθαι κακῶν. Elmsl. ad
Her. 852.

1317. τί τάσδε κινεῖς κάναμοχλεύεις πύλας,·] Qu. ταῦτα - ἔπη,
vel τούσδε - λόγους. 01. Heliotl. Aeth. 1. p. 15. τί ταῦτα κινεῖς
κάναμοχλεύεις; et ad Arist. Nub. 1396. ῶ καινῶν ἐπῶν (al. λόγοιν)
κινητὰ καὶ μοχλευτά. Similiter ἀνασπᾶν λόγους dicitur Rau. 902.

1329. λέγ’ εί τι βούλει] 01. Men. IV. 20. τοῦτ’ ἐὰν ἔχῃς μόνον,]
λέγ’ εἴτι βούλει (Mein). 1111101. 1949. Suppl. 561. λέγ’ εἴ τι βούλει·
καῖ γὰρ οὐ σιγηλὸς εί. Soph. 111. 316.

1322. ἔρυμα πολεμίας χερός] 01. 0111111. 142. ἔρυμα νιφετοῦ.

1323. ῶ μῖσος] 01. Iph. Τ. 525, Her. 52. 941. μέγιστον
ἐχθίστη] 01. Alc. 790. τήν πλεῖστον ἡδίστην θεῶν. Hipp. 1421.
μάλιστα φίλτατος. Soph. Phil. 631. τῆς πλεῖστον ἐχθίστης - ἐχίδνης.
01ο. Epist Att. XII. 38. ‘maxime liberalissima'.

1328. ἔργον τλᾶσα δυσσεβέστατον] 01. 196. τλᾶσ’ ἔργον ἀνο-
σιώτατον. ’

1339. ὅτ’] Qu. ῶς.

1331. Ἕλλην’ ἐς οἶκον] 01. lph. T. 341. Ἕλληνος ἐκ γῆς.
Ag. 1254. Ἕλλην’ ἐπίσταμαι φάτιν.

1333. τὸν σδν δ’ άλάστορ’ -] 01. Ρ1101111. 1550. ὁ σός ἀλάστωρ.
Tro. 941. ό τῆσδ’ ἀλάστωρ. Aesch. Eum. 83. ὑμεῖς δὲ τῇ γῇ τῇδε
(γῆν ές τήνδεῗ] μή βαρὺν κότον Ι σκήψητε (σκήψησθε vulg). Ag. 366.
ὅπως ἂν Ζεὺς -- βέλος ἠλίθιον σκήψειεν, (σκήψῃ βέλος ἠλιθιωθένῗ).

1334. κτανοῦσα -] Ad rem cf. Apoll. Rhod. IV. 228.

1338. καῖ λέχους] νηλεῶς F. W. Schmidt. σφε] Pro αὐτά.

 

