uuuuui 223

1229. τὸν θανόντα δ’ οὐκ ἐᾷς] 01. 1289. τὸν παρόντα μέν ]
στέργειν πόσιν χρὴ, τὸν δὲ μηκέτ’ ὄντ’ ἐᾶν.

123οέ πιστὴ γὰρ ἐσσὶ] Lege πιστὴ γὰρ εἴ σὺ. ut sio Elmsl.
ad Α1621311ὃάλλ οὐκέτ’] 01. El. 577. Arist. 11011. 471. ἀλλ’ οὐκέτ’,
ἀλλ’ ἀπειμτ.

1232. χρονία] Annon χρόνιοςῗ 01. ad ul. 1308.

1233. οἶσθ’ οὖν ὃ δρᾶσον;] cf. ad ογ01. 131.

1235. σπονδὰς τέμωμεν] σπονδὰς καθῶμεν conj. Monk. ad
sphi 3322&qu νεῖκος τδ σὸν] μεθῆκα - Β101111. in Ed. Rev.
p. 490. Cobet. (coll. Ion. 256. μεθῆκα τόξα. ΕΙ. 260. 644. 622.
33.]τὲ1α3.)ἑ9,806110111. 01. 1697. τὰ πάρος νείκη μεθήσω. ἴτω δ’]

1243. ἐν πέπλων (pro πέπλοις) ὑφάσμασιν recte 80111. 01.
0110010111. 14,14. εἰς ὑφάσματα πέπλων.

1245. 01. Soph. Aj. 1063. σῶμα τυμβεῦσαι τάφῳ.

1246. πῶς δαί,·] Leg. πῶς δή,· λέλειμμαι τῶν -] 01. αδ
Or· 11128457. γοῦν] 11110 γάρ. 01. ad Arist uq. 87. ἐξορμίζομεν]
ἐξορίζομεν R. uuis. ἵ

1249. οὐκ οἷδ’ ἔγωγ’ - Herm. δ’δ’ οἶδ’· ἐγὼ δ’ —- Badham
Praei. Ion. p. XVI. εὐτυχοῦσα πρίν] οὐκ ἰδοῦσα πρὶν F. W.
sellmiiiii. πλούτου δέχοι’ ἂν F. W. Schmidt. οὕνεχ’] Lege εἵνεχ’.

1259. γε μὲν dimus. γε μέντοι Nauck. Weckl. Sed cf. Soph.
ul. 1242. Tr. 484. (7)

1260. οὐ τῶνδ’ έν ἀγέλαις -] Corrige οὐ τῶνδέ γ’ ἀγέλαις -.

1264. τάδ’] An μάλῬ V. Pflugk. 11. l.

1266. 01. 1228. πῶς οὗν,· τόνδ’ ἔτ’ αι’κήσεις τάφον,-

1268. πόσον δ’ -,·] πόσον δ’ ἀπείργειν μῆκος (sc. δεῖ) malit
0. Matthiae. πόσον δ’ ἀπαίρειν (ἀπείργειν) εἰκὸς F. W. Schmidt. 01.
Her. 674. πόσον τι δ’ ἐστ’ ἄπωθεν Ἀργεῖον δόρυ,· ) ΘΕ. ὥστ’ ἐξο-
ρᾶσθαι τὸν στρατηγὸν ἐμφανῶς. ἀπείργει] ἀπαίρει Seager in
Class. Jomu. XX. 279. ἀπαίρειν (ἀπείργειν) Schmidt. ἀπείργειν
Herw. ad Ion. 027. repetito δεῖεν. praec.

1269. ὥστ’ ἐξορᾶσθαι] Qu. ὥς γ’ ἐξορᾶσθαι (εἰσ.) 01. ad
Her. 675. χερσόθεν] 01. Her. 429.

1271. λύματ’] 01100011. Prom. 715. 8001111). 667.

1272. γενήσεται] σταλήσεται F. W. Schmidt, coil. Iph. Τ. 70.
ναῦν ποντίαν ἐστείλαμεν 010. δοθήσεται requirit Naber, qui “Recte
diceretur hoe sensu γενήσεταί σοι, sed nudum γενήσεται absonum est.”

1274. Ante hune versum lacunam fortasse duorum versuum
statuit F. W. Schmidt, quorum prior Theoolymeni interrogationem,

 

