εεοειαεειε 311

1γά φαίνεται. 801101. ἐκεῖνο μὲν γὰρ ἦν πρῶτον τῇ πόλει ἴαμα.
Arist Nub. 181. τί πρῶτον ἦν,·

888. δαιμονῶντας] cf. Aesch. 011. 556. sept1001. Xon. Mem.
890. μηχανὴ σωτηρίας] Of. Arist. Th. 165. ἄγε λη τίς ἔσται
ῙΙ8921Μύλίλρίταιίχ1ην κεκτημένοις] Qu. τὴν τύχην κεκλημένοις. Of.
ἐπειδὴ τὴν τύχην αὐτὸς καλεῖς.

893. φάρμακον σωτηρίας] cf. Hel. 1955. σωτηρίας- ἄκος.
124. καταφυγὴ σωτηρίας. 1190. 1203.

895. τὸ μέλλον, εἰ χρὴ, πείσομαι] Cf. Aesch. Sept. 263. σιγῶ·
ἄλλοις πείσομαι τὸ μόρσιμον.

891. μεῖνον· τί φεύγεις] Eadem verba Iph. A. 819. ΕΙ. 548.
898. καί κάλει] ἐκ τιόνου (aut τῆς πόλεως, aut σ’ ἄντομαι)
8981111]βὲ111 σὺ μέντοι, κούχί βουλήσει τάχα] βούλει σὺ νῦν
ιούχί βουλήσῃ τάχα F. W. Schmidt. Malim βούλει σὺ νῦν,
ούχξὲ βηηηηηει τάχη. ΟλὲνέιοηηΙ. {ziam φησ1,1νύη9αάκοῦσσι,
111. 1169119911] 11011310111111119.1’τρη-
,υλογίων ὁδὸν ἥν σοι Ἀπόλλων 1 ἴαχεν etc. Soph. O. 0. 311.
114. ὁτληλλτύχην - καλεῖς] cf. ad 892.

116. ἅπερ πέφυκε] ἅπερ πέπηγε Valok. ὅπερ πέφηνε Gamper.
1. Weckl. (11. Elmsl. ad Bacch. 858.) ἅπερ πέφυκ’ ού τλητὰ
r. ἅπερ πέφυκ’ ἄτλητα, τάό’ ἀνάγκη σε δρᾶν F. W. Schmidt.
πέφυκε χρηστὰ Heimsoeth.‚ coll. schol. ἅπερ πέφυκ’ ἀρωγά.
αερ ύίὸοκται. σε ὁρᾶν] α’ ὁρᾶν Weckl. φέρειν melius
lssflhfflffdkg. 629. μακρὸν δὲ πῆμα συντόμως ἐφημίσω.

19. ούκ ἔκλυον, οὐκ ἤκουσα] 01. Aeseh. Prom. 448. κλύοντες
ιουον. 0110. 5. κλύειν, ἀκοῦσαι. Ρ10111. 149. δέρχθητ’, ἐσίδεσθε.
nn ἀκοῦσαι valet auditu percipere, κλύειν simpliciter

ο.

30. ἀνὴρ δύ’] Scn'b. 161]ρὸύῖ Of. Soph. Phil. 521. μὴ τότ’
αὑτὸς τοῖς λόγοις ] τούτοις φανῇς.

11. σῶν με ὁεῖ μαντευμάτων] cf. 410. κού ποικίλων ύεῖ τᾶν-
ιιηνευμάτων.

.’3. ὦ πρός σε γονάτων] Eadem verba Hipp. 601. 01. Andr.
ρός σε τῶνδε γουνάτων. Ιρ11. T. 1068. πρός σε δεξιᾶς. Tm.
τιὴ πρός σε γονάτων. Med. 318. μὴ πρὸς γονάτων. Hipp. 695.
ῖς σε τῆσδε μητρός. Alc. 216. μὴ πρός σε θεῶν. Suppl. 211.
ε γενειάδος. Iph. A. 1233. μὴ πρός σε Πέλοπος. γερασ-
ιχὸς Βτ. ex (101110111118111131. ad Med. 1118. cf. Suppl.
γερασμίων ὄσσων.

24*

 

