oonmflmm

Or. 1630. Pro “γάμους” leg. πόσει. et pro “905” leg. “9093'

Or. 1650. Pro “1255” leg. “1262.”‚ et dele “βραχῆς eth'
Phoen. 44. Pro “πτύχας” corr. “πτυχάς.”

Phoen. 161. Pro “Hor. 49, 6.” corr. “Her. 494.’‘

Phoen. 184. Delo “(1028).”

Phoen. 660. Pro “udone’' corr. “κόρας Ι κεποῦσιν.”
Phoen. 1097. Pro “affor’' corr. “retxe'wv2”

Phoen. 1362. Corr. “Qu. μονομάχου- δορός, coll. Arist 11’
Phoen. 1683. Pro “τὴς” corr. “¹⁷5³’'-

Phoen. 1721. Spatium indica ante (τί ὸ’;1 -.

Sup. 478. Delo “Fort. σφριγῶντα - θυμόν.”

Sup. 478.Impri1natursic‚“050927czm’ - ἐκ βραχιόνων.”
Tro. 441. Pro “ampo” corr. “συντέμω.”

Tro. 1022. Post πέπλοις ponatur plenum punctum.

ms, ms ommomom

 

