11110111 21

314. καί γὰρ ἠθικ] 01. 462. καὶ γὰρ εί σύ με στυγεῖς, eto.

315. κρεισσόνων νικώμενοι] Cf. ad Tro. 23.

317. μή τι βουλεύῃς κακὸν Elmsl. 01. 711110. ΙΠ. 33. νῦν όὲ
φοβοῦμαι μὴ ἀμφοτέρων ἡμαρτήκαμεν. Plat. Lys. p. 2181). φοβοῦ-
μαι μὴ - λόγοις ψεύδεσιν ἕνεετυχήκαμεν. Phaed. p. 84 E. ἀλλὰ
φοβεῖσθε μὴ θυσκολώτερόν τι νῦν διάκειμαι.

319. 320. Ut spurios damnat F. W. Schmidt.

319. ὡς δ’ αὔτως ἀνὴρ] Cf. Andr. 673. ὡς θ’ οὕτως ἀνὴρθῒο.
Soph. El. 27. ὡσαύτως δὲ σὺ ete.

320. σοφός] αφοὸρὸς F. W. Schmidt.

321. μὴ λόγους λέγε] μὴ λόγους πλέκε Herw. Sed 01. Arist.
Act. 297. μηδὲ λέγε μοι σὺ λόγον.

322. ὡς ταῦτ’ ἄραρε] 01. Andr. 255. ὡς τοῦτ’ ἄραρε.

324. μι] πρός σε γούνων Pomon. ad Phoen. 866.

325. λόγους ἀναλοῖς] 01. Arist. Lys. 467. ὦ πόλλ’ ἀναλώσας
ἔπη. Aj. 1049. οῦ γὰρ ἂν πείσαις ποτέ] οὐ γὰρ ἀναπείσεις
ποτὲ J. 01810111. οὗ γὰρ ἐμὲ πείσεις ποτὲ F. W. Schmidt. Pac. 405.
ἴθι (iij, κάτειπ’· ἴσως γὰρ ἂν πείσαις έμέ. πείσαις] Pro usitatiore
πείσειας. 01. Ηο0. 820. ἐλπίσαι. Suppl. 620. κτίσαι.

331. ὅπως ἂν -] 01. Tro. 1052. ὅπως ἂν ἐκβῇ τῶν ἐρωμένων
ο νους.

333. ἕρπ’] ἔρρ’ Valet. Herw. Obs. Crit p. 95, coll. Menand.
lv, 265. νῦν θ’ ἕρπ’ (ἔρρ’ Mein. Herw.) ἀπ’ οἴκων.

334. πόνου μὲν ἡμεῖς σοῦ πλέον κεκτήμεθα F. W. Schmidt.

κού πόνων] κοῦ νέων (sc. πόνων) idem. κάμπνοῶν Prinz.

335. ὠσθήσει βίᾳ] 01. Hel. 459. ὀχληρὸς ἴσθ’ ὢν, καὶ τάχ’
αἰσθήσει βίᾳ.

337. ὡς ἔοικας] 01. Ιρ11. Τ. 501. Hel. 799. Soph. El. 510.
Τι’. 1241. Arist. Pl. 826. 810 ὡς εἴξασι Ιρ11. A. 848. Ηο1. 504.
ὡς ἔοιγμεν Her. 681.

339. τί θ’ οὖν] Malim τί οὖν.

346. τούμοῦ γὰρ -] 01. Hor. 444. κάμοῦ μὲν οὐθὲν, εἴ με
χρὴ θανεῖν, μέλει - ὑμᾶς όὲ κλάω καί κατοικτείρω, τέκνα, ete.

350. ὁρῶ μὲν ἐξαμαρτάνων] 01. 711110. 111147. ἑώρων οὐ
κατορθοῦντες.

351. προυννέπω δέ σοι - θανεῖ] Cf. 81111198. προυννέπω ὁ’
ὑμῖν ὅτι etc.

352. ἡπωῦσα λαμπὰς - θεοῦ] Of. Rhes. 331. δείξει τούπιὸν
σέλας θεοῦ. Ρ110011. 1631. τίγν ἐπιοῦσαν ἡμέραν. Eur. Fr. 816, 7. τὴν
έπιστείχουσαν ἡμέραν ίόεῖν. et ad 0110110001. 105. 801111ἡπιοῦσα.
Articulus enim semper crasin facit.

353. θεοῦ] 1. e. 00110. cf. 1110. 722. φίλον τό φέγγος τοῦτο
ιοῦ θεοῦ, φίλον. Suppl. 208. αίθόν τ’ ἐξαμύνασθαι θεοῦ. Her. 749.

μὲιλρὴ. Tr. 145. θάλπος θεοῦ. OR. 061. τὸν πάντων θεῶν πρόμον
σν.

 

