72 ειεεοεττσε

1013. ἀλλ’ ὡς τυραννεῖν -] 01. Herc. 298. ἀλλ’ ὡς λόγοισι
τόνδε μαλθάξαιμεν dm· Ι ἥκιστα. Supra 966. ἀλλ’ ὡς ιδ μῶρον
ἀνδράσιν μὲν οὐκ ἔνι, Ι γυναιξί δ’ έμιτέφυκεν;

1019. πράσσειν τε γάρ πάρεστι] πράσσειν γὰρ εὖ πάρεστι Martis.
πράσσειν τε γάρ πάντ’ ἔστι Schmidt

1024. εἶδες] είλες Reisk. Br. Recte. Mox pro διεξιὼν qu.
ἒπεξίαιν.

1026. τῶν σῶν - ἅψασθαι γάμων] 01. Phoen. 960. κεῖ γι]
γάρ εὐνῆς ἥψατ’, ἀλλ’ ἔχει λέχος.

1027. μηδ’ ἂν ἔννοιαν λαβεῖν] Qu. μηδ’ ἐς ἔννοιαν μολεῖν.

1028. ἦ τᾶρ’ ὀλοίμην ἀκλεὴς] 01. Hor. 651. ἦ τᾶρ’ ἐκείνῳ μιΙ
νομιζοίμην ἐγὼ Ι μήτηρ ἔτ’. Α11811ιγ8033. νὴ Δί’ ἀπολοίμην άρα
(f. τᾶρσΙ. ἀκλεὴς ἀνώνυμος] ἀκλεὴς κάνώνυμος F. W. Schmidt

1029. ἄπολις, -] Hunc versum aliunde huc irrepsisse opi·
natur Cobet

1030. καί μήτε πόντος -Ι 01. 01. 1084 sq.

1032. εἰ δ’ -] Spurium hunc versum habet Herw.

1035. ἡμεῖς -Ι Spurium hunc versum habet Herw.

1037. πίστιν - θεῶν] 01. Med. 414. θεῶν δ’ οὐκέτι πίοιις
ιι αρε.

ρ 1038. ἆρ’ οὐκ ἐπῳδός καί γόης πέφυχ’ ὅδε,· Elmsl. ad Med.
398. Lege ἢ γόης (pro καί γόηςΙ.

1030. εὐοργησίᾳ] 01. Bacch. 641. ἀσκεῖν σώφρον’ εὐοργησίαν.

1042. σὺ μὲν παῖς] σύ μου παῖς conj. Markl. Sub. ε’μός·
V. Elmsl. ad Her. 131.

1043. Leg. ἔκτεινα τόν σε, vel ἔκτεινον ἄν σε. φυγαῖς] 1⁰¹⁰
νυνι 0'·

1044. εἴπερ γυναικὸς ἠξίους γ’] Leg. εἴπερ γυναικός γ’ ἠξίως’·

1046. ὥσπερ σὺ σαυτῷ -Ι 01. Sopl1.0.0.907. νῦν δ’ οὕσπερ
αὐτὸς τοὺς νόμους εἰσῆλθ’ ἔχων, Ι τούτοισιν, οὐκ ἄλλοισιν, ‹ippo-
σθήσεται.

1047. ταχὺς - ᾅδης] 01. Aesoh. Ag. 650. ᾅδην πόντιον πεφεν-
γάτες. Ἅιδης] Qu. Ἄρης Ιάρης), 1. e. mors. 01. Soph. ΑΙ. 254.
πεφόβημαι λιθόλευστον Ἄρη. Ι

1051. μηνυτὴν χρόνον] 01. Fr. 2230. ηὗρε μηνυτὴς χρόνος
ψευδεῖς μέν ἡμᾶς etc.

1053. πέραν γε Πόντου -Ι Leg. πέρα (ultra) —. 01. 3. 500⁸
τε Πόντου τερμόνων τ’ Ἀτλαντικῶν Ι ναίουσιν εἴσω. Herc. 234. ’.άτ-
λσντικῶν πέρα φεύγειν όριυν. Alc. 588. δψικόμων πέραν (1711011
βαίνουσ’ ἐλαιᾶν.

1055. πίστιν] Anglice, pr001. 01. 1321.

1057. κλῆρον] 01. Phoen. 852. κληρούς τ’ ίμολ φύλασσε ⁷¹⁰9·
θένῳ χερὶ Ι οὓς ἔλαβον etc.

1060. λύσω] λύοι Elmsl. ad Iph. T. 692. et Her. 805. 01 Hem·
1146. Arist Lys. 1105. λόαι στόμα] 01. Soph. Aj. 1225. δῆλοί

 

