1111011111 267

01 1100011. 111132. τὰ δεσποτῶν γὰρ εὖ πεσόντα θήσομαι. 17100011.
com. ΠΙ. 285. τύχη τό θνητῶν πράγμαθ’.

1101. βροτῶν] Malim βροτοῖς. Displicet 011111τὰ - βροτῶν
sic diremptum.

1102. ἀεί] ἕνα F. W. Schmidt.

1103. σ1 μέν εἶσιν ἀρσένων, iot δ’ αὖ φιλοῦσι μητέρας μᾶλλον
πατρός]101.1100011.1111111. 738 κάρτα δ’ εἰμὶ τοῦ πατρός. εἰσὶν
α ρσένων]01 Soph. 0. R. 9. 1111101. Eq. 860.

1105 0111111. A. 1385 καὶ γὰρ οὐχ οὕτω τι λίαν ἐμὲ φιλο-

ιγυχεῖν χρεών (ita 0111111 11111101..)

1106. χαίρω τι] χλιδῶ γε F. W. Schmidt. tQu. κεχάρημα aut
γε’γηθα.

1107. δυσείματος] Formatum 111 ἀσώματος, ἀχρήματος, ἀνό-
δουτσς, όγύναικος, ἀπλσκσῦντος, 010.

1108. νεογνῶν mss. νεοχμῶν recte Pierscnus.

1109. οἴμοι τάλαινα -] οἲ ἐγὼ- 111 doct tus in Quart 1101.

1110.είς εςόργήν πόσιν]ε1ς ςόργήν πόσει 00111110107700111. ἐκ
ηρευῶν τὸ πρὶν F. W. Schmidt. 01. Bacch. 853. ἔξω δ’ ἐλαύνων
του φρονεῖν.

1112. πατήρ μὲν σύν τέθνηκε] Lege πατήρ μὲν σύ τέθνηκε,·

1116. τί δαὶ] 011. τί δὴ 10111 δ’ οὗ.

1117. καὶ σὺ δ’ -] Etiam tu vcro. Nihil opus corrigi nai
σύγ’ -. 01. Ρ10111.973. καὶ σὲ δ’ ἐν τούτοις λέγω. 781011111ιά
0110. 266.

1121. Lege όρᾷς,· ἀν’ αὖ (pro δν) σὺ ζωπυρεῖς νείκη νέα.

ζωπυρεῖςνείκη] 01. Aesch. Proin. 289. ζωπυροῦσι νεῖκος.

1125. QU. σύ γάρ οἶδ’ ὅπως (pro ἐγὼ) -.

1126. δεκάτην σελήνην] δεκάτη σελήνη Musgr. Accusativum
1110111Ηο111, νύκτα intelligens, coil. Eubuli ioco (Athen. 668 h),
εἷεν, γυναῖκες, νῦν ὅπως τήν νύχθ’ ὅλην Ι ἐν τῇ δεκάτη τοῦ παιδίου
χορεύσετε. 01. ad Arist. AV. 494.

1129. ’λόχευον1 Qu. ’λόχευσα

1130. ἀγείτων οἶκος] 01. Aesch. Prom. 270. τυχόντ’ ἐρήμου
τοῦδ’ ἀγείτονος πάγου.

1131. 01. Med. 561. πένητα φεύγει πᾶς »- φίλος.

314. θυηπολεῖ] 01 f.Fr 781 56. θνηπσλσῢσα θεοῖς - Soph.
Fr. 122 2 479, 2.

1141 σία χρη σε δαίμοσιν θύειν 11100 ο7α- θύη {Nauck
17001111711101111 θύειν cst glossema.) 011- oia τοῖσι δαίμοσίν
σε χρὴ, 101 οἶα δή σε δαίμοσιν χρεων.

1142. ἐνῆρκται] 8011011 passim, ut κατήρκται. Her 601. ᾗ σδν
κατῆρικται σῶμα.

143 sq οὗ πέλας- -]1 01 Aesch Cho 906. τούτῳ θανοῦσα
ξιγκάθευδζ ἐπεὶ φιλεῖς Ι τὸν ἄνδρα τοῦτον, 010.

 

