92 11818118

419. Of. 782. βροτοῖς ἅπασι κατθανεῖν ὀφείλεται. Andr. 1271.
Or. 1245. 3119881111111. 1173. ,

. 420, ἐπίσταμαί γε] [sog. ἐπίσταμαί τε, Ι181 ἐπίσταμαι ’γώ.

421. προσέπιστῗ] Of. 488811 Ρ111111. 644. ὅθεν μοι σχετλίᾳ προο-
έπτατο ..(88 θεόσσυτος χειμών1 555. τὸ ’ὂ1αμφίόιον δέ μοι μέλι,-

προσέπτα τόδ’. 881111. 11282. τίς γάρ ποτ’ ἀρχὴ τοῦ κακοῦ προο-
έπτὰτο,· ,111181 11811.. 399· ’

423. μένοντες] μέλποντεςΕ. W. 88111111111, 8811. 1811. 995. κλάζεις
παιᾶνας μέλπων. Nescio 811 18818 ἀντι1χήσατε παιᾶνα -]01.
488811. cho. 151. παιᾶνα τοῦ θανόντος· 88111. 1865. τὸν ὁοσκὲλαόάν
‚5’“ υμνον Ἐρ1νύοςΙῙ αχεῖν (ἀχεῖνῗ 1, “1555 τ Ἰἒχθρὸν παιᾶν’ ἔπι-
μέλπειν..

424 τῷ κάτωθεν- θεῷ] Of. Hel. 1920. τοῖς τε νερτέρας
καὶ ταῖς ἄνωθεν 1118881111. 81111079. τῶν· κάτωθεν- θεῶν.
’ 426] πένθους- κοινοῦσθαι] 01. Phoen. 1723. ἐπεὶ ,·,προθι ιιιι
,τῆσδε κοινοῦσθαι φυγῆς.

· 427. κουρᾷ ξυρήιιει -]01. Tro. 141. Ρ118811. 372. κάρα, t·-1
ρῆκες καὶ πέπλους μελαγχίμους 11χουοαν, 333. El. 335. μελαμ-

πέπλῳ στολῇ] Of. Η81. 1988. πέπλων τε λευκῶν μέλανας ἀνταλ11άξοοοι.

Or! 457
. 428. τέθριππα] Sc. ἅρμα1α. 01. 81111111. 927. 1111141159. Η81
3491811, 1241.Η818. 1.77 380. Fr. 1,.9838 Qu, 155951555'.

433. τοῦδ’] τῆσδ’ 115811811811881181111181111
, 434. τιμᾶν] 1111811μ11ς. 01 Η88. 399. ἡμῖνό’ Ἀχιλλεὺςᾶ ξςιο
τιμῆς, γύναι, ]θαν111ν“ υπὲρ γῆς Ἐλλάόος18 818

437,οίκετεύο1ς]81181188111111.11118οῑκήοε1ας.3811. αἰὲν Ῑοχοις.
. τὸν ἀνάλιον οἶκον]01 ,852 Η818. 697, ’

, ’439- 441. cf. 361. 055’ οὑπλ κώπῃ ψόχοπομπὸς Χάρων. ’

442. πολὺ 55 πολὺ 55 γυναῖκ, ’ἀρίσταν] Η888 παρωόεῖ, 0811118118
41. 539. πολὺ 55 πολὺ 55 χαλεπωτάτους λόγους ἤνεγκας.

444.πορεάσας]1.11.πορθμεύοας. 8181111188 ὃς τὸν
βαθύρροον ποταμὸν Εὔηνον βροτοὺς Ι μισθοῦ ’,πόρευε 1111111111.
8.34 ἐγὼ σφὼ θιαβιβῶ τον ποταμόν, ·

446 έπτότονον- χέλυν]01. 11111. Τ. 1128. κέλαδον ἑπτατόνοι ,
λύρας. Η818.· 683, χέλυος ἑπτατόνου μολπάν. 1811. 881.1,τᾶς ἑπτα ’
φθόγγου μέλπων κιθάρας ἐνοπάν. 111.811111111 314. ,ἑπτάφθογγος
(πάῳωνε cod) οὐρεία χέλυς. Hor Od 111,11,,1..3 ‘Testudo 18888818
septem 1 callida 1181118,

447.κλείοντες·]01.11111.Α..1947 Θέτιν ἀχήμασι-1111181881 ,
41181Ρ88178. κλείουσα θεῶν τε γάμους, 81811811118111181 forma
881 κλῄζειν. ἀλύροις- ὕμνοις]1 01 Η81. 185. ἄλυρον ἔλεγον
Iph. Τ. 146. Alex. 88111. 1.II 456. φθόγγους 5' ἀλύρους θρηνοιμεν.

451. παννύχου οε λάνας]01. 1.Η818 748. παννύχιος σελάνα.
455.εἴ·θ’έπ’ἕμοὶ 111νεῖ1] (111- τόθέἴιγ.

 

