312 mecam

743. κείς κέρας θυμούμενοι] Of. Virg. G. III. 232. ‘irascih
cornua discit Ι arboris obnixus trunco!

745. ἀγόμενοι] ἐχόμενοι F. W. Schmidt. μυριάσι papir}
μυριάσι χερσὶν - conj. Elmsl. 3361611912. Cf. Hel. 608. Ιιι-
ριάάας Δαναῶν. Phoan. 837. μυριάδας ἀγαθῶν, Rhas. 913. μιριά-
θας τε πόλεις (l. πόλεων).

746. θᾶσσον -] Of. Arist. Pl. 737. καὶ πρίν σε κοτύλας druch
οἴνου άέκα —- ἀνειστήκει βλέπων. Philostr. Her. ΙΠ. 6. τά δὲ βέβρι-
ται καὶ πέποται (πέπωται1] θᾶττον ή καταμύσαι. Epicrat. 3, 20.

7471]σὲ)ξυνάψαι11161111111661181166111.ήσὺιψξυνάκαιΡ
(Fortasse recte. )ἢ σὺ ξυνάψαις εο1οεοε p. Dind. Nauck. Qum
σὺ ξυνάψαις, Of. Hipp 1175. καὶ θᾶσσον ή (l. ήάν] λέγοι τις-
οιι, 1] σε ξυνάψαι, aut ή’ σ ἀν ξυνάψαι.

751. 1’ίΥσας τ’] Malim Ὑσίαςά’.

752,“’ ωστε πολέμιοι]’ ιος δὲ πολ1μιοι Kirchhoff. Madvig.

754. Qu. ήρπαζόν τε τάν δόμοις (val τάκ δάμιον) βία. τὲισι]
τύχᾳ conjicit Madvig. κύτη Ηθτιι. Qu. ἔπιπλ’,

756. προσείχετ’] Qu. συνείχετ’ aui ἑστήξετ’.

760. οὗπερ] Malim οὗ δή. Cf. Iph. Τ. 320. οὗ ἀι] το άιιιιι
παρακέλευσμ’ ἠκούσαμεν. Med.1167 τούνθένδε μέντοι άεινὸιι lp
θέαμ ἰάεῖν, τὸ ἀεινὸν’ ην θέαμ’ λόεϊν] Of. ad Soph. 101631·-
τά δείν’ ἐπηπείλησ’ ἔπη, 650. Tr. 476. m. 376. 00. 1392.

763. ἀπενώτιζον φυγῇ] Of. Andr. 1141. πρὸς φυγὴν ἔνιἰιιιιιι

765. 01 706. καὶ τῇάε κρήνην ἐξανῆκ’ οἴνου θεός,

766. κρήνας έπ αὐτάς Βειι11ὂιιάαῖΗοι, Od. III. 25

767, νίψαντο d' αίμα] add Γμένιψαν 7861111111
Phil. 374. Qu. νίπτουσι.

772, τήν παυσίλυπον ἄμπελον] Of. Arist. Ran. 1320. ο1νάν6ιι·
γάνος ἀμπέλου, βότρυος ἕλικα παυσίπονον (Eun). Astyd am. im
Tr. 6. θνητοῖσι’ τήν ἀκεσφόρον Ι ’λύπης ἔφηνεν οἰνομήτορ ἄμυλοι,Ι

778. ἐφάπτεται] Incenditur. 01, Soph. Tr. 933. ἔγνω ἀι

τάλας Ι τοῦργον κατ ὀργήνε ως ἒψάψειεν τάδε. Ita etiam Wecklein
ax Christo pat. 2222. ε1.2244

783. τόξων χερὶ ψιάλλοισι νευράς] 01Ηειο.ιι)64.ιιξι;,ι
ψαλμῳ τοξεύσας. Fal 501 ,.τ2 ψόγος ] ψάλλει κενὸν τόξευιια. 106111

785. οὐ γάρ ἀλλ’ -1] Cf. Iph. T. 1005. Suppl. 570 1711
Nub. 232 ὑπερβάλλει] ὑπερβαλεῖ malit Nabar.

789. ὅπλ’ἒ ἐπαίρεσθαι θεῷ] Cf. Iph. T. 1484. λόγχην ην 1111·
ρομαι ξένοις. Qu. Βρόμιος οὔ ο ’άνέ έξεται ·-.

791. κινοῦντα Βάκχας’ σ εἰσορῶν (ριο εὐίων] ὀρῶν ἀπο11
Schmidt. 1.οι κινοῦντα Βάκχας εὗίαςσ’ -,

792 Of. Arist. Ran. 202. οὐ μή φλυαρήσεις ἔχων ἀλλ’ 11·
βάς] ἐλᾷς προθύμως,·

793. σώσῃ τόθ’] κλήσεις στόμ ’R W. Schmidt. πάλιιι111·

 

