nucum 329

294. λόγος γὰρ ἔντ’ ἀδοξούντων ἰὼν] Lug. λόγοςδ ἐκτῶν
δο ξοίντων ίὼν- .Postulatur articulus.
295. ταυτὸν] Qu. ταντό. τῶν δοκούντων] Ι. e. τῶν ἐνδόξων.

1. Her. 897. τῶν τιάρας ού δοκούντων. Tro. 609. τά δὲ δοκοῦντ’
τιύλεσαν (οἱ θεοί).

296. στερρὸς ἀνθρώπου φύσις] Alibi femininum est στερρά,
tHee. 1295. Med. 1031. Iph. Τ. 206. Aeseh. Prom. 1051. 01.
rist. Nub. 420. ψυχῆς στερρᾶς.

297. ὀδυρμάτων θρῆνσνς] Sic θρήνων ὀδυρμοὶ Tro. 600.
r. 517, 2.

298. οὐκ ἂν ἐκβάλοι δάκρυ] liudem verba occurrunt Fr. 33, 2.
:dv κλύων τῶνδ’ (ταῦτ’ aut τάδῬ) σύκ ἂν ἐκβάλοι δάκρυ; 01.
01. Α. 451.10n. 924.

299. τῷ θυμουμένῳ] 01. Or. 204. τῷ λίαν παρειμένῳ.

300. δυσμενῆ ποιοῦ φρενί] Qu. δυσμενῆ ποιοῦ σέθεν aut δυσ-
ενῆ σαυτῇ ποιοῦ. 01. ad Med. 1052.

303 sq. 01. Her. 495. κάμοὶ λέγει - εὑρίσκειν etc. Andr. 297.

306. ἐν τῷδε γάρ κάμνουσιν] 01. 1126. ἐν ᾧπερ - ἐκάμνομεν.
t. ἐνταῦθα -.

308. μηδὲν φέρηται - πλέον] 01. Or. 660. Soph. Ο. R. 500.

309. ἡμῖν δ’ Ἀχιλλεὺς ἀξιος τιμῆς] 01. Alc. 433. ἀξία δέ μοι]
τῆς, ἐπεὶ -.

310. κάλλιστ’ ἀνήρ] Qu. κάλλιστα δῆ. θανὼν -] 01. Rues.
Ι0. καὶ πλεῖστα χώραν τήνδ’ ἀνὴρ καθυβρίσας. Soph. Ο. C. 563.
εἵατ’ ἀνῆρέ ἐπὶ ξένης] ῆθλησα κινδυνεύματ’.

313. εἶεν· τι ’δῆτ’ ἐρεῖ τις- ,·.]01 Ο.0. 1308 εἷεν· τι δητα-·
ppl 1094. εἶεντί δὴ χρῆ τὸν ταλαίπωρόν με δρᾶν,· 14Γί8111111).
6. ειεν· τί οὖν πρὸς τᾶλφιτ’ έτταλαμῆσατο,·

314. πολεμίωντ’ ἀγωνία] Qu. πολέμτάς’ τ ἀγώνια

317 sq. καὶ μὴν -]1 01. Soph. El. 354. ού ζῶ,· κακῶς μὲν,
λ’, ἀπαρκσύντως δ’ ἐμοί. Auscii. Ag. 1573 sq.

318. πάντ’ ἀν ἀρκούντως ἔχοι] Qu. ταῦτ’ -·. 01. Aesch. cho.
2. τῷδε δ’ ἀρκούντως ἔχει. Thuc. I. 22. ἀρκούντως ἕξει. Aesch.
ς. 1574.

319. ἀξιούμενον] Honoratum. ἀξιοῦν hio valet i. q. τιμᾶν,
norare. 01. Or. 1210. Her. 918. Aesuh. Ag. 912. τοιοῖσδέ τοί
ἀξιῶ προσφθέγμασι. Soph. Aj. 1114. οὐ γὰρ ἠξίου τοὺς μηδένας.

320. ὁρᾶσθαι] 01. Suph. Tr. 300. τάσδ’ ὁρωμένη.

323. ἠδὲ] 0111911330. Ἀμφίον’ ἠδὲ Ζῆθον. 46800111. 191, 2.
uir. Fr. 354. 505. 1028, 2.

328. μήτε τοὺς φίλους φίλους ] ἡγεῖσθε] μήτε τοὺς ἐσθλοὺς -
ber.

332. 333. αῖ οἷ -] Hos vv. Heoubae tribuit Tyrwhitt.

334. λόγοι - μάτην ῥιφέντες] 01. ad Med. 1404. μάτην λόγος

immi.

 

