ADDENDA.

[τισαυππε] ·

2. θῆσσαν τράπεζαν] Ι. e. δουλικήν. Of. El. 204. θῆσσαν ἑστίαν.
6. θητεύειν] Cf. Cycl. 77. θητεύω Κύκλωπι. Plat. Resp. ΙΙ.

3591). ποιμένα θητεύοντα παρὰ τῷ τότε Λυδίας ἄρχοντι. Euthyd. 40.
ἐθήτευεν ἐκεῖ παρ’ ἡμῖν.

11. ὃν θανεῖν ἐρρυσάμην] Of. Phoen. 600. αἴ σε σώζουσιν
θανεῖν.

25. ἱερέα θανόντων] Cf. Or.261. ἐνέρων ίερίαι. Aescl1.Ag.735.

90. στατίζεται] Of. El. 316. στατίζουσι (stant).

108. ἔθιγες - φρενῶν] Of. Tro. 1216. φρενῶν ἔθιγες. Suppl.
1162. ἔθιγέ μου φρενῶν.

115. τὰς ἀνύδρους Ἀμμωνίδας ἕδρας] cf. El. 734. ξηραί τ’
Ἀμμωνίδες ἕδραι.

129. πλᾶκτρον πυρὸς κεραυνίου] Of. Bacch. 93. κεραυνίῳ πλαγᾷ.
Fr. 781, 68. κεραύνιαί τ’ ἐκ Διὸς πυρίβολαι πλαγαί.

146. ἐλπίς μὲν -,·] Cf. Arist. Av. 1214. ὑγιαίνεις μέν,· Qu.
ἐλπίς γὰρ '—; aut ἐλπὶς δέ γ’ -.

147. ἐλπίς - σῶσασθαι] Cf. Or. 779. ἐλπίς- σωθῆναι. Iph.
T. 1016. νόστον ἐλπίζω λαβεῖν.

150. εὐκλεής] Noli εὐκλεῶς corrigendum esse existimare, ita
enim οὖσα addendum foret in v. prox. 151.

167. αὐτῶν ἡ τεκοῦσ’] QU. αὐτοὺς ἡ τεκοῦσ’. cf. lon. 308.
ὥς σου (σεῗ) τὴν τεκοῦσαν.

172. μυρσίνης φόβην] Of. 1011. 120. μυρσίνας ίεράν φόβαν.

184. Of. Aesch. Eum. 147. ἐξ ἀρκύων πέπτωκεν. Ag. 1245.
ἐκ δρόμου πεσών.

186. ἐκπεσοῦσα δεμνίων] Of Herc. 555. ἐκπεσὼν στρωτοῦ
λέχαυς. Her. 223. ἐκπεσεῖν χθονός. 516. 776. Ion. 48. Hipp. 897.
Med. 450. 458. Andr. 876.

213. τίς ἂν πόρος πα κακῶν γένοιτο -,·] Cf. Iph. Α. 356.
τίνα πόρον εὕρω ποθέν,·

215. στολμδν πέπλων] Cf. Andr. 148. στολμδν - ποικίλων
πέπλων. Bacch. 935. πέπλων στολίδες.

32*

 

