276 εσσοσοεε moros

ἐμοὶ Ι τόξων ἐφείης οἰστόν. ΡΙ]οθ11.5. ὡς δυστυχῆ Θήβαισι- ἀκτῖν’
ἐφῆκας. Hipp. 1321. ἀράς ἀφῆκας (ἐφῆκας al.) παιδί.

200. [og. τὸ σῶμα δ’ (pro τ’).

203. μὴ ’κ τύχης ῶρμιομένοις] 01. Ιρ11. T. 879. μῆ ’κβάπνς
τύχης. Qu. — ὡρμισμένον.

213. σκῆπτρα τῆσδε σῶς (pro τῆσδ’ αὐτὸς] θέλεις II. W. Schmidt

216. πνεῦμα μεταβαλὼν τύχη] πνεῦμα μεταβάλῃ τύχης Pur·
gold. 01. 1111147. μετάτροποι πνέουσιν αὖραι δόμων. 1111111411Ι
μεταβαλοῦσα δ’ ἡ τύχη.

218. Qu. λόγοις ὀνειδιστῆρσί α’ ἐνδατούμενος. ἐνδατούμενος]
01. Αοεο11. Sept. 578. Fr. 350. Soph. Ο. R. 205. Traoh. 791.

220. ὃς εἷς Μινύαισι πᾶσι] Μινύαισιν εἷς ὃς πᾶσι Elmsl. o]
RoV. XXXVII. 70. 01. Hel. 978. ἐλδεῒν διὰ μάχης σῷ συγγύιη.
Iph. Α. 1392. 1415. Andr. 175. Soph. Ο. 0. 905.
“ 221. Θήβαις ἔθηκεν -] Cf. Tro. 1056. κακὴ δονεῖται κά
γυναιξί σωφρονεῖν ] πάσαισι θήσει (osteor). Qu. Θήβαις ἔδωκεν --

222. οὐδ’ ἀνέξομαι - σιγῶν] 01. Herod. VIII. 26. οὔτε ῆιι·
οχετο σιγῶν.

225. 01. Pind. N. I. 62. ὅσσους μὲν ἐν χέρσῳ κτανὼν, ὅσσοι(
δὲ πόντῳ θῆρας ἀϊδροδίκας.

227. τὰ δ’ οὐ, τέκν’, ὑμῖν] τά δ’, ῶ τέκν’, ὑμῖν Elmsl.

229 sq. 01. Fr. 512. τί δ’ άλλο,· φωνὴ καί σκιὰ γέρων ἀνήρ.

231. γήρᾳ δὲ τρομερὰ γυῖα] 01. Phoen. 303. γήρᾳ τρομιρύι
ἕλκω ποδὸς βάσιν.

234. Ἀτλαντικῶν - όρων] 01. Hipp. 3. ὅσοι τε Πόντον τερ

μόνων τ’ Ἀτλαντικῶν ] ναίουσιν εἴσω.
235. ὁρῶν ἂν mss. ὁρῶν νιν Elmsl. ad Med. 1271. Iden.
et ipso conjeceram.
238. λέγ’ ἡμᾶς] μέγ’ ἡμᾶς F. W. Schmidt. λόγοις] Qu. λύ-
γους. 01. ad Arist. Ran. 889. ι
240. πτυχὰς Elmsl. ad Med. 1264. r
241. ἄνωχθ’] 01. Rhes. 987. Hom. Od. 22, 437. (1116461110. ’
335. ἐλθόντας mss. ἐλθόντες Dobr. δρυὸς κορμοὺς] 01. 010
384. ὑψηλῆς δρυὸς ] κορμούς. Heo. 575. κορμοὺς - πευκίνοιΐ·
Arist. Lys. 255. Hom. Od. 23, 196. 8ορ11.’1’1. 1196,
¹ 243. βωμὸν πέριξ] 01. Aesoh. Pero. 374. Herod. IV. 180. νηοαν·
τες ξύλα] 01. Ηο111. Od. XIX. 64. ἐπ’ αὐτῶν νήησαν ξύλα πολλά.

ε), τι ν
241. 888οο13ς]ἀ1’.εεῌ]’ἑ’ύοντις. Elmslqus confort 11180111ῐὶ .
482. ὑγιεῖς δὲ, πρέσβεις, χαίρετ’ ἐν κακοῖς ὅμως. .- ¹
Ι 250. ὅταν πάσχῃΙτι] ὅταν δὲ σχῆτε F. W. Schmidt Qu. ⁰111r
MGZIIII‘I· Θόκλῆδτύρλιο, ὁγῖειρός —- ἐρείσματα] 01. 108. ἀμφὶ 11611906
ε’·’ρεισμα θέμενος.

 

