nnocnnns nonnos 297

ooo pervicerat. Med. 381. ἕν τί μοι πρόσαντες. Hippoth. Fr. 3, 2.
11 ἕν γ’ ἔχει τι χρηστόν. Η61. 748. εἰς ἓν ἐλθόντες τύχης. 1551.

1391. tvi λόγῳ] 01. Amph. com. ΙΠ. 313. ἅπαντες ἀνόροφό-
ιι γάρ εἰσιν ἑνὶ λόγῳ. Demosth. 01. III. 18. πάνθ’ - ἁθροίσαντα
’i λόγῳ. ἅπαντας θ’] Lege ἅπαντάς θ’.

1393. ἀθλίῳ τύχῃ] ἀθίιοι τύχῃ Nauck. Dind. Lege ἀθίίᾳ
'pp 01. Hec. 425. distic ἀώρου ἀθλίας θύγατερ τύχας.

1.399 αίμα μὴ σοῖς ἐξομόρξωμαι πέπλοις101 Bacch. 344. μηό’
ομόρξῃ μωρίαν τὴν σὴν ἐμοί. Arist. Ach. 843. οὐδ’ ἐξομόρξεται
ρέπις τὴν εὐρυπρωκτίαν σοι. ἐναπομόρξει Pers 11111161 (01 SyneS.
pist 44. είθιγγόνων ἡμῶν ἑνοπομόρξει την προστροπήν.) Nihil
mo.

1400. ἔκμασσε, φείδου μηδέν] 01. Hcc. 1044. ἄρασσε, φείδου
φόέν. 61 ad Hcc. 387.

14031404. Transpcnit sic F. W. Schmidt, ΗΡ. ὦπρέσβυ -. i
il. ζεῦγος -. Ι ΗΡ. Θησεῦ -. Idem ejicit v. 1405.

1403. Post 11. τ. excidit, opinor, versus qui Amphitryonis init.

1407. ὡς ct] τί,· φίλτρον τοῦτ’ ἔχων ῥᾴων doru] ὡς όὴ τό
el σὺ) φίλτρον 11111161, coll. Andr. 234. ὡς όὴ σὺ σώφρων etc.
1. ὡς όὴ σὺ - ἔσει. 01. Andr. 235. ὡς dv) σὺ σώφρων, τάμὰ
οὐχὶ σώφρονα. 86111100. 809. ὡς ot σὺ βραχέα, ταῦτα ό’

καιρῷ λέγεις. Aesch. Ag. 1633. ῥᾴων ἔσει] Anglice, you
il feel easier. 01. Ion. 875. ῥᾴων ἔσομαι.

1408. ποθῶ πατρός τε στέρνα —] Qu. ποθῶ τε καὶ πρὸς
ε’ρνα etc.

1410. οὕτως πόνων mss, οὕτω πόνων Herm. οὗτος (heus
i), πόνων - conj. idmst, ooli. Alo. 77011611. 922. “Theseus
is Hercules that his present dejection is a eontrast to the forti·
ie with which he underwent his laboro (πόνων).” (11111111.)

1412. οὐκ αἰνέσει] Lege οὔκ αῑόέσει,·

1413. ἀλλὰ προσθεῖναι όοκῶ mss. ἄλλο πρόσθ’ εἶναι όοκῶυ;
dham Praei. Ion. p. XVII. Qu. ἀλλὰ πρόσθεν οὗ τάδ’ (16111 ἢν.

1414. ποῦ κεῖνος ὤν,·] Suspectum ὤν. Qu. εί. Aut ἀγαν γ’.
κλεινός ποῦ ’ori κεῖνος Ἡρακλῆς

1416. ὡς] πλὴν Badham. ἦν] Prima persona. 01. Ion. 280.
κρείσσων (servato ὡς) Τ. Haibortsma.

1417. πῶς οὖν ἔτ’ εἴπης msc. πῶς οὗν ἂν εἴποις 1111111611.
ς οὗν ἐνίπτεις Η61111. πῶς νουθετεῖς δ’ ἔμ’ Wecklein. πῶς οὖν
ῖτις - 11111. Schmidt. Qu. πῶς οὖν ἔμ’ εἶπας, aut πῶς ἂν ἔτ’
εἴποις.

1424. ἐφολκίόες] 01. 631. Andr. 200. ἀθλίαν ἐφοίκίόα.

,ιι--ι-ι-ι--ψι

 

