342 muni

869. ἐγώ σε θήσω 10011 ἐλεύθερον φόβου] 01. Η111.1449
οὔ δῆτ’, ἐπεί σε τοῦδ’ ἐλευθερῶ φόβου. Phocn. 1072.

870111 τι βουλεύσω κακὸν τῷ -1 Of. Theogn. 1089011111
stohteiioatpt φίλῳ κακόν. Mod. 317. Fr. 906. crit trag. Tr. 1,. 22.

874. εἶργε μὴ δοκῶν] εἶργε μη ἀὸικεῖνμ’ F. W. Schmidt Sul
audiendum εἴργειν.

875. τὰ δ’ ἄλλα 1θάρσει1 πάντ’- distinguit Elmsl. aditet
301. Recte. 0181111100. 1185. οὗ γάρ σε (θάρσει) πρόςβίον
παρασπάσει 1 γνώμης. Aesch. Ag. 912. τὰ δ’ ἄλλα φροντὶς οὐχ imp
νικωμένη 1 θήσει δικαίως -.

876. πῶς miv,- τί οράοεις,·1 Eadem verba sunt Hipp. 507.

878. τίνι] τινί al. Quod recipiendum.

880. κεκεύθσσῚ 111ηεί611111. 011111. A. 111. ἃ rit 11011110
δέλτος - φράσω. Heo. 880. Ion. 1389. Rhes. 171. 621. Acci
Cho. 674. λέβητος χαλκέου πλευρώματα 1 σποδὸν κέκευθεν ἀνὸρόςιῐν.
Pers. 654. φίλα γὰρ κέκευθεν ἤθη (ὄχθος1. Soph. El. 1120111111
τόδε 1 κέκευθεν αὐτὸν τεῦχος. Hom. 11. 22, 118. ὅσσα 1116111111
κέκευθεν. 06. 6, 303.

883. καὶ πῶς - κράτος11 01. Aesch. 8111111951. 1111011011,
καὶ κράτος τοῖς ἄρσεσιν.

884. οε1νὸντυπ1ῆθος1 011. οε1νον τι (vel τε) πλῆθος

887. ἐξῳκισαν] Suspectum. Requiritur 11111111110111111111111
significans.

888. ἀλλ’ ὣς γενέσθω] 61.1111.1.11ο3.11ο.111 Similiter

Iph. T. 1203. οἶσθά νυν ὅ pot γενέσθω.
891. 011 ποτ’] πρίν ποτ ‘'(ut 111 Τιο. 741 numerosius torci-1 1
dicat Elmslcius ad Iph. T 06.

898. εσται τάδ’ οὕτω καὶ γὰρ, εἶ μὲν ἧν στρατῷ -1-01 l
Schmidt. thL εἰ μὲν ἦν κολὸς-, 11111- 11 μὲν ἦν cipuli 1
καλός900.θεὸς1Ιε.Ζεύς.1111111111 thc weathcr. tatic·
Nub 373. Vesp. 261.

901. πλοῦν ὁιρῶνιος1] 01811111.Ρ1111.467. π1ο1“νν’;”11ξ’-ἕγ1

σκοπεῖν. πλοΐνι ὁρῶντιος ἥσυχον] πλοῦν ὁριῦντας’ εις 111 ’eall'
T. W. Schmidt 11σ11χο1 cum μένειν connectit Elmslcius ad Her

ο1801.,ο1111 lph ’1. 143411κο 085.Η111·.478.Α1111111.1111
“7ωεο1, inquit, 1111π1οῦν’11σ1 χον quisquam unquam 1111111111ζ

11110 πλοῦνὸρῶντιις ἡσύχονς (scptc'vew). 1015111Η1111111116·1
πλοῦ’11111111111111011111180111.1111111111.1111111οο11,111111111111111111υ
907. τοιόνο 11111ωῖο11 δ’ mss. τοῖον1111ο111 111111111111111,1.11
Acsch. Ρ1·.11111 920. τοῖον παλαιστὴν νῦν παρασκεύαζειοι 1’ επ alili·
111111ῦ.8ο1111,111.502.Α11οι1111111111υε bcne conveniret τοι1110. 1·
789. τοιοῖσδε χρίσω ῳοοιακοις δωρήματα. 1321. τοιόνδ’ 1111111111·

1345. τοιόνὸἐῗ ἒμπέῳυκέ σοι θράσος.

 

