emme 417

1418. πεσὼν ἕν φόβῳ] Annon ἒς φόβονῗ 01. Ρ110011. 60. είς
φόβον πεσόντε. Or. 695. είς ὀργὴν πεσών. 217. είς ὕπνον πεσών.

1422. ἀρκυστάταν μηχανὰν] Leg. ἀρκύστατον -. 801101. δικ-

τυοειὸῆ. 01. Aesch. Pers. 98. Ag. 1375. Eum. 112. Soph. ΕΙ. 1426.

1425. σὺ δ’ ἦσύο ποῦ τότ’ -;] 01. 1479. ποῦ δῆτ’ ἀμύνειν
οῖ - Φρύγες; ’ ἢπάλαι -,·] Malim ἦ -,· 01. ad Aj. 103.

1428. εύπᾶγι] Qu εύπαγέϊ. 01. Xon. Cyn. 2, 8. Theocr. 25, 208.
βάκτρον Ι εὐπαγές. 01 Homericum εὐπηγής (Οά. 21, 334).

1430. 01. 1500. προσκυνῶ α’, ἄναξ, νόμοισι βαρβάροισι προσ-
πίτνων. 1100011. 0110. 424.

1431. ά ύὲ λίνον ἠλακάτᾳ δακτύλοις ἕλισσε] 01. Arist. Rau. 1313.
αἴ θ’ ὑπωρόφιοι κατὰ γωνίας] είειειειειειλίσσετε δακτύλοις φάλαγ-
γες ] ίστότονα πηνίσματα, ete. 1348. ἐγὼ δ’ ά τάλαινα προσίχουσ’
ἔτυχον ἐμαυτῆς ἔργοισι λίνου μεστὸν ἄτρακτον εἱειειειλίσσουσα χεροῖν,
κλωστῆρα ποιοῦσ’ 010. ἠλακάτᾳ] Qu. ἀλακάτᾳ. 01. ad 1407.

1434. eet τύμβον] ἐπιτύμβι’ Herw.

1440. πέδῳ] Scribendum forsan πέδοι. V. Dind. Lex. Aeseh.h. v.

1445. ού πρόμαντις ὦν ἔμελλ’] cf. Aeseh. 0110. 740. τούτων
πρόμαντις ούσα.

1446. ἰὼν κακὸς] όπάγκακος F. W. Schmidt. Malim άχῶν
(eheuting) —, vel ὅτ’ ὥν -.

1447. οὐκ ἐκποδὼν ἴτ’,· ἀλλ’ ἀεὶ κακοί Φρύγες] Lege ούκ
ἐκποδὼν tuss- ὡς ἀεί κακοί Φρύγες. Vel - ὦ κακοί δοῦλοι Φρύ-
γες ἴτ’,· Vel οὐκ ἐκποδὼν ἐντεῦθεν -. Vulgata mendosa est

ἔκλῃσε -] maoch. 500. καθείρξατ’ αὐτὸν ἱππικαῖς πέλας Ι
φατνσισιν.

1448. ἀεί κακοί Φρύγες] 01. 1351.

1453-1468. Nounda in his frequens repetitio vocabulorum,
χξχχρνγγῶερἀῇαχίέρίγχρενόβρίμρφεῖενέιέρριριργ ἔδρακον - κατύανεῖ

1458. ξίφη -] Eadem structura eet Here. 73. οί δ’ εἰς ἔλεγ-
χον ἅλλος ἄλλοθεν πίτνων, Ι ὦ μῆτερ, αὐδᾷ ete. 11011141ιο11. H.
1. 15. οὗτοι μὲν, ὦ Κλέαρχε, ἄλλος ἄλλο λέγει. Ρ101.8γιιιρ. p. 220 0.
καλ θαυμάζοντες ἄλλος ἄλλῳ ἔλεγεν.

1461. ἀντίοι] Qu. ἀντίον.

1464. ἐν Ἄργει] ἀνάγκη F. W. Schmidt

1468. φυγᾷ δὲ ποδί τὸ χρυσεοσάνδαλον ἴχνος ἔφερεν] φυγάδι
ποδί - Faciue, non improbante Persono. Correetie purum pro-
babilis. ποδί suspectum. 01. El. 218. φυγῇ - φῶτας κακούρ-
γοχς ἐξαλχίξωμεν ποδί. χρυσεοσάνδαλον ἴχνος] Eadem verba

1470. ἀρβύλαν προβάς] 01. Ρ110011. 1412. προβὰς δὲ κῶλον
δεξιὸν etc. m. 94. 1173. Ηο1. 805. Dinareh. 11111010.ξ82.ούκ

ἂν ἔφασκεν ἐκ τῆς πόλεως ἐξελθεῖν οὐδὲ τὸν ἕτερον πόδα. Ρο10.
ad Orest 1427.

27

 

