140 suppmcm

492. πολέμους ἀναιρούμεσθα] 01. Xon. Anab. V. 1. 21. ὀντ-
λέσθαι πόλεμον ᾦ ἂν βούλησθε. Lege ἀναιρόμεσθα cum Elmsleit
Attamen alieubi memini, ni fallor, legere πόλεμον ἀνείλετο. 01.
ad Aah. 913. ὀρναπετίοισι πόλεμον ἤρα καὶ μάχαν. Av. 1188.

494. ἐχθροὺς θεοῖς θανόντας ὠφελεῖς 011181. Elmsl. Markl. Hart
KIreh. Dind. etc. ἐχθροὺς κατθανόντος Both. αἰσχρῶς (vel potius
ἀθέους) κατθανόντος F. W. Schmidt.

405. οῦς ὕβρεις ἀπώλεσαν Gaisf. οῦς ὕβρισμ’ ἀπώλεσεν Musgr.

· Porson.

496. οὐ τᾶρ’ ἔτ’ Blomf. Leg. οὐκ ἆρ’, vel οὐ τᾶρ’.

491. Leg. καπνοῦται (’κ] κλιμάκων.

498. ὤμοσεν πόλιν -] 01. Ρ1ιοειι. 11141. Αεεα11.8ερ1.4“21.

499. θεοῦ θέλοντος -] 01. Hel. 1393. παροῦσά τε -— ἤν τι
μη θέλῃ. Iph. A. 1002. Aesch. Sept. 421. θεοῦ τε γὰρ θέλοντος etc.

500. οὐθ’ ἥρπασεν] Sc. ὀρθῶς.

502. ἄλλοι τε] Lege ἄλλοι δέ. ’

503. πέτροις καταξανθέντες] 01. ad Phoen. 1152. Soph. 11111,
τό μη οὐ πέτροισι πᾶς καταξανθελς θανεῖν. Arist. Aah. 320.

501. πατρίδα - αὔξειν] Patriam augere. 0110111511.
967,510111.Οῦηῦιῒιλίερόν ἡγεμὼν θρασύς] 01. Fr. 194, 3. ἐγὼ γὰρ αι”ττ
ναυτίλον φιλῶ Ι τολμῶντα λίαν οὔτε προστάτην χθονός. 114, 3. προο-
τάτης θ’ ἁπλοῦς πόλει ] σφαλερόν. κατᾶξαι] ταράξαι 11111131, 01111.
Herc. 604. πόλιν τε οην ] μη πρὶν ταράξῃς, eto.

509. νεώς τε ναύτης] Qu. νέος τε ναύτης. Et sic Camper. ad
El· 15117512. Hos versus Adrasto (cum uno codice) tribuit MarkI
Choro ElmsleiUS, coll. 193. 250. 332. 463. Idem Adrasto tantum
verba ῶ παγκάκιστε dat, ut vulgo.

520. εἰ ’πιταξόμεσθα δή] Cf. Soph. Ant. 126. 01 τηλικοίὸε καὶ

διδαξόμεσθα θη I φρονεῖν -,·

524. νεκροὺς - τοὺς θανόντας] 01. Phoen. 1490. τοὺς θανόντας
- νεκρούς.

521. τί τούτων ἐστὶν οὐ καλῶς ἕχον,·] 01. Fr. 360, 31. τί τοῦ·
των οὐχὶ ὁέξοσθοι καλόν,· Qui locus ex hoc fortasse corrigendus.

523. καὶ πεπόνθατ’] κάπεπόνθετ’ (καὶ ε’πεπόνθετε) conj. EIfflSI·
in Class. Journ. VIII. 438, coll. Lys. 1098. ἐπεπόνθεμες·

529. καλῶς] Sub. μὲν ὑμῖν. V. Elmsl. ad Her. 131. ,

530. αἰσχρῶς θ’ ἐκείνοις] αἰσχρῶς δὲ νεκροὺς Madvig. θιαι·
χεται] Qu. φυλάσσεται (is matutamed) aut aliquid situile.

532-536. Versus fortasse interpolati.

533. ἐνταῦθ’ ἀπελθεῖν] Qu. ἐκεῖο’ ἀπελθεῖν. πνεῦμα μὲν
πρὸς αἰθέρα] 01. Fr. 911, 2. ἀπέσβη πνεῦμ’ ἀφεῖς ἐς αἰθέρα. Fr.
836, 8 sq. Fr. 1002. Soph. Aj. 1061.

 

