272 ιιιιιοσιιιι ιυιιιιε 1
ι
5. Notanda ultima producta m στάχυς, ut ιιι γειιις 11 11

7. τεκνοῦσι] λείπουσι Hart. (στέγουσι Νιιιιιιι. Qu. κιίζσικσ( 1
11. Qu. ἣν πᾶς ἒν 1σι1ν1 ομεναίοισι Καάμεῖός ποι( 1Μ
ἅνηλάλοξεν.
12. λωτῷ συνηλάλαξαν] ουνωλολι ξαν Herw. 11115011(
τοῖς ἀνηλάλαξαν. ’
15 Κοκλωπίανθ. Κυκλωπείαν 1101 Or. 965. γα '1166 1
1111265534.1501011192. 1
18. ἐξευμαρίζων] ἕξευμαρίζειν Nauck. Ηοιιν. πάιροι11 1
Ηοιιιοιιιειι.
20.ἒ ἐξημερῶσαι]01. Herod] 21111. ἑξι11ιερ(”)ιοαι’ τοπονόκαιι1ιιί1( 1
21. εἴτε τοῦ χρεὼν1 (ε’(α Seager ιιι 011351οι5511 39
τοῦ χρεὼν] 01Η11)1ι.’1256,οιί’(1 ἔστι μοίρας τοι·Ι 111111( 1

ἀπαλλαγή.

23. τὸ λοίσθιον] τον λοίσθιον 1115181, 0011. 1279

26. γέρων-· -λόγος1 01. 6011500. 1258. γέρων- 1011 1
Fr. 726. σὺ γάρ γέροντα βουλεύεις. ·

26τι11ν ἑπτάπυργον τήνὸε δεσπόζων πόλιν] 151411.ποιο
γου (ῆσόε δεσπόζων πόλεως. 01. 256. Ιοιι. 1036. (δεσπόζεινὰίΙ 1.( ιιιιι ·
Αιο, 469. Andr. 929. Τιο. 710. 65111516. (168551115436110

29. τὼ λευκοπώλω] 01. Ρ1ιοιιιι. 615. καὶ θεῶν (6511101111 1
λων δώμαθ’.

30. Ἀμφίον’ ἠόὲ Ζῆθον] 01. Ηοο. 323. γραῖαι γιιναῖιιις11
πρεσβυτοι. Aesch Sept. 662. Ἀντιγόνη’ τ 66 Ἰσμήνη. 01111·
φίονα Ζῆθόν τε συγγόνω Διός.

31. πατρὸς] Fort. Λύκος.

35. ἀνηγμένον] ἀνημμένον Herm. Elmsl Purgold οο11.1ιι(Ρ’-1
572. ἀμαθεῖς Ἄδραστος χάριτας είς α’ ἀνήψατο. Τιο. 645. (1(άο
κῆόοςόναιγαμενο Phoen.1056. ματρὶ γάμους συνάπτει. 11111
621. ((ῆοος ουνάιμοι. 649 Iph. Τ. 1051 ιιιιιι 41( κήδη σιιά] ’100
1320. 06 λέκτρα γ ἀλλήλοισιν- συνῆψαν. Andr. 1197. (1.·110
ἀνάψαι Recte.

313. Inter κακόνοι κακῶν ιιιοιιο Elmsl.

38. κλεινός] καινός111ιιιε1.οι hiet οι in 541. 768. 01111·

etian18upp1 1055. Ηοι,141415.καινὸς melpolaum (1111111111
ad 80p11.(1..R p 79.

40. (ος (γόνῳ σβέσγγ φόνον] (715.ε ως φόνῳ κνίιγιγ 91111011·
1111111223. φόνῳ φόνον ἒκνί(1.ιω 6511 Aesch. 11.( 957. 50(
(1(11ασσα,τίς 66 νιν κα(σσβέοει;

41. λέγειν] νέμειν11. W. Schmidt.

43. μήτρωσιν ἐκπράξωσιν] μι1τρῳ1ιιιο materno) σινικιι1
ξωσιν tentat. Nabar. 331 οι, 0180 τότε θανεῖν σ ἒχρῆι 111011·
μαρτ( σᾷ φόνον ὁμοσπόροιν εμολες ἐκπράξωι. ι

45. τροφὸν] τροφέα 11111131. Nusquam οιιίιιι ιιιιιοιιιιιιιιιιν·
ιροφός.01.ιι(16ιιρ1(.Ρ1ιίΙ.344.110519. ,

 

