218

982. τήνδ’ ἐμοί -] τήνδ’ ἑλεῖν 11. W. Schmidt

987. ἀθάνατον ἄλγος] ἀθάνατον ἄχος (αἶσχος) 11. W. Schmidt.
0011. 1100011. Suppl. 988. χώρᾳ δ’ 11χοος 11. ἄλγος] ἀείζων πέλοι.
80 11. Tr. 1202.

p 991. εἰ δ’ αὔτ’ ἔδάκρνο’ conj. Kirch.

992. ἐλεινὸς -]ή δειλὸς - F. W. Schmidt.

993. δυσκλεῶς γάρ οὖν κτενεῖς Reisk. δυσκλεεῖς γὰρ 01· νιτ-
νεῖς Schmidt, 0011. Alc. 725. ι1ονεῖ γε μέντοι δυσκλεής, ὅταν δάνχς.
Adde 01001 1133. δυσκλεὴς ἂν ἦν φόνος.

998. πέφυκα - εὐσεβεῖν] cf. Rhes. 107. οὐ γὰρ αὑτὸς κάπ’
ἐπίστασθαι βροτῶν ] πέφυκεν.

999. φόνῳ δ’ ἐμαυτήν καὶ κλέος - 8111. Schmidt φιλῶ 11
QU. φιλῶ δ’. κλέος -— μιάναιμ’] Of. Solon. ΕΙ. 30. μιάνας ιιιὶ
καταισχύνας κλέος. 000011. Ag. 1669. μιαίνων τήν δίκην.

1001. φανήσομαι] φανήσεται 8011110111.

1002. ἔνεστι --] Cf. Fr. 170, 2. καὶ βωμὸς 01111]ςέ01111·
ι1ρώπου (ἀνδρώπωνῗ) φύσει.

1006. Cf. 1110001. XXVII. 15. χαιρέτω ἁ Παρία· μόνον fiac.-
Ἄρτεμις εἴη.

1008. πειράσομαι-ἀεί] Ηο00 versum damnant 30111110

1010. Do 0010110000ηο 011011 A 1189. ἦ τᾶρ’ demiror.-
τοὺς 1100ος* ηχο ίμει1’ ἂν, ]εί τοῖσιν αιί11νταισιν’ εν φρονήσομεν

101111 εμὴ ἀποδώσω] Qu. εἰ μὴ ἀποδοίην Sed 01 adl 1101

1013- 1016. Versus 10110000 spurii.

1016. εἷς ἀθάνατον αἰθέρ’] Μο11ωίείς οὐράνιον αἰθέρ’ 11Ι
111. 836 11. εἰς οὐράνιον πάλιν ἦλθε πόλον.

101811 μου] Q11.‘' ακ μου.

10211 χί1κετειετε] Rara orasis. 810 κῑχθύδια 0101111. jun. 11

1022 τὴν ἔξοδόν γ’] τιν ’ἔξοδανγ’ Fix Nauck. ,ειι’ρίοκετὲἓῡ·
δόν τινα Ηο101.1ξοδονγει1ρίσκετε] ἔξοδον μαιείετε Hem

Ι’10.23 σιγήσομαι] χωρήσομαι 11101101. Qu. ἐκστήσομαι

1033. τούνθένδε δήσὲ τοὺς-] Qu. τούνθένδεδ αιἰσ ’1μο1

1031κο011 συνάπτειν] κοινῇ- malit 001101. (111 111111
ουνει ειν.

1038 ἒς καινόν γε νῷν] ἒςκοινόν τε νῷν jure 1001118111
Qu. χρηστὸν εὐγενες τε νῴν.

1042. πεδίων -]πάντως- Schenkl. ἐπὶ τῶνδ’ (1001191111
ἄπειροι βαρβάρου’ γ ὄντες χθονὸςΕ W. 8011111101.

1045 sq of. Soph. Ο..0 583- 584.

1040101 ἄν’ σ ἀνάσχοιτ’] 01Ηεεο. 1254. οὐκ 0111111·
σχοιι1’Ἑλλάς ἀμαθίᾳ θανειν. ,]

1048.“ ην γὰρ εἴχομεν’] ῃ- ἤλθομεν Nauck. ἣ γὰρ 1111111
οάλασσ’ ἔχει F. W. Schmidt, coll. Soph. Phil. 527. χή 1011 111
ἄξει 010. O. R. 753. 000011. Pers. 560.

 

