υεσσυίι 337

607. ναυτικῆ τ’ ἀναρχία] 01. Iph. A. 914. ναυτικὸν Ι στράτευμ’
αρχον κάπὶ τοῖς κακοῖς δρυσίν.

608. κρείσσων πυρὸς] 01. Soph. Ο. R. 176. κρεῖσσον ἀμαιμα-
τσυ πυρός. Eur. Andr. 271. o δ’ ἔστ’ ἐχίδνης καὶ πυρὸς περαιτέρω.

609. τεῦχος- βάψασῚ 01.Η1ρρ. 123. βαπτὰν κάλπισι ρυτὰν παγάν.

610. ἔνεγκε - ποντίας ἁλὸς] 01. Alo. 845. πίνοντα - προσ-
γματων.

611. ὡς παῖδα λουτροῖς ·-] 01. Phoen. 1339. ὅπως Ι λούσῃ
σδῆταί τ’ οὐκέτ’ ὄντα παῖδ’ ἐμόν. 1681.

615. τ’] Malim γ’.

619. ώ σχήματ’ οἴκων] 01. Alo. 911. ώ σχῆμα δόμων, πῶς
§ioan Soph. Phil. 952. ὦ σχῆμα πέτρας δίπυλον, eio.

620. κάλλιστα κεύτεχνώτατα (κεύτεκνώτστσ Mero. pr. m.) Madvig.
ίλματ’ εὐτεκνώτατα Wechl. κάλλιστα κεῦτεχν’ ὄργανα F. W. Schmidt,
i. Ion. 1030. Soph. Tr. 904. Inde fortasse natus est error quod
εκνωτάτη dicitur Hecuba v. 581.

622. ἐς τὸ μηδὲν ἥκομεν] 01. Herod. Ι. 32. ῆ ῆμετέρη εὐδαι-
ηίη ἷάπέρριηχηι {madridii} ὃρῆὲ. {L 1166. δέξαι μ’ - τῆν
ενςτομη. . .r. ‚.

623. 01. ΕΙ. 381. δοκήσει δωμάτων ὠγκωμένος. Soph. Fr. 679.
ος ὀγκωδεὶς χλιδῇ.

624. δ μέν τις] 01. Mod. 1141. πλουσίαις ἐν δώμασιν] Leg.
ιυσίσισι δώμασιν.

625. in fine versus interrogationis nota ponenda est.

626. τάδ’ οὐδέν· ἄλλως -] τὰ δ’ -· Reish.1eg.rdd’ (τὰδ’)
riv ἄλλ’ ἢ -.

627. κεῖνος ὀλβιώτατος -] 01. Bacch. 908. τὸ δὲ κατ’ ἆμαρ,
ι βίοτος εὐδαίμων μακαρίζω. Soph. Fr. 536, 2. τὸ κατ’ ῆμαρ
τῖμαρ) ὅπως ῆδιστα πορσύνων. Phil. 1089. ’

629. ἐμοὶ χρῆν συμφορὰν -] 01. Her. 450. χρῆν χρῆν ἄρ’
ῖς ἀνδρὸς είς ἒχδροίι χέρας i πεσόντας eio. Herod. I. 8. χρῆν
. Κανδαύλῃ γενέσθαι κακῶς.

636. 01. Hipp. 849. ἀρίστα δ’ ὁπόσας ε’·φαρᾷ φέγγος ἀελίου
etc. χρυσοφαῆς ἅλιος] 01. Fr. 781, 11. χρυσοφεγγές (xciii-
γὲς al.) ῆλιε. Confer r. ῆλεκτρσφσῆς Hipp. 741.

641. Σιμουντίδι γῆ] 01. ΕΙ. 441. ε’πὶ Σιμουντίδας ἀκτάς,

642. συμφορά τ’ ἀπ’ ἄλλων (ἀπόλλων A. B.) mss. συμφορά
τλάμων Weil. συμφορά d’ ἁπάντων F. W. Schmidt. Qu. συμ-
›ci δ’ ἅπασιν.

646. βούτας] Pastor. 01. vv. πολυβούτης et ἀγρότης.

653 sq. πολιόν τ’ —] 01. Suppl. 76. διὰ παρῇδος ὄνυχα λευ-

αίματοῦτε χρῶτά τε φόνιον.

661. α’) τάλαινα σῆς -] 01. 783. ώσχετλία σὺ τῶν ἀμετρή-

πόνων. Alo. 753. ch σχετλία τόλμης. 11661028. ὦ δυστάλαινα

ι’μῆς αὐθαδίας. Her. 448. ώ δυστάλαινα τοῦ μακροῦ βίου σέθεν.

22

 

