νποαυιεσια 361

111. 131. δέχου τὰ συμφέροντα τῶν ἀεὶ λόγων Eur. Med. 924.
les. 4. 295. Or. 245. 330.

460. παραινέσαι --] Haeo παρακωμῳδεῖ Strattis II. 780. παραι-
ιαι δὲ σφῷν τι βούλομαι σοφόν· ] ὅταν φακῆν ἕψητε, μὴ ’πιχεῖν
ρον. 0111681111. Prom. 315. καὶ παραινέσαι γέ σοι Ι θέλω τά λῷστα.

462. εἰς ἓν ξυνελθὼν] 011ρ11. A. 1127. εἷς ἓν ἥκετε. Hel. 748.
ἓν ἐλθόντες τύχης. Aeseh. 0110. 298. πολλοὶ γάρ εἰς ἓν ξυμπίτ-
νσιν ἵμεροι. Theocr. 22, 27. πέτρας εἰς ἓν ξυνιούσας.

460. ἁπλοῦς ὁ μῦθος -] 0149801191. 176. ἁπλᾶ γάρ ἔστι
· ἀληθείας ἔπη. Ρ7116. N. VII. 70. εὐώνυμον ἐς δίκαν τρία ἔπεα
ρκέσει. Eur. Fr. 253.

470 δεῖ τᾶνδιχ’] γρ. θεῖτ’ άνδιχ’ schol. [εξ. δεῖται ”ν’.διχ 01.
3 ,νοσῶν έν αὑτῷ φαρμάκων δεῖται σοφῶν. Vix conferri debet
1. οὐ γὰρ σῶν με δεῖ μαντευμάτων.

471 αὐτὰ]Ι psa.

473. προυσκεψάμην] 01. 14118101] 154.προσκέψομαι. πατρὸς
κάτων Elmsl. ad Suppl. 303. V. Porson. ad 485. πατρὸς
ια’των] πάτωρ δωμάτων MunrO.

474. Post τοῦδ’ ponatur colon.

476. ἐξῆλθεν -] 01 Soph. Phil. 1332. πρὶν ἂν τά Τροίας
ί’ ἑκὼν αὐτὸς μάλης.

478. ὥστ’ αὐτὸς άρχειν] De nom. αὐτὸς cf. Soph.E1. 1131 sq.
479. δι’ ἔχθρας τῷδε - μολὼν] 01. Andr. 416. καὶ πατρὶ τῷ
διὰ φιλημάτων ἰών. Hipp. 1159. δι’ ἔχθρας μῶν τις ἦν ἀφιγ-
ις (aim),- 11111872. ἐγὼ δ’ ἐμαυτῇ διὰ λόγων ἀφικόμην. Hero.
, εἷς ἅπασι διὰ μάχης μολών. Soph. Tr. 742. διὰ δίκης ἰὼν
μ’. Aesch. Prom. 120. τὸν πᾶσι θεοῖς δι’ ἀπεχθείας ἐλθόνθ’.
480. παθεῖν ἃ γίγνεται] παθεῖν παλίγκυτα Kock Veris. p. 217.
παθεῖν αὐτὸς κακόν. ἃ γίγνεται] Qu ἃ μὴ χρεὼν (vel θέμις).
486. ἀνά μέρος] ὅλον (ἔτοςΡ) 8. W. Schmidt. Qu. ἐνιαυτόν.
ο versum spurium habet Valek.‚ v. 487. Geel et Prinz. οἰκεῖν
ζιιόν οἷκον] 01. Iph. A. 331. τὸν ἐμὸν οἰκεῖν οἷκον οὐκ ἕάοομαι,·
487. ἀφεῖναι] Qu. ἐφεῖναι.

490. ἃ μὴ κυρήσας] 01. Her. 374. οὐχ οὕτως ἃ δοκεῖς κυρήσεις.
11. Sept. 699. βίον εὗ κυρήσας. 011. 205. ἐπεὶ τί νῦν - κυρῶ,’
494. ταῦτ’ αὔθ’ ἕκαστα -] 01. Aesch. Prom. 949. καὶ ταῦτα
ιι μηδὲν αἰνικτηρίως] ἀλλ’ αὔθ’ ἕκαστα φράζε. V. Valck. h. l.
499. ταυτό] ταυτὸν plures mss V. Elmsl. ad Suppl. 423.
501 sq. 01. Iph. A. 1115. τοῖς ὀνόμασιν μὲν εὖ λέγεις, τά δ’ ἔργα
1111. Soph. Ο. 0. 782. λόγῳ μὲν ε’σθλά, τοῖσι δ’ ἔργοισιν κακά.
501. οὔθ’ ὅμοιον 036301’51’foovfformulamesseeenset Dobraeus
504. ἄστρων-ἀνατολὰς] ἑκὼν-Βαιιοί1οηε1οἰα. 01. Fr. 482, 2.
ιον ἐπ’ ἀντολαῖς. Aesch. Prom. 457. ἀντολὰς — άοιρων ἔδειξα.
. ἀστέρας ὅταν φθίνωσιν ἀντολάς τε τῶν. ΡΙα1. Polit. 269 A.

 

