[σεεεσεσοεε] 515

1600. ὀρθοί ό’ ἀνῇξαν] 01. Bacch. 693. ἀνῇξαν ὀρθαί. Rhes.
792. όρθός θ’ ἀνᾴσσω.
1681. νείκη μεθήσω] 01. 1236. μεθίημι 1 μεθῆκα Cobet.) νεῖκος.

[ΗΕΒΑΟΙᾸΒΑΕ]

{h ug τχήλχις πέφυκ’] 011110. 685. σαυτῷ - ἔφυς.

60. λεύσιμος - δίκη] 01. Or. 614. λεύσιμον όοῦναι όίκην.
Bacch. 356. ῶς ἀν λευσίμου όίιιης τυχῶν Ι θάνῃ.

168. πόόα] Qu. ποόί. 011111288. Ἰσθμίας γῆς αὐχέν’ ἐμβαί-
νων ποόί. 173. οὖν μέσῳ - χρόνος] 01.Ρ1]οοο. 588.

184. 01. Ion. 1285. τί θ’ ἐστὶ - ἐν μίσῳ,·

185. οὓόέν ἔσθ’] Leg. οὗ μέτεσθ’.

186. όοκῆσαν] 01. Suppl. 129.

258. πλείω] Log. μείζω. 01. 933.

289. Ἄρης ὁΜυκηναίων] 01. 276. Ἄρεος Ἀρχείου αἰχμήν.
Iph. A. 236. ό Μυρμιόόνων Ἄρης.

295. παρὰ μικρὸν] Sic παρ’ ὀλίγον Iph. T! 871.

303. κακῶν ἐς τοῦσχατον πεσόντες] 01. Or. 447. ἥκεις ξυμ-
φορᾶς πρὸς (ed) τοῦσχατον.

322. ὑψηλὸν ἀρῶ] 01. Suppl. 555. ὑψηλόν αἴρει (νιν). Sic
μέγαν τινὰ αἴρειν.

374. ἃ όοκεῖς κυρήσεις] 01.Ρ1ιοοσ. 490. ἃ μή κυρήσας. Ηθο. 698.

376. ίτεά κατάχαλκος] 01. Tru. 1193. χαλκόνωτον ἰτέαν.

379. τάν εὖ χαρίτων ἔχουσαν πόλιν] 01. ad Hipp. 462. κάρτ’
ἔχοντας εὖ φρενῶν. ’

385. εὐτυχὴς τὰ πρὸς θεῶν] είπυχής τά πρόσθεν ῶν Tyrwhitt
Dind. 01. Iph. Τ. 560. τά πρὸς θεῶν εὐτυχεί

398. μέντοι πάντ’ reete P.

403. ἁλίσας] 01. Ηοεο. 412. Herod. Ι. 7 7. 80119. Χοοθχε.

417. ἐμὴν] ἐμοῦ recte Elmsl. 01. Or. 28.

460. αίόοῦς - ἀν τύχοι] 01. Herc. 301.

479. πρεσβεύειν γένους] ‘To 5ο11ιοοίἀοε1ο1 the family’ vertjt
palmer, in ταχθεῖσα fortasse merito offendens.

494. 01. Phoen. 161. όρῶ μὲν οὐ σαφῶς, ἀρῶ δέ πως.

498. ἐν τῴόε κεάχόμεσθα mss. ἓν τῷδε κάχόμεσθα 1111581,
οο11. Thuc. I. 25. ἒν ἀπόρῳ εἴχοντο θέσθαι τὸ παρόν.

502. θνήσκειν ἑτοίμη] 01. Phoen. 969. θνήσκειν ἕτοιμος. Med.
612. λέγ’, ὡς ἕτοιμος ἀφθόνῳ ἀοῦναι χερί. σφαγῇ] σφαγεῖ Palmor.
Herw. Recte.

519. κακοὺς] Leg. κακοῖς. 01. Her. 331. τοῖς ἀμηχάνοις προσ-
ωφελεῖν. Suppl. 327. νεκροῖσι - προσωφελήσων. Alc. 42. τοῖσόὲ
γ’ οἴκοις, ἒκόίκως προσωφελεῖν.

33*

 

