476 mmmm m 11111111

1371. σκέιμαιμεύ μῶν-] 01 Med. 850. μετ ἄλλων σκετο
τεκέων πλαγάν. (Ubi tamen 1111111101]

P 11]]171. πορθμός τε ναῶν] νεῶν τε πορθμὸς corr. 1110111161.
ers. .

1380. ἑλίσσετ’] Qu. ἀείσατ’.

1385. καὶ γὰρ οὐχ οὕτω τι λίαν ἐμὲ φιλοψυχεῖν χρεὼν 211111.
ad Her. 1., coll. El. 1105. καὶ γάρ οὐδέ τοί τι λίαν ἐμὲ -11111
in Ed. Rev. XIX. 92.

1386. ούχ1 οο1 μόνη] ούκ ἕμοὲ μόνη Elmsl. (1611111199.
Qu. οὔχ( (οὔτε) σὴν μόνης.

1389. χύττὲρ] Hac de crasi cf. 1118. χῦπό. 1011 127οχ1τι1
Cycl. 207. Iph. A. 1188. Suppl. 344. χύττερορρωάοῦοα, Com. adaep
135. χύττοτρίμματα.

1391. ἔχομεν ἀντειπεῖν - Elmsl. in Ed. Rev. XIX. 92, τί τὸ
δίκαιον τοῦτό γ’,· ἆρα γ’ ἔχομεν -; Bromi. Qu. τί τὸ δίκαιον
τοῦτό γ’ ἔστ’,· ἆρ’ ἔχομεν -,·

1392. διά μάχης μολεῖν - Ἀργείοις] 01. 1414. Auratam
διὰ μάχης ἐλθών. Here. 220. ὃς εἷς Μινύαισι πᾶσι διὰ μάχης μιν
λών. Hel. 978, ἐλθεῖν διὰ μάχης σῷ συγγόνῳ. ΕΙ. 1183. διὰ ,τορὸς
ἔμολον ά τάλαινα ματρί.

1394. 01. orest. 806. ὡς ἀνὴρ - μυρίων κρείσσων ὁμαίμων
(1νορῖ κεκτῆσθαι φίλος.

1398. ταῦτα γὰρ μνημεῖά μου -] Cf. Her. 591. τάδ’ dni
παίδων εὀτί μοι κειμήλια Ι καὶ παράενείας.

1399. γάμοι κα1 δόξ’ ἐμὴ] γαμήλιον λέχος 1911111, coll 01
1050.-- -καὶ γάμος καὶ φλὸξ ἐμὴ F W. Schmidt, (011. (32. 11ςό
ἀνασχήσει φλόγα· Phoen. 344. Med. 1027. Idem tamen interpolatum
versum habet. Utique mendosum videtur διὰ μακροῦ. και (1όέ
ἐμὴ] κεύδοξία aut καὶ δόξα μοι Herw.

1403 τὸ τῆς τύχης (11 κα1 τὸ τῆς θεοῦ νοσεῖ] Malim τα (μιν
τὸ) τῆς τύχης, et τὰ (pro τὸ) της θεον 01. ad Phoen. 1202. καλῶς
τά τῶν θεῶν καὶτὰ τῆς τύχης ἔχει. Attamen Demosth. 11531(
τῶν θεῶν εύμενὸς κα1 τὸ (τὰΡ) τῆς τύχης ἡμῖν ουναγωντ ζ-εται

01. ad Arist. Pac. 868.

1410. τάναγκαῖά τε11111110. Adv. p. 43.

1411. ἒς τὴν φύσιν] Qu. ἐς σὴν φύσιν.

1415. ὁ θάνατος δεινὸν κακόν] 01. Ran. 1394. Ρ1111. Apol. 291
ὀεὸίασι δ’ αὐτὸν (τὸν θάνατον] ὡς εὗ εἰδότες ὅτι μέγιστον τῶν
κακῶν ἐστι.

1422. ω λῆμ’ άριστον](11. Iph. Τ. 009. Soph 0,.900
1423. τί γὰρ τάληθὲς οὐκ εἴποι τις ἅν,·] 901 1115111259
τί γὰρ ἄν τις ούχ1 πρὸς οὲ τάληθὲς λέγοι;
Η 1435. παῦσαί με μὴ κάκιζε] Latet vitium. (1’ἒμσ1](1(’μῡ(
erwerden.

 

