Puouuussuu 373

994. καί δειλίᾳ δίδωσι] Of. 21. δ δ’ ἡδονῇ δούς.

905. τούμὸν δ’ οῦχὶ συγγνώμην ἔχει] 01 8ορ1ι. Trach. 328.
998. τῆσδ’ ὑπερθανεῖν χθονός] Fort. τῆσδ’ ὕπερ θανεῖν χθονός.
1. 1090. ὑπερθανών. Andr. 499. μητρὸς λεχέων ὃς ὑπερθνήσκεις.
999. σί μὲν] Ωα. εἰ τῶν, aut potius εἴγ’ οῖ. Vulgata neuti-
ιι ι1ε1οιιι11 potest.

1000. 1001. Spurius habet Herwerden.

1005. ὅτου] Lug. ὅπου.

1006. τὸν μετ’ ἄστρων Ζῆν’] Ωιι. τὸν κατ’ ἄστρα Ζῆν’. 01.
. Tr. 1106. ό τοῦ κατ’ ἄστρα Ζηνὸς - γόνος.

1009. στάς ἒξ ἐπάλξεων ἄκρων] 01. 1238. Ἐτεοκλέης δ’ ὑπῆρξ’
ίρθίου σταθεὶς Ι πύργου. Sed 1107. πύργων ἐπ’ ἄκρων στάς.
1010. μελαμβαθῆ] 01. Aesch. Prom. 219. Ταρτάρου μελαμβα-
] κευθμών. Soph. Fr. 469. ἀκτάς - μελσμβαθεῖς Ι λιποῦσα
ς. Ωιι. μελαμφαῆ. 01. Hel. 525. μελαμφαὲς δι’ ἔρεβος.
1016. διέλθοι] Vix sunum. Qu. παράσχοι. κείς κοινδν]
οκάς κοινὸν.

1019. πτεροῦσσα - ἁρπαγά] Pro άρπάκτειρα. lta Thuo. II. 41.
ιόλιν παίδευσιν εἶναι τῆς Ἑλλάδος (pro τῆν παιδεύτριαν]
1023. δάϊον τέρας] Hesych. ιδ πολεμικὸν σημεῖον. Huc, ut
ιι, respiciens. Eadem verba Aeseh. Prom. 352. δάϊον τέρας
νιγιῦνο θοῦρον.

1026. Διρκαίων -· ἐκ τόπων] Of. Hipp. 1053. πέραν τόπων
πικῶν Ale. 68. Θρῄκης ἐκ τόπων δυσχειμέρων. Fr. 1085, 2.
ιις Ἴδης τόποις.

027. τόπων] Ωιι. πόρων.

031. φόνιος, ὃς --] 01. Soph. El. 109. εἴτ’ οῦν θεὸς εἴτε
ιν ἦν ὁ ταῦτα πράσσων.

036. πολύφθορος] Aetive. Sic πανώλεθρος modo αο11τσ,ιιιοάο
e usurpatur.

037. ἄλλος ἄλλ’ ἐπωτότυζε] Ωιι. ἄλλος ἄλλον ὠτότυζε.

040. ἰσχά τ’] ἀχά ι’ conj. Elmsl. ad Her. 752. Forma ἠχὴ
· infra 1155. 1387.

043. ἀποστολαῖσιν] Ωιι. ἐπιστολαῖσιν.

046. ἄχη] ἄγος F. W. Schmidt, coll. 1051.

047. ματρί - γάμους συνάπτει] 01. Iph. Τ. 1228. Ion. 941.
1317. λέκτρα ἀλλήλοισιν συνῆψαν. Sic Ηαι. 831. συνῆψαν
ις μάχην. Phoen. 1236. Ale. 505. 1143. Her. 808. Hel. 55.
ιι πόλεμον Ἕλλησιν μέγαν.

950. μιαίνει δὲ] Lug. μιαίνει τε.

951. δι’ αἱμάτων ἀμείβει] 01. Or. 808. ὅθεν φόνῳ φόνος
ἳων δι’ αἵματος οῦ προλείπει δισσοῖσιν Ἀτρείδαις.

958. ἑπτάπυργα κλῇθρα γᾶς] 01. Sept. 284. ἑπτατειχεῖς ἐξόδους.
163. Καδμείαν] Ωιι. Καδμείων.

 

