192 1011

1166. ἐν θ’ ἄκροισι βὰς ποσί] 01. 111840. ὄνυχας ὐπ’ όκροις
στάς.
1107. ἐγχώριον] 11110 ἐγχωρίων. Et 810 11000011. 0111111111.
τῷ θέλοντι ναυτίλων (ναυτίλῳ plures 11188).

1169. εὐόχθου βορᾶς] cf. Bacchylid. apud 11111011117811,
(Fr. 33, 2.) αὐτόματοι θ’ ἀγαθῶν όαῖτας εὐόχθους ἐπέρχονται &imm
φάντες. Qu. εὐόγκου -—.

1170. ὡς θ’ ἀνεῖσαν ἡθονὴν ] (δαιτός) παρελθὼν 00111101.
αὐτὰρ ἐπεὶ πόσιος ιιαὶ ἔόητύος ἐξ ἔρον ἕντο). δαιτὸς, 0001101111
όείπνων (Musgr.) 01110 παρελθὼν excidisse suspicatur 1111111111.
011 - (πάντες,] παρελθὼν -.

1172. γέλων θ’] Qu. γέλων τ’.

1177. ἧκεν] ἧκον Dobr. Badham.

1178. καινὸν 11188. κοινὸν Musgr. Badham. Dind. Weckl.

1180. ἐσθλοῖς] ἐσθλὸς Naber.

1187. ᾔόειν Ρ1018011. 1111111001. p. 174. Cobet. Dind. ἱνχι-
ροῖν ἔχοντι δὲ] “01. Ιρ11.Τ. 1392. στόμια θιαπερῶσα όὲ, quod
injun'a olim suspectum habui.'’ (Badham.)

1188. Interpolatum habet F. W. Schmidt.

1195. Βυβλίνου Ρ1001. in Hesiod. p. 133. 8101111011 110111. 830

ίερούς] ίροὺς Dind. ἑτέρους F. W. Schmidt.

1106. δόμοις] δόμους Βαά110111.

1199. πώματος κεχρημέναι] 01. Cycl. 88. βορᾶς κεχρημένοι. 91

1200. εἷλκον θ’] Qu. εἷλκόν τ’.

1202. ἔνθ’ ό καινὸς ἔσπεισεν γόνος] ἔνθ’ ἐκεῖνος ἔσπασεν yd-
νος F. W. Schmidt„

1203. εὐθὺς] Leg. εὐθύ θ’.

1204. ἐκ θ’ ἔκλαγξ’ ὅπα ἀξύνετον] 01. Fr. 1132101011·
δὲ όυσξύμβλητον ἕξήνεγκ’ ὄπα.

1208. χηλάς παρεῖσα] 01. Soph. El. 819. παρεῖσ’ ἐμαυτήν1

1218. πυθόχρηστος] 01. 1108011. 0110. 940. ό πυθοχρήοῐαςω·
θόχρηστοςΡ] φυγάς.

1222. Δελφῶν θ’ ἄνακτες] 01. Soph. Ant 988. Θήβης &wti-

1223. οὐ φήφῳ μιᾷ] Qu. ἐκ ψήφου μιᾶς.

1225. φόνον τιθεῖσαν] 01. Iph. A. 1319. μάχας ] ἀνδρῶν ¹²·
θεῖσα καί φόνους.

1221. ἐλθοῦο’ cum εἰς ἔρον recte 0011811011Με1111. 00ῑύνο
Qu. Φοίβου. Et sic Matth. Ι

1229. θανάτου παρατροπὰ] 01. Androm. 528. μόρον 11100·
τροπον μέλος.

1233. φόνῳ] Qu. φόνου.

1234. θύματα νερτέρων] 01. Aesch. Ag. 1118. θύματος 11110001·

1237. τίνα φυγάν -,’] 01. Fr. 781, 62. τάλαιν’ ἐγὼ 141071
ποῖ πόόα πτερόεντα ιιαταστάσω,Ι τίν’ αἰθέρ’ ἢ γᾶς ὑπὸ 11110θέ
ἄφαντον ε’ξαμαυριοθῶ,·

 

