374 ramma

1065 sq. “Chorus hoc sina dubio dicit: Ex illo tempora qu¹¹
draco Minervae ope a Cadmo sit interfectus quasi perpetuam
quandam sariam calamitatum Thebanorum terrae 1111511110-
qua factum essa deorum (δαιμόνων) malignitata” (Koch)

1065. ὅθεν ἕπε’συτ’ ἐπέσυτο τάνδε 1 γᾶν (γᾶν libri mas) 11111
δαιμόνων τις ἀτα Kook Ver. p. 236. ἐπέσυτο] 01.Ηθ11162

1066. ἁρπαγαῖσι] Qu. ἐκζέσασα, ἐκχυθεῖσα, ἀπολυθεῖσα,

1067. ὠὴ, τίς -,·] 01. Bacch. 170. τίς ἓν πύλαιαι; Κάδμε
ἐκκάλει δόμων. Αείε1Ριια. 179. τίς ἐν Διὸς θύραισιν; οὐκ ἀνοίξετε.

1071. λήξαο’ ὀδυρμῶν -1 01. Hor. Od. Π. 10. 17. ‘Baiae
mollium querelarum)

1077. ζῇ, μὴ τρέσῃς τόδ’] ζῇ (μὴ τρέσῃς) ὅδ’ - legi 1111
monet Elmslaius ad Med. 301.

1079. ἀνήρπασται πόλις] 01. Hal. 751. πόλις ἀνηρπάσθη. Rha.
121. Ἀχαιοὺς - ἀναρπάσαι.

1081. ἀκμήν γ’ ἐπ’ αιἰτήν] So. ἦλδον. 01. Demosth. p. 517.
ταῦτα πρότερον ἦν ποιεῖν, νῦν δ’ ἐπ’ αὐτὴν ἥκει τὴν ἀκμήν. Arist
Fr. 330. ἕως νεαλής ἐστιν αὐτὴν τὴν ἀκμήν. 1

1081 ὁΚαδμείων άρης]01.Ι1111 A. 237. ὁι11υρμιδόνωιι111ς
Har. 290.

1085. ξυνωρίς- τέκνων] 01111111. 1145. πρὶν μὲν ιείοιιι
σῶν εἰσιδεῖν ξυνωρίδα. Herc. 451. ζεῦγος- νεκρῶν. 8011501
894. τέκνων- μου τὴν μόνην συνωρίδα. είς τόδ’ ι1μέρας10
1111111003 Alc. 9.

1087. πυργηρούμεοα11 0. Or. 763. ὡσπερε1 πόλις πρὸς 111111
σῶμα πυργηρούμεθα. 1574.

1090 sq. Hane ῥῆσιν inepte ab aliquo additam fuisse jud dica
Nabar.

1090. ὑπερθανὼν] (111.ο υπερ θανών. Cf. ad 998.

1091. μελάνδετον ξίφος] 01. Or. 821. μελάνδετον φόνω 111·
Hom. Il. 14, 713. μελάνδετα φάσγανα.

1092. ξ’ίφος λαιμων διῆκεί- -11 01. Her 822. ἀλλ’ aqam
λαι1”ιων βροτείων ει δις οὔριον φόνον.

1097. τιὸ νοσοῦντι τεχέων] Anglice‚ to the weak 111111
tho walls, 1. q. τιὸ κάμνοντι 01. 1171 τοῦτο παύσαντες ιοοιῐι

1098. ’01. 11711. Andr. 10. ῥιφθέντα πύργων- ἀπ’ 61111111

1099. λεύκασπιν - Ἀργείων στρατὸν] 01. Aasch. Sept 51-
0 λεύκασπις ὄρνιται λεώς.

11001 ἐκλιπόντα] ἕκλείτοντα Naber.

1101. ξιιινι11ενάστιι] Qu ξιινῆλι1’ είςάοτιι.

1105. 01. 1121 λέοντος δέρος- χαίτῃ πεφρικός. 80111111
31411 κάιιτα 1ρ11ςα α’·λόρω σρηκώματι.

1111111111] Qu. ι βοιστικ

1115. παν( ’πτην1 0110811111·οω 910115985811111113111·
Πιιιτάττης ost 8ι ι1ι11. Ο. 0 1080.

 

