78 annonariis

1242. παρών1 AdjaraaS. V. ad Soplr. Phil. 425.
1243. ὑστέρῳ ποδὶ ἕλειπόμεσθα] 01. Herc. 1040. ὑστέρῳ :miii
- πάρεσθ’ ὅδε. 111100111441. ὑστέρα βοηδρόμος Ι πάρειμι 01. ai
Arist. LyS. 326.
1245. οὐ κάτοιδ’ ὅτῳ τρόπῳ] οὐκ ἔτ’ οἷδ’ - malit Monk.
τμητῶν ἱμάντων] 01. Soph. El. 1415. σὺν δ’ ἑλίσσεται l τμητοῖς
ἱμᾶσι.
1246. 01. Alc. 205. σμικρὸν έμπνέουσ’ ἔτι.
1241. τέρος ταύρου] 01. Or. 992. ἀρνὸς - τέρας. Ph. 809.
τέρας Σφιγγός. ἵπποι δ’ ἕκριιιγθεν] ἵπποι <ii ιγροῦόοι Nauck.
ἔκρνιγθεν] 01. 1110111000. 662. κατένασθεν (in anapaestis). Ia
nuntii narratione epica forma non offendere debet.
1248. ὅποι recte naas liber Flor. λεπαίας- χθονός] 01
Iph. ’1. 324. λεπαίας - νάπας. Her. 395. λεπαίαν ὀφρίιην.
12511. τοῦ χρεών] Fati. 01. Iplr. T. 1486. Bacch. 515. Har.
1652. Herc. 21. lis, 413. 1333111000. 368.
1266. έπάχθομαι non improbat Elrnsleins ad Med. 285, sal
maiit ἄρ’ ἄχθομαι, carn iilud compositura exemplo carere rideatur.
12111. τί χρὴ -J 01. Arist. Pac. 358. ἀλλ’ ὅ τι μάλιστα χαρι-
ούμεθα ποιοῦντες άγε φράζε.
1264. θέλγει ὁῚ Qa. θάλπει δ’.
1261. λόγοις] ἔργοις -- Hcrw. λόγοις τ’ ἐλέγξω Flor. Recta ³
δαιμόνων τε συμφοραῖς] Ita Hcrc. 369. τὰς τῶν θεῶν - τέγος.
830. 1219.
1212. ποτᾶται δ’ ἐπὶ] ποτᾶται ’πὶ Nauck.
1214. Pro ᾧ (ὧι) qu. ὅσα. θέλγει δ’ Ἔρως] 01. Bacch. 402³.
ai θελξίφρονες - Ἔρωτες. Soplr. Tr. 355. Supra 525. Ἔρως -
εἰσάγων γλιιιιεῖιιν χάριν οἷς ε’·πιοτρατεύοῃ. μαινομένᾳ κραάίᾳ]
11·ρίοι1011οι11 11οι1. 4361100011. Sept. 186. ¹
1211. ι1ρεσκόων] 01. 0101. 241. 1100011. Sept. 532. μητρὸς ἕξ ³
ιἰρεοιιάοιι. Alia 101100 cst ὀρεσκῴος, Il. 1, 268. Oai. 9,155.
12811. συμπάντων 51· (σὺ) - conj. Monk.
1282. κριιτένειςΙ 1. q. νέμεις. ,
1284. ἐπακοῦσαι] Qu. ὑπακοῦσαι, 01. ad Arist. Nab. 263. ¹
1285.ιιι1ι1ι101ιιιιιιοοι11οο110101. οιίὁᾷ plerique iibri 01. Οι.
111111 Φοιγ1ι1ς α’ ὁ Λητοῦς παῖς ι1ι1Η εγγὺς ὢνκαλῶ. 1226. καλεῖ
1κιιλι1ιέ1011ρέστιγςπαῖς σοςετικοιρονιολειν Ηο1. 11141. δισσοὶ ὁὲ i
σε1 1ιι1οκοροι καλοῖ· ιγ.ιεν Bacch. 1346. 011101 Arist. Ach. 466.
1286.τιιῑοι1εσιιν’0.νὸει1 οι1. 138. σιιγνήὸοιαι- ἄλγεσι.
liras. 1118. =
12110.ι γῆς τάρτιιριιΙ 10·γι. γιγς χάσματα. 0111110011. 1601ταρ- 1
τάροιι ω εἰς άγ1οοοιιι χάσι.ιιιτα Or. 2115. ὡς fidiae εἷς τάρταρον.
12112.γιιειιιγ11ςγ1ιότον]00110011ιο1.110.·ιιαμενοςυυ-(-..1
12113 πι1ι1ατόνι1’ ἀπέχεις] Qa πι1ι1ατοι1ι1’1τοῦι1 1110011110 γ
ἔχοις, 101 τι ι1ιι τοι ι1 γ’ ἔχεις, acl πάι1ιι σὺν κατέχεις. ἀπέχεις]

 

