aeacum 00111010 275

142. 1στορεῖν]1στορῶν.01101ρο1100100(1101010,11110110010111Νο101

148. ἐκβαλὼν κόμπονς] 01. Tro. 1180. ὦ πολλὰ κόμπους ἔ -
βαλὸν φίλον στόμα.

151. τί δὴ τὸ σεμνὸν -;] τί δῆτα σεμνὸν - Nabar, coll.
Ale. 39. τί δῆτα τόξων ἔργον -,· Rhes. 149. 171. 181. ete.

152. ὕδραν ἕλειον] 01. Arist. Av. 244. ἑλείας (ἑλείας corr. ους
Γ.) παρ’ αὐλῶνας.

155. τοῖσδ’ ἐξ ἀγῶνος ἦσθε,· Madvig.

161. κάκιστον ὅπλον] κάκιστον ὅπλων 11111101. ad 35. 110010.

01 00111 Qu. ἒς eviii·

163. ἀλλ’ ὃς -] Qu. ἀλλ’ εἰ —-.

164. τάξιν ἐμβεβώς] Taking his place in the ranis. Qu.
νύξιν μὴ (οὐ) λιπὼν, aut μὴ τάξιν λιπών. ταχεῖαν ἅλοχα] Leg.
βαθεῖαν -. 01111100. 796. πληγῆς βαθεῖαν ἄλοκα. Aesch. Sept. 575.
βαθεῖαν ἄλοκα διὰ φρενῶν καρπούμενος. lta etiam Wakefield.

168. τιμωροὺς - δίκην] 1. 0. τοὺς ἐμὲ τισαμένους δίκην τῶν
(δεδραμένων, 01 explicat Elmsleius ad Med. 256.

170. τὸ τοῦ Διὸς μὲν, Ζεὺς - Faehse.

175. Ἡράκλεες] ὥἩράκλεις Ρ101. Cat. min. 52. Recte. 01.
Trag. adesp. 38.

177. ἠρόμην] ἱστόρει Herw.

179. ἐναρμόσας βέλη] 01. Ρ10011. 1422. σφονδύλοις ἐνήρμοσεν
100. τὸ ἔγχος). Cyel. 664.

181. Leg. τετρασκελές δ’ (pro θ’).

183 sq. ἐγκρίνειαν] ἂν κρίνειαν ἄν 11111101. Ed. Rev. XXXVII.
117. Recte. 01. 1110111011. 1050. ἐγὼ μὲν οὐδέν’ Ἡρακλέους βελ-
τίον’ ἄνδρα κρίνω.

184. e οὐ- δοκεῖν] Leg. ἦ οὐ- δοκεῖν,· Versum expun-
git Herwerden. εἶναι δοκεῖν] εἶναι κακὸν Nauck. αἰχμὰς [αῖχμὴνΡ]
ὀκνεῖν F. W. Schmidt. 01. 1100011. Ag. 788. πολλοί δὲ βροτῶν τὸ
δοκεῖν εἶναι ] προτίουσι δίκην παραβάντες. Supra 157. ὃς ἔσχε
δόξαν οὐδὲν ὢν εὐψυχίας.

185. Δίρφυν δ’ (pro τ’) Nauck. Heriv. Δίρφυς δ’ Ἐρετρίας Hert.

186. οὐκ ἂν ἐπαινέσειαν] Leg. οὐκ ἄν α’ -.

188. τοξήρη σάγην] 01. 1100011. 0110. 552. παντελῆ σάγην.
189. Leg. κλύων νυν (pre νῦν). 01. Alo. 779. δεῦρ’ ἔλθ’,
’ίπως ἂν καὶ σοφώτερος γένῃ. τάπ’ ἐμοῦ] 01. Her. 23. ⁰

190. τῶν ὅπλων] Qu. τῶν πέλας aut τῶν ἑτῶν.

191. καὶ τοῖσι] κέν [imo κάν] τοῖσι Madvig. τοῖσι συνταχ-
θεῖσιν] Angliee, thanks to his comrades. cf.adsoph.1j.440.

193. beg. θραύσας δὲ (pro τε). τῷ σώματι θάνατον ἀμῦναι]
11. 111100. 787. ἀμύνων θῆρας - πώλοισιν.

195. εὔστοχον] Qu. εύστολον.

196. οἰστοὺς ἀφεὶς ἄλλοις] 01111. 188, 5. ἄλλοις τὰ κομψὰ ταῦτ’
’φεὶς σοφίσματα. ἀφείς] Qu. ε’·φείς. 01. Med. 634. μήποτ’ ἐπ’

18*

 

