ornaris 393

δας. Aj. 59. φοιτῶντ’ ἄνδρα μανιάσιν νόσοις. Trach. 980. φοιτόδα
δεινὴν νόσον. Soph. Fr. 678. ἔστιν δὲ λύσσα μανιάς.

228. ἄναρθρος] Ι. θ. ἄτονος, ἀσθενής. af. Fr. 561. Soph.
Tr. 1103.

230. ὄντι Kirch. ὄν τοι F. W. Schmidt.

231. αύδίς μ’ ές ὀρθόν στῆσον] 01. soph. O. R. 50. στάντες-
ές ὀρθόν. ἀνακύκλει] όνακίνει HerW. Quod vix placet.

232. XO. δυσάρεστον - vulg. Oresti confidenter tribuit Tyr-
whitt.

239. κεί] Qu. εἰ.

240. ἅλις ἔχω τοῦ δυστυχεῖν] 01. 278. Hec. 278. τῶν τιόνη-
κότων ἅλις. Trag. adasp. 76. ἅλις ἐγὼ δυστυχῶν.

244. χάριτος ἔχων πατρός] 01. 453. χάριτας πατρῴας ἐκτίνων.

253. ταράσσεται] Qu. χαράσσεται.

255 sq. 01. El. 1249. Aesch. 0110. 924. ὅρα, φύλαξαι μητρὸς
έγκότους κύνας. Ηαοο παρῳδεῖ Alexis 3. ὦ μῆτερ, ἱκετεύω σε,
”” ’11111111 {i} Miihdi 1151111111λῖ 2⁰3... ιρι
παυς όρώσκει δόμους ]’ς δόμοοςῗ]

259. σάφ’ εἰδέναι] σαηιῶς ι’δεῖν F. W. Schmidt.

260-267. Sic ordinat F. W. Schmidt, 258. 259. 264. 265.
262. 263. 260. 261. 266. 267.

261. ένέρων ἱερίαι] 01. Alc. 25. Θάνατον - ἱερέα ύανόντων.
Arist. Nub. 359. λήρων ἱερεῦ. Aesch. Ag. 735. ἱερεύς τις ἄτας.

ἱερίαι] 01. Ιρ11.’1’. 34. 1399. Bacch. 1112. Soph. Fr. 418. τάς
οεσπιῳδοὺς ἱερίας Δωδωνίδας.

263. σχήσω σε πηδᾶν] 01. Herod. V. 92. οἶκτός τις ἴσχει ἀπο-
κτεῖναι. et ad Soph. Aj. 70. πηδᾶν- πηδήματα] 01. Andr.
1139. τὸ Τρωικόν πήδημα πηδήσας ποδοῖν.

265. μέσον μ’ ὀχμάζεις] 01. Aesch. Proin. 5. τόνδε πρὸς πέ-
τραις270. 601132αο. Here. 878. μανιάσιν λύσσας χορευθέντ’ άναύλοις.

271. βροτησίᾳ χερί] 01. Bacch. 4. μορφὴν βροτησίαν. Andr. .

1256. κακῶν βροτησίων. Ιρ11. Α. 1524. θύμασι βροτησίοις. Confer
ἡμερήσιος, νυκτερήσιος, ἕτήσιος. βεβλήσεται] Of. Bacch. 1312. έκ-
ε’λ’σο αι.
1012121 χωρὶς] γ’ όιγιν B. W. Schmidt, coll. 513. εῖς ὀμμάτων
μὲν ὄψιν οὐκ εἴων περᾶν.

274. γλυφίδας] 01. Herod. VIII. 128.

275. dd extra versum, ut in Med. 1056. ἐξακρίζετ’ αἰθέρα]
01. Bacch. 677. ἀγελαῖα μὲν βοσκήματ’ ἄρτι πρὸς λέπας ] μόσχων
ὑπεξήκριζον. Suppl. 988. ἣ τῶνδε δόμων ὑπερακρίζει. Acsch. Oho.
932. πολλῶν αἱμάτων ἐπήκρισε (schol. ἐπ’ ἄκρον ἦλθε] Ι τλήμων
Ὀρέστης eto. Strab. XV. p. 575. ύπερήκριοεν εἰς τήν Βακτριανὴν
διὰ ψιλῶν ὁδῶν. ἐξακρίζετ’] Raditc. Anglicc, skim.

 

