98 mcmms

685. εἴτε δυστυχὴς εἴτ’ εὐτυχὴς] εἴτε δυστυχεῖς εἴτ’ εὐτυχεῖς
conj. Elmsl. σαυτῷ - ἔφυς] 01. Her. 2. ὁ μὲν δίκαιος τοῖς ,τέλος
πέφυκ’ ἀνήρ. Ion. 646. ἔα d’ ἐμαυτῷ ζῆν. Plat. Epist. IX. 35111.
ἕκαστος ἡμῶν οὐχ αὐτῷ μόνον γέγονεν.

687. Ita 111. Schmidt, πόλεως μὲν ἀρχὰς, πολυπλέθροις h ¹
“⁰³ th ttithhh'ttfi.dttdtithtff‘fffl·

691. χαίρεις —-]pHunc versum παρῳόεῖ Comicus Nub. 1111.
ΤΙ1. 194. 01. Hec. 1266. ἀλγεῖς· τί d'; ἦ με παιδὸς οὐκ ἀλγεῖν
δοκεῖς,· χαίρεις ὁρῶν φώς] 01. Or. 1523. πᾶς ἀνὴρ, κᾶν dodim·
ᾖ τις, ἥδεται τὸ φῶς ὁρῶν. Alc. 868. οὔτε γὰρ αὐγὰς χαίρω ,τρο-
σορῶν. 667. αὐγὰς εἰσορῶ. Andr. 935. βλέπουσα - αὐγάς. Hel.
1373. αὐγὰς εἰσορᾶν.

692. καὶ μὴν πολύν γε Elmsl. Recte.

697. λέγεις] Lege ψέγεις. m sie Cobet. 01. 764. εί δ’ ἡμᾶς
κακῶς Ι ἐρεῖς. γυναικὸς - ἡσσημένος] 01. Soph. 11111111.
κοῦτοι γυναικὸς οὐδαμῶς ἡσσητέα. Arist. Lys. 450.

701. φίλος] Qu. φίλως. ὀνειδίζεις] Leg. ὀνειδιεῖς. Et sic
vir doctus in Quart. Rev. IX. 356. Cf. ad Her. 153.

703. εί σὺ -] χ] σὺ (11111ὡς σὺ) - F. W. Schmidt.

704. εί d’ ἡμᾶς κακῶς -] 01. Ter. Andr. V. 4. 17. ‘si mihi
porget quac volt dicere, eaquae ncn volt audict’. Quae 10111111
a Menandro ducta sunt.

705. πολλὰ κού ψευδῆ] 01. Chionidem ap. Poh. X. 43. πολ-

λοὺς ε’γῴὸα κού κατὰ σὲ νεανίας.

706. τὰ πρὶν κακά] πρὶν ἢ πρέπει aut simile quid postumi
censet Herwerdcn ad lon. 39.

708. ὡς ἐμοῦ λέξαντος] Lege ὡς ἐμοῦ ’λέγξοντος

713. μείζον’ dv ζώοις χρόνον] μείζονα ζώοις χρόνον Smgor in
Class. Joum. XIX. 81. vir doctus in Quart. Rev. IX. 355. 1111111.
Schacfer. Recte. Sensus cst, J ove longius viveres, si liceret.
μείζονα ζῴης χρόνον Schacfer. Cobet. μείζον’] μάσσον’ F. W·
Schmidt. 01. mc ad 6011171679. μάσσον’ (μείζον’ vulg.) 11111111
λόγον. ζώοις] Qil. ζῴης. Scd ζώειν lcgitm· Soph. Ο. O. 1213-
m. 158. Fr. 685.

719. τοῦδέ γ’] ch. τοῦδ’ ἔτ’.

720. μνήστευε πολλὰς] μνήστευ’ ἔτ’ ἄλλος 11111μνήστευε πλείους
F. W. Schmidt.

721. σοὶ] Lege σόν. ι

722. φίλον - φίλον] 01. Bacch. 961. μόνος σὺ πόλεως vimi
’ ὑπερμαχεῖς μόνος. Hipp. 327. Rhcs. 579.
723. ίυ ἀνδράσιν] 01. 732.

724. οὐκ ἐγγελᾷς] Sc. ι’·μοί. οὐκ οὖν γελᾷς γε τένόε βαστάζω]
νεκρὸν F. W. Schmidt.

 

