540 [0110011ου 10011110]

110. ἄκραντ’ δόύρει] Frustra ploras 01. Bacch. 439.

818. ἔχεις έχεις- XO. πημάτων γ’ ἅλις βάρος] 01 0101. ³

682.310112980011111815.έχειςσυνΗΜ. πονου γε πληθος .

840. ές τὰ σὰ] ἐκεῖσε 101110

852. ὅστις ἐστὶν ἁγαθός] Eadem verba sunt El. 378.
886. τόξα τ’ ένιείνων] 01. Iph. A. 550. 1100011. 01. 83.
899. ὅσας] ίσας canter. ἴσως Ellis. .
948. προσθῶμεν -] 01. Iph. A. 460. Andr. 1016. Ηο0. 368.

915. λοιβαὶ νεκύων] 01. 10111. 169. λοιβὰν Ἄιδα.

1000. προσέβαν δρομὰς] 01 Or. 1416. δρομάδες ἔθορον. Hel. η

1391. δρομάδι κώλῳ - ἐσύθη.
1009. ἧς ἐφέστηκας πέλας mss. Leg. ἧσπερ έστηκας πέλας.
1010. Διὸς mss„ δρυὸς optime Palmer. Weckl.‚ 0011. Soph.
Tr. 165. Cycl. 383. Virg. Aen. 6, 215. .
1014. ἀλλὰ τῆς] ἀλλαγαῖς Ellis, coll. El. 103. ἔξω τρίβου τοῦδ’ ζ

ίχνας ἀλλαξώμεθα.

1028. φανῶσιν] Qu. φανεῖεν.

1041. αίώρημα κουφίζω] 01. ΕΙ. 860. οὐράνιον πήδημα κου-
φίζουσα. 439. Soph. Aj. 1281. ἔμελλε - ἅλμα κσυφιεῖν. 1100011
Pers. 305. πήδημα κοῦφον ἐκ νεὼς ἀφήλατο.

1135. ποῦ δὲ πόνος έμῶν τέκνων -,·] 01. Ρ110011. 30. τὸν ,
έμδν ὠδίνων πόνον. 1443. 1

1194. ὅρκον ἐκλιπόντες] 01. 10111. 150. ἐκλιπὼν τὸν ὅρκον.

1215. ἐκδικάζοντες φόνον] 01. El. 1094. φόνον δικάζων. Here.
1150. δικαστής αἵματος. 1

[TROADES.]
ll. ἐγκύμον’] 01111. 1132, 35. 57. Contrarium est ἀκύμων.

20. δεκασπόρῳ χρόνῳ] 01111. 1153. δεκέτεσιν ἒν σποραῖσιν. ,

Ηο1. 112. ἑπτὰ σχεδόν τι καρπίμους ἐτῶν κύκλους.

23. νικῶμαι - Ἥρας] 01. 0701. 454. βακχίου νικώμενος. ι

27. τὰ τῶν θεῶν] 01. ad Phoen. 12021101. Anab. 111. 2. 9. ,

44. σκότιον λέχος] 01100. 860. σκοτίας - εὐνάς.

85. τᾶμ’ ἀνάκτορ’ εὐσεβεῖν] Leg.- εὖ σέβειν. 01. ad Ρ110011.
1321. χθόνιον εὐσεβεῖν (l. εὖ σέβειν]θὲον

88. πέλαγος Αἰγαίας ἁλός] 01. 1.Ηο1 130. πέλαγος Αιγαισυ πόρου.

90. αῖ Καφήρειοί’ τ ἄκραι] Qu. αλ Καφηρίδεςτ’ ἄκραι 01.
Ηο1. 1129 πέτραις Καφηρίσιν (Καφηρίαο mss.)

99. κεφαλήν] γεραρὴν [γεραρὸνῖ] Matth. 01. 1275. ω γεραιὲ
πούς. Hoc. 214. γεραιᾶς παρηίδος. 64. γεραιᾶς χειρός. Ρ110011103.
’ 152. έξήρχον θεούς] 0011 ἐξῇρον θεούς. εὐκόμποις] 8110110
ctum. Fort. εὐρύθμοις.

244. τίν’ ἄρα τίς έλαχε,·] 0110111. 1360. τίνος τίς ῶν σὺ -,·
Ρ110011. 1295. πότερος ἄρα πότερον αῖμάξει;

 

