518 [nircum εααααε]

641. βλεφάρων] Annon βλεφάρῳλ .

683. χέλυος ἑπτατόνου] 01. 16446. ἑπτότονον - χέλυν. Iph.
Τ. 1128. ἑπτατόνου λύρας.

689. τὸν Λατοῦς - γόνον εἱλίσσουσαι] Ι. c. choreis cclc-
brantes. 01. Iph. A. 1480. ἑλίσσετ’ -— Ἄρτεμιν.

690. εἱλίσσουσαι] Ι. e. χορεύουσαι. 01. lph. A. 1480.

710. ἀνάγκην ἡμῖν προστίθης] 01. Fr. 524, 2. τὸ φῶς διά,-
κην προστίθησι σωφρονεῖν. J

729. γενήσεται] λελὴφεται probabiliter Elmsl. Qu. ἐνδύσεται ]

739. παλίρρους πότμος] 01. ΕΙ. 1154. παλίρρους- δίκα Ιρλι
Τ. 1364. κλύδων παλίρρους. i

779. ἀνομίᾳ χάριν διδούς] 01. Soph. O. 0. 855. ὀργῇ χάριν δούς.

821. ἀπότροπος] Producta secunda syllaba. cf. ad Phoec ³
586. τῶνδ’ ἀπότροποι κακῶν.

858. μαρτυρόμεσθα] Qu. μαρτύρομαι δη.

878. μανιάσιν λύσσσαις] 01. 227. νόσος μανιάς. Or. 326. 22²0- ]
σας μανιάδος. 270. μανιάσιν λυσσήμασι. Soph. Fr. 855, 4. λύσσα
μανιάς.

892. βοτρύων - χεύμασι] 01. Gycl. 496. βοτρύων- πηγαῖς. J

945. φοίνικι κανόνι] 01. Hel. 181. φοίνικος -· πέπλους. Ττο. 815. J

946. συντριαινώσω Ιπόλιν] 01. Ρλαί. com. IL 621. ταῦτα πάντα ³
συντριαινῶν ἀπολέσω (δξολῶῖ).

959. πορπαμάτων] 0181. 820. Rhes. 442.

980. ὀρθοστάτας] 01. Ion. 1134. ὀρθοστάταις. .
984. δλλῳ δ’ ἐπέσχε τόξα] 01. Pind. 01. 2, 160. ἔπεχε τΐτ i
σκοπῷ τόξον. .

1023. τίκνα τρίγονα] 01. Ion. 496. κόραι τρίγονοι.

1027. τδν Ἄιδα χορδν] 01811ρρ175. χορδν τὸν Ἅιδας σέβει

1035. ἁμμάτων] 01. Bacch. 696. ἁμμάτων σύνδεσμ’ ἐλέλυτο. J

1041. πικρὰν διώκων ἤλυσιν] 01Ρ1τοθα. 858. πυκνὴν - βαί
νων ἤλυσιν. Hec. 66.

1043. ὕπνῳ παρειμένον] 01. Cycl. 591. ὕπνῳ παρειμένος. J

1063. τοξήρει φαλμτβ τοξεύσας] 01. Bacch. 783. τόξων χερὶ] J
ψάλλουσι νευράς. Icn. 173. ψαλμοὶ - τόξων. Rhcs. 33. ir. 501, 2. ’

1097. ἧμαι] ἥμην requirit Ellis. ’

1159. σκότος] ch: σκότον. -

1199. όμμα καλ φιλίαν ὁμόφυλον Elmsl. ad Med. 836.

. 1218. προσείων χεῖρα] 01. Hel. 445. πρόσιτε (προσείλει ιτα]

1⁶²9

ἀάα125,4.οτἰκ ἄν α’ ἀνάσχοιθ’ -] 01. Hei 1045. οὐκ δν α’ J
νσχ10267.--ἒίτεισέφρησε -] 01. El. 1033. λέκτροις τ’ ἐπεισιφρηοε.
Alo. 1056. καὶπῶς ἐπεισφρῶ τήνδε τῷ κείνης λίχει;

1268. ἡ τοῦ Διὸς σύλλεκτρος] 01. 1. τδν Διὸς σύλλεκτρον. .
1292. τό δ’ δελ κακῶς ἔστ’ -] 01. Iph. T. 1118 sq. Hel. 41ῖΙ J

 

