110 000100ιο10

18. ὕβρισμ’ ές ἡμᾶς ἠξίωσεν ὑβρίσαι] Cf. Herc. 741. ὕβρεις
(ι’ίβρισμ’ Elmsl.) ὑβρίζων εἰς ἀμείνονας σέθεν.

19. πέμπων ὅπου -] 01. 529. ἡγεῖσθ’ ὅπου δεῖ σῶμα κυτ-
θανεῖν τάδε. (10. ὅποι, 01 in Arist. AV. 41. πλανώμεθα ζητιιῐτττ
τόπον ἀπράγμονα 1 ὅποι (1. ὅπου] καθιδρυθέντε διαγενοίμεθ’ ἄν.

21. πόλιν προτείνων Ἀργος οὐ σμικράν φίλην Ι ἐχθράν τ’ ἔστ-
σθαι vir doctus in 0110011101. IX. 353. -ατιλεῖνέχθράν τε θέσθαι
Musgr. Herm. 1101111- ἐχθράν γε θέσθαι Elmsl. Cf. 156. ,τρο ·

τιμῶν] προτείνων Cant. Dind. προπίνων Cobet.

28³ οκνῶ προδοῦναι] 01. 245. Alc. 180. προδουναι γάρσ
ὀκνοῦσα 010.

33 ἱκέται καθεζ ζόμεσθα]01. Δ101011)γο 1139. ἱκέτης καθέζοιτο
ἱκέται- προσωᾳελῆσαι] 810 346. ἑζώμεσθα δι’] ]’ ικέται- τί·
πρᾶξαι πόλιν. 01011. 221. ὦ Φοῖβ’ Ἄπολλον, προσπίτνω σε ιι]
θανεῖν. Δ1011000101 trag. 110 2. ἱκέται θαλλοὺς- τίθεμιεν πρότωθῐέ
τῶν σῶν λῆξαι 010 ..

34-36. Of. Acscll. Pcrs. 186. πάτραν δ’ ἔναιον, ἡ μέν Ἐλ-
λάδα Ι κλήρῳ λαχοῦσα γαῖαν, ἡ δέ βάρβαρον.

40. ἀμφὶ τοῖσδ’ ἄγαν κάμνων κόροις F. W. Schmidt

44. κάπιβωμίσυς άγιειν Erf. κάπιβιίιμισν στένειν Musgr.

52. χώ πέμψας σ’ άνηρ Barncs. 110010. 1111110151. ἔρροις-.
Ηο00 δια’ μέσου csse, ut δ’ τ’ Ἄργει Σθενέλου τύραννος 361.
monet Elmsl.

59. χώρει· τί μοχθεῖς ταῦτ’,· ἀνίστασθαί σε χρὴ Ι εἷς Ἀργος ]
Heindorf. ad Plat. ΡΙιιιοιΙ. 119. 01. Arist. Pl. 683.

60. λεάσιμος- δίκη]01.100. 613. Bacch. 356. 1

61. οὔτοι βίᾳγ γέμ’ -]οέιτοι βιᾳ σύ μ’- censor in Quart ,
11οι. ΙΧ. 351. Recte τοι 11 1110016010 ‚assuredly γοιι shall ιιι
take us away by force. 01. 110121111000. 455. 800121-

0.(1. 17611161 γέμ’](]ιι. γ ’ἔμ’.

6). ι’γσθ”’ ‘¹91 ’111ιο01 οὐ καλὸς] οὐκ ἄκρος Hcrw. ad 011
399, 0011. Soph. 111. 1199. μάντις - ἄκρος. Fortasse recte. 111·
μάντις δ’ ἦσθα τῶνδ’ ἄρ’ οὐ καλάς.

67. ι’ίπαιρ”] απερρ ’1001)0. 810 ιγθείρουιι. 285.

68. νγοιι ἴων] κομίζων 1].,10101 0011. ΕΙ. 85. ἔρχεται δέ 001 ¹
κάρα ’πίδεθξυι οὐχὶ 1ἰοργάιος, φέρων, ]ἀλλ’ ον στυγεῖς 1ἴγιίσθιι
(1.0 ογΑί ίσθου, ὃν στιν γεῖς.)

ι1. ποίαν συμφοράν δείξ ξει τάχα,·] Lego ποία συμφορά· δείξει
τάχα.
75. χίιμενον] 0101μοοι.

77. πτωμα- πίτνεις] (11. ΕΙ. 686. πτῶμα θανάσιιιον πεσεῒ. ’

11666101 δ’ 10010 ΤγκειιΙι Nauck. 010. τετράπτολιν-
οἱκοι] Cf. 0100010101. τρίπολιν ιιῑσον. 80011 Ant. 133. ‹513-
πτολις λεώς.

 

