132 . screnum

75. χορὸν τὸν Ἅιδας σέβει] 01. Here. 1027. τὸν Ἅιδα χορὸν
ἀχήσω· 76. λευκὸν] ch. λευκᾶς.

77. φόνων] Leg. φόνῳ (φόνωι).

79. ἄπληστος - χάρις γόων] 0180911111.1336.τήςάπλήστοι
τήσὸε σὺν χαρᾷ βοῆς. μ’ ἐξάγει χάρις γόων] 01. hle. 1050.
ἔγνωκα καύτὸς, ἀλλ’ ἔρως τίς μ’ ἐξάγει. Ion. 361. μή μή μ’ εἰτ’
οἶκτον έξα ’ -.

80. ἀ1ιβότου πέτρας] 01. Hipp. 732. Xen. Anab. I. 4. 4. ὕπερθεν
δέ ήσαν πέτραι ἠλίβατοι. Aesch. Suppl. 351. ἀμ πέτραις ἠλιβάτοισιν.
Arist. Av. 1732. τὸν ἠλιβάτων θρόνων ἄρχοντα.

82. γόων] όρόσων171111111οπ111. ῥόωνβ) F. W. Schmin.

87. τίνων γόων] τίνων γόον τ’ Elmsl. Qu. τίνων (rel rhed
γόους ἥκουσα καὶ χειρῶν κτύπον -,· 01111186. κλύει τις ήσττ·
ναγμόν ή χειρῶν κτύπον κατὰ στέγας ή γόον ῶς πεπραγμίττυτῐ

’ Qu. κτύπου et θρήνου. στέρνων κτύπον] 01. Tro. 789. στέρ-
νων τε κτύπους.

88. στέρνων κτύπον] 011. χειρῶν κτύπον.

80. φόβος μ’ ἀναπτεροῖ] 01. Or. 866. μῶν τι πολεμίων πάρα
ἄγγελμ’ ἀνεπτέρωκε Δαναϊδῶν πόλιν,· 8ορ11.Α111. 1307. ἀνέπταν φόβοι

ἠχοῦς] An ήχήςῖ) ’

92. καινῶν Eimsl. καινὰς ἐσβολὰς ὁρῶ λόγων] 01. 1011. 611-
πενύίμσυς ἀλαλαγὰς στεναγμάτων ἄλλος (τ’) είσβσλάς. Arist Rau. 050
λεπτῶν τε κανόνων ἐσβολὰς ἐπῶν τε γωνιασμούς. 1104. λόγιοι]
Lege γόων. Et sic Schmidt.

03. βωμίαν ἀφιγμένην] 01. 8ορ11. O. R. 32. ἑζόμεσι1” ἐφίστω(Ι
Aesch. 1111111. 400. βρέτας τε τούμὸν τῷδ’ ἐφημένῳ ξένῳ. ,

94. ξένους d’] ξένας ’θ’ 11111181. ad Med. 764. Qu. ξένας ¹9¹.

95. ἔκ τε γὰρ -] Ehnsleius confert Τιο. 770. ἔκ τε 1111 η
θεῶν etc. γερασμίων ὄσσων] 01. Phoen. 030. γερασμίου τριχνέ· ’

07. κουραί δὲ] κουραί τε 11111111. 11111151. ]

100. γυναῖκές εἰσιν αἵδε μητέρες F. W. Schmidt. γραῖαι γυυαῦτῑῑ
αίόε μητέρες τέκνων, - Vitelli. ;

109. 01. Hipp. 336. σιγῴμ’ ἀν ήόη· σὸς γὰρ οὑντεῦθεν λόγίξ·

110. σὲ τὸν κατήρη -] 01. Soph. Aj. 1228. σέ τσι τὸν 010ιὲ
αἰχμαλωτίδας λέγω. Hesych. κατήρη· τὸν κεκαλυμμένον. 11¹· ἶ
τήρη χλανιδίοις] 01. Hec. 487. κεῖται ξυγκεκλημένη (ξυγκεκρυμμέτίβλ
πεπ.οις.

111. πάρες γόον] 01. Or. 1022. ἀφεῖσα (παρεῖσα1)τσ6ςγ1’τ’ω· ¹
κείσυς γόους.

112. πέρας - ίύν] περανεῖς - ἰὼν F. W. Schmidt. ¹

116. Sine interrogatione haec efferenda esse monet Ehnslnns.
0011. Iph. T. 517. Andr. 564. Bacch. 462. Her. 89.

ιεο. αιτιοι πετο] nnc.» ιοιο nnn„ σοι. Aeson. supp!-
315. αἰτοῦσι μή ’κόηῦς (rel μή ’κύούς) παισὶν Αἰγύπτου πόλιν. ³⁰70
tuetur Blcnnf.

 

