„64 ,ιιιιιιιοιιιυε

. ’ 632. ἐκποιεῖ] Anglice, Ι8541044, embellishes.· ’ ι
, 633. ύπεξελιύν] 04. Soph. ΕΙ. 1429. παλίρρυτον γὰρ αἷμ’ 3:3-
ξαιροῦοι.4411.ύπεκχέων.

634. κηδεύσας καλοῖςι γαμβροῖσι] κηδεύσας καλῶς γαμβροῖσι
4411011. 14115111 04 El 41. στένω δὲ τδν λόγοισι κηδεύοντ 411οέ
ἄθλιον Ὀρέστην. RheS. 983 μητρὶ κηδει ειν 11. 395, 3. μᾶλλδνδ4
κηδεύσασι τοῖς εὐδαίμοσιν. 631. πιέζει] Qu. 2434333.

638. ύιῳ τὸ μηδὲν4 44115141 ’στὶ μηδέν. ἀλλ’ ἀνωφελὶγς4
ἀλλὰ νωχελὴς Nabel.

641. φρονοῦσα πλεῖον] 00111ιγζιιφρονούσα μεῖζον. 041151, 919.
etad Her. 256. 933. Fr. 49, 2. δούλου φρονοῦντος μᾶλλον 41. μεῖζον4
,ἢ φρονεῖν χρεών.

ἕ642έντίκτειΚιπρις4 01. 1411844148. 553.”ηνπερ-Ἂρ·ροδιάγ

ἐντέξγγ τέτανον τερπνὸν τοῖς ἀνδράσι. 1114111111. 13 ἔρως ἒγὲὶ
οκηιγιε καὶ ἐντακεὶς ανίιγσιν.

646. ἄφθογγα δ’ -44 04 Ρ1114. 410111. Π. 634. τοιγάρ σε γραῒ
,συγκατῴκισεν σαπρᾷ. Theognet. 4414. 549. οἵῳ, μ’δ δαίμων 334-
σόφῳ συνῴκισεν. 4584411114. 162. συγκαθειργμένη (ἵππῳ). 1111111111.
111111. mort. t.X1V 4. λέοιιοι συγκατακλείων πεπαιδευμένους ἄνδρας.

ἄφθογγα] Qu. έχδιστα. δάκη δηρῶν44 04 1158411. Sept. 554.
δηρδς ἐχθίστου δάκους Ιεικὼ φέροντα πολεμίας ἒπ ἀοπ4δος.

649. ἔνδον δρῶσιν αλ κακαὶ κακά]’ εννοοῦοι σὺν κακαῖς κακὰ

F. W Schmidt. 4
651. ὡς κα4 33 -]cf. 1411111. 1646041411. 65. 1665.
652. λέκτρων- οιιναλλαι γάς4 04. 11111111 1245. Ἑλένῳ ξιιιιαλ-

λαχύεῖσαιι εύναίοις γάμοις. 66411141] Α’..493 εὐνῆς τε τῆς σι’γς, 4
,ξι νηλλαγδης ιοί.

6515111-νασγιοῑσιιι’»ξομόρξομαιγ10 Helo. 1399. Bacch. 344.

ῥυτοῖς νασιιοῖοιν404 ,6114141 OC. 1591. ῥυτῶν ύδατῶν. 498141

1111111.452Ϊ1ρυτοῖςπύροις.

659.” ες τ’ ἂν ἔκδημος] Lege ἔς τ’ ἂν γ4 ’κδημος (Et 811
Dawesff4 ι’ςι’ 34⁴ έκδιγιιῇ 4111141γ ’κδιγμος4 Herw.

669. σῖγάδ ἕξγιοιει4 Qu. 11441414* ε’ξομεν ·-.

661. σὺν παιρδςγ μολὼν ποδί4 Similis ροιίρΙιιιιιε18 est 111Ηοιιι.
336, 43 τέκν’, ὁμαρτεῖτ’ ἀδλίῳ μιγιρδς ποδί. Hec. 911. Or. 1211.

663. εἴσοιιαι γεγ γειι γιείιος4 νίσσομαι μεμνημένος F. W. 6141111141.
04. Τγ14.ι 114419 ιγειιγιόιταιιι τε διαικύιτιον τε γέγευσδε 1451141354 ’

εἴσογ“ιαι4 ιξοιιαι Ηθιιι.

¹ 66481 81.γγ ιισῶνδ 44 04.ι Eur. Ion. 934. οὔτοι σὸν βλέποι
33343433341:493335133.1433 11. 661,. 2 ε’·γιπλι4σι4ητί μοιι Ιπίνιιιιι
κελαινὸν αἶιια. 111.111111 111. 224. ὥστ’ σιίδὲ δειπνῶιιω ‘44470103
ε’·μπίιιπλατα4. 111184. Aah. 236. ὡς ἐγὼ γ4ι144αγν’ εκεῖνοιι αιἰκ ἄν’ ειι-
111γ4γιιγιι λίθοις. Lys. 1016. αις ι’·γιο μισῶν γυναῖκας ούδέὲοτε παύ-
οογ.ιαι 114] 249. καὶ παιιοιιιριγοι καὶ. πανοῦργον· πολλάκις γὰρ (141
ε’ρῶι 411114 γὰρ οὗτος ι’γιι πονηρὸς πολλάκις τῆς ἡμέρας·

 

