68 meremus

809. 01. Med. 1311. ἕκλύεό’ ἁρμοὺς, ῶς ἴδω διπλοῦν κακόν.
80011. Aj. 1003. ἴθ’ ἐκκάλυψον, ῶς ἴδω τὸ πᾶν κακόν.

810 sq. πόδεν θανάσιμος ] τύχα σὰν ἔβα, γύναι, καρδίαν,·]

01. 1371. καὶ νῦν ὀδύνα μ’ ὀδύνα βαίνει. 841. Arist. Nub. 30.

811 sq. XO. ἰὼ ἰὼ —— vulg. Omnes 001 versus Theseo tri- η
buit Tyrwbitb

814. βιαίως] βιαίῳ 3111101. ad Her. 924. Idem ipse conjeceram.

815. τε] 011. γε.

816. πάλαισμα] Accusativus appositionis. cf. 754.

817. ὦ πόλις] ὦ τάλας 10010 C. prob. Dind. Herw. η

818. τὰ μάκιστ’ έμῶν κακῶν] 011. τά μάκιστα τῶν (vel δή] ’
κακῶν. 1101 τὰ μάκιστ’ ἐγώ.

821. κατακονὰ] Confer usum vocis ἀγχόνη, ὀβίοτος βίον]

00. καλ ὀβιος βίος.

822. κακῶν- πέλαγος] 01. 811001. 826. ἴδετε κακῶν πέλαγος,
Herc. 1088. 80011. Ο.0. 1746. μέγ’ ἄρα πέλαγος ἐλάχετ’ ἄτης (ἐλά-
χετύν τι 01110). Ρο10. 433. κακῶν πέλαγος. Ρ10111.1051. κακῶν τρι· ]
κυ ία. r

μ 823. ἐκνεῦσαι πάλιν] 011. ἔκνεῦσαί τιν’ ἄν. ³

825. τίνα - τύχω,·] 01. 1011. Τ. 1321. πῶς σε μεῖζον ὀνομάσας
τύχω ,· 1111111081. πῶς τιάεῖσ’ ἄμομφος ῶ,· 011014. ήπατρί τώμῷ
τάσδ’ ἐπεικάσας τύχω Ι χοὰς φερούσας -,’ τίνα λόγον] Leg. τίνα
ποτ ον.

μ829. πήδημ’ —- ὁρμήσασα] 01. El. 860. οὐράνιον πήδημα κου·
φίζουσα. 811001. 1047. δύστηνον αἰώρημα κουφίζω. 1100011113. 800. ἢ
πήδημ’ ὀρούσας. ’

831. τύχαν δαιμόνων] Leg. δίκαν —-. άνακομίζσμαι] 011.
ὀκκαρπίζομαι. , 1

834. 01. 111100. 821. έμολ μέγα κακὸν ἔμολεν. Herc. 530.

837. σκότῳ] 011. κάτω.

839. κατέφύισσ] 011. κατέφθισαι. ἀπώλεσας γὰρ -] 01.
80011. Ant„ 870. θανὼν ἔτ’ οὖσαν κατήναρές με Aj. 001.

840 sq. τίνος δή, πόθεν, θανάσιμος τύχα, Ι γύναι, σάν, τάλαιν’,
ἔβα καρδίαν probabiliter Elmsleius. 01. Η100. 599. ἔνεπέ μοι τί
ποτ’ ἔβα κακόν.

841. τύχα σὰν ἔβα καρδίαν] 01. ad 810.

847. ἔρημος οἶκος -] 01. 011001. 1133. ἔρημον οἶκον ὀρφα-
νεύσομαι λαβών.

848. ὦ φίλα γυναικῶν] Eadem rerba sunt Alc. 460. 01. Her.
507. ῶ τάλαινα παρθένων. Arist Ran. 1049. ῶ σχέτλι’ ἀνδρῶν.

850. φέγγος ἀελίου τε] 011. φέγγος ἀελίοιο.

851. νυκτὸς ἀστερωπὸς σελάνα] 01. Aesch. Fr. 158. ἃς οὔτε
πέμφιξ ήλίου προσδέρκεται 1 οὔτ’ ἀστερωπὸν ὄμμα Λητῴας κόρης.

852 sq. ἰὼ τάλας -] Hos quattuor versus Theseo confidenter
tribuit 1011111111. 011. bb τάλας, ὅσον -.

 

