368 1101100311

787. οὐκ ἐπὶ -] Malim οὐδ’ έπῖ -.

788. λωτοῦ -] 09. Ion. 891. ὦ τᾶς ἑπταφθόγγου με”ιτοι
κιθάρας ἐνοπάν. μέλπει] Lag. μέλπεις.

789. ὁπλοφόροις] ὁπλοφόρῳ (ᾄσματι) Badham Praef. 18119.
p 790. αἵματι Θήβας] ᾄσματι Θήβαις (1) 1801911001 Praaf. lph]
p. 18. Qu. τείχεσι( (823. 809. 797.) Θήβας, vel potius 90108,-
βας- .Α9ματι 1011199010011 a v. 785.

791. κῶμον ἀναυλότατον] 09. Ηθτα. 879. μανίαισιν 1ύοους8
ρευθέντ’ όναύλοις. προχορεύεις]09. Αξ. 31. φροίμιον χορσίσουα

792 οὐδ’ ύπδ θυρσομανεῖ] ού πόδα θυρσομανῆ Μσεξτρ9
Ρο10.9111ξο111000 sane, sed unum displicet: quid 0111111 pedi
oum 911γτεο,ιηιιῖ 11101119 gesteturff (Kock Ver. p 202.) 09911·
θυρσομανὲς 910011. Qu. κού χερὶ θυρσομανεῖ. (09. 01811018
σον δοὺςί ες χέρα.) aut κού ποδὶ θυρσομανεῖ. 09. Fr. 752. 91911-
σος - ὃς θύρσοισι καὶ νεβρῶν δοραῖς καθαπτὸς - πηδᾷ χορτέ ιιιι ·
Cum θυρσομανής 0011901 χορομανής. δινεύεις] δίνᾳ Herm. 999
δινεῖς aut δινῶτ. 09 v. ant. 808. 09 1911119192. δινευούσαις 9·
ποισιν πτανοῖς. Tro. 200. ῖστοῐς κερκίδα δινεύουσα. Aesch. Sept 111-
ἵππους δ’ έν ἀμπυκτῆρσιν ἐμβριμωμένας Ι δινεῖ.

793. ἅρμασι]” αρματι (sa‘ υπὸ θυρσομανεῖ) Badhanl. 1898

τετραβάμοσι] Per hypallagen dictum ut καλλιπαρθένου δέρης, 189·
λίπαιδα στέφανον, 090 φαλίοις]09 Ηατα. 381. ψαλίοις ’98988

πώλους Διομήδεος. RheS. 27. ἁρμόσατε ψαλίοις τοὺς ἵππους 8
νυχα πῶλον] (911. μώνυχας ἵππους.

794. Ἰσμηνοῦ τ’] Ἰσμηνοῦ δ’ 0009. Badham Praef.1ph.1
p. 18. Ἰσμηνοῖι- χεύμασι] 09. Iph. A. 166. Εὐρίπου 6625·-
μάτων. El. 152. ποταμίοις παρὰ χει μασι Ηο9. 1320. 0019188
χεῦμ’. Fr. 3182. πόντου χεῦμ’. ἒπιπνεύσας]09. 8081191919
ὃς τότε μαινομένᾳ ξὺν’ ορμᾷ βακχεύων ἐπέπνει.

706. βαθεῖαν ἄλοκα]09. Aesch. Sept. 593.

801. ζαθέων πετάλων πολυθηρότατον νάπος] ζαθέων 1111111
πολυδενδρότατον νάπος Κο091 Veris. p. 174, 0019. Bacch. 38 119
684. 742. 810. 954 106. 1064107010915. 10981110.

802. δμισ] 0901191119 31, 2 9Ρο111118111010111---οι011110Ι

803. χιονοτρόφον] 0991100911.811[1]11.560. λειμῶνα χιονόβοσκ8

805. χρυσοδέτοις περόναις] 0980911181. 837. χρυῦσοδέτοῑ
ερκεσι. Fr. 232.

806. πένθεα γαίας] Qu. τάνδ’ἒς ἒςγαῒαν.

807. ἀμουσοτάταισι -] 09. Cycl. 425. ᾄδει δὲ- [pawn
Alc. 777. αμουσ ’ὑλακτῶν

808. τετραβάμοσιν ἓν χαλαῖσιν] 09. 1011. 1241. τεθρίπωι 989·
στανχαλάν. 80911199 861. χαλάργοις (P ) Ρέν ἁμίλλαις.

815. νόμιμόν τοι] Qu. νόμιμόν ποτε.

 

