422 onas-raa

1650. θεολ όέ σοι -] 01. El. 1255. ἵν’ εύσεβεστάτη]ηι]συ;
βεβαία τ’ ἐστίν ἔτι γε τοῦ θεοῖς. βραβῆς, ut ίππῆς, βασιλῆς, τις

1654. ὃς δ’ οἴεται] “Insolens mihi videtur tam hoc quaa
Νεοπτόλεμος ultima producta” (Elmsl. ad Med. 326.). Nimis sai
tilitar 0' or.

1’65iinN20maam] Post hanc vooem unam longam synam
aut duaa breves excidisse suspicatur Elmsl„ in Εά. Rev. xxxvi
70. “lacus tum propter anapaestum (εα in nom.) suspiciosa.
tum quia Νεοπτόλεμος sine erasi duarum primarum syllabarii
alibi apud tragicos non occurrit” (11111181.οά Iph. T. 824.) 01.
ἔλθ’ iiiiii& ...01010101000810

1656. λόφος aaa] σε Arist ar. 511. τόφρ’ σαι
ἀκονῶν Φοῖβε μαχαίρας.

1666. ὦ Λοξία μαντεῖε] 01. Arist Av. 7 22. μαντεῖος Ἀτόλλστ

1668. καίτοι μ’ ἐσῄει όεῖμα -] 01111. 914. ἀρ’ αὔτ’ didam?
ελπ’ ἀπεικασθεὶς θεῷ,·

1670. ἀλλ’ εὖ τελεῖται] Ωιι ἀλλ’ εὗ τ’ ἔλεξας (vel θιωιῑῖέ]
π8110111121 λέ.λ1ςρ’λόὲτγι(η)]ινςέσ’] 01. 1090. ἧς γε λέχος ἐπῄνεσα.

1613.αἰ Ζηνὸς Ἑλένη] 01. Hoc. 943. τὰν τοῖν Διοσκόρω
Ἑλέναν κάσιν. Iph. A. 781. ό di Διὸς Ἑλένα κόρα. Ιρ1.Τ. 440. Λιῇόσ·
Ἑλένα φίλα παῖς. Alex III. 511. ἡ Διός Κρήτη τροφός.

1614. κατοικήσασαν] κατοικήσοοοαν Nabar. Nondum enit η
in coelum avolasse Helenam. ’

1619. νείκους - διαλύεσθε] νεῖκος - al. Recte, ni fallar.
01111ρρ. 1442. λύω νεῖκος πατρί. Epist. V. ἐκλύσασθαι τό τόν]
Sed οἱ Med. 896. όιαλλάχθηθ ἅμα Ι τῆς πρόσθεν ἔχθρας. 1

1680. σπὲνόομαι ταῖς συμφοραῖς] 01. Arist. Lys⁴ 1040. σπό-
θομαλ σοι. κάγὼ τοιοῦτος] 01. Her. 266. Aesch. agam. 1301.
κάγὼ τοιοῦτός εἶμι. σπένδομαι θὲ συμφοραῖς] Anglioe,1mak÷
a ῐΓι1118111101]1011111111Πιλλλιί α’ ὁ Μαίας πομπαῖος ἄναξ Ι πελά· i
⁰⁸⁸⁸ iiiiss'aa„ ιςαιιιις] οι. Med. στι. aiam ..σι’ αιτιοι
Bacch. 1103. έπελ μόχθων τέρματ’ ούκ ἐξήνυτον. Suppl. lli} ]
ἤνυσαν τὸν ἀῖθαν. Soph.Aj. 614. ἀνύσειν τόν ἀπότροπον Ἆιθαν. 920.

1088. ἔντιμος] 01. Soph. El. 239. έντιμος τούτοις. ,

1600. ναύταις μεδέουσα θαλάσσης] Similiter Iph. T. 31. υ
γῆς ί111901 8100101101οό {ffl‘gssffi Pige-mn& Herw

 

