Διπαετιε 107

1078. ῥᾷον -] 01. Hero. 1339. παραινέσαι μ’ ἂν μᾶλλον ἢ

πάσχειν κακῶς ] οἶμαι. Philem. IV. 24. ἄλλῳ πονοῦντι ῥᾴδιον παραι-
νέσαι Ι ἔστιν, ποιῆσαι (1. πονῆσαι) δ’ αὐτὸν οὐχὶ ῥᾴόιον.

1079. τί θ’ ἂν προκόπτοις -,·] 01. Hipp. 1292. καίτοι προ-
κότγω γ’ οὐδὲν, ἀλγυνῶ όὲ σέ. Hec. 946. ἀλλά ταῦτα μέν τί δεῖ ]
θρηνεῖν, προκόπτοντ’ οὐόὲν ές πρόσθεν κακῶν. εἰ θέλεις] 1ωο
εἰ θέλοις. 0111. 332, 2. όοκεῖς τὸν Ἅιδην σῶν τι φροντίζειν γόων,]
καί παῖδ’ ἀνήσειν τὸν σὸν, εί θέλοις στένειν,· l παῦσαι etc.

1080. ἔγνωκα καύτὸς α] 01. Soph. Ant. 1095. ἔγνωκα καύτὸς
καί ταράσσομαι φρένας. ἔρως τίς μ’ ε’ξάγει] 01. Suppl. 79.
ἄπληστος άόε μ’ ἐξάγει χάρις γόων. Ion. 361. μὴ μή μ’ ἐπ’ οίκτον
ἔξαγ’ οὗ ’λελάσμεθα τίς μ’] τις 11111151. ad Med. 703. et ad
011. 461. ε1 in Ed. Rev. XXXVII. 70. 01. ad Iph. A. 858.

1084. ὥστ’ -] 01. Traeh. 629. ὥστ’ ἐκπλαγῆναι τούμόν (γ’
άμὸνῗ] ἡδονῇ κέαρ. V. Elmsl. ad Iph. T. 934.

1085. χρόνος μαλάξει] 01. ad 381.

1087. νέοι γάμου πόθοι] νέος γάμος πόθου Guttontag. prob.
F. W. Schmidt. Leg. γυνη σε παύσει καί νέος γάμος πόθου.

1089. χηρεύσει] χηρεύσεις 110111.

1090. Leg. οὐκ ἔστιν ἢ τοῦθ’ (pro ἥτις) -.

1093. αἰνῶ μέν, αἰνῶ -] 01. 1017. καὶ μέμφομαι μὲν (al. όὴ),
μέμφομαι παθὼν τάδε. ’

1094. καλῶν] Qu. καλεῖς.

1095. ἐπῄνεσ] 80. σε. 01. Med. 880. νῦν οὖν ε’παινῶ.

1097. όέχου νιν εἴσω τήνόε γενναίων δόμων] όέχου νιν εἴσω
τηνόε γ’ ε’νναίειν όόμων F. W. Schmidt. Qu. -- τῶνδε βασιλείωνῗ
ὁόμων. τήνόε γενναίων] Qu. τήνόε μοι κόρην (vel νύμφην)
όάμων. 01. 1020. Vel τήνδε γ’ εὐνέτιν ὁόμων.

1100. λύπη καρόίαν όηχθήσομαι] 01111103. 596. λύπῃ καρόίαν
όεθηγμένοι. Ag. 782. άῆγμα δὲ λάπης οὐθὲν ἐφ’ ἧπαρ προσικνεῖται.

1101. κᾶτι μᾶλλον ἢ λέγω] Eadem verba sunt-Hoc. 001. 01.
8ορίι. Phil. 1277. καί πέρα γ’, ἴσθ’, ἢ λέγω.

1106. ὀργαίνειν ἐμοί] I. q. ὀργίζεσθαι. 01. Soph. Tr. 552. οὗ
γάρ ὀργαίνειν καλόν.

1107. είόῶς τι] 01. Thuc. V. 29. νομίσαντας πλέον τι είθότας
μεταστῆναι αὐτούς. VII. 49. Paus.1.18.2. πλέον τι εἰόέναι. Herod.
111. 41, 18. ὡς προειδότος πλεῦν τι καὶ τούτου. προθυμίαν]
Lege προμηθίαν. 01. 1054.

1109. 01. 1036. χρόνῳ όὲ καὶ σύ μ’ αἰνέοεις ἴσως.

1110. όέξασθαι όόμοις] 01. ad 817.

1112. εἰ δοκεῖ, όόμοις] Leg. εί όοκεῖ, ’ς όόμους.

· 1117. προτείνειν] προτεῖναι malit Elnlsl. ad Her. 699.

1118. Γοργόν’ ῶς καράτομον (sub. οὖσαν) tentat Elmsl. ad
Her. 693. Γοργόν’ ῶς καρατομῶν Lob. ad Aj. 802. prob. Wund.
(Emend. in Trach. p. 40.) ε1 Herwerden ad Ion. 1055. p1·0b.Cobet

 

