258 πωπω

543. πῶς ἂν - νῦν ταῦτ’ ,ἂν L. 0. πῶς - νῦν ἔχοι ταῦτ’ h 3
φάρη Musgr. Seidl. θί1ταοτ’1 Zimm. πῶς - ταῦτα νῦν ἔχοι i‘hh 1
Eirasl. ad Hcr. 100, ταύτὰ νῦν ἔχοι φάρη rel potius raia* (mh
Porta ἀνὴρ ἔχοι (ἔχοι unus cod. Par. εῑ supr. alter) φάρη 1151,
ad hec. 326, coll. Hcc. 61. Hipp. 903. (Hoc placet.)

545. 546, Spurios habent Dind. Wechi. Herw.

546. ἢ τῆσδε χθονός] Qu. ἤ ’κ τῆσδε χδονὸς, rel ἤ τῆσδ’ h
χθονὸς λαβὼν σκότον. 01. Soph. Ο. R. 230. εἰ δ’ αὖ τις ἄλλος οἶδα
ἐξ ἄλλης χθονός etc. ἐκείρατ’ 11 ἔτιχς δεσπότας λαθὼν phiai-
Mehicr. ἐκείρατ’, 11 τῆσδ’ ἀστὸς εὐσεβῶν χθονὸς F. W. Schmidt.

ἤ (’κ1 τῆσδε Pierscn. λαβὼν] λαθὼν Vict. Herw. σκότος λαβὼν
Scidlcr 1501151110. 1025. ὡς δὴ σκότος 1οκότονῖ1) λαβόντες εἰπο-
ἰἳεῖμεν ἄν) σκοποὺς λαθὼν ἐκείρατ’ ἢ τῆσδε χθονὸς transii-ni
Elmsl. ad Suppl. 303. et Bacch. 960. “If the expression σκοποῖς
λαθὼν alludes to the guards ο1 the frontier, this alteration is ah
soluteiy necessary. 01. 95. Hei. 1189. Herc. 8231111551.) Rea
impressi σκοποὺς λαθών. 01 Η51.1190. λεληθέναι σκοπούς.

547. βάσιν] Angl. tread.

548. χενῆοεται] Leg. φανήσεται.

552. χαίρειν τοὺς ξενους προσεννέπω101. Soph. Tr. 221011·
ρειν δὲ τὸν κήρυκα προυννέπω

561. κυκλεῖ πέριξ πόδα] 0101· 632. Μενέλαε, ποῖ σὸν «101
aaz συννοίᾳ κυκλεῖς; Soph. Aj. 19. βάσιν κυκλοῦντ’. Arist 1011
1523. ταχὺν πόδα κυκλοσοβεῖτε.

564. τί,· τῶν ἀπόντων recte Musgr. τῶν hadmar· -j
01. Scph El. 305. τὰς οὔσας τέ μου 1 καὶ τὰς ἀπούσας ι’λπίὸσ.Ι
διέφθορεν.

566. ι’δοὺ, καλῶ οεους, εἴτι δὴ λέγεις, γέρον Madiig.

573. ἔχω σ’ἀέλπτως1 hademrerba Alc 1134. 8511121120·

577. ἀλλ’ οὐκέτ’100 Hei. 1231.

580, οὐδ’ ἐγὼ γὰρ ἤλπισα] οὐδ’ ἔγωγ’ ἂν ἤλπισα conflictae»
Recte.

581. σύμμαχός γε’ σοι μολὼν Schmidt.

582. ἤν δ’ ἀσπόσωμοί γ’] ευ ’δὲ σπασαίμην- Madvig. hihi
ἢν δῆ σπάσωμαίγᾮ ,0511 ευ 1δ’ εκσπασαίμην-. 11010 0101
Bacch. 847 Rhea. 730.

587. παλαιᾷ φυγᾷ] Qu. πάλαι όῆ φυχᾱ.

591.’ αμετέραν τις ἄγει νίκαν] Qu. ἁμέτερά τις ἄγει 1111111111,

593 ἄνεχε λόγον -1 Qu ἄνεχε γόον. 01. Soph. ΕΙ 111·
ἄνακτι τῷδ’ σ’πως λυτηρίους 1 εὐχὰς ἀνάσχω.

594 τύχᾳ σὺν τύχᾳ] Lege* συι ἀγαθᾷ τύχᾳ.
595 ἑκβατεῦσαι πόλιν] 015.εκβατεισαι πόλεως. 01. ad 13ἷ 111

598. καίριος γὰρ ἤλυθες] De forma ἤλυθες cf. ad Med. 110
’115374ηλιι1αν Qu καίοιος δ’ ἐλήλυθας.

 

