530 [ηοω omum]

1051. 01. Alo. 832. ἀλλὰ σού, τό μὴ φράσω etc. ]
1129. φρονεῖς ὄρεα] οι. Iph. A. 332. πιιγια - wer.
Andr. 450. ἑλικτὰ - φρονοῦντες.
1150. ὀργὰς ἀφῄρει] 01. 455. ὀργὰς ἀφῄρουν. 3
1164. ἁβρόν βαίνουσα] Qu. ἁβρῶς βαίνουσα. 01. 830. βιύ- ³
ναντες ἁβρῶς. Ττο. 821. ἁβρὰ βαίνων.
1181. ἀνέλκων] ἀνελθὼν Munro, coll. Aesch. Agam. 345. κάμψαι
διαύλου θάτερον κῶλον πάλιν. Log. δν ἕλκων. 01 Soph. Phil. 201.
ἑκπλέθρου δρόμου] 01. Eur. El. 883. ἔκπλεθρον δραμὼν ἀγῶν’.
1182. ἀνθήπτετο] Leg. ἂν ἥψατο.
1183. ἀναύδου-ὄμματος] Sic nos dicimus ιι speaking eye
μύσαντος ὄμματος] μύσαντος ὄμματα Greg. Theolog. Prava lectio.
018ορ114111421. ῆμεῖς μύσαντες εἴχομεν (1είδομεν) θείαν νόσοι,
Fr. 706, l. μύω τε καλ δέδορκα.
1228. εὐδαίμων ἀνήρ] [aeg. - ἀεί. 01. Iph. A. 161. Herc„ 103.
1271. πᾶ φύγω μητρὸς χέραςς] 01. Hipp. 877. πᾶ φύγω
βάρος κακῶν,·

1275. ἀρῆξαι φόνον- τέκνοις] 01. Her. 840. οὒκ ἀρήξετ’
αἰσχύνην πόλει; Or. 624. τῷδ’ ἀμύνειν φόνον. 1
1284. μανεῖσαν ἐκ θεῶν] 01. Hipp. 141. ἔνθεος - ἐκ Πανός.
1288. 01. Fr. 676, 2. κνεφάλλου δ’ οὐχ θπερτείνεις πόδα

1290. τί δῆτ’ οὖν γίνοιτ’ δν -;] Leg. τί δῆτ’ ἂν -,· Particulae
δῆτ’ οὖν nusquam, opinor, hoc ordine consociantur, sed semper
οὖν δῆτα. 01. ad Arist. Nub. 423.

1320. λέγ’, εἴτι βούλει] 01. Suppl. 567. Soph.'1¹r. 416. λέγ’,

εί τι χρῄζ .

1333. τὸν σὸν δ’ ἀλάστορ’ είς ἔμ’ ἔσκηψαν θεοί] 01. Aeso-h η
Eum. 800. μηδὲ τῆδε γῇ (leg. μηδ’ ἐς τήνδε γῆν] Ι βαρὺν κότον η

σκήψητε.

ρφθὲὲθιλ. μάτην ἔπος ἔρριπται] 01. Hoc. 334. λόγοι - μύτητ
ί ἔς· ’

[orrsrrs]

Ι 25. Schol. ἐχρήσθη ἐν Πυθίᾳ ἐρωτῶν (l. ἐρωτῶντι) πῶς τιμ-
moggo-dm συντακεὶς νόσῳ] 01. El. 240. λύπαις συντέτηκσς- χ
Suppl. 1106. ἀσιτίαις - συντακείς. Iph. A. 398. Or. 283. Mentesa

36. τροχηλατεῖ] 01. El. 1253. δεινα1 κῆρες - τροχηλατήσουσ’
ἐμμανῆ πλανώμενον. Iph. Τ. 82.γτροχηλότου μανίας.

40. πυρλ καθήγνισται] Leg. πυρί καθήγισται. 01. Suppl. 1211.

ἵν’ αὐτῶν σώμαθ’ ἡγνίσθη (l. ήγίσθη) πυρί. etadSoph.Ant.1068.
42. 01. Hel. 1383. λουτροῖς χρόα] ἔδωκα. 868. κέλευθον -

δὸς καθαρσίῳ φλογί. Hoc. 945. αίνόπαριν κατάρᾳ διδοῦσα.
ιι. μήτε] μηιι reete ωηο.

 

