numus 9

702. τίςῆνπόθεν;ποίας πάτρας;] Qutt'c ῆν ποτ’,·ἒκπσίας πάτρας ,·

703. ποίῳ δ’ εὔχεται (sio codd.) τῶν ὑπάτων θεῴ; Herw.

705. τί μή,·] Lege τί μῆν,· 01. ad Soph. El. 1280. Aj. 668.

706. τί μὴν ού,·] Lege τί μήν,· ut dochmius evadat. 01. ad
Soph. El. 1280.

708. τίν’ ἀλκὴν] παλαιστὴν F. W. Schmidt.

712. ῥακοδύτῳ] Qu. ῥακοδύτῳ (mantled with rags).

715. βίον δ’ ἐπαιτῶν] 01. Oed. 0. 1364. ἐπαιτῶν τὸν καθ’
ἡμέραν βίον. βίον -] 01. Ag. 1273. ἀλωμένη δέ φοιτὰς ὡς
ἀγύρτρια l πτωχὸς, ete. τις λάτρις] Qu. ὡς λάτρις.

716. ψαφαρόχρουν κάρα] 01. Ausch. Sept. 323. ψαφαρᾷ σποδῷ.

719. 01. Thu0.1. 127. τοῦτο δῆ τὸ ἀγσς - ἐλαύνειν ἐκέλευον
δῆθεν τοῖς θεοῖς τιμωροῦντες. Here. 949. Ion. 656. άξω θεατὴν
δῆθεν ὡς οὐκ ὄντ’ ἐμάν.

721. ποδὸς ἴχνος βαλεῖν] 01. ΕΙ. 1344. δεινὸν γὰρ ἴχνος βάλλουσ’
ἐπὶ σοί.

724. δυσοίζου] An δύσοιζεῗ 01. Aeseh, Ag. 1316. οὔτοι δυσοίζω
θάμνον ῶς ὅρνις φόβῳ.

730. εἰς βόλον τις ἔρχεται] 01. Bacch. 847. γυναῖκες, ἀνὴρ ές
βόλον καθίσταται. σῖγα πᾶς] 01. Arist th. 238.

731. Θρῃκῶν συμμάχων] Θρῃκὶ συμμάχῳ Porson. .

737. ἀμβλῶπες αὐγαί] Alia forma ἀμβλυωπδς est Fr. 1081.

(111.κοῦ σε γιγνώσκω ”θ’ (pro γ’) ὅλως. Α

740. ἰαύει] 01. Phoen. 1538. δεμνίοις ἰαύων. Soph. Aj. 1204.

741. διόπων] Qu. διέπω. 01. Fr. 447. Aesch. Pers. 44. lu. 232.

762. Ἑκτορέα] Lege Ἕκτορος.

764. ἐφρουρεῖτο - φυλακαῖσι] 01. Cycl. 686. φυλακαῖσι φρσυρῶ
σῶμ’ Ὀδυσσέως τάδε. κόπῳ δαμέντες] 01. Ηθ1α. 121. πόνῳ
δαμέντος. Anacreont. 31, 4. μερόπων δὲ φῦλα πάντα κέαται κόπῳ
δαμέντα.

766. πλῆκτρά τ’] Lege πλῆκτρα δ’.

774. πυκνῆς δι’ ὄρφνης] Per crepusculum densum.

776. ῆπυσα δ’ αὐτοῖς -] 01. Bacch. 984. μαινάσιν δ’ ἀπύσει etc.
Arist. uq. 1023. πρὸ σοῦ γάρ ἀπύω. πελάζεται] 01. Or. 1279.
Sept. 144.

781. ἐδιφρηλάτουν] 01. Aj. 845. σὺ δ’, ῶ τὸν αἰπὺν οὐρανὸν
διφρηλατῶν ΙἯλιε. ΤΙιθοάαοῒ. Fr. 17,1. ἧς ἀγχιτέρμων Ἥλιος δι-
φρηλστῶν etc.

786. θυμόν πνέουσαι] 01. Arist Rau. 1016. πνέοντας- θυμοὺς
(ρινσδςῗ) ἑπταβοείους.

787. ἀμύνων θῆρας - πώλοισιν] 01. Med. 1275. ἀρῆξαί μοι
(μόνον δοκεῖ τέκνοις.

789. μυχθισμὸν] I. q. μυγμόν. 01. 41111101011. p. 612. καὶ
σιμά σεσηρὼς Ι μυχθίζεις. Aeseh. Prom. 768. σὺ δ’ αὗ κέκραγας
κάναμυχθίζει ]-εις1]. 01. 348. μυχθίζειν.

 

