inomissm 385

αλιινείκους νέκυν (del. ὃς - ἦλθε] Pcrs. “Quis enim, inquit,
xit πόλιν πατρίδα3” ·

1629. πατρίδα σὺν άλλοις] πατρίδα σὺν ὅπλοις (coll. 110.)
D. in class. Journ. ΙΙ. 895. Qu. πολλοῖς σὺν ἅλλοις (vel ὅπλοις).
trba ὃς- ἦλθε proscribunt Pors. Nauck. Herw. Offendunt in
τάνδε et σὺν ἄλλοις.

1635. τριπτύχων] τριπτύχους Apitz.

1636. κόμιζε σαυτὴν - δόμων ἔσω] 61. Ag. 945. εἴσω κομίζου.

1637. παρθενεύου] cf. Hcl. 283. θυγάτηρ ἄνανδρος πολιὰ (i)
ρθενεύεται. Aesch. Prcm. 648. ὦ μέγ’ εὔδαιμον κόρη, 1 τί παρ-
cca δαρὸν -,· Activa forma est Eur. Suppl. 452. τί δεῖ -
ρθενεύειν παῖδας ἐν δόμοις καλῶς,·

1640. ὥς σε στενάζω -] Of. Aesch. Fr. 138. Ἀντίλοχ’, ἀποί-
ιξόν με τοῦ τεθνηκότος i τδν ζῶντα μᾶλλον· τάμὰ γὰρ διοίχεται.

1643. είς ἅπαντα δυστυχής ἔφυς] Cf. 619. ἔς πάλλ’ ἀθλία πέ-
ντ’ ἐγώ.

1645. τί θεσμοποιεῖς -,·] σὺ -,· F. W. Schmidt

1649. κακῶς τ’ εἰρημένα] Qu. κακῶς θ’ εὑρημένα. cf. Soph.
C. 1188. τά κακῶς εύρημέν’ ἔργα.

1656. κυσὶν δοθήσεται] Of. Her. 1050. εἶτα χρὴ κυσὶν] δοῦ-
κτανοντας.

1652. πόλεως έχθρδς] Sic Soph. Ant. 187. δυσμενῆ χθονός.
α. Hetl. V. 2. 33. ὑμετέροις δυσμενέσι. οὐκ ἐχθρὸς ὤν] ούκ
ρὰ δρῶν F. W. Schmidt.

1653. τῇ τύχῃ τὸν δαίμονα] τήν δίκην τῷ δαίμονι Purgold.
cte, opinor: α1.τ. prom 1654.) Qu. τῇ τύχῃ τὸν ὃν βίον. cf.
. Τ. 868. ἀδελφὸν - ἀπώλεσας δαίμονος τύχηι τινός. Rhes. 728.
37, 1. Pind. 0th. 67. Ηοαι. ΙΙ. 8, 166.

1654. παρασχέτω] πάτρᾳ δότω F. W. Schmidt.

1658. σαυτὴν ἄρ’ -] 61. Soph. Aj. 1368. 1369. εὗ νυν τόδ’
· τοῦτον εἰ βαλεῖτέ που, Ι βαλεῖτε χήμᾶς τρεῖς ὁμοῦ συγκειμένους.

1666. λάζυσθε τήνδε -] Of. Arist. Pac. 416. ξύλλαβε] ἡμῖν

θύμως τήνδε καλ ξυνέλκυσον.

1663. μὴ ’φυβρίζεσθαι νεκρούς] Qu. μὴ ’ς νεκροὺς ἐφυβρίσαι,
61161625. εἰς ἀδελφὸν οἷ’ έφύβρισας.

1664. ὡς οὔτις -] V. Elmsl. ad Med. 596.

1671. ὦ φίλτατ’, -] cf. 1399. ci αῖ, φιλίου χρῄζω στόματος
icor ὁ τάλας προσπτύξασθαι.

1672. οὐκ ές γάμους σοὺς --] ού μὴ ’ς γάμους σοὺς -,·
1111011. σύ γ’ εἰς γάμους - Ebeling. ἦ καὶ γάμοις σοῖς συμφορὰν
αι νοεῖς,· F. W. Schmidt.

1673. ᾖ γάρ -,·] οὐ γὰρ -. Purgold. F. W. Schmidt. Cf.
;t. Th. 899. ού γάρ γαμοῦμαι σῴ κασιγνήτῳ ποτὲ etc.

1674. πολλή ’στ’ ἀνάγκη] πολλή γ’ ἀνάγκη frustra Valck.
ad Med. 1613. Alc. 388. Soph. Ei. 309. Ο. C. 293.

25

 

