10N 175

179. κτείνειν - αἰδοῦμαι] 01. Her. 1027. κατῃδέσθη κτανεῖν,
Cho. 899. μητέρ’ αἰδεσθῶ κτανεῖν,- Pcrs. 811. οῦ θεῶν βρέτη ]
ᾐδοῦντο συλᾶν.

190 sq. De horum versuum metro 01. ad Suppl. 993 sq.

195. πανὸν] Qu. δαλόν.

199. αἰρόμενος πόνους] 01. Soph. Ant. 871. τόνδ’ δν ἠρόμην
πονου.
203. πυρὶ πνέουσαν] πῦρ πνέουσαν Reisk. πῦρ πνείουσαν Both.
01. Bacch. 1016. πυρὶ φλέγων (πυριφλέγων vulg.) —- λέων.

205. βλέφαρον διώκω] 01. 01031. 1337. ἰδοῦ, διώκω τὸν ἐμόν
εἰς δόμους πόδα. Aesch. Sept 367. Eum. 402. Pers. 86.

212-225. Ita haec constituit Elmsleius ad Med. 466. τί-
ε’ν- Ι όρῶ- ] καὶ- Ι 01.- Ι αῦ- ] οῦδ’-]τίνα-Ιᾶρ’-
γᾶς - Ι στέμμασι - Ι οῦτω -.’

213. ὄβριμον Elmsl. ad Med. 466. Qu. ὀβρίμου ἐν Διός etc.

ἑκηβόλοις χερσίν] ἑκαβάλοιν χεροῖν ὁρᾷς Elmsl. ad Med. 466.

217. κίσσινον βάκτρον] κισσίνοις - 1111001011 Med. 466. 01.

Bacch. 363. ἕπου μοι κισσίνου βάκτρου μέτα. 25. θύρσον - κίσ-

σινον βέλος.
218. δ Βακχεύς] 01. Soph. Ant. 1122. ὦ Βακχεῦ. ἂν πυ-

θοίμεθ’] Qu. ἐκπυθοίμεθ’.

220. γυάλων ὑπερβῆναι] 01. Suppl. 1049. δόμων ῦπερβᾶσ’.

221. λευκῷ ποδί] λευκόποδ’ ElmsI ad 11011460. I. 0. nudo
pede. 01. Bacch. 861. 664. Cycl. 72. Qu. ποδὶ θείων καὶτούτων
(243. 257). ποδί γ’] Qu. ποδί μ’.

222. τίνα δῆτα θέλεις,·] τίνα δὴ θέλεις,· Elmsl. 1. 0.

223. στέμμασί γ’ ἐνδυτός] 01. Aesch. Eum. 1028. φοινικοβάπ-
τοις ἐνδυτοί σφ’ (ἐνδυτοῖς vulg.) ἐσθήμασι ] τιμᾶτε.

224. ἐνδυτόν] Qu. ἐνδυτός. Et sic Elmsl. 1. c. οὕτω καί]
Malim οὕτω δή.

226. ἐθύσατε πέλανον] 01. Aesch. Pcrs. 204. θῦσαι πέλανον.

229. δόμων μὴ πάριτ’ εἰς μυχόν] 01. Ηο1. 458. έσω πάρειμι.

232. πάντα θεᾶσθ’ ὅ τι -] Ρ10 ὅ τι fort. ὅσα, scd 01. ad
Nub. 348. γίγνονται πάνθ’ (01πάν) ὅ τι (al. ὅσα) βούλονται. ch.
Hell. ll. 2. 16. ἔμελλον ἅπαντα ὅ τι τις λέγοι ὁμολογήσειν, Plat.
Rcsp. VIII. 5661). ἀσπάζεται πάντας ιβ (ὅτῳΡ) ἂν περιτυγχάνῃ.

233. Qu. μεθήσεις, δέσποθ’, ἡμᾶς, vel μεθείης, δέσποτ’, ἂν etc.

237. γενναιότης σοι] Qu. γενναιότητος τῶν τρόπων etc.

239. τὰ πολλά γ’] Malim τά πόλλ’ ἄν.

245. πάντες ἄλλοι] Malim πάντες ἄλλοι.

246. ὄμμα σὸν δακρυρροεῖ] 01. Alc. 826. ὄμμ’ ι’δὼν δακρυρ-
ροοῦν. Ρ110011. 370. δι’ ὄσσων νᾶμ’ ἔχων. δακρυρροοῦν (δοκρῦρρσονῬ).

248. ἐλθεῖν] ἐλθὸν Nabcr.

251. οἴκοι -] 01. 1370. ἐκεῖσε τὸν νοῦν δούς. Phoen. 1433.
τὸν νοῦν πρὸς αὑτὸν οῦκ ἔχων, ἐκεῖσε δέ. οὖσά περ D0b1·.ssadham.

 

