racanas 165

τός. Adde Arist. ΡΙ. 1020. ὄζειν τε τῆς χρόας ἔφασκεν-ἡδύ μου.
διὰ κενῆς] 01. Arist. Vesp. 928. Sic ἐκ ταχείας. δι’ ὀρθῆς, etc.

755. μάτην δ’ ἐμόχθουν -] 01. ad Med. 1030. ἄλλως δ’
ἐμόχθουν καὶ κατεξάνθην πόνοις.

756. οὔποτ’] Qu. κοῦποτ’.

761. οὔποτ’ εί Διὸς] Qu. οὐκ ἄρ’ εί Διός.

765. Ζῆνος ἔκφῦναί α’ vel Ζῆνά γ’ ἐκφῦσαί α’ Roisk. Ηοο
probat Elmslcius ad Har. 409.

766. κῆρα] 01. Aesch. Sept. 777. άνσρπάξανδρον κῆρ’ (Sphingem).

767. πολλῶν] ὠμῶν F. W. Schmidt.

769. sym, φέρετε] 01. 1310. ἀγάμεθα, φερόμεθ’.

770. ἔκιε γάρ θεῶν] ἔκ του γὰρ θεῶν Pors. Burges. Vul-
gatam reete tuetur Elmsl. 01. Suppl. 95. ἔκ τε γάρ γερασμίων i
ὄσσων.

779. πύργων- στεφάνας] 01. Hec. 910. ἀπὸ οτεφάναν κέκαρ-
οαι πύρνων. Soph. Ani. 122. στεφάνωμα πύργων.

780. ψῆφος ἐκράνθη] 01. Hac. 219. Andr. 1273.

781. τδ δὲ τοιάδε χρὴ] Lag. τά δὲ τοιάδ’ ἐχρῆν.

78610 τέκνον, -] 01. Soph. Phil. 200. ῶ παῖ πατρὸς ἐξ
Ἀχιλλέως. Tr. 61.

789. στέρνων τε κτύπους] στέρνων τε κόπους (i. e. κοπετοὺς]
Lobeclr. ad Aj. 634. Seidlcr. Dind.

790. οἲ χώ] Praestat forsan οἲ ἐγὼ plens, utin anapaestis.

792. τίνος ἐνδέομεν -,·] 01. Iph. A. 41. οὐδενὸς ἐνδεῖς Ι μὴ
οὗ μαίνεσθαι.

793. χωρεῖν -] 01. Soph. 0.R. 773. διδ τύχης τοιᾶσδ’ ίιόν.

801. Ἀθήναις] Scribe Ἀθάναις.

806. ἀφ’ Ἑλλάδος] ἀπ’ οἴκων tentat Elmsl. in Class. Journ·

808. ἀτυζόμενος] ἀτεμβόμενος Herwerden.

800. Σιμόεντι - ἐπ’ εὐρείτᾳ] 01. Hom. ΙΙ. 6, 34. Σατνιόεντος
ἐϋρρείταο. Od. 14, 257. Αἴγυπτον ἐϋρρείτην. Qu. -- εὗρόῳ. 01.
Ηεσ. 646. ἀμφί τδν εὔροον Εὐρώταν. Fr. 442, 3. εῧρόοισι στόμασι.

πλάταν ἔσχασε] 01. Pind. P. X. 51. κώπαν σχάσον.

814. πυρὸς ante πυρὸς excidisse (in v. antistr. 803. scrib.
ἔβας ἔβας τῷ τοξοφόρῳ cum libris) suspicatur Mainekius Fr. 00111.
IV. 617. φοίνικι πνοᾷ] Ι. s. rubra 01. Herc. 945. Hel. 181.

821. ἁβρὰ βαίνων] 01. Med. 830. βαίνοντες άβρῶς. 1164. ἁβρὸν
]ἁβρῶς1] βαίνουσα παλλεόκῳ ποδί.

825. πυρί δαίεται] 01. Her. 9132 πυρός δεινᾷ φλογί σῶμα
δοισθείς.

827. ἠϊόνες] Scribe ἀϊόνες. De structura v. Elmsl. ad Har. 40.

829. ἴαχον] βοῶσιν supplet Elmsl. ad Med. 201, coll. 1228.
στέναζε - νεκρῶν ἴαχον.

· 836. παρὰ Διὸς θρόνοις] Eadem verba Eum. 229.

 

