514 [mr]

1085. ἣν γὰρ καί τι πλημμελές σε ὁρᾷ] 01. Med. 306. μή τι
πλημμελὲς πάθῃς.

1107. σὲ τὰν -] 01. Here. 1214. σὲ τόν θάσσοντα —- αὐόῶ.

έναύλοις - δενδροκόμοις] 01. Fr. 740, 4. κατ’ ἔναυλ’ ὁρίων.

Herc. 371. σύγχορτοί θ’ Ὀμόλας ἔναυλοι. ,

1134. τέρας οὐ τέρας mSS. γέρας οὐ γέρας Badham. Herw.
Kireh. Weckl. improbat Ellis, bis τέρος de Helena praedicari ad·
monens 254. 258. ot coli Andr. 103. Ἰλίῳ αἶπεινᾷ Πάρις οὐ γόμον
ἀλλά τιν’ όταν Ι ἠγάγετ’ εὐναίαν είς θαλάμους Ἑλέναν.
² 1153. λόγχαισιν] Leg. μάχαισιν.

1174. λεληθέναι σκοποὺς] 01111. 546. σκοποὺς λαθών.

1225. ἐνθάδ’ ὢν] ‘Now that he is here? (Ellis)

1227. έν εὐμαρεῖ] 01. Iph. A. 969. Similiter έν εὐχερεῖ(8ορ1ι.
Phil. 875), έν εὐσεβεῖ (1227), ἐν ἀσφαλεῖ, etc.

1236. 01. 1681. νείκη μεθήσω.

1247. ἐξορμίζομεν] ἐξορίζομεν Ellis. Jerram. 01. Phoen. 853.
έξωρμίσω (ἕζώρμισαςΡ) σόν πόόα.

1272. γενήσεται] Suspectum. σταλήσεται F. W. Schmidt, for-
tasse recte. δοθήσεται Naber.

1300. ήμῶν τυγχάνων οἵων σε χρή] 01. Or. 701. τύχοις ἂν
αὐτού ρᾳόίως ὅσον (οῖου recte Cobet) θέλεις.

1324. Ἰθαιᾶν νυμφᾶν σκοπιάς] 01. El. 447. νυμφαίας σκοπιάς.

1334. ἄφλεκτοι πέλανοι] 01. Ion. 706. καλλιρλογα πέλανον.

1347. τύμπανα - βυρσοτενῆ] 01. Bacch. 124. βυρσότονον
· κύκλωμα.

1356. θυσίας οὐ Ισεβίζουσα θεοῖς] Leg. θυσίαις — θεούς. 01.
111. 195. εὐχαῖσι θεοὺς σεβίζουσα.

. 1358. νεβρῶν-στολίόες] 01.Ρ1]. 1754. νεβρίδα στολιόωσαμὲνα.
1381. κωπῆρες - σκάφος] 01. Cycl. 15. άμφῆρες δόρυ.
1472. τροχῷ τέρμονι mss„ τροχῷ ἀτέρμονι Burges. Wecklein.

Recte, opinor. 01. Ηεο. 926. ἀτέρμονας αὐγάς.

1495. ολόμα G. L corr. (γρ. ἅρμα in marg. 1.) ολμο L pr. Qu.
μόλοιτε θαλάσσιον ολόμσ (rr. 301, 2.), aut μόλοιτέ ποτ’ ἐνάλιον ολόμα.

1498. ἀέλλαισιν L. g. ἀέλαισιν G. Suspectum. Qu. αὐγαῖσιν,
aut ὐπὸ ῥυτοῖσιν.

1515. τὰ κάκιστ’ έν όόμοις] Log. κάκιστα τόν δόμοις.

1534. καθίσατο mss. Qu. καθίστατο, aut καθήπτετο, aut ήρ-
μόζετο, aut ένετίθετο. Requiritur certe imperfectum aliquid.

1535. ταρσόν] 01. Iph. Τ. 1346. ταρσῷ κατήρει. λευκά θ’]
Leg. λευκὰ δ’. εἰς ἓν ἦν] Ηοο vix sincerum est. Sensus loci
ᾔρετο (ΕΙΡΕΤΟ), ni fallor, requirit. 01. Ερίετε1 111. 372. κυλί-
κια (7) αἴρου τὰ μείζονα. Τοοίαύαω etiam ἵστατο.

1540. πηδάλιά τε] Leg. πηδάλια tii -.

1593. λωτίσματα] Α λωτίζομοι (Aesch. Suppl. 965.) compr
situm ἀπολωτίζειν occurrit Eur. Suppl. 964. Iph. A. 793.

 

