456 mumma 10 anunm

73. “Ma is very significant in this expression, and has no
corresponding δέ. 01. Βο0011. 453. ἀτὰρ τὸ μὲν σῶμ’ οὐκ ἄμορ-
φος εἴ, ξένε.” (11111181.) στολῇ - λαμπρὸς] cf. Fa 689, 4. στο-
λήν ίόόντι λαμπρός. ’110. 902.

74. Lege χρυσῷ δὲ (pro τε] λαμπρὸς.

77. οίστρήσας δρόμῳ] Qu. οἰστρηθεὶς -. Of. Bacch. ¹32. τσί-
γαρ νιν αὐτὰς έκ δόμων ᾤστρησ’ ἐγὼ ] μανίαις. 119. 8011 Ρ10111.836.
έντετῖθεν οἰστρήσασα τήν παρακτίαν l κέλευθον ᾖξας πρδς stc.

’ 81. στενόπορ’ Αὐλίδος βάθρα] cf. 1496. τᾶς Αὐλίδος στενο-
πόροις ὅρμοις. Iph. Τ. 890. στενοπόρους πέτρας. Andr. 1144. στε-
νσπόρους κατ’ όξόόους. Iph. A. 167. στενόπορθμσν Χαλκίδα. 1408011.
Ρ10111. 729. στενοπόροις λίμνης πύλαις.

84. στρατηγεῖν κάτα (sic) L P. κάρτα Hsath. Herm. Nabar. 010.
- πσῖσι Pal. - κοινὰ Hart. δῆτα Nauck. — δπλα τὰ Weil. -
ταῦτα Madvig. - πρῶτα Rauchenstsin. - εἶτα 01061. - πάντα
F. W. Schmidt. στρατοῦ γ’ ἄνακτα Jacobs. Dind.

88. βπλοίᾳ χρώμενοι] cf. Iph. Τ. 15. Her. 714. ἢν - χρή-
σωνται τυχη.

89. κεχρημένος 11188. κεχρημένοις Heath. 11111181. ad Her. 801.

Med. 347. συμφορᾷ κεχρημένος.
94. όρθλῳ κηρύγματι] Of. Soph. El. 683. ὀρθίων κηρυγμά-

των. Α111. 1206. ὀρθίων κωκυμάτων. 1108011. 0110. 749. όρθῖων

κελρυσμάτων. .

98. έν όέλτσυ πτυχαῖς γράψας] 01. Fr. 506, 2. ἐν Διὸς δέλτου
Ιπτυχαῖς γράφειν αὐτά (τά ἀδικήματα] Fr. 506, 5. Διὸς γράφοντος
τὰς βροτῶν ἁμαρτίας. ,

100. πέμπειν] στέλλειν 0001110111. Herw. ad O. Β. 71. ἄγειν
Elmsl. in Qum. Rev. XIV. 456. 01. 119. 396.

108. μεταγράφω καλῶς πάλιν] μεταγράφω βελτίονα Hart. Vul-
gatam damnant Herm. F. W. Schmidt.

,λ’ 110. λύοντα καί ξυνδοῦνιο] Praestat fortasse ξυνδοῦντο καλ
υοντο.

112. κέκευθε] Galat. 01. Hac. 868. στέγαι κεκεύθασ’ αῖδε

Τρῳάδων ὄχλον. oph. 101. 1120.
121. Αὖλιν ἀκλύσταν] 01. 1108011. Pers. 602. περικλύστα νᾶσος.
ἀκλύσταν] Annon δκλυστονΡ

122. είς ἄλλος ὥρας] 01. Arist. Nub. 562. ές τὰς ὥρας τὰς
ἑτέρας εὗ φρονεῖν δοκήσετε. Th. 950. ἐκτῶν ὡρῶν ές τὰς ὥρας.

123. παιδὸς δαίσομεν ὑμεναίους] cf. 707. ἔδαισαν Πηλέως
γάμους. 720. Notandus hic anapaestus post dactylum positus.

124. καὶ πῶς Ἀχιλεὺς λέκτρων ἀπλακὼν 1111. ad Soph. O. R. 472.

125. ἐπαρεῖ] Producta media. 810 ἀρεῖς (ἃ) 41181. Ran. 377.
127. τάδε καὶ δεινὸν] Qu. τάδε τοι (vel δή] δεινόν.
130. ἐπεφήμισα] Qu. έφάτιζον.

 

