296 mcum anms

1332. θυσίαισι] θυσίαις σε recte Raisk. λαΐνοισί τ’] For.
λαΐνοις τέ α’.

1333. τίμιον ἀνάξει] Qu. τίμιον ἀνάξει, aut τιμῶσ’ διέξει, aut
τιμῶσα σέφει ( ].

1337. χρεῖος φίλων] 1. ε. indigens. 01. supra 51. Fr. 143. 3. 1
ἐλεύθερος δὲ χρεῖος ῶν οὐδὲν σθένει. Aeseh. Suppl. 199. χρεῖος 11
ξένη φυγάς. sl χρεῖος φίλων] Amicorum indigens οε

1338. θεοί δ’ ὅταν τιμῶσιν -] 01. Or. 659. ὅταν δ’ ό δαί-
μων εὖ διδῷ, τί δεῖ φίλων,· 1

1340. πάρεργα τάδ’ ἔστ’ mss. πάρεργα οιὲν) —- 8111111111 1
61396101313313166611ῖ 1111311315011
ρεργόι] 0101οδ θήσο]ιαι πόάων. Qu. πάρεργά ταύτά γλ. ⁸

1346. ἀοιδῶν οἵδε δύστηνοι λόγοι] δυστήνων longe praeferffl·
dum putat Naber. Vulgatam tuetur F. W. Schmidt ]

1348. μὴ δειλίαν δφλω τιν’] 01. Her. 985. δειλίαν ὀφλεῖν τινα ,

1343. ταῖς συμφοραῖς] Qu. τάς συμφοράς.

1350. οὐδ’ ἀνδρὸς δν δύναιθ’ ὗποστῆναι βέλος ] ἐγκαρτερήσω
θάνατον· είμι δ’ ἐς πόλιν - Madvig.

1351. ἐγκαρτερήσω] Qu. εὖ καριερήσω.

1352. χάριν τε μυρίων δώρων ἔχω] Imo μυρίαν. 01. Alc. 511.
μέθες με, καί σοι μυρίαν ἔξω χάριν. τε] Qu. γε aut σῶν.

1353. πόνων -— ἐγευσάμην] Of. Soph. Tr. 1101. ἄλλων τε μόχθων
μυρίων ἐγευσάμην. Pind. N. Vl. 40. οἵτε πόνων ἐγεύσαντο.

1354. ἀπεῖπον οῦδὲν mss. Malim - οὐδέν’ (1101101111

1356. 01. Or. 1162. βάρος τι κάν τῷδ’ ἐστὶν, αἰνεῖσθαι λίαν.

1358. σὺ δ’, ὦ γεραιὲ, -— F. W. Schmidt

1367. ὁ φύσας χῶ τεκὼν -] Leg. ό φύσας κα1 τεκὼν ‘·
Cf. Aesch. 0110. 690. τόν τεκόντα.

1368. ὤνασθε] ὤνησθε Lud. Dind. in Thes. V. 2020111111.
0. Dind. Praef. p. XIV. ed. 1869. τῶν ἐμῶν καλῶν] Qu. u'vv
πολλῶν καλῶν. Of. Soph. Fr. 531, ΙΝ. ἀλλὰ τῶν πολλῶν καλῶν
τίς άρις, εδ -,·

χ1370. ἀπώλεσα] ῶνήσαμεν aut ἐδράσαμεν F. W. Schmidt (11·
’1019110 ..ι ι] Leg. σε υ.

1373. μακράς διαντλοῦά - οἰκουρίας] 01. Andr. 1217. διαί·
τλήσω πόνους ἐς Ἅιδαν (1. ἐν Ἅιδου).

1375. ὡς ἀθλίως πέπραγα] 01. 1111311110. 1255. 0153151190·
νοποί’, ὡς ἀθλίως πεπράγαμεν. Pl. 629. ῶς εὐτυχεῖθ’, ῶς μω·
ρίως πεπράγατε. 633. Nub. 1269. κακῶς πεπραγότι.

1385. σωστέον] Acme, ut 111Α111111γ1501. σωστέον, ἀνιᾶν.

1386. ἀγρίου κυνδς11111101. prob. Elmsleius 01Βο00111221-

ούγκαμ’ Ἅιδου μοι κυνδς - F. W. Schmidt. ἓν μοί τι 0¹²7]
καμε] 01. 207. ἕν τί α’ ἡγοῦμαι σοφόν. Iph. Τ. 999. ἔν τι ww

 

