fflPPOLY'rUs ’61

518. ὅπως μή μοι φανῇς λίαν σοφή] Malim ιμανεῖ. Cf. ad
Iph. T. 995. Soph. ΟΒ. 1974. ὀέόοιχ ὅπως Ι μὴ ’κ τῆς σιωπῆς
τῆσό’ ἀναρρήξει κακά. Et sic cod. Flor.

519. πάντ’ ἂν -] cf. Rhes. 86. πάντ’ ἂν φοβηθεὶς ἴσθι Δὀει-
μαίνων τάδε. . ’

521. ἔασον, ὥπαῖ] cf. Arist. Ran. 1243. ἔασον (sic R. ἔα
αὐτὸν 7.), ά) τᾶν. 952. τοῦτο μὲν ἔασον, ὦ τᾶν. Lys. 945. ἔα οὔτ’,
ὦ δαιμονία. 734. Soph. OC. 1192. ’

522. δέσποινα ποντία Κύπρι) Qu. δέσποινα Κύπρι πότνια. “

525. ὃς (ὀ al. ὃ vulg. 14111.) κατ’ ὀμμάτων στάζεις] Parum placet
ὃ pro ὃς positum. Corrigebam olim ό κατ’ ὀμμάτων στάζων.
Nunc reponendum video ὃς ἀπ’ ὀμμάτων στάζεις πόθον. Cf. 1274.
θέλγει θ’ Ἔρως ᾧ - πτανὸς ἐφορμάσῃ. Bacch. 620. ῖόρῶτα σώ-
ματος στάζων ἄπο. Herc. 1355. οὔτ’ ἀπ’ ὀμμάτων ) ἔσταξα πηγάς.
Med. 1199.α1μα θ’ ἐξ άκροο ) ἔσταξε κρατός. Her. 1041. Phoen. 237.
ἃ καθαμέριον στάζεις - βότρυν. Arist. Vesp. 7. ἐμοῦ ) κατὰ ταῖν
κόραιν ὕπνου τι καταχεῖται γλυκύ. 11111091. eom. HI. 589. ἰξός ὀμ-
μάτων Ἔρως.

527. οἷς ἕπιοτρατεύσμ] Of. Med. 1185. διπλοῦν γάρ αὐτῇ πῆμ’
ἐπεστρατεύσατο. Arist. Vesp. 11.

528. μή μοί ποτε —-·] 01111997. μή μοι —-. 80111121. 303.
Aesch. Prom. 864. ταῖσδ’ ἐπ’ ἐχθροὺς τοὺς ἐμοὺς ἔλθοι Κύπρις.

532. οἷον τὸ -] Qu. ἢ τοῦθ’ (κεῖν’), ὃ -.

534. Ἔρως, ὁ Διὸς παῖς] Ἔρως ὀλοὸς (vel ὀόλιος, 111 alibi .

αἱμύλος Ἔρως) παῖς V. D. 111 011138. Journ. VI. 80.
535. ἄλλως ἄλλως) Qu. καλῶς καλῶς.
536, τεράμνοις] Of. 768. 11111457. ἐξ ’14ΐόοο τεράμνων. Ph. 333.
- 538. Ἔρωτα δὲ -) 01111. 136. σὺ θ’, ὦ τύραννε θεῶν τε κάν·
θρώπων Ἔρως. Soph. Fr. 855, 15. Διὸς τυραννεῖ πνευμόνων (Ἔρως).

541. κλχόσῦχον) Pallas κλῃόοῦχσς dicitur Thesm. 1142. cf.
Orph. H. 57. πάντων κληΐόας ἔχοντα (Amorem).

544. ὅταν ἔλθῃ) Of. Med. 639. 1189111. χρῆσθαι θ’ ὀρθῶς
(ἔρωτι) ὅταν ἔλθῃ. ’

545. τάν μὲν Οἰχαλίᾳ πῶλον] Qu. τάν θ’ ἒν Οἰχαλίᾳ.1

546. πῶλον) Schol. παρθένον. 01111111. 961. οὗτος δὲ πῶλος,
τῇό’ ἀνειμένος πόλει, ete. ’ “

548. οἴκω] οἴτῳ Tyrwhitt.

549. οἴκων ζεύξασ’ ἀπὸ ssr. οἴκων ζεύξασ’ ἀπ’, εἰρεσίᾳ, ὀρο-
μάὸα τιν’ Ἄϊδος ὥστε βάκχον Matth. Obs. (111, de εἰρεσίᾳ (re-
migio) coll. Iph. A. 768. Idem conj. Blomf. 1111111111 πα-
τρωΐων -. 0111011321. ἀπήνας ,άπσζυχείσας θύμων. 1111111111.
ὀρομάόι (εἰρεσίᾳ).

559. ὀρομάόα τάν Ἄϊόος] Qu. ὀρομάόατιν’ Ἄϊδος. τάν Ἅϊόος
ὥστε βάκχαν 1101111. prob. Elmsl. τιν’ Ἄϊδος ὥστε βάκχον Musgr.
prob. Tyrwh. Hoc praeferendum. ’

 

