174 100

94. θέραπες] Eadem 100000 001800οΙ. 762.

95. ἀργυροειδεῖς - δίνας] 01. Iph. A. 751. ἥξει δή Σιμόεντα
καλ (Ι. Σιμοεντίδας] δίνας ἀργυροειδεῖς.

98. (10. εὔφημον φρουρεῖν. 0100 Dind.

101. ἰδίας] δίας conj. Hcrwerdcn, 0011. 0. R. 151. 01 110011

106. πτηνῶν τ’ ἀγέλας] 01. 80011. 111. 168. πτηνῶν ἀγέλαι.

120. ἱερὰν φόβαν] Qu. ίερὰ φόβα. 01. Alc. 172. πτόρθον
ἀποσχίζουοα μυρσίνης φόβην. ΕΙ. 778. μυρσίνης πλόκους. 324. κλῶνα

υρσίνης.

μ 124. τὸ κατ’ἇμαρ] Quotidie. 01111. 181. 8000090000
κατ ’ἆμαρ ὅτῳ βίοτος εὐδαίμων μακαρίζω. 8000. PhiL 1089. τι ποτ
αὐ μοι τδ κατ’ ήμορ ἔσται,· Ar. hq 1126.το καθ’ ἡμέραν. ήμαρ]
0001110000.

126. ε601ων εὐαίων] 01. 80011. Phil. 829. iiim·- εὐαὴςήμίι
ἔλθοις, εὐαίων εὐαίων

132. θεοῖσιν δούλαν χερ ’ἔχειν] Ι. 0. θεοῖσιν δουλεύειν.

134. εὐφάμοις όὲ πόνοις mss. εὐφάμους δὲ πόνους Porscn

εὐκαμότους-11001Ι.εὐθύμως-001 Schmidt. μοχθεῖν]
μοχθῶν 11101001110010.

137. τόν βόσκοντα γὰρ εὐλογῶν τὸν ὠφέλιμον· Φοῖβον 00
κατὰ ναὸν 00111Βο011001.

146. γαίας 000 κατὰ γαίας 0001011 Elmsloius ad Bacch. 1001.

148. ἀποχεύονται] ἀποχεύωνται111 Dind. Qu. (inexstincto.

151. αἰεί] Ad λατρεύων referendum

156. αὐδῶ μὴ χρίμπτειν θριγκοῖς] 01. Bacch. 504. οὐύῶμῑ
μή δεῖν. 0100 Arist Ran. 369.

157. χρυσήρεις οἴκους] χρυσήρεις τοίχους 8001]οι0. 11000100·
σήρεις θριγκούς. 01. 100. Τ. 129. χρυσήρεις θριγκούς.

158. μάρψω σ’ οὐ] μάρψω α’ εὐ 8001000.

160. ι’σχύν] Qu. γένναν.

163. φοινικοφαῆ] (10. φαινικοβαφή.

166. πάραγε πτερυγας] πέρα τε πτ έρυγος Μο11Ιι., 01 περᾶν 0010
Ηεσ. 53.

168 αἱμάξεις] Suspectum. φοινίξεις conj. Badham.

173. φαλμοὶ- τόξων] 01 Ηο00. 1064. τοξήρει ψαλμῷ 00111·
σας. Bacch. 783. τόξων χερί 1 ψάλλουσι νευράς. Fr. 501,.. 9. 001λο
κενδν τόξευμα.

174 sq 06 πείσει καὶ χωρῶν δίνας 1 τὰς Ἀλφειοῦ παιύοτρ·1 11·
σει1- ,11100010Ι

171. ἓν δίναις τοῖς Ἀλφειοῦ] (10.0 δίνας τας Ἀλφειοῦ.

175. παιδούργει] παιόοαργεῖν (quod a πείσει 0000001110001·
Badham.

176. Qu. ἢ (h) νάπος Ἴσθμιον, vel 1] νάπει Ἰσθμίῳ.

Η 178. ναοί θ’ (βωμοίθ Hcims.) οἱ Φοίβου (θεόδμητοι1 sup 010
erw

 

