172 mu

1319. πεσεῖσθ’ ἀνώνυμοι] 01. Hipp. 1429. οὗκ ἀνώνυμος πεσών.
1320. κόνις 6' —] 01. Here. 510. καί μ’ ἀφείλεθ’ ἡ τύχτμ
ὥσπερ πτερὸν πρὸς αἰθέρ’ ἡμέρᾳ μιᾷ. καπνῷ] Qu. κοπνοῦ. 01

1298. πτέρυγι δὲ καπνὸς ὤς τις- κατὰφθινει γᾶ.
1321. ἄϊστον -]01. Aesoh Ρ11111.946. δς αὐτὸν ἐκ τιραν· ]

νὶὀος 1 θρόνωντ’ ἄϊστον ἐκβαλεῖ. 0
. 1326 ἔνοσις] 01. Hel. 1379. ἔνοσις αἰθερία. Bacch. 5851111161

ἕνοσι.

1. ὁ χαλκέοισι νώτοις] ὁ νώτοις χαλκέοισιν Elmsl. in Ed. 1111.
XXXVII. 78. Ἄτλας ὁ χολκόνωτσς οὐρανὸν θεῶν Ι ὀχῶν παλαιὸν
οἶκον ἐκ τριῶν μιᾶς Ι θεῶν ἔφυσε - Dind. νώτοις οὐρανὸν]
νώτοισιν πάλον conj. Badham.

2. παλαιὸν οῖκον] Suspectum. Qu. παλαιὸν ἄχθος. ἐκτρί-
βων] Qu. ὑποφέρων vel ἐξαίρων. θεῶν μιᾶς ἔφυσε] μιᾶς] θεῶν
ἐξέφυσε Wakef. Nescio en recte.

7. τά τ’ ὄντα καὶ μέλλοντα] Eadem verba 111111Ηο114 Soph.
El. 1498. τά τ’ ὄντα καὶ μέλλοντα Πελοπιδῶν κακά.

12. Παλλάδος ὑπ’ ὄχθῳ] Acropolis ἐλαιοφόρος ὄχθος dicitur
Herc. 1178.

15. οἶκον] ὄγκον Badhem. Dind. Eadem confusio est 111111

16. τεκοῦσ’ ἓν οἴκοις -] “Hie negligenter loquitur 1111111111
nam v. 949. habemus teslem imprimis locupletem, matrem ipsam
quae narrat non in regie sed in antro sub arcese puerum enixam
fuisse.'’ (Naber.) παῖδ’] Mendosum. 1άθρ’(1) Τ. Η11111111111
Herw. παῖδ’ ἀπήνεγκεν βρέφος] ἄρσεν ἤνεγκεν βρέφος Nubel.
Simplex verbum est 33. et 38. Leg. τὸ βρέφος ἤνεγκεν λάθρα -·

17. ηύνάσθη θεῷ] 01. Med. 18. γάμοις (λέκτροις71 Ἰάσων βασι-
λικοῖς εὐνάζεται.

18. κάκτίθησιν ὡς θανούμενον] κάκτίθησι κατθανούμενον Naber.

19. εὐτρόχῳ] εὐτόρνῳ Η111111111111110.Β. 86. 01. 40. 1391.
κύκλῳ] Qu κύτει

24. insilere reetetlmrnes 1111111 ἀεὶ Naber.

26. ἢ λόγοισινῆ ὁορὸς ῥώμη] 01602. <lad ἄορός εἶπας ι]
λόγων ξυναλλαγαῖς; Η11 718 σὺ μὲν λύγοισιν, ὁὸὲ δορὸς :19062663-

27. ὡς θανουμένῳ] ἔν τοῖς σπαργάνοις 1111111, qui hunc volsum
e v. 27. interpolatum fuisse censet.

28. ὢν] 1111111111.

321111) σὺν ἄγγει] αὐτῳ ζυγάστρῳ lngeniosa est Naucln'i
pop ee 1111 01. Fr. 1110 1111111191. ο1ςὲχει]ο1ςένιΙ111
cmidl.

 

