122 unnreuunn

651. Scribe ἧ τᾶρ’. 01. Hipp. 1028. 11 τᾶρ’ ὀλοίμην enisu.

652. πρασθίξεις] προσθίξει recte Elmsl. Cobet. Dind.

657. σὲ πρόσθε ναοῦ] Subnudias ἐβόησα. Qu. σοῦ πρόσθε,
ναοιι -.

661. ἀτὰρ, τί —- πόδα,· 1 ποῦ νῦν &zeum Ald. ἀτὰρ τι’ 16111
τῇδε προσβαλὼν πόδα 1 παῖς νῦν ἄπεστι,· conj. Elmsl. quem au.

προσβαλὼν πόδα] Qu. προσβαλὼν ποιεῖ.

662. ποῦ νῦν ἄπεστι] οὔπω πάρεστι conj. Kireh. (Recte, opiner!
006 νῦν ἄπεστι Β101111. Qu. οὐ νῦν πάρεστι,

661. στρατὸν καθίζει] 01, Phoeu. 1188. ἔξω τάφρου καθεῖσεν
Ἀργείων στρατόν. Thuc. IV. 90. καθίσας τὸν στρατόν.

668. uf. 832. πόσον τιν’ αὐχεῖς πάταγον ἀσπίδων βρέμειν,
πόσον τινὰ στεναγμὸν -,· Aesch. Pers. 334. φράσον - πόσον τι
πλῆθος ἦν νεῶν Ἑλληνίδων,

616. ἄλλον] αὐτὸν (⁴nunrernnr ipsunr') reete Herw.

671. λαιὸν ἕστηκεν κέρας] Cf. Suppl. 657, δεξιὸν τεταγμένως
κερας.

673. παρῆκται] Qu. κατῆρκται. Of. 601. ΜοΧρ1οὲκάςι1ιι. πέλας.

671. Ἀργεῖον δόρυ] 01, 501.

675. ὥστ] (11111. Con er tamen Hel 1268-1260. ,τόσοι 3
δ” απείργει 91111

681. 1ὡς ἔοιγμεν101. Herod 11155. οὐ παύσονται ο1 111111
ὡς οἴκασι, πρήγματα παρέχοντες,

68111688. Horum persuum sedem permutandam erunt
Madvig Utriusque versus initium simile est.

685. θένοιμι- δι’ ἀσπίδος] Apte Elmsleius (10111111112811
ἢ δι’ ἀσπίδιον χερὶ 1 θείνοντες ἐκβαλοῦσι πολεμίους πότρας,·

680 6111 οὖν μαχοῦμαί γ’ 11111131, 0011.1011.1321.ἀ11ιοι·ι
111όμεθάγῖΕι1 ad 1110 1110111111. Qu. ἀλλ’ οὖν 1ιαχο61ιτθ

690. σι1κιι111α1 Ρ61111118.01111011, 18, 715. npoo6066¹v
οἱονεὶ σι1κωμα. H yperid 111011111ῖῖ.προστιθεις1ειρ1
0. προστιθεῖς Nubel. Scribe προστίθης.

6011111 τοί μ’ ἔρυκε -110, 1111111701111 τοι τό 1111ιο1
πρόθυμον φλλοισιν ἀπέστω.

663furcprip μενουντα τ1111α1ὥς1ἰ οὐ μενοῦντα· conj. 111111
ιίιςμι1ὁὲνόντατ611α-80111111111ὡςμι1μενοῦ,ντος 911111111ιὲ1
Elrnsleii adnot-trionem legeritBlunrfield. 11111139110118111
OMR ll 145.etc.legennun1 proculdubio‘ ως οὐ μενοῦπιί ιι
ἄλλα- 01 111101. 115. σό1πιγγος αιἰὃὴν προσδοκῶν καρα δόκῑι
ὡς οίι1ιενοῖιντα μ18ο1ι1111 881. οὐχ τιβρει λέγω τέδ 111
ἕκτῖνονι ὡς πορόντα νῳν. O. 0. 380. Herod. IX. 42. Aesclr. c. 1111
p. 1811’ απὸ σωφροσύνης πρῶτον ἤρξατοΓ ως ὅπου π1είστι1τίιιιοσ1ιιη
ἐστὶ, ταύτι1ι ἄριστα τὴν πό1ιν οἰκησομένην. τᾶλλα] τάμάΗ 1156·
8111111111.1111611011.ρ,ΙΧ.1εοίῑσιιιθαοα mansurum).

604. ὁπλίταις] ὁπλίτης Elmsl. Recte.

 

