128 1111611611

930. τυχεῖν] Qu. βλέπειν.
931. οὐ γάρ ποτ’ ηὔχει -1 01. 1166611. Ag. 508. ού γάρ ,τοτ’
ηὔχουν - μεθέξειν. Soph. Phil. 869. 06 γὰρ ἐξηύχουν ποτ’ όν.

932. πολυπόνῳ σύν ἀσπίδι] 1111.δοριπόνῳ -. 0111111. 1772.
δοριπόνοις ἀσπίσι. (Nisi ibi potius corrigendum πολυπόνοις.) Sol
61. 1166611. Pers. 320. Ἀμφιστρεύς τε πολύπονον δόρυ νωμῶν.

933. ἔστειχε μείζω τῆς τύχης φρονῶν πολύ] μείζω τής δήιιμ
φρονῶν πολὺ conj. 3111163161 postea reperit* in cod. 31μεῖξω
roquilit Cobet 03 259. του θεον πλείω φρονῶν. 979. Fr. 16233
ὀφρύν τε μείζω τῆς τύχης (δίκηςΡ 1 ἐπηρκότα. Her 387. τίσιν, adq
οἶδα, και μόλ’ ού σμικρὸν φρονῶν. Ρ116611.710. 1166611. 1116111361.
πνεόντων μεῖζον ἢ δικαίως. Soph. Aj. 1120. 18661111.31611111.ρ.33
ταῖς τύχαις ἐπακολουθεῖν καί μή μείζονα φρονεῖν τῆς δυνάμεως.
Arist. Aah. 988. μεγάλα δὴ φρονεῖ. πολὺ, -1 πόλιν - 11161111
Animadv. p 127.1611116661·.6616

936. βρέτας Διός τροπαίου καλλίνικον ἵστασαν] 01. Ρ116611.1 13115
Πολύνεικες, ἐν σοὶ Ζηνὸς ὀρθῶσαι βρέτας 1 τρόπαιον 616. 1437. 61
μὲν Διὸς τρόπαιον ἵστασαν βρέτας.

941.εί εόήόίκη] 0136111100. 10.26 καία ἐἷλε oppos}
ή Δίκη (τύχηε vulg..) El. 528. ήγὰρ Δίκη νιν είλεν.

913. ἕναντίον1ἕ ναυτίας 66111. Faehse, nisi ἐναντίους ox 11111611Ι
stantes significet.

916 sq. Sic constituerit Herwerden, 946. 917. 950. 919. 951-

949. κατήγαγες] κάτω τε γῆς Reisk. Qu. κατὰ χθονός

950. ὕδρας] Qu. χύδρας. p

953. 01. Α16. 32 οὐκ ἤρκεσέ σοι μόρον Ἀδμήτου 1 διακωλῑισοι-

956. τοίς δε νηπιοις] Qu. τους δεγ ήθέους. 01.3.6ρ110..31111

959. καί κερδανεῖςᾶπαντα -101, 11611453. πᾶν κέρδοςΙ pp. ······ ;

ζημιουμὲνη φυγη χρη] Leg χρῆν. 1
961. οὐκ ἔστ’ ἀνυστὸν] οὐκ ἔστιν ὅσιον 3111161, 6611111111

1011. 116616. 01. 1011. όνυατον101. Hipp. 1237. δεσμὸνδτιὲσΗι·
νιστον. Hom. 01116, 111. ἀνηνύστῳ ἐπὶ ἔργῳ. Trag. 111611311- 1
θεοῦ θέλοντος πάντ’ ἀνυστά (ἀνυτά πάντα vulg.) γίγνεται.
903. ειργει- μη θανεῖν11 01. Η61611. VIII. 98. ού νὶς 1111111
μή ού κατανύσαι 616. Soph. O. R. 129. ποῖον είργε τοῦτ’ ἐξειδίιυιέ
965. τοισίδ1Ηοιιιιηεειιί6τιίίιι.

969. μηδὲ φῶς ὁρᾶν ἔτι] μηδ’ε ορᾶν φάος τόδε Elmsl. p
970 τότ ’ήδικήβη -101 36111131. 583. ού τοι 1 πρώτηθᾶ·
νοις (χιχ, εί δίκης γε τυγχάνοις. 11111111. Α.111 1111151111

Av.1 1.
971. 01. 3611131381. νῦν γὰρ ἐν καλῷ φρονεῖν. 6161111131·
Eool. 321. Plat. Rosp. p. 571. ούκουυ ἔτι ἐν καλῶ·

973. ἔγωγε· καίτοι] ἔγωγ’, ἒπεί τοι Nobor, 6611. 16111111 ’
11611. 675. Recto, opinor.

 

