538 [umus]

464. ἦμαρ] Leg. άμαρ.

554. θέλγει - ὕπνος] 01061011. A. 142. ὕπνῳ θελχθῇς.

596. λύπῃ καρδίαν δεδηγμένοι] 01. Α10. 1100. λύπῃ καρδίαν
δηχθήσομαι. 400011. Ag. 791. δῆγμα δὲ λύπης Ι οὐδὲν ἐφ’ ἧπαρ
προσικνεῖται. 4110140111. ὅσα δὴ δέδηγμαι τὴν έμαυτοῦ καρδίαν.

625. τρίβων - εἶ τὰ κομψὰ καῖ νοεῖν σοφός] 01. Med. 686.
σοφὸς γάρ ἁνὴρ καί τρίβων τὰ τοιάδε.

721. ποδδς ἴχνος βαλεῖν] 01. ad El. 96. Her. 661.

Ι 764. ἐφρουρεῖτο -“ φυλακαῖσι] 01. Cycl. 690. φυλακαῖσι φρουρὼ

σωμ’ -.

776. ἤπυσα δ’ αὐτοῖς] 01. Bacch. 984. μαινάσιν δ’ ἀπύσει.
Arist. Eq. 1023. πρὸ σοῦ γάρ ἀπύω.

791. δυσθνῄσκοντος αἵματος] 01. ΕΙ. 843. σῶμα —- δυαθνῆ-
σκον. Aesch. Ag. 1293. αἱμάτων εὐθνησίμων Ι ἀπορρυέντων.

796. βαθεῖαν ἄλοκα] 01. Herc. 164. ταχεῖαν (1. βαθεῖαν) ἄλοκα.
403011. sept. 593. βαθεῖαν ἄλοκα διὰ φρενὸς καρπούμενος.

817. καρανιστὴς μόρος] Fort. καρανιστὴρ μόρος. 01 10006.
Eum. 186. καρανιστῆρες- δίκαι.
855. ᾖσαν] Norant 01. Cycl. 231.

869. ἐνθάνοιμί σοι] 01. Her. 246. 560.

899. ἦ δυσδαίμονα -] Qu. ῶς (aut καί) -.

913. μυριάδας τε πόλεις] Leg. πόλεων. 01. Phoen. 837. με·-
ριάδας άγαθῶν. Hei. 698. μυριάδας Δαναῶν. Bacch. 745. μυριάσι
χειρων.

934. άστυ -— κέλσαι] 01. Iph. A. 166. κέλσασα Χαλκίδα. Sed
Hipp. 140. κέλσαι ποτί τέρμα δύστανον.

943. φανάς] 01. Ion. 550. ές φανάς γε Βακχίου (ἦλθον).

984. εἴτι πράσσειν τῶν προκειμένων θέλεις] 01. Iph. Τ. 1433.
Soph. Ant„ 1324. τῶν προκειμένων τι χρὴ 1 πράσσειν. ³

990. αἶθον] 01. Suppl. 208. αίθόν τ’ έξαμιίνεσθαι θεοῦ.

992. ἀκτῖνα τὴν στείχουσαν -] 01. Arist 11001. 105. νὴτῖγν

ἐπιοῦσαν ἡμέραν.

[000001000]

71. γόων γόοις διάδοχος] 01 Ηο0. 588. διάδοχος κακῶν κακοῖς. ]
Andr. 802. ῶς κακὸν κακῷ διάδοχον - πορσύνεται. Soph. Phil.
867. ῶ φέγγος ὕπνου διάδοχον.

92. λόγων] Qu. γόων. 01. Ion. 677. στεναγμῶν εἰσβολάς.

ἱ 109. χῶνδε μῦθος οὑντεῦθεν] 01. Hipp. 336. σιγῴμ’ ἂν ἤδη·
σος 111111018οτ81)άῖ 8160111001.118811ὴ8111118091886σει πάρες χόλον. ογ01
310. πάρες τὸ μάργον. Or. 1012. ἀφεῖσα - γόους.

141. ἐξελίσσεις] Explicas. 01100. 397. οὐχ ᾗπερ ἡμεῖς

αὐτὸν ἒξελίσσομεν.

 

