ιιιάιιοιιισεε 247

1101. δίκας παρασχεῖν] Qu. δίκας ὑποσχεῖν.

1111. ἥκων ἐπ’ αἰσχροῖς] 01 Hcc. 810. αὐτὴ δ’ ἐπ’ αἰσχροῖς
αἰχμάλωτος ἔρχομαι.

1114. ἆρ’ ὑφειστήκει] ἄγχ’ ὑφειστήκει (postea άνθυφειστήκει]
Herm. Praef. Ο. C. p. XXIV.

1115. δάφνῃ σκιασθείς] δάφνῃ πυκασθείς tros libri, quod magis
placeb 01. Alc. 808. στεφάνοις πυκασθείς. 1111011111. 925. ‘ct in-
umbrant ora coronis!

1120. οὐ γὰρ ές καιρδν τυπεὶς] Qu. καιρίαν γάρ οὗ τυπείς.

1121. ἐξὲλκει] ε’ξέθει conj. Musgr. ἐξήρκει Kirch. Qu. ἐξέπνει,
ccl ἔτ’ ε’νέπνει, vel ἐξέρπει δέ. παραστάδας] 01. Phocn. 415.
Ἀδράστου δ’ ήλθον ἐς παραστάδας. et ad lph. Τ. 1159. 01111111. Fr. 42.
παραστάδας καὶ πρόθυρα βούλει ποικίλα. Schol. τὰς - παριστα-
μένας τύχας (κίονας 1111111. στήλας Romen).

1129. νιφάδι] 8ο. πέτρων. 01 Aesch. Fr. 199,1. νιφάδι γογ-
χόλων πέτρων. Sept. 158. ἀκροβόλων δ’ ἐπάλξεων λιθὰς (νιφὰςῗ)
ἔρχεται. 213. νιφάδος ] ὅτ’ ὀλοάς νιφομένας βρόμος ἐν πύλαις.

1131. ἐκεῖσε κάκεῖσ’] Qu. ἐκεῖσε καί δεῦρ’. ,

1132. ήνεν] ἤνυ’ Faehsc. 01. Aesch. Cho. 199. ἀνομένων. Br.
161, 2. h'votc.·Hesych. ἦνσνε ἤνυον.

1133. μεσάγκυλ’] 01. Phocn. 1151. τόξοισι καὶ μεσαγκύλοις ]
ἕμαρμνάμεσθα.

1134. σφαγῆς] 1. e. ensis. 01. Soph. Α] 806.

1138. κενώσας] 01. Bacch. 686. λόχμην κενώσας.

1139. πήδημα πήδησας] 01. Or. 263. σχήσω σε πηδᾶν δυστυχῆ
πηδήματα.

1140. 01. Aesch. Prom. 856. οῖ δ’ ἐπτοημένοι φρένας, Ι κίρκοι
πελειῶν οὗ μακράν λελειμμένοι ] ἥξουσι θηρεύοντες etc.

1141. πρὸς φυγήν ἐνώτισαν] Neutrum ut in Soph. Ο. R. 193.
παλίσσυτον δράμημα νωτίσαι. 01. Bacch. 162. κάπενώτιζον φυγῇ ]
γυναῖκες ἄνδρας.

1145. άντέκλαχξεν] 01. Bacch. 1055. βακχεῖον ἀντέκλαζον ἀλλή-
λαις μέλος.

1148. δεινόν τε] δεινόν τι Lenting. Recte, opinor.

1152. ὡς δὲ πρὸς χαῖον πίτνει] ὡς γάρ ές γαῖαν πίτνει F. W.
Schmidt.

1154. βάλλων, ἀράσσων] 01. Arist. LyS. 459. οὐ παιήσετ’, οὐκ
άράξετε,’

1151. θυοδόκων ἀνακτόρων] 01. Ion. 511. δόμων θυοδόκων.
Hom. Od. 8, 363. βωμός τε θυήεις.

1161. τοῖς άλλσισι - πᾶσιν ἀνθρώποις] τοῖς Ἕλλησι - τοῖσιν
ἄλλοισιν Dobr. 1. 423.

1162. Spurius videtur.

1165. παλαιά νείκη] παλαί’ ὀνείδη F. W. Schmidt Ι. 141.

 

