386 εεοτιπεειιι

1675. νὸξ ἄρ’ -] Imo νὺξ τᾶρ’ -. cf. ad Eq. 366. 11-
ναΐδων] 01. chl. 429. Sic Ἀγραυλίδες Agrauli filiae dicuntur 111111.
1676. ἔκλυες ἀπείλημ’ οίον έξηκόνιισεν,· F. W. Schmidt

1677. ἴστω σίδηρος -] 01. Iph. Α. 970. τάχ’ εἴσεται σι’διχιι
Supra 253. ἂν (μάχην) άρης τάχ’ εἴσεται.

1683. αἰνῶ μέν σε τὴς προθυμίας] 01. Iph. A. 1371. τὸν ιιι
οῦν ξένον δίκαιον αἰνέσαι προθυμίας.

1684111 fine versus interrogandum. 01. 1111111846. ἀλλἐἴ
α’ ἀφείην -,·

1685. τᾶμ’ ἐγὼ στέρξω κακά] Of. Aeseh. Prom. 10. 11111
διδαχθῇ τὴν Διὸς τυραννίδα Ι στέργειν. Ag. 1569. Soph. 001.

1687. ὅπου μοι] Qu. ὅπου ’στί -.

1689. ἓν ἦμάρ μ’ ὤλβισ’ -] 01. Sosiphanem apud 81111. 1.
22, 3, ἃς (ἐξουσίας) ἕν τ’ ἔδωκε φέγγος ἕν τ’ ἀφείλετο. 80])11111

1694. γεραιᾶς φιλτάτης] Leg. γεραιᾷ φιλτάτης. Et sic
Valck. 01. 103. ὄρεγε γεραιὰν νέα χεῖρα. Phoen. 103. γεραιὸν -
χεῖρα. 1536. γεραιὸν πόδα. 01. 456. γέροντι ποδί Phoen.111=
γεραιὸν ἴχνος. Suppl. 172. γεραιὰ μέλη. 43. γεραιῶν ἐκ στομίου
Hecub. 64. γεραιᾶς χερός. 274. γεραιᾶς παρηίδος. 877. χερί ,11111
143. Ion. 1213. γραῖαν ὠλένην. 1041. Tro. 135. sie 1. II
Schmidt, ι’δοὸ, φίλη σὸ τῆς φίλης ψαῦσον χερί, aut pofius 112².
παρειάς φιλτάτης ψαῦσον χερί. Ηοο verum videtur. 0111111
1069. φίλης παρηίδος. Andr. 574. χειρί δ’ οῦκ ἔξεστί μοι χ υζῑ
σῆς λαβέσθαι φιλτάτης γενειάδος. Tro. 334. ποδῶν φέροισα μὶ-
τάτην βάσιν. Phoen. 166. περὶ δ’ ὠλένας δέρᾳ φιλτάτη 1161111·
Soph. El. 1357. ὦ φίλταται μὲν χεῖρες etc.

1699. δυστυχῆ] 011. δίπτυχα.

1791. ῶ φίλα πεσήματ’ ἄθλι’ ἀθλίου πατρὸς] 01. Arist ,11
731. ἀλλ’, ὦ πονηρά καιρθ ἀθλίω πατρός.

1702. ὄνομα] ὄμμα Purgold. η

1703. νῦν χρησμὸς, α’) παῖ, Λοξίου περαίνεται] 0111111π
Eq. 1050. Vosp. 709.

1707. ἱππίου θεοῦ] 01. Arist. Nub. 83. νὴ τὸν Ποσειδῶ tv·-
τονὶ τὸν ἵππιον. Soph. Ο. C. 1070. τὸν ίππίαν Ἀθάναν. zui
Valek. 1111111131. ad Her. 845.

' 1710. φυγὰν τάλαιναν] 01. 1723. δυστυχεστάτας φυγᾶς.

1711. πομπίμαν] Leg. πόμπιμον. 01. 1111111111.νόμιμο-ί
χώρα. Aesch. Sept. 371. πομπίμους χνόας ποδῶν. 855. 1111
πόμπιμον φλόγα.

1718. γεραιὸν ἴχνος τίθημι] Cf. 1721. πόδα τίθει. Or. 11⁸¹· ¹
λεπτὸν ἴχνος ἀρβύλης] τίθετε. τίθημι] Qu. τιθῶ, παῖ. 3

1722. ὥστ’ ὄνειρον ἰσχὺν ἔχων] 0111118011. Ρ111111.54ἳ.ιι“1
ἐδέρχθης ὀλιγοδρανίαν ἄκικυν ἰσόνειρον, ᾇ τὸ φωτῶν ἀλαὸν γεἰς
ε’μπεποδισμένον; Pind. P. VIII. 135. Arist„ AV. 689. ὥστ’ sm..
ρον] ἰσόνειρον (ι’) Herworden. Scholiasta εἰκελόνειρον 111111111111111

 

