80 1111011103

1343. σάρκας νεαρὰς] 61. Iph. T. 885. βρέφος - νεαρόν. '
Tro. 835. πρόσωπα νεαρά. Fr. 770. Aesoh. Ag. 72. σαρκὶ παλαιᾷ, 7
Plat. Gorg. 518 D. τὰς ἀρχαίας σάρκας.

1347. καταληπτόν] καταβλητόν Madvig. καταπῖπτον Harl. κατά-
παλτον Gomperz. κατάπεμπτον F. W. Schmidt. Qu. κατάπεμπτον.

1352. διά μου κεφαλῆς -] διά μοι κεφαλῆς - Nabar, 11011.
11111111. διά μου (μοι et hic 11111101] κεφαλῆς φλδξ’ ουρανία ] βαίη.

1353. πηδᾷ σφάκελος] 81111111Ρ1ο1118111πό μ’ αὖ σφά-
κελος ] καὶ φρενοπληγεῖς μανίαι ιλάλποοσῖ 1046. 80])11.Τ1·. 1026.
θρώσκειὸιᾱγριανοσος Corrupbe Epicharmusap. 11111011Π. 3111).
πέδαι τεκαὶ σφάκελος. σφάκελος] 61. Fr. 751. σφακελισμός.

1354. σχὲς - ἀναπαύσω] 61. ad 567.

1357. κατὰ δ’ ἔκτεινας] Leg. κατά τ’ ἔκτεινας.

1361. σύντονα] Anglice equably.

1363. Ζεῦ Ζεῦ, τάδ’ ὁρᾷς,·] 61111011. 1405. Ζεῦ, τύδ’ ἀκούεις,
ὡς -;

1364. θεοσέπτωρ] Ι. q. θεοσεβής. Vox rarior.

1366. προῦπτον ἐς Ἅιδαν στείχοι] (λλ. 80111106. 1439.ὁρμιύ-
μενον ἔς προῦπτον Ἅιδαν. Virg. Aen. ΙΙ. 359. ‘vadimus 1111111111-
biam in 1110110111. Plura dabit Blomf. in Gloss. 111 Sept. 848.

1371. μ’ ὀδύνα βαίνει] 61. 810. πόθεν θανάσιμος τύχα σάν
ἔβα, γύναι, καρδίαν,· Fr. 1011. τί χρέος ἔβα δῶμα,·

1373. παιάν] Malim παιών. καί μοι -] (11.1110011111111111.
Cons. Apoll. p. 184. ὦ θάνατε, παιὼν πῶς δν ἰατρὸς μόλοις. Soph.
Fr. 626. ἀλλ’ ἔσθ’ 6 θάνατος λοῖσθος (μοῦνοςλ) ιάερὸς κακῶν.
Aj. 854. Ρ1111. 797. Aeseh. Fr. 244. ὦιλάνατε παιὰν, μή μ’ δτι·
μάσῃς μολεῖν, etc.

1375. άμφιτδμου -] 61. ad Med. 1399. αἰαῖ, φιλίου χρῄζω

στόματος παίδων* ο τάλας ’τοοστττι ξασθαι

1376. διαμοιριῖσαι]61. Hec. 717. 1076.

1377. διάτέῦνᾶσαι] (11111111 τ’ εύνᾶοαι (00113ορ1110). lla
0111111 H0777erden. “Praepositio male 1011011103 Non raro in codd.
1111111111111111111 διὰ et κατά.

1388111011. τ’] 11111.φέ τολε .

1333! ίπστε] 111101ρ111111111 111111. Η11111011ει1111.

1381618081. 1183111111· 6³ ἅμα Ι πομπαῖον Ἐρμψ·
χθάν1101 τῦ με κοιμιᾞσοι

13 85. πιῦς ἀπαλλαγῶ ] ποῦ”δ αι1λα.γ1]τουπάιλους;]ε1με κομί·
οειε- 1111111. 61 111111. 1377807777137 513.

1386. τοῦδ άναλ] 1μοι1πάιλον 1ς]8118]11.10111111. τοῦδ’ ἀνάλγητος-
80111 1101· 111 ClasS. 1011111. XIX. 81. τοῦδ’ ἀνάλγητον πάθσνςλλαά 118·
1.(11 70767 67 7777717077577779073 11111 οῦκ ἀνασχετσῦ πάθους. 81131188
from 111111111111111111).0180111111.1121111111μμα111111
οι’1”δ 0- βασιλεὺς επὲβαλε 61101οῖ8· Κρονιδας.

 

