εαεοεττσε 67

746. κύριον] Suspectum.

751. θεοῖς] θεοῖσιν conj. 80101οτοο Eur. ΕΙ. 122. θνατοῖς conj.
Br. malit Monk. Idem ipso conjeceram.

752. ὦ λευκόπτερε -] 01. Ηο1. 147. νεὼς - οὔριον πτερόν.
Aesoh. Prom. 477. λινόπτερα ναυτίλων ὀχήματα.

753. πορθμὶς] 01. Cyel. 360. πορθμίδας σκάφος. Iph. Τ. 355.
Ηο1. 1007. πόντιον-] 01. Hel. 400. ἐπ’ οἶδμα πόντιον γλαυ-
κῆς άλός.

757. κακονυμφοτάταν ὄνασιν] Αοσαεωίτιιε oppositionis. 01. 817.

ὄνασιν] ἐς εὐνάν ΗΘΜ, 0011. ΕΙ. 1200. νυμφικὰς ἐς εὐνάς.

758. ν] γάρ ἀπ’ δμφιρύτου ναῦς ] Κρησίας ἀκτάς δύσορνις l
ἔπτατο (Meo. 1.) - oonj. Hero.

760. δύσορνις] 01. Aesoh. Sept 839.

762. Μουνύχου δ’] Qu. Μουνύχου τ’. Ι

767. ὑπέραντλος] 01. Dipo. IV. 395. 1] φορτί’ ἐξέρριψ’ ύπέρ-
αντλος γενόμενος.

769. κρεμαστὸν ·- βρόχον] 01. 802. Or. 1036. βρόχους κρε-
μαστούς. Hipp. 779. κρεμαστοῖς ἐν βρόχοις.

776. 01. 1321. ἰοὺ ἰού· Ι ὦ γείτονες καὶ ξυγγενεῖς καλ δημό-
ται, Ι ἀμυνάθετέ μοι etc.

778. φεῦ φεῦ, πέπρακται] Eodem verba V. 678. βασιλὶς
οὐκέτ’ ἔστι δή] 01. Hec. 683. ἀπωλόμην δύστηνος, οὐκέτ’ εἰμὶ δή.

781. ἅμμα λύσομεν δέρης] 01. Bacch. 695. ἁμμάτων σύνδεσμ’
ε’λέλυτο.

783. δπισπαστῶν βρόχων] 01. Med. 1387. βρόχον τὸν ἀγχόνης
ἐπισπάσας δέρη (ox corr. Elmsl.). Infra 802. βρόχον κρεμαστὸν
ἀγχόνης ἀνήψατο. Neophron. apud schol.

786. ἐκτείναντες] οἰκτείροντες unus codex. Fortasse rect.
Qu. ἐκτείνοντες.

789. 01. Alo. 349. σοφῇ δὲ χειρὶ τεκτόνων δέμας τὸ σὸν ]
εἰκασθὲν ἕν λέκτροισιν ἒκταθήσεται.

790. γυναῖκες, ἴστε] άκουε σῖγα substituerit Nauckius ox vorsu
Sophoclis Fr. 819. ἄκουε σῖγα· τίς ποτ’ ἐν δόμοις βοή,·

791. ἠχὼ βαρεῖα -] 01 Soph. Phil. 208. βαρεῖα ·- αὐδά.

ἠχὼ] 01. 1201. ἠχὼ χθόνιος. An ἠχή7

792. οὐ γάρ τι] 01. 488. Hor. 194. Andr. 872.

7 94. 01. Juvenal. IV. 81. ‘venit ot Crispi jucunda senectus?

803. λύπη παχνωθεῖσ’] Congolata dolore. Anglioe,ol1illed
(blighted) with grief. 01 Aesoh. Cho. 83. κρυφαίοις πένθεσιν
παχνουμένη. Hom. Il. 17, 111. τοῦ δ’ ἒν φρεσὶν ἄλκιμον ἢτορ]παχ-
ναῦται. Hesiod. Op. 358. τό γ’ ἐπάχνωσεν φίλον ἦτορ.

808. χαλᾶτε κλῇθρα -] Cf. Med. 1281. Arist. Vosp. 1484.
κλῇθρα χαλάσθω τάδε. κλῇθρα] Corrigendum forsan πηκιά. Do·
ticum onim est πακιός. 01. Phoen. 492. ΟγοΙ. 189. 1111314011. 479.

5*

 

