onsssss 421

ἐγὼ λέγων] 01. Hel. 1290. σὺ δρῶν ἀρκεῖς τόδε. Soph. Ant 547.
ἀρκέσω θνήσκουσ’ ἐγώ.

1594. ἀνάψομεν] Malim ὐψόψομεν. 01. 1618. ὐψαπτε δώματ’.

1598. μή μηδαμῶς δράσῃς τόδε] 01 Soph. Phil. 1300. ἆ, μη-
δαμῶς, μή πρὸς θεῶν μεθῇς βέλος. Arist Pae. 385. μηδαμῶς,
μὴ μηδαμῶς. th. 334.

1604. ἁγνὸς -] 01. Hipp. 317. χεῖρες μέν ἁγναὶ, φρήν δ’
7771111111...]11143111113911711· ³¹⁷·

1609. οὐ ψευδὴς praefert Elmsl. ad Msd 348.

1611. αἰτοῦ πόλιν] Haeo suspectant Nauck. et (qui πετρου-
μένους 511111111) Herw. “

1614. σοί] Qu. σέ. Et sic Herw. Qu. τί σφάγιον έκόμισ’ έκ “
Φρυγῶν α’.

1619. οὐτ’] Leg. σὺ δ’.

1620. γεῖσα τειχέων τάδε] γεῖσα τῶνδε τειχέων Herw.

1623. βιάζεται πόλιν] 0111118011. Sept. 1012. αὐδῶ πόλιν σε
μὴ βιάζεσθαι τόδε.

1624. ζῆν] ζῇ δ’ Nauck. αίμα μητρὸς] Caedem matris.
01. Fr. 7} ηίμα γὰρ σὸν μήτηρ ἀπενίψατο (αίμα γὰρ ] ἀπενίψατ’
” τ ci.
ηόη 16295. λῆμ’ έχων τεθηγμένον] 01. Hipp. 689. οὗτος γὰρ ὀργῇ
νῦν τεθηγμένος φρένας ete. Aesch. Sept. 715. τυθηγμένον τοι μ’
οὐκ ἀπαμβλυνεῖς λόγῳ. Prom. 311. εἰ δ’ ὦδε τραχεῖς καί τεθηγ-
μένους λόγους Ι ῥίψεις. Soph. Aj. 584. Theodect Fr. 9, 3. παρα-
κελεύομαι δέ σοι Ι τεθηγμένη) νῦν, ἀλλ’ ό μυρίος χρόνος]τά πάντ’
ἀ v oi ete.
μα 1626. Φοῖβός σ’ - καλῶ] 01. ad Hipp. 1285. Λητοῦς δὲ
κόρη σ’ Ἄρτεμις αὐδῶ (αὐδᾷ aL). Bacch. 13411Ηε1 1643.

1627. σύ θ’] Malim σὺ δ’. 01. ad Phoen. 457. ’
1630. ὀργήν Μενέλεῳ ποιούμενος] 01. Med. 909. εἰκὸς γὰρ
ὀργὰς θῆλυ ποιεῖσθαι γένος Ι γάμους παρεμπολῶντί γ’ ἀλλοίους

πόσει.
1631. ἒν αἰθέρος πτυχαῖς] 01. 1636. Hel. 44. έν πτυχαῖσιν

αἰθέρος. 611. πρὸς αἰθέρος πτυχάς. Phoen. 84. οὐρανοῦ ναίων
πτυ ας.

Z1641. ἀπαντλοῖεν] Anglioe draw off. 0111111. 354. βάρος Ι ψυ-
χῆς ἀπαντλοίην ἄν. Aesoh. Prom. 84. τί σοι 1 οίοί τε θνητοὶ τῶνδ’
ἀπαντλῆσαι κακῶν;

1645. ἐνιαυτοῦ κύκλον] 01. Phoen. 487.

1646. κεκλήσεται δὲ σῆς ψυχῆς ἐπώνυμον] 0114111273. έπώ-
νυμος δέ σοῦ πόλις κεκλήσεται. 1011. 1593.

1647. Ηυηο versum ut spu1ium delet Herw„ collato simili
loco El. 1273 sq.

1649. 01. 833.

 

