[ειοοιτιε] 505

363. κισσίνου βάκτρου] 01. 25. θύρσον - κίσσινον βέλος.
Ion. 21. κίσσινον βάκτρον.

382. βότρυος - γάνος] 01. ad 62.

399. παρ’ ἔμοιγε] 01. ΕΙ. 738.

406. καρπίζουσιν] 01. Hel. 1328. ἄχλοα πεδία γᾶς οὐ καρπί-
ζουσ’ ἀρότοις.

419. ὀλβοδότειραν] 01572. ὀλβοδόταν. et ὑπνοδότειρα Or. 175.

438. οἰνωπὸν γένυν] 01. Phoen. 1161.

441. δι’ αἰδοῦς εἷπον] 01 Iph. A. 994. Heu. 839. ε’·γιό σε- δι’
οἴκτου - ἔχω. Thuo. 5, 29. τοὺς Λακεδαιμονίους δι’ ὀργῆς ἔχοντες.
Sic δι’ οἴκτου, δι’ ὀργῆς, etc.

445. ὀργάδας] 01. ad 340.

453. τὸ μὲν σῶμ’] Sine particulae δὲ responsione. 01. Iph. A. 73.

462. οἶσθά που κλάσιν] 01. Andr. 563. Her. 89.

494. τῷ θεῷ δ’ αὐτὸν τρέιγω] 01. Aeseh. Cho. 6. πλόκαμον
Ἰνάχῳ θρεπτήριον.

504. 011011. 156. αὐδά) μῆ χρίμπτειν θριγκοῖς. Arist. Rau. 369.

563. ἐνδυστυχῆσαι --] 01. ΡΙιοοο. 127. ἐνδυστυχῆσαι δεινὸν
εὐφρόνης κνέηοας.

516. ἄποιν’ - μέτεισι ,4ιόνυσός σ’] 01. 345. τόνδε - δίκην
μέτειμι, 852.

534. τάν βοτρυώδη - χάριν οἴνας] 01. Phoen. 229.

553. χρυσῶπα] Accusativus, aut cum Ὄλυμπον aut oum θάρ-
σον (9] construendus. Nisi χρυσωπὲ corrigendum est: nullum
enim est nomen χρυοιίιπης. τινάσσων ἀνά θυρσδν] Leg. τινάσσων
ἅμα θύρσον. 01. οδ Arist. ΕοοΙ. 91.

565. μάκαρ ὦ Πιερία] 01. Eur. Hel. 380. μάκαρ -- παρθένε.
Iph. Τ. 546. τύχας μάκαρος.

574. εὔιππον χώραν] 01. Soph. O. 0. 668. εὐίππου τᾶσδε χώρας.

χώραν - λιπαίνειν] 01. Ηοα. 454. γύας λιπαίνειν.

585. ένοοι] 01. Hel. 1379. ἔνοσις αι’·θερία. Tro. 1326. ἔνοσις.

599. δίκετε πεδόσε] 0111101111. 640. πέσημα δίκε (πέσεν πεδόσε1]

606. εὐιόυ βακχεύματος] 01. ογ01. 25. εὐίων βακχευμάτων.

611. ὁρκάνας] 01. ΑοεοΙι. Sept. 346.

621. διαμεθεὶς - μόχθον] 01. ΕΙ. 918. διαμεθείς τιμωρίαν.

629. δόξαν λέγω] 01. Iph. T. 1164. δόξαν λέγεις. Hor. 396.
δόκησιν δῆ τάδ’ ἂν λέγοιμί σοι.

634. κόπου δ’ ὕπο — παρεῖται] 01Ρ1ῑοο11.852. κόπῳ παρεῖ-
μαι. Or. 897. παρειμένον νόσῳ.

655. οοιμός σοηνὸς σὺ -] 01 Andr. 245, οοιγῆ σοφὴ σύ -.
Infra 969. δεινδς σὺ δεινὸς -.

662. εὐαγεῖς] Leg. εὐαυγεῖς. 01. ad Suppl. 652. πύργον εὐαγῆ
(εὐαυγῆΡ).

664. βάκχας ποτνιάδας] 01. Or. 316. δρομάδες - ποτνιά-
δες θεαί. Phoen. 1132. ποτνιάδες — πῶλοι.

 

