356 momssiu

Aj. 196. ὄταν οὐρανίαν φλέγων. 111181, Thesm. 1041. γόον φθγοιοαι.
φλέγει] 801101. διεγείρει. Cf. Aesoh. sept 513. διὰ χερὸς {iius
φλέγων. Soph. Aj. 196. ἄταν οὐρανίαν φλέγων. Arist 11]. 1011.
πολυθάκρυτσν 'Atha γόον φλέγουσαν.
246. Φοινίσσᾳ χώρᾳ] Oi. 211.
250. ἀμφὶ δέ πτόλιν -] Cf. 1331. ἣν (πόλιν) πέριξ ἔχει νίφα·
τοσοῦτον etc. Hoc. 396. τοῖον Ἑλλάνων νέφος ἀμφί σε κρύπτει
νέφος ἀσπίόων] cf. Hom. 11. 11755. ψαρῶν νέφος ἠέ κολοιῶν.
Arist„ Av. 578.
252. σῆμα φοινίου μάχης Valuk. χεῖμα φοινίου μάχης Buris
prob. V. D. in Glass Joum. Ι. 130, 0011 1000 nostri Gruy, ‘qu
sleet 01 arrowy show’r Ι hurtles in the darken'd air! μάχης

. άας.
Leg 454 εἴσεται] 01. 1611. ίστω σίόηρος 010. Iph. A. 910. τά]
εἴσεται σίόηρος. Fort. ὄψεται aut ἵξεται (φέρων).

254. φέρων] Qu φλέγων 1241).

262. δι’ εὐπετείας] Ι. e. εὐπετῶς. sic δι’ ἀσφαλείας 1111-
1. 11. ὄι’ ὄχλου Ι. 13. ¹

263. δ καλ ὄέόοιιια μή με -] 01. 156. Arist„ 11001338. διο
θὲὄοικα μὴ ets. ἱ

264. 801101. οῖ ὑποκριταὶ μεταπλάπουσι τὴν λέξιν. Scilicet ιι
μεθῶο’ ἀναίμακτον χρόα substituerunt, pessime secundum Cubu.

265. ὄμμα πανταχῆ διοιστέον -] 01. 10111. 68. ὁρῶ σαν
ποῦμαί τ’ ὄμμα πανταχῆ στρέφων. Arist Th. 664. πανταχῆ utigr
ριφσν (δέ ῥῖφονθ] ὄμμα, t καὶ τά τῇδε καί τὰ δεῦρο πάντ’ u’iu-
σκόπει καλῶς. Av. 423.

266. κάκεῖσε καὶ τὸ ὄεῦρσ] 01. 315. ἐκεῖσε καὶ τὸ δεῦρο :uu
χορεύουσα. Andr. 619. ἐκεῖσε δεῦρό τε. Or. 1410. ἕζονθ’, 6141
τὸ κεῖθεν, ὁ δὲ τὸ κεῖθεν. 8001111. 929. τὸ κεῖσε δεῦρό τ’ 110]-
μώμεθα. Arist. Av. 425. σὰ ταῦτα πάντα, τὸ τῇόε καὶ τὸ „siu
καλ τὸ θεῦρο ote.

268. τά πίστ’ - παρέξομαι] Cf. El. 303. οὔτοι τό γ’ 69οῖ
δυσγενές παρέξομαι. ¹

269. ὠὴ] Heus! 011011. T. 1304. H01.442.119u1011.uu.
Herc. 1106. Cycl. 51. ἢ κτύπον] Leg. ἦ (sic) κτύπον. ¹

274. ἀλλ’ ἐγγὺς ἀλκή] uf. Aesch. Ag. 1103. ἀλκὰ δ’ ἕνα·
ἀποστατεῖ.

215. κούκ ἔρημα θώματα] καλ θεῶν (vel νεῶν) πυλώματα
(0011. 100. 80.) Kock Verisim. p. 250. Malim καλ θεῶν ἕδράσμσιιι.
aut κούκ ἔρημα θεῶν (monos) 1οη, uut κάγγενῶν θεῶν.

282. ἀκροθίνιον] Qu. ἀκροθίνια.

284. μαντεῖα σεμνὰ Λοξίου τ’ ἐπ’ ἐσχάρας] V. Elntsl. ad Her. 131,
01 01. Or. 406. Ion. 1285. Rhes. 302. Med. 1366. Suppl. 1012. uo. 12011

285. ἐπεστράτευσαν Ἀργεῖοι πόλιν] Qu. - πόλει. 0111011119·
διπλοῦν γάρ αὐτῇ πῆμ’ ἐπεστρατεύσατο.

 

