408 omns

937. ἢ γυναιξὶ] Ifflg. ἢεί γυναιξί.

938. τούναντίον -] 06. Arist Pl. 15. τούναντίον ὀρύτῑ, 1
π1061911311 55 5555? ἔπειύε καίπερ (pro ἔπειο ὅμιλον1’ ευ 555
λέγειν Heimsoeth. Non. male.

946. πετρουμένους] πετρούμενος recte Elmsl. ad Her. 66.

960. κατάρχομαι στεναγμὸν16 06. Hec. 685. κατάρχομοι1 3633
βακχεῖον. Hom Od. 3 445.

961. τιύεῖσα λευκδν” ονυχα διά παρηΐδων] 06. 613331 1361
ἐπὶ κάρα λευκοπήχεις κτύπους χεροῖν. λευκὸν] 1332631133
coll. Med. 913. λευκὴν- παρηΐδα. Recte.

963. κτύπον τε κρατὸς] 06. Ρ110611.11.35ἒπ1 κάρα 1333331
χεις κτύπους χεροῖν. Andr. 1211. κάρᾳ κτύπημα χειρὸς 61111
Phoen. 1575. ψυχράν λοιβάν- ἃν ἔλαχ’ Ἅιδας.

966. σίδαρονὲ π1 κάρα- -] 06 1611 148 χέρα τε κρᾶ311
κούριμον τιθεμένα. Tro. 279. ἄρασσε κρᾶτα κούριμον 131111
(non κάρᾳ) Elmsl. in class. doum. XVI. 1429. Qui καιοφον 31
κάρα referendum monet.

971. β έ-βακε οἴχεται] 06. Tro 259. βέβαχ’ 5 66333333
οἴχομαι 5 τάλαινα.

974. φδόνος -]06. ad Alc. 1135. εἷλε] 1103136313
11313161. 902.μή μέτες φδύνῳ βάλῃ.

979. ἕτερα δ’ ἑτέροις ἀμείβεται πήματα] 06. Η1ρρ. 11061111
γάρ ἄλλοθεν ἀμείβεται μετὰ δ’ ἵσταται ἀνδράσιν αἰὼν 3363111·
τος ἀεί. Alc. 896. συμφορὰ δ’ ἑτέρους ἑτέρα πιέζει φανεῖσα 611161Ρ
ΕΙ. 1093. εἶδ’ ἀμείψεται φόνον δικάζων φόνος. Med 126611
μενὴς φόνος ἀμείβεται. Hec. 684. ἕτερα δ’ ἀφ’ ἑτέρων 3311611·
κῶν κυρεῖ.

981. βροτῶν -] 06. Thuc.H 159 ὡς ἀστάθμητον 36 ι
ξυμφορᾶς. Arist AV. 169. ἅνθρωπος- ἀστάθμητος. 1

982. μόλοιμι- ίν- -ἀναβοάσω] Eadem constructio 1311111 11
T. 439. Suppl. 621. Hel. 178. Hom. Od. 18 202. 06. 3161
Aj. 1222. μέσον] μέσῳ Madvig. Qu. τὰν οὐρανοῦ μέσαν

983. ἁλύσεσι χρυσ έα-ισι βῶλον] Huc rffipiei videtur 11 5
783. χρυσέα αβῶλος.

987. οἳ] ἃς (aut ίοίας) Madvig.

988. πτανὸν-δ δίωγμα πώλων] 06 Iph. Τ. 193. ἵπποισιν 311113

990. πελάγεσι] Qu. πελάγεα vel σελάχια

991. Μυρτίλου φόνον] Ι. e. cadaver. 06. soph. 11111
νεοσφαγῆ- τόνδε πραολεύσσων φόνον. Infra 1358 τὸν '5555

φόνον.

998. ὁπότ’] Qd' ευτ’. ἀρνδς- τέρας] Of. Hipp. 1111 11
δύστηνονέ τρας 5 ταύρου.

1001. τό τε πτερωτὸν —] [aegC τε τὸ -.

1003. Leg. ταν προς σπ ραν 061260. ὃς πρὸς σπὲρ116 61111

 

