1111111 29

ἁγνός μὲν, ὧ ποί, χεῖρας αἵματος φέρεις; Ale. 145. ἐλπίς μὲν
οὐκέτ’ ἐστὶ οώσοσθσι βίον; Arist. Av. 1214.

679. λῦσαι πόδα] 01. Or. 706. 11111011100111111372. κα1 τοὺς
κάλως ἔκλυε καλ χάλα πόδα.

682. ὡς τί χρῄζων] 01. Ιρ11.Τ. 538. ὡς τί δὴ θέλων (ὤλεσεν),·

τήνδε ναυστολεῖς χθόνα] 01. Ηθο. 1260. μῶν ναυστολήσῃ γῆς
ὅρους Ἑλληνίδος; Hipp. 36. Gyel. 106. Soph. Fr. 123. ἵπποισιν ἢ
κύμβαισι ναυστολεῖς χθόνα,·

685. 01. 811. ἐπείπερ ἡμῖν τόνδ’ ε’κοίνωσας λόγον.

686. τρίβων τὰ τοιάδε] Of. 1111118625. τρίβων γὰρ εἶτά κομηιὰ
καὶ νοεῖν σοφός. Sed Bacch. 716. τρίβων λόγων. Cyel. 518. βακ-
χίου - τρίβων. Arist. Nub. 869. τρίβων τῆς ἱππικῆς.

689. συντέτηχἸ Of. ΕΙ. 240. λύπαις γε συντετηκός (δέμας).

694. γυναῖκ’ ἔφ’ ἡμῖν -] 011410. 372. μὴ γαμεῖν όλλην ποτὲ 1
γυναῖκ’ ἐφ’ ὑμῖν. 305. Or. 589.

6951] γὰρ Elmsl., qui parum huic Ιοοο convenire monet
ἦπου (i. q. ἴσως, Anglice, I suppose). 01. Elmsl. ad Med. 1275.

699. ἴτω νυν] 01. 819.

703. συγγνωστὰ] 01. Bacch. 1037. μὲν γὰρ ἦν Β. 0. γὰρ
ἂν ἦν C. γὰρ ἦν Β. Ε. ιι. b. e. d. Leg. μέν τᾶν ἦν, aut μὲν τᾶρ’ ἦν.

708. καρδίᾳ γρ. in B. et a. Recte.

713. 01. Hom. 0117, 248. ἀλλ’ ἐμὲ - ἐφέστιον ἤγαγε δαίμων.

718. τοιάδ’ οἶδα φάρμακα] 01 784. 1310. 1334. QU. τοῖ’
ἐγῷδα φάρμακα. V. Elmsl. in Ed. Rev. XXXIII. 241.

723. οὕτω δ’ ἔχει μοι] 01. 307. οὐχ ὧδ’. ἔχει μοι.

728. οὔ σε μὴ μεθῶ τινι] 01. Arist. Vesp. 434. nal λάβεσθε
11101191111110011111.01111111βὸδδὲεηεις ηοω· αι. 1172.

732. ἔχοιμ’ ἄν] Lege ἔχοι τόν. 01. 739. πάντα γὰρ καλῶς
ἔχει. 306. Ιρ11.Τ.467. 604. 754. 1057. 1195. 1411111ηέ. 180. Qu.
καλῶς ἂν πάντα πρὸς σέθεν γ’ ἔχοι.

735. ὁρκίοισι- ζυγείς] 01. Suppl. 1229. καὶ τόνδ’ ἕν (l. καὶ
τόνδε χ’) ὅρκοις ζεύξομαι. Herod. 111. 19. ὁρκίοισι μεγάλοισι ἐνδε-
δέσθαι. Soph. Phil. 1025. 811. οὐ μήν ο’ ἔνορκόν χ’ ἀξιῶ θέσθαι.

738. κάπικηρυκεόματαΙ οὐκ ἂν πρόοιο [προοῖοῖ] Herw. ad
O. R. 7. φίλος] Malim πιστός.

740. πίθοιο] παρωθοΐς (Heims.) aut παρείης Herw.

741. ἔλεξας] ἔδειξας Meinek. ἔθηκας Nauck.

744. ἔχοντα] (211. ἔχοντι.

745. Of. 1111171743. ὄμνυ· σὺ δ’ ἔξαρχ’ ὅρκον όοτις εὐσεβής.

746. ὄμνυ - γένος] 01. Arist. Thesm. 274. ὄμνυμι τοίνυν
πάντας ἄρδην τοὺς θεούς. πέδον γῆς] Cf. Ν ub. 573. γῆς πέδον.
Aesch. Sept 84. γαίας πέδον.

748. τί χρῆμα δράσειν —;] Idem versus est Iph. T. 719.

752. Ἡλίου τε φῶς] 11011. Ἡλίου ηιόος. Sed cf. 764.

 

