410 omme

1038. ὕβρισμα θέμενος τόν -] 01. 8ορ11.Ττ. 997. σίου μ’
ἄρ’ ἔθου λώβαν, οἵαν.

1039. ἅλις τὸ μητρός αἷμ’· ἐγὼ σέ γ’ (ἐγὼ δέ σ’ τ. l.) οὐ κτενῶ
011180111111111 ἅλις -] 01. Iph. Τ. 979. ἅλις τό κείνης αίμα.

1040. αὐτόχειρι - τρόπῳ] αὐτόχειρι - μόρῳ Nauck. 91111511.
coll. Med. 1281. αὐτόχειρι μοίρᾳ. Ρ11οεα. 980. θάνατος αὐτόχειρ.
Or. 947. αὐτόχειρι σφαγᾷ. αὐτόχειρ σὺ θνῇσχ’ ὅτῳ βούλει τρίτῳ
1111. Schmidt.

1041. ξίφους] θράσους Hem, coll. 1084.

1043. εί τερπνόν -- χέρας] ἢ τερπνόν - χέρας F. W. Schmidt

1045. ὦ φίλτατ’, α’)-] 01. Med. 1039. ὦ φιλτάτη χείρ, qii-
τοτον δέ μοι στόμα. Soph. 111351. α’) φίλταται μὲν χεῖρες (l. φιλ·
τάτας - χεῖρας] ἥδιστον δ’ ἔχων Ι ποδῶν ὑπηρέτημα. ποθεινὸν -
ὄνομα] 01. 1080. ὦ ποθεινὸν ὄνομ’ ὁμιλίας ἐμῆς.

1046. ὄνομα] Qu. ὄμμα. Et sic 'Pyrwhitt cf. 1082. τῆςσῇς
ἀδελφῆς] Qu. ταῖς σαῖς ἀδελφαῖς. Vel τῇδ’ αὐτάδελφον.

1050. τάδ’ ἀντὶ παίδων -] cf. Aesch. Eum. 835. δέ] ,τρὸ
παίδων καί γαμηλίου τέλους (ubi λέχους suadet Wakef.‚ coll. 01¹.

1053. κέδρου τεχνάσματα] 01. ad Ale. 365. έν ταῖσιν αι’τοῐς
γάρ μ’ ἐπισκήψω κέδροις —- θεῖναι. Tro, 1141. ἀλλ’ ἀντί κέδροι
, περιβόλων τε λαΐνων Ι έν τῇδε θάφαι παῖδα. τεχνάσματα] 01.
1560. Alia forma τέχνημα est Soph. Phil. 36. 028. Aesch. Fr. 3‘22‘.

1054. φίλων ὡς ἐσπανίσμεθ’] 01. Aeseh. Pers. 1024. λατα-
νίσμεθ’ ἀρωγῶν. 489. ὑπεσπανισμένους βορᾶς. 0110. 577. φόνου -
ὑπεσπανισμένη. Soph. Aj. 740.

1056. ὥστε κοινωνεῖν τάφου] ὥστε καί νῷν δεῖν τάφου Herw.

ad Ο. R. 261.
, 1066. κατθανόντοιν εὗ περίστειλον δέμας] 01. ad Med. 1031.
καί κατθανοῦσαν χερσίν εὗ περιστελεῖν. 582. Soph. Aj. 821. Phil. 411.

1069. ἓν - σοι μομφὴν ἔχω] 01. Tro. 558. νχν - είς οἶκτοι
ἦλθες (1. e. οἰκτείρεις). σσι μομφὴν έχω] 01. Ion. 885. σοί μομ-
φόιν αὐδάσω. Phoen. 780. ὥστε μοι μομφάς ἔχειν.

1076. γάρ ἐστι] Scribe γάρ ἔστι.

1077. ὦ δῶμα πατρὸς καί μέγας πλούτου λιμήν] 0111111250.
ὦ Περσίς αία καί πολὺς (l. μέγας) πλούτου λιμήν.

1078. γάμων - ἐσφάλης] Cf. Soph. Tr. 1113.

1080. 1081. Ιανετεο ordino legendi, opinor.

1082. ὦ ποθεινὸν ὄνομ’ ὁμιλίας ἐμῆς] 01. 1045. ὠ φίλτατ’·
ὦπσθεινὸν ἥδιστόν τ’ ἔχων - ὄνομα etc. Qu. ὄμμ’.

1083. 01. Hoc. 427. χαίρουσιν ἄλλοι, μητρί δ’ αιἰκ ἔστιν τάδε·

1085. ἦ πολὺ λέλειψαι τῶν -] 01. Hel. 1246. πῶς 0111 14·
λειμμαι τῶν έν Ἕλλησιν νόμων. Soph. Aj. 543. ἕρποντι φωναῖς]
λελειμμέναι λόγων,· Contra Iph. T. 815. ὦ φίλτατ’, έγχίις τῶν ίμὼ*

κάμπτει φρενῶν.

 

