1011011100 10

ἀπάγεις F. W. Schmidt. ἔσχεθες recte 11111111. Or. Pitoen. 411.
πῶς δ’ ῆλθες Ἄργος,· τίν’ ἐπίνοιαν ἔσχεθες (ἔσχες Ald.),· Qu. ἴσχεις.
πήματος --] Cf. Aesch. Proin. 263. πημάτων ἔξω πόδα ἔχει.

1291. καίτοι προκόφω γ’ οὐδὲν -] Cf. Ter. Andr. IV. l. 16.
‘atque aliquis dicat, nihii 0100101000,110111111111 molestus certe ei
fuero) Quae haud dubie a Menandro, Euripidis imitatore,
suni ta sunt.

Ρ1298. ἀλλ’ ἔς τόδ’ ῆλθσν] ἀλλ’ ἐπί τόδ’ ῆλθον (00 consilio
101111Ηετιτ. ad ion. 101.

1299. ὑπ’ εὐκλείας θάνῃ] ἐπ’ εὐκλείας θάνῃ (i. e. 011111 bona
fama) Reisk. Madvig. cf. Here. 289. ὥστ’ οὐκ ἀνεκτὸν δειλίας
θανεῖν σ’ ὕπο. .

1303. δηχθεῖσα κέντροις contra Valck. tuetur Dobraeus ex
Ag. 1164. πέπληγμαι δ’ ὑπαὶ (ἧπαρ Dobr. leg. ίίπερ) δήγματι φοινίῳ.

1306. ἣ σῷ δι’ ὅρκων παιδὶ] ἢ σῷ γ’ ἔνόρκῳπαιδίΕ. 11180111111111.

1320. σύ δ’ έν τ’ ἐκείνῳ κάν ἐμοὶ φαίνει κακός] Of. Amph.
Fr. 21. μάταιός ἔστιν ἔν γ’ (Ι. τ’) ἐμοὶ καὶτοῖς σοφοῖς Ι κριταῖς ἅπασιν.

1321. πίστιν] Anglire proof.

1322. οὐδ’] Leg. οὐτ’.

1321. ἀρὰς ἀφῆκας παιδὶ] ἀρὰς ἐφῆκας - ai. Ν escit) an 10010.
Of. Aesch. Sept. 785. τέκνοισιν δ’ ἀρὰς ἐφῆκεν. Ρ110011. 883. ἔκ δ’
ἔπνευσ’ αὐτοῖς ἀρὰς δεινάς. 80011. 981315. τοιάσδ’ ἀρὰς σφηῦν
πρόσθε τ’ ἐξανῆκ’ ἐγὼ, 010. Herc. 196. μυρίους οἰστοὺς ἀφε1ς11οε1ς111
ἄλλοις. 1110001. 21035,

1326. ἔτ’ ἔστι καὶ σοὶ τῶνδε] Leg. ἔτ’ ἔστι σοι καὶ τῶνδε -.

1327. ἤθελ’ ὥστε —] ῆξίωσε Herw. Of. 1111 Or. 52.

1328. πληροῦσα θυμόν-Ι Iram satians. 0180011. Phil. 321.
θυμὸν γένοιτο χειρί πληρῶσοί ποτε. Virg. Aen. ΙΙ. 086. ι1111111111111-
que explesse —’.

1329. ἀναντᾶν] 11101100, to stand in the way of, to oppose.

1331. Ζῆνα μῆ φοβουμένη i οὐκ ἄν ποτ’ ῆλθσν -] Ci. 111011.
368. Alex. llI. 428. οὐ γὰρ δν ποτε Ι θοίμάτιον ἀπενέγκαιμι μὴ =
φύσας πτερά.

1334. τῆν δὲ σὴν ἁμαρτίαν] Accusatirus pendens qui dieitur.

1335. μὲν πρῶτον] Leg. πρῶτον μέν.

1338. ἔρρωγεν κακὰ] Cf. 80011. Ο. R. 1280. τάδ’ ἐκ δυοῖν ἔρ-
ρωγεν - κακά. 1015. ἀναρρῆξει κακά. 1100011. Pers. 433. κακῶν
δὴ πέλαγος ἔρρωγεν μέγα 1 Πέρσαις. ’

1339. τούς γὰρ εὐσεβεῖς θεοί i θνήσκοντας οὐ χαίρουσι] Of.

1111113911. χαίρω δέ α’ εὐτυχοῦντα 010. Eur. 11613. χαίρω σὲ -
ἓξολωλότα. Soph. Aj. 136. σὲ μὲν εὐ πράσσοντ’ ἔπιχαίρω. Phil. 1314.
ἥσθην πατέρα τὸν ἀμὸν εὐλογοῦντα σε. 1021. ἀλγύνομαι τοῦτ’ αὔθ’,
111911. Αἴαντος- πρᾶξιν ἣν ῆλγησ’ ἐγώ. 1100011. 8001815. πόλιν
μὲν εὐ πράσσουσαν (χαίρειν πάρα). 11110111. ΙΙ. 412. ἤδη γὰρ Ἀρί- ,
σταρχον στρατηγοῦντ’ ἄχθομαι.

 

