1111 emnam 0 immi

1268. μαντεῖον] μαντείων Badham.

1271. ἕλιξεν είς δῖον θρόνον Β111111001.

1274. ἄφαρ ἔβα] 01. 80011. Τ111011. 134. ἄφαρ βέβηκε.

1277. παῦσε mss. παῦσεν Musgr. παῦσαι νυχίους ἐνέρους Bad-
hcm Praei. Ion. p. XIV.

1282. έν ξενόεντι θρόνῳ] Qu. ἒν κυκλόεντι θρόνῳ.

1284. ῶ ναοφύλακες] 01. 80011. Fr. 143. Phil. 543. ὃς ἦν

νεὼς σῆς σὺν δυοῖν ἄλλοιν φύλαξ.

1285. ποῦ] ποῖ 1111001, 0011. 111100. 689. οἶσθ’ ὅποι βεβᾶσιν
ἄνδρες ’110011 40. κεῖνος δ’ ὅπου (ὅποι Br.) βέβηκεν ούδεῖς οἴδε.
Recte. ’

1287. τῶνδε] τῆσδε malit Nauck. Trag. p. 716. cf. Herc. 138.
Alc. 507. 101111. 1080. Med. 71.

1288. εἶ χρὴ μὴ] εἴ με χρὴ Scager in Class. Journ. XX. 271.

1292. Ἑλλάδος νεώς] 01. Cycl. 85. ναὸς Ἑλλάδος σκάφος.

1293. ἄπιστον εἴπας μῦθον] Eadem verba sunt 11001Ρο0.
131. 01. Aesch. Suppl. 277. ἄπιστα μυθεῖσθ’ etc.

1298. ἄπιστον ῶς γυναικεῖον γένος] 01. 111000011801. ῶς ἔστ’
ἄπιστον (ἄπιστος monost. 560.) ι] γυναικεία φύσις.

1300. τῶν ξένων] τοῖν ξένοιν Weckl. Sed 01. 1315. 1231.

1301. πρὸς πύλας] 00. παρά πόδας.

1302. οῦ πρίν γ’ ἂν εἴπῃ -] 01. 8000110011415. οῦ πρίν
γ’ ἂν εἴπῃς ἱστορούμενος βραχύ. Arist. Ran. 78. οὒ πρίν γ’ ἂν
Ἰοφῶντ’ - κωδωνίσω. Aesch. Proin. 795. εἴποι L. P. εἴπῃ
Pcrs. Blomf. ad Prcm. 795. Elmsl.

1307. ἵστησιν βοὴν] Angl. is raising 0 011001 Of. Soph.
Phil. 1263. τίς αύ παρ’ ἄντροις θόρυβος ἵσταται βοῆς,·

1309. ψευδῶς ἔλεγον αἵδε - mss. Qu. ἴιμευδον αἴδε (καί μ’
ἀπήλαυνον δόμων) Ι ῶς έκτδς εἴης,·

1312. τὰ δ’ έν ποσίν -] 01110. 938. ούπω με φήσεις αύτά
τάν ποσὶν λέγειν. Andr. 397. Alc. 739. τούν ποσὶν γὰρ οἰστέον κακόν.

1317. πνεῦμα συμφορᾶς] δεῖμα -— Madvig. Herwerden lad
100. 1506] confert Fr. 152. νεύει βίοτος, νεύει δὲ τύχη κατὰ πνεῦμ’
ἀνέμων. Herc. 216. Suppl. 962. Vitium hic latere suspicatur Herw.

τί ποτε λῆμ’ ἀσύνετος κεκτημένη F. W. Schmidt

1320. καθωσιώσατο] cf. Arist. Plut. 660. ἐπεὶ δὲ βωμῷ
πόπανα καὶ προθύματα 1 καθωσιώθη, πέλανος Ἡφαίστου φλογί.

1321. πῶς σε μεῖζον ὀνομάσας τύχω,·] Qu. ποῖον ὄνομά α’
ὀνομάσας τύχω,· Of. Hipp. 826. τίνα - τύχαν σέθεν - προσαυ-
δῶν τύχω,· σε μεῖζον mss. σε μεῖον 11111111. ὄλειζον (ll Wecklein.
Suspectum.

1327. θαλασσίας mse. θαλασσίους Herm. Monk. 801111001000111.

1330. ἐξένευσ’] 1100000001, 01 fallor. ἀποστῆναι πρόσω]
01. 1378. ὥστ’ ἀναστεῖλαι πρόσω.

 

