1111101101 1111011011 471

1017-1023. damnant Dind. Nauck. Ηετιτ.

1017.το χρῇζον] τὸ χρηστὸν Β101111. ἐπίθετ’] ἐπίθεν 11101111.

1021. σθένει] Ι. e. βίᾳ. ’

1022. καλῶς δέ κρανθέντων] 01.

Andr. 1001. τελουμένων Aesch. Sept. 261. εὖ ξυντυχόντων καί
πόλεως σεοωσμένης. Plut. Mar. 42. ῶς εὖ γενησομένων. etad Soph.

1027. ἐπίκουρον κακῶν] 01. Or. 211. ἐπίκουρον νόσου.

1035. ἐσθλῶν κυρήσεις] 80. αὐτῶν. 01. 1011. 1269. ἐσθλοῦ
δ’ ἔκυρσα δαίμονος.

1036. τίς ἄρ’ ὑμέναιος] Lege τίν’ ἄρ’ ὑμέναιον. λωτοῦ Λί-
βυος] 01710. 544. Λίβυς τε λωτὸς ἐκτύπει. Hel. 170. τὸν Λίβυν
λωτόν. Hero. 684. Λίβυν αὐλόν.

1038. συρίγγων - ἰαχὰν] 01. 1011. 498. συρίγγων ὑπ’ αἰόλας
ἰαχᾶς ὕμνων. Tro. 337. ΕΙ. 143. Aesch. Pers. 939.

1042. χρυσεοσάνδαλον ἴχνος] 01. Or. 1472. φυγᾷ δέ ποδί τὸ
χρυσεοσάνδαλον ἴχνος ἔφερεν.

1045. ἰαχήμασι mss. ἀχήμασι Elmsl. ad Her. 752.

1046. Θέτιν- κλέουσαι] 01. Alc. 449. ἐν ἀλύροις κλείοντες
(κλέοντεςΡ) ὕμνοις.

1050. Διός λέκτρων τρύφημα] Similiter Aeseh. Ag. 1447.
ἐμοί δ’ ἐπήγαγεν] εῦνής παροψώνημα τῆς ἐμῆς χλιδῆς.

1051. ἄφυσσε] 01. Med. 836. άφυσσαμέναν. Hom. Il. 10, 579.
ἀπὸ δέ κρητῆρος Ἀθήνη ] πλείου ἀφυσσάμενοι λεῖβον μελιηδέα οἶνον.
Arist. Nub. 52. 1054. λευκοφαῆ] 01. μελαμφαής Ηο1. 525.

1066. ἐξωνόμασεν 11108. ἔξεπόνασεν 11001130, coll. 209.

¹ 1075. ἔτικτε Ιι ἔτικτεν 11². Faehse. .

1084. βρότειον αἱμάσσοντες λαιμόν] 01. Her. 822. ἀλλ’ ἀφίεσονβ)
λαιμῶν βροτείων εὐθὺς οὔριον φόνον. Ρ110011.1092. μελάνδετον ξίφος
λαιμῶν διῆκε etc.

1086. ῥοιβδήσει] Suspectum.

1087. νυμφοκόμῳ] 01. Med. 985. νερτέροις πάρα νυμφοκομήσει.

1089. τδ τᾶς Αἰδοῦς - πρόσωπον] 01. Soph. Fr. 743. τὸ τᾶς
Πειθοῦς πρόσωπον. Arist. Av. 1321. Ἡσυχίας - πρόσωπον.

1099. χρόνιον ἀπόντα] 01. Arist. Th. 912.

1101. πολλὰς ἱεῖσα] Qu. ῖεῒσα πολλάς.

1108. τὰς γαμουμένας] Futurum.

1112. προχύται] 01. El. 803.

1115. τοῖς ὀνόμασιν -] 01. Ρ110011. 512. νῦν δ’ οὔθ’ ὅμοιον
οὐδὲν οὔτ’ ἴσον βροτοῖς, Ι πλὴν ὀνόμασιν· τὸ δ’ ἔργον οῦκ ἔστιν τόδε.
Or. 448. Hipp. 503.

1116. χρή με νομίσασαν (pro μ’ ὄνομ.) 1117. Schmidt.

1117. πατρὸς -] Qu. πατὴρ -. ’

1118. χύπὸ τοῖς πέπλοις mss. χῦπδ σοῖς - Matth. χῦπὸ σοῖς
πτεροῖς άγε F. W. 8011111161. Qu. - ἔχε. πέπλοις] πτεροῖς conj.

 

