336 110111

514. πληροῦσιν πυρὰν Ι κορμοὺς φέροντες -] 01. 8011111111.
1196 sq. Lucian. de m. Per. 24. καί πυρόν συνθέντα κορμῶν α·-
κίνων - χλωρῶν etc.

519. οὐκ 11 τι δώσων -,·] 01. Phoen. 1003. προσηγόρευεν
εἶμι. Suppl. 348. δράσιυν τόδ’ εἶμι.

580. ἀμφὶ σῆς -] 01. 11176. Hel. 793. λέγων] 16111111.
Schmidt. Qu. κλύων. Et sie Wecklein.

582. δυστυχεστάτην δρῶ] δυστυχεστάτην δ’ ὁμσῦ 8116111111,
Qu. δυστυχεστάτην δ’ δρῶ.

583. ἐπέζεσε] 01. lph. Τ. 587. (981.) δεινή τις δργί] δαιμόνων
ἐπέζεσε τὸ Ταντάλειον σπέρμα. Herod. VII. 13. παραυτίκα μίτῖ,
νεότης ἐπέζεσε. (Hie cum accusativo. Sic ἐμπίπτειν τινί et ταί
01. ad lph. A. 808.) Soph. Tr. 840. Arist. Th. 468. 1111116111111
Cycl. 391. λέβητ’ ἐπέζεσεν πυρί.

584. δεῶν ἀναγκαῖον τόδε] Qu, δεῶν κελευόντων τόδε.

588. διάδοχος κακῶν κακοῖς] 01. Suppl. 11. ἀγὼν ὅδ’ diis:
ἔρχεται γόος Ιγόοιςί) γόων διάδοχος. Andr. 802. ῶς κακόν κου’·
Ικακού1) Ι διάδοχον - πορσύνεται. Soph. Phil. 867. ὦ φέγγος ύττνι
διάδοχον. Aeseh. Pers. 1046. δόσιν κακὰν κακῶν κακοῖς. 811110
400. πόνῳ πόνον] νυκτὸς ἀλλάσσουσα τὸν καθ’ ἡμέραν. ’1111111-
Hyperid. Epitaph. p. 32. πόνους πόνων διαδόχους ποιούμενα

501. τὸ - λίαν πορεῖλες] 01. Fr. 258. τῷ γὰρ βιαίῳ κόμμ’·
τό μαλθακόν Ι εἰς ταύτόν ἒλδὼν τοῦ λίαν παρείλετο. Her. 511
Hipp. 1104. λύπας παραιρεῖ.

505. ἀνθρώποις] Leg. ἀνθρώπων. ¹

598. διέωδειρἸ διέφδορ’ malit Naber, 0011.Ρο110111111,ῖ11. .

φύσιν διέφδειρἸ 01. 1111111011. 1050. 1

600. ἔχει -] 01. Ηο1. od. IV. 4. 33. ι1101111111111111111μ
movet insitam, Ι Rectique cultus pectora roborant?

601. δίδαξιν] δίδαξις (i. q. παράδειγμα) legitur 11 1111111·μ Ι
nis (?) fragmento apud schol. Med. 1381. ’

602. οἶδεν τό γ’ αἰσχρόν] δίοιδε ταίσχρδν Cobet, coll. 111.
ἀνδρῶν τδν κακόν διειδέναι. Qu. καί ταίσχρδν οἶδε (0011111111 11
οίδεν τὸ φαῦλον (aut simile aliquid). κανόνι τοῦ καλοῦ μετρεῖν·
01. ΕΙ. 52. γνώμης πονηροῖς κανόσιν ἀναμετρούμενος Ι τό 061910·

603. καὶ ταῦτα μὲν δὴ -Ι καίτοι τί ταῦτα sine 1111111161
Naber. 01. Suppl. 456. καί ταῦτα μὲν δὴ πρὸς τά σ’ ε’ξηκόνό11

ταῦτα νοῦς ἐτόξευσεν μάτην] Qu. ταῦτα γλῶσσ’ -. 01. A& Ι
Suppl. 446. γλῶσσα τοξεύσασα μὴ τά ΙΙ. τοξεύσασ’ἃ μή ’01010101

ἐτόξευσεν] 01.Ηο1.011. II. 16. 11. ‘Quid brevi 10110811111111
aevo Ι multaP’

605. μὴ ύιγγάνειν μου mss. vett. μὴ θιγγάνειν μοι 1111·
ἓοιηηεε. in Class. 10111.Χ1Χ.18. Purgold. et Ηοτττ. 1161]-

600. μυρίῳ στρατεύματι] 01. Fr. 245. μορίοιν στρατεύματος.

 

