506 [mecm]

665. κῶλον ἐξηκόντισαν] 01. Iph T. 362. χεῖρας ἐξηκόντισα.

700. ἄκροισι δακτύλοισι -] 01. Iph. Τ. 200.

721. χάριν τ’ ἄνακτι θῶμεν] 1ιθς.-θώμεθ’. 01. Hec. 1211.
τῷδ’ - χάριν θέσθαι. 111. 61. τιθεμένη χάριν πόσει. lon. 1104.
πρὸς δ’ Ἂψροδίταν ἄλλαν θέμενος χάριν —-.

730. λόχμην κενώσας] 01 Andr. 1138. βωμοῦ κενώσας -
ἐσχάραν.

737. εὔθηλον πόριν] 01 Iph. A. 580. εὔθηλοι - βόες. πόριν]
01. Suppl. 620. πόρις. Usitatior forma est πόρτις.

703. άπενώτιζον ψυχή] 01. Andr. 1141. πρὸς ψυγὴν ἐνώτισαν.
Soph. Ο. R. 193. παλίσσυτον δρόμημα νωτίσαι.

783. τόξων χερὶ ψάλλουσι νευράς] ψαλμοί σ’ εἴρξουσιν τόξων.
01. Here. 1064. τοξήρει ψαλμῷ τοξεύσας. Rhes. 33. ζεύγνυτε κερό-
δετα τόξα νευραῖς. 1011. 173. Fr. 501, 2. ψάλλει κενὸν τόξευμα.

789. ὅπλ’ ἐπαίρεσθαι θεῷ] 01. Iph. Τ. 1484. ἣν (λόγχην)
ἐπαίρομαι ξένοις.

703. πάλιν ἀναστρέψω] 01. Suppl. 331. πάντ’ ἀναστρέψει πά-
λιν. Hipp. 982.

820. τοῦ χρόνον δὲ α’ οῦ ψθυνιῦ] Qu. τοῦ χρόνου δέ γ’ οῦ
ψθονῶ. 01. Ηθο. 220. ἐρώτα· τοῦ χρόνου γὰρ οὔ ψθονιῦ. Here.
333’11335”.9οε’ρας] Leg. δέρος. 0111100. 5. τὸ πάγχρυσον δέρος. 480.

851. ἐνεὶς - λύσσαν] 01. Tro. 1262. πῦρ ἐνιέναι. Herod. 11132.

ἐς τάς πόλις ἐνιέντες πῦρ.

867. ἡδοναῖς] Leg. ἁδοναῖς. Suspectum.

872. συντείνῃ δράμημα -] 01. ΕΙ. 112. ξόντειν’ - ποδὸς
ὁρμάν. 1089. συντόνοις δραμήμασι. Iph. Τ. 200.

917. πρέπεις -- μιᾷ] 01. Ale. 1121. σῇ δοκεῖ] πρέπειν γι·-
νσικί. Aesch. Suppl. 307.

055. κρύψει σὺ κρύψιν] 01. Iph. A. 1182. δεξόμεθα δέξιν -—.

963. πόλειος τῆσδ’ ὑπερκάμνεις] 01. Iph. A. 918. ὑπερκά-
μνειν τέκνων.

968. ἁβρότητ’ ε’μήν λέγεις] QU. άβρότητά μοι λέγεις.

072. οὐρανῷ στηρίζον] 01. 1082. πρὸς οὐρανὸν - έστήριζε.

976. αὐτὸ σημανεῖ] 01. Phoen. 623.

999. μανείσᾳ πραπίδι παρακόπῳ τε λήματι] 01. 33. μανίαις
- παράκοποι φρενῶν.

1044. ἐξέβημεν - ῥοάς] 01. Herc. 82. γαίας ὅρι’ ἂν ἐκβαῖμεν.

1048. ποιηρὸν - νάπος] 01. Cycl. 45. ποιηρά βότανα. 61.
ποιηροὺς - νομούς.

1057. ἀντέκλαζον] 01. Andr. 1145. ἀντέκλαγξαν.

1000. οῦκ ἐξικνοῦμαι μαινάδων ὅποι μόθων] Leg. - ὁρᾶν ὅπου.

1005. κατῆγεν ήγεν] 01. Or. 180. διοιχόμεθ’ οἰχόμεθα. et ad
Bacch. 1065.

 

