1161111111 ιιι rirrmr 447

1116. λατρεύω] Similiter El. 130. τίνα πόλιν - λατρεύεις -,·

1116. βωμοὺς - μηλοθύτας] 01. Alo. 119. ἐπὶ τίνα μηλο-
θύταν πορευθῶ; [reg. - μηλοθύτους. 01. Η61. 1474. βούθυτον
ἁμέραν. Ion. 664. βουθύτῳ σὺν ἡδονῇ. 11161116. βουθύτοισι προσ-
τροπαῖς. Soph. Ο. 0. 1495. βούθυτον ἑστίαν. Arist. Αν. 1232. βουθύτοις
ἐπ’ ἐσχάραις.

1117. ζηλοῦσ’ όταν] Qu. ζηλοῦσα ,τάν -—. 111 sic Monk.
Badham. ζηλοῦσα τὸν - Grever. Weckl.

1118. ἐν γὰρ ἀνάγκαις ] ού κάμνει ξύντροφος qi Ι μεταβάλλει
δυσδαιμονία· τό δὲ μετ’ εὐωχίαν κακοῦσθαι θνατοῖς βαρὺς αίὼν
Madvig.

1119. 01. Herc. 1292. ᾧ δ’ ἀεὶ κακῶς Ι ἔστ’, οὐδὲν ἀλγεῖ,
συγγενῶς δύστηνος ὤν. Η61. 417.

1120. μεταβάλλει δυσδαιμονία mss. μεταβαλεῖν- Dobr. 1111111.
121. ἐξ ἀρχᾶς δυσδαιμονία sensui convenienter. conj. Weekl. τᾷ πά-
λαι -111111111111618611111111, Ηοο verbum et sententiam et strophae
numeros respuere monet Bakhuysen de Parodia p. 171. Qu. μεταβολᾷ
δυσδαιμονίας. μεταβάλλει] ἀτρύτῳ aut θυμαλγεῖ tentat Herw.

1125. συρίζων δ’] συρίζων θ’ 11111161. ό κηροδέτας κάλαμος]
cf. Aeseh. Prom. 674. ὑπὸ δὲ κηρόπλαστος ὀτοβεῖ δόναξ. Annon
ὁ κηρόθετος -7

1127. κώπαις ἐπιθωΰξει] Angliee, will give the word
1ο etc. 01. 702. Hipp. 229. κυσλ θωθξαι. 466611.Ρ1ο111.73. ἦμὴν
κελεύσω κάπιθωύξω γε πρός. 277.

1128. θ’] Leg. δ’.

1129. ἑπτατόνου λύρας] 01. Alc. 446. ἑπτάτονον - χέλυν.
Η616. 683. χέλυος ἑπτατόνου. Ion. 881. ἑπταφθόγγου - κιθάρας.
Ρ11111. N. V. 43. φόρμιγγ’ Ἀπόλλων ἑπτάγλωσσον χρυσέῳ πλάκτρῳ
διώκων. Ρ. II. 130. ἑπτακτύπου φόρμιγγος. Soph. Fr. 223, 2. χορ-
δοτόνου λύρας.

1131. ἐς L. P. εἰς l. εὖ α’ Both. Weckl. ὡς 11111111. 11111161.

1132. Leg- ἐμὲ δ’ αὐτοῦ (σὺ) λιπου- ] σα -.

1133. βήσει] Annon πλεύσειθ 01. 408. ῥοθίοις - κώπαις
ἔπλευσαν ἐπί πόντια κύματα. ῥοθίοις πλάταις] 01. 407. ἢ ῥοθίοις
ἕλατίναις δικρότοισι κώπαις ἔπλωσαν eni πόντια κύματα. 4661111.
Pers. 396. κώπης ῥοθιάδος. Qu. ῥοθίοις πλατᾶν (aut πλάτας).

1142. χοροὺς δ’ 1οταίην 8611116111. χοροῖς δὲ σταίην] 01.
11166111. 1029. χοροῖσιν - ἕστηκ’.

1143. χοροὺς δὲ οταίην mss. χοροὺς δ’ 1σταίην 8611116111. Madvig.
Weckl. 01. Arist. Nub. 271. ἱερὸν χορὸν ἵστατε Νύμφαις.

1144. παρθένος] πάρεδρος 8611116111. πάροχος Nauck.

W k1¹148. ἁβροπλσύτοιο χαίτας] καὶ χαίτας Μο111. χλιδᾶς 116111.
66 .

1149.. ἁβρόπλουτον Η61111.Μο111. Of. 395. φιλόπλουτον ἅμιλλαν.
1150. περιβαλλομένα] παραβαλλομένα Μο111.

 

