INDEX FABULARUM.

m.
Aleesu's ............... 82 [499]
Andromache .............. 230 [501]
Bacchae ............... 298 [503]
Cyclops. . . .· ............ 479 [-]
Electra ................ 249 [507]
Hecube ................ 323 [509]
Helene ................ 200 [511]
Heraclidae ............... 109 [515]
Hercules Furens ............ 271 [517]
Hippolytus .............. 48 [510]
iou ................. 172 [521]
Iphigenia iu Aulide . . . .· ....... 454 [524]
Iphigenia iu 'feuritis ........... 423 [525]
Medea ................ 12 [527]
Orestes ................ 388 [530]
Phoenissae ............... 350 [534]
Rhesus ................ 1 [537]
Supplices ............... 130 [538]
Troades ................ 150 [540]

 

