632 [oum]

576. αὐτῇ δίκην ἐπέθηκεν] Cf. 500. ἐπιθεῖναι - δίκην.

614. λεύσιμον δοῦναι δίκην] 01. Baeeh. 356. Her. 60.

632. σδν πόδ’ - κυκλεῖς] 01. ΕΙ. 561. κυκλεῖ πέριξ ,01.
Soph. Aj. 19. Arist Vesp. 1523.

701. ὅσον] σίου recte Cobet. 01. Hel. 1300. ἡμῶν τυγχάνει
σίων σε χρή.

714. ές τδ μαλθακὸν -] 01. 8ιιρρ1. 883. πρὸς τὸ μσλδαὸτ
βίου (τραπέσθαι).

751. θυγατέρος] Sic μητέρος Rhes. 393. γαστέρι ογ01.220

763. πυργηρούμεθα] 01. 1574. PhoelL 1087.

769. οἰστέον τάδε] 01. Ion. 1260. οἰστέον δέ τὴν τύχην.

779. έλπλς - σωθῆναι] 01 Alo. 147. ἐλπίς - σώσασιλσι.

790. κεῖνό μοι μόνον πρόσαντες] 01. 305. 1160. 381. έν τ’
μοι πρόσαντες. Iph. T. 1012.

802. ποῦ γὰρ -,·] 01. 001100. 548. δείξω - σοφὸς γιγιίε
Iph. A. 406. Soph. Ο. R. 390. Aj. 471.

816. έξαμείβων δι’ αἵματος] 01. Phoen. 1051. δι’ αἱμάτων
ἀμείβει.

817. οὔ προλείπει] Suspectum. Fort. οὔχλ λείπει. 80011
Ηθο. 438. οἳ ’γάκ προλείπω (animo deficio).

821. μελάνδετον - ξίφος] 01. Phoen. 1091. 11.373,2.ᾳσ·
γάνου μελανδέτου. Hom. Il. 14, 713. μελάνδετα φάσγανα.

822. ἐς αὐγὰς] Leg. ὑπ’ αὐγάς. 01. αο Hoc. 1154.

833. αίμα χειρλ θέσθαι] 01. Bacch. 831. αίμα θήσεις (f. 1]σο
etad Aesch. Ag. 1409.

848. δώσων] Qu. θρέξων.
850. οὗ μακράν] 01. Tro. 460.
860. ἐξετηκόμην γόοις] 01. Hoc. 433. έκτέτηκα καρδίαν θρήνυι0
960. κητάρχομαι στεναγμὸν] 01. Ηεο. 685. κατάρχομαι 11111
βακχεῖον.
961. τιθεῖσα λευκὸν -] 01. Phoen. 1351. Baoeh. 1204.
966. σίδαρον -] 01. 111. 148. Tro. 279.
1022. ἀφεῖσα - γόους] 01. suppl. 111. πάρες γόον.
1031. περιβάλῃς] Ifflg. προσβάλῃς. 01. e. g. Alc. 315.
1033. οὐχ οἷόντε μὴ ( μὴ οὔ τεοῖο Herw.) στένειν. .
1035. βρόχους ἅπτειν κρεμαστοὺς] 01. Hipp. 769. κρεμίκϊ11
ἅ εται - όον.
ψ 1050. ξ3σ1σνιτ παίδων καλ γαμηλίου λέχους -] 0111111·
Eum. 835. 0οη πρδ παίδων καλ γαμηλίου λέχους.

1066. εὖ περιστελεῖν] 01. αο Med. 1034.
1077. μέγας πλούτου λιμήν] 01. Aesoh. PerS. 250.
1092. ἧς λέχος γ’ ἐπῄνεσα] 01. 1672. λέκτρ’ ἐπῄνεσ’.

1100· 11 799 ““1 Cf. 111. 663. ελ γάρ θάνοιμι τοῦτ’ 1101

ἐγώ ποτε.

 

