510 [nicom]

573. ἐκ χερῶν] Cf. Aesch. Pois. 459. πολλά μὲν γὰρ ἐκ χε-
ρῶν Ι πέτροισιν ἠράσσοντο. Iph. Τ. 328.

586. λέγω] Qu. κλύω.

583. ἐπέζεσε -] Fort. ἑπέζεσ’ ἐς -. Sed of. od Iph. Τ. 987.

588. διάδοχος κακῶν κακοῖς] Cf. Suppl. 71. ἀγὼν δύ’ ἄλλος
ἔρχεται γόων γόοις ὁιάόοχος. Andr. 802. Soph. Phil. 867.

591. τὸ δ’ αύ λίαν παρεῖλες] Cf. Fr. 258. 2. τῷ γὰρ βιαίῳ -
τό μαλθακὸν ] εἰς ταυτὸν ε’·λύόν τοῦ λίαν παρείλετο. Iph. 25. μητρός
με παρείλοντο.

602. κανόνι τοῦ καλοῦ μετρῶν] Cf. El. 52. Arist. Av. 1004.
ὀρθῷ μετρήσω κανόνι προστιθείς.

619.ῶ σχήματ’ οἴκων] Fort. ὦ σχῆμα μελάθρων. Cf. Alc.
911. Soph. Phil. 952.

685. κατάρχομαι νόμον -] 61. Or. 960. κατάρχομαι στεναγ-

μόν. Hom. od. 3, ιιι.

689. ἕτερα δ’ ἀφ’ ἑτέρων -] 61. Or. 979. Hipp. 1108. Alc. 896.

714. θαυμάτων πέρα] Cf. Iph. T. 839. 900. μύθων πέρα.

715. ποῦ δίκα ξένων,·] Qu. ποῦ θεῶν δίκα (Nauck), aut ποῦ
’στὶν cilum

716. α’) κατάρατ’ ἀνδρῶν] cf. Her. 567. ὠ τάλαινα παρθένιον.
Arist. Vesp. 397. Ran. 1049.

752. ἱκετεύω σε τῶνόε γουνάτων] [og. ἱκετεύω σε πρὸς σῶν
(aut τῶν] γουνάτων, Ι οἴκτειρον ἡμᾶς. Of. Andr. 893. πρός σε τῶνδε
γουνάτων. Med. 852. μὴ, πρὸς γονάτων σε πάντες - ἱκετεύομεν.
324. μὴ πρός σε γονάτων -. Ph. 930. Hipp. 607. Ip11.T. 1070.
Tro 1042. Hel. 1253. Vix omitti potest praepositio.

768. ὀρρωδῶν ύανεῖν] cf. Ion. 1564. ύανεῑν σε δείσας.

794. πρῶτα τῶν ε’μῶν φίλων] Cf. ad Med. 912.

822. ἐπ’ αἰσχροῖς] Of. Andr. 1111. ἥκων ἐπ’ αἰσχροῖς.

850. ἐγώ σε - δι’ οἴκτου -- ἔχω] Cf. Suppl. 194. oc· οἴκτου
λαβεῖν τύχας.

910. στεφάνου - πύργων] Of. Tro, 779. πύργων - στεφάνας.

926. ἀτέρμονας αὐγὰς] Of. Hel. 1472. τρόχῳ ἀτέρμονι ὀίσκου.

944. αἰνόπαριν] Cf. Alcman. 50. ,

1034. λείψεις βίον] Cf. Suppl. 703. Bacch. 62.

1040. πᾶ κέλσω,’] Of. 164. 1057. παῖδ’ ἥσω (πᾶ κέλσω1];

1044. ἄρασσε, φείὸου μηὸὲν] Cf. Herc. 1400. ἔκμασσε, φείδου
μιγόέν. etad Heo. 387.

1065. πτώσσουσι] Ηαοο forma Ionica legitur etiam Bacch. 2‘23.
πτώσσουσαν. Utrobique Attico forma restituenda videtur.

1067. τυφλὸν — φέγγος] Of. Phoen. 377. σκότον ὂεὸορκώς.
Bacch. 510. Soph. O. R. 419. βλέποντα - σκότον.

1076. βάκχαις Ἅιὸου] Cf. Hipp. 550. Ἄϊδος - βάκχαι,
1079. πᾶ κάμτμω -] Leg. πᾶ κέλσαι -,·

 

