aacaaa 347

1107. κρείσσον’ -] 01. Suppl. 844. κρείσσον’ ,ἢ λέξαι λόγῳ ]
011θῖ861111. Ο. R. 1316. νόσημα μεῖζον ἢ φέρειν. Bacchylid.
Tit. 121. μεῖζον ἢ πενθεῖν κακόν. Xan. Mem. ΙΙΙ. 770 C.
ν ἢ ὥστε φέρειν δύνασθαι κακόν. ξογρριώσθ] 01. Ρ116611.
11611491. 703. Andr. 956. Bacch. 1037. 61. 436. El. 1026.
1108. ἐξαπαλλάξαι] 011. έξαποστῆναι. ,

1111. διδοῦσα] 011. τιθεῖσα.

1112. ᾖσμεν] Legitur practerea Aesch. Ag. 1099. ᾖσαν 111166.
81161. 230. ἦστε Soph. Fr. 316.

113. φόβον παρέσχεν ἂν ού μέσως όόε κτύπος Α. Β. φόβαν
γεν οὐ μέσως ὅθ’ ἂν κτύπος conj. Elmsl. ad Med. 416, coll.
091. ὄλοιντ’ ἰδοῦσαι τούσδ’ ἂν ἠλλοιωμένους. 011. φόβον
γ’ ἂν -. Vel φόβον ἂν παρέσχεν. 01 ad Soph. El. 014.
111 sq. Valde similis locus est Soph. Ο. C. 891. ὥ φίλτατ’, ἔγνων
ι προσφώνιγμό σοα, Ι πέπονθα θεινά τοῦθ’ ὑπ’ ἀνόρὸς ἀρτίως.
114. α’) φίλτατ’, ᾖσθόμην γὰρ -] Cf.Baecl1.178. ῶ φίλταθ’,
ν γῆρυν ᾐσθόμην κλύων (κ111ω1)-. Rhcs. 6081.

115. φωνῆς ἀκούσας] Fora. φωνὴν (aut φῶνιγμ’) ἀκούσας. 01.
178. Rhea. 608.

110. ὅστις ἦν ἄρα] ὅστις ἦν ό ὀρῶν, 161 ὅστις σύν ἔδρα
Schmidt.

21. ἀπῶλεσ’, οὐκ ἀπῶλεσ’, ἀλλὰ μειζόνως] 01. Ρ110611. 1496.
ἔρις ούκ ἔρις, ἀλλὰ φόνῳ φόνος Οἰδιπόδα όόμσν ὤλεσε.
:a μειζόνως] 01. Rhea. 849. οἱ μειζόνως παθόντες. Aesch.
1. μασσόνωςο16101111611. Sic μειόνως Soph. O. 0. 104.

25. ἁρπάσας χεροῖν] 01. ΕΙ. 819. Cycl. 405. τὸν θ’ οὗ, τέ· ·

ἁρπάσας ἄκρου πσόὸς, 616.

26. 01. Bacch. 338. ὃν ὠμόσιτοι σκύλακες ἃς ἐθρέψατο ]
ιντο.

28. μαργῶσαν χέρα] 01. Ρ116611. 1163. ἀλλ’ ἔσχε μαργῶντ’
-. 1253. Herc. 1005. ὅς νιν φόνον μαργῶντ’ ἐπέσχε (ita
msl. μαργῶντος ἔσχε vulg). Hipp. 1230. Soph. Aj. 50. καὶ
ὀχε χεῖρα μαιμῶσαν (μαργῶσανῗ) φόνο11,· ’

19. ἐκβαλὼν - τό βάρβαρον] 01. Bacch. 1008. τὰ ό’ ἔξω
δίκας ἐκβαλόντα τιμᾶν θεούς. 1133112. ἐκβαλόντ’ αὐθαδίαν.
17. εἶν καὶ σοφῇ προμηθίᾳ] 01. Ρ116611. 1466. εὖ δέ πως

λ

9. Τροίαν όθροίσγγ] 011. Τρῶάς θ’ -.

2. ἔνθεν] 011. ἐνθένδ’, aut ἐνθάδ’. Scilicet ἔνθεν valet
νθένὸε116111116, 111 ἔνθα ubi, ἐνθάδε 1116. Cf. ad Or. 1278.
3. θάκουν mss. θακοῦσ’ 1111161. ad Η61.994., quum prac-
raaccsserit ἵζω. θάκους Η61111. 106611. 116616. ἔχου-
ἇθροῦσαι. κερκίό’ Ἠόωνῆς χερὸς] 011. κερκίό’ Ἠδω-

 

