28 11111111

’ 624. δωμάτων ἐξώπιος] 01. Alc. 549. δωμάτων ἐξωπίους ξινῶ- 1
νας. Suppl. 1038. δόμων ἐξώπιος βέβηκε. 11118171108111881. αὐτὸς ’
δὲ Πρωτεὺς ἔνδον ἐστ’ ἢ ’ξώπιος,· Voce 11011 utuntur Aeschylus 1

et Sophocles, neque alibi Euripides. ]
625. ξὺν θεῷ δ’ εἰρήσεται] 01. Arist. Ρ1. 114. οἶμαι γάρ οἶμαι,
ξύν θεῷ δ’ εέρήσεται, ] ταύτης ἀπαλλάξειν σε τῆς ὀφθαλμίας. ’

626. ὥστε o’ ἀρνεῖσθαι] ὥστ’ ἀναίνεσθαι HerW. ὥστ’ ἐπαυρέσθαι .

PsinZ. 01. Aesch. Prom. 765. γαμεῖ τοιοῦτον ὥστε α’ ἀρνεῖσθαι
γαμο1127. ύπέρ -- ἄγαν] 01. ν. ὑπέρφευ.
630. ἅλις] Ι. c. μετρίως. 01Δ10. 907. ἔφερε κακὸν ἅλις (schol.
με’ᾳο32. θεὸς εὔχαρις] 01. Her. 894. εἴη τ’ εὔχαρις Ἀφροδίτα.
633. ἐφείης] Malim ἀφείης. 01. Herc. 196. μυρίους οἰστούς ἀφείς.
635. στέργοιμι δέ σωφροσύνην Herwcrdcn ad Ion. 817.

638. θυμδν ἐκπλήξαο’ -] 01. 8. ἔρωτι θυμὸν ἐκπλαγεῖο’ ’

Ἰάσονος. Valck. ad Hipp. 38.

640. 01 Herc. 1161. τῷδε προστρόπαιον αἷμα προσβαλών.
El. 655. τοῦτο μητρὶ προσβάλλει φόνον. Aesch. Pcrs. 786. ἀλλ’ οὗ
κακὸν τοσόνδε προσέβαλον πόλει.

643. δῶμά τ’ ἐμόν] Qu. δώματ’ ἐμοῦ. 81111111οὦδῶμαφίλον.

649. ἁμέραν τάνδ’ ἐξανύσασα] Qu. πρίν γ’ ἐξανύσαι τάνδ’.

(πρὶν ἁμέραν τάνδ’ ἐξανύσαι Rom. A. corr. Β] “ί] ἁμέραν τάνδ’ j

ἐξανύσαι οχερεοΐιιιοε, nec male sc 110110101πρίν.” (11111101.) 01. Or.

1685. ἄστρων πόλον ἐξανύσας. Bacch. 1103. ἐπεὶ μόχθων τέρματ’ 1
ούκ ἐξήνυτον. Soph. Aj. 927. ἔμελλες χρόνῳ - ἐξανύσειν κακὰν ξ

μοῖραν etc.
655. οίκτείρει mss. οίκτερεῖ Nauck. οἶκτιρεῖ Hcrw.

658. ὅτῳ πάρεστι -] 1111111100, to whom it is habitual. 1

0180011] 1010. δ’τφ πάρα] μηδ’ εὐτυχοῦντι μηδὲν ἥδιον γελᾶν.
660. καθαράν -] 01. 80111181. 360. φυχῆς ἀνοῖξαι τὴν κεκλη- ’
μένην πύλην. ς
666. ἐπιστρωφᾷ] chc ἐπεστράφης, aut ἐπιστρέφει. Cf. Hel. 82. ¹

τίς δ’ eL· πόθεν γῆς τῆσδ’ ἐπεστράφης πέδσν; 89. τί Νείλου τάσδ’ η

ἐπιστρέφει γύας 774. ἃς ἐπεστράφην πόλεις. 1011. 352. πόλλ’ ἐπε-
στριίφη πέδον. Alc. 185. Acsch. Ag. 972. δῶμ’ ἐπιστρωφωμένου.

668. ὀμφαλὸν —- ἐστάλης] Cf. Scph. OR. 434. ἐπεὶ] σχολῇ γ’ 1

ἂν οἴκους τοὺς ἐμούς α’ ἐστειλάμην.

670. δεῦρ’ ἀεὶ τείνεις βίον] 01. Trag. Fr. Adcsp. 148. οὗτος
μὲν οὖν μοι δεῦρ’ ἀεὶ τείνει λόγος.

674. εἶπέ σοι] Qu. ἐλακέ σοι. 01. Arist. Pl. 39. τί δῆτα Φοῖβος
ἔλακεν ἐκ τῶν στεμμάτων;

076. 077. Delendos esse censent Τ. Halb. et Herw.

076. θέμις μέν] ι] θεμιτὸν 110101000111. 01. 1129. φρονεῖς μὲν
ὀρθὰ κού μαίνει, γύναι,· 1011. 520. εὖ φρονεῖς μὲν -—,· Hipp. 316.

 

