 

[masos] 1 537

16321516751‘32‘5‘3‘2 τνυλόννν] 01848. τυφλῷ ,που 1050. 1556.

1619. ἀλλ’ ετι νεάζων] ἀλλ’ λν ξένῃ ζῶν Herw.

Μ d 1]λὲ75. γόνατα μὴ χρῴζειν λμό] 01. Hel. 831. όχρῳστσ γόνατα.
θ

1629. Verba δς- 11161 proscribunt Pors. Nauck. Hense.
Offendunt 111 iis τόνδελ ολ σὺν ἄλλοις.

1677. ἴστω σίόηρος] 01. 253. Iph. A. 970. τάχ’ ελσετοι σλόιγρος.

1683. αλνῶ- σε τῆς προθυμίας] 0111111. A. 1371. τὸνμὲν
οὖν ξένον δίκαιον αἰνέσαι προθυμίας.

1712. πομπίμαν] Leg. πόμπιμον. 01 ad Hipp. 578.

[mimus] '

ll. πρόρριζον ἐντετριμμένην] 01. Herod. VII. 86. ἐκτέτριπται
πρόρριζος λιι Σπάρτης.

33. ζεόγνυτε- τόξα νευραῖς] ολ. Bacch. 783. τόξων χερλ ]
ψάλλουσι νευράς.

80. πάντ’ ἂν φοβηθεὶς -] 01. 1111111519. .

97.’ ευσ έλμων νεῶν] 01. Iph. Τ. 1383. εὐσήμου (1. εὔσέλμου) νεώς.

122. πεπύργωται ιλράσει] 01. Or. 1568. πεπύργωσαι ιλρόσει. Ηθ1ε.
238. οῖς πεπύργωσαι λόγοις. Aesch. Pers. 192. τῇδ’ ἐπυργοῦτο στολῇ.

146. ὡς οὐ μενοῦντά μ’] cf. Her. 693. 80511111. 881. 0.(1.
380. Arrian. Exped. Alex. 2, 5. ἔσθιε καλ πῖνε καλ παῖζε, ὡς τᾶλλα
τὰ ἀνθρώπινα οὐκ ὄντα τούτου ἄξια (Angl. not worth that).

618 ἐξ ἐμαυτοῦ μειζόνων γαμεῖν θέλω] (λλ. ad Her. 299.

220. σύμβολον (λ’ ἔχων σαφὲς -] 01. Soph Phil. 403. ἔχοντες
σύμβολον σαφές. 0. R. 221. μὴ οὐκ ἔχωντι σύμβολον.

276. ἀλκῆς μυρίας] Leg. αλχμῆς μυρίος. (λλ. Her. 276. πολ-
λὴν λαβὼν αἰχμήν. Phoen. 78. πολλὴν ἀθροίσας ἀσπίδ’. 441. μυρίαν
ἄγων λόγχην.

278. ἐρημώσας] Ι. θ. ἐκλιπών. (λλ. Andr. 314. κεί μὴ τόδ’
1κλιποῦσ’ ἐρημώσας πέδον. Theoor. 16, 40.

282. ὀργάδας] 01. Bacch. 340. 445.

304. λξουγέστερον] Leg. εὐανγέστερον.

319. τούμὸν εὐτυχεῖ όόρυ] 01. ad 60.

333. ὕστερον] 011. ὕστερος.

356. βαλιαῖσι πώλοις] (λλ. Iph. A. 221. τοὺς - ζυγίους -
αλιοός.

β 389. παλαιᾷ - ἡμέρᾳ] 01. Soph. Aj. 622.

393. μητέρος] Sic γαστέρι Cyol. 220. θυγατέρος Or. 751.

414. χωστοῖς τάφοις] 01. 0110. 351. πολύχωστον όν εἶχες τάφον.

441.λπεζόρει] (11.1(1Ρ11. 45.

442. πορπάμασιγ]1. q. πόρποις. Utrumque a πελρω. 01. ΕΙ.

820. μέξὲεπῆ πορπάματα. Hero. 959. Cum πόρπαμα ολ. θολνσγ ια
on.

 

