HELENA

HELENA.

9. Qu. Θεοκλύμενον ἄρσεν’ οὕνεκ’ εὖ θεοὺς σέβων, aut don:
εὖ σέβων θεοὺς —. 01. Aesch. Agam. 338.

16. βίον διήνεγκε] 01. Hipp. 1143. δάκρυσιν διοίσω ,τόιμυ
(filori) ἄποτμον. Rhoe. 982. ἄπαις διοίσει. Herod. III. 40. 051011111-
φέρειν τὸν αἰῶνα (βούλομαι), ἐναλλὰξ πρήσσων. Soph. 11]. 511.

12. ὡραίων γάμων] 01. Aesoh. Fr. 52. ὡραίου γάμον. Eur.
lo. 804, 2. ὅστις οὐκέθ’ ὡραῖος γαμεῖ.

14. τά τ’ ὄντα καὶ μέλλοντα] Eadem verba sunt Ion. 7. 81η1.
111. 1498. Of. Hel. 923. πάντ’ ἐξειδέναι ] τά τ’ ὄντα καὶ μή. 811]γῖ-

497. ἴσμεν καὶτὰ χρηστὰ καί κακά.

15. λαβοῦσα] λαχοῦσα Naber‚ coll. Homeri illo τιμὴν δὲ o·
λόγχασ’ ἴσα θεοῖσιν. Sed propter Νηρέως πάρα retinenda ef
vul ate.

gli). 01. Aesch. Eumen. 412. βροτείοις ἐμφερεῖς μορφῶμωι.
κύκνου - ὄρνιθος] 01. Bacch. 1362. ὄρνις -— κύκνος. Arist 1
111. 565. ὄρνιθι φαληρίδι θύειν.

20. δόλιον εὐνὴν] 01. Iph. T. 858. κλισίαν λέκτρων δόλων.

21. δίωγμα φεύγων δῆθεν, εί σαφίγς λόγος· Cobet.

29. Ἰδαῖος Πάρις] Ἰδαίας χθονὸς Eimsl. ad Iph. T. 637. fili
nomen proprium Πάρις a margine in textum irrepsisse ridetur.
ut Ἰφιγένειαν apud Ag. 1535. Ὀρέστου Or. 1616. Καπανεὺς Phorn-
186. Φοῖβον Iph. T. 1237. Τροία Tr0. 825. τοῦ Πενθέως Bacch
1153. Ἥρα Ηο1. 247. 681. et alia. Sed vix omitti potest flos:
Ἰδαῖος autem ille appellatur Or. 1364. Andr. 767. Iph. A. 1111.

34. ούρανοῦ ξυνθεῖσ’ ἄπο] ούρανοῦ συθεῖσ’ ἄπο feliciter 11111. η

0011. Ion. 787. Iph. T. 1294, etc.

35. καί δοκεῖ μ’ ἔχειν, κενὴν δόκησιν, οὐκ ἔχων] 01. Alc. 315?-
δόξιυ γυναῖκα καίπερ οὐκ ἔχων ἔχειν· Ι ψυχρὰν μὲν, οἶμαι. 611111
ἀλλ’ ὅμως etc. 611. δοκοῦντες Ἑλένην οὐκ ἔχοντ’ ἔχειν Πάριν.

38. Of. Or. 1657. θανάτους τ’ ἔθηκαν (θεοὶ), ὡς ἀπαντλοῖεν
χθονὸς ] ὕβρισμα θνητῶν ἀφθόνου πληρώματος.

41. 42. Spurios habet F. W. Schmidt, qui post χθόνα 111·
plone interpungit.

42. Φρυγῶν δ’ ἐς ἀλκὴν] Φρυγῶν δ’ ές αἶαν Nauck. 0913111
δ’ ἐς ἀκιην F. W. Schmidt.

52. Σκαμανδρίοις ῥοαῖσιν] 01. Soph. Aj. 419. ῶ Σκαμάνδρῑοι
- ροσι.

62. σκότῳ] κάτω Cobet. 01. ad Hec. 209.

69. ἄξι’, ῶς προσεικάσαι 111 doctus in 1100111101111611·

72. Of. 576. τίς 11,· θίν’ ὄφιν σὴν, γύναι, προσδέρκομαι,Ι iifl-<¹1
Th. 965. ῶ θεοί, τίν’ ὄφιν εἰσορῶ·

75. ἀποπτύσαιεν] Corrigo ἀποπτύσειαν.

 

