194 101

ἀλλ’ ἑλεγόμεσθα, πατέρα δ’ ὣς ἴσον νέμω F. W. Schmidt. ἀλλ’ θε-
γόμεσθα πατρὸς οὔτινος λέγω Seager in Class. Joum. XX. 2283.
0011. Aeschin. de F. leg. p. 238. εἰπὲ πόλεως ἧστινος dediti τόν
Ἑλληνίδων τοῦνομα, ἐξ ἧς eto. 01111 ίλεγόμεσθσ (101 ἕλιγόμιμ
γε] πατρὸς οὗ σὺ νῦν λέγεις (vel ὃν σὺ νῦν σέβεις). 1101 (111111-
γόμην γ’, οὐ -. 1101 ἀλλ’ ἐλεγόμην αὐτοῦ πατρὸς πεφυκέναι ie!
ἀλλ’ ἔλεγόμην γε Λοξίου φῦναι (’κφῦναι] πατρὸς. Vel- πατρίλ·
ἐκφῦναι θεοῦ.

1289. σὺ θ’ οὐκέτ’ εί] σὺ δ’ οὗκέτι110111.1900111. σὺ d' οἰκί-
της Schmidt. Qu. οὐκοῦν τότ’ ἦσθα, νῦν δέ γ’, ὦ φίλ’, υίὸς (ι’.
vel οὐκοῦν τότ’ ἦσθα πρόσθε, νῦν δέ γ’ οὐκέτ’ εἶ. οὐκ οὖν τότ’
ἦσθα· νῦν δ’ ἐγὼ τοῦδ’ εἰκότως F. W. Schmidt

1291. ἔκτεινα -] ἔκτεινον ὄντα malit Elmsl. ad Her. 1003.
Quod non necessarium videtur. Redde occidere volui. Cf. 1:300.
ἔκτεινά α’ ἄκουσα. Andr. 811. ἢ κατθανεῖ κτείνασα τοὺς σι’( χρῇ(
κτανεῖν. ubi v, Pflugk.

1293. ἀλλ’ ἔξεπίμπρας (-ης3) τοός γ’ Ἐρεχθέως δόμους Hem.
κάπίμπρας] Leg. κάπίμπρης. ,
1297. τῆς Παλλάδος] γῆς supplendum esse censet Elmsleius ιε’
Ηεε. 241, nisi τῶν Παλλάδος legendum sit. Qu. γῆς Παλλάδα. 2
, 1298. οὐ λόγοις] ὡς 1έγοοσ’ «1000111. ἒν πόνοις Herm. σεμ-
μάχαις Hdrtung. εὐμενῶς Schmidt.

1303. ἀναρπάσεις] Leg. άναρπάσει. Futurum est ἁρπάσομαι.

1301. τὴν σὴν -] τὴν σὴν τεκοῦσαν, εἴπερ ἔστι, νουθέτει F. 11. i
Schmidt. Qu. τὴν σὴν ὅπου ’στὶ μητέρ’ ὧδε νουθέτει. 01Ηεε. 911
ὅςπολλὰ μὲν τὸν ὄνθ’, ὅπου ’στὶ νῦν, ἐμόν. Ubi 8111110101όπω
σοι ἐστὶ hic per ἥτις σοί ἐστι explicat.

1310. ἒν στέμμασι] ἒν ὄμμασι F. W. Schmidt.

1316. τοῖσι θ’ ἐνδίκοις mss. τοὺς δέ γ’ ἐνδίκους Dobr. Badiam.
Weckl. 1111111111. ad Med. 1334. Qu. θεῶν πονηρὰν χεῖρά τινα.
τοὺς θ’ ἐνδίκους etc.

1317. ἔχρη] ἔδει 11101111. τοὺς δέ γ’ ίνόίκους110111.τοι“·;θ’
ἀναιτίους F. W. Schmidt. ¹

1321. ’θριγκοῦ τοῦθ’] Leg. θριγκοὺς τούσδ’. Et sie 111 doetus
1an Ιῼμὲιμ. 1101111. 359. 01 Dobr. πόδα pro ποδὶ 8111111011-

1325. ἀλλ’ οὖν λεγόμεθό γ’] Cf. Her. 689. ἀλλ’ οὖν pulvi*-
μαί γ’. ἔκτεινεν] Imperfectum, ut ἔκτεινες 1408.

1331. μὴ (se. κτείνῃς31, ταῦτα λείπων - conj. Seagel· 1118110.
doum. 1111283.

1333. καθαρῶς] καθαρός Β101111. ad Sept. 414.

1334. ἅπας τοι] Leg. ἅπας τις.
13311. εὔνους θ’, οἷδ’ (pro εὔνους), ἐρεῖς - F. W. 8011911111 i

 

