1111010011 m 1101101 449

1213. καλ φίλων γ’ οὐδεὶς μάλιστα mss. καλ φίλων γ’ 0ος δεῖ
μάλιστα Badham Weckl. 11115010. prob. Schmidt„ καλ φίλων γ’ οὐ
ὸεῖ μάλιστα (1. ο. ἐρημίας δεῖ, utin 1197.) malit Elmsl.

1214. καλ φίλων γ’ οὗ δεῖ μάλιστα] καλ φίλιον μηδεὶς μάλιστα
Β101111. Lag. καλ φίλων γ’ οὐ δεῖν μάλιστα.

1216. μόλϊς Ρ. μάλης 801001. Elmsl. μόλῃ (se. ι] θεὸς] 11001.

1217. ἡνίκ’ ἂν δ’ -] 01. Arist. Pac. 1179. ἡνίκ’ ἂν δ’ οἴκοι
γένωνται. 1159. ΕοσΙ. 273. ἡνίκ’ ἂν 61 γε Ι τούτους ἀκριβώσητε.
1222. τούσδ’ ἄρ’] τούσδε δ’ Badham Praef. 1011. p. XIV.

1227 sq. Spurios 110101Ηο111.

1230. ὦ Διὸς -] 01. ad 126. ὦ Λατοῦς Δίκτυνν’ ὀρεία.

1231. τῶνδε] [ος. τοῖνδε. 01. ad 1300. οὗ χρὴ] Q'u. ὡς χρή.

1233. τοῖς τὰ πλείον’ -] τοῖς τε - Monk. 'Badham

1235. ὃηλιάς έν L. ὃηλέας έν Ρ. Δηλιάσιν (1] Burges. Weckl.
Δηλίοις Elmsl. Recte.

1236. γυάλοις] έν γυάλοις Βο0110111.

1239. φέρει νιν mss. φέρεν λνιν Burges. Seidl. 110111. φέρει
ἶνιν conj. Monk. φέρε δ’ 1νινΚ11011. Weckl.

1241. λοχεῖα] Of. ΕΙ. 656. κλύουσα λοχεῖ’ ἐμοῦ νοσήματος.

1242. ἀστάκτων] άθράκτων Madvig. Qua νοοο usus est So-

phocles. μάτερ mss. μάτειρ’ (aut μάστειρ’) Weckl. ματέρ’ εἰς
Weil. prob. Herw. ad 1011 86. Add.

1243. βακχεύουσαν] βακχευθεῖσαν Dobr. Monk. Of. Bacch. ·

1296. ἐξεβακχεύθη πόλις.

1244. Παρνάσιον κορυφὰν] Annon Παρνασίαν (aut potius Παρ-
νασσίαν] -1 01. Andr. 1101. φυλλάδος Παρνησίας παιόεύματα.
Ion. 86. Παρνησιάδες - κορυφαί.

1246. σκιερᾷ κατάχαλκος εὐφύλλῳ δάφνᾳ] σκιερὸν κάτεχ’ ἄλσος
εὐφύλλου δάφνας optime Badham Praef. Ion. p. XIV. σκιερᾷ -
ὂάφνᾳ] 01. Fr. 308. α’) σκιερὰ φυλλάς. Bacch. 874. σκιεροκόμου
-ὕλας, Theogn. 1252. κρήνην τε φυχρὴν ἄλσεά τε σκιερά. κατά-
χαλκος] 01. Ηετ. 377. ἰτέα κατάχαλκος. Ρ10011. 110. Qu. κατέρεπτος.
Bacch, 323. κισσῷ τ’ ἐρεψόμεσθα etc.

1247. Γᾶς πελώριον τέρας (ὄμμασιν) ἄμφεπον (ἀμφέπει libri)
μαντεῖον (5πο]χθόνιον tentat Badham Praef. Ion. p. XIV.

1260. ἀπενάσσατο] Cf. Aesch. Eum. 932. κατανασσαμένη. Pas-
sivum ἀπενάσθην est 00010175. Med. 163. κοτενάοθην Phoen.
215. κατένασθεν Arist. Vesp. 660. Ηθεχο1ἰιιε,’.4πενάσσοτο; ἀπῳ-
κίσθη. Qu. ἀπένασσεν.

, 1263. τά τε πρῶτα τά τ’ ἔπειθ’] τὰ παραυτὰ τά τ’ ἔπειθ’ V.
D. in Closs. Journ. I. 30. Qu„ τὰ παρόντα -.

1264. πολέσιν] Pro πολλοῖς. 01. Hel. 225. 1348.

1266. ὕπνου] Suspectum.

1267. εὐνὰς uncinis includit Badham.

29

 

