520 [wmarus]

363. πάθεα μέλεα θρεομένας] 11011. πάθεα μεγάλα -. 01
Phoen. 1341. μεγάλα μοι θροεῖς πάθεα. Med. 51. θρεομένη σατπῇ
κακά. Aesoh. Sept 18. θρέομαι φοβερά μεγάλ’ ἄχη. Ag. 1131. τὸ
γὰρ ἐμὸν θροῶ πάθος. Sed Aesoh. Suppl. 111. πάθεα μέλεα
θ εο ένα.

ρ 1192. ἐσκόπουν ὅπως - 1νέγκαιμ’] 01. Tro. 1018.

436. 01. Snppl. 1083. γνώμαισιν ὑστέραισιν (1 γνώμαισι der-
τέραιοιν) ἔξορθούμεθα.

443. ἢν πολλή ῥυῇ] 01. Or. 1200. ήν πολύς παρῇ (1. ῥυῇ]
Dem. 212, 20. θρασυνομένῳ καὶ πολλῷ ῥέοντι καθ’ ύμτῖιν.

462. κάρτ’ ἔχοντας εύ φρενῶν] 01. Her. 319. τάν εὖ χαρίτων
ἔχουσαν πόλιν. 6116141131. Lys. 1125.

499. μαθήσεις - λόγους] 01. 1202. ήχὼ - μπθήκε. Herod.
VI. 29. Περσίδα γλῶσσαν μετείς.

525. ὃς multi libri (ex glossemate εοο. 1111111).

548. οἴκων ζεύξασ’ ἄπο] 01. Phoen. 328. ἀποζυγείοας όόμιον.
1161610110. 616. ἐς Ἀργος ὥσπερ όεῦρ’ ἀπεζύγην πόόας (μοὶεῖτᾈ
550. Ἄῖόος - βάκχον] 01. Hoc. 1016. βάκχαις Ἅιδου.

563. μέλισσα θ’ οἷα τις πεπόταται] Log. μέλισσα θ’ ο1ά τις
πεπόταται.

518. πομπίμα φάτις] Leg. πόμπιμος φάτις. 01. Hoc. 1290. .
πνοὰς πομπίμους. Hel. 1019. Phoen. 1111. πομπίμαν (P) ἔχων ἐμέ. ’

598. πῶς ούν,· τί όράσεις; ] Eadem 10161Ηθς. 816.

646. όάκη θηρῶν] 01. ογα1325. θήρειον θάκος.

652. λέκτρων- συναλλαγάς]1 01. Andr. 1.245 Ἑλένῳ ξυναὶ-

λαχθεῖοαν εύναίοις γάμοις. Soph. Aj. 493. εὐνῆς τε τῆς σής, ᾖξε-
νηλλάχθης 1μο1

661. σὺν πατρὸς μολὼν ποόί] 01. Or. 1211. παρθένου όέχοι
πόόα.Ηετα. 3361111. 911.

101. πρὸς τὰς τύχας γὰρ -] 01. Hel. 321. Aesch. Pr. 1000
τόλμηοῙον- πρὸς τάς παρούσας πημονὰς ὀρθῶς φρονεῖν.

1801. 111. 639. πρὸς το πῖπτον αὐτός ἐννόει 16111311,

169. κρεμαστὸν ἅψεται ἀμφὶ βρόχον λευκᾷ καθαρμόζουοα
δείρᾳ. 01 Or. 1035. βρόχους ἅπτειν κρεμαστούς.

118. οὐκέτ’ ἔστι όή] 01. Hoc. 683. οὐκέτ’ εἰμὶ όή. Hel. 1194.
80101111. 611. 11111111. 1243.

198.,νέοι θανόντες] Hoc de una Phaedra dietum.

825. τίνα -,·] 01. Iph. T. 1321. πῶς σε μεῖζον (ποῖον ὄνομά
dr) ὀνομάσας τύχω,·

898. λυπρόν ἀντλήσει βίον] 01. Δυεα11.Ρ10111.315. ἐγὼ όὲ τήν
παροῦσαν ἀντλήσω τύχην.

1011. Ιῖγκληρον -] 01. Iph. T. 682. Herc. 468.

1039. εύοργηοίφ ] 801101πρᾳότητι. 01. Bacch. 641.

1104. λύπας π αροιρεῖ] 01. Hoc. 591. τὸ- λ1αν παρειάς
Ηετ.591.111.268.

 

