1111011111 . 345

1002. κατώρυχες] 80101101. 01. 801111. Α111. 774. κρύψω πε-
'de ζῶσαν έν κατώρυχι. 1100. έκ κατώρυχος στέγης.
1013. ποῦ δῆτα,· πέπλων έντός -,·] Leg. ποῦ δ’ αὐτὰ, πέπλων
tc η ·—''
1015. ναύλοχοι περιπτυχαί] 01801111. Aj. 460. ναυλόχους ἕδρας.
1016.11σ’ ἐπήγαγε -] 01. 801111. Aj. 517. nat μητέρ’ άλλη
α τὸν φύσαντά τε 1 καθεῖλεν Ἅιδου θανασίμους οἱχήτορας. Ο. R.
ευ ἴσθ’ ἐκεῖνον θανάσιμον βεβηκότα. Phil. 819. ω γαῖα, δέξαι
ἱσιμόνμ Πόπως εχω.
1024.” εργον δεδρακὼς’ ιινόοτον διόοεις δίκην F. W. Schmidt
διδ υκὼς ἐνδίκως( aut (αἵματος) δώσεις δίκην idem, 0011141101.
1. ἔργον δεδρακὼς ἀνόσιον δώσεις δίκην.
1025. 1111. εἰς ἄντλον μέσον 1 λέχριος ἐμπεσὼν φίλαν καρδίανΙ
οεν βίου. ἀλίμενον - εἰς ἄντλον πεσὼν] 01. Her. 168. ἐς
α· ἐμβήσει πόδα. 111111110111101.) 110. 686. Aesch. Sept. 796.
1026. λέχριος] I. 0. πλάγιος. 0111011. 1131. λεχρία πάλιν 1
ν’τρέμουοα κῶλα. Soph. Ο. C. 195. λέχριος -· ὀκλάσας. Ant.
έκπεσεῖ φίλας καρδίας] έκπεσεῖ φίλων κερδέιι1νΗο1110111011
n. 258.
1028. ὑπέγγυον] 01. 1108011. 0110. 35. θεόθεν έλακον ὑπέγγυοι.
ὑπόσπονδος. άμέρσας βίοτον] 01. 1110011111. H. Pl. IX. 8. 2.
όν). Hom. Il. 22, 58. φίλης αἰῶνος ἀμερθῇς. 011. 21, 290.
ἀμέρδεαι.
030 od συμπίτνει ὀλέθριον ὀλέθριον κακόν] οὖ- Hemst.
,11οἎ ον λαγχάνει ὀλέθριον ὀλέθριον μόρον.
033. θανάσιμον πρὸς αὐλάν (pro ᾅδον) F. 1080111111111. 0011.
60.’ αγει μέ τις νεκύων έςαυλάνΟ 1801111. Aj. 517. μοῖρα-

εν1αὐτοὺς1 Ἅιδου θαναο1μουςόικν1τορας. 011 959. Ρ1111. 819.
739. μὴ φύγητε] 11110 μὴ κφύγητε.
140. ἀναρρήξω] 01110. 1153, ὀρυκτὸν τῷδ’ ἀ·ναρρ11ξω τάφον.
144. ἄρασσε, φείδου μηδὲν] 01. Here. 1400. ἔκμασσε, φείδου
Supra 387. ἡμᾶς - κεντεῖτε, μὴ φείδεσθ’.
145. οὐ γάρ τι φέγγος (vel potius οὐ γάρ ποτ’ ὄμμα) λαμ-
- F. W. Schmidt. ὄμμα λαμπρὸν ἐνθήσεις κόραις] 01. Arist.
35. ἐξωμμάτωται καὶ λελάμπρυνται κόρας. Aesch. Eum. 104.
41. τ’) γάρ καθεῖλες Θρῃκίαν κράτος 11110 Θρῇκα καὶ κρα-
νου F. W. 8011111161.
50. τυφλῷ - ποδί] 01. Ρ110011. 848. τυφλῷ ποδί. 1556.
ποδός. 1632. et 1113. τυφλὴν χέρα. 1565. τυφλόπουν πόδα.
·. Cass. 1101. τυφλοῖς μστεύσει χερσὶ κροσσωτοὺς ῥαφάς.
9110011. 11. ‘Et patere caecum quo volet ferri pedem.’
15. θυμῷ ζέοντι] θυμῷ ῥέοντι vulg. θυμῷ ζέοντι Cobet.
rodices recentes duo. θυμὸν ζέοντι Ruhnk. πολλῷ ῥέοντι
θυμὸν πνέοντι Schmidt, 0011. 1111011. 186. θυμόν πνέουσαι.

154. θυμοῦ πνοάς. Arist Α1. 1397. 01. Soph. Ο. 0. 434.

 

