366 ’ εσσαιτεεαε

674. εὐαλέοις- αἰύέρας πνοαῖς] Tepidis (1611166111οῶ
flatibus. 06. Aesoh. Eum. 909. εὐηλίως πνέοντ’ ἀήματα. 6116
Rau. 241. εύηλέσισιν ἁμέραισιν. ἔδευσε] Qu. ἔπλησε. ¹

676. προμάτορος Ἰοῦς] 06. Soph. Aj. 387. ὦ Ζεῦ, πραγοιαι
προπάτωρ. Aesch. Sept. 129. Κύπρις - γένους προμάτωρ.

683. ᾇ Leg. ἅν.

” 697. ἐάῆλάσν] ἐμόχθουν (aut simile quid) Herw.

698. πέριξ δὲ Καδμείων πύλας] Qu. πόλεως δὲ Καδμείας πέλα·

699. σδν δέμας] Qu. σ’ εἰσιδεῖν. ,

700. καῖ μήν α’ ἔχρῃζον εἰσιδεῖν κάγὼ, Κρέον Hem. έγώ θ’.
Qu. ἐγὼ σ’ (sic).

701. ἐνδεεῖς] Cf. Fr. 141, 2. τῶν γνησέων γάρ οὐδέν ὄπι·
ἐνδεεῖς Ι νόμῳ νοσοῦσιν. Her. 171. καὶ τοῦτο πολλῷ τοῦ παρόιτι·
ἐνδεές.

. 702. εἰς λόγους ξυνῆιγα Πολυνεέκει] 06. Soph. El. 21. 661
Lys. 468. Sensu medio ξυνῆψε, utin Her. 808. Hipp. 1861161.
Pers. 888.

705. ές θεοὺς χρὴ ταῦτ’ ἀναρτήσαντ’ ἔχειν] 06. Fr. 626. 11111

μήτε πᾶν ἀναρτήσῃς κράτος.

706. ἅ δ’ ἐμποδὼν] Qu. ἃ δ’ έν ποσίν. ⁶

707. τά ποῖα ταῦτα,· τὸν λόγον γάρ ἀγνοῶ] 06. 61166.ῖῆ

709. νεώτερον] 06. Soph. Phil. 560. τί μοι νεώτερον 11011121

ἀπ’ Ἀργείων ἔχεις,· ’ ·

710. Unoinis includunt Dind. Nauck. Herwerden ad 1011&
πύργοισι] Qu. πολλοῖσι. πόλιν] Fort. πόλεως.

711. Spurium habet Kirehhoff. ὅπλοις ἑλίξειν] μέλλειὶξξῖ·
ξειν F. W. Schmidt πύργους ἑλίξειν Herwerden ad 10610-
quum objecto versus carere non queat Qu. ὅπλοις κυκλώσει, 11
’ ὅπλοισι φράξειν. 06. 733. κάκεῖ πέφρακται λαός ἅρμασιν πέριξ·Ι

712. ἐξοιστέον] ἐξακτέον F. W. Schmidt, quum solennis 10111
sit στρατὸν ἐξάγειν. Leg. ἐξοιστέον τᾶρ’ -. 06. 791. 011111
τεύχη πάνοπλά τ’ ἀμφιβλήματα. Eadem autem constructio est 161
Resp. 453 D. οὐκοῦν καὶ ἡμῖν νευστέον - ἐλπίζοντας 6161116191
ΠΙ. 11. 1. ἰτέον ἂν εἴη θεασομένους. Lucian. Quom. hist sit scr· 111·
θήκῃ - μέσῃ χρηστέον οὔτε ἀγαν ἀφιστάντα καῖ ἀπαρτῶντα 11
cf. ad Arist. Av. 1237. .

713. μῶν νέαζαιν -,·] 06. Soph. Ant. 735. ὁρᾷς τάδ’ (161
ρηκσς ὡς ἀγσν νέος,· ποῖ,·] 06. ad Arist. Ρ1. 1055. 6111
383. 971. Nub. 1233. Vesp. 474. 1335. etad Aeh. 918.

717. τᾶργος] Lege Ἄργος. ·
719. ἀλλὰ τοῦδ’ ὁρῶ πολλοῦ πόνου] Qu. ἀλλά τούτο 61111
’στὶν χρόνου.

19711· 1101611111] V. Elmsl. 11161596. ..αιτιοι ιι
κα ειρ ω.

 

