392 0me

154. τίνα δὲ συμφοράν revocat Elmsl. ad 111131.

160. ἐργμάτων] 01. Hipp. 1107. Bacch. 1069. ἔργματ’ αἰγὶ
θνητὰ δρῶν. 1οεο1.85μ1 556. Eum. 500. Theogn. 1025.

163. ἀπόφονον- φόνον] 01. Aeseh. 0110. 600. ἀπέρατος ἔρια·
In schol. οἰκέτου (qu. ὅπου vel ἵνα οἰκέτου).

169. μέν] Leg. νιν.

175. ὑπνοδότειρα] Formatum ut δλβοδότειρα Bacch. 111σΙ
λεσσιδώτειρα Her. 899. βαρυδότειρα Aesoh. Sept 983.

177. κατάπτερος] 01 Aesch. Prom. 798. κατάπτεροι - sn.-
όνες.

y 180. διοιχόμεθ’ οἰχόμεθα] 01. ad Bacch. 1065.

182. ἠγάγετ’] Qu. ῆνάσατ’.

186. χαράν] Lege χάριν. 01. 159.

188. 01. Fr. 509. τί δ’ άλλο,· φωνὴ καὶ σκιὰ γέρων άνῆρ.

191. έξέθυά] 01. Cycl. 370. ξενικοὺς ἱκτῆρος ἒκθίει δόμοι.

193. πατροφόνου ματρός] Ι. ο. ‘who murdered our 111111
01. Soph. Tr. 1125. τῆς ποτροφόντου μητρός. ΕΙ. 779. 955011
Οά. 1, 230. ἔκτανε (Ὀρέστης) πατροφονῆα Ι Αἴγισθον.

195. σέθεν ἀφ’ αἵματος] 01. Soph. Ο. 0. 245. ὣς τις ἀφ’ αἷμα·
’θ’ ’11191181 1111116111Ι111511 111⁵·

206. ἔπιδ’] 1111103615. Leg. 6110 (τ’).

208. ὅρα - μη - λέληθ’ ὅδε] Of. Hel. 118. σκοπεῖτε α’
δόκησιν εἴχετ’ ἐκ θεῶν. Dem. de 1111 p. 294 D. δέδοικα μῆ τοι
λῆθην - ὑμῖν ἐμπεποίηκε. V. Elmsl. ad Med. 310.

211. α’) φίλον ὕπνου θέλγητρον] 01 Iph. A. 142. μήθ’ ι”,τιγ
θελχθῇς. Rhes. 554. θέλγει ὄμματος ἕδραν ὕπνος. ἐπίκαιρα
νόσου] 01. Iph. A. 1027. χέρ’ ἐπίκουρον κακῶν. ΕΙ. 138. παρ·
αἱμάτων ἐχθίστων ἐπίκουρος. Her. 921. πατρὶ τῶνδ’ Ἀθόναν λίμνα
ἐπίκουρον εἶναι. Soph. Ο. R. 496. Λαβδακίδαις ἐπίκουρος ἀδιμύ
θανάτων. Plat. Legg. II. 666 Β. παιδιὰν -— ἐπίκουρον τῆς 11
γηρω212υσάάθάῆλθῖἓ - έν δέοντι] 01. Alc. 833. οὐκ ἦλθες έν διἰιτ
δέξασθαι δόμοις. Hipp. 923. Med. 1244.

216. τῶν πρὶν ἀπολειφθεὶς φρενῶν] I. e. privatus 0111·
34. οἷον πατρῴας μὴ ἀπολείπεσθαι χθονός. Soph. ΕΙ. 1169.

218. άνοκουφίσω δέμας] 01. Hipp. 1392. ἀνεκουφίσθην δι’,ταῑ
Aj. 1411. πλευράς - τάσδ’ ἐπικούφιζ’.

219. ἐκ δ’ ὄμορξον] Qu. ἔκ τ’ -.

224. ὄν τό κτῆμ’] Qu. ὄντι κτῆμ’. Vel ὄντως κτῆμ’.

225. ῶ βοστρύχων πινῶδες ἄθλιον κόρα] Qu. α’) βόστρυχῖ ..2 1
πινῶδες --. 01. 381. ὡς ἠγρίωσαι πλόκαμον αὐχμηρόν τάλας,

227. Malim ὅταν ἀνῇ νόσος μανιάς (om. μ’). 01. 8ομ1. 111.ῐο
ἕως ἀνῆ τὸ πῆμα τοῦτο τῆς νόσου. 693. ἐπειδάν πνεῦμα - 111

νόσος μανιάς] 01. 270. μανιάσιν λυσσῆμασι. 320. λύσσας ματα·

 

