30 ιισσιιι

753. Qu. ἐμμενεῖν οῖς σου κλύω. Idem malit Schaefer.

758. 0111101111. 512. τυχεῖν ἃ χρῄζει. 992. Hec. 51. OC. 1106.

759. δ Μαίας πομπαῖος άναξ] 01. Rhes. 216. ἀλλ’ εῦ α’ δ
Μαίας παῖς ἐκεῖσε καλ πάλιν Ι πέμψειεν Ἑρμῆς. Aesch. Eum. 90.
σὺ δ’ - Ἑρμῆ, φύλασσε· κάρτα δ’ ὢν ἐπώνυμος πομπαῖος ἴσθι.

σὲ - πελάσειε δόμοις] (11. Or. 1684. ἐγὼ δ’ ] Ἑλένην Ζηνὸς
μελάθροις πελάσω.

760. κατέχων] Vix 8111111111τάθ ἔχων (i. e. ὧν τ’ ἐπίνοιαν ἔχων
σπεύδεις τάδ’). Qu. ὧν ἐπίνοιαν ἔχων σπεύδεις (sc. γενέσθαι αι’σό).
Of. Phoen. 411. πῶς δ’ ῆλθες Ἄργος; τίν’ ἐπίνοιαν ἔσχεθες,·
Av. 403 sq.

763. δεδόκησαι] Legitur etiam Arist. Vesp. 726. Cf. 1417. τὰ
δοκηθέντ’. Aesch. Eum. 309. δεδόκηκεν. Sic κεχάρησαι Vesp. 389.

764. Δίκη τε Ζηνὸς] Cf. Aeseh. Sept. 662. εί δ’ ῆ Διὸς παῖς
παρθένος Δίκη παρῆν etc. Hesiod. Op. 254. ι] δέ τε παρθένος ἐστὶ
Δίκη Διὸς ἐκγεγαυῖα.

767. νῦν δ’ ἐλπὶς] Qu. νῦν ἐλπίς. Quod magis emphaticum.

770. ἐκτοῦδ’ - κάλων] Cf. Herc. 478. ἔκ τ’ ’.Δ-θηναίων χθο-

νὸς l Σπάρτης τε Θηβῶν θ’ ὡς ἀνημμένοι κάλῳς l πρυμνησίοισι

βίον ἔχοιτ’ εὐδαίμονα. Meleag. 11111111. ένσοὶτάμδ, Μυΐσκε, βίου ¹

πρυμνήσι’ ἀνῆπται. Ττο. 811. ναύδετ’ άνῆηιατο πρυμνᾶν.

772. ἤδη - λέξω] Of. [1113111110. 1352.

779. 780. γάμους -—] Hos duos vv. pro interpretamento habet
Herw. Priorem jam alii spurium esse agnoverunt

780. παῖδας -ἀίτῆσομαῆ 01110. 1133. καί αφ’ ᾐτήσατο '
θάηιαι νεκρὸν τόνδ’. μεῖναι] μὴ ἐλᾶν F. W. Schmidt„

λ, 781. οῦχ ὡς λιποῦσα] 0111111α plana fient, si legas οὐχ ὡς
ιπω σιγε.

τοι. αισα] αὐτῇ 11101. σι Phoen. 1286.,σο11. 141. πιμψω ⁷

γὰρ αὐτῇ δῶρ’ etc. Br. Quae conjectura 1111011111111111, delendus
Elmsleio videtur versus 785.

785. νύμφη (γέροντας δῆθε (cf. El. 268), μὴ ιμεύγειν χθόνα
1ε1111111111131εἰαε, eui tamen minus placet δῆθε.
787. κάνπερ] Leg. κῆνιιερ. κόρης] νεκροῦ malit 10111111,
coll. 1202. πᾶσι δ’ ῆν ηόβος θιγεῖν ] νεκροῦ. Dissentit Herm.
άμηιθῇ χροῒ] (11076. 1157. Τ10.1218. προσθέσθαι χροῒ -
πέπλων ἀγάλματ’, 8ομ11. Traeh. 606. διδοὺς δὲ τόνδε φράζ’ ὅπως

μηδεὶς βροτῶν Ι κείνου πάροιθεν ἀμηιθῆσετοι (ιὶγιγιδύσααι vulg.) χροΐ. ³

789. τοιοῖσδε χρίσω] Of. 718. τοιάδ’ οῖδα φάρμακα. 1321.
τοιόνδ’ ὄχημα ν- δίδωσιν ἡμῖν, etc. 1345. τοιόνδ’ έμπέιμυκέ σοι
θράσος. Qu. τοίοις σιμε χρίσω. 1111111131. in Ed. Rev, XXXIII. 241.

791. ᾤμωξα] Cf. Hipp. 1405. ᾤμωξα τοίνυν καῖ πατρὸς δνσ-
πραξίιις. Iph. A. 109.κατηίκτειρα. 8111116272. εἶπον. 80])11. 1111322.
επηνεσα.

 

