ιειιισιιιιιι ιιι Annum 461

395. κακῶς παγέντας ὅρκους] 01. 1100011. Ag. 1198. καὶπῶς
ἂν ὅρκου πῆγμα γενναίως παγὲν, Ι παιώνιον γένοιτο,·

400. σαφῆ καλ ῥᾴδια] σαφῆ κάκ καρδίας F. W. Schmidt
σαφῆόγεὰκήνδικο 070118ρ101ἒ ήῆεαῌείιι. Sed 01. Isocr. Paneg.§ 173.
εστι που και ιο σο.

403. μύδων κάλλῖις ςλὲγουσλ ήοείδεσδαι τέκνων F. W. Schmidt.

404. φίλους άν οὐχ] κεκτῄμην Elmsl. ad Her. 283. Lege

φίλους ἂν οὐκ ἐκεκτήμην. κεκτήμην] 01. Plat. [0391111776. ’

et ad Arist. Pl. 991.

406. δείξεις δὲ ποῦ -’-,·] 01. Or. 802. ποῦ γάρ ὢν δείξω φί-
λος -,· Med. 548. ἒν τῷδε δείξω πρῶτα μὲν σοφὸς γεγὼς, 010.
Soph. Ο. R. 390.

407. βούλομ’, ἀλλ’ οὐ συννοσεῖν mss. βούλομαι κού συννοσεῖν1
Nauck. prbb. Herw. συσσωφρονεῖν γὰρ, οὐχὶ συννοσεῖν, ἔφυν Plut.
Mor. 640. Quod recipiendum. Of. Soph. Ant. 523. οὔτοι συνέχ-
θειν ἀλλὰ συμφιλεῖν ἔφυν.

410. οὐκ ἄρα] ἆρ’ οὐ - 810011.

411. κατά θεὸν] κατὰ θεῶν frustra Porson. 01. 702. 1615.
Tro. 55. 776. 986. Ηο0. 58. 162. 837. Med. 1181. Ρ11000. 1008.
Andr. 270. 905. 8ορ11. ΕΙ. 696. Ο. 0. 371.

416. ῆν Ἰφιγένειαν ὠνόμαζες] 01. 1100011. Ag. 683. τίς ποτ’
ὠνόμαζεν ὧδ’ ἒς τὸ πᾶν ἐτητύμως.

417. σῆς Κλυταιμνήστρας δέμας] σῆ Κλυταιμνήστρα δάμαρ
Elmsl. in Quart. Rev. XIV. 457, 0011.1p11.T. 22. παῖδ’ οὖν ἐν
οἴκοις σή Κλυταιμνήστρα δάμαρ ] τίκτει Herm. 110010.

418. ὥστε τερφθείης ἰδὼν] Qu. ὥστ’ δν ήσδείης ἰδών. 01.
Aesch. Prom. 758. ἥδοι’ ἂν, οίμαι, τήνδ’ ἰδοῦσα συμφοράν.

420. μακρὰν ἔτεινον] 01. ad Med. 1351. μακράν ἂν ἐξέτεινα.

433. προτελίζουσι] 01. 718. προτέλεια δ’ ήδη παιδὸς ἔσφα-
ξας ami,- 01. 4000043010. 224 sq„ ubi Iphigeniae sacrificium
προτέλεια ναῶν Graecarum dicitur.

435. τάπλ τοισίδ’] 01. Ag. 255. τάπλ τούτοισιν. Distinxerim
sie, ἀλλ’ εία, τάπλ τοισίδ’, ἐξάρχου ——. '

441. τὰ δ’ ἄλλ’ λούσης] τὰ δ’ ἄλλ’ ἐώσης aut τὰ δ’ ἄλλα δού-
σης Herw.

442. ἄρξομαι πάδενς] [kg. ἄρξωμαι πόθεν,Ι 01. ad cho. 88.

443. ἀνάγκης ζεύγματ’] 01. Or. 1323. ἀνάγκης δ’ ἐς ζυγὸν
καθέσταμεν. 444. δαίμων] Qu. δαίμων μ’.

446. Qu. ῆ δυσγένεια δ’ οὖν (pro ὡς) ἔχει.

447. ῥᾳδίως- ἔχει] 01. 55. 1257.

449. ἅπαντα ταῦτα] ἅπαντ’ άκλαυτα V. D. ap. Weston HermeS.
p. 86., qui ipse ἄπαρνα ταῦτα conjicit ἄπρακτα ταῦτα Seager in
Class. Journ. XIX. 85. Qu. ἅπαντα χαλεπά (vel δεινὰ), προστά-
την δὲ -. ι

456. ἐπὶ κακοῖς] 01. Hero. 1074.

 

