1111111111 229

1611. ἄναξ] ἄνακτ’ Κ11011. εὐθύνειν δόρυ] ῖδύνειν δόρυ
Blcmf. ad Pers. 411 Gl. 01. Aesch. 1. l. ἐπ’ ἄλλον δ’ ἄλλος ἔδυνεν
(εὔθυνε Β.) δόρυ. Herod. IV. 122. Gt. ad Cycl. 14.

1612. ἱστὸν ᾖρον] ἱστί’ ᾖρον Empcr.

1616. εἶς δέ γαῖαν] Qu. εἴς τε γαῖαν.

1619. οὐκ ἄν ποτ’ ηὔχουν -] cf. Soph. Phil. 869. ού γάρ “
ἐξηύχουν ποτ’ άν. Ant. 390. Aesch. Prom. 689.

1620. ἅναξ] ῶ ’ναξ Β101111. l. 1.

1623. πονήσας] πονηροὺς 1111. Schmidt.

1625. δρῶσα] παρόντα 1111. Schmidt, 0011. 531. ἐπεί νιν εἶπέ
μοι σεσωσμένον.

1621. οὗτος ῶ σὺ, ποῖ πόδ’ αἴρεις, δέσποτ’, ἐκπνέων φόνον
(vel potius ἐκτὸς ὢν φρενῶν) 1111. Schmidt.

1630. Fort. δοῦλος,· ΧΟ. οὐ φρονῶ γάρ εὗ,·

1633. ἥ με προύδωκεν,· -] Of. Iph. A. 1364. αἱρεθεὶς ἑκών.
ΚΛ. πονηράν γ’ αἵρεσιν, μιαιφονεῖν.

1631. λέγω] φρονῶ F. W. Schmidt.

1640. 011ρ1. A. 313. ἀλλ’ εὐκλεές τοι δεσποτῶν θνήσκειν ὕπερ.

1613. Of. Hipp. 1285. Λητοῦς δὲ κόρη α’ Ἄρτεμις αὐδῶ.

1650. εἰ μέν γὰρ ἀεὶ] εἰς1101μ11νχάράε1 steph. ἒςμ111μόνον)
γάρ Herw. εἰ μέν γὰρ αὐτὸν Schmidt. 01101. 1349. σῶσαι τόδ’
εὕρημ’ εἰς τδν ὄντα νῦν χρόνον.

1653. παρέσχε τούμὸν] παρέσχεν ὄχλον 1111. Schmidt

1656. ἴσχε] Qu. εἶργε.

1651. πράσσειν] δρᾶσαι F. W. Schmidt.

1658. πάλαι δ’ ἀδελφὴν] πάλαι δ’ ἂν Ἑλένην conj. Badham.
ηφεῖς δ’ ἀδελφὴν Hart. τάχ’ ἂν δ’ ἀδελφὴν F. W. Schmidt. καὶ]

11. καν.

1662. αὐδῶ] hort. ε1πον. Of. Phccn. 568. σοὶ μὲν τάδ’ αὐδῶ,
(εἷπον), σολ δὲ, Πολύνεικες, λέγω. 118. cot μὲν τάδ’ εἶπον, προσ-
πόλοις δ’ ἐμοῖς λέγω. Suppl. 1213. cot μὲν τάδ’ εἶπον, παισὶ δ’ Ἀρ-
χείων λέγω.

1663. πλεῖν] πλεῖ Cobet. Dind.

1666. κάμψῃς - βίον] Cf. El. 960. πρὶν ἂν πέλας Ι γραμμῆς
ἱὸιηέαιθηαῖ τέλος κάμψῃ βίου. 663. Suppl. 150. Hipp. 86. Soph.

1661. Verba καὶ - μεθέξεις cancellis includit F. W. Schmidt

1668 sq. ξένιά τ’ - ἡμῶν] Haec spuria 1111601Ηο111.

1610. οὗ δ’ ὥρισέν σε] οὗ δ’ ὥρμισέν σε Madvig. 01 δ’ ὥρμισέν
σε Rauchenstcin. ού δ’ ᾤκισέν σε F. W. Schmidt.

1611. τῶν κατ’ ούρανδν δόμων] τῷ κατ’ οὐρανὸν δρόμῳ conj.
Badham. τῶν παρ’ Εὐρώτᾳ δόμων Reisk. Heath. Wecht. Versus
1671. et 1615. ejiciendos censet 1111. Schmidt.

Κ 111613. φρουρά] φρουροῦ C. Qu. φρουρᾷ 101 φρουρῶν (conj.
irc ,1

 

