0111011100 53'

113. στυγνὸνὸ’--]01290.στυγνι“1νόφρυνλυσασα 11011106
δῆλον δ’ ἀρχῆς (ἆρ’ ἔστ 21 ἔξαιρόμενον 1 νέφος οἰμωγῆς. Acsch.
Sept 211. ὕπερο’ ὀιιμάτων κρημναμέναν νεφέλαν. Hor. Epist. 1.1
18.91.10011100111101011101111110111)ὀφρύωννέ11φος101111913.
συννεφοῦσαν ὄμμ.ατα Soph. Ant. 528. νεφέλη δ’ ὀφρύων” οπερ 010.

183. τάχα δ’] Fcrt. ταχὺ δ’. σπεύσεις] σπεύδεις malit
Naber. Futuro cnim hic non csse locum.

192. ἄλλο τι τούτου φίλτερον, ἀλλὰ 1 σκότος άμπίσχων κρύπτει

’ νεφέλαις Herm. apud 1111 ad Soph. Phil. 618.

195. ὅτι] Scrib. ὅ τι.

196 sq. 01. Arist. 11001. 111. ὄεινόν ἐστιν 11 μὴ ’μπειρία Το1-
1011110 virgula post βιότου. ἀπειροσύναν] 01. 1100. 1091.

196. κούκ ἀπόδειξιν] 01. Bacch. 1286. ὡς ἔν οὐ καιρῷ πάρει.

199. λέλυμαι μελέων σύνδεσμα] 01 Bacch. 696. ὅσαισιν ἁμμάτων
σύνὸεα1ι’ἒλε’λυτο. Ηο0.438,λύεταί μου μέλη. Her. 602. λύεται
αέλη 1ίπ11. σύνδεσμα]01. 110(1.1 11 03. Bacch 691.

201. κεφαλῆς ἐπίκρανον] 01111111. 5111ξ ἐπικράνων κόμας
ξανθὰς καθεῖναι.

202. ὤμοις] 011. αιίραις.

203. χαλεπῶς μετάβαλλε δειας] 01. 11011111 χαλεπῶς ὀργὰς
μεταβάλλουσιν.

209. δροσερᾶς ἀπὸ κρηνῖόος] δνοφερᾶς- Naber. Scd 01. 226.
δροσερὰ κλιτύς. Ηο1. 1351. πηγὰς —- ὅροσεράς. κρηνῖὸος] Qu.
’191121131011011111101001601 θύγατερ, οὐ μὴ μῦοον ἐπὶ 1ἕς11
πολλοὺς ἐρεῖς

211. ῥίπτουσα λόγον] 01. 232. Ηο0. 335. λύγοι - μάτην ῥι-
φοἑντες. 1100. 1104. μάτην λόγος ἔρριπται. Aesch. Prom. 931. τοιάδε
ὁίπτων ἔπ.

“ 111 10110111] 01111011. 11111. 122.

218. ἐλάφοις ἐγχριμπτόμεναι] 01. 0110010111. 2. (λίοοισι1 γῆς
ὀσταῖσιν ἔγχριμφθεὶς πάόα.

219. πρὸς θεῶν ἔραμαι -1 Η11110 locum παρῳὸεῖ Aristopha-
nes Fr. 116. πρὸς οεῶν ἔραμαι τέττιγα φαγεῖν 1 καὶ κερκώπην
θηρευσαμένη λεπτῷ καλάιιῳ. 01 Vcsp. 151. κισὶθωΰξαι] 0111111.
Τ. 11121. ὀκάλαμ5ς Πανὸς κώπαις έ11ιο7ωύσσει Acsch.Pr01n. 13.
ἧ μὴν κελεύσω κάπιοωΰξω γε πρός111393. 1011

22οΆ ρῖη μαι Θεσσαλὸν ὅρπακ’]01. ,Bccclc 1203.ο1’κάγκιιλωτοι”ς
Θεσσαλων στοχάσμασιν.

’ἐπίλογχαν —- βέλος] 01. Herc. 1003. ἔγχος ἐπίλογχον.

221. καὶ] μέτα 1111011. μελέτης 1111. schol. μελέτη Α. V. 111.
τί κυνηγεσίων μελέτη καὶ σοὶ V. D. in Class. Journ. VI. 15.
Cf. Anacreontea, τί γὰρ μάχαισι κάμοί,· 01 τί Πλειάὸεσσι κά1ιοί,·
κυνηγεσίων] 8011110 κυνηγεσιιῖιν.
226. δροσερά - κλιτὺς] 01. 0101. 50. κλιτὺν δροσερᾶν.

 

