mmcmm ιιι rueme 461

800. ἤνεγκαν] Α110011ήνεγκον1 01. Arist. 11γο 944. Thesm. 742.
Βω1810191100 - ἐνθάδ’] Ι. ε. Ubi in his partibus? Temere
ού -. corrigit F. W. Schmidt.

804. 01. Arist. 11011. 867. ούκ ἐξ ἴσου γάρ ἔστιν ἀγὼν νῷν.

809. Ἑλλάδ’] Ι. e. Ἑλλάδα, 11011 Ἑλλάδι. 01. Soph. Ο. 0. 942.

οὐδείς ποτ’ αὐτοὺς (αὐτοῖς Ηο0111. Br.) τῶν ἀμῶν ἀν ἐμπέσοι Ι ζῆλος
ξυναίμων. 800011. Ag. 341. ἔρως δδ μή τις πρότερον ἐμπίπτῃ στρατῷ.
Ut vere monuit Elmsleius, nonnulle verba duos casus gubernant
sine ulla significationis diversitate. Sic ἐπιζεῖν τινί 01 τινὰ (Ηεσ.
581. Iph. Τ. tec), ὠφελεῖν, etc. V. Elmsl. ed Her. 693. Qu.
πᾶσιν pro Ἑλλάδ’. οὐκ ἀνευ θεῶν τινος (0111. Ἑλλάδ’) conj. Elmsl.
ad Med. 93., coll. Aesch. Eum. 164. Eur. Bacch. 163. Ρ110011. 1608.

813. ταῖσδε γ’ LP. ταισίδ’ Blo f. Εὐρίπου ῥοαῖς (pro πνοαῖς)
Markland. Of. ad Soph. El. 435. “Hae ῥοαὶ vocentur λεπτὸς Εὐρί-
που κλύδων ap. Strab. Ι. p. 104. 01110110 01110.” (11101111.)

815. ποῖον χρόνον -,·] Malim πόσον χρόνον -,· Et 010 Μο1111.
01. Ag. 278. ποίου (πόσουῗ) χρόνον δὲκαὶ πεπόρθηται (διαπεπόρ-
θηταιΡ) πάλις; Arist. Ach. 83. πόσου δὲ τὸν πρωκτὸν χρόνου
ξυνήγαγε,·

816. ἐκμετρῆσαι] Qu. ἔκμειρεῖσθαι.

817. 01. 1100011111. 0. Otos. ἓ 72. οὐδὲ τὰ τῶν Ἑλλήνων ἀνα-
μένειν μελλήματα, ἀλλ’ 1] πολεμεῖν αὐτοὺς ή τὴν εἰρήνην ἰδίᾳ
ποιεῖσθαι. δρᾶ L. P. δρᾶ γ’ Ρ. 0011. Leg. δρᾶ δ’ (htx).

821. ὦ πότνι’ αἰδὼς] Eadem verba 01. 436, 1.

822. μορφήν εὐπρεπῆ] μορφήν ἔκπρεπή. 1110111 11101101. ad Alc.
340., coll. Ηο111. Η. 111 111111. 16. Πανδείην γείνατο κούρην, Ι διιπρε-
πὲς εἶδος ἔχουσαν 010. Ηο0. 269. ι] Τυνδαρίς γὰρ είδος διιπρεπεστάτη.

830. γυναιξὶ συμβάλλειν λόγους] 01. Soph. Α] 1323. ἀνδρί
συγγνώμην ἔχω Ι κλύοντι φλαῦρα συμβαλεῖν ἔπη κακά. 810 συμ-
βάλλειν ἔριν τιν1 Med. 521.

831. μεῖνον· τί φεύγεις,·] Eadem verba Phoen. 897. ΕΙ. 548.

δεξιάν γ’ δμῇ χερ1 mss. δεξιάν τ’ - 11101111. Lege δεξιὰν τήμῇ χερί.

832. μακαρίων] κυρίων 1111. Schmidt.

837. ἀφασία μ’ ἔχει] 01. Herc. 515. οὐκ οῖδα θύγατερ· ἀφα-
σία tl κάμ’ ἔχει. Hel. 556. ἔκπληξιν ἡμῖν ἀφασίαν τε προστίθης.
Ρ101. legg. I. 636 Ε. ἀφασία γε ήμᾶς λαμβάνει τί ποτε χρὴ λέγειν
πρὸς ταῦτα. Phil. 21 D. εἰς ἀφασίαν- με - οὗτος d λόγος ἀμ-
βέβληκε. Soph. Tr. 350. ἀγνοία μ’ ἔχει.

838. παρανοοῦσα] Lege περινοοῦσα, 111 vult Markland. 01.
Arist. Rari. 958. περινοεῖν ἅπαντα.

845. κοινόν] κάμόν F. W. Schmidt.

847. δεινά,· μνηστεύω] 110 correpta vocali 01110 ,μν 01. ad 68.

μνηστεύω γάμους ούιι ὄντας] 01. Apoll. Rhod. ΙΙ. 511. τῷ καὶ
ἀεξηθέντι 0001 γάμον ἐμνήστευσαν ] Μοῦσαι.

30*

 

