εεεαιιιιι 269

1193. λέχε’ Ἑλλάδος ἒκ γᾶς vel λέχε’ Ἑλλάδος αἴας conj.
Seidler.

1195. τίς εὐσεβὴς ἕμδν κάρα προσόψεται ματέρα κτανόντος,·]
01801111. Aj. 1016. τά σά κράτη θανόντος.

1206. ἑῶν πέπλων ἔβαλεν] ἐκ τῶν πέπλων ἔβαλεν Reisk.
Weckl. ἔξω (aut ἑὸν] πέπλων conj. Seidler. ἒμῶν πέπλων ἓλάβετ’
Elmsl. ad Med. 1229. Qu. ἐξ ῶν (aut ἔξω] πέπλων Ι ἐξέβαλ’ -, aut
ἐκ τῶν πέπλων ] βαλοῦσ’ ἔδειξε μαστὸν —. 01. Or. 527. ὅτ’ ἐξέ-
βαλλε μαστὸν ἱκετεύουσά σε ] μήτηρ.

1209. γόνιμα] Imo γόνατα.

1210. σάφ’ οῖδα, δι’ δδύνας ἔβας] 01. Ale. 875. δι’ ὀδύνας,
σάφ’ σίδα. Phoen. 1561. δι’ ὀδύνας δν ἔβας.

1214. γένυν] Producta ultima, ut in Fr. 530, 6. γένυν ἔπαλλ’
Ἀγκαῖος, οἱ δὲ Θεστίου. Sic στάχυς (5] Herc. 5.

1216. παρῄδων] Contracta forma, ut ἡρῴναι, Νηρῄδων, ᾔθεος,
ᾄστοῦν, etc.

1218. ἐκρίμναθ’ (sio 1.] tuetur Herm, coll. lon. 1612. Aesch. .
Sept 212.

1223. μεθείς] Qu, καθείς.

1224. ἔγωγε δ’] Lege ἐγὼ δέ γ’. Et sio Blomf. ad Sept 212.

1228. καθάρμοσον σφαγάς] 01. Soph. Aj. 922. πεπτῶτ’ άδελ-
φδν τόνδε συγκαθαρμόσαι.

1234. φαίνουσι] βαίνουσι τεοῖο Ηαε1 στείχουσι F. W. Schmidt
01. 1237, Qu. σαίνουσι. (01.ε(18ορ11.0.0.320. Idem proponit
Karsten ad Agam. 101. ἀγανὴ φαίνουσ’ (ἀγαθὴ σαίνουσῬ) ἐλπὶς etc.)
Ant ἑστᾶσι.

1235. Post οὐρανίων colon posuerim,

1239. καλοῦσι μητρὸς] μηττδς καλοῦμεν Cobet„ coll. Hel. 1047.
διασοῖ δέ σε ] Διόσκοροι καλοῦμεν. Hipp. 1285.

1245. Lege σὺ δ’ οὐχὶ δρᾷς,] Φοῖβος δὲ, Φοῖβος —-. In fine
versus plene pungendum.

1248. ἃ Μοῖρα Ζεύς τ’ ἔκρουε] 01. Soph. Phil. 1466.

1249. 01 ΡΙιιῒ. Brut. 13, 14. ἐγὼ, Βροῦτε, Κάτωνος οὖσα
θυγάτηρ, εἰς τὸν σὸν ἐδόθην οἶκον, οὐχ ὥσπερ αἱ παλλακευόμεναι.

1250. πόλιν τήνδ’ ἐμβατεύειν] Lege πόλεως τῆσδ’ ἐμβατεύειν.
Haec enim usitata est constructio. 01. ad 595. ἐμβατεῦσαι πόλιν
(πόλεωςῖ). Soph. Ο. R. 825.

1251. κτείναντα mSS. κτείναντι 8οα1. Recte. 01. ad Med. 814.
8ορ11. Aj. 1006. ΕΙ. 479. Elmsl. ad Her. 693.

1252. Κῆρες] Lege Κῆρές σ’. αῖ κυνώπιδες θεαί] 01. Or,
254. ἀποκτενοῦσί μ’ α1 κυνώπιδες - δειναὶ θεαί.

1254. Παλλάδος] Πολιάδος Nabar.

1257. γοργῶφ’ ύπερτείνουσά σου κάρᾳ κύκλον] Lege - σοῦ
κάρα (gen.) κύκλον. 01. ffi: 676, 2. κνεῳάλλου οῦχ ῦπερτείνεις
πόδα. 11111916. ἢν τολμήσῃς σύ μου χεῖρ’ ὑπερτεῖναι. Med. 1288.

 

