522 ’ [ιον]

27. κίσσινον βάκτρον] 01. Bacch. 363. ἕπου μοι κισσίνου βάκ- ¹
τρου με’τα. 25. θύρσον - κίσσινον βέλος. ς
82. τεθρίππων] Qu. τέθριππα. 01. Arist Nub. 1080. ἒς τόν

Δί’ ἐπανενεγκεῖν.

156. χρίμπτειν θριγκοῖς] 01. Andr. 530. γούνασι δεσπότου
χρίμπτων.

157. χρυσήρεις οἴκους] χρυσήρῖις τοίχους Badham. 01. Ιγῖι
Τ. 129. χρυσήρεις θριγκούς.

173. ψαλμοί- τόξων] 01. Herc. 1064. τοξήρει ψαλμῷ τοξεί-
οας. Bacch. 783. Rhcs. 33. ar. 501, 2.
b 215. πυρί καταιθαλοῖ] 01. Tro. 60. πυρί κατῃθαλωμένης.
'u l. 640.

pp218. ό Βακχεὺς] 01. Bacch. 145. δ Βακχεύς.

246. ὄμμα σόν δακρυρροεῖ] 01. Ale. 826. ὄμμ’ ι’δόιν δο-
κ υ οουν.
ρ ρρ262. γενναίων τ’ ἀπο-] 01. 693. ἄλλων τραφεὶς ἀφ’ αἱμάτων. ι
274. σκόπελον - πέτρας] 01. 714. πέτρας ἔχουσαι σκόπελον,
288. οὐδέν· ξύνοιδ’ ἄντροισιν Tyrwhitt. οὐδέν· ξόνοιδεν ἄντρον 3
G. Schmid. (οίδεν estin P.) ¹

308. ὥς σου τὴν τεκοῦσαν] 011.ὥςσε-. 01. Alc. 167. αἰτῶν
(αῦτοὺςῗ) ή τεκοῦσα.

315. ἅπαν θεοῦ] ch. ἁπανταχοῦ.

371. τὸν θεμιστεύοντά σοι] 01. Bacch. 79. ὄργια Κυβέλας
θεμιστεύων.

452. τόν ὠδίνων λοχιᾶν ἀνειλείθυιαν] 01. Bacch. 88. ἐν ὠδί-
νων λοχίαις (λοχιᾶνῗ) ἀνάγκαισι. Qu. ἀνειλείθυιαν.

498. συρίγγων - ἰαχᾶς] 01. Ιρίι.Α. 1038. συρίγγων -ἰαχάν, ’

515. ὡς δ’ ἐπ’ ἕξόδοιαιν ὄντος υ] Latet corruptela Qa ὡς ’
δ’ ἐπ’ ἐξόδῳ τινδς δή --, aut ὡς δ’ ἐπ’ ἐξόδῳ τινός τῶνδ’ ἔξα- ἶ
κούομεν πυλῶν Ι δοῦπον. Dc locutione ὡς ἐπ’ ἐξόδῳ 51. Saph.
Tr. 532. κατ’ οίκον θροεῖ- ὡς ἐπ’ ἐξόδῳ. ΕΙ. 1322.

526. ο’ ἔμηνε] Hic tantum apud nostrum legitur activa forma
hu‘us verbi.

J 550. φανάς] 01. Rhcs. 943. μυστηρίων τῶν ἀπορρήτων φανός

ἔδειξεν.

572. τοῦτο κάμ’ ἔχει πόθος] 01. ad Bacch. 1288.

594. κάξ οὐδένων] ch. κάκ μηδένων. 01. Iph. A. 371. τοῦτ’
ούδένας (μηδέναςῖ). Soph. Aj. 1114. τοὺς μηδένας.

635. οὐδέ μ’ ἐξέπληξ’ ὁδοῦ] 01. Or. 549. ὅ μ’ ἐκπλήσσει λέγειν
(λόγουῖ). Aesch. Pr. 136. 368. .

663. μοι- ἴχνος συνῆψας] 01. 792. τῷ συνῆψ’ ῖχνος ποδός,Ι ζ

676. πενθίμους ἀλαλαγὰς στεναγμάτωνῖ] 01.Ρ110511.335. ἀλα· ’
λαγαῖσι στεναγμάτων.

692. ἔχει δόλον τύχαν θ’ ὀπαῖς] ἔχει δόμων τύχαν ὀπαῖς 1

Nauck. ἀγει δόμῳ τύχαν ό παῖς F. W. Schmidt.

 

