[Βιοοιιετ] 503

892. πρός σε τῶνδε γουνάτων] 01. Ηεσ. 752. ἱκετεύω οε τῶνδε
[πρὸς σιῖινῖ) omitti enim nequit πρὸς] γουνάτων.

903. θπηγάγου] Ωιι. ἀπήγαγες. 01. Hel. 326. ὑπάγεις μ’.

931. αἴ μοι λέγουσαι τούσδ’ ἀχαύνωοαν λόγους] Ωιι. αἵ μ’ εὖ
λέγουσαι τοῖσδ’ ἓχαύνωσαν λόγοις.

953. κοσμεῖν] l. q. περιπέσσειν. 01. Tro. 982. κακὸν κοσμοῦσα.
Ion. 333. μηχαναῖς κοσμοῦσι (τᾶδικα).

1029. ἀπηύρα] Suspectum. Of. ad Iph. T. 529.

11136. φαεννὰς ἡλίου διεξόδους] An φαεννὰς ἀστέρων -7 01.
ΕΙ. 727. ηναεννάς ἄστρων ὁδούς.

1113. τυγχάνει δ’ ἐν ἐμπόροις] 01. Hoc. 371. Soph. El. 313.
νῦν δ’ ἀγροῖσι τυγχάνει.

1129. νιητάδι] 01. Αυεαλι. Fr. 139. νιφάδι γογγύλων πέτρων
ι’·πόσκιον θήσει χθόνα.

1138. κενώσας] 1. θ. ἐκλιπών. 01. Bacch. 730. λόχμην κενώσας.

1141. πρὸς φυγὴν ἐνιότιοαν] 01. Bacch. 733. ἀπενιίιτιζον φυγῇ.

1157. θυοδόκων ἀνακτόρων] 01. Ion. 511. δόμων θυοδόκων.
1549. οἴκων θυοδόκων.

1217. ἔς Ἅιδαν] Leg. ἓν Ἅιδου. 0111510. 1373. μακράς διαν-
τλοῦσ’ ἕν δόμοις οἰκουρίας. διαντλήσω πόνους] 01. Herc. 1373.

1222. οὐκέτι πόλις πόλις 1⁴1. et (οὐκ ἔτι] B. Ωιι. οὐκέτι πτόλις
πτόλις (ι1209. οά σπαράξομαι κόμαν).

1224. ἄντρα νύχια (supr. γρ. βύθια in 11.) mss, ἀνιρα μύχια
Herm. (Cf. Hel. 131. ἕν ἀντρου μυχοῖς κρύψας γυναῖκα. ογυλ. 480.
κάκῄὲῄηκ’ ἀντρου μυχῶν.) Fort. ἄντρ’ ἐνάλια.

1238. σὺ δ’ ἐνδέχου] Fort. σδ δ’ σί· δέχου. sed σ1. Ion.
1307. σοὺς λόγους ] ἐνδεξόμεαθα.

1267. πεντήκοντα Νηρῄδων κορᾶν] 01. lph. ’1. 1387. πεντή-
κοντα Νηρῄδων χορόν. Aesch. Fr. 171. δίσπσινα πεντήκοντα Νη-
ρῄδων χοροῦ. Arist. Ach. 883.

[οισοιιιυ]

3. λοχευθεῖά] 01. lon. 455. Τιτᾶνι λοχευθεῖσαν.

13. τοὺς πολυχρύσους] Ing. τῶν πολυχρύσων.

22. ἐμφανὴς] Ωιι. ἐμφανῶς.

29. είς Ζῆν’ ἀναφίρειν -] 01. (11.76. 1])Ιι. ’1. 330. 23. 1011. 543.

33. 01. 999. μανείσᾳ πραπίδι παρακόπῳ τε λήματι.

31. σκευήν τ’] [mg. σκευὴν δ’.

35. 01. 135. Hel. 1364. βακχεύουσά - Βρομίῳ, -

79. ὄργια - θεμιστεύων] 01. Eur. Ion. 371. τόν θεμιστεύοντά σοι.

32. θεραπεύει] Ωιι. θεραπεύων.

38. ἔχονο’ -] 01. ad Suppl. 164. ἓν μὲν αἰσχύναις ἔχω. lph.
Τ. 633. ἐν ιίιδίνων λοχίαις ἀνάγκαις] 01. Ιιιιι. 452. οὲ τάν ὠδί-
νων λοχιάν ἀνειλείθυιαν ]ἀνειλείθυιον’.)].

 

