11110111 251

484. θανάτοισι] Qu. φθιμένοισι.

486. όψομ’] όιμομαι 1111. 011 Aj. 191. αίμα χυθὲν σιδάρῳ]
Cf. 509. αίμιί τ’ οὐ πάλαι χυθέν.

490. προσβῆναι ποθί] 01. 1288. ἐμβαίνων ποθί. Qu. προσ-

ι”ναι πόδα.
β] 491. ἐξελκτέον] Qu. ἔσθ’ ἑλκτέον. 0185ρ1.Ρ1111.291.1ύστη-
νον ι’·ξέλκων (1) πόάα πρὸς τοῦτ’.

492. διπλῆν ἄκανθαν] 15. senio curvam spinam. 01. Tre.
111. καί ὀιαὸοῦναι νῶτον ἄκανθάν τ’ ] εἰς ἀμφοτέρους τοίχους με·
λέων. Virg‚ Aen. XI. 645. ‘duplicatque virum 11·51106115110101·5.’

491. παλαιόν] πολιόν 8551. prob. Musgr. (5011Ν1051111. Ther.
582. μέθυος πολιοῦ). γέρον conj. 05111101.

504. ἀνέμνησαν mse ἀνέμνησεν Dobr. Weckl.

508. ἠνεσχόμην] ἀναστένω Schenkl. ἀνέστενον Weil. τοῦτό γ’
ἐξηνεσχόμην 1115111 serius. ἠλγήσαμεν aut οὐδὲν ἠχθόμην F. W.
8510111111, 0011. Η51. 1017. λιπὼν θ’ ἂν ούόὲν ἀχθοίμην βίον.

511. σπονόάς τε] Malim σπονδὰς όέ. 01. 512. 513.

512. 0115551. Cho. 168. Soph. El. 900.

519. μολὼν δ’ -] Hune versum interpolatum esse judicant
F. W. Schmidt et Naber. έθαύμασ] ἕτίμησ’ Cantor. Qu. έπέ-
σιειβ. vulgatam tuetur Seidler‚ coluit 15115115, 51 collato verbi
πρεσβεύειν usu Aesoh. 0110. 485.

520. σκέψαι -] 01. Aesch. 0110. 230. σκέψαι τομῇ προσθεῖσα
βόστρυχον τριχός.

521. κουρίμης ἔσται τριχός] 011. κουρίμου τ’ -. 01. Aesch.
01103180. χαίτην κουρίμην (κοῦριμονῗ). Agath. 3. κουρίμου χάριν
]ρι])06ἕ]4οὐκ ἄξι’ -l Tangit Aeschylus 0110. 168 sq. 01. Arist„
u . .

521. cf. 11151115. 1233. εἴτι ξυνοίσεις (schol. συμφωνήσας]
τοῦ θεοῦ τοῖς θεσφάτοις. Soph. Aj. 430. Quod ad medium ξυνοί-
σεται, 01. ad Soph. Ο. 0. 641.

528. ό μὲν παλαίστραις -] [aeg. ὁ μὲν ἐν παλαίστραις.

532 sq. 01. Soph. Aj. 5. κυνηγετοῦντα καί μετρούμενον] ἴχνη
τα κεινου.

534. κραταιλέῳ πέόῳ] 0115501118. 666. μήτ’ ἐξοκεῖλαι πρὸς
κραταίλεων χθόνα.

535. γαίας ποθῶν ἔκμακτρον] 01. 1115001. XVI. 120. ὧν ἔτι
θερμὰ κανία Ι στειβομένα καθύπερθε ποθῶν ἕκμάσσεται ἴχνη.

538. εἰ καί γῆν] εἰ παρῆν 0511151. prob. Μ51111.111. ete. εί -
μολὼν] Vel εἰ - μόλοι (Mega), supposing even that your
brother were to come 10 1115151111. Sed γῆν videtur 111511-
dosum esse, pro quo ὀὴ 1011555515ρο115111111111. μολὼν] Qu. σέθεν.

540. θανεῖν;] Leg. θανεῖν. (sie).

 

