542 ' [nomm]

1057. θήσει] [πρ. όείξει.
1000. νάπη χιόνι κατάρυτα] 01. Andr. 215. χιόνι τὴν κατάρροοι.

1095. εἰναλίαισι πλάταις] Of. Ηοα 39. εἰναλίαν πλάταν.

1102. ιοαιιω - περ] οι. Iph. T. 323. soph. λγ. 408. mh
Sept 985. τριπάλτων (όιπάλταιν Herm.) πημάτων.

1113. χαλκόπυλον] Qu χαλκόόομον.

1135. ιγοχὴν ἀφῆκεν] Cf. Or. 1171. ψυχὴν ἀφήσω. Ηε] 1447.

1180. κόμπους ἐκβαλὸν] 01. Herc. 148. ἐκβαλὼν κόμπους.

1193. χαλκόνωτον ἰτέαν] cf. Her. 376. ἰτέα κατάχαλκος.

1197. περιδρόμοις] Οτι περιόρομαῑς. 01. El. 458. περιόρόμῳ
- ἴτυος έόρρ. Aesch. Sept 495.

1203. εὗ πράσσειν όοκῶν] Ing. εὖ πράξειν -.

1204. βέβαια χαίρει] 01. ffi. 1074. βέβαια δ’ οὐδεὶς εἰποχιί

1217. ἀνάκτωρ] 01. Iph. Τ. 1414. Aesch. ch. 356.

1257. φλογέας -] cf. Hec. 1103. πυρὸς φλογέας αὐγάς.

1262. πῦρ ἐνιέναι] 01. Bacch. 851. ἐνεὶς - λύσσαν. Herod.
VI. 32. ές τάς πόλις ἐνιέντες πῦρ.

1319. πεσεῖσθ’ ἀνώνυμοι] 01. Hipp. 1429. οὐκ ἀνώνυμος πεσόν·

1320. καπνῷ πτέρυγι] Leg. καπνοῦ -.

1321. ἄϊστον] Suspectum. Fort. άοικον (Hipp. 1209.).

1320. ἔνοσις -] 01. Hel. 1363. Bacch. 585.

 

