56 1111011118

·’ 305. προδοῦσα σοὺς] προδοῦο’ ἔσει Τ. Halbertsma. ¹

315. χειμάζομαι] 01. Aesch.P1·0m. 579. χαλινοῖς ἐν πετρίνοισιν i
χειμαζόμενον. Soph. Phil;14

316. ἁγνὰς μ1ν- φέρελς,·101. ad Med. 676. 1129.

317. χεῖρες μὲν ἁγναὶ -101 01. 162οι ἁγνὸς γάρ εἰμι χεῖρας.
ΟΡ. 11λλῖ οὐ τὰς φρένας.

·- 318.1ἒπακτοῦ πημονῆς] 01 Phoen. 343. γάμων ἕπακτὸν” αταν.

801111. ’1111011491 νόσον γ’ἕπακτόν. Ρ11118111011.111. 36. κακὸν
ἐπακτόν. 111181. Π. 1099. ἀνδρῶν επακτῶν.

322. ὅσ’ ἐξαίρει θανεῖν]01.ΑῙο.340. οὔτ’ ἂν φρέν’ἕξαίροι1ιιι
πρὸς Λίβυν λακεῖν 1 αὐλόν.

323. 8111εέ111111) ἁμαρτάνω.

324. ἒν 66 οολ] 0666 σοῦ Herw. 01. v. seq. λελείψομαι]

Qu, ’πιλείψομω

325. Scribe - ἐξαρεωμένι1;

’ , 326. καὶ τῶνδε γονάτων] Malim καὶ σῶν γε ’γονάτων (ut vulgo).¹
vel καὶ τῶνδε γονάτων γ’.
· 327. 666⁹ εἰ πεύσει κακά] τάδ’ εὑρήσεις κακά F. W. Schmidt.

328. 6 οὲ, μὴ εὐτυχεῖν Nauck. 6 006 ’γ’ ἀμπλακεΐν Η111. Weil.
6 σέ γ’ ἀποβαλεῖν 11111ἀπολὲοαι) F. W. Schmidt. 6 006 κῆρ’
ἰδεῖν111 ἰδεῖν 1111110111 σου γ’ ἀμπλακεῖν. Schol. τοῦ 66 οτε-
· ρηθῆναί σου μεῖζον οῦκ ἔστι μοι κακόν.

330. σιγῴμ] Confer ὃρῳμι apud Soph. σὸς γὰρ οὑντεῦθεν
λόγος] 01. Suppl. 109 0'6 ἀλλὰ τῶνδε μῦθος οὑντεῦθεν, τέκνον.
341. ὡς ἀπόλλεμαι] ὧδ’ ἀπολλομαι 11111181118181118. Lege’

πόλλυμιαι

342.” εκ τοι πέπληγμαι] Ideni 1181111811111111111 est 1111111 934.
Ηθικα 1101111801. 0147.”εκ τοί με τήξεις.

344. 01. 11111. 522.Ι οὐδέν τι μολλλον 666 ἄσημα γὰρ λέγεις.

341).Ἰ ἅμ’ ἐχρῆν] ἁμὲ χρῆν 11111181. ad Her. 959.

· 347. λέ1ιουο’ ἐν ἀνθρώποις ἒρᾶν 111111018111111.1111.
Recte, opinor. Post λέγουσιν virgula ponenda.

35‘2. σοῦ τάδ’, οῦκ ἐμοῦ, κλύεις] 0111111. Alcib.I. 113 0. σοῦ
τάδε κινόννεύεις, οὐκ ἐμοῦ, ἀκηκοέναι.

353. Scribe οἴμοι, τί λέξεις, τέκνον,· ὥς μ’ ἀπώλεσας. 01. Hel.
780. πιῦς 111ς,· τί λέξεις,· ὥς μ’ ἀπώλεσας, γύναι. Med. 1310011101,
τί λέξεις,· ὥς μ’ ἀπώλεσας, γύναι. ·

356 1ιει111οω σῶμα] 01. Aesch.A Again. 1365. μεῧηκεν αὐτοῦ
11111101 κ1ῑιλα.

357. τριζύγοις θεαῖσι] 01801111. Fr. 490. Χαρίτων τριζύγωτ.
Alis. Fui 484. ζεῦγος τρίὸοιλον.

359. κακῶν ερῶοι.]1”ἰποιςοιίκ 60’ ν1ν θεὸς] Malim κακῶν
ἐριῦσιν. οῦκ ἄρ’ ην ι’)εῦς11ύπρις.

360. 01. 1110. 1103. ’1111111111 με- ἀπώλ’·εσ 06662162602 ἀλλὰ

μειζόνως

 

