102 11118118

839. Ἠλεκτρύονος ἒγείνατ1] Ωιι. Ἠλεκτρύωνος ἔτεκεν.

841. Pro κείς qu. κάς.

842. Ἀδγιήτῳ θ’ ὑπουργῆσαι χάριν] Of. Aesoh. Ριοιιι. 656,
σὸν ἔργον, Ἰοῖ, ταῖσδ’ ὑπουργῆσαι χάριν. Soph. Fr. 313. ἀνθιιποιρ-
γησαι χαριν.

843. Cf. 1140. μάχην ξονάιγας νερτέρων τῷ κοιράνῳ.

845. πίνοντα] πεινῶντα F. W. Schmidt. ]οιιί non assentior-i
ἵζοντο conj. Dind. Ωιι. μένοντα, ιιιι1λοχῶντα.

846. κᾶνπερ] Scribe κήνπερ. λοχήσας] Of. El. 225. tub,-
ξιφήρης πρὸς δόμοις λοχᾷς ἒμσῖς,· Soph. Ant. 1075. σε —- λοχῶσιν
- Ἐρινύες. αὐτὸν έξ ἕδρας συθεὶς] Ωιι. ἒξ ἐνέδρας νιν συθείς.

847. κύκλῳ δὲ περιβαλῶ] Lege κύκλῳ τε περιβάλω, ιιιιι
κύκλον τε ——.

848. ούκ ἔστιν ὅστις -— έξαιρήσεται] 01. Her. 976. τοῦτον δ’
- οὐκ ἔστι θνητῶν ὅστις ἐξαιρήσεται. Med. 793. οὔτις ἔστιν ὅστις
ἐξαιρήσεται. Fr. 661. οὐδεὶς γὰρ ἡμᾶς -.ι ἐξαιρήσεται. 11181111.
316. λοχαίας] λοχήσας hodie recte legitur. 01. Dind. ad Ειιι,
Fr. 7275.

840. Ωιι. πρὶν γυναῖκ’ ἄν μοι (pro ἐμοὶ) μεθῇ.

850. ἢν δ’ οὖν ἁμάρτω] Ωιι. ἢν δ’ ἐξαμάρτω, aut ἢν δ’ αι’· ,
’ξα ιάρτω. i
1 851. αἱματηρὸν πέλανον] 01. Or. 220. ἀφρώδη πέλανον. Ipii.

Τ. 300. Rhes. 226. 430. 1188511.Ρο18. 816. πέλανος α1ματοοταγής.

852 Κόρης (1 νακιοςτ] Ωιι. Ιιορηςτιτχ’Ἅιδσοτ’. 0111111
607 ἀνελθων ἐξ ἀνηλίων ιιιχων] Ἅιδου. ἄνακτος]01. 843110

856. καίπερ βαρείᾳ -] 01. 405. Arist. Th 179. ἐγὼ δὲ καιι ι]
ξογ γιφοριῖ πεπληγμένςο. Ubi loquit ur Euripides.

857. Spurium habet F. W. Schmidt. ἔκριτττε δ’ ὢν, ἰν-
ναΐος] Ωα. εκρτιπτέθ’ ὡς γενναῖος.

866. ποῖ βὼς τα στω] 01. Hec. 1057. πα (ποιῖ) βῶ,· πα σιω·

1070. Soph.AJ 1Α.237. Phil. 833.

867. κείνων έραγιαι] νεκύων ἄγαμαι flustra F. W Schmidt
Imitatur Comicus 115811. 751. κείνων ἔραμαι, κεῖθι γενοίμαν ete 1

060. πε ξεύων] 1οιι rarior nusquam alibi apud nostrum οι-
οιιιιιιιιε. Χιιιι.Α11.5,5,14. οίπεζεύσντες.18001.58Ε.πεζεύιεινδιι1
τῆς θαλάττης

874. δι’ ὀδύνας ἔβας] 01 Phoen. 1577. δι’ ὀδύνας &ra ἕβιις ι
εί ote. El. 1210.

877. φιλίας ἀλόχσι]01. 473.
878. ἄντα] Qu. κάταντα. 01.18ορ11.’.ι1111 12841 ενανια προσ

βλέπω νεκρόν. ήλκωσεν] 01 Ηιιο 405. ἕλκῶσαί τε σὸν] γίριιιιιι
χρῶτα. Su15pl. 223. ήλκωσαςσίκους. 8150111181. 111117 1.3 1111113Ᾰ ι
8711. τί γι1ρ- ,·]81111111101 1108011611. 601 τί γὰρ ] γυιαιιιῖ

τούτου φέγγος ήδιον δοακείν, ] απδ στρατείας ἄνδρα ]ἀνδρὶῖ] οώααιιιι
θεοῦ ] πύλας ἀνσῖξαι,·

 

