286 εαιιαοιαε rums

772. μέλουσι] θέλουσι Madvig.

774. φρονεῖν βροτοὺς ἐξάγεται] Leg. φρενῶν -. Et 111111.
Dind. Weckl.

775. ἐξάγεται] Cf. Eur. Fr. 131, 1. μή - έξάγου δάκρυ.

778. τὸ πάλιν] Ι. q. ὀπίσω.

779. ἀνομίᾳ χάριν διδοὺς] Gratifying lawlessness. 0.
Ρ1ιοο11. 21. δ δ’ ἡδονῇ δούς. Ion. 914. Κύπριδι χάριν πράσσοι
Soph. 0. 0. 855. ὀργῇ χάριν δοὺς, ἥ α’ ἀεὶ λυμαίνεται.

780. ἔθραυσε δ’ ὄλβου -] Cf. Pind.01.v1.164. μή θροίυι
χρόνος ὄλβον ἐφέρπων. Arist. N ub. 1264. α’) τύχαι θραυσάντιγι.Ι

κελαινὸν] τὸ κλεινὸν Nauck. ὄλβοιο κλεινὸν Schenkl. ριο1ι.Ηοτν.
Qu. κλεεννόν.

781. Ἰσμήν’ ώ στεφανηφόρει Tyrwhitt. Ἰσμήν’, ὥ στεφαναφόρει·
Dind. ad Soph. Trach. 214.

785. Ἀσωπιάδες κόραι] 01. 687. Δηλιάδες, Ἑλικωνιάδις.

786. πατρὸς ὕδωρ βᾶτε λιποῦσαι - ξυνὸς ἀοιδά - νέμηαι
τὸν Ἡρακλέους καλλίνικον ἀγῶν’ conj. Pflugk.

790. Πυθίου] Πυθία Elmsl. ad Med. 764.

792. ἥξετ’] ἠχεῖτ’ Matth.

794. ἵν’ ἔφανε mss. ἵν’ έφάνη Herm. οὗ ’φάνη Herm Βεεγυ·

. det v. 811,

799. θνατογενοῦς] Of. Soph. Ant. 834. θεογεννής.

804. φάνθη] Hie aon'stus legitur Aesch. Pers. 256. Soph. 71
743. O. R. 525. 1485.

807. θαλάμων] θαλαμῶν (latebris) Herm, coll. Ιοιι. 311
Ph. 938. Suppl. 980. Bacch. 561. Et sic jam Beck.

810. ἀνάκτων] ἀνακτος Schenkl. Herw.

811. ἃ νῦν] δν νῦν Ηετιτ. ἃ νῦν θράσος ἀμφιβαίνει ἓν, ι,-
φόρων ές ἀγώνων ἅμιλλαν conj. Pflugk. φαίνει] φανεῖ Ηοιιι. ζ

812. ξιφηφόρων - ἀγώνων] Cf. 1980110110. 584. έποττεῦσιιι-
ξιφηφόρους ἀγῶνας. ἒς ἀγώνων ἅμιλλαν] έν ἀγώνων ἁμίλλαις Hem

819. ἔλα] Confer illud τὴν κατὰ σαυτὸν ἔλα.

821. ἀπότροπος] Producta secunda, ut in Phoen. 589. Αιειι.
Pers. 217. 01.αι18ορ11.11γ’. 751.

824. βλάβος] Cf. Eur. Her. 255. Ion. 998. Arist 11111. 1151
Herod. 1. 9. Plat Legg. 8430. οιυ. Antiphont. 140, 17. Pion-01
ad Moer. p. 103. Ad rem of. Soph. 0. 0. 92. κέρδη μὲν οἰκήσοντι
τοῖς δεδεγμένοις, ] ἄτην δὲ τοῖς πέμψασιν.

828. τὸ χρῆν] Fatum. Cf. Ηεο. 260. πότερα τὸ χρῆν σφ’ 814· 3
γαγ’ ἀνθρωποκτονεῖν,· ]

831. καινὸν mss. κοινὸν Wakef. Herm. Elmsl. Weckl. 11119

837. φόνιον ἐξίει κάλων] Cf. ad Med. 278. ἐχθροί γάρ Hui&
πάντα δὴ κάλων.

839. αὐθέντῃ φόνῳ] Cf. Aesoh. Eum. 212. ὅμαιμος αι’·θέιθιῑ
φόνος· Ag. 1573. θανάτοις αάθένταισιν. 1091.

 

