232 ιεωιιοιιισιιιι

130. δόμον] Qu. πέδον. 01. 1086. κλεινὸν -— Φοίβου πέδον.

131. ἀεικέλιον mss, αίκέλιον Faehse. Gaisf. 01. Theogn. 1311.

καταλείβειν] 01. Suppl. 1119. καταλειβομένσς τ’ ἄλγεσι.

136. §az ξένας] ἀμήχανος Bussohe. ἀμύχανος Herw.

143. ἡσυχίαν] Leg. ἁσυχίαν.

144. οἴκτῳ] σκότῳ Badham Praef. Ion. p. XVIII.

141. κόσμον - χρυσέας χλιδῆς] Qu. κόσμου - χρυσέαν χλι-
δήν. 01. Rhes. 960. μυρίων πέπλων χλιδήν. Ion. 26. ἣν εἶχε χλι·
δὴν τέκνῳ προοάιμοοα.

148. στολμόν] V. Elmsl. ad Suppl. 1054. ι

149. οὐκ ιιηκως] 1. ι. οισι τοι ιιηιιως.

158. νηδὺς δ’ ἀκύμων] 01. Iph. T. 1444. όνύμονα ] πόντου η
τίδησι νῶτα. MoschIOn. Fr. 6, 13. ἀλλ’ ἦν ἀκύμων - γῆ. Ααεοδ. ³

.Bekk. p. 6, 2. ἀκύμων θάλασσα. Εὐριπίδης ἐπὶ τοῦ μὴ γεννᾶν 1
τέθεικεν. - ,

164. 01. Hoc. 362. προσθεὶς δ’ ἀνάγκην σιτοποιὸν έν δόμοις
σαίρειν τε δῶμα κερκίσιν τ’ ἐφεστάναι - μ’ ἀναγκάσει. ’

161. Ἀχελῴου δρόσον] Ι. e. ὕδωρ. 01. Fr. 153. δείξω μέν
Ἀργείοισιν Ἀχελῴου ῥόον (δρόσον recte Elmsl.). σπείρουσαν]
βαίνουσαν aut οπένδουσαν (Herod. IV. 181. 111164.) Herw. Illud
praeferendum.

168. οὐ γάρ ίοδ’ Ἕκτωρ τάδε] 01. ογε1. 64. ού τάδε Βρό-
μιος, οὐ τάδε χοροὶ, etc. 204. τί βακχιάζει’,· οὐχὶ Διόνυσος τόδε.

169. οὐδὲ χρυσὸς] οὐδὲ Τρῳὰς Valck. οὐδὲ Φρύγιος Weckl.
οδ Φρυγῶν τις idem. οὐδὲ Φοῖβος I. 0. Vollgraff. οἳ ῥύσαιντ’ ἀν
1111. Schmidt. οὐ Χρύση τάδ’ Barthold. Ipse de οὐ Χρυσηῒς
cogitabam.

111. ἣ -- τολμᾷς ξυνεύδειν] I. q. ὥστε τολμᾶν ξυνεύδειν.

111. ἔσφερ’] ἔσφρες Nabar, coll. ad Vesp. 162.

119. είς μίαν βλέποντες εὐναίαν κύπριν] 01. Fr. 402, 2. νῦν
δ’ είς μίαν βλέπουσι. Med. 248.

181. 01. 121. Arist. Lys. 1085.

181. ἀπώση] Qu. στερήσῃ. Sed cf. 193.

189. πνέοντες μεγάλα] Of. Tro. 1211. ὦ μεγάλα δή ποτ’ έμ-
πνέαυσ’ δν βαρβάροις. Rhes. 323. μέγας πνέων. Bacch. 640.

190. ὕπο] QU. ἀπο.

195. τύχη] Qu. τύχῃ.

196. οφριγῶντι σώματι] 01. Arist. Nub. 199. εὐσωματεῖ γὰρ
καὶ σφριγᾷ. Lys. 80. ὡς δέ σφριγᾷ τδ σῶμά σου.

191. πόλεως] πλούτου vel γένους malit Faehse. Recte Brunck.

200. et 203. τ’] Qu. γ’.

200. έφολκίδα] Cf. Herc. 631. 1424.

203. φιλοῦσι γοῦν (pro γάρ) μ’ Ἕλληνες Badham 1011011361.

Ἕκτορός τ’ ἀπο] εἵνεχ’ Ἕκτορος F. W. Sohmidt.

 

