[τοο] ιιι

genitivo construitur, utin Bacoh. 716. τρίβων λόγων. Oyol. 518.
τοῦ βακχίου τούτου τρίβων είμί. ΕΙ. 1127.
733. τί σοι τὸ οοσχερές,·] 07. Phoen. 393. τί φυγάσιν τὸ ὀνα-
εέςι
χρ 735. ὁρκίοισι - ζυγεὶς] 07. ad Suppl. 1229. 220. Soph. Phil.
1025. κλοπῇ τε κάνάγκη ζυγείς.

738. φίλος] Sc. αὐτοῖς. Leg. κάπικηρυκεύμασιν.

739. οὐκ ἂν πίθοιο] ὀκνῶν - F. Leo, τάχ’ ἂν - Jacobs.
Wyttenb. κείνων - Schoemann. Qu. αὐτῶν -, aut τάχ’ ἂν -.

760. ἐπίνοιαν - κατέχων] 07.Ρ1105α.408. τίν’ ἐπίνοιαν ἕσχεθες,·

764. ὦ Ζεῦ Δίκη τε Ζηνὸς] Sub. γένεθλον. Sic 208. τὰν
Ζηνὸς Θέμιν. .

787. κόσμον ἀμφιοε1ς χροΐ] 07. Ηθα. 432. ἀμφιθεὶς κάρᾳ πέ-
πλους (ita enim legendum). Ion. 1433. στέφανον ἐλαίας ἀμφέθηκά
, σοι. El. 612. et Iph. A. 1531.
¹ 800. ἐξελίμπανον] 07. ΕΙ. 909.

830. βαίνοντες ἁβρῶς] 07. 1164. ἁβρὸν (ἁβρῶςῗ) βαίνουσα

3 παλλεύκῳ ποόί. Tro. 821. ἁβρὰ βαίνων.

837. ἀφυσσαμέναν] 07. ad Iph. A. 1051. Qu. ἀρυσσαμέναν.
07. ad An’st. Nub. 272.
” 892. παριέμεσθα] Anglico‚ I allow this. 07. Soph. 0. 0.
1616. εἰ δὲ μὴ δοκῶ φρονῶν λέγειν, Ι αιἰκ ἂν παρείμην οίσι μὴ
’, ὀσκῶ φρονεῖν. V. Ruhnk. ad Tim. p. 207.
906. κάμοὶ κατ’ ὄσσων] Leg. κάμοί γ’ ἀπ’ ὄσσων. 07. ad
Hi .525.
pp909. ὀργὰς- ποιεῖσθαι] 07. Or. 1630. ὀργὴν Μενέλεῳ ποιού-
σς.
·’ W 916. τῆσδε γῆς - τὰ πρῶτα] 07. Hoc. 794. πρῶτα τῶν ἐμῶν
ῑζῗ. φίλων. Bacch. 275. Arist. Rm 421.
ζ’ 920. ἥβης τέλος μολόντας] 07. Alo. 413. γήρως ἔβας τέλος.
Arist. Av. 705. πρός τέρμασιν ὥρας (7. ἥβης).
.. Ι 938. ἀπαίρομεν] 07. ΕΙ. 974. 111737 Lys. 539. ἀπαίρετ’ - ἀπὸ
l* τῶν καλπίδων.
946. ξυλλήφσμαι - πόνου] 07. Iph. A. 160. ξύλλαβε μόχθων.
985. ννμφοκομήσει] 07. Iph. A. 1087. νυμφακόμῳ.
986. τοῖον είς ἕρκος πεσεῖται] 07. Bacch. 611. ἐς σκοτεινὰς
ὁρκάνας πεσούμενος.
, 1012. κατηφεῖς ὄμμα] Leg. κατηφὲς ὄμμα. 07. Her. 633.
τί χρῆμα κεῖααι καὶ κατηφὲς ὄμμ’ ἔχεις,· Or. 870. τὸν μὲν κατηφῆ.
, 1026 sq. πρὶν λέκτρα -] 01. Phoen. 344. ἐγὼ δ’ οὔτε σοι
μὲν πυρὸς ἀνῆψα φῶς νόμιμον ἓν γάμοις, etc. Iph. A. 732. λιποῦσα
51³. ¹ ἕ παῖδας τίς δ’ ἀνασχήσει φλόγα,·
μ’ 1029. φρονεῖς μὲν ὀρθὰ -,·] 01. Iph. A. 332. πλάγια - φρονεῖς.
Andr. 450. ἑλικτὰ - φρονοῦντες. Arist. Ατ. 1214. ὑγιαίνεις μέν,·
s “3³ 1031. στερρὰς -] 07. Iph. Τ. 206. λοχίαν στερρὰν παιδείαν.

34

 

