242 1101011011

768. κλάων ἄρα ψαύσει] κλαίων γάρ ἂν ψαύσι F. W. 8111111111.
Cf. Her. 270. Hipp. 1086. Aescll. Suppl. 925. κλάοις ἂν, εί ησύ·
σειας, οὐ μάλ’ ἐς μακράν. Arist. Rau. 177. ἀναβιοίην νυν ἄρα.
Lys. 531. μή νυν ζῴην.

709. οὕνεχ’] Lege εἵνεχ’.

763. τροπαῖον αὐτοῦ στήσομαι] Cf. Arist Pl. 453. τροπαῖον ιἰν
στήσαιτο τῶν αὐτῆς τρόπων. et ad Thesm. 697.

764. κᾶν] Imo κήν. Nisi corrigendum καὶ γέρων εὐφοχοςιόν.

770. εἴ τι γὰρ πάσχοι τις ἀμήχανον] Qu. εί τι πάθοι γάρ ἀνήρ
τις ἀμήχανον. 01. 1111 v. ant. 782.

771. εὐγενέταις] 01. ad Phoen. 1510.

776. κάν (pro καὶ) θανοῦσι 11111111 Cobetus V. L. p. 592.

777. θάλλειν (pro σφάλλειν) δυνάμει τ’ ἀδίκῳ (pro τε διίιαν]Ι ’
V. D. in Class. Joum. Ι. 30.

782. ήδύ μέν γάρ -] ῆδύ παραυτίκα idem V. Ι). (11.1111·
γὰρ -. 01. ad 770.

783.τελέθει] 00111110018011σφαλερόν. Mox pro δόμων quatum.

792. δορὶ κλεινοτάτην] Of. Suppl. 593. ἐν κλεινῴ δορί. Tro. 747.

798. εὐδόκιμον ὁ Διὸς ἶνις aut εὐδόκιμος Διὸς Ινις Herm.
Hoc praestat, opinor.

802. μῶν οὐν] cf. Arist. Pac. 527. κακὸν κακῷ -] Malim
κακὸν κακοῦ διάδοχον. 01. Hee. 588. λύπη - διάδοχος κακῶν
κακοῖς. Suppl. 71. ἀγὼν ὅδ’ ἄλλος ἔρχεται γόων γόοις Ι διάδοχος.

Soph. Phil. 867. ὦ φέγγος ὐπνου διάδοχον.

810. ἢ κατθάνη -] Versum male abundantem merito expelli
jubet Cobet. κτείνουσα τοὺς -] Leg. κτείνασά γ’ οὓς -. El
sie vir doctus iu Quart. 1101111356. Cf. 8011111112 1126. δίκαια
γάρ τόνδ’ εὐτυχεῖν κτείναντά με,· χρῆ libri. χρῆν11111101111Ηο1.
959. Reate.

819. νέοι μολόντες] νέοι λέγοντες F. W. Schmidt. Fort. νέον
μολόντες. εὐπειθέστερσι] More persuasive. Cf. Ag. 274. φάσ-

ματ’ εὐπειθῆ. 0110. 259. σήματ’ εὐπειθῆ. 81111111. 623. εὐπιθέστεροι

111 doetus in Quart. Rev. IX. 363. Blomf. ad Prom. 311. Metram
postulat εὐπιθὴς Aeseh. Prom. 333. Ag. 984.

822. στένει] πονεῖ F. W. Schmidt.

823. δωμάτων - ἐκπερᾷ] 01. Ηο1. 1401. Cyel. 512. ἐκπερᾷ
μελάθρων. Aeseh. Clio. 637. ἐκπέραμα δωμάτων.

826. σπάραγμα κόμας ὀνύχων τε δάϊ’ ἀμύγματα θήσομαι] Cl.
Soph. Aj. 631. πολιᾶς άμυγμα χαίτας.

830. ἔρρ’ αἰθέριον -] 01. Tro. 325. πάλλε πόδ’ αἰθέριον. Mel.
441. αίθερία δ’ ἀνέπτα.

831. λεπτόμιτον φάρος] 01. Or. 840. χρυσεοπηνήτων φαρέων.
Eubul. Ill. 237. λεπτοπήνοις ὕφεσιν.

832. Leg. άλίου κώπας. 01. Her. 81. ἁλίῳ πλάτᾳ. συνδῆσαι
πέπλοις Qu. σύνδησον πέπλους.

 

