[Ραουυιεειυ] 535

568. σοὶ μὲν τάδ’ αὐδῶ] 01. Suppl. 1213.

569. χάριτος ἔς σ’ ἀνήψατο] 01. Andr. 1195. αἷμα - είς
δεδν ἀνάψαι. Hom. 00. 2, 80. μῶμον ἀνάψαι.

619. ἐς πολλὰ -] 01 1643. είς ἅπαντα δυστυχὴς ἔφυς.

640. πέσημα δίκε] Qu, πέσεν πεδόσε. 01. Bacch. 137. 599.

660. δεργμάτων κόραι] 01. Ηεα. 1169. ἐμῶν γὰρ ὀμμάτων -
κόρας κεντοῦσιν.

667. Παλλάδος φραδαῖς] 01. Aesch. 011. 941. δεόδεν εδ φρα-
δαῖσιν ὡρμημένος. Eum. 245.

797. λάϊνα τείχεα] 01.Τ10. 1088. Ion. 207. Fr. 125, 3. ἐξ
αὖτομόρφων λαΐνων τειχισμάτων.

807. ἀμουσοτάταιοι- ᾠδαῖς] 01. Gyol. 425. ᾄδει - ἄμουσα.

834. τυφλῷ ποδλ] 01. 1556. 1632. 1713. τυφλὴν χέρα. 1565.
τυφλόπουν πόδα.

844. πυκνὴν - βαίνων ἤλυσιν] 01. Here„ 1042. πικρδν διώ-
κων ἤλυσιν. Ηθο. 66.

846. ἐξώρμισαι] Qu. ἐξώρμισας. 01. Hel. 1263. ἐξορμίζομεν.

847. πᾶα ἀπήνη] στᾶσ’ ἀπήνη (‘a cart stuok fast’) Munro,
coll. PlatTheaet„ 1531). εἰ δὲ σταίη τοῦτο ὥσπερ δεδὲν etc. Phaedr.
24511. Qu πᾶα ’ἀνάγκη ποὺς δὲ-,α111πᾶσα χείρ τε -.

851. δπος] Suspectum Qu. άχδός.

852. γοῦν’] Le& γαῖ’. 01. Bacch. 634. κόπου δ’ υπο-
παρεῖται.

923. γερασμίου τριχὸς] 01. Suppl. 95. γερασμίων ὄσσων.

992. κλέψας λόγοισιν] 01. Herc. 100. κλέπτουσα μάδοις.

994. δειλίᾳ δίδωσι] 01. ad 21. ἡδονῇ δούς. Fort. δειλίᾳ ’νδίδωσι

1009. στδς ἐξ ἐπάλξεων ἄκρων] 01. 1223. ἀπ’ ὀρθίου στα-
δελς πύργου.

1051. δι’ αἱμάτων - ἀμείβει] 01. Or. 816. δάεν φόνῳ φόνος
ἕξαμείβων δι’ αἵματος οὐ προλείπει (7) - Ἀτρείδαις.

1058. ἑπτάπυργα κλῇθρα γᾶς] 01. 1078. ἑπτάπυργοι περιβο-
λαί. 755. ἑπτάπυργον ἐς πόλιν. Ηθ1ο. 28.

1115. στικτοῖς - ὄμμασιν δεδορκότα] Leg. στικτδν - ὄμμα-
σιν δεδορκόσι. Hujusmodi inversiones satjs frequentes sunt.

1116 sq. “I am strongly disposed to think that Hippomedon’s
device had the same contrivance as Polynices’, and that Argus
was made to open some οί his eyes and to close others by a
movement of Hippomedon’s hand from within.” (Munro) Qui
confert 1126. 01. Herod. II. 48. ἀγάλματα νευρόσπαστα. Xon. Symp.
4, 55. τὰ νευρόσπαστα.

1116. ἐπιτολαῖσιν] Leg. άνατολαῖσιν.

1117. βλέποντα] Suspectum. Qu. φαίνοντα 11111οίγσντα. Ac-

cusativus masculinus. κρύπτοντα] Qu. κλείοντα aut κλῄοντα.
1124. ποτνιάδες- πῶλοι] 01. 01. 318. ποτνιάδες θεαί. Bacch.
663. Βάκχας ποτνιάδας.

 

