190 ιοιι

ad Andr. 1080. Leg- είς τοῦ προξένου aut εῖς τῶν προξένων.
Cf. Ion. 553. προξένων ἐν τῷ κατέσχες;

1040. ἡμεῖς δ’ ἐφ’ ᾧ τετάγμεθ’] Cf. Eur. Fr. 93‚‘2. κάφ’ 663·
τεταγμένος] εἴη τις, ἁνδάνοντα δεσπόταις ποιεῖν. 1161111111121
παραδοῦναι τοῖς ἐπὶ τούτῳ τεταγμένοις θανάτῳ ζημιῶσαι

1060. εὐγενετᾶν] Cf. Phocn. 1510. τῶν πάροιθεν εἰγενετᾱν
Andr. 772. ἀλκᾶς 06 σπάνις εὐγενέταις.

1064. ᾇ νῦν ἐλπὶς ἐφαίνετ’, ἢ- conj. Badham. 11111111
ξίφος ό (sic Ρ11.ἢ11Ἰο1.) δαίμων ἐξάψει codd. ἢ θηκτδν ξίφος 1.·
λαιμοὺς ἢ ’ξάιμει Hart ἢθηκτδν ξίφος ὤσει λαιμῶν (scal.) 1] ’11111
Kirch. ἢ θήξει ξίφος οἱ Ι δαίμων 1] ’ξάφει - Κοο1 Vcr. 111111·
coll. Tro. 1013. Or. 1636. θεῖ δ’ ἢ βρόχους ὥττειν κρεμαστοὺς f,
ξίφος θήγειν χερί. 51. Simile zeugma est in Lucian. Asin. 11
ξίφη καὶ λόγχας ἐπ’ ἐμὲ ἐσπάσαντο.

1665. λαιμῶν -] 61Η1ρρ. 770. κρεμαστὸν ᾶφεται ἀμφὶ [1111-
χον ·—-. 862. δειρὴν] Lege δειράν.

1069. δόμων γ’ ἑτέρους] δόμων πατρίων Nauck. δόμων sce·-
τέρων chk Ver. p. 191.

1671 ζῶσά ποτ’ έν φαενναῖς ὁρῶσ’ ἀνέχοιτ’ ἂν αὐγαῖςυῐ] 1111,Ξ
Badham

10131 των εὐπατριδᾶν γεγῶσ’ οἴκων] cf. Soph. Phil. 6111 .
οὗτος πρωτογόνων γεγὼς (ἴσως vulg.) οἴκων οὐδενὸς1 υστερος 1·
Hipp. 66. εὐπατέρειαν αὐλάν.

1964. χορευόμεναι] εἱλισσόμεναι conj. 111111.·ιορειομιιωΒιΙ
1065. τάν χρυσοστέφανον κόραν 1111160111. ρ101).11111.111··
Med. 954. ’

1066. ἄλλων πόνον εἰσπεσὼν] ἄλλων δόγ ιον εἰσπεσὼν ι11“·’
Nauck. ἄλλων πόλιν’ εισπεσὼν Schmidt.

1090 δυσκελάδοις 06 κατὰ μοῦσαν ἰόντες conj 6166111111
λάδσις ὕμνοις] Of. 1698 Aesch Sept 667. τὸν διισκέλαδό11
ὕμνον Ἐρινύος ]’ ιαχεῖν. Med. 420. δυσκέλαδος φάμα.

1096. ἀοιδά- ἴτω]01. Fr. 773 58. ιτω τελεία γαμων 111
Ion Elcg. 2, 7.“ ιτω διὰ νυκτός άσιδά. Eur. El. 679.” ιτω ξι1111111·
βοὰ χαρᾷ. ct tad Arist. Av. 657.

16911 κ παίδων] 1111ὥν παιδων 1

1100. ἀμνημοσύναν] ἀγνωμοσύναν Madvig.

1101. τύχαν] 1111σπορὰν aut γονάν.

1106. κλειναὶ γυναῖκες] 1111.φίλαι-. Idem (1011111111111
ad I 6. Τ. 9. ’

6607. πανταχῆγᾶρ ἕξέπλησα]1 Ο1’.1161111. I.4.69.‘ 1111111111· ’
tcnas erroribus expleat urbes)

111.11ἀπιχιι’)ριοι Elmsl Pracf. 1111 pMIX Cf. ad ,4111111111
11149. ἀρχαὶ] 1111111111 αρχαί. ]

1113. λελήμμεθα] 61. Bacch. 1100. λελημμένος 6111113
198011.Αχζ.876.6ιρ1111.1164.λέ1ηγιι.ιαι

 

