332 συσσιτι

408. σπασθεῖσ’ ἃ πείσει] Qu. πάσχουσ’ ἃ πείσει.

409. μοι] Ad άὸς referendum videtur.

410. παρειάν προσβαλεῖν παρηίόι] cf. Mod. 1074. αἰγλυκιῐα
προσβολή (schol. περίπτυξις]

411. 61. Alc. 208. ὡς οὔποτ’ αὖθις, ἀλλὰ νῦν πανύστατον,
ἀκτῖνα κύκλον θ’ ἡλίου προσόψεται. Tro. 763. νῦν, ού ποτ’ αὖθις.
μητέρ’ ἀσπάζου σέθεν.

416. άνυμψος -] 61. Soph. El. 962. ἄλεκτρα γηράσκουσαν άπι-
μέναιά τε. Ι καί τῶνὸε μέντοι μηκέτ’ ἐλπίσῃς ὅπως Ι τεύξει τοι.
492. Ant 916.

417. ἀθλία δ’ ἐγὼ γυνη] μᾶλλον ἀθλία δ’ ἐγὼ 1117. 8011ιί0.
(λιι. ἀθλία θ’ ἐγὼ πλέον.

418. ίκεῖ -] 61. Iph. Τ. 481. Med. 1073.

419. ποῖ τελευτήσω fliam] cf. Tro. 1029. Αυεσ1ι.61ιο.521.ιύ
ποῖ τελευτᾷ καὶ καρανοῦται λόγος,· .

421. άμμοροι τέκνων Elmsl. ad Med. 1362. 6111901311.
στείχω, ὁισσῶν γ’ ἅμορος τέκνων. Hesychius, γάμμοροι; ἀμέιιχυ·
ἐστερημένοι. Huc, opinor, respiciens

424. ὦ στέρνα -] 61. Tro. 754. εί σπαργάνοις σε μοσύέ
ἐξέθρεψ’ ὅύε.

425. ἀθλίας] Leg. άθλίο.

420. χαῖρε - ἐμοί] 61. Phoen. 627. μῆτερ, ἀλλά μοι σὺ χσῐίιι

427. χαίρουσιν ἄλλοι -] 61. Or. 1083. χαῖρ’· οὐ γὰρ 111
ἔστι τοῦτο, σοί γε μήν.

428. φάσκοις σρῃει] 01.8ορ1.1“ι.523.“Ηιιεφασικαςθιιὲῐ
πρέσβιστον σέλας (σέβοςΡ). η

430. θανούσης ὄμμα συγκλείσας τὸ σόν] Of. El. 1189. ιι·
εὐσεβὴς ἐμὸν κάρα προσόψεται μητέρα κτανόντσς; Soph. AJ. 1111
ὡς τὰ οά Ι κράτη θανόντος καὶ άόμους νέμοιμι σούς. Hor. 8111·
4. 22. ‘oum mea nemo Ι scripta legat vulgo recitare ιι·
mentis.’ Ovid. Her. v. 45. ‘et flesti et nostros vidisti flen-
tis ocellos! Martial. Ep. VII. 50. ‘si tenet absentis nostro>
cantatque libellos! σι ad Soph. Ο. C. 344. De re cf. Phoen.
1451. ξυνάρμοσον δὲ βλέφαρά μου τῇ σῇ χερί. ὡς χεῖρα 11111
prob. Censor in Quart„ Rev. IX. 358. .

431. 61. Hel. 286. τοῖς πράγμασιν τέθνηκα, τοῖς δ’ ἔργοισιν 11

432. άμψιθεὶς κάρᾳ πέπλους] Ita enim legendum, 61. 1111
787. κόσμον άμψιθεὶς χροΐ. Ion. 1433. στέφανον ἐλαίας άμρ11111
σοι. ΕΙ. 512. τύμβῳ ἀμφέθηκα μυρσίνας. Iph. A. 1531. σῐέμθθ
δὸς ἀμφὶ κάρα τεὸν - ἀμφιθεῖναι.

434. ἐκτέτηκα καρδίαν] 61. Eur. Fr. 908, 6. τήκω καρύίαι11
ριυάίᾳ. Her. 645. ψυχὴν ἐτήκου. El. 208. ψυχάν έτήκου. El· 111
1011111111· 0. 1 3⁰²3333 1.

- . . ν τκο. . . ;
Hel· 1435· μὴ άάκρύόίν ἐκτήξῃς χρόα. Or. 134. ὄμμα θσὴξθθ

 

