360 εεοεεττεεεε

415. παραστάδας] cf. Andr. 1122. παραστάδας Ι κρεμαστὰ τείχη

et ad Iph. T. 1159.

417. κᾷτά y’ ἦλθεν] Qu. κᾷτ’ ἐπῆλθεν.

418. τίς οὗτος ἁνήρ· ἄθλιος - F. W. Schmjdt

420. ᾔκασεν] Leg. ᾔκααε.

421. οὕνεκ’] Legendum εἵνεκ’ hic et alibi quoties μίασμα
tionis vice fungitur.

426. σοι σπέσθαι] οοῦπεσδαι (σοι ἔπεσθαι] conj. 1111111111
Med. 56. Nihil opus.

432 sq. δόντες· άεοὺς δ’ ἀπώμοσ’ (vel γὰρ ὤμασ] 1111811111.

437. παῦσαι πόνων με καί σὲ] παῦσαι πόνων σί κάμὲ ιοάίῐ
71111131. ad Soph. Ο. R. 376.

438. πάλαι μέν οὖν ὑμνηδὲν -] Qu. πάλαι μὲν, οἷδ’, ὑμνηδὲν-.
Cf. Soph. Aj. 292. ὁ δ’ εἶπε πρός με stat* ἀεί δ’ ὑμνοίμοτ
Ο. R. 1275. τοιοῦτ’ έφυμνῶν etc. Plat. Resp. p. 549 E. οἶα οὐαί·
σιν οῖ γυναῖκες περὶ τῶντοιούτων ὑμνεῖν. Xon. 1191111113]-
τοῦτον γὰρ δὴ πάντες ὑμνοῦσιν.

441. μορίαν ἄγων λόγχην] Of. 78. πολλὴν ἁθροίσας ἀσπίδ’ ’.ίρ
γείων ἄγει. Rhea 276. ἀνὴρ - ἀλκῆς (αἰχμῆςί) μυρίας στρατηίοτίο.
Her. 276. πολλὴν λαβὼν αἰχμήν. 1035. σὺν πολλῇ χερί.

444. αδν ἔργον μητρὸς, Ἰοκάστη, λέγειν F. W. Schmidt ρ

448. ὡς ἀμφὶ τείχη καὶ -] ὡς ἀμφὶ τειχήρη - Koch 71111119]-

449. πόλιν] πάλιν Hart. μόλις Badham Praef. 1155151114
ut καί cum ὡς construatur. Qu. στρατόν. Sed cf. 712.

451. τόνδ’ εἰσεδέξω τειχέων] Sub. ἐντός. 011111 8ορ1.1]“.1·2ῖί

452. οὔτοι] Leg. οὔτε. ,

454. σχάσον] Of. 967. γῆρυν ἄφθογγον σχάσας. Tro. 810. πί]
τον ἔσχασε ποντόπορον. Pind. P. X. 51. κώπαν σχάσον. 111111
ηε οοοαίξοο 11131· 4χεί1, σοον

δεινδν ὄμμα] δεινὸν λῆμα recte F. W. Schmidt, 001111]
119. δεινά τυράννων λήματα. Or. 1625. Μενέλαε, παῦσαι 411
ἔχων τεθηγμένον. Neophr. Fr. 2, 4. κάτασχε λῆμα καὶ σδένος 14]·
στυγές (φρένας δεοσταγεῖςΡ). δαμοῦ πνοάς] 0131418189
πνέουσαι. Arist. Ar. 1397. σου καταπαύσω τὰς πνοάς. et 144111
Rau. 1017.

455. cf. ad Alo. 1118. καί μὴν προτείνω Γόργον’ 1117111·
τομῶν. 0131520. μὴ πέτρος γένη δέδοικας ὥστε Γοργόν’ είοεδαίι

456. εἰσορᾷς] ἀρτίως aut ος οοος Weokr ος λόγος ο]
κόρας) ἥκοντά σοι F. W. Schmidt Lege ὡς δρᾷς. Of. 4118011191]

457. σο ν ατ] Malim σο ε’ ατ. οε. ad or. 1631111111
ad Prom. 705. , ι

459. τοῦδέ τ’ ένδέξει λόγους] Qu. τοῦδέ τ’ αὖ δέξο 1011]
οε. 11101118. 1060. ο ε’ ἀξυνήμων οοοα μὴ σεχ.. τοο 41¹³·

 

