226 mm

1381. άγώ νιν ἐξήσκησα] κάγώ - Herw. κωπῆρες-
σκάφος] 01. Cycl. 15. ἀμφῆρες δόρυ.

1382. πέπλους δ’ mss. πέπλους Herm. Weckl. πέπλους δ’ ἀμί-
φασ’ ἀντὶ ναυφθόρου στολῆς 1 ἐγώ (pro ἁγώ] νιν ἐξήσκησα Piedi,
Pflugk. Recte, ut videtur.

1383. λουτροῖς χρόα Ι έὸαικα] inverse, ut 11111118681311611
—' δδς καθαρσίῳ φλογί. Hec 945. α ίνόπαριν κατάρᾳ 11111116
01. 42 λούτρ’ ἔδωκε χρωτί.

1.381 καλ σὲ προσποιούμεθα] κα1σ ἑδεῖ προσωφελεῖν Hac.
καὶ σὲ προστρεπαίμεθ’ [πραστρ έποιμενῗ] ἂν 1 εὔνουν κρατεῐνιςιί
στόματος F. W. Schmidt. προσποιούμεθα] Mendosum. 11111.-
πέλειν θέλω.

1388. κρατοῦντα στόματος] 01. Men. Mon. 80. γλώσσης need
κρατεῖν. Soph. El. 1116. κρατεῖν γὰρ οὐκ ἔτι γλώσσης σθένω. Aee!
Prom. 884. γλώσσης ἀκρατής. Arist. Ran. 838. ἀκρατὲς - cmiv:
Post δυνώμεθα deleatur virgula.

1389. συνσῶσαι] Scribe συσσῶσαι.

1393. 01. Suppl. 499. ὤμοσεν πόλιν 1 πέρσειν θεοῦ edoce·
ἤν τε μὴ θέλη.

1396. μεθεῖναι] καθεῖναι Ηθ111., coll. 1614. καθῆκ’ ε’μαιώ
είς ἅλ’ ἄγκυραν πάρα.

1398 οὐ παρόνθ’] οὐκέτ’ ὄνθ’ Ηθ111.

1404. ἐντάφια] 01 80111111. 326. ἐντάφια χεροῖν φέρσιααι

1406.θεα161-101. 8611110 011124. καί σοι θεοὶ πύπιι*
ὡς 10111 έγὼθέ.λω Arist. 11611446. εὐδαιμονοίης, Τηλέφῳ6ἆῑι
φρονῶ.

1415. μάλιστ’ ἀκούειν] Scrib. μάλιστ. ἀκούειν -.

1419. μὴ νῦν] Scribe μή νυν.

1421. ἄλλως πόνος] 01. 155. ἄλλως δέλεαρ. et 16 Arist ,111
1203. ἀριθμὸς, πρόβατ’ άλλως.

1422. κάκεῖ κάνθάδ’] 01. Med. 1069. εὐδαιμονοῖτσν, ἀλλ”1 1111
τὰ ‹14’ νδὲθάδε 1 πατὴρ ἀφείλετ’. ὧν ἐγὼ λέγιμ] ών ἐγὼ μέλοι 111.
ὧν ἐμοὶ μέλει F. W. Schmidt. Qu. ων ἔγωγ’ ἐρῶ.

1423. οὐθ’ αὗ (pio οὐδὲν) κακίω F W Schmidt.

1424. τῆς τύχης με θεῖ (pro μέλει) 111111111611611 116 Or 611

1433. πᾶσαν δὲ χρὴ γαῖαν βοᾶσθαι -] 01.1ρ1ι.Τ. 361 61·
λεῖται de πᾶν 1 μέλαθρον. γαῖαν βοᾶσθαι] γῆν ἀνὰ βοᾶσθαι 1116 fii·
01. Her. 401. Soph Ο. R 1095.

4134. βοᾶσθαι] βρησαι Hei 11 nisi spurius sit versus 1436-

1436. πελαγίοις’ ες ἀγκάλας] 1111. πελαγίας-η 01. 1062.

1438 ἕγαιν]” αγαιι F. W. 8161111611. 13

1441. ω Ζεῖι, πατὴρ (είμη μάτην) κλῄζῃ (βροτοῖς) tentat 81111
πατὴρ γὰρ καλ σοφὸς κλῄζει θεὸς conj. Kirch.

14441161] Imo κῆν ]κα1 ἤν1κ6ν ἄκρᾳ θίγῃς χερ111·
Iph. A. 853. οὐχ ἅηιεται σῆς θυγατρδς- οὐδ’ εἰς ἄκραν γεῖο’

 

