60 rrrrroorros

480.’ η τᾶρ’ -Ιο1 11928. Iph. A 1189.’ ητᾶρ’ ἀσυνέτους Ι
τοὺς θεοὺς ἡγοίμεθ 6410. 6411 735. Hor. 651

481 Ιιοναῖκες- εὑρήσομεν] Noli articulum anto Ιοναῖκες ³
desiderare. of. 1195. πρόσπολοι δ’- εἱπόμεσθα. et tad Arist.
Lys. 42. εὑρήσομεν] Fort. εὖροίμεθα.

484. οὗτος] οὑμὸς F. W. Schmidt. λόγων] ψόγων Weil. Nauck.

485. μᾶλλον ἀλγέων] 1111 μᾶλλον ἀλγεινόςῗ Sed cf. El. 229.
μᾶλλον ε’χθίοος.
ι’ 488. οὐ Ιάρ τι] Cf. 192.

491. διοιστέον 11111, διοπτέον Poro. apud Monk. Post διοιστέον
Elrnsieios'rr' χρὴ ὁρᾶν supplendum arbitratur.

492. Qu. τοὺς εὐθὺν ἐξειπόντος -. Nisi forto latet ἐξειπεῖν τιν’.

493. ’πλ συμφοραῖς] Of. supra.

498 0666 σιιΙικλΙΙοεις στόμα -,1.·Ιο1.Ηι11 431. οὐκ ἀπαλλάξει
δόμων Ι καὶ μὴ- ὄχλον παρέξεις δεσπόταις, Arist. Eool. 1444

οῖίκολιν ἅπασι δῆτα γενναίως ε’ρεῖς Ι καὶ μὴ παραλείψεις μηδέν’· -

R 499. αὖθις] αιίτίκ '.Purgold μεθήσεις- -λδΙιοιιςΙ 011 1292.
’ 503. να1Ι μή γε] καλ μή σε Porson. Qu. μὴ μή σαπρὸς θεῶν
- πέρα προβῇς τιῑιιιῖδ Aut 1μ1Ι πρός σε των θεῶν- A.11t ναὶ
μή σε πρὸς θεῶν -. 1111111 1κα1, opinor, ox v. 499

606. ἀναλωθήσομαι] Suspectum.
⁴ 509. φίλτρα - θελκτήρια ἡ-Ι Of. Soph. Tr. 584. φίλτροις
δ’ ἐόν πως τήνδ’ ὑπερβαλώμεθα Ι τιΙν παῖδα καὶ θέλκτροισι τοῖς
(καὶ θελδκτηρίοις 1) ἐφ’ Ηρακλεῖ.

13.δεῖδἸ(111.δεῖο -.

1114 . σημεῖον] μνημεῖον (a 11111611111111111111Β111ΙΙΘΒ, (1011511111.
1111111. 1240. τοῦτ’ ἔχω σέθεν Ι μνημεῖον. Arist. Pl. 992. 1να τοτἰΙιιδν
ἱμάτιον φορῶν μεΙιινΙΙτόΙ ιον. Recto houd dubio. Alibi non raro
Ι191Ι1111τ11111111· σιΙμεῖονθ1 μνημεῖον, οῆμαα1 μνῆμα. ἢπ πλόκοι
τιν 6 πέπλων λιίκος11θ1811. 1111111111 6 πλόκον otiam Brurck
μοι).1111111111111111(11101111.1011111119..) of. Lucianilooum,
δενΙοει δέ τι αι’τοῖι τοῦ ἀνδρὸς εἶναι οῖονῖμιίτιαῆκρρπῖδας Ιλματίοο
κρίὶσπεδα Bruges (1011Τ1111001111 1110 τοῖι’τ ἀπὸ τᾶς χλαίνας τὸ
κΙριίοπεδονΙ1ΙόλίιΙιαςτιῖιντριχιῖιν. 81111111 φησὶν, αὐτῇ Ιέν 16
Bura .) ιΙῑΙιιρμιίξει σημεῖον ΙΙιινΙΙμεῖον 1111111.Ιέ κ τοῦ Ἱππολότοιι τι
λαβεῖν, 6 λόγον μινΙμόνετιΙιια 6 κράσπεδον (6 πλόκον 6 κρασπέδοι
Burg.) ἀπόσπασμα· καὶ τιΙό μέν λόΙιΙι αὐτοῦ τδν λόγον τῆς Φαίδρας
σινόιΙ ιιςαντα Ιπλόκῳ- πλόιιον- οννόιΙιασαν Burgm ἐπᾴδειν oio
01811111. ΑΙ.1198.α1τςιο όπωσπερ τόνι1Η εΙὼ τέμνω πλόκον. Herc '
233. 6 λόΙ ον τινΙ Qu ἢτριχι11ν’τιν. Sod 16111 videtur Reiskii

, praeclara onrorrdatio” ιΙ πλόκον τιν’ ῆπεπλων λάκος.
Ι

5111 χριστὸν 6 ποτὸν τὸ αόρμακονΙΙ 01. ir. 403, 9. ποτοῖσι
φαρμάκοις. 11010111 1101114811. αιἰκ 1Ιν όλε έξνΙμ οὐδὲν, οὔτε 606·
· οιΙ,ιιον Ιοό χριστὸν, οὔτε πιστὸν oto.

 

