396 oms

410. σεμνὰ γάρ· ἀπαίδευτον δ’- Wakef. 8. 0. ξ161. [σιμαὶ
cod. ms. in Mus. Brit).

413. οὐ δεινὰ πάσχειν δεινὰ -] Of. 560. Με1.131·1. 111111.
Soph. ΕΙ. 1026. εἰκὸς γὰρ ἐγχειροῦντα καὶ πράσσειν κακῶς.

415. μὴ θάνατον εἴπῃς] μὴ τὸν θεὸν εἴπῃς 1111111. μὴ {wir
τιν’ εύτῃς Burges.

418. 01. Hero. 1263. Ζεὺς δ’, ὅστις ὁ Ζεὺς, etc. Fr. 101.
Ζεὺς, ὅστις ὁ Ζεύς· οὗ γὰρ οἶδα πλὴν λόγῳ Ι κλύων.

421. πόσον χρόνον -,·] 01. 88. πόσον χρόνον δὲ διγνίιις
πέπτωχ’ ὅδε,· 011. πόσου χρόνου -.

424. ἀληθὴς δ’ ἐς φίλους ἔφυν φίλος] 01. Suppl. 810. φῖας
τ’ ἀληθὴς ἦν φίλος. Ι

428. μισεῖ με φεύγουσ’, vel μισούμεθ’, ὥστ’ ἀστούς γε γι,
προσεννέπειν F. W. Schmidt. μύσος με φεύγουο’ ῶς τί μ’ ού σειν-
εννίπει idem. Qu. μισούμεθ’, ὥστε μὴ προσεννέπειν τινά.

429. σαῖν (pro σὸν) αἷμα —- χεροῖν Seager 1110100111111.

430. ὅποι μόλω] Leg. ὅσ’ (1011000 ἂν μόλω, vel ἵν’ ἂνμύιίι
(quocunque venero). 011011. 315. ἅπαν θεοῦ (l. ἁπαιτοχιῖ
μοι δῶμ’ ἵν’ ἂν λάβῃ μ’ ὕπνος. .

431. ἐξαμιλλῶνται] 01. 38. αἳ τόνδ’ ἐξαμιλλῶνται φόβῳ. Η

432 Οἴαξ, τὸ πατρὸς μῖσος είς ἔμ’ ἀναφέρων F. W. 80111111ῑὶ

433. Παλαμήδους σε τιμωρεῖ φόνον] V. Elmsl. ad 11011ῗῦ
κάποτίσασθαι δίκην Ι ἐχθρούς.

434. διὰ τριῶν δ’ ἀπόλλυμαι] δι’ ἑτέρων δ’ ἀπόλλυμαι 1111
Madvig. δι’ ἑτέρων δ’ ἔτ’ ὄλλυμαι F. W. Schmidt. 01. 4050111111.
589. τῶν τριῶν παλαισμάτων. Ag. 171. , διὰ τριῶν] 1011111·
tuS, 0111111110. ἀπόλλυμαι] ἔτ’ ὄλλυμαι F. W. Schmidt w

435. τίς δ’ ἅλλος,·] Leg. τί δ’ ἄλλο γ’,· Qu. τῶν τις 1Ρο 41
Αἰγίσθου φίλων.

444. κύκλῳ -] 01. Ρ110011. 723. μέλλειν πέριξ πυκνοῖσι 1011
μείων πόλιν ] ὅπλοις ἑλίξειν αὐτίκ’ Ἀργείων στρατόν.

447. ἥκεις ξυμφορᾶς εἷς τοῦσχατον] 01. Her. 305. 1111101
είς τοῦσχατον πεσόντες. Charit. III. 3. 16. οὐδὲ ἐν ταῖς 10χοῐο
συμφοραῖς ἀπελπίζει ete. y

448. καταφυγὰς ἔχει κακῶν] καταφυγῆς ἥκει κακῶν 114411
Alio modo 724. καταφυγὴ σωτηρίας.

450. σῆς εὐπραξίας] Qu. τῆς -.

451. καὶ μὴ μόνος (ιιόνονΡ) τὸ χρηστὸν ἀπολαβὼν ἔχε, 00

453. χάριτας πατρῴας] 01. 248. χάριτας ἔχων πατρός- W
οὕς σε δεῖ] Qu. οίοίν σε δεῖ. ,

454. ὄνομα γὰρ -] 01. Ηυα. 1208. ἐν τοῖς κακοῖς γὰρ ,411
θολ σαφέστατοι ] φίλοι· τὰ χρηστὰ δ’ αὔθ’ ἕκαστ’ ἔχει 0101(

ὄνομα γὰρ, ἔργον δ’ -] 01. Iph. A. 1121. Hipp. 503. 1110011511

 

