524 [ιον mumma m ισιιαε]

1269. ἐσθλοῦ δ’ ίκυρσα δαίμονος] 01. Iph. A. 1035. ἐσθλῶν
κυρήσεις (αὐτῶν).

1280. ού βωμόν ἔπτηξεν θεοῦ] Log. ἐς βωμὸν -. 01. Andr.
754. τίς ἐρημίαν ὀδοῦ Ι πτήξαντες. Suppl. 269. πόλις δέ πρὸς πόλιν

ξε. C cl. 407.
ἔπη 13081 ὑφέξεις ζημίαν] Qu. ὑφέξεις τὴν δίκην. cf. Or. 1649.
δίκην ὑπόσχες αἵματος μητροκτόνου. Hee. 1253. Andr. 358. 81
698. Cycl. 695. Soph. 0. Β. 552.

1400. Μακρὰς πετρηρεφεῖς] 01. Gyol. 82. ἄντρα - πετρηρεφῆ.
Aeseh. Pr. 300. πετρηρεφῆ Ι αὐτόκτιτ’ ἄντρα.

1466. γηγενέτας] 01. Phoen. 128. γίγαντι γηγενέτᾳ.

1495. θοίναμα] 01. Or. 812. οἰκτρότατα θοινάματα.

1516. ἐν φαενναῖς ἡλίου περιπτυχαῖς] 01. Ph. 84. φαεννὰς
ούρανοῦ πτυχάς. Andr. 1087. φαεννὰς ῆλίου διεξόδους. Hel. 44.

1522. περικαλύψαι - σκότον] 01. ad Herc. 642.

1549. οίκων θυοδόκων] 01. Ion. 511. θυοδόκων ἀνακτόρων.

1604. ἀναψυχῆς πόνων] 01. Supp1.615. κακῶν ἀναψυχάς. Hel. χ
1094. ἀνάψυξον πόνων. Fr. 135, 3. πόνων ἀναψυκτῆρα. ’

1607. σοὺς λόγους ἐνδεξόμεσθα] 01. Andr. 1238. σὺ δ’ ίνδέ· ’
χου (f. σὺ δ’ αὖ δέχου).

1619. ὦ Διὸς -] 01. Iph. Τ. 126.1ph. A. 1570.

[IPHIGENIA IN 11151011]

41. οὐδενὸς ἐνδεῖς] 01. Tro, 792. τίνος ἐνδέομενς

95. 01. Soph. Phil. 205. ἐτύμα φθογγά.

98. 01. Adesp. 348. ἐάν τι δέλτος ἐν πτυχαῖς πόντου πάθη.
506, 2. ού Διὸς δέλτου πτυχαῖς] γράφειν τιν’ αύτά.

123. παιδὸς δαίσομεν ὑμεναίους] 01. 707. ἔδαισαν Πηλέως
γαμους.

219. χυυσαδαιδάλτους] Leg. χρυσοδαιδάλτοις.

707. ἔδαισαν Πηλέως γάμους] 01. 123. παιδὸς δαίσομεν θμε-
ναιους.

847. δεινάς μνηστεύω -] De correpta vocali ante μν cf. ad
68. θυγατρί μνηστήρων.

917. τὸ τίκτειν φέρει φίλτρον μίγα] 01. Fr. 103. θανόντι
τέκνων φίλτρον ἐνῆκεν θεὸς ἀνθρώποις.

971. φόνου - αἵματος] of. ΕΙ. 92. αίμα μηλείου φόνου.

1038. συρίγγων- ἰαχὰν] 01. Ion. 498. συρίγγων —- ιάχᾶς.

1051. ἄφυσσε] 01. Med. 838. ἀφυσσαμέναν. Hom. ΙΙ. 1, 598.
νέκταρ ἀπὸ κρητῆρος ἀφύσσων. Od. 9, 9. 165. 23, 30511541υά. ἒ

1371. αἰνέσαι προθυμίας] 01. Ph. 1683. αἰνῶ - σε τῆς προ-

θυμίας.

 

