οιαετεε 391

111. πέμψομεν Elmsl. ad Ο. R. 555. coll. Iph. Τ. 614. γάρ
ι] Malim γὰρ οὖν.

114. τὸν - τάφον] Qu. τῷ - τάφῳ.

115. μελίκρατ’ ἄφες] Fort. μελίκρατα θές. μελίκρατ’ -]
. Iph. Τ. 159 sq. οἰνωπόν τ’ ἄχναν] Cf. ad soph. Tr. 848. χλω-
’’θῖθ”άὲἴἰ’ἕλ”ἷτ.ἴ.εἴη”’ 0299199919...

νν-ν κχος·
λος δ’ ἐγώ.

118. φόβῳ προσελθεῖν] cf. Andr. 825. πόθῳ θανεῖν. Hee. 5.
211’1022πδιλίρδη’μλῖτνσὸ]νβ’ἴιλῖἴγχιῖττθορθί55111]’νάγλίλῑβίῖίίίἴῳά]ε111 Herw.

124. μοι —- σπεῦδε] Cf. Iph. A. 672. σπεῦδ’ ἐκ Φρυγῶν μοι.

127. σωτήριόν τε -] Leg. σωτήριος (aut σωτηρία] δὲ -. τοῖς
203,- κεκτημένοις] τοῖς καλὴν κεκτημένοις Herwerden. τοῖς κο-
ις κεχρημένοις F. W. Schmidt. Lege τοῖσι χρωμένοις καλῶς
³. αὐτῇ).

128. εἴδετε παρ’ ἄκρας] ἴδετε γάρ- HerW. γάρ jam Portus.
ἄκρας - τρίχας] Of. Soph. El. 449. τεμοῦσα κρατὸς βοστρύχων
ρας φόβας. ἀπέθρισεν τρίχας] Of. Hel. 1201. ἐκ κρατὸς κόμας
τέθρισας. Aesch. Ag. 536. πανώλεθρον - ἔθρισεν δόμον. άπὲ-
ισεν] Ab άποθρίζω (ἀποθερῖζω). A θρίζειν venit θρίξ. V. Blom.

Aganl. 520.

129. σώζουσα] σώσουσα F. W. Schmidt. ἔστι δ’ ἡ πάλαι
νή] ἔστι παιπάλημα δὴ Naber.

130. ὥς μ’ ἀπώλεσας] Ασγβῖοε, for having ruined me as
ιιι have. Of. 90.

132 sq. Qu. αἴ δ’ -- ξυνῳδοὶ, τάχα -.

133. μεταστήσσυσ’ ὕπνου τόνδ’] Of. Hel. 1142. βλέψον πρὸς
ᾶς καὶ μετάστησον κακῶν. 856. μεταστήτω κακῶν.

134. ὄμμα - έκτήξουο’ - δακρύοις] Cf. Moschion. trag. 10, 9.
νθούς τ’ ἐξέτηξε δακρύοις.

139. ξυμφορὰ γενήσεται] cf. Arist. 11001488. μὴ ξυμφορὰ
ασεται.

Ι 110. σῖγα λεπτὸν] Qu. σῖγ’ ἐλαφρὸν, vel σῖγα κοῦφον. λεπτὸν
ὀς - τίθετε] 01234. χρόνιον ἴχνος θείς. 1440. θὲς ἴχνος πέδῳ.
. 859. θὲς εἴςχορόν - ἴχνος. Hel. 1544. ἁβρὸν πόδα τιθεῖσα.
ωυα.1162. ποδὶ γεραιὸν ἴχνος τίθημι. 813. Ηεο.1059. 1ρ1ι.’1’. 32.
ph. Tr. 967. ὡς φίλου προκηδομένα βαρεῖαν άιγοφσν φέρει βάσιν.

141. μὴ κτυπεῖτε mSS. μὴ κτυπεῖτε ινα-υ- Dind. μὴ ’στω
ύπσς Elmsl. ad hed. 34. et in Olass. Journ. XVI. 421.

142. βᾶτ’ ἐκεῖά] Qu. βᾶτε, τέκν’.

145. Cf. Soph. Phil. 845. βαιάν μοι - πέμπε λόγων φάμαν.
4. μὴ φώνει μέγα. πνοὰ Ald. prob. Elmsl. ad Her. 431.

152. χρόνια] Adverbiahter. Qu. χρόνιος ἐμπεσὼν -. Cf.
ελ. 1248. χρονία μέν ἦλθες.

 

