210 mm

516. χρῄζουσ’ mss. χρήσασ’ Bcrnes. conj. Dind. ad Soph. 01.
1426. cd. 111. ἐφάνη τυράννοις L G. ἐφάνην τυράννοις 1. ch.
ἐφάνη ’ν τυράννοις -. Et sic Badham. Weckl.

518. μελαμφαὲς- ἔρεβος recte mss. μελαμβαύές frustra Cchct
01. (larcin. Fr. 5, 3. δῦναί τε γαίας εἰς μελαμφαεῖς μυχούς. Confer
v. κελαινοφαὴς ὄρφνα (Eur.) Arist. Ran. 1331. ct λαικοφαίγς 1γ1ι

521. οὔπω λιμένων] οὐ -· conj. Badham.

522. οἴχεται - φαύσειεν] 01. Arist. Vesp. 282. λέγων ὡς κά
φιλαθήναιος ἦν καλ τόν Σάμῳ πρῶτος κατείποι.

524. ταλαίφρων] 01. Soph. Ant. 39. 866. 817. Aj. 903. c
ταλακάρδιος O. 0. 540. Hcsicd. Scut. Ι. 424.

526. εἰναλίῳ κώπᾳ] Fort. εἰναλίᾳ κώπᾳ. Sed 1161114111·
λίοις ἀκταῖς. Andr. 856. ἐναλίου κώπας. πόδα χριμπτόμενος 6161
Suspectum. ποτιχριμπτύμενας Weckl. Ι

530. ἐν φάει] ἐμφανῶς Jacobs. Matth. Hem, coll. Soph. 0
R. 96. ἡλίου Nauck. 01. ΕΙ. 1145. ᾧπερ ξυνηῦδες έν φάει. 116
853. ζῶν τε φέγγος εἰσορᾶν. Alc. 81. ζῶσ’ ἔτι φῶς λεύσσει. ἕνγάιξ
- ζῶντα] έν φάει - ὄντα Porscn.‚ coll. Hcc. 1214. ἡμεῖς occ
ἦμεν έν φάει. 706.

531. τὸν ἁμὸν] Malim τόν ἀμόν.

532. πεπλωκότα] Imc πεπλευκότα, quac forma cibi semp?r ,
legitur apud Euripidem. sio 405. πέπαυκε. 461. mmm. ιρι 1
Τ. 1040. πεπλεύκαμεν. Cycl. 18. πεπλευκότας etc. connecte πορθ·
μαὺς πεπλωκότα. Ita etiam Matth. Dind. Weckl. ]

533. ἀγύμναστον πλάνοις] 01. Aesch. Prom. 585. ἄδην ,1¹⁸
πολύπλανοι πλάναι γεγυμνάκασ’, 611. τοὺς ὑπερμήκεις δρόμοις ”
γυμνάζεται. . .
534. Interpolatum csse judicant Wecklein. F. W. 85111111
ctiam v. 533.

536. τοῦτ’ ἐρωτῆσαι] Qu. τοῦ ’περωτῆσαι, aut τοῦ ’ξερωῐύέβέ ’

540. πεπλωκότα] Corr. πεπλευκότα. 01. 469. ct 6011105111.ονκ

541. κρυπτεύομαι] 01. Bacch. 886. κρυπτεύουσι &mcc
δαρὸν χρόνου πόδα. ca, τίς οὗτος; οὔ τί που κρυπτεύομαι] 11·
Nub. 1260. ἔα, τίς ἐσθ’ ὁ δρηνῶν σύτος,· ού τί που - ἕφδὲγξθῖί

542. ἀσέπτου] Cf. Scph. Ο. R. 864. τὰν εύσεπιαν ἁγνείαν· 11]·

. 546. σὲ τὴν ὄρεγμα -] 01. Soph. Ant. 441. σὲ ‹112101‘11
νεύουσαν είς πέδον κάρα, ] φὴς ἢ καταρνεῖ μὴ δεδρακέναι 100ῑί

549. προστιθεῖς (sic) Naber.

553. οὐχ ὑπηρέται] Qu. οὐδ’ -. l

555. φόβου μεθεῖσα] φόβου λυθεῖσα F. W. Schmidt, 1ον
Soph. Tr. 181. ὄκνου σε λύσω etc. 1

556. ἐπεί γε] 01Η1ρρ. 955. Cycl. 181. Suspectum. 01·
ἐπειδὴ, cut ἐπεὶ δὴ, aut ἐπεί τοι. τοῦδ’ ἐφάπτομαι -] cs] 1⁰12
1051. τῳ τῶν Ἐρεχθειδῶν δόμων ἐφαπτομένῳ. ΕΙ. 12251011

 

