01001111] 301

188. ἡδέων msc. ἡδέως Milton. ἡδονῇ (1. c. ὑφ’ ἡδονῆς) Nauck.
000111. οὐ λελείμμεθ’ ᾑθέων F. W. Schmidt, 0011111. 321. 01. 1085.
111001. 904. Med. 76. Qu. ἡδέως.

190. κάπιχειρήσω χοροῖς] 01. 819. κάπιχειρήσεις ὁδῷ.

192. ὁμοίως ἂν θεὸς Ρ. ὁμοίως ὁ θεὸς ἂν Porson. ὁμοίαν δ
1εὸς ἂν conj. Elmsl. ad Suppl. 158.

193. 01. Soph. Fr. 623. γέρων γέροντα παιδαγωγήσω α’ ἐγώ.

195. Βακχίῳ χορεύσομεν] 01. 65. Arist. Lys. 1277, ὀρχησά-
ῑενοι θεοῖσιν.

197. μακρὸν τὸ μέλλειν] αἰσχρὸν τδ μέλλειν 1⁴¹. W. Schmidt.
!u. μακρὸν τὸ μέλλον.

200. οὐδὲν σοφιζόμεσθα] οὐδ’ ἕνσοφιζόμεσθα Musgr. prob.
10111. 01. v. ἕγκιλικίζειν τινί.

201. τάς ὁμήλικας χρόνῳ ( τηροῦντες Hcrw. αὐτὰ] τάσδε idem.

204. ἐρεῖ τις ὡς -] 01. Arist Ach. 540. ἐρεῖ τις, οὗ χρῆν· 010.

206. διῄρηχ’] διείρηχ’ F. W. Schmidt. Lege οὔτε (pro εἴτε]
’νννὲον - 06100110 011011ον γεραίτερον.

207. εί χρὴ χορεεόειν mss. οί χρὴ χορεύειν Schmidt, 0011. 195.
ι’ωιχίφ χορεύσομεν. χρείη χορεύειν 11111110. χρῄζει χορεύειν Weckl.
οω2ζ99101116111110111911πω61οῶν d’ F. W. Schmidt. διαιρῶν Bra·
01110 apud Tyrrell. διαριθμῶν conj. Tyrrcll., 0011. 1100011111. 83, 32.
ι’ ἀριθμῶν δ’ ὄργι’ (νεΙιοῦργον) Seagerin 01000100011111.
14. δι’ ἀριθμὸν δ’ οὐδέν’ Ηο0111. 90. δι’ ἔριθος.

211. σοι λόγων] ὧν ὁρῶ F.·W. Schmidt.

212. Πενθεὺς -] καί μὴν - nescioquis. τί φῶ,· - F. W.
:hmidc Glossema videtur Πενθεὺς ad Ἐχίονος παῖς adscriptum.
διὰ σπουδῆς περᾷ] 01. Iph. A. 896. δι’ αίδοῦς ὄμμ’ ἔχουσ’
εύθε ον.

218, δασκίοις ύρεσι] 01. Arist Thesm. 997. μελάμφυλλά τ’ ὄρη
ἱσκισ. 222. 01. 687.

223. πτώσσουσαν] Forma Ionica πτώσσειν legitur etiam Hec.

224. πρόφασιν μὲν -] 01. Arist. Eq. 466. πρόφασιν μὲν
ργείους φίλους ἡμῖν ποιεῖ, ( ι’δίᾳ δ’ ἐκεῖ Λακεδαιμονίοις ξυγγίγνεται,
θυοσκόους] 01. Rhcs. 68. τῶν ἐμῶν θυοσκόων (θυοσκόπων vulg).
erbum θυοσκεῖν legitur Aesch. Agam. 87.

235. εὔοσμος κόμην libri. εὔκοσμος κόμην Steph. εύόσμοις
μῶν Βο1111010 Ρ1001. Iph. T. p. 19.

236. ὄσσοις χάριτας Ἀφροδίτης ἔχων] 01. Acsch. Agam. 418.
ιμάτων δ’ ἐν ἀχηνίαις ἔρρει πᾶσ’ Ἀφροδίτα. 011. 671. δικαίων τ’
μάτων παρουσία. οίνωπός] 01. 438. Soph. 011. 211. σίνῶπα
’κξέἒδῦθδινίριχέ τε κεύφρόνας] 01. 8001101259. Herod. VH. 56.
esc . um. .

 

