230 1161611611

1679. τῶν δ’ ἀναριθμήτων] τῶν δ’ ἕναριθμήτων 1161161. 01
1011. 837. ἀμήτορ’, ἀνάριθμητον, etc. Hom. οὔτ’ ἐν λόγῳ 61111
ἀριθμῷ. αἱ πόνοι] ἐν πόνοις Madvig. ἐπίπονοι Herw. Versum
expungit Hartung.

1686. οὕνεκ’] Imo εἵνεκ’.

-—-.--—-

ΑΝ 111101111οΗ11.

2. 01. 147. Fr. 1132, 2. ἐν πολυχρύσοιαιν - χλιδαῖς.

6. 11011151 δ’ οὔτις ἄλλη δυστυχεστέρα γυνή.

7. In schol. φησίνῗ (γραπτέον aut simile quid 06661).

8. έσεῒδον] ἐπεῖδον requirit Nuber‚ 0011. Hoc. 1625. 11111113,

17. αύγχαρτα ναίω πεδία] 01. Fr. 179. Οἰνόῃ Ι αὐγχορτο uuio.
πεδία ταῖς τ’ Ἐλευθεραῖς. Η61·6. 371. αύγχορτοι Ὀμόλας ἔναυλοι.

18. 1161661111 virgula in fine versus.

25. πλαθεὶς Ἀχιλλέως παιδὶ] 01. 1166011. Ρ10111. 896. 11111
πλαθείην γαμέτᾳ τινὶ τῶν ἐξ οὐρανοῦ. Soph. Ο. R. 11661111.
Phil. 677. 8111161661166. 149. δεσπότῃ τ’ ἐμῷ vulg. δεατότῃ 7⁴
ἐμῷ Br. δεσπότῃ δ’ ἐμῷ Elmsl. 66 1166. 946. Herw. 116616. ]

27. προσῆγε] προοῇε 11111161. 66 Suppl. 753. et Soph.0.lr.·21u
παρῆγε conj. Herw. Lug. προῆγε, 6111 ἀεί ποτ’ εἴχε]611111111111111111

28. κάπικούρησιν κακῶν] κάπικούφισιν - 16016 11111161. 66 611 ¹
218. Η61111. 66 Or. 218. 01. Or. 1341. Alioqui κάπικουρίαν pu
tius dicendum fuisset. 01. Heu. 872. 878. Or. 266. τίν’ ἔπαιον-
ρὶαν λάβω· 300. Quod 16111616 6161666161611111. of. Soph. 0.R .
218. ἀλκὴν λάβοις ἂν κάνακούφισιν κακῶν.

36. τούμὸν παρώσας - λέχος] 01. Soph. Tr. 358.

31. κακοῖς - ἐλαύνομαι] 01. Ale. 676. κακοῖς ἐλαύνειν. .

53. πατρὸς οὖκτίνειν (i. 6. οῖ ἐκτίνειν) Β66116111 Ρ1661. qu.
p 59. εὔνους δὲ καί σοι] εὔνους δ’ ἐκεῖ σοι Β66116111 Ρ1661101-
p. XVIII. Qu. εὔνους δέ το( σοι, aut εὔνους δ’ ἀεί σοι.

61. φόβῳ μὲν εἴ τις -] Anglice, 161 1661 any 616111-
01. 66 1166. 181. φοβουμένη μὲν εἴ τις (οὔτ’) αἰσθήσεται Horu.

62. οἴκτῳ - τῷ σῷ] 01. Soph. 0. R. 976. τώμῷ πόθῳ xu-
τέφθιτο. δεινὰ γὰρ βουλεύεται 11111161. Ed. Rev. XXXVII. 71-

66. μηχανὰς πλέκουσιν] 01. Fr. 312. δεινοὶ πλέκειν τοι μηχῦ·
νὰς Αἰγύπτιοι. Plau. Conv. 23. ἀεί τινας πλέκων μηχανάς.

86. γέρων -] 01. Ρ110611. 1376. οὐ μακρὰν γὰρ τειχέων 11]
ριπτυχαὶ Ι ὥστ’ οὐχ ἅπαντά α’ εἰδέναι τὰ δρώμενα. Χ611.0,1,”1·11·
5. 8. ὀλίγοι ἐσμὲν ὥστε ἐγκρατεῖς εἶναι αὐτῶν. Mem. III. 13· 3·
ὕδωρ - ψυχρὸν ὥστε λούσασθαι. Ρ161. Ρ101. p. 195. ἡμεῖς 111 ,

 

