24 1100111

450. λόγων ματαίων] 01. Herod. VII. 10. παῦσαι λέγων λόγους ’

ματαίους 910.

451. κάμοὶ μὲν οὐδὲν πρᾶγμα] 01. Arist. Ran. 1215. ἀλλ’
οὐδὲν ἔσται πρᾶγμα. 11001. 462.

452. λέγουσ’ Ἰάσον’, (ὓς-11111191. Recte. 0100919250. 448.

453. πᾶν κέρδος“ ηγοῦ -] 01. Her. 959. και ’κερδανεῖς“ απαντα·
χρῆν γὰρ 0οχ ἅπαξ 1 θνήσκειν σε πολλὰ πήμστ ’έξειργασμένοκ Soph.
Ant. 461.

455. ὀργὰς ἀφῄρουν] ef. 1147. ἀργάς’ τ ἀφῄρει κα1 χόλον ’

νεάνιδος. Arist. Eq. 920 sq.

456. ἀνίης μωρίας] ἀνίεις(1111]191·1.1Ε111101. ἀνιεῖς Naber. 01 ad 1

Soph. ln. 596. Arist. Ran. 700. τῆς ὀργῆς ἀνέντες.

458. κάκ τῶνδ’] 01. 119011. 1109. χειρώσομαι κάκ τῶνδ’. οὐκ ἶ

ἀπειρηκὼς φίλοις] ef. Andr. 87. ἀπαυδᾷς έν κακοῖς φίλοισι σοῖς,·

459. τοσόνδε aliquot codd. 01Β1. Recte. 01. ad Soph. Tr. 53. η

Sed Andr. 257. ού τὸ σὸν προσκέψομαι.
460. ἀχρήμων] 4115111011 legitur apud tragicos, Ἀχρημσσύνη
est Tlreogn. 156. 91 ἀχρήματος.

· 461. πιττ reinna. φυγὴ -] er. 552. ..011ος reem ξυμ. '

φορὰς ἀμηχάνους.
470. ἐναντίον βλέπειν] rore ἔναντα προσβλέπειν. ef. Her. 943.
Ἐναντίσυ 1110 adverbium est.

· 471. μεγίστη] καλλίστη Ε. Unde κακίστη forsan reponendum .

1001111111. Η9111911ε11111. 01. 11401, 7. πασῶν μεγίστην τῶν έν ἀν-
θρώποις νόσων (medior).

473. κουφισθήσομαιηιυχήν] 10110111 9191 relieved( 1. q. ὁᾴαιν
ἔσομαι 1Η910. 410711111911111111.Ι.11 240 ψυχῆς γὰρ οὗτος (λόγος)
μόνος ἔχει κουφίσματα (θελκτήρια 1111.

475. 01. Suppl. 517. καὶ πρῶτα μέν σε πρὸς τὰ πρῶτ’ ἀμεί-
ψομαι. Hipp. 991. πρῶτα δ’ ἄρξομαι λέγειν 1 ὅθεν μ’ ὖπήλύες
πρῶτον 910.

476. ἔσωσά α’, -1 01. 1101000111. 026. 811511100111111. 218.

478. ἐπιστάτην] ἐπιστατεῖν T. Halbertsma.

479. σπεροῦντα θανατηρόν γύην tentet V. D. in 0100010010.
ΙΙ. 566. γύην] 01. Her. 839. τὸν Ἀργείιον γύην σπείροντες.

480. δέρας] Lege δέρος, i. q. δέρμα. 01. 15. 810 ῥέος, βλέπος,
δέος, 910.

481. σπείραις- πολυπλόκοις]1. q. πλεκταῖς καὶ σπειράμασι
(40001101102391

485. πρόθυμος μᾶλλονή ήσσῳωτέρα] 01. 490011. Agam. 1590.
προθύμως] ιᾶλλον ή φίλως.

487. πάντα δ’] 11110 πάντα τ’. ὑφ’ αὑτοῦ 11111191. Recte.

01. Ρ110011. 991. ὡς εὖ πατρὸς ἐξεῖλον φόβον 1 κλέψας λύγοισιν.
489. καινὰ δ’] Qu. καινά τ’.
491. Leg. συγγνώστ’ ἂν ἦν. 01, 540 sq.

 

