nrrrorrrus 63 ’

583. αὐδῶν - κακά] 01. Aesch. Sept. 618. τῷ κάκιστ’ αὐθω-
μὲνῳ. Soph. Aj. 33. τὰ θ’ ἐκπέπληγμαι (ἴχνια) κούκ ἔχω μαθεῖν ὅτου.
585. ἀχὰν μὲν κλύω] ἰαχὰν κλύω Elmsl. ad Her. 752. et Seidler.
σαφὲς] Malim σαφῶς. V. Schol. γεγωνεῖν ὅπα] Do oon-
struetione ct Soph. Aj. 103. Ant 318. OR. 926, Arist. Ach. 748.
ἐγὼν δὲ καρυξῶ Δικαιόπολιν ὅπα. et ad Aesoh. Agam. 1371.

581. σοι] Qu. τοι.

588. προμνήστριαν] Of. ad Arist. Nub. 41.

593. ἀιά θ’ ὄλλυσαι] 011. όιά τ’ ὄλλυσαι.

596. ἰωμένη] QIL ἀκουμένη.

598. 01. Hec. 916. πῶς σῦν; τί δράσεις,Ι

600. πημάτων ἄκος] 01. Ιρ11.Τ. 1442. τῶν νῦν παρόντων πη-
μάτων ἀνα υχάς. Alc. 133. Andr. 121. Aesoh. 0110. 539. ἄκος -
πημάτων. 01ψρ1. 451. πημονῆς ἄκη.

601. ὦ Γ αῖα μῆτερ -1 01111171. ἰὼ Γᾶ τε καὶ Ζεῦ παν-
ἀερκέτα βροτῶν, 6101166. 1251. ἰὼ γᾶ τε καλ παμφαὴς ἀκτὶς ἀε-
λίου, ἰόετε τάν ete. Aesch. Cho. 44. ἰὼ γαῖα γαῖα. ήλίου τ’ ἀνο-
πτυχαί] Qu. αἰθέρος τ’ ἀναπτυχαί. 01. Ion. 1446. λαμπράς αἰθέρος
ἀναπτοχαί. Soph. Fr. 655. νυκτός τε πηγὰς οὐρανοῦ τ’ ἀναπτυχάς.

605. ναὶ πρός σε τῆς σής όεξιᾶς] 01 Ρ1ιοοα. 1665. ναὶ πρός
σε τήσόε μητρός. Arist. N ub. 784. ναί σε πρὸς θεῶν (l. ναί πρὸς
τῶν θεῶν σ’), ὦ Σώκρατες. Ran. 784. Soph. Traoh. 436.

606. οιί μή προσοίσεις χεῖρα μηδ’ άηιει πέπλων,·] Similiter
Bacch. 343. οὐ μὴ προσοίσεις χεῖρα βακχεύσεις θ’ ἰὼν t μηδ’ ἰξο-
μόρξει μωρίαν τὴν σὴν ἰμοί,· Arist. Nub. 295. οὐ μή σκώψεις μηδὲ
ποιήσεις ὅπερ oi τρυγοδαίμονες οὗτοι,· 505. οὐ μή λαλήσεις ἀλλ’
ἀκολουθήσεις Erro& Ran. 300. οὐ μή καλεῖς -— μηόὲ κατερεῖς τοῦ·
νομα,· Eccl. 1144. V. Elmsl. ad Med. 1120.

607. ὦ πρὸς σὲ γονάτων -] μή — V. D. in Class. Journ.
1⁷1. 80. 01. Med. 325. μὴ πρός σε γονάτων etc. Andr. 892. πρός
σε τῶνδε γουνάτων, etc.

614. ἀπέπτυό] 01. Hec. 1216. Iph. Τ. 1161.

616. ὦ Ζεῦ, τί δή —-;] 01. Med. 573. χρῆν γάρ άλλσθέν ποθεν
βροτοὺς Ι παῖόας τεκνοῦσθαι, θῆλυ θ’ σιἰκ εἶναι γένος. τί ἀὴ
κίβάηλον ἀνθρώποις κακὸν] Leg. τί δή ’πίθηλον -.

626. ἐκτείνομεν cod. Havn. Blomf. in Quart. Rev. VIII. 222.
Monlr. (01. Med. 585. ἰν γάρ ἰκτενεῖ σ’ ἔπος.) ἕκπίνομεν Pierson.
Cf. Hor. Serm. 113122. ‘filius aut etiam haec libertus ut ebibat
haeres’. Plat com. Il. 616. οὗθ’ ὅστις αὐτῆς ἐκπίεται τά χρήματα.
Qu. ἐκβάλλομεν.

628. Schol. τήν θυσίαν (οὐσίαν Burges) ὑπὲρ κακοῦ όίάομεν.

630. ἀτηρὸν - κακὸν] Se. γυναῖκα. 01. ad Μει.115.πάιωι
ό’ - γυναῖκές ἐσμεν ἀθλιώτατον φυτόν (φῦλον ἀθλιώτατονλ). Sed
Andr. 353. οὗθ’, εἰ γυναῖκές ἐσμεν ἀτηρὸν κακὸν, etc. Arist Vesp.
1209. ἀτηρότατον - κακόν.

 

