344 11110001

962. εἴ τι μέμφει τῆς ἐμῆς ἀπουσίας] 0101100. I. 81. ὃμά-
λιστα μέμφονται ἡμῶν. Ηοι11. 11. 1, 64. εἴτ’ ἀρ’ ὅγ’ εὐχωλῆς iai-
μέμφεται εἴθ’ ἑκατόμβης.

965. πόδ’ - αἴροντι] Cf. Hel. 1643. ποῖ σὸν πόό’ αἴρεις.Ι
ΕΙ. 774. ἐπεὶ μελάθρων τῶνδ’ ἀπήραμεν πόάα. Tre. 31210100
aiei βῆμα-

966. ές ταάτὸν -] (11. Tre. 1036. ἐμοὶ σὺ σιιμπὲιπωκας 1,·
ταύτὸν λόγου. .

968. προσβλέπειν ἐναντίον] cf. 975. Arist, Eq. 1239. κλίττιιι
ἐπιορκεῖν καί βλέπειν ἐναντίον.

976. οίόώς μ’ ἔχει -] 1. e. αἰσχύνομαι. Eadem constructi·
est Hipp. 22. τὰ πολλὰ ἀὲ 1 πάλαι προκόψασ’ οὐ πόνου πολλοῦ μ·
ἀεῖ. Cycl. 331. καί πῦρ ἀναίάοιν χιόνος οὐδέν μοι μέλιι.1]111.1
695. 917. Ρ110011. 1462. Bacch. 1131. Aeseh. Ρ10111.561.χριίιιι.·
αὖ με τάν τάλαιναν οἶστρος —- τὸν μυριωπὸν εἰσορῶσα βοίται. :ee
8001111111. 259.

971. ἐν τῷδε πότμῳ τιιχχάνουό] cf. Andr. 1114. τυγχάνει λ
έν ἐμπύροις. Soph. El. 313. νῦν δ’ ἀγροῖσι τυγχάνει.

913. μου] που Ηο110’., qui, “pest τῆσὸε male abundat μοι
Repetitum est μου 0 v. praeo.'’

974. ἄλλως δ’ αἴτιόν τι καὶ νόμος] Qu. ἄλλως δ’ ἔστι ,τοί τις
καλ νόμος, vei ἄλλοις δ’ ἔστιν ἡμῖνκαὶ (tici νόμος.

975. βλέπειν ἐναντίον] cf. Arist. Eq. 1239. κλέπτων έπιορνῐῐ1
καί βλέπειν ἐναντία (ἐναντίονῖ).

976. τίς χρεία α’ έμοῦ,·] Se. ἔχει. 61. Ηο111. 11. 11, 665. τί ἀ ,

σε χρεὼ έμεῖο,· Qu. τίς χρεία α’ ἔχει (sc. ἐμοῦ).
977. τί χρῆμ’ ἐπέμφω -;] Quare (quemobrem) -I‘ 11-
Or. 277. τί χρῆμ’ ἀλόαι; Cyel. 665. τί χρῆμ’ ἀϋτεῖς; Her. 633. 611.

709. ίπέμφω - πόόα] cf. Hipp. 661. σὺν πατρὸς μολὼν ,1011 ι

Here. 336. α’) τέκν’, ὁμαρτεῖτ’ ἀθλίῳ μητρὸς ποδί. Or. 1217.

981. ίν ἀσφαλεῖ] Of. Hipp. 785. τὸ πολλά πράσσειν οίικ ii
ἀσφαλεῖ βίου. lph. T. 762. έν ἀσφαλεῖ γάρ. Antiph. 00111. 26111-
τοῦτ’ ἐν ἀσφαλεῖ νόμιζε τῶν ὑπαρχόντων μόνον. Demosth. 19. liz'.
262. Ρ101. Legg. X. 89211.

988. ἐρήσομαι] Cf. Or. 507. Suppl. 751. 816. Tre. 9151101.
275. 80011. Ο, R. 1166. Ι

996. μηδ’ ἔρα τῶν πλησίον] Pro - τῶν τῶν πλησίον accipit
Eimsleius ad Med. 85. Cerrigo confidenter—ufir τῶν (10100
πέλας. Ροο1φιιιιιι alterum τῶν excidisset, πέλας 111 :zemorene-
10111001. Vide exempla ab Elinsleio allata ad Her. 85. 161
πλησίον] τοῦ πλησίον 11. Ε1101. etSehel. 110111. Unde τῶν τοῖ1 πέλοι·
0011]Ι 111011. τῶν πλειόνων F. W. Schmidt.

1000. ἔσται φιληθείς, ὡς σὺ νῦν ἐμοὶ φιλεῖ 11100. ἔστ’, 01 ”

Herm. Weckl. ἔσῃ φιληθείς ὡς σιί παῖδ’ ίμοῦ ’φίλεις 1011101 Purgid·
Nihil expedit Musgi·.

 

