500 [umus]

253. κοντῷ] 01. 11111. 1350. κοντοῖς πρῴρας εἶχον. Heri-³
11. 136. κοντῷ ὑποτύπτοντες ἔς λίμνην. IV. 195.

309. 01. 81. 4. πέφυκε γάρ πως παισὶ πολεμία 1111λὲ11111 1111.
γυνὴ ]τοῖς πρόσθεν.

326. λέγειν οὐχ ἅζομαι] 01. Her. 600. δυσφημεῖν γὰρ 1131111·
θεάν. Or. 1116. τόδ’ ἔρξας δῖς θανεῖν οὐχ ἅζομαι (06 χάζωιιι.
male vulg).

333. εἶδος - ἔκπρεπεστάτη] 01. Hoc, 269. εῖὸος emmaum,
ΤΙὉ. 987Ι ἦν οὑμός υἱὸς κάλλος (ελδοςῗ) ἐκπρεπέστατος.

346. Λίβυν - αὐλόν] 01. Herc. 684. Λίβυν αὐλόν. Tro. 544
Λίβυς τε λωτὸς ἐκτύπει. 352. ὁόξω -] 01. Hel. 35.

373. 811111111118111131. 939. πλευρόθεν πλευρὰν παρεὶς ἕκατι.

381. χρόνος μαλάξει α’] 01. 1085. 01. 1201. χρόνῳ μαλάξυτ·,

393. ἰώ μοι (λά) ἰὼ 8111111] τύχας.

407. μονόστολος] 01. Phoen. 742. μονοστόλου ὀορός. 8111
O. R. 846. ἄνδρ’ ἕν’ οἶόζωνον.

412. ἀνόνατ’ ένύμφευσας] 01. 01. 1502. ἀνόνητον - 1131111.

413. γήρως ἔβας τέλος] 01. Med. 920. ἥβης τέλος μολόντας.
11111 t.Av 705. πρὸς τέρμασιν ὥρας.

427. κο1ρᾷξυρ1]κει-] Leg κάρᾳ ξυρήκεο- 01. Ρ11ο111.3”“.’
κάρα ξυρῆκες και πέπλους μελαγχίμους ]” εχοτ σιν Τεο. 14118331

446. ἑπτάτονον- χέλυν] 01. Herc. 683. χέλυος ἑπτατ11111
Iph. Τ.1128. ἑπτατόνου λύρας.

447. κλέοντες] 1. κλῄζ οντες 01. Iph. A. 1046. Θέτιν-

1111014781 ἀπειπεῖν τοὺς πόνους] 01. 737.Η11111. 1354.’ ων 1111 11111·-

492. χαλινὸν ἐμβαλεῖν γνάθοις] 01. Iph. A. 1423. πώλοις 111-
βαλόντες ἡνίας. 934.

494. ἀρταμοῖισι] 01. 81 8101118011 Ρ1.11123.1ιαρταμι]ω.

544. σοι μυρίαν ἔξω χάριν] 01.Η111ο.1352. χάριν τε μυρίαν
(μυρίων vulg.) δώρων ἔχω. Bacch 1352.

585. πέραν] Leg. πέρα. 01.Η11111 234. Ἀτλαντικῶν πέρα 111-
χειν ὅρων. et ad Hipp. 1053. ,
507. δόμον ἀμπετάσας]01. Phoen. 297. ἀμπέτασον πίλσς.

604. πρδςδ ἐμᾷ ψυχᾷ -]101. Suppl. 609. τάδε μοι 1111111Ι
θράσος ἀμφιβαίνει Soph 81 4795111111 μοι θράσος.

613. νερτέρων 6y6iiptata]h 01. Here. 703. νερτέρων ἀγάλιιασιν

628 λύειν βροτοῖσιν] 01 Med. 566. ἐμοί τε λύει.

634. ἅλλῳ- νέῳ] Malim άλλχ- νέᾳ 01. 1059. ἒνᾶλλχς
δεμνίοις πίτνειν νέας.

639. μαστῳ- ὑπεβλήθην] 01Ρ11. 31. μαστοῖς υφεττο.

606.το1’1π1σ’]01.Η111. 514. 1111111.397.8α]111.11111889.

667. αὐγὰς εἰσορῶ] 01 Hei. 1373. αὐγάς εἰσορᾶν. 111111193
fli6novo'— αὐγάς.

 

