0100001010 123

701. μένειν] 80. οἴκοι. 01. Arist. Pac. 341.

702. λῆμα - στόρνυσι] Ι. 0. sternit. 01. Aesch. Prona. 190.
τίμι δ’ ἀτέραμνον στορέσας ὀργήν. Thac. VI. 18. ἵνα Πελοποννησίων
στορέσωμεν τὸ φρόνημα. στόρνυσι] στρώννυσι 01 magis Atticum
00111Ηο10.

706. χρῆν Elmsl. χρὴ tuetur censor in Quart Rav. IX. 360.

γνωσιμαχεῖν] 01. Herod. ΙΙΙ. 25. VII. 130. VIII. 29. Asist. Av.
555. σὴν ἡλικίαν] Ι. 0. σε τηλικόνδε ὄντα.

707. τὰ δ’ (pro τά τ’) Madvig.

709. σιῦν φρενῶν οὐκ ’ἔνδον ὢν] 110 - ἐντὸς aa? 81000ος
ιἰουτοῦ γίγνεσθαι Herod. Ι. 110. vll. 47. ἐκτὸς -— 10001728. 2.
Cf. Aesch. 050. 233. ἔνδον γενοῦ καὶ μὴ χαρᾷ ’κπλαγῇς φρένας.
ag. 1052. Bacch. 851. ἔξω δ’ ἐλαύνων τοῦ φρονεῖν ἐνδύσεται.

714. τύχῃ] Ι. 0. συμφορᾷ. 01. Med. 1009. Ion. 731. Aesch.
Scpt. 5. εἰ δ’ αὖθ’, δ μὴ γένοιτο, συμφορὰ τύχοι, 010.

722. 01. proverbium apud Macar. Ι. 16. ἀγὼν (ἁχὼνΡ) γὰρ οὐ
μέλλοντος ἀδλητοῦ 1μέλλοντας ἀθλητὰςῗ) μένει.

723. μέλλοντας] 00. μελλησμόν.

728. λαιόν τ’ ἔπαιρε] 00. λαιὸν δ’ ἔρειδε. 01. supra.

730. οὕνεκ’] Ima εἵνεκ’.

733. κούκ ἐγὼ] κσῦκ ἐγὼ Tyrwh. Musgr. Elmsl. σιἰκ ἐγὼ
pastea jura praefert Elmsl. at Cobet, coll. Hipp. 352. Aesch. Cho.
023. σύ τοι σεαυτὴν, σῦκ ἐγὼ, κατακτενεῖς. Soph. El. 624. σύ τοι
λέγεις νιν, οιίκ ἐγώ. Aj. 1368. σὸν τᾶρα τοῦργον, οὐκ ε’μὸν, κεκλή-
σεται. Et sic codex P. 01. 735. ὁρῶ δοκοῦντα μᾶλλον ἢ σπεύ-
δοντά σε.

735. ὁρῶ δοκοῦντα] όρῶ γ’ ὀκνοῦντα Schmidt. 00- πονοῦντα.
Sed 01. 733. σύ τοι βραδύνεις, οῦκ ἐγὼ, δοκῶν τι δρᾶν.

736. οὔτοῦτο (sic) λέξεις Reisk. Musgr. Elmsl.

738. δι’ ἀσπίδος] 01. 685. θείνοντοι 115001. 01. ad 272.

739. εἰ δή ποθ’ ἥξομέν γε 8001. Tyrwh. Hcath.Musg1·.Elmsl.
ctc. 01. El. 263. εί δή ποθ’ ἥξει γ’ είς δόμους ὁ νῦν ἀπών.

743. τοιοῦτος 01ος ἂν] Qu. τοιοῦτος αὖθις, ἵνα -.

714. δείην] θείης Β10011. censorin Quart. 1100111360, qui
dic-it: ‘Assurcdly τοιοῦτος 050 οἷος must refer to tha sama objact.''

κακὸς με’νειν δόρυ] 01171. 388. οὐδὲ γὰρ δόρυ Ι μᾶλλον βραχίων
σθεναρὸς ἀσθενοῦς μένει.

716. εὐψυχίας δόκησις] 01. Herc. 288. δόκησις εὐκλεὴς δορός.
F r. 277, 2. ἡ δόκησις ἀνθρώποις κακόν.

747. καλῶς] 11011. κρατεῖν.

750. φαεσιμβρότου conj. Musgr. Elmsl. Respici cnim Homa-
ricum illud φαεσιμβρότου ἠελίοιο. (Recte.) Sed ad φαεσίμβροτοι
postea 510 inclinat in notis ad Bacch. 121.

751. ἐνέγκατ’ Β. ἒνέγκαιτ’ Herm. Nauck. Pflugk.
752. ι’σχήσατε δ’] 00. ίαχήσστέ τ’.

 

