44 mmm

1281. αὐτόχειρι μοίρᾳ] αὐτόχειρι πείρᾳ dubitanter Schmidt.
Anal. p. 124. Frustra. 01. Phoen. 894. ἐγγὺς dl θάνατος αὐτόχειρ
αὐτοῖς. Herc. 1024. σὺ δέτέκνα τρίγονα τεκόμενος, α’) θάϊε, ] ivo· η
σάόι συγκατειργάσω μοίρᾳ (σὺν μοίρρῖ).

1282 sq. μίαν δὴ κλύω -] Similiter Soph. Phil. 682611οι
θ’ οὔτιν’ ἔγωγ’ olda κλύων οὐδ’ ἐσιθὼν μοίρᾳ τοῦθ’ έχθίονι συντυ-
χάντο θνατῶν.

1283. ἐν φίλοις χέρα βαλεῖν τέκνοις] 01. Soph. Tr. 915. θεμνίοις
- βάλλουσαν φάρη. ¹

1284. μανεῖσαν ἐκ θεῶν] 01. Hipp. 140. ἔνθεος -· ἐκ Πανός.

1285. ἄλῃ Elmsl. Qu. άλαις (ἄλης). 01. Or. 55. δαρὸν ε’τι
Τροίας χρόνον 1 ἄλαισι πλαγχθείς.

1288. ἀκτῆς ὑπερτείνουσα -] 01. ΕΙ. 1022. lph. A. 916.
Fr. 677, 2. τοῦ κνεφάλλου θ’ οὐχ ὑπερτείνεις πόθα. Aesel1.rlg. 961.

1290. τί δῆτ’ οὖνθ) Herm. Elmsl. τί θῆτ’ ἂν eonj. idem. Recte.

1291. λέχος] γένος F. W. Schmidt.

1292. ὅσα βροτοῖς ἔρεξας 1]οη κακά] Cf. Hom. Od. 11289. ¹
πολλὰ κάκ’ ἀνθρώποισι ίόργει.

1295. τοῖσιδ’ Cant. Pom. τοῖσδέ γ’ Matth. τοισίδ’ Elmsl. (⁶¹b'ic
scribendum: non enim τοῖονδε εατθιίωαε, sed τοιόνδε.”) hialim
τοῖσδ’ ἔτ’.

1296. θεῖ γάρ νιν -] Qu. θήσει γάρ -. Vel δεῖ νῦν γὰρ ἤτοι -.
Vel θεῖ γάρ νιν ἤτοι γῆς γε —-. Vel χρεὼν γὰρ ἤτοι -.

1291. ἢ πτηνὸν -] 01. Aj. 1192. ὄφελε πρότερον αἰθέρα δῦναι
μέγαν ete. ἐς αἰθέρος βάθος] 01. Fr. 978, 3. νῦν θ’ ἐκ βαθείας
γὰρ πάρεστιν αἰθέρος Ι λαβεῖν, ete. Arist. Al. 1715. ὀσμὴ θ’ ἀνω-
νόμαστος ές βάθος κύκλου (πάλουῗ) ] χωρεῖ. Virg. G. IV. 2:22.
‘coelumque profundum’.

1300. τῶνδε φεύξεσθαι δάμιον] Qir. - ’κ δόμων. 01. Soph.
Phil. 1044. θοκοῖμ’ ἂν τῆς νόσου πεφευγέναι (’κπεφευγένατ1). El. 621.

1302. 01. ΕΙ. 1058. ἆρα κλύουσα, μῆτερ, εἶτ’ ἔρξεις κακῶς.-
01081413. οὐ δεινά πάσχειν δεινά τοὺς εἰργασμένους. 560. El. 901.
Soph. Phil. 058. κάμ’ οὓς έθι]ριυν πρόσθε θηράσσυσι νῦν.

1303. ε’κοιῖισαι] ἐκοιὺσων plures mss. Pors. mmsl. Recte.

1304. μή νίν τι ὂράσωσ’ Elmsl.¹ 01. 283. ὅέθοικα - με] μοι’
τι θράσγγς παῖδ’ ἀνήκεστον κακόν. V. Herm. dd h. l. οῖ προσήκ-
οντες γένει] 01. Arist. Ran. 698. οἳ - προσήκουσιν γένει.

1305. μητρῷον -- φόνον] 01. Or. 406. μητρὸς ἐκπρᾶξαι φάτταν.
Here. 44. Aesch. Eum. 623. πατρὸς φόνον πρᾶξαι.

1308. ἦπου] Lege 'l γάρ.

1309. παῖδες - σέθεν] 01. 8ιιρρ1. 133. τῷ θ’ ἕξέθωκας παῖδας
Ἀργείων σέθεν; Her. 209. πατὴρ θ’ ἐκ τῆσδε γεννᾶται σέθεν Ι Θησεύς.

1310. 01. Hel. 185. οἴμοι, τί λέξεις,· ὥς μ’ ἀπώλεσας, γύναι.
Hipp. 353.

 

