[1111161111 11 numme] 525

1404. τὸ τῆς τύχης δὲ καί τὸ τῆς θεοῦ νοσεῖ] 01. Ph. 1203.
καλῶς τὰ τῶν θεῶν καὶτὰ τῆς τύχης ἔχει.
1468. ἐπευφημήσατ’] 01.Ιρ11.1“. 1403. ἐπηυφήμησαν - παιᾶνα.

[IPHIGENIA IN TAURIDEJ

5. τῆς Τυνδαρείας θυγατρὸς] 01. Or. 374. τῆς Τυνδαρείας παιδός.

27. μεταρσία ληφθεῖά] 01. Aesch. Ag. 235. φράσεν δ’ ἀόζοις
πατὴρ δίκαν χιμαίρας ύπερθε βωμοῦ - λαβεῖν ἀέρδην, ete.

31. ἀνάσσει βαρβάροισι] 01. Or. 1690. ναύταις μεδέουσα θα-
λάσσης. 50. στύλος] 01. 57.

52. κόμας ξανθὰς καθεῖναι] 01 Bacch. 695. καθεῖσαν- κό-
μας. et ad Amist. Thosm. 841.

57. στῦλοι γὰρ οἴκων παῖδές εἰσιν ἀρσενες] 0150.

76 ἐγκυκλοῦντ’ όφθαλμδν] Leg. εὗ κυκλοῦντ’ -.

79. διαδοχαῖς] Annon μεταδρομαῖςῖ

82. τροχηλάτου μανίας] 01. El. 1253. δειναὶ Κῆρες- τροχη-
λατήσουσ’ ἐμμανῆ πλανώμενον.

110. νυκτὸς ὄμμα λυγαίας] 01 Phoen. 543 νυκτός’ τ ἀφεγ-
4111011141181111λἐόῖἶὲάῖίῆζςόθλῖςύίωὴς Lqm mk)

140. ἀλύροις ἐλέγοις] 01. Hel. 185. ἀλυρομνα ἐλεγον.

144. θρήνοις ἔγκειμαι] 01. Andr. 91. ἐγκείμεσθ’ - θρήνοισι.
Soph. Phil. 1318. ὅσοι- ἐγκεινται βλάβαις. ’

175. ἀπενάσθην] 01. Med. 166. ὧν ἀπενάσθην αἰσχρῶς.

192. δινευούσαις ἵπποισιν] 0114630118ορ1444. ἵππους-δινεῖ.

206. ξυντείνουσιν] 01. ΕΙ. 112. ξύντειν’, ὥρα (ὧτδν1],ποδδς
ὁρμάν. Bacch 871.

209. πρωτόγονον θάλος] (11.1 1067. Hec. 458. ἔνθα πρωτόγο-
νός τε οῖνιξ -.

255. ἐναλίᾳ δρόσῳ] 01. 1192. θαλασσίᾳ δρόσῳ. Hel. 1400.
Aesoh. Eum. 904. ποντίας δρόσου.

308. στάζων ἀφρῷ γένειον] 01. Andr. 532. δακρύοις κόρας

στάζω. Ion. 876.
333. ἐς δὲ γῆν γόνυ - καθεῖσαν] 01. Hec. 561. καθεῖσα πρδς

αιαν ονυ.
γ 367. αὐλεῖται - μέλαθρον] 01. Hel. 1433. πᾶσαν δέ χρὴ Ι
γαῖαν βοᾶσθαι.
427. 01. 274. Andr. 1267. πεντήκοντα Νηρῄδων κορᾶν. Tro. 2.
Aesch. Fr 174. δέσποινα πεντήκοντα Νηρῄδων χοροῦ. Arist. Aah. 883.
512. θνγατρὸς- ἐκπρᾶξαι φόνον] 01 Or. 416. μητρὸς ἐκ-
π ἄξαιφ όνον.
ρ 529. τοῦδ’ ἐπαυρέσθαι] 01. Hel. 469. ης ἐπηυρόμην
560. τά πρὸς θεων εὐτυχεῖ] 011111 Her. 385. εὐτυχὴς τά

πρὸς θεῶν.

 

