154 summere

1144. ἀντιτάσσομαι] 011.ἀντιτιάομαι.

1146. ἔλδοι μοι] ἂν μόλοι 1001011011, 0011111. 42. Bacch.
990. 1010. Soph. 111. 491.

1149. α1 α1 τύχας, άλις γόων malit Elmsl.‚ 0011. Or. 1531. 111
ἶὼ τύχα (τύχας 11111111). Alc. 394. ἰῶ μοι (ἰῶ 11111111.) τύχας. ΕΙ. 1101.
ἰὼ τᾶς σᾶς τύχας. ἅλις γόων] ἅλις πόνων Schmidt. οὔπω
κακὸν τόδ’ εὕδει] 01. 80111111. 1242. σὺ γάρ μ’ ἀπεοναοθέντος ἕκ-
κινεῖς κακόν (l. σὺ γὰρ κατενναοιῖὲν τύδ’ - κακόν). Ηο0. 056111
οὔποθ’ εὕδει λυπρά αοο κηρύγματα. 111. 41. εὕδοντ’ ἂν ἐξήγειρε ιόι
- Ἀγαμέμνονος Ι φόνον.

1150. αἰαῖ, γόων ἅλις τύχας] ἅλις τῶνδ’ ἀλγέων πάρεστι eenj. .
Elmsl. (001186. θανοῦσα τῶνδ’ ἀλγέων λαδοίμαν. Hipp. 3666 ’
τάλαινα τῶνδ’ ἀλγέων. ’110. 519.) ἅλιςδ ἀλγέων ἐμοὶ πάρεστι (vel
πάρεστι δή μοι). Herm. prob. 11111111.

115.1 ἔτ’ Ἀοωποῦ με δέξεται γάνος] ἀρ’ ἔσθ’ ὅτ’ Ἂοωποῦμι
δέξεται γάνος Tyrwhitt.” er ”,ἀρ ἔτ ’Ἂοιοποῦ- Herm. ἔτ’ 'Auream
με δέξεται γάνος conj. ΕΙω11.,011γ“01 note omnino consulendam
Idem metrum, inquitJ‚ est 11. 600. 603. 610. 613. 620 628. 01.
0111111. 1142 ]

1152. χαλκέοις ἒν ὅπλοις 11101111. Herm. χαλκέοις ὅπλοισι 1111111 ’
(ob metricas rationes, de quibus 1. ejus notem ad 1151.) ουν ὅπλοις
0011].111111111.1ὀ11011010010. 01.Ηο0.112.ο1011”ὀτεχρύαεοις)χαλ
κέοις P) ἐφάνη ξὺν ὅπλοις. στρατηλάταν Musgr. Herm. 1111111101
1. 81. Δανοιδῶν] Ααναιδᾶν 1110111 11111111. 11 011111 intelligo.

1160. ὑποβάλω] 01.1πιβάιω.0110.101 Ρο11. 483111 γιγ-
ναῖον γάνος.

1162. ἔθιγέ 1μου φρενῶν] 01. Tro. 1216 6 ἒ, φρενῶν ἔθιγες.

Ale. 108. 1108 σε] οῳε 11111111, 0011 1185-1186.

116οΪ υμᾶς δὲ τῶνδε χρὶγ χάριν μεμνημένους ) σοι ’ζειν] 01.
Alc. 299. σὺ νύν μοι τῶνδ’ ἀπόμνιγοαι χάριν. J

1.11 τούσδε] Leg. τοῖοδε.0 01..1166 1185. παιοίνι1Η ιπιῖ- ’
πον -J Edictum volo reddit Herm. Cf. 11111261. οε τιγν σκν-
θρωπὸν- εἶπον τῆσδε γῆς ἔξω περᾶν. Arist. 11001. 255. τοι 111
μὲν εἷπον εἰς κυνδς πυγὴν δρᾶν

1114. ξυνίστωρ]1 01. 1111000. συνίστορα.

1118. ἀγήρων γ’ ἕξομεν] ἀγήρων - 1101111. Β101111. Recte.

1180. τί δή ποθ’ ὑμῖν] τί δι”τ’ ἔθ’ ὑμῖν 11111111.

11.81 χ’ ἡ (χή) πόλις 11101111101111.

1182.” εοται τάδ’] 1011ἐοτω τάδ’.

1184. d χρή οε δρᾶσαι, δρῶντα δ’ ὠφελεῖν, τάδε 8101111.

τάδε] τὰ σὰ Musgr. prob 11111111. ad Her 238. (01111 Ρ11οο11
1282. Ale. 331.) πόλιν1101111. πάτραν F. W. Schmidt. ’
1100. δρκωμοτεῖ] ὁρκωμοτεῖν V. D. apud Markl. Recte·

1192. πολέμιον παντευχίαν] Qu. πολεμίαν -.
1193. ἀλλων τ’] Leg. ἄλλων δ’.

 

