omas 411

ἀἷμα —- μὴ -] 01. 46. ἔδοξε δ’ Ἄργει τῷδε μήθ’
μὴ πυρὶ δέχεσθαι, μήτε (μηδὲ malit Elmsl.) προσ-
{io οὔτε- οὗ Med. 1346. Or. 41. μήθ’ αίμα
ι’)μά μου.

θερώσας τούμὸν] Quidni ἐλευθερῶν ἕμαυτόνῖ
ιατέκτανον] 01. Soph. Aj. 230. συγκατακτάς.

γε λέχος ἐπῄνεσα] ef. 1672. καί λέκτρ’ ἐπῄνεσ’

ὶρ ἐρῶ καλόν ποτε —-;] 01. Suppl. 247. τί πρὸς
οὺς λέγων καλόν· Herc. 573. ἢ τί φήσομεν καλδν;
ἀρ -] 01. El. 658. εἰ γὰρ θάνοιμι τοῦτ’ ἰδὼν

] εἴ γε (1) Herw.

ι dieitur λύπην πικρὰν proptor accusativum Ἑλένην.

κε dixisset poeta. addidisset Μενέλεῳ λύπη πικρά.”
12). Cf. Her. 7011οι1. 1189. De constructione

11. 962. El. 1260. Andr. 291. Tro. 879. Ηεεα. 323.

c. 1074.

· τὸ γὰρ ἕτοιμόν ἔστιν, εἴ γ’ ἔσται καλῶς] Qu. πῶς,·
ἔστιν ἔκ γ’ ἐμοῦ (vel ἐξ ἐμοῦ) πόλοι. Vel πῶς,ι
ἕτοιμόν έστί σοι πάλαι. εἴ γ’] Cf. 1513. Antiph.

VIII. 87. Demosth. de Cor. 204.
δὴ] J am.

ν νυμφίον κεκτημένη] 01. Iph. A. 461. Ἅιδης νιν,
ύσει τάχα. Iph. T. 369. Soph. Ant. 653.

ρηιν]·ἀ]]1ιι11αι ἐσόπτρων aut κατόπτρων. οἴους]
50 1111

ἥρων] ἡβητήριον Naber, coll. ἐνηβητήριον Herod.
omp. 40. τῶν ἡβητηρίων τὰ κάλλιστα.

ἔρξας δὶς θανεῖν οὐχ ἅζομαι] 01. Hor. 0. III. 9. 15.
tiar mori.’ 01. Alc. 326. θάρσει· πρὸ τούτου γὰρ
ιι. Her. 600. δυσφημεῖν γὰρ ἅζομαι θεάν.

ε τιμωρούμενος] 01. ΕΙ. 1095. πατρί τιμωρούμενοι.
ῑατρὶ τιμωρουμένη. 349. ἀλλ’ οὐδ’ ἐγὼ μὴν -]
071 οὐδ’ ἐγὼ μὴν πρόσθεν ἐνδώσω μέσοι.

ν’ ὅπως λέγεις] πέραινε σοὺς λόγους F. W. Schmidt,
Andr. 333. Med. 701.

ὡς θανούμενοι] 01. Herc. 949. κᾶθεινε κέντρον
ηερί. Aeseh. Prom. 1022. ἐκερτόμησας δῆθεν ὡς
{ed infra 1320. ὡς δῆθεν οὐκ εἰδυῖα τάξειργασμένα.
post οἴκους.
ol. 1054. γυναικείοις σ’ ἂν οἰκτισαίμεθα ] - θρή-
ιόσιον. Phoen. 772.

ἐκδακρῦσαί γ’ -] 01 Ρ1ιοθιι. 1353. ὥστ’ ἐκδα.

 

