surrmora 155

1194. ὅρκον έκλιπόντες] 04. lph. T. 15001 δ’ ἐκλιπὼν τδν
ὅρκον ἀδικοίης ἔμέ; ἔλθωσιν πόλιν]4 04. 1208. Soph. Tr. 259.
οτρατδν λαβὼν ἐπακτὸν* ερχεται πόλιν.

1195 πρόστρεπ’] Supplica.

1196. χρή σφάγιά α’] σφάγια χρή σ 'malit Elmsl., coll. 1205.
lplr. T. 40. 280. Her. 313.

1200. στῆσαί γ’ ἐφεῖτο] στῆσαί σ’ ἐφεῖτο vol στῆσαι ’ξεφεῖτο
conj. Roislro. Hoc varum cst. Πυθικὴν πρὸς ἐσχάραν] Eadem
acrba Andr. 1241. 04. Andr. 1067. Πυθικὴν πρὸς ἑστίαν.

1202. τρίποδος - κύτει] 04. Alcman. Fr. 24, 3. τρίποδος
κύτος. Eur. Cycl. 398. λέβητος κύτος. Arist. Pac. 1223. θώρακος
κυτος.

1205. διοίξῃς σφάγια] δαίξης σφάγια Schmidt, coll. Ag. 207.
τέκνον δαίξω, δόμων ἄγαλμα. lph. T. 812. ἐξ ἐμᾶν δαϊχθεὶς χερῶν.
801111. Aj. 220. χειροδάϊκτα σφάγι’ αῑμοβαφῆ. 110010 proculdubio.

τρώσῃς φόνον] πράξῃς φόνον malit Schmidt, 0011. 01084. 1354. δ
πραχθεὶςφόνος. 15191139.11111.11.512.Ρ1114.Ν.ΙΙΙ.46.ἔπρασσεν
rprlvov.Plat.t.[1cgg IX. 8018. οῖ τῷ θυμῷ πραχθέντες φόνοι. 04.
Ρ110011. 1431 . τετρωμένουςδ’ ἰδοῦσα καιρίους σφαγὰς ] μωξεν. 01
ad Aj. 55. ἔκειρε πολύκερων φόνον.

1208. ἤν ποτ’ ἔλθωσιν πόλιν] Qu. — πέλας, si 40140 appro-
pinquarint

1209. δειχθεῖσα] δερχθεῖσι (1. 0. quum viderint) Nabar. 'Qu
κρυφθεῖσα.

1211. ἁγνισθῇ vulg. ἡγνίσθη Μο111.Ηο110.1110101. 111101άο
1101111111101110 aut grammaticis qui vim particulae ἵνα non intol-
lcxcrint. Lag. ἡγίσθῃ πυρί. 04. Oresa 40. πυρὶ καθήγνισται (καθή-
γισταιῗ) δέμας. 01 ad Soph. Ant. 1068. V. Elmslcii notam.

1212. Ἰσθμίας θεοῦ] Ἰσθμίας ὁδοῦ Hcalh. Herm. Elmsl. Qu.
Ἰσθμίῳ θεῷ.

1213. σοὶ μὲν -] 04. Ρ110011. 118. 001 μὲν τάδ’ εἶπον, προσ-
πόλοις δ’ ε’μοῖς λέγω. 568. Ηο1. 1666.

1215. τρώσῃς] δράσῃς Toup. ἐκδικάζοντες φόνον] 04. ΕΙ.
1094. εἰ δ’ ἀμείψεται Ι φόνον δικάζων φόνος, ἀποκτενῶ σ’ ἐγὼ etc.

1218. Διομήδην] Διομήδη Elmsl.

1219. ἀλλ’ οὐ φθάνειν χρὴ *l I. c. ἀλλὰ εὐθὺς ξασκιάξοντας
γένυν χρὴ ὁρμᾶν -, ut explicat Elmsl. ad Med. 1138. συσκιά-
ζοντας γένυν] 04. Bacch. 1052. ήν δ’ ἄγκος πεύκαισι συσκιάζον
(ουσκιασθένῖ). 1101000111. p. 155, 25. αῖ γάρ εὐπραξίαι δειναὶ συγ-
κρύψαι καὶ συσκιάσαι τάς ἁμαρτίας τών ἀνθρώπων εἰσίν.

1221. ἑπτάστολον πύργωμα] chc ἑπτάστομον —-. 04. Phocn.
281. ἑπτάστομον πύργωμα Θηβαίας χθονός.

1225. ᾠδάς ὑστέροισι θήσετε] 01Τ10. 1245. ἀοιδὰς δόντες
(θέντεςῗ) ὕστέροις βροτῶν.

 

