233 mmmmm

552. σχολῆς τόδ’ ἔργον] Qm σχολῆς ἔτ’ ἔργον. 01. 1111111]
911. σιωπῆς οὐδὲν ἔργον ίν κακοῖς. Soph. Ε1. 1312. οὖν ἂνμ-
κρῶν ἔθ’ ήμ1ν οὐδὲν δν (P) λόγων, ] Πυλάδη, τόδ’ εἴη τοῦργον.

553. ῥώμην μ’ ἐπαινῶ λαμβάνειν] QU. ῥώμην με δεῖ νῖν-

556. χέρας βρόχοισιν ἐκδήσαντες] χέρας βρόχοισιν ίνδήωιτι.Ι
Pierson. ad Moerin. p. 124. χέρας βρόχοισι συνδήσαντες mlii
Hart Of. 502. χερός αἱματηρὰς βρόχοισι κεκλημένα (καιλαμένα ι-
κεκλῃμὲνα Dind.) Rhcs. 74. ἀν βρόχοισι δέσμιοι λελημμένοι Hcs·
729. βρόχοισι δ’ ἀρκύων γενήσεται (δεδήσεται Pierson. λελήιαι
Elmsl. leg. ἐνδήσεται). Bacch. 615. οὐδέ σον ξυνῆψε χεῖρε δεσμα-
σιν ἕν βρόχοις,· 545. Qu. βρόχοισιν ἒχκλῄσαντες, vel βρύμΓΙ
συνδήσαντες.

561. ού γὰρ μιᾶς -] cf. Soph. Tr. 391.

563. οῖσδό που κλύων] Cf. Bacch. 462. τόν ἀνθεμώδη Titi·
λον οίσδά που κλύων. Her. 89.

568. οὐδὲ] Qu. οὔτε.

576. δυστυχῶς δ’ ἐμοὶ, γέρον] δυστυχῶς δ’ ἐμῷ πόσει 861

ἐμοὶ] ὁμοῦ F. W. Schmidt Ι. 339.

519. γ’ ἀλλος] τόλλα τ’ Hcimsocth. .

580. Of. Bacch. 505. ἐγὼ δὲ δεῖν γε (αύδῶ), κυριώτερος 1111

581. ἦ τόν ἀμὸν -] Qu. ἦ σὺ τὸν ἕμδν (τὸν ἐμόν phi&¹
libri) -3 Idem suadet Lenting. Cf. Iph. A. 331. ούχὶ διαί· 11
ἐμὸν οἰκεῖν οῖκον οὐκ ἰάσομαι,· Ι

584. οὑμός - παῖς παιδὸς] Of. Bacch.'1327. σὸς δ’ 11111·
κην παῖς παιδὸς ἀξίαν. ἔλαβε -— γέρας] 01. Hec. 41. 801111
825. αἰτήσομαι δέ σ’ οὐ μακρὸν γέρας λαχεῖν.

585. τάκείνου τ’] ch. τάκείνου δ’.

686. ναὶ om. C. a m. sec. ναί· δρᾶν εὖ] δρᾶν 111111·
puncto ναί) Cobet„ coll. Hel. 1637. Fortasse recte.

587. ὡς τήνδ’ -] Of. 254. ὡς τοῦτ’ ἄραρε. 6111111611
Med. 596. cf. ad Hec. 400.

588. σκήπτρῳ -] cf. Iph. A. 232. σκήπτρῳ τάχ’ ἆρα 11
καθαιμάξω κόρα. 1

589. ψαῦσον χ’] ψαῦσον δ’ plures libri. Recte. ,

590. ὦ κάκιστε κάκ κακῶν] Cf. Soph. Ph. 384. πρόῑ 11]

κακίστου κάκ κακῶν.
591. σοί που] Fort. σοί του.

592. οπηιιάγης mog] ειιιήοης-οοιιι ἀπούσας-1111

Qu. ἀφχρὲδης (vel ἐσυλήδης] -·. ι 2

593· (10011101 ἀβούλως conj. Brunch. ἀφρουρα heiming. ἆσαι
(aut ἀσύλου) Herw. ἄνανδρα Hari. ἀνους σὰ F. 111851111ιά1 01
ἀφρουρα. δώμαθ’ ἑστίας] In hoc offendunt Herm. 1111
Schmidt. Of. Aesch. Oh. 629. ἑστίαν δόμων. hg. 968. δωμστσα

ἑστίαν.

 

