536 [εεοιαιιεειιι]

1141. μεσαγκύλοις] 01. Andr. 1133. μεσάγκυλα.

1149. Ικρᾶτας αἱματούμενοι] 01. Herc. 548. κρᾶτας ἐξεστεμμένοι. ¹

1151. κυβιστητῆρας] 01. Suppl. 692. έκκυβιστώτων.

1168. ἐρίπνας] 01. ΕΙ. 210.

1171. νοσοῦν] Ι. (]. κάμνον. 01. 1097. τῷ νοσοῦντι τειχέων.

1190. ἁρμάτων ὄχους] 01. Hipp. 1166. ἁρμάτων ὄχος. Suppl.
662. ἁρμάτων ὀχήματα.

1202. καλῶς τά τῶν θεῶν καί τά τῆς τύχης έχει] 01. Iph. A.

1403ss τὸ τῆς τύχης δέ καί τὸ τῆς θεοῦ νοσεῖ.

1223. ἀπ’ ὀρθίου σταθείς πύργου] 01. 1009. στὰς ἐξ έπάλ-
ξεων ἄκρων. Soph. Ant. 411. καθήμεθ’ ἄκρων ἐκ πάγων ῦπήνεμοι.

1250. ὀρθῶσαι βρέτας τρόπαιον] 01. 1473.

1265. οῦκ έν χορείαις -] 01. 1276. Ιοα.1397. οῦκ έν σιωπῇ
τάμά.
1266. θαιμόνων κατάστασις] Imo πραγμάτων -.

1276. 01 1266. οῦκ έν χορείαις - νῦν σοι προχωρεῖ ἁαιμό-
νων (πραγμάτωνῗ) κατάστασις.

1281. ούμός έν φάει βίος] 01. Hoc. 168. οῦκέιι μοι βίος --
έν φάει. 1196. οῦκέτ’ ήμεν έν φάει. ,

1285. τρομερὰν φρίκᾳ - φρέν’ ἔχω] 01. Tro. 1026. φρίκη
τέ υοαν.
91101295. πότερος ἄρα πότερον αίμάξεη] 01. Tro. 1360. τίνος τίς
ὢν οῦ -;1ph.'r. 1360. Her. 661.

1302. ἰαχάν —- μελομέναν νεκροῖς] 01. Iph. Τ. 182. μοῦσαν
νέκυσι μελομέναν.

1311. ήν πέριξ ἔχει νέφος] On Hoc. 1209. Andr. 265.

1321. εὐσεβεῖν] Leg. τύ σέβειν. 01. ad Tro. 85.

1327. νέκυν - ἀγαπάζων] 01. Suppl. 764. ἠγάπα νεκρούς.

1350.·άνάγετε κωκυτόν] 01. ΕΙ. 126. ἄναγε πολύὰακρυν ‹ino-
νάν. Tro. 326. ἄναγε χοράν.

1351. λευκοπήχεις κτύπους χεροῖν] 01. Bacch. 1206. λευκο-
πήχεσι χειρῶν ἀκμαῖοι. Hipp. 200. εὐπήχεις χεῖρας.

1412. προβὰς - κῶλον] 01. Or. 1470. ἀρβύλαν προβάς. ΕΙ.
94. 1173. Ηετ. 805.

1413. σφονὰύλοις] 01. ΕΙ. 841. είς σφονάύλους ἔπαισε.

1431. καιρίους σφαγὰς] Qu. καιρίας σφαγάς. 01. Aeson. Ag.
1344. πέπληγμαι καιρίαν πληγήν.

1439. ῦγράν χέρα] 01. Soph. Ant. 1236. ῦγρὸν ἀγκῶνα. Sic
ῦγρά κοιλία ot ὑγρὸς κεῖσθαι apud Hipponratem.

1453. περιβάλλει] 01. 1159. Herc. 1140.

1482. πτώματα νεκρῶν] 01. Andr. 652. πεσήματα - νεκρῶν.
1496. φόνῳ φόνος] 01. nd Iph. Τ. 197.

1510. εὐγενετᾶν] 01. Ion. 1060. Andr. 772. εύγενίταις.

1561. δι’ ὀθύνας ἂν έβας] 01. Ale. 674. δι’ ὀθύνας ἔβας.

 

