εεεοσεεε runnns 285

722. ἡμεῖς δ’, ἐπειδὴ Nauck. ἡμεῖς ἄρ’, εἰ δὴ F. W. Schmidt.

723. οὑ δειμάτων] οἰκημάτων (0011118. 334.) aut τῶν δωμάτων
,1180111101 Qu. έκ δωμάτων. δειμάτων ἔξωθεν] 0111111111.
196. λέξον, ὡς φόβου y’ ἔξωθεν ε1.

725. λύσωμεν mss‚ deducuntur Cant. λάβωμεν Musgr. σχολῇ
υὺῶμεν Both. (Recto, opinor. cf. Soph. 0.R. 1286. νῦν δ’ ἔσθ’
ι τλήμων έν τίνι σχολῇ κακοῦ,·) Qu. εὑρωμεν.

728. κακόν τι πράξειν] Cf. 1114. πράσσω δ’ ἐγώ τι λυπρόν.
10. 683. οὐδὲ κλέπτομαι φρένας Ι πράξειν τι κεδνόν.

729. βρόχοισι -] (11Μει1. 1275. τὺς ἔγγὺς ἤδη γ’ ἐσμὲν ἀρ-
όων ξίφους 01. 1308. στείχει γάρ εἰσπεοοὺσα δικτύων βρόχους.

γενήσεται mss. κεκλῄσεται 11111131, coll. Andr. 502. χέρας βρόχοισι
εκλῃμένα. Soph. Aj. 1274. ἑρκέων (ἵρκεσίΡ) ποθ’ ὑμᾶς οὗτος ἔγκε-
λῃμένους - έρρὺσατ’ έλδών. δεδήσεται Picrson. Dind. Wecklein.
ελήιμεται Elmsl. Qu. ένδήσεται. (1161162. ὅρκοις ἐνδησαμένα πό-
ιν. ad Andr. 556. Soph. 0.(1. 526. κακᾷ μ’ εὐνᾷ- ἐνέδησεν ἄτᾳ),
ut ἐγκλῄσεται, autisiodorum.

730. βρόχοισι δ’] Qu. βρόχοισί τ’.

735. μεταβολὰ κακῶν] cf. Fr. 856. παίζω· μεταβολάς γὰρ
όνων ἀεὶ φιλῶ.

738. ίὼ δίκα καὶ θεῶν παλίρρους πότμος] Cf. ΕΙ. 1155. πσ-
’ρρους δὲ τάνδ’ ὑπάγεται δίκα διαδρόμου λέχους. 19117. 1364.
λάδων παλίρρους. Soph. ΕΙ. 1419.

740. ἦλὺες χρόνῳ μὲν -] Qu. ἧλὺες χρόνῳ ὐταῦὺ’ (wod) —.
1. Bacch. 1381. έλὺσιμι δ’ ὅπου μήτε Κιθαιρὼν μιαρός μ’ ἐσί-
ι, otc. Ant. 228. τάλας, τί χωρεῖς σί μολὼν δώσεις δίκην,· LyS.
’ . 34. ἐνταῦθα ἦλθον οὑ αὑτὸς ἔμελλον - ὀφθήσεσθαι.

741. ὕβρεις ὑβρίζων] ὑβρισμ’ - 11111181, coll. Her. 18. ὑβρισμ’
, ἡμᾶς ἠξίωσεν ὑβρίσαι. Pluralis ὑβρεις nusquam olibi, opinor,
gitur apud nostrum. V. Elmsl. ad Suppl. 494.

745. ἃ πάρος οὔποτε διὰ φρενὸς (ἂν) ἤλπισεν παθεῖν Fir.
ind. Madvig.

746. ἤλπισεν] ch. ἤλπισ’ ἂν. Idem conj. Pflugk.

747. ὦ γεραιὲ mSS. ὦχεραιολ Κ11011. Recte. 81. 760. γέροντες.

754. γαῖ’, ἀπόλλυμαι δόλῳ] γῆ, διόλλυμαι δόλῳ 11111131, pro-
er Chori responsum καί γὰρ διώλλυς.

755. ἐκτίνων] Qu. ἐκτίνειν. cf. ud Soph. El. 943.

768. κλεινὸς mss. ’κοινὸς Piorson. Elmsloi. Frequens hooc
nfusio in mss.

776. λιμένα λιπών γε τὸν Ἀχερόντιον] cherim λιμένα γετὸν
1111111111...111111..13111111111111... 330.
τὸς ἐλπίδος γνώμης τ’ ἐμῆς σωθείς. 392. Qu. τὸν Ἀχερόντιον Ι
κημάττον δ’ έκτδς -. ἦλθεν ἐλπίς] ἦλθεν ἡμῖν Herw. ἦλθεν
ἰς (aut έκ γῆς) 01111118 ἄελπτος F. W. Schmidt.

 

