01110110 399

182. ἀνεχόρευ’ Ἐρινύσιν] Ol. Herc. 840. 1100011. Eum. 376.
ῶν] λυσοῶντ’ F. W. Schmidt

139. ἐπεγάμει πόσει πόσιν] Of. Alc. 305. uel μὴ ’πιγήμης
μητρυιάν τέκνοις. 372. μὴ γαμεῖν ἀλλην ποτὲ 1 γυναῖκ’ ἐφ’
11011. 694. γυναῖκ’ ἐφ’ ἡμῖν δεσπότιν δόμων ἔχει.

190. μένει1 Qu. ἔμενε.

192. 0180111111. 763. ἀεὶ γὰρ εὖ (ἀεὶ τρλς ἓξ al.) πίπτου-
Λιδς κύβοι.

193. ᾧ πειθόμεσθα πάνθ’ ὅο’ ἂν κεῖνος λέγῃ] - πάντες ἃν
ηιατ’ ᾖ F. W. Schmidt. Qu. - πάντες ύο’ ἂν ἀεὶ λέγῃ.
198. ποῖ -,·1 110 construetione cf. Hel. 1010. ἀδικοίημεν
εἰ μὴ ἀποδώσω. Suppl. 520. Iph. A. 1189.

199. ῥύσεταί με μὴ θανεῖν] Cf. Herc. 197. τὸ σῶμα ῥύεται

κιθανεῖν. Alc. ll. ὃν θανεῖν ἐρρυσάμην. Ρ110011.609. ΕΙ. 504.
ποτ’ αὐτὸν ἐξέκλεψα μὴ θανεῖν. hemanea. εἴ τίς μιν δαι-

ν ῥύσεται τοῦ (leg. τὸ) μὴ ζῶντα κατακαυθῆναι.

102 sq. γάμοι δ’ όοοις -1 01. 111. 1090. τύχη γυναικῶν εἷς

τὰς) γάμους· τὰ μὲν γάρ εὖ, 1 τά δ’ ού καλῶς πίπτοντα δέρ-
βροτῶν 1βροτοῖς71. hed. 54. τὰ δεσποτῶν κακῶς πίτνοντα.

ι. Ag. 32. τὰ δεσποτῶν γάρ εὖ πεσόντα θήσομαι (πεσόντ’

illati).

304. Qu. τά τε θύρασι (pro θύραζε) δυστυχεῖς. τά τ’ ἔνδον -1

aph. Tr. 1021. λαθίπονον δ’ ὀδυνᾶν οὔτ’ ἔνδοθεν οὔτε θύρα-
ἔστι μοι ἐξανύσαι βίοτον.

108. ἀλγῆσαι] Qu. ἀλγύνειν.

109. ἐπὶ οδν ἐξελθεῖν φόνον] ,1. e. ἐπεξελθεῖν σδν (μόνον. ἀνά-
ἀνάψεις recentiores mss. Suspectum. Qu. ἐπαρεῖς.

110. πάρεργον - πόνων] Of. Herc. 1340. πάρεργα τάδ’ ἔστ’
κακῶν. El. 509. πάρεργ’ ὁδοῦ. 63.

112. Ita interpungit Elmsleius ad Her. 852, ἑκοῦσαν, οὐκ
αν, ἐπισείσω πόλιν Ι σοὶ σῇ τ’ ἀδελφῇ (ὥστε ὑμᾶς) λεύσιμον
ι δίκην. Eodemque modo haec intellexit scholiasta. Similis
1110110 verbi ἐπισείειν 001 v. 255.

113. ἑκοῦσαν ούκ ἄκουσαν] Of. Andr. 357. ἑκόντες, οὐκ ἀκον-
cph. O. R. 58. ἐπισείσω πόλιν σοι -1 Of. 255. μὴ ’πίσειέ
τὰς - δρακοντώδεις κόρας. Α1011.00111.111. 383. ῶ μῆτερ,
ω σε, μὴ ’πίσειέ μοι 1 τὸν Μισγόλαν. Schol. κατὰ σοῦ καὶ
ἰδελιμῆς, ὥστε δοῦναι ὑμᾶς δίκην διὰ λίθων. Ante δοῦναι
eas ὥστε. ἐπισείσω] ἐκπείσω F. W. Schmidt

314. λεύσιμον δοῦναι δίκην] 01. Her. 60. ού οε λεύσιμος μένει
Bacch. 350. ῶς ἀν λευσίμου δίκης τυχῶν 1 θάνῃ.

115. ἐστ’ ἀξία1 ἐπαξία 11111101110111011. 326. et in Ed. Rev.
11110, 0011. Bacch. 240. ταῦτ’ οὐχὶ δεινῆς ἀγχόνης ἐστ’
(ἐπάξια et 1110 11110011.

 

