452 100100010 00- τιοιαοιι

1386. ναῦται νεὼς] ναύτης λεὼς Schmidt, 0011. Hec- 921.
ναύταν- ὅμιλον. Iph. A. 295. ναυβάταν —- λεών. Aesch. Pem 303.
ναυτικὸν λεών. Soph. Aj. 565. ἐνάλιος λεώς. etc. Recte, opinor.

1387. ῥόθιά τε λεακαίνετε] ῥόθιά τ’ ἐκλευκαίνετε 8001. Dind. etc.
Qu. καί ῥόθια (aut τὴν άλα τε) λευκαίνετε, aut ῥόθι’ ἁλὸς -. (1.
1133. 427. ἐπ’ Ἀμφιτρίτας (1. e. ἁλὸς) ῥοθίῳ δραμόντες. Cycl. 16.
ἅλα Ι ῥοθίοισι λευκαίνσντες. ΕΙ. 992. ἐν ἁλὸς ῥοθίοις. 1405011.Ρο0.
396. εὐθὺς δέ κώπης ῥοθιάδος ξυνεμβολῇ Ι ἔπαισαν ἅλμην βρύχιον
ἐκ κελεύματος. Nicand. Ther. 822. καί μὴν οίδ’ ὅσα πόντος 611,-
ῥοθίοισιν ἑλίσσει. ·

1388. ἔχετε - είσεπλεύσατε Seagor in class. Journ. XX. 211.

1390. οί δ’ ὥστε μάργοι γῆρυν 11. W. Schmidt στεναγμὸν]
κεκραγμὸν ΗΘΜ, 0011. Iph. A. 1395141101. Av. 637.

1391. ἔπαισαν ἅλμην] 01. Aesch. Prom. 397.

1392. στόμια διαπερῶσα δὲ] στόμια δ’ ἐκπερῶσα δὴ conj. Badh.

1393. ἠπείγετο] ἐπείχετο Madvig. ‚

1396. πρὸς κῦμα λακτίζοντες] Ut πρὸς κέντρα λακτίζειν dici-
tur. Bacch. 794. πρὸς κέντρα λακτίζοιμι.

1397. παλίρρους] Of. Herc. 739. θεῶν παλίρρους πότμος.

1399. ίερίαν] 01. 34. Or. 261. Bacch. 1112.

1403. ἐπηυφήμησαν - παιᾶνα] 01. Iph. A. 1468. ὑμεῖς 0· Ι
ἐπευφημήσατ’, ὦ νεάνιδες, Ι παιᾶνα - Ἄρτεμιν. Ι

1404. ἐπωμίδας] 01. Hoc. 558. ἐξ ἄκρας ἐπωμίδος.

1400. μᾱιιοι 00 μεαον -] 00. Arist. Ran. 1000. αι μα.
λον μᾶλλον ᾄξεις. Ν ub. 1288. πλέον πλέον τάργύριον άεί γίγνεται 1
Alex. III. 397. Diodor. Sic. 37, 2, 11. ἐπικρατούντων δ’ ἐπὶ Ι
(l. ἔτι) μᾶλλον καί μᾶλλον τῶν Ῥωμαίων. 8. Paul. Epist ad Philipp. Ι
Ι. 9. ἵνα ν] ἀγάπη ὑμῶν ἔτι μᾶλλον καί μᾶλλον περισσεύῃ. Epist
Hebr. X. 36. Catull. 04, 274. ‘post vento crescente magis inem
bescunt (undae).'

1408. ἀγκύλας] Of. Eur. Hipp. 1432. λαβὲ Ι σὸν παῖδ’ ἐν ἀγκά-
λαισι καί προσέλκυσαι. Fort. ἀρτάνας. 8ορ1ι. Ant. 54. πλουσίου
ἀρτάναισι. 0. R. 1264. πλεκταῖς ἐώραις.

1414. πόντου - ἀνάκτωρ] 01. Tro. 1217. ἀνάκτωρ πόλεακ·
Aeseh. cho. 355. Ἴλιόν τ’ ἐπισκοπεῖ] ἵλεως α’ ἐπισκοπεῖ Seflgt'f
in class. Journ. XX. 272.

1415. Πελοπίδαις δ’ mSS. Πελοπίδαις Matth. Weckl. Qu· Πῖ-
οπίδαις τ’.

1418. φόνον] πόνον Madvig. φόνου τοῦ ’ν Αὐλίδι Badhan]-

1419. θεᾷ] θεάν Badham.

1422. ὦ πάντες ἀστοί] Eadem verba Soph. Ant 1183.

1423. οὐκ εία - ὁραμεῖσθε,·] 01. Hor. Serm. I. l. 18. Ἐίξῗ
quid statis? πώλοις ἐμβαλόντες ἡνίας] Of. 934. Alc. 495. οισι
εὔμαρὲς χαλινόν ἐμβαλεῖν γνάθοις.

 

