516 [1111111011]

567. ὦτάλαινσ παρθένων] 01. Hoc. 716. ω κατάραι ’ἂνδρᾶιι1
Arist Vesp. 397. Ran 1049. 1

632. οἵα δήγ’ ἐμοῦ παρουσία] 11011. οἴαδὴ’ στ’- ‚Sedes ¹
Suppl. 162. δ δή γε πολλούς ὤλεσεν.

646. τί χρῆμ’ ἀϋτῆς -,·] 0101111669. τί χρῆμ’ &theim Am
Lys. 717. τί Ζῆν’ ἀϋτεῖς (trag.) ;
648. ἀσθενὴς - ἐμὴ ῥώμη] 01. Or. 68. ἐπ’ ἀσθενοῦς Ι ῥώμης
(ῥοπῆςῖ) ὀχούμεθα. 3
661. χώρᾳ τῇδε προσβαλὼν πόδα] 01. 111153. 721. ἐπὶ γᾶν
Φρυγῶν ποδὸς ἴχνος βάλλουσ’ ίπλ σοί. Fr. 998. ἤπειρον είς ἄπει-
ρον ἐκβάλλων (ἐμβάλλων71 πόδα. et ad ΕΙ. 96.

662. ποῦ νῦν ἄπεστι] παῖς- conj. Elmsl. σοῦ - V. nin ¹
Quart. Journ. IX. 360.

663. τί χρῆμα κεῖσαι - ;] 01. 709. 646. .

664. οτρατδν καθίζ ζει] (1111101111. 1188.κοθεῖσεν- στρατόν.
Thuc. IV. 90. καθίσας τον στρατὸν.

671. λαιδν ἕστηκεν κέρας] 0181111111. 657. δεξιὸν τεταγμὲ- 1
νους κέρας. .

709. τί χρῆμα μίλλεις- ,·] 01. 646. 663.

739. εί δή ποθ’ ἥξομέν γε] (11. ΕΙ. 263. εἰ δή ποθ’ ἥξειςγ 1

764. ἵκτορας] 01. ad 364. Αοεο11. Suppl. 653. Ζηνὸς“’ ικτορας 7
ἁ οὗ. ’
νγ 80201168. εἰς ἄντλον ἐμβήσει πόδα. 110. 455. ποῖ πόό 6
ἐμβαίνειν με χρή,· Iph. T. 647. είς πάτραν ὅτι ποτ’ (πόδ’ 11111111 6
ἐπεμβάσει. Soph. Tr. 611. ὄχοις ’Δκεσταίοισιν ἐμβεβὼς πόόα.

821. ἀφίεσαν] Nonnihil suspectum.

822. σύρων φόνον] 01. Herc. 95 οὔριος δρόμος ἐκ κακῶν

840. οὐκ ἀρήξετ’ αἰσχύνην πόλει] 01 Med. 1272. Or. 624.

847. πώλοις ἐπεῖχε] 01. Bacch. 1131. Hom. od. 22, 75. 1τί 7
δ’ αύτῷ πάντες ἔχωμεν Ι ἀθρόοι.

855. λυγαίῳ νέφει] 0180111131. 471. λυγαίου νέφους. Eur. 7
11111. 110.νυκιὸς-1υγαας

894. εὔχαρις Ἂιρρούίτα] 01. Med. 632. θεὸς ευχαρις.

897. τῶν - οὔ δοκούντων] 01. Ηοο. 295. τῶν δοκούντων. ἒ
Tro. 609. τὰ δὲ δοκοῦντ’ ἀπώλεσαν 1οῑθεοί). 3

913. πυρὸς - δαισθεῖς] (11Τεο. 825. πυρὶ δαίεται.

932. πολυπόνῳ σὺν ἀσπίδι] 0119151. Pers. 320. πολύπονον ι
δόρυ Ι νωμῶν. Iph. A. 771. δοριπόνοις 11. πολυπόνοις) ἀσπίσι.

941. ὦ μῖσος] (11. Soph. Phil. 991. Ant. 760. ἄγετε τδ μῖσος. J
εἷλέ σ’τ] Δίκη] 01. 80111111. 528. ἡγὰρ Δίκη νιν εἷλεν. 0.0. 1
1026. καί σ’ είλε θηρῶνθ’ ἡ Δίκη. 1
949. κατήγαγες] κάτωθε γῆς aut γαίας κάτω Ellis.
961. οὐκ ἔστ’ ἀνυστὸν] Leg. οιίκ ἔστιν ὅσιον. ef.1ph.T.1045.
θιγεῖν γὰρ ὅσιον ἐστ’ ἐμοὶ μόνη.

 

