0001011010 111

82. ἁλίῳ πλάτᾳ] Qu. ἁλίᾳ πλάτᾳ. Qua forma alibi sempor
1111101. 11110 ’.

83. 17060ῒο ditior] Εὐβῴό ἀκτὰν Elmsl. Εὐβῴδ ἄκραν censor
in (111011 Rev. IX. 354. 01. Soph. Tr. 401. ἀκτή τις ἔστ’ Εὐβοιίς.

84. νησιώτην - τρίβω βίον] 01. Rth. 101. ἢ νησιώτην σπο-
ράδα κέκτηται βίον. 111101. Ριιο. 589. ὁπόσοι γεωργικόν βίον ἐτρίβομεν.

88. 01111011. 564. ἔριν δέ τὴν κατ’ οἶκον οἶσθά που κλύων.
Bacch. 462. τὸν ἀνθεμώδη Τμῶλον οἶσθά που κλύων. 10011511.

89. σῶμ’] ὄνομ’ Schmidt. Recto, opinor. ἀκήρυκτον] 01.
80 1111. 45.

p 92. χειρὶ σᾷ κομίζεις κόρους νεοτρεφεῒς, φράσον] Qu. χερσὶν
κομίζεις νεοτραφεῖς κόρους, φράσον. νεοτρεφεῖς -] 11101101νο0-
τραφεῖς. 01. εὐτρεφής 01 εὐτραφής.

95. τί χρέος] 01. Fr. 194. Aescli. Ag. 86. Soph. Phil. 1236.
Eur. Hec. 916. ἢ vulg. 1101110 ἦ. λόγωνΙλόχονΒιιιςοε. Dobr.

96. ἔνεπε] Qu. εἰπέ. μελόμενοι] Qu, βουλόμενοι.

193. ἀπολιπεῖν] ἀλιτεῖν Schmidt, coll. Prom. 534. Eum. 269.
316. σ’] αφ’ conj. Musgr. od. Kirch. 110010.

106. βιαίῳ] Leg. βιαίως. τῆσδε Elmsl. τούσδε tuctur censor
in Qua-rt. Rev. IX. 354, 0011. 124. 131. 153. 010.

108. μεθεῖναι] Qu. προδοῦναι aut προέσθαι. πόλει] πέλει
Elmsl. od Mod. 119. προστραπάν] Supplicationom. 01. Cho. 21.

109 sq. Imitatur Aeschyli locum Oho. 696. ἦν γάρ εὐβούλως
ἔχων, Ι ἔξω κομίζων ὀλεθρίου πηλοῦ πόδα.

109. ἔξω πραγμάτων ἔχειν πόδα] 01. Aesch. Prom. 271. έλα-
φρδν, ὅστις πημάτων Ιπραγμάτωνῗ] ἔξω πόδα Ι ἔχει, παραινεῖν 010.
coph. Phil. 1260. ἴσως ἂν ἐκτός κλαυμάτων ἔχοις πόδα.

112. ἀλλὰ μὴ βίη θεῶν Ι ξένους (pro ξένους θεῶν) ἀφέλκειν
0001111001.

116. πρὸς τόνδ’ ἂν ’ἀγών τᾶρα τοῦδε - Herm. Pracf. O. 0.
p 126. ἰυγμών] Ab ι’όζω (Pers. 280. 1042. Suppl. 808. 812).
01. Aesch. cho. 26. ἰυγμοῖσι βόσκεται κέαρ. 810 μυγμὸς, a μέζω.

130. στολὴν - Ἕλληνα] 01. Soph. Phil. 223. σχῆμα μέν γὰρ
Ἑλλάδος Ι στολῆς ὑπάρχει. Ἕλληνα καὶ ῥυθμὸν] Ἕλληνά τε ῥυθμόν
Elmsl. in 0. Rev. XIV. 463.

131. τά δ’ ἔργα aliquot codd. Quod forsan praestare censet
Elmsl. 01111011. 88. χερὸς] χειρὸς juro malit illmsl. 0111101188.

132. μὴ μέλλειν τ’] μὴ μέλλοντ’ conj. 11101111. 110010, opinor.

134. Ἀργεῖός εἰμι· τοῦτο γὰρ θέλεις μαθεῖν] 01. Soph. Ph. 233.
Ἕλληνές ἔσμεν· τοῦτο γάρ βούλει μαθεῖν.

139. ἅχω] ἐγὼ Nauck.

110. ἔχων] ἅχω Nauck. ἑλὼν Schmidt. Qu. χθονὸς 001 πόλεως.
143. αὐτοὶ κατ’ αὐτῶν 11111101. (quem adi). κυρίους] κυρίας

Scal. Elmsl. ad Med. 164.

 

