40 iidem

1150. ὀργὰς ἀφῄρει] 01. 455. κάγὼ μὲν ἀεί βασιλέων θυμου- 1

μένων ] ὀργὰς ἀφῄρουν. 11111111. 1025. ὀργαί γὰρ ἀνθρώποισι συμ-
φορᾶς ύπο ] δειναί. 41181. 111111. 941. νεάνιδος χόλον] χόλον νεά-
νιδος Β. ete. Quod praeferendum.

1152. παύσει δὲ θυμοῦ] Usitatius fuisset ἀλλὰ παύσει θυμοῦ.
01. Bacch. 791. οὐ μὴ φρενώσεις μ’ ἀλλὰ δέσμιος φυγῶν ] σώσει
τάδ’ -,· Nub. 5011111. 465. 527.

1154. παραιτήσει -] 01. Herc. 302. ἥδη δ’ ἐσῆλθέ μ’ ελ πα-

ραιτησαίμεθα (-οιμεθα7) Ι φυγὰς τέκνων τῶνδ’. Dion. Chrys. T. 11.

p. 417. παρῃτήσατο ἀφεῖναι αὐτόν.
1156. οὐκ ἠνέσχετο] Se. εἰσορῶσα. 01411111. Pac. 702.
1157. ᾔνεσ’ ἀνδρί πάντα] 01. Alc. 12. ᾔνεσαν δέ μοι θεολ --.
Soph. Phil. 1398. ἃ δ’ ᾔνεσύς μοι δεξιᾶς χειρὸς . θιγών.
1159. ἠμπίσχετο] Qu. ἠμπέσχετο (aer.) 1111δμπίσχεται.
1160. δὲ 0. Recte.

1162. ἄψυχον είκὼ προσγελῶσά σώματος] 01468011. Eum. 247. 1

ὀσμὴ βροτείων αἱμάτων με προσγελᾷ.

1164. ἁβρὸν βαίνουσα] 01. Tre. 821. ἁβρὰ βαίνων. Arist. dv.

276. ὄρνις ἁβροβάτης. Herod. 1. 55. Λυδὲ ποδαβρέ (in erae).

1165. πολλὰ πολλάκις -] Saepissime, persaepe. 01. Tm.

1015. καίτοι α’ ἐνουθέτουν γε πολλὰ πολλάκις. 41111111. 287. πολλοὶ

πολλάκις μέ σοι ] θύειν ἔχουσαν. ΕυοΙ. 1105. 1111011111. Dem. ene. 38. i

τῇ πολλὰ πολλάκις ἡμῖν συνειργασμένῃ. 41111111. Cyn. 15. πολλὰς
πολλάκις κύνας διαπεφευγώς (λαγωός).

1166. ὀρθὸν] ἄκρον iniemretatur Elmsleius. Redde raised.

τένοντ’] Ι. e. σφυρόν. 01. Bacch. 936. τάνθένδε δ’ ὀρθῶς παρά
τένοντ’ ἔχει πέπλος. Phoen. 42. Cycl. 400. Aesch. 0110. 209. πτέρναι
τενόντων θ’ ὑπογραφαὶ μετρούμεναι Ι ἐς τσότό συμβαίνουσι τοῖς
ἐμοῖς στίβοις. Ubi τένοντες tendines pedum sunt.

1167. τούνθένδε -] 01. Bacch. 759. ούπερ τὸ δεινὸν ἦν θέαμ’
ἰδεῖν, ἅναξ. Soph. OR. 1267. δεινά δ’ ἦν τούνθένδ’ δρᾶν.

1169. χωρεῖ] Feri. πίτνει.

1170. ἐμπεσοῦσα] Aut ὀμπίτνουσα 11111πίτνειν malit Herm.

1172. ἢ Πανὸς ὀργὰς -] 01. Hipp. 141. σὺ γὰρ ἔνθεος, ῶ
κούρα, ] εἴτ’ ἐκ Πανὸς εἴθ’ Ἑκάτας ἢ σεμνῶν Κορυβάντων etc.

1173. πρίν γ’ ὁρᾷ] 01. Soph. OR. 776.

1174. ὀμμάτων τ’ ἀπὸ] Qu. ὀμμάτων τέ νιν Post-ulatur pre·
nomen. 1175. στρέφουσαν] Qu. στρεφούσας,

1176. ἧκεν -- κωκυτύν] 01. Soph. Aj. 851. ἥσει μέγαν κω-
κυτὸν ἓν πάσῃ πόλει. 621. αἲλινον ἥσει. άντίμολπος ὀλολυγῆς
κωκυτός] 1. e. fletus 1000 ululatus. of. Aeseh. Ag. 17. ὕπνου
τόδ’ (se. cantum) ἀντίμολπον ἐντέμνων ἄκος. Soph. Tr. 640. αὐλοῦ
καναχάν θείας άντίλυρον μούσας. Ρ11111. P. IV. 221. ἀντίτομα στε-
ρεᾶν ὀδυνᾶν. Infra 1261. [meret. V. 1403. ‘et vigilantibus hine
ederent solatia somni 1 ducere multimodis voees et flectere centus?

 

