528 [333]

306. μή τι πλημμελὲς πάθῃς] 01. Η31. 1085. ἢν γάρ τι nipp-
μ1111316. ὁ(111363 ἔσω] 01. Soph. Phil. 1325.

331. ὅπως δν -] 01110. 1052.

334. ού πόνων κεχρήμεθα] 01. Iph. A. 382. τοῦ κέχρησα·

Cycl. 88. βορᾶς κεχρημένους. Ion. 1199. σώματος κεχρημέναι

Suppl. 457. ἥμεις δὲ δὴ τί τῆσδε γῆς κεχρημένος,-
360. σωτῆρα κακῶν] 01. Or. 779. σωθῆναι κακῶν.

381. ἕν τί μοι πρόσαντες] 01. Or. 790. κεῖνό μοι μόνον πρόιι
οντες. 305.Ιρ1ι.1’. 1012.

393. τόλμης εἶμι πρὸς τὸ καρτερόν] 01 Andr. 683. ἔβησαν
εἰς τάνδρεῖον. Η31. 562.

402. ἕρπ’ εἰς τὸ δεινδν] 01. Hoc. 516. πρὸς τὸ δεινὸν 11631.
Bacch. 484. Thue. III. 45.

413. θεῶν - πίστιν] 01. Hipp. 1037. πίστιν - θεῶν.

436. τᾶς ἀνάνδρου κοίτας - λέκτρον] Leg. τὰς ἀνάνδρους ια’-
τας - λέκτρων. 01. Ale. 925. λέκτρων κοίτας.

443. μεθορμίσασθαι μόχθων] 01. 1131358. μιύορμίσαοθαι-
αυμφορᾶς. Alc. 801.

453. πᾶν κέρδος ἡγοῦ ζημιουμένη φυγῇ] 01. Η31. 95911111

479. ζεύγλαισι] 01. Η31. 1552. πηδάλια ζεύγλαισι καρακιέιβιὲιι-
487. πάντα δ’ ἐξεῖλον φόβον] 01 Phoen. 991. ιιιστρόςέξεῖὶῡ1
’ όον.

111197. κεχριβσμιύα] 01. Ρ110311. 1625. γόνατα ‘pp χρῴζειν ι’μίι
Η31. 837. ὡς οὐκ ὄχρῳστα γόνατ’ ἐμῶν ἕξει χερῶν.

521. φίλοισι συμβάλωσ’ ἔριν] 01. Iph. A. 830. γυναιξὶ affl
βάλλειν λόγους. Soph. Aj. 1323. συμβαλεῖν ἔπη κακά. 1

333. ναις] νηοςιι 31113333. 13111131. 1333111

548. έν τῷδε δείξω- -γεγὼς] 01. Or. 802. ποῦ γὰρ ὢν 5111
φίλος- ;.Iph A. 406.

550. ἔχ’ ἥσυχος]01. Hipp.11313..Iph A. 1133. Sic Or. 111- p
ἄφοβος ἔχε. Suppl. 305. εἶχον ἡσύχως (ἥσυχος 11111131).

566. ἐμοί τε λύει] 01. Alo. 628. λύειν βροτοῖσιν.

612. ἕτοιμος- δοῦναι] 01. Ρ110311. 969. ύνησκειν ἕταιμιι
Η31. 502. έγὼ- θνήσκειν ἑιοίμη.

633. έφείης] Qu. ἀφε ης 01. 36Η31. 398.

649. ἁμέραν τάνδ’ ἐξανύσασα] 01. 01. 1685. ἄστρων «1111
ἐξανύσας. Bacch. 1103. ‚

670. δεῦρ’ δελ -] 01 Adesp. 183. οὗτος μὲν οὖν pade&
ἀεὶ τείνει λόγος. Eur. 111. 363. εἷς μὲν λόγος μοι δεῦρ ἀεὶ περοίνιτῠι-

682. ως τί δὴ χρῃζων- ;] 01 Ion. 537. ὡς τί δὴ φείγιι
με,·01.796.111133.99.8ορ11.0..11 1174.

686. σοφὸς γὰρ ἁνὴρ καίί τρίβων τὰ τοιάδε] 01. 1111331·
τρίβων γδρ εἴ τα κομνμδ καὶ νοεῖν σοφός. Plerumque τρίβων 111

 

