352 ειιοιοειιεειε

67. κραίνωσιν] Qu. κροίνοιεν. κόρας τε] κόρας δὲ 1111111
Elmsl. ad Herc. Fur. 13. Recte. 01. ad Or. 24.

60. ὁ πάντ’ άνατλὰς] 1111. ό πάντα δὴ τλάς.

61 sq. 01. Heo. 1162. πόρπας λαβοῦσαι τὰς ταλαιπώρους κόρος
κεντοῦσιν, αἱμάσσουσαν.

61. εἰς ὄμμαθ’ αὑτοῦ δεινόν ἐμβάλλει φόνον] 01. Hel. 1519
οὔκουν ταύρειον δέμας] εἰς πρῴραν έμβαλεῖτε; Fr. 706. οἰδ εἰ
πέλεκυν ἰν χεροῖν ἔχων Ι μέλλοι τις εἰς τράχηλον ἐμβαλεῖν 51¹5-

φόνον] χόλον Naher.

62. ἔκρυψαν] 1011 έκλῃσαν.

67. ἀράς - διαλαχεῖν τόδε] 01. Aesch. Sept 786. τείαοι.Ι 1
άραίας ἐφῆκεν - άράς, καί σφε σιδαρονόμῳ διὰ χερί ποτε λοχιῖι
κτηματα.

68. διαλαχεῖν] 01. Bacch. 1290. Ἀκταίωνα διέλαχον κόνις·

69. μῆ τελεσφόρους εὐχὰς θεοὶ κραίνωσιν] 01. 1501. 8171
807. Οἰδίπου γένει Ι κραίνων (Ἁπόλλων) παλαιάς Λαΐου δυοβοι·ι“ιό.·
Soph. El. 545. φάσματα-δὸς (θὲςΡΙ τελεσφόρα. 1713911887
ρος Δίκη. 0.0. 1489. τελεσφόρον χάριν δοῦναί σφιν. 176811]

70. οἰκούντωνΙοίκούντοιν111111111111131ιιιΟΙιιεε..1οιιιτιΧ71.11’31

72. 76. 290. 636. Πολυνείκη Elmsl. ln 616111611111111

74.1π1ζυχοῖς καθέζετ’ ζδρχῆς] ιες.1πιςυγῳ-. 01111
696. ἢν δ’ εἰς’ το πρῶτον πόλεος ὁρμηθεὶς ζυχόν Ι ζητῆ) τις clm etc
Aesch. Agam. 1618. σὺ ταῦτα φωνεῖς νερτέρᾳ προσήμενος Ικιότξ,
κρατούντων τῶν ἐπὶ ζυγῷ δορός,· καθέζετ’] Qu. ἔκαθέζειῖ11
Hell 1551 Fr. 644, ’.)

76. κῆδος Ἀδράστου] Angliee‚ allianoe with Adra ιο
Sic Οἰνέως γάμον Soph. Tr. 792.

77. ἑπιτιμητῆς- εργων] 01. 8ορ11. Fr. 478. κολασταὶ κάπιτιμ17111
κακῶν. Her. 276. πολλὴν Ἄρεος Ἀργείοο λαβὼν Ι τα) χαλκον αιχιι 1

78. ἀρχῆς μορίαςΙα αἰχμῆς- recte Madvig. Cf. 444. 71111
ἄγων λόγχην. Her. 276. πολλὴν λαβὼν αἰχμήν. Rhes. 276.

84 φαεννὰς οὐρανοῦ πτύχας] 011011. 16111νφαενναῖς6.ι]1ῆ
περιπτυχαῖς. RheS. 59. φαεννοί ἡλίου λαμπτῆρες. Andr. 10877111
νὰς ἡλίου διεξόδους. Or. έν αἰθέ έρος πτυχαῖς. Hel. 44. ἐν 111711
σιν αἰθέρος. Ι

86 sq 01. Fr. 900. ὤφελε δῆθενΙΡ Ι, εἴπερ ἕστ” εν αι’·ριιν11
Ζεὶς, μῆ τὸν αὐτὸν δυστυχῆ καθιστάναι.

86. χρῆ] Malim χρῆν 01. Fr. 892. ὤφειλεν ῆδεν 16711111
ἔχρῆνΡΙ, ειπερ εστ’ ἐν οόρανιῦ Ι Ζεὺ,7ς μὴ τὸν αὐτόν Ιάγοθὸι·
δυστυχῆ καθιστάναι.

88.’ ω κλεινὸν οικοις θάλος πατρὶ] Pro θάλος qu. 77111711
Iph. T. 849. τόνδε δόμοις ἐξεθρέψω φάος. Ηεο. 841. 5 71111111
Ελλησιν φάος. Bacch. 608. ὠ φάος μέγιστον] ῆμῖι- ..1Η1111 ’111 Ι
ω φάος μολὼν. πατρί. πατρὶ] (Ιιι. πατρός. 1

92.’ ως ἂν]“ εως ἂν Apitz.

 

