434 ninom m ιιιπιιυε

ἐκεῖ θ’ ἐν Ἄιόου κείσομαι etc.) ἔσεσθε γῆς κάτω Ηετπ. &omitti
κάτω402111ῴν Ι λυπεῖ κακοῖσιν Cobet. τοῖς μένουσι νὼ 1 κακοῖσιν
tarsici. W Schmidt allatis exemplis Tro. 431. 244. Herc. 3οῖ
1152. Hei. 803. Her. 60. Hipp. 369. Ρ1ιοεα. 1638. Fr. 651. Aet-rt
Cho. 103. Soph.1'r. 1240.

483. κακοῖσι λυπεῖς] λυπεῖ κακοῖσιν Cobet. κακοῖς ἀλύεις 64111 ι.
κακοῖς όότεῖς Schmidt

48310315199012] Eadem erasis est in τοόλόμπου, τούνόματος.
τούρνιθίου, τούρροπυγίου, eto.

491. 01. Hipp. 380. τὰ χρήστ’ ἐπιστάμεσθα καί γιγνώσκομεν.

492. πότερος ἄρ’ ὑμῶν] Qu. πότερος ἄρα σφῷν -. 5061
ὠνομασμένος] ὄνομα γοῦν Ἑλλὰς γεγὼς vei τοῦνομ’ ὢν Ἠλίς
γένος F. W. Schmidt. ἐνθάό] εἴπατ’ Wetl.

493. κέκληται] λέλεκται 11114481, coll. 1047. Qu. ἔκελοι, vei

ἔπλευσε, vol ἀφῖκται.

494. Π Υ. ὅδ’-3101141, 0011. Soph. 0. C. 138. ὅδ’ ἐκεῖνος ἐμὲ.

495. πατρίδος Ἕλληνος] πατρίὸος Ἑλλήνων 10114411. ad Ηει.
131. et in Quart. Rev. XIV. 462, ooli. Bacch. 20. εἰς „pt
πρῶτον ἦλθον Ἑλλήνων πόλιν. Ion. 8. ἔστιν γὰρ οὐκ ἄσημος Ἠ-
λὴνιον πόλις. πατρίθος Ἕλλην el conj. Soidler.. 01. ad 341.

499. aot δ’ ὄνομα -1 Imitatur Horatius Epist I. 7. 92. '‘pi'-
me miserum, patrone, τσαεεεε, Ι si velles, inquit, τειιια
mihi ponere nomen?

503. ἢ] Malim ἦ.

510. Malim ἐκ τῶν Μυκηνῶν (γ’). Et sic Monk. Badiamweeii.

511 sq. ΙΦ. φυγὰς θ’ - ΟΡ. φεύγω - ΙΦ. καλ μὴν - OP-
οὔκουν - ΙΦ. ἆρ’ ἅν τι- ΟΡ. ὡς 1γ’1 ἔν παρέργῳ -10
Τροίαν -. Sic haee disponit Badham Praei. Ion. p. XI sq.

516. τοῦδ’ ἔρα] 1014.τσῦθ’ὅρο. Et sie Botii Seidler. 1116411.
96141530.

518. γε] Lege σφε.

520. οὐδ’ ἄκραντ’ ἠκούσατε] 01. Bacch. 1230.ττ1ν6ἐ1πε’14’<
μοι- στείχειν Ἀγαύην, οὐδ’ ἄκραντ’ ἠκούσαμεν.

521. δῶμα] λέκτρα Weil. Weckl. 01. ad Med. 140. Μενέλα
δάμαρ vol Μενέλεω πάλιν γυνὴ (om. θῶμα11. W. Schmidt

523. προυφείλει] 01 Her 241. An'st. Vesp. 3. Ly& 649.

525. ὦ μῖσοςς εἰς ”,Ελληνας οὐκ ἐμοὶ μόνῃ] (111.”4414 4”-’
ἐφ ἐ’ᾠτε πωλεῖν πρὸς ἐμὲ, Λαμάχῳ δὲ μή. 111. φράσον λμσλ 141·
φῶς, πρὸς τουτονί.

529. τοῦθ’ ἐπαυρέσθαι θέλω] 01. Hel. 469. τίν’ αἰτίαν 1101
ἧς ἔπχυρόμην’ εγώ,· Andr 1029. ἀπηύρα 1114149414 Ρ441144ῗ1
τοιαῦτ ἕπηόρου τοῦ φιλανθρώπου τρόπου. ng. 111. Adaep 111
μικροῦ δὲ βιότου ζῶντ’ ἐπαυρέσθαι χρεών. Andoc. 211? 1111

 

