ooooim 249

1235. ἅκλσοτ’ quattuor libri, recte.

1238. σὺ δ’ ἐνδέχου] Feri. σὺ δ’ αὖ δέχου. Sed 01. Ion. 1607.
σοὺς λόγους ] ἕνδεξόμεσδα.

1245. Ἑλένῳ ξυναλλαχάεῖσαν εὐνοίαις γάμοις] 61. Hipp. 653.
λέκτρων άδῖκτων ῆλδες εἰς συναλλαγείς. Soph. Aj. 493. εὐνῆς τε τῆς
σῆς, ᾖ ξυνηλλάχδης ἐμοί.

1271 sq. πᾶσιν γὰρ -] 61. ad 110419. γίγνωσκε δὲ ] ὡς πᾶσιν
ῆμῖν κατθανεῖν ὀφείλεται. 782. βροτοῖς ἅπασι κατθανεῖν ὀφείλεται.

Soph. 111. 1163. πᾶσιν γὰρ ἡμῖν τοῦτ’ ὀφείλεται παθεῖν. Arist. Fr„
442. Hor. A. Ρ. 63.

1273. ψῆφος κέκρανται] 61. Hec. 219. ψῆφόν τε τὴν κραν-
θεῖσαν. Tro. 789. Aesch. Suppl. 964. ὧνπερ ἥδε κραίνεται ψῆφος.
913. τοιάδε δημόπρακτος (2²) ἐκ πόλεως μία ] ψῆφος κέκρανται,
μήποτ’ ἐκδοῦναι βίᾳ ] στόλον γυναικῶν. κατθανεῖν τ’ ὀφείλεται] τ’
om cod. Par. Recte. '

1277. πτυχὰς Eimsl. ad Med. 1264.
1282. ζαπλούτους -— φερνάς] 6111. 285, 6. 61. v, ζάχρυσας,
Alo. 501. Iph. T. 1111. Rhes. 370. 439.

1283. πράξειαν] πράξετ’ ἂν Person. πράξειαν aut πράξειεν
Elmsl. ad 1106. 416.

1111161111.

1. ὦ γῆς παλαιόν] ὦ τρισπάλατον Reisk. Ἄργος] εὖχος
iiosgr. ὄγκος (convallis) Madvig. Lego άλσος. Idem proponit
Hoimsoeth. 61. Soph. El. 5. τάδε τῆς οἰστροπλῆγος ἄλσος Ἰνάχου
κόρης. Glossema fortasse est Ἄργος, certo vitiosum.

4. ἐν Ἰδαίᾳ (mmm por ΙΛΙΑΔΙ) χθονὶ recte Elmsl. od Iph.
T. 824. in Mus.Orit.11. 296. et Ed. Rev. XXXVII. 70., coll.
Soph. Aj. 434. τῆσδ’ ἀπ’ Ἰδαίας χθονός.

9. δόλῳ] ὁμοῦ F. W. Schmidt.

12. ὄλωλεν] ᾤχωκεν F. W. Schmidt, coll. Pers. 13. Aj. 896.

20. εἶχ’] ἧχ’ Schmidt, coll. Ion. 15. ὡς δ’ ἦλθεν χρόνος. Soph.
Phil. 199. πρὶν ὅδ’ ἐξήκοι χρόνος. Fr. 866, 3. ὅταν δ’ όκατρὸς
τοῖτ δονεῖν ἐλθὼν τύχῃ. Ant 896. πρίν μοι μοῖραν ἐξήκειν βίον.
1111. 1492. Eur. Hei. 12. ἐπεὶ δ’ ἐς ἥβην ῆλδεν ὡραία γάμων.
Sed Theogn. 1008. ὄφρα τις ἥβης ] ἀγλαὸν άνδος ἔχων, etc.

21. πρῶτοι χθονός] πρόμοι χθονὸς Heron, coll. Ρ11000.1250.
,τρόμον χθονός. Iph. A. 609. TrO. 31. Her. 670.

23. Ἀγαμέμνονος ποινάτορ’] Ultores, 61. 268. Aesch. Ag.
1281. ποινάτωρ πατρός. Eur. Iph.'1'. 1133. ὑμᾶς ποινασόμεσθα.

 

