170 romono

F.W Schmidt de voce ἄναρθρος coll. Or. 228. Fr. 561. πρά
κεισδε (δὴ) 1111.πρόκεισδε (νῦν) Nauck.

1180. κόμπους ἐκβαλὸν]011Η111σ.146.ἒκγ1α1ὼν’κομπσυςκενοιῗς

1185. ἐγώ σε vulg. ἐγὼ σὲ hipsgr. “The reading ἐγώ σι
ρεοεεττοε11111111γ1]1111,711111εοοωε1οιο]11111111οεοοεε.”(1111111111
Suppl. 303.) 0.

11886πνοιτ11κεῖνοι] πδνσιτ’ ἐκεῖνοι Ι)ο1)1.ἀῦπναι’ τε κοῖται
111111.Μ111110.άγρυπνίαιτε119(1111.Ρ111σθ1σοττοσῒίουπνσιτ’άι”1.τνσι

1192. λαχὼν] Lege τυχών.

1193. χαλκόνωτον ἰτέαν] 01 Her. 377. ι’τέα κατάχαλκος.

1197. ἴτυος --] 01 sm 458. περίδρομος ἴτυος ἕδρα. Aesch.
Sept. 4195. περιδρόμοις] (111. περιδρομαῖς.

1201. εἰς κάλλος τύχας] ἐςκαλάς ταφάς Β11111111111 Prnef. Iph
T. p. t.‘9 ως πάρος χλιδάςΕ. W. Schmidt, (1011111161. 966. tonte
Η11.424. 80111101 452. Ipso malim leniori correctione εἰς noim
ταῳά1262.* ῶν δ’ ἔχω] 6νδ’ ἔχω F. W. Schmidt. 01 hg. 296
πρὸς ἀρίστοισιν* ων ἔχει πόλις.

12131111ηισν-ευτυχεῖ ποτε] 01 1Ηο1111138 τίς φησιν
ἐρευνήσας βροτῶν μακρότατον πέρας εὑρεῖν, ὃς τα θεῶν ἐσορᾷ δεῦρο
καὶ αὖθις ἐκεῖσε καὶ πάλιν ἀντιλόγοις (άμφιλόγοις Dobr.) πηδῶντ
άνελπίστοις’ τυχαις,·

1203. οστις εὖ πράσσειν δοκῶν] ὅστις* ευ πράσσων δοκεῒε (βὲ-
doto χαίρειν Herw prob. F. W. Schmidt. Lege⁰ σατις εὖ πρά ειν
δοκῶν1 (1. q. προσδοκῶν)-, 01. Hec. 283. οὒ- χρὴ- -οῧδ
εὐτυχοῦντας εὖ δοκεῖν πράξειν ἀεί. 11111111. 10511γ1έβαιαδ
οὐδεὶς εὐτυχεῖ δνητδς γεγώς.

1204. τρῖς τρόποις] πολύτροποι Weckl.

1206. εστι χει ποτε] Qu. εὐτυχὴς ἀεί. De re ct. Soph. Tr. 146.
ΕΙ. 916. Thqun. 902. ondetcd’ ἀνθρώπων αὑτός(1 απαντα σοφός

1211 οὐκ εἷς πλησμονάς 6ηρώμενοι]- δοινώμενσι 81111111.
- θεώμενοι Hartman. δσίαςγ’()ἡ]1ονἀς6ηρώμενσι F. W. Schmidt
Qu. ἀγᾶδάς ἡδονάς θηρώμενοι, aut τιμῶσι, χρηστάς ἡδονάς-

121ο.φρενιον ἔθιγες] 01. Ale. 168. ἔθιγες ψυχᾶς, ἔθιγεςδὲ
φρενῶν,811]1]11. 1162. εδιγε μου φρενῶν.

1217. ἀνάκτωρ πόλεως] Raro vox. 01. Ιρ11.1“.1414.14 πόντοι·
ἀνάκτωρ. 4111111060. 356. σεμνότιμος ἀνάκτωρ. Hinc' ανάκτσρον.

1224. 122511 Utspurios damnat F. W. Schmidt.

1226. πικρὸν όδυ1ρμι1] 01 Soph. Phil. 189. πικράς οῖμωγᾶς.
Ant. 423. πικρᾶς ὄρνιθος ὀξὺν ιμδόγγον,

1235. ἄρασα -] 0. Tro. 281 ἄρασσε κρᾶτα κούριμον Sept
855. ἐρέσσετ’ ἀμφὶ κρατὶ πόμπιμον (1 πένδιμσν] χεροῖν nin λαν
Aesch. Pers. 1046. ἔρεσσ’” ερεσσε (ἄρασσε κρᾶτα tt και στέναζ’ 11111
χάριν. διδοῦσα] Fert τιθεῖσα.

1
]
1.179 ἐνάρθροις δ’ ἔκλυτοι codd. et schol. ἄναρθροικάκ 1ιτοι

 

