372 εευετσεειττ

924. δυσφύλακτ’ αίτεῖ κακά] δυσφύλακτ’ ἐστίν κακά heah.
δυσφύλακτ’ αἴνει κακὰ corr. V. D. in Class. Journ. 1189814Δ
aequo animo fer ea mala quae vitare non potes, 51.
Alo. 2. θῆσσαν τράπεζαν αἰνέσαι. Et sic Herm. Schneidewin. 99
δυσφύλακτά τοι (δὴ, σοι) κακά, vel δυσφύλακτ’ ἐστίν (fumi κατ’

925. σίγα. πόλει δὲ Br. ex codd. Elmsl. ad Med. 804.

927. δή με] Qu. δῆτα.

930. Of. Andr. 234. τί σεμνομυθεῖς κείς ἀγῶν’ ἔρχει λόγον,Ι

931. τόνδε θαλάμαις] Eadem forma occurrit Suppl. 980. Bacch
561. Ion. 394. Hero. 807. Qu. τόνδ’ ἐν ἄντροις (1010).

934. Κάδμῳ -] 01. Hor. 762. μῆνιν ἐμᾷ χθονὶ κεύθεα.

939. χρυσοπήληκα στάχυν] Of. Aeseh. Sept. 106. ὦ χρισστιζ-
ληξ δαῖμον. στάχυν σπαρτῶν] 01. Herc. 5. Trag. Adesp. ’911
σαρκήρη στάχυν. Aesch. Sept. 413. σπαρτῶν δ’ ἀπ’ ἀνδρῶν - 5011
ἀνεῖται. Soph. Ο. R. 270. 1405.

950. τάλαιναν κῆρ’] τάλαιναν χεῖρ’ Burges. ει] Phil. 891. Adi

955. Qu. ἢν γὰρ (pro μέν) ἐχθρά.

960. γῆρυν ἄφθογγον σχάσας] 01. 454. σχάσον δεινόν ὄγγ4
Tro. 810. πλάταν ἔσχασε ποντοπόρον.

962. δῆλον οἵ γ’ ἐμοὶ λόγοι] Qu. δῆλός ἐσθ’ ούμδς λόγος·

965. βίος] Qu. φύσις.

967-969. Suspectos habet Horwerden.

967. μή μ’ εὐλογείτω τάμά τις κτείνων τέκνα] μή μ’ siim-'ihi
τέκνα τις κτείνοντ’ ἐμὰ van Heusde. prob. Herw, τάμὰ τις πάνυ
τέκνα Nauck. μή μ’ οὖν δοκείτω τάμὰ τις κτενεῖν τίκνσ 111
Schmidt. Qu. μή μ’ ἕξεπάργγ τάμά τις κτείνειν τέκνα.

968. βίῳ] βίου malit Lobeek. ad Aj. 1144.

969. θνήσκειν ἕτοιμος] 01. Her. 502. ἐγὼ γὰρ - Mam
ἑτοίμη. Med. 612. λέγ’, ὡς ἕτοιμος ἀφθόνῳ δοῦναι χερί.

975. κᾶν] Leg. κῆν. γ,

977. ποῖ δῆτα φεύγω,· τίνα πόλιν,·] 011. ποῖ δὴ φύγωὶ 1111
ές πόλιν,· 01. Med. 1268. ποῖ φύγω μητρδς χέρας,· 8951111· 1
Arist. Av. 353. etc. Vel ποῖ δὴ φύγω; πρὸς -. Vel σοι’ ’1.
νυ ω ’ ώ,·

q γ 979. οὔκουν -- ἕμέ; Monk. ad Iph. T. 788. οὔκουν 117111
μέν χρὴ σὲ, μανθάνειν δ’ ἔμέ,·

983. ῥῦμα] οι. soph. Aj. 159. σμικροί - σφαλερὸν τόν
ρυμα9841οἴρογ11άτων - πόρος] 01. Suppl. 777. χρημάτων είσλν 091 γ
985. ε’γὼ πορεύσω] Qu. ἐγὼ παρέξω, vel ἔγωγε ποριῶ·

989. σώσω] Leg. σώσων.

991. ιεετιον φύγον] σι. Med. εει. ποκα ε’ εεεασ ιθν·

ι 992. ὥσθ’ ἃ βούλομαι τυχεῖν] Cf. 512. τυχεῖν οἳ 1911011111·

51. Med. 758. Soph. 001100. κλέψας λόγοισιν] 01. Heff· 1111·

κλέπτουσα μύθοις ἀθλίους κλοπάς.

 

