274 mcum τστιπιε

97. ἔλθοι τ’] Iaeg. ἔλθοι δ’.

98. δακρυρρόους - πηγάς] 01. Suppl. 773. μολπὰς ἐκχεῶ
δακρυρρόους. Ρ110011. 370. δι’ ὄσσων νᾶμ’ ἔχων δακρυρροσῦν ιδσ
κρύρροον 1).

100. λέπτουσα μύθοις] Of. Soph. El. 56. λόγῳ κλέπτοντες. δῖ.
δόλοισι κλέψαι χειρὸς ἐνδίκους σφαγάς. Aj. 188. κλέπτουσι μύθους.

ἀθλίους] QU. ἀθλίας.

103, σί τ’] Leg. οἱ δ’. διὰ τέλους] 01Ηεεε. 103. οί δ’ εἴτι·-
χοῦντες διὰ τέλους οὐκ εὐτυχεῖς. Suppl. 269. διὰ τέλους ένδαιμσ
νοῦν. Fr. 273, 3. κούδεὶς διὰ τέλους εὐδαιμονεῖ

108. ἀμφὶ βάκτροις ἔρεισμα θέμενος] Ι. 0. ἐρεισάμενος. 1'1.
254. οὗ σκῆπτρα, χειρὸς δεξιᾶς ἐρείσματα. Tro. 150. σκήπτρςΙ
Πριάμου διερειδομένα. lon. 743. βάκτρῳ δ’ ἐρείδου περιφερῆ στι·
βον χθονός (ποδόςθ). Hec. 65. et ad Arist Eccl. 150. διερεισι-
μένη τὸ σχῆμα τῇ βακτηρίᾳ.

109. ἐστάλην] ἐξέβαν conj. Elmsl.‚ 0011. 82. Cf. 1111111110
τί δ’ ὀμφαλὸν γῆς θεσπιῳδὸν ἐστάληςς

111. δόκημα] Ι. q. φάσμα. νυκτερωπὸν] Fert νυκτίφτιποτ
cf. Hel. 510. νυκτίφαντον πρόπολον Ἐνοδίας.

112. ἐννύχων ὀνείρων] ἐνυπνίων ᾶνείρων Herw.. 0011. sept.
602. (710] ἐνυπνίων φαντασμάτων.

113. τρομερὰ μόνον] τρομερὰ μὲν οὖν Wakef. πρόθυμά
πρόθυμ’ et mox (120) παρακόμιζ’ 11111111, qui transposuerit 11

114. ἰὼ τέκεα τέκεα mss. α’) τέκεα 11111101. Herm.

121. πόνῳ δαμέντος] κόπῳ δαμέντος conj. Pflugk., 0011. Rhe
704. κόπῳ δαμέντες. Anacr. Fr. 31, 4. πῶλον ἀνέντες] 018οβ1-
Ε1. 122. δεξιὸν δ’ ἀνεὶς ] σειραῖον ἵππον. ζυγηφόρον πῶλον] 011·
φόροι πῶλοι Purgold.

125. ποδὸς ἀμαυρὸν ἴχνος] Cf. Soph.0.c. 182. ἀμαυρῴ 11010 .
1039. ἀμαυραῖς χερσίν. 1018. . ]

133. Cf. Sopr1.El. 514. οὔ τί πω ἔλιπεν ἐκτοῦδ’ οἴκου πολι·
πονος αἷκία.

134. οὐδ’] 011111
139. τῶνδε] τόνδε vir doctus in Quart. Rev. IX. 354. Recte-
Cf. Orest. 1549. πέλας] Leg. πύλας. cf. Aesch. Cho. 139.

141. εἰ χρή μ’, ἐρωτῶ· χρη δ’, ἐπεί -] Of. 111111111111. ,
τι οισι ,πιεῖν σε 11111111, eto. Soph. 1111. 1031. errare? 1
δίκης μέλει· ] ἔξοιδα δ’ ὡς μέλει γ’. ἐπεί γε δεσπότης -] 10
tanda 111100 particularum consociati& Vide an corrigendum ⁵1¹ η
ἐπεὶ ’γὼ δεσπότης -. Cf. ad Soph. Tr. 484. Vereor 1111110110 ]

metricae leges ἐπεὶ ’γὼ δεσπότης patiantur. Praestat fortasse 04·
rectio χρὴ δέ, δεσπότης ἐπεὶ —-.

 

