1111 ουσιαι m 111151

469. ὡς γυναῖκα δεῖ ξένην] ὥς γυναῖκα καί ξένην 8111111111
(11.249.).pr0b.1{e1·w. 470. ὑπὲρ] πρέπει Schmidt prob. Ηετν

475. ἐρεῖν σοι τάπὸ καρδίας] 01. Fr. 416, 3. τάπὸ καρύας
ἐρεῖ. 660, 5. μηδὲν ὑγιὲς ἐκ φρενῶν λέγοντι Aeseh. cho. 1οῖ.
τὸν ἐκ φρενὸς λόγον.

481. ἀποκτείνειν τέκνον] ἀποκτεῖναι τέκνα malit Elmsl. ad
Med. 323. ἀποκτεῖναι (16111131.]11111ἀποκτανεῖνΗ5111.

484. Qu. θνήσκειν δὲ (pro τε) -.

486. ἱμείρομαι] Suspectum. Qu. ίμειρόμήν, aut potius ἔρια·
μ’ ἔχοι. .

491 sq. ἄλλως τέ μ’ ἔλεος -] 01. Med. 56. ὥσθ’ ἵμερός μ’
ύπήλθε γῇ τε κούρανῷ Ι λέξαι μολούσῃ (μολοῦσαν 11.Ρο1ἐ]δει“>ρι
δεσποίνης τύχας.

492. ἐννοουμένῳ] ἐννοούμενον Matth. Mein. Fr. 0011111121
Recte. V. Elmsl. ad Med. 56. et of. Soph. 0. R 352 sq. Tradr.
298. ΕΙ. 480. Aesoh. Cho. 411.

501. τὸν ὁμόθεν πεφυκότα] 01. Or. 486. τὸν ὁμόθεν τιμᾶν.
Fr. 736, 4. κᾶν ὁμόθεν ὦσι. Soph. El. 156. οἷς ὁμόθεν εί καὶ
γονᾷ ξύναιμος.

508. διά τ’ ἔρωτα γίγνεται 11111131. in Quart. Rev. 1111451. Dobr.

511. ἀναγκαίας τύχας] 0180511. Aj. 485. τῆς ἀναγκαιλις τύχης,
οὐκ ἔστιν οὐδὲν μεῖζον ἀνθρώποις κακόν. 803. ΕΙ. 48.

512. ἐκπρᾶξαι φόνον] 01 01. 416. μητρὸς ἐκπρᾶξαι φόνον.

515. νιν] Iphigeniam.

516. λήσομεν (αι sup.) P. Futurum est λήσω, non λήσομαι
01. 15111. 119. λήσομεν. 1027. Ion. 1028. λήσεις. Fr. 271. λήσει
Orit trag. 1, 23. Adesp. 458, 5. λήσειν.

519. ήν θάνῃ γε] ἣν σανή γε Herm. ήν σφε θέλγῃς rut ήν
ἕλῃς δώροις σφε F. W. Schmidt

520. πᾶν] γὰρ F. W. Schmidt.

521. κούδέν γε χρηστὸν] κούδέν γ’ ἀρεστὸν Nauck. prob. F. 11.
8011111161Η5111. παρόν] Qu. λέγει 11111ποιεῒ. .

530. κᾷτα ψεύδομαι] κᾷτ’ ἀγεύσομαι Porson. κᾷτ’ ἀπεύχομαι
Herw. κᾷτα φείδομαι- θύειν (pro θύσειν] Naber. Qu. κᾷτ’ ἀτα-
νομοι - θύειν. Bis alibi apud nostrum corripitur vocalis rnre ρ.

αυομεν.
ψ 537. τὰ νῦν τάδε] 01. Ηθ1. 641. εὐτυχεῖς τὰ νῦν τάδε 11111-
246. Herod. VII. 104. τυγχάνω τὰ νῦν τάδε ἐστοργὼς ἐκείνας
κ Arist. Pac. 858. Schaefer. ad Greg. Cor. p. 121. Elmsl. ad Her. 641.
538. ἕν μοι φύλαξον] ἓν δ’ εύ φύλαξον F. W. Schmidt 4¹³·
λαξον] φύλαξαι τεοῖο Headlam.
540. πρίν Ἅιδῃ παῖδ’ ε’μὴν προσθῶ] 01. Hoc. 368. Ἅιδῃ πρω-
τίθησ’ ἐμὸν δέμας. Andr. 1016. Suppl. 948.
541. ἐπ’ ἐλαχίστοις δακρύοις] 01. 1175.

 

