100 monens

781. οἶμαι μὲν] Legitur 01111110 794.

782. 01. 419. 80011. El. 1173. πᾶσιν γὰρ ἡμῖν τοῦτ’ ὀφείλεται
παθεῖν. Phil. 1421. ‚

785. τδ τῆς τύχης] Malim τὰ τῆς τύχης. 01. Ρ110011. 1202.
καλῶς τὰ τῶν θεῶν καὶ τὰ τῆς τύχης ἔχει. 80011. Ο. R. 977. Dein.
p. 43. p. 53. ιδ (uli) τῶν θεῶν εὐμενὲς καῖ τὸ (roi) τῆς τύχης ἡμῖν
συναγωνίζεται. 01 od Pan. 868. Correxit, opinor, aliquis proptor
sequens ἀφανές. 01. Μο0. 1105. πάλαι τοι προσμένουσα τὴν τύχηνΙ
καραδοκῶ τάκεῖθεν oi προβήσεται. Ubi ν. 8111181.

786. κᾶστ’ οὐ διδακτόν] Ι. q. ούδέ ἐστι διδακτόν.

788. εὔφραινε σαυτὸν, πῖνε] 01. Αο0110011. 0011111. 881. λεπασιιὶ
μ’ ἁδύοινος εὐφρανεῖ. 11001. 1123. Hor. Od. III. 29. 42. ‘Cui lieetin
diem Ι dixisse Vixi’.

790. 01. Hel. 1105. εἰ ‹i’ ἦσθα μετρία, τᾶλλα γ’ ἡδίστη θεῶν
πέφυκας ἀνθρώποισιν· οὐκ ἄλλως λέγω. τὴν πλεῖστον ἡδίστην]
01. 80011. Phil. 631. τῆς πλεῖστον ἓχθίστης - ἐχίδνης. 1111011οι1.
1323. ὦ μέγιστον ἐχθίστη γύναι.

792. ταῦτα] Lege πάντα. Et sio Markland. πεῖθον] 100.
πιθοῦ, 01ἕασον.

793. ὀρθὰ - λέγειν] ὀρθὰ - φρονεῖν F. W. Schmidt, 0011.
Mod. 1129. φρονεῖς μὲν ὀρθὰ κού μαίνει, γύναι, -,·

794. οἶμαι μέν] Anglioe, 1 think I do. 01. 781.

795. Verbo τάσδ’ ὑπερβαλὼν πύλας, 11010 1000 parum apin

ox v. 829. ad supplendam lacunam transvecta esse suspicatur Hor·
werdon ad Ion. 1170.

796. στεφάνοις πυκασθεὶς] 01. 835. Ηο1.725. κόσμῳ πνκάζοι·
τῷδε. Tro 353. πύκαζε κρᾶτ’ ἐμὸν νικηφόρον. RheS. 90. πύκαζε 1
τεύχεσιν δέμας τὸ σόν. 713. 0101111. ΙΙ. 73. μελιλώτῳ κάρα ποκά-
ζομαι. Dom. p. 530, 22. καὶ κνισᾶν βωμοῖσι κάρη (κάρο11στεηνὶνοιε
πακάσαντας (0100). Α11001. 4, 5. ῥόδοις δὲ κρᾶτα Ι πύκασον. Andr. l
1115. ὖφειστήκει λόχος l δάφνη σκιασθείς.

797. τοῦ νῦν —- μεθορμιεῖ σε] 01. 800011. 929. ἐξ ἕδρας με· l
θώρμισα (τὸν πλόκαμον). Mod. 258. ού μητέρα - μεθορμίσασθαι
0]σο ἔχουσα συμφορᾶς. 443. μεθορμίσασδαι μόχθων. τοῦ νῖν η
-- ιχρενῶν] 01. Or. 291. σύ μον τδ δεινὸν καὶ διαφθαρὲν φρενῶν
ἴσχναινε. ξυνεστῶτος φρενῶν] 01. Η100. 087. πάτερ, μένος 101
ξύστασίς τε σῶν ηνρενῶν l δεινὴ, ote.

709. ὄντας δὲ θνητοὺς -] 01. 80011. Τι’. 473. ἐπεί σε χιον· ¹

1

ύάναι ,l θνητὴν η’ρονοῖισαν θνηῖά. Fr. 515. θνητὴν δὲ φύσιν χρη
:Zoippi η’ρονεῖν. Trag. 1111οε0. 308. ἄνθρωπον ὄντα δεῖ φρονεῖν 01·-
ριοπινα.
801. ὥς γ’ ἐμοὶ χρῆσθαι κριτῇ] 01. delion. V. H. Il. 41. oh·
γε ι’*μολ κριτῇ.
802. ού βίος ἀληθῶς ὁ βίος] δ βίος ἀληθῶς ἄβιος 110011εο.

 

