1110011111

702. ἐπὶ δ’ ἔθεντο -] 01. 110 sq.

703. ἀνθεσφόρου] Confer vv. σακεσφόρος, ἐγχεσφόρσς.

704. ἔπαισεν εἰς πέτραν] 01801111. Ant. 855. ὑψηλὸν εἰς Δίκας
βάθρον προσέπαισας. Aesch. Agam. 1006. ἔπαισεν ἐπ’ (f. ἐς] άτας
άφονον ἕρμα. 1624.

706. 01. 765. κρήνας ἐπ’ αὐτὰς,ος ἀνῆκ’ αὐτοῖς θεός.

709. ἄκροισι δακτύλοισι] 01. Iph. Τ. 256. κάνεχώρησεν πάλιν]
ἄκροισι δακτύλοισι πορθμεύων ἴχνος.

710. γάλακτος ἐσμοὺς] νασμοὺς γάλακτος Ηθτ11. Obs. crit
ρ. 110. 01. Epinic. corn. IV. 505. ἑσμὸν Ιμελίσσης γλυκύν. Arist
N ub. 297. σμῆνος ἀοιδῆς. Plat. 01111 401 Ε. σμῆνος σοφίας.

712. τὸν θεὸν, τὸν -] Qu. τὸνθεόν γ’, δν νῦν ψέγεις.

716. ῶς.δει’ν’ δρῶσι (vel δεινὰ δρῶσι) Madvig. θαυμάτων τ’
ἐπάξια] Qu. θαυμάτων τε κρείσσονα (111 in 666. ὡς δεινά δρῶσι
θαυμάτων τε κρείσσονα), vel θαυμάτων θ’ ὑπέρτερα.

721. δώμαθ’ recte Eimsl. δῶμεν Elmsl. Recte.

723. κρύψαντες αὑτοὺς] Pro ἡμᾶς αὐτούς. Qui rarissimus usus
ist. 01. Herod. V. 20. τάς τε ἑωυτῶν μητέρας - ἐπιδαψιλευόμεθα
ύμῖν. 11111131. ad Her. 144. τῆν τεταγμένην ὥραν] Hora consti-
tuta (fixa). 01. 1133011811111. 109. ἔθυον ὥραν ούδενδς κοινῆν
θεῶν. Dem. p. 49, 6. Andoc. p. 18, 4. Ita καιρὸν ῶοί1υτ.8ορ1ι.
01419. καιρὸν δ’ ἕφῆκεις. 1316. Eur. Hel. 479. et ἀωρίαν Arist.
Ach. 23.

726. συνεβάκχευά] 01. τ. σύμβακχος Tro. 500.

730. λόχμην κενώσας] I. q. ἐρημώσας, ἐκλιπών. Andr. 1139.
30>wa κενώσας δεξίμηλον ἐσχάραν. Eodem sensu ἐρημῶσαι Andr.
314. κεί μὴ τόδ’ ἐκλιποῦσ’ ἐρημώσας πέδον, etc. Rhes. 278. ποίας
τοτρῴας γῆς ἐρημώσας πέδον,· Theocr. XVI. 40. Plat. Legg. IX.
10510. θ1άπονοσφίζειν Soph. 011. 480. Vide Lobeok. ad Aj. 98711.
’30111111 πλήσασα κλιμακτῆρας Hel. 1570.

732. θηρώμεθ’ ἀνδρῶν τῶνδ’ ἄγραν· ἕπεσθέ μοι F. W. Schmidt.

733. θύρσοις διὰ χερῶν ὡπλισμέναι] 01. Aesoh. Sept. 433. φλέ-
κέι δὲ λαμπάς διά χερῶν ὡπλισμένη. 513. διὰ χερὸς βέλος φλέγων.
9313. 239. Suppl. 193.

736. μόσχοις] Imo μόσχους. 01. ο. g. Andr. 299. τίν’ οὐκ
’πῆλθω Iph. A. 350. Hel. 164.

737. πόριν] I. q. πόρτιν. 01. Suppl. 628. τᾶς - πόριος Ἰνάχου.

εὔθηλον πόριν] 01. Iph. A. 580. εὔθηλοι δὲ τρέφοντο βόες.

738. ἔχουσαν ἐν χεροῖν δίκα mss. ἔχουσαν ἂν χεροῖν δία 10111131.
,1111311031 ε1Ιρ11.Τ.96. ἀκμαῖς Nauck. Weckl. Qu. ἔχουσαν ἐν
ιισσαῖν χεροῖν.

739. διεφόρουν] Dilaniabant. 01. Aesch. Cho. 68. διαλγὴς
ἱτα διαφέρει (schol. διασπαράσσει) τὸν αἴτιον ete.

740. ἔμβασιν] 01. Aeseh. Ag. 745. ἀρβύλας- πρόδουλον ἔμ-

1ασιν ποδός.

 

