188 ’ iou

913. οἰκεῖα] Suspectum habent Herm. Dind. “Aut 00510111
511115 αἰκίᾳ111111511011111”. (3110115111)

020. φοίνικα -] 01. Iph. Τ. 1099. φοίνικά 6¹ ἁβροκόμαν.

921. ἕλοχεύσατσ]’01. f.Aesch Fr 150 Ἴστρος τοιαύτας ,15501-
νοτις λοχεύεται.

922. καρποῖς] 81155551 11111. 011 κόλποις vel κήποις.

927. κακῶν γὰρ ἅρτι κῦμ ’-] Eadem 1151115 quaein 1150.
ἀπωλόμεσθ’ ἄρ’, εἰ κακὸν προσοίσομεν Ι νέον παλαιῷ, 11551111
ἔξηντληκὲναι.

928. αἱρεῖ μ ’ἄλλος av ’λόγων ›666va W. Schmidt. αἴρει]
Lege αἱρεῖ (551155111515115111 Schmidt.

929. ἐκβαλοῦσα τῶν -] 011. οκβαλοῦσ’ ἐκτῶν -

930. καινὰς ὁδοὺς 11111551Β511111111111.01.Ε111.11.391391.-
05νάτσυςτ* ἀώρους καὶ κακῶν ἄλλας ὁδούς. Bacchyl. Fr. 191 111
βροτοῖσίν ἐστιν εὐτυχίας ὁόός. Ρ1110. Ol. VIII. 13. πολλοὶ 6 35
σὺν θεοῖς εὐπραγίας

031 τινα λόγον] 115 Iph. A. 1164. ἐπὶ τρισί. V. 11111151. 10
Bacch. 038. 011. τ ίᾶλογρν.

932. ποῦ θεῖναι] ποῦ 011555ιο5111. Β50115111. Recte. 01910

πόλεως] χθονὸς Wecklein. γόνον 111. Schmidt.

937. πρόσβορρ5ν’ αντρον, ἃς Μακρὰς κικλήσκομεν] Per 51111·
5115115111 pro δ-Ε.505111555511111515 quae 55115 Med. 14.”τι mu
μεγίστη γίγνεται σωτηρία. Arist. Ν ub 201. ἀστρονομία 10νά 11111-

942.ἅή ᾐσθόμην] ἃ κῂσθόμην Β50115111. Latet mend um

943. φαίημεν ἄν] φήναιμεν ἂν F W. Schmidt. 115541
λέγεις σὺ, φαῖμεν ἅν.

944. ἔστενες] ἕστεγες It W. Schmidt.

950. ἦς] η50’ Nabcr Male. Requiritur subjunctivus.

952* ο κακὸς]“ καλὸς pro κακὸς acerbius'’ (0551155).

957. αῖ ξυμφοραί γε -] ἀξύμφορον γάρ μοι τὸ 1151111111
τινάΤ. 11515511 1.51115 (ἀξόμφορ’“ Jam Herw..)

959. πῶς 0* ;] Soloeeum hoe 5555 putat Elmsl. 5011501Ιο
πῶς 1555Μ5 111 ως οικτρα πολλα 11111151. 50 Med 1103 511110

-ἒκβαλοῦσ’ ἔπη] 01. 1155511. Ag. 1664. ἐκβαλεῖν ἔντη ramim 011·
μονος πειρωμένους.

901. εῑπαῖὸάγ’ εἶδες -] 01. 50 Iph. Τ. 886. εἰ οόνγ ’00
515νῇ 15 τάλαιν’, ἀπώλεσας. Phccn 1356.

964. ἕςτί] 011. ῶς τι’. δόξης ἦλθεν] δόξ’ 5511101100

Β50115111. Recte. 01. Cycl. 411. εἰσῆλθέ μοί τι θεῖον. 5150 Or. 130·

965. ῶς τὸν θεὸν σώσοντα -] 055115511155 absolutus, 110
Ρ115511.1.475 Rhes. 145. 1010111151. 50 Η51. 693.

968. οἷκον πατρῴαν 55515χοῦντά* γ εἰσορῶν conj. Hel'w·Ad
Ο. R. 622.

969. οὐδὲν ἒν ταυτῴ μένει] Eadem vcrba Soph. 111101.31
06 γάρ ποτ’ αὐτῶν οὐδὲν ἐν ταύτῷ μένει.

 

