αεσααι 343

908. Ἑλλάνων νέφος] 01. Phoon. 257. ἀμφὶ δὲ πτόλιν νέφος
πίθων πυκνὸν φλέγει. 1331. ἣν (πόλιν) πέριξ ἔχει νέφος Ι τοσοῦτον.

910. στεφάνου - πύργων] 01. Tro. 786. πύργων ἐπ’ ἄκρας
φόνος. Soph. Ant. 122. πρίν ποθ’ - στεφάνωμα πύργων πευ-
ῑνθ’ Ἥφαιστον ἑλεῖν.

911. αἰθάλου κηλῖπ’ - κέχρωσαι] 01. Hor. Od. ΙΙΙ. 6. 4.
eda nigro simulacra fumo’. αἰθάλου] 01. Fr. 781, 44. γέμοντα
ιίκον μέλανος ἔνδον αἰθάλου.

912. οἰκτρότατα (οἰκτροτάτα al.) mss. Musgr.E1msl. ad Her. 603.

913. οὐκέτι σ’ ἐμβατεύσω] 01. Her. 876. κλήρους δ’ ἐμβατεύ-
χθονός. Rhes. 225. Λυκίας ναὸν ἐμβατεύων.

916. σκίδναται] κίδναται G. 01. Hipp. 1444. κατ’ ὄσσων κιγ-
ιμ’ ἤδη (1. σκίδναταί μου δὴ] σκότος. Pind. Fr. 95, 6. ὕπνος
ὄσσοις κίδναται. Hom. Ι1. 8, l. πᾶσαν ἐπ’ αἶαν κίδναται ἠώς.
221. “
020. ξυστὸν δ’ -] Accusativus pendenS, ut in Arist. Av. 1151.
τηλδν ἐντοῖς στόμασιν.

921. ναύταν - ὅμιλον] Sio Hel. 209. νεανίαν πόνον. Soph.
261. πλουσία τράπεζα.

925. ἐνόπτρων] 01. Tro. 1107. Or. 1112. ἐνόπτρων καί μύρων
τ’τας. Qu. ἐσόπτρων.

926. ἀιέρμονας - αὐγάς] 01. Hel. 1472. ὃν - τροχῷ ἀτέρμονι
υ ἔκανε Φοῖβος. Aesch. Eum. 634. ἀτέρμονι - πέπλῳ.

131. Ἰλιάδα σκοπιάν] 01. Phoen. 232. ούρειαί τε σκοπιαὶ θεῶν.
45. Hel. 1323.

135. προσίζουσ’ - Ἄρτεμιν] 01. Fr. 1049, 2. βωμὸν προσ-
1esch.Suppl. 189. πάγον προσίζειν τῶνδ’ ἀγωνίων θεῶν. Cum

Andr. 227. Fr. 910, 9. προσίζσυσ’ ούιι ἥνυσ’] 01. Hom.
56. οὐκ ἀνύω φθονέουοα.

40. ἐκίνησε πόδα mss. Qu. ἔλυσεν τὸν πόδα, aut ἔλυσ’ ἀμά,
υσ’ αὖθις. 01. 1006. λύσαι ποθοῦσιν οἴκαδ’ ἐκ Τροίας πόδα.
14. αἰνόπαριν] 01. Aesch. Ag. 721. Πάριν τὸν αἰνόλεκτρον.
1. Fr. 50. δύσπαρις, αἰνόπαρις, κακὸν Ἑλλάδι βωτιανείρῃ.
ιόγαμος Hel. 1130. et αἰνολέων Theoer. XXV. 168. αἰνό-
κατάρᾳ διδοῦσα] Inverse dietum. 01. Ρ1ιοου. 1611. ἀράς
ούς. Or. 42. λούτρ’ ἔδωκε χρωτί. Sed Hel. 1383. λουτροῖς
ἔδωκα.

6. ἀπώλεσεν] Leg. ἀπήλασεν. Εἰ εἰσ Wecklein. prob. Herw.
Arist. Eq. 143.

8. φύρουσι -] 01. Aesch. Prom. 450. ἔφυρον εἰκῆ πάντα.
han. 945. οὐδ’ ἐμπεσὼν ἔφυρον. Ρ1α1. Phaed. 97 Β. αὐτὸς εἰκῆ
Qu. φύρουσι πάντα.

1. προκόπτσνύ] 01. Alc. 1079. τίδ’ ἂν προκόπτοις, εἰ θέλεις
scm· Alcaeum Fr. 111. σύ χρὴ κακοῖσιν θυμὸν ἐπιτρέπην· Ι

ιμες γὰρ οὐδὲν ἀσάμενοι.

 

