εποτιιιεεετ 379

ἔνδοθεν κεχαρμένην. Αεεοίι. Ag. 550. ὥστ’ ἐκδακρύειν γ’ ὄμμασιν
ιῐς ὕπο. De ὥστε - γε v. Elmsl. adeh.1'. 934.

1347. εί καί τὰ -] V. sehol. et ef. Iph. Τ. 866. εί σόν γ’
λφδν, ὦ τάλαιν’, ἀπώλεσας. Ιοα. 961.

1348. καί πῶς -,·] 01. Soph. El. 1189. καὶπῶς γένοιτ’ ἀν
δ’ ἔτ’ ἐχθίω βλέπειν,· Aesch. Pers. 438. καί τίς γένοιτ’ ἂν τῆσδ’
ἐχθίων τύχη,·

1350. ἀνάγετε κωκυτὸν] ἄναγε κωκυτοὺς Herw.‚ coll. Tro, 28.
’.1. Fr. 728 D. 01. El. 126. ἀναγε πολύδακρυν ἁδονάν. Tro. 326.
ιε χορόν. Soph. Tr. 211. παιάν’ ἀνάγετ’.

1351. έπί κάρα -] Qu. ἐπί κ’άρᾳ -. 01 Or. 961. τιθεῖσα
δν ὄνυχα διὰ παρηΐδων, αἱματηρὸν ἀταν, κτύπον τε κρατός.
ι’κοπήχεις κτύπους χεροῖν] 01. Bacch. 1204. λευκοπήχεσιν χει-
ἀκμαῖσι. χεροῖν (16161Ηθεσ.

1357. μακράν] Procul. τειχέων περιπτυχαὶ] 01. An'st. Av.
1. δόμων περιπτυχάς (Eun).

1359 sq. 01. 1243 sq. 1273. Arist. Fr. 471. εἰς Οἰδίπου δὲ
ε, διπτύχω κόρω, ΙἌρης κατέσκηψ’, ἔς τε (ές δὲθ) μονομάχου
ς ] ἀγῶνα νῦν ἑστᾶσιν. Ubi nostrum παρατραγῳδεῖ Comicus.
1362. μονομάχου τ’ ἀλκὴν δορός, Qu. coll. Arist. l. l. 01. 421.
μνῆς ές ἀλκὴν εἵνεκ’ ἤλθομεν πέρι.

1365. γάμοις ἔζευξ’ -] 01. Soph. Ο. R. 826. γάμοις- μη-
ζυγῆναι. Τι’. 536. κόρην - οὐκέτ’, ἀλλ’ ἐζευγμένην.

1366. Proscribit Herwerden.

1367. Qu. ἀντήρη τ’ (pro δ’] ἐμήν.

1374. ἐκ χερὸς] εὐμενῶς Herw. Lege εἰς χέρας.

1375, ἀπ’ ὠλένης] Malim ἀπ’ ἀγκάλης.

1377. ἐπεὶ δ’ ἀφείθη -] Qu. ἐπεὶ δέχ’ ἐδόθη -. 01. Ττο.
ὀρθίαν ὅταν ] σάλπιγγος ἠχὴν δῶσιν (ὦσιν F. W. Schmidt)

ὀί στρατοῦ. ἀφείθη] 01. Med. 1002. ἀφεῖνται. Eur. Epist.

(μεθῇ.

379. ᾖξαν - ἀλλήλοις ἔπι] 01 Hom. Il. 17, 725. σῖτ’ ἐπί

ο ἀΐξωσι.

380. κάπροι δ’] Leg. κάπροι θ’. κάπροι δ’ ὅπως -] 01.
Lys. 1255 sq. ἁμέ δ’ αὖ Λεωνίδας ἆγεν ᾇπερ τὼς κάπρως

τας, οἰῶ, τὸν ὀδόντα· πολὺς δ’ ἀμφὶ τὰς γένυας ἀφρὸς ἤνσει.

381. ξυνῆψαν] 01. Bacch. 52. ἀφρῷ διάβροχοι γενειάδας]

11. Τ. 308. στάζων ἀφρῷ γένειον.

385. στόματι] Mendosum. Qu. κεῖσε, vel ’ς αὐτό.

386. ἀλλ’ εὖ προσῆγον -] 01. Arist. AV. 388. καὶτὸ δόρυ
τὸν ὀβελίσκον, περιπατεῖν ἔχοντας ἡμᾶς ] τῶν ὅπλων ἐντὸς,
ιῦτὶγν ] τὴν χύτραν ἄκραν δρῶντας Ι ε’γγύς.

390. ποδί μεταψαίρων πέτρον] Qu. ποδί διαψαίρων -. 01Ειιτ.
6. γλώσσῃ διαψαίρουσα μυκτήρων πόρους. Aesch. Prom. 394.

 

