288 meccha 1111111118

883. Γοργὼν ἑκατὸν κεφαλαῖς] Γοργὼν ἑκατογκεφάλοις 111151.
Dind. chhl. Lege Γοργὼν ἑκατογκεφάλας (vel ἕκατογκεφάλωι,
01. Ρ11111. 01. IV. 1. ἑκατογκεφάλα Τυφῶνος. Arist. Nub. 336. alc
κάμους δ’ ἑκατογκεφάλα Τυφῶ.

884. μαρμαρωπός] μαρμαρωπός Wakef. 01. 11118111111925

886. ἔκπνεύσατε mss. ἐκπνεύσεται 11111181. 1111 Ach. 295.

887. ἀπσινόδικσι δίκαι] ἀπόδικσι δίκαι Pflugk.

890. ἐκπετάσουσιν] ἐκπετῶσιν Wechl. Suspectum.

898. ἄκραντα - βακχεύσει] Sic Soph. Fr. 704. φαιδρὰ χορεύει

908. πέμπεις] Qu. πέμπει.

909. λευκὰ γήρᾳ σώματ’] 01. Soph. Aj. 909. λευκά τε γήρα
1111119·

931 sq. ὁ δ’ οὐκέθ’ αὑτὸς ἦν -] 01. Med. 1174. Bacch
1120 sq.

933. αἱματωποὺς] αἱματῶπας Pors. Elmsl. ῥίζας] (11111111.-Δ
01. Bacch. 1120. διαστρόφους κόρας ἑλίσσουσ’.

934. ἀφρὸν κατέσταζ’ --] 01. Soph. Fr. 342. νώτου καταπά-
ζοντα βύσσινον φάρος. Ε1, 1423.

936. πάτερ, τί δύω] πάτερ, δύων 11111181. ἀτάρ τί 6611111111.
utin 1353. etc.

937. πόνους διπλοῦς ἔχω,· ] ἔργον μιᾶς - τάδε conj. 111611·

938. μιάς μοι χειρὸς msa. μιᾶς μοι ’κ χειρὸς Herw. 1111111
μιᾶς ἐκ χειρὸς (ut glossema sit μοι] ἐκ χειρός. 01. Soph. Phil. 91.
ἐξ ἑνὸς ποδὸς ] ἡμᾶς - χειρώσεται. ΕΙ. 875. Ita etiam Wecll.

944. ὥστε mss. ὡς τὰ Wakef. S. 0. ξ 176.

946. φοίνικι κανόνι] Ι. c. rubro. cf. Hel. 181. φοίνικας 11·
πλους. 110. 815. πυρὸς φοίνικι πνοᾷ.

946. συντριαινώσω πόλιν] 01. Bacch. 348. μοχλοῖς τριαῦσι· ¹
- κάνάτρεψον ἔμπαλιν. Arist. Pac. 569. τριαινοῦν ·- τὸ γῄδιον.
Plat. com. 11. 621. ταῦτα πάντα συντριαίνων ἀπολέσω (colam

πόλιν] μολὼν conj. Wahcl. S. 0. § 176.
950. διπλοῦς -] ch. διπλοῦν. 01. Soph. Ο. R. 1249. ἔνδαδύσῐη· .
νος διπλοῦς (1. διπλοῦν) ] ἐξ ἀνδρὸς ἄνδρα καὶ τέκν’ ἐκ τέκνων πἰιαι
951. τόδ’] τότ’ conj. Eln1sl., coll. Alc. 629. 01.Η11.1115.κω
τι τόδ’ εἶπε, -. .
ς 969. κάξεκιγρύσσετο mss. κάκηρύσσετο Reisk. κάκιιιγρὶυσιτῠ1
8111181, coll. Soph. O. C. 1665. Tr. 769. 111114111182. etc. ³09·
πομάτων] 01. ΕΙ. 829. εὐπρεπῆ πορπάματα. QU. πεπλωμάτων.
964. κραταιᾶς] ἑκατέρας Burgcs. ad Phil. 1103. .
111. υ] cog. ν.
975. σκιάν] σκεπὴν Herw.
978. πόρευμα - ποδὸς] ch. χόρευμα -- ποδός.
980. ὀρθοστάτας] 01. lon. 1134. περιβολὰς σκηνωμάτων 1 19
δοστάταις ἱδρύετο. ἐκπνέων· βίον] 01. Or. 496. 1πεὶ γὰρ ἐξέπα-
σεν Ἀγαμέμνων βίον. Ρ11. 1463. Her. 566. Hel. 141. Ion. 1600.

 

