necem

598. ἔλιπε] QU. ἔβαλε.

601. ᾶνω] [aeg. τᾶνω.

606. ἀλλὰ κάξανίοτατε (pro ἀλλ’ ἐξανίστατε] ] σῶμα conj. Elmsl.

608. εὐίου βακχεύματος] Of. Cycl. 25. εὐίων βακχευμάτων.

610. είς ἀθυμίαν ἀφίκεσθε] cf. Ion. 404. ἀφίγμην δ’ είς μέ-
ριμναν. 583.Ιρ1ι. A. 453. Phoen. 361.

611. ἒς σκοτεινάς ὁρκάνας πεσούμενος] Cf. Med. 986. τοῖον
είς ἕρκος πεσεῖται. ὁρκάνας] 01. Aesch. Sept. 346. ὁρκάνα πυρ-
γῶτις (ubi v, B10n1f.).

613. ἀνδρὸς ἀνοσίου τυχών] 01. Lys. 2, 5. τυχοῦσαι δ’ άν-
βρῶχ ἀςγρβῶχ. τυχών] τεχνῶν Sybel. βρόχων Weckl. χερῶν
. . sc mi 6.

615. συνῆιμε - έν βρόχοις] 01. 545. ὃς ἔμ’ βρόχοισι -τάχα
Ξυνάιμει. χεῖρα] χεῖρε Nauck. Dind. Weckl. Recte. 01. Ιρ1ι. Τ.
1411. δεσμὰ καλ βρόχους λαβὼν χεροῖν.

617. ἐλπίσιν δ’ ἐβόσκετο] 01. Aeseh. Ag. 1639. ἐλπίδας σιτου-
ιιένονς. Eubul. ΙΙΙ. 208. ἐλπίδας σιτούμενοι. Menand. mon. 42. αἱ
δ’ ἐλπίδες βόσκουσι τοὺς κενοὺς βροτῶν.

618. οῦ] Leg. ού.

620. ίδριῖντα -] 01. Tro. 1198. ίδρὼς, δν ἐκ μετώπου -
Ι’σταζεν Ἕκτωρ. Herc. 1355. ἀπ’ ὀμμάτων Ι ἔσταξα πηγάς.

621. χείλεσιν διδοὺς ὀδόντας] 01. Tyrt 11. 7, 32. χεῖλος ὀδοῦσι
δακών. Eubul. ΙΙΙ. 230. δάκνων τά χείλη. Theodect. 9, l. δάκνων
λργῆς χαλινόν (χελύνηνθ). etad Arist LyS. 689.

623. καί μητρός τάφῳ] Qu. κάν -. Α

628. ξίφος κελαινόν] 01. ad Soph. Aj. 230. κελαινοῖς ξίφεσιν.
2ind. N. X. 84. κελαινεγχεῖ άρει.

629. δόξαν λέγω] 01. Iph. Τ. 1164. ἢ δόξαν λέγεις,· κᾷθ’
ἶ Βρόμιος -] Cf. Her. 396. σκοπεῖ (δόκησιν δὴ τάδ’ ἂν λέγοιμί
ιοι] ] ποίᾳ προσάξει στρατόπεδον etc.

633. Qu. συντεθράνευται. V. Hesych. in θρανεύεται et τεθρά-
ενμαι. Idem, άθράνευτονε άστρωτσν. et συντεθράνωται (-ευται.9);
ἱἫπ613146Μκεόπου δ’ ῦπο - παρεῖται] 01. Phoen. 852. κόπῳ πα-
εῖμαι γοῦν’ (γαῖ’θ).

639. ές προνώπι’] corruptum. Qu. ὅδε προνώπιος τάχ’ ἥξει.
ff. 645. Hipp. 374. χώρας Πελοπίας προνώπιον.

640. πνέων- μέγα] Imo πνέων - μέγας. 01. Rhes. 323.
Ιριγς - μέγας πνέων. Andr. 188. Thuc. 6, 104. ὃς ἕκπνεῖ ταύτῃ’
έγας. etad Arist„ Eq· 430. 760.

641. πρδς σοφοῦ γάρ ἀνδρὸς -] Of. Hel. 950. ὡς πρὸς ἀν-
ρός εὐγενοῦς 1 ἒν ξυμφοραῖσι δάκρυ’ ἀπ’ ὀφθαλμῶν βαλεῖν. εῦορ-
ησίαν] 01. Hipp. 1039. ὃς τὴν ἐμὴν πέποιθεν είιοργησίᾳ (schol.
16166616] άξόέἔ]σίέρῑέέοῗ]6σίδ]λ]ϋ0111116ολ132Ιελῦιόρεγλλγῗίίνγςλλῃίιςρᾷιῇ]6Χᾶῃά

. . . , . .

 

