1111111111 215

784. τᾶμ’ - λέχη] cf. 427. φυλάσσειν τᾶμ’ ἀναγκάσας λέχη.
785. είς ἔμ’ ἣν ἔτλην ἐγώ] είς ἐμὴν εὐνὴν ἔτλη F. W. Schmidt
Weckl. είς ἐμὴν ἔτλη τύχην Schmidt Qu. εἰς ἔμ’, ὦ τάλαιν’ ἐγώ.

788. Of. Tro. 620. οἲ ’γὼ τάλαινα, τοῦτ’ ἐκεῖνό μοι πάλαι ]
Ταλθύβιος αἴνιγμ’ οὐ σαφῶς εἶπεν σαφές.

791. προσῄτεις βίοτον] Mendicabaris victum. 01. ad Arist.
Ach. 429. οὔπου (supr. ᾖ που) 0. 1108οἦ που.

793. ἀμφ’ ἐμῶν γάμων] 01. Ηεο. 76. 580.

796. πειθώ] Ι. q. πίστις.

801. ναοῖς] βωμοῖς Ηο111.

802. οὐδ’] Qu. οὐκ.

803. μὲν είσι 11133. μενεῖ σε Cant. μένει σε Musgr.

808. ἅνανδρ’ ἄρ’ εἴπας] ἄνανδρά γ’ εἴπας reete Cobet. Sub-
audi εἰ λείψω σε.

809. ὃν σπεύδεις 11133. ὃ σπεύδεις 8010101. Cobet.

810. οὕτω σιδήρῳ] οὗτος, σιδήρῳ Cobet Herw. εἴ πως -.
F. W. Schmidt. οὗτος σιδηρότρωτον οὐκ ἔχει δέμας conj. Naber.

σιδηρῷ τρωτὸν] σιδηρότρωτον Herw.

816. ἢ τολμητὸς] Qu. ἢ ’μπολητός λόγων] δόλων Herw.
mbssffit

817. τύραννος mss. τύραννός α’ 8011001. prob. Elmsl. ad Her. 52.

818. γνώσεταί γ’] Leg. γνώσεταί μ’. Cf. Aeh. 442. τοὺς μὲν
θεατὰς εἰδέναι μ’ ὅς (l. είδέν ὅστις] εἰμ’ ἐγώ.

825. είπως] ἴσως Ηεετι. εἴ πως ἂν ἀναπείσαιμεν ἱκετεύοντέ
νιν] εἴ πως νιν - νῴ Cobet

826. ὑπάγεις μ’] Of. Andr. 906. εὖ μ’ δπηγάγου (δπήγαγεςΡ).

827. παρόντ’ ἐπ’ σίας] παρόντα γαίᾳ Nauck. παρόντ’ έν αἴᾳ
dubitanter F. W. Schmidt

830. γυναικὶ πρόσφορον γυνή] 01. 00111. anon. IV. 668. γέρων
γερόντι γλῶτταν ἡδίστην ἔχει, ] παῖς παιδὶ, καὶ γυναικὶ πρόσφορον
τιν’, eto.
e η83101ςού0 -] V. Elmsl. ad Med. 896. ἄχρωστα γόνατα]
01. Ρ110011. 1619. σοί τ’ εὖ λέλεκται γόνατα μὴ χρώζειν έμά. Med. 497.

836. κοῦποτ’ ἀλλάξειν λέχη] Qu. μηδ’ ἔτ’ -. Sed 0171111001.
XXI. 59. ὤμοσα δ’ οὐκέτι λοιπόν ὑπὲρ πελάγους πόδα θεῖναι
(t. δήσειν), ] ἀλλὰ μένειν (t. μενεῖν) ἐπὶ γᾶς. Vel πρὶν καταλλά-
ξαι λέχη.

840. κάγὼ, στερηθείς σοῦ, τελευτήσειν βίον conj. Fritzsch.
prob. Ptlu 11.

849. {bv Νηλέως τ’ άπαιδα Lenting. Both. Weekt. prob. Ellis·

855. Of. Or. 1184. τί χρῆμα δράσουσ’,· ὑποτίθης τίν’ ἐλπίδσ;

γενέσθαι et mox μεταστῆναι Herw. ad Ο. R. 832.

857. τῆς τύχης γάρ ὧδ’ ἔχω] 01. ad Hipp. 462. Fr. 305.
αίδοῦς δυσκρίτως ἔχω πέρι.

865. σύ μοι] σὺ μέν (propter σὺ δ’ αὖ 868] 10111131. ad Med. 481.

 

