234 ειωιιοιτεοεα

255. ὡς τοῦτ’ άραρε] 01. Med. 323. ὡς ταῦτ’ ἄραρε, κούκ
ἔχεις τέχνην ὅπως etc. V. Elmsl. ad Med. 596.

256. μέ σοι] Malim ’μέ σοι.

260. σφάξ’ -] Cf. Arist. Th. 695. πληγὲν μαχαίρᾳ - κα-
θαιματώσει βωμόν. αῖμάτου θεᾶς βωμὸν] cf. Iph. Τ. 225. Aeseh.
Sept. 275. Arist. Thesm. 695.

261. σκληρὸν θράσος] Qu. σκληροῦ θράσους.

262. ἕγκαρτερεῖς δὴ θάνατον,·] 01. Herc. 1351. ἐγκαρτερήσω
θάνατον. Plut. Ages. 31. έγκαρτὲρει τὰς ἀπειλὰς etc.

263. τίς α’ ἢ θεῶν σῶσαι θέλη] τιν’ ἢ- σῶσαί σε λῇ Herw.

264. λόγους] δόλους F. W. Schmidt.

265. σημανεῖ τάχα] σημήνειεν θν F. W. Schmidt. 01. Phoen.
632. αύτό σημανεῖ. Bacch. 974. τᾶλλα δἀὐτὸ σημανεῖ. Or. 1131.
αὐτὸ θηλοῖ τοῦργον ᾖ τείνειν χρεών. Soph. Fr. 352. ταχὺ θ’ (τάχ’ῗλ
αύτὸ δείξει τοῦργον ὡς ἐγὼ σαφῶς.

266. εἰ πέριξ α’ ἔχει] Qu. εἴ σ’ ἕξει πέριξ, vel ἤν α’ ἔχη πέριξ.

269. of. Fr. 429. Ηου. 607. Monost. 231. 576. Phocylid. 96.
Arist. Lys. 1016.

271. ἃ θ’ ἔστ’ -] Malim ὃ θ’ ἔστ’ -. πυρὸς περαιτέρω]
01. Phoen. 1675. Iph. T. 247. Dem. p. 1182. περαιτέρω τοῦ καλῶς
ἔχοντος. Arist. Av. 1500. Th. 705. θεινά - καὶ περαιτέρω. Aeseh.
Prom. 247. Soph. Tr. 663. 948. Dem. p. 1123. δεινὸν - καὶ πέρα
ὁεινοῦ etc. etad Arist. Thesm. 705. Requiritur‚ opinor, compa·
rativum aliquid, quale est δεινότερα. Adverbium hic parum con·
venit.

277. τρέπωλον ἅρμα -] 01. Hel. 357. τριζύγοις θεαῖσι Erech.
Fr. 2. ζεῦγος τριπάρθενον.

278. ἅρμα - ἄγων] 01. Aelian. N. A. XIV. 26. ἅμαξας ἄγου·
σιν. Babr. Fab. 20, 1. βοηλάτης ἁμάξης ἦγεν ἐκ κώμης.

282. ἑστιοῦχον αὐλάν] 01. Aeseh. Ρειε. 517. ἥκουσιν ἔφ’ ἑστιοῦ-
χον γαιαν.

284. ὀρεῖαν (sic) πιθάκων Elmsl. ad Med. 1230. Dind.

290. Qu. παραβαλλόμεναι Κύπριν ι’]θὲ λόγοις αἱμύλοις.

291. τερπνοῖς μὲν ἀκοῦσαι] 01. Med. 310. λέγεις ἀκοῦσαι μαλθάκ’Ι

294. ἀλλ’ εἴθ’] Qu. εἴθε θ’.

295. άτις τέκεν ποτὲ Πάριν] Qu. ἁ τότε τίκτουσα Πάριν]Ξ 303).

296. κατοικίσαι] κατοικῆσαι plures libri, recte.

303. δούλειον οὔτε σὺ -] Qu. δούλιον, οὔτ’ ἂν -.

305. παρέλυσε - πόνους] 01. Alc. 117. ἐκείνου παραλύσαι
ψυχάν. 932. πολλοὺς παρέλυσε θάνατος θάμαρτος.

Ι3106. Τροίαν] Τρωΐαν W. Headlam. οὓς ἀμφὶ Τρωΐαν μόχθους
00111·3167θλῃάλάληντο] Fort. ἐκάθηντο, aut ἀκάχηντο.
313. τοῦόε Μενέλεω γύναι] τοῦθε τάνδρὸς, ὦ γύναι Naber.

 

