526 [1111161111 τυ numum]

566. κακῆς γυναικός χάριν ἄχαριν ἀπώλετο] 01. Phoen. 1757.
χάριν ἀχάριτον ἐς δεούς διδοῦσα.
609. ὦ λῆμ’ ἄριστον] 01. Ιρ11. Δ. 1422. Soph. Ο. 0. 960.
643. ῥανίσι- αἱμακταῖς] 01. Iph. A. 1515. ῥανίσιν αἱματορ-
ύτοις. ,
ρ 648. ἐς πάτραν ὅτι ποτ’ ἕπεμβάσεν] 1011 ἔς πάτρας ὅτι πέδον
ἔμβάσει. 01. ad Her. 802. ποτ’] πόδ’ Elmsl.
705. ἁγνισθείς φόνου] 01. Herc. 1324. χέρας σάς ἁγνίσας
ιάσ ατος. “
μ 11725. παρευτρεπίζετε] 01. Cycl. 594. παρευτρόπισται δ’ οὐδὲν
ἀλλο πλήν -. ’
742. καύτή ναός εἰσβήσω σκάφος] Qu. καὶ σκάφος νεὼς είσ-
βήσομαι. 01111οχ0467.
750. ἐκλιπὼν τόν ὅρκον] 01. Suppl. 1194. ὅρκον ἐκλιπόντες.
790. τόν όρκον ἐμπεδώσομεν] 01. 758. ὅρκον είναι -- ἔμπεδον.
837. εὐτυχῶν ἐμοῦ τύχοι] Qu. εὐτυχοῦσ’ ἐγώ.
907. μή ’κβάντας τύχης] 01. Herc. 203. μή ’κ τύχης ὡρ-

· μισμένους.

919. σαφής φίλος] 01. Herc. 55. σαφεῖς φίλους.

938. δρᾶσαι recte Elmsl. 01. ad Ion. 1348.

974. βίον ἀπορρήξων] Qu. πνεῦμ’ (gl. βίον) -. 01. Or. 864.
πνεῦμ’ ἀπορρῆξαί με δεῖ. Tro. 751. πνεῦμ’ ἀπορρήξας σόδεν.

1016. νόστον ἐλπίζω λαβεῖν] 01. Or. 779. ἐλπίς ·— σωθῆναι.
Alc. 147. ἐλπίς - σώσασύαι βίον.

1019. ή δὲ βούλησις πάρα] ήδε βούλευσις πάρα Ματ11. εἰδὲ
βουλεύσεις ὅρα aut ή δὲ βούλησις τί δρᾷ,· F. W. Schmidt,

1082. Αὐλίδος κατὰ πτυχός] 01. 9. ἐν πτυχαῖσιν Αὐλίδος.

1089. πετρίνας - δειράδας] 01. Phoen. 206. πετρίνας δειρά-
δος. Ion. 714.

1092. 01. Phoen. 1506. δυσξύνετον ξυνετόν μέλος ἔγνω.

’ 1099. φοίνικά δ’ ἁβροκόμαν] 01. Ion. 920. φοίνικα παρ’
ἁβροκόμαν.

1115. παῖδ’ - λατρεύω] 01. ΕΙ. 130. πόλιν - λατρεύεις.

1133. βήσει] An πλεύσειῗ ῥούίοις πλάταις] 01. 407.

1321. πῶς σε μεῖζον] Qu. ποῖον ὄνομά α’ -; 01. Hipp. 825.

1350. κοντοῖς] 01. Alc. 254. ἔχων χέρ’ ἐπὶ κοντῷ.

1368. πυγμαλ] 01. Cycl. 534.

1387. Parum placet correctio ῥόθιά τ’ ἐκλευκαίνετε. Simplex
λευκαίνειν legitur etiam Cycl. 17. Iph. A. 157. Oppian. Hal. 156.
κώπῃσι δ’ ὐπ’ εὐκήλοισι δύλασσαν ] ἀτρέμα λευκαίνουσι.

’· 1403. ἕπηυφήμησαν - παιᾶνα] 01. Iph. A. 1468. ἐπευφημή-
σατ’ - παιᾶνα.

1430. σκόλοψι πήξωμεν δέμας] 01. El. 898. πήξασ’ ἔρεισον

σκόλοπι.

1457. θεόν] Qu. ἀεί.

 

