[1⁰⁸]

701. όόμους] δόμου Koch. Ver. p. 199. Qu. όόμων.

702. τύχης codd. τύχας Ηο001. λέχος Koch l. 1.

713. νέος νέων] γενεθλίων F. W. Schmidt.

714. πέτρας ἔχουσαι σκόπελον] 01. 274. σκόπελον ᾕμαξαν πέ-
τρας. Ηοτ. 0011111Π. 27. 61. ‘Sive te rupes 01001110 loto Ι saxa
delectant'

741. ἐκφόλασά] ch. εὐ φύλασσ’.

ἢ 743. χθονός] Qu. ποόός.

792. τῷ συνῆψ’ ἴχνος ποόόςς] 01. 663. μοι - ἴχνος συνῆψας.

796. ἀμπταίην] Qu. ἀμιιταίμαν.

805. προθύσων - γενέθλια] 01. 653. θῦσαι-σου - γενέθλια.

875. ῥᾴων ἔσομαι] 01. Herc. 1407. ῥᾴων 1001111001). com.
II. 813. ταῦτ’ ῆν ποιῇς, ῥᾴων ἔσει τῆν οὐσίαν. Philippid. 111472.

920. φοίνικα παρ’ ἁβροκόμαν] 01. Iph. T. 1099. φοίνικά θ’
ἁβροκόμαν.

964. σοί δ’ -] 01. ογ01. 411. εἰσῆλθέ μοί τι θεῖον. Sed Or.
1324. ἀλλά με φόβος τις εἰσελήλυθ’.

1000. δν - ἐξανῆκε γῆ] 01. Ρ110011. 674. ἔνθεν ἐξανῆκε γᾶ
πάνοπλον ὄψιν.

1006. καθάψας -] 01. 111100. 202. σκευῇ πρεπόντως σῶμ’
ἐμὸν καθάψομαι. ct ad Bacch. 176. σώματος] Vitiosum hoc
videtur.

1048. εἰνοόία -] 01. Hel. 570. νυκτίφαντον πρόπολον ἐνοόίας.

1073. εὐπατριόᾶν - οἴκων] 01. Hipp. 68. εὐπατέρειαν αὐλάν.

1096. ὐοιὸὰ - ἴτω] 01. ad Iph. A. 1470. ἴτω - εὐφημία.
El. 879. ἴτω - βοά. Soph. Tr. 207. ἴτω κλαγγά.

1103. πρός ό’ Ἀφροόίταν -] Ι. q. Ἀφροδίτα -. 01. Ηο0.
1211. τῷδ’ - χάριν θέσθαι. Bacch. 721. χάριν τ’ ἄνακτι θῶμεν
(Ι. θώμεθ] ΕΙ. 61. τιθεμένη χάριν πόσει.

1104. πρὸς θ’ Ἀφρούίταν ᾶλλαν θέμενος χάριν] Ι. q. Ἀφρο-
όίτη -. 01. El. 61. τιθεμένη χάριν πόσει. Hec. 1211. Bacch. 720.

1109. προθυμία ποόῶν] 01. Ρ110011. 1430. προθυμίᾳ ποδός.

1169. εὐόχθου βορᾶς] 011. εὐόγκου βορᾶς. 01. Bacchyl. Fr.
33, 2. ἀγαθῶν όαῖτας εὐόχθους (εὐόχκουςθ).

1199. πώματος κεχρημέναι] 01. 011ογ0188. βορᾶς κεχρημένους.

1207. φοινικοσκελεῖς χηλὰς] 01. Phoen. 42. χηλαῖς - ἐξεφοί-
νισσον.

1218. πυθόχρηστος] 01. Aesch. Cho. 940. ὁ πυθόχρηστος (πυ-
θοχρήστας male mss.) φυγάς.

1229. θανάτου παρατροπά] 01. Andr. 526. μόρου παράτρο-
πον μέλος.

1259. τοῖς ἀποκτείνασί σε -] 01. Herc. 1161. τῴόε προστρό-
παιον αίμα προσβαλών.

1260. οἰστέον ὐὲ τὴν τύχην] 01. 01. 769. οἰστέον τᾶόε.

 

