[ωοιιοιιιωτιι]

680. οό βαλὼν οὕτως ἅπει] Leg. οὐχ ἁπλῶς -.

685. σαυτῷ - ἐφυς] 01. Hor. 2. τοῖς πέλας πέφυκ’.

691. χαίρεις -] 01. Hoc. 1256. Arist Nub. 1415.

735. ἅπαιόε παιόὀς] 01. Andr. 612. παίδων τ’ ὀπαιόας. 714.
Suppl. 35.

756. ποτῆρα θ’ ἐν χείρεσσι -] Leg. ποτήριον θ’ έν χερσί -.
Forma χείρεσσι in senario non toleranda est

758. ἐθέρμην’ -] 01. Cycl. 424. ἐπεγχέων Ι ἄλλην πρὸς άλλη
σπλάγχν’ ἐθέρμαινον ποτῷ.

768. οὐθ’ ἐξέτεινα χεῖρα] 01. Suppl. 772.

779. ὅπως ἂν καί σοφώτερος γένη] Qu. ὅπως ἂν ὀὴ -, aut
ὅπως ἂν σωφρονέστερος -.

826. ὄμμ’ Ῑόὼν ὀακρορροοῦν] 01. Ion. 246. ὄμμα σὸν ὀα-
κ9119181382.. ἀλλά σοῦ τὸ μὴ φράσαι] 01. Med. 1051. ἀλλὰ τῆς ἐμῆς
κάκης τὸ καὶ προέσθαι -.

851. αίματηρὸν πέλανον] 01. Iph.'1'. 300.

874. δι’ ὀδύνας έβσς, σάφ’ οίόα] 01. ΕΙ. 1210. σάφ’ οἶόα, δι’
ὀδύνας ἔβας. et ad Phoen. 1561. ,

878. φρένας ἥλκωσεν] 01811ρρ1224. ἥλκωσας οἴκους. Ηοο. 405.

911. ὥ σχῆμα ὀόμων] 01. Ηοο. 619. ὦ σχήματ’ οἴκων. Soph.
Phil. 952. ὦ σχῆμα πέτρας ὀίπυλον.

913. μεταπίπτοντος δαίμονος] 01. Tro. 101. μεταβαλλομένου
δαίμονος.

995. νεκρῶν - φθιμένων] 01. Suppl. 44. φθιμένων νεκύων.
558. τοὺς ὀλωλότας νεκρούς.

1009. μομφὰς - ἔχειν] 01. Ρ1ιοοα. 773.

1039. ἄλγος άλγει-] ,01. Tro. 591. έπλ θ’ ἄλγεσιν άλγεα κεῖται,

1056. ἐπεισφρῶ τήνόε τῷ κείνης λέχει] 01. El. 1033. λέκτροις
τ’ ἐπεισέφρησε. Herc. 1266.

1063. προοήθξαι] 01. Bacch. 1284. λέοντι φαίνεται προσεικέναι.

1080. ἔρως τίς μ’ έξάγει] 01. Suppl. 79. μ’ ἐξάγει χάρις γόων.
Ion. 361.

1118. προτείνω -] 01. Phoen. 455. Or. 1520.

1119. έχεις,· -] 01. Suppl. 818. Soph. Aj. 875.

1121. σῇ δοκεῖ πρέπειν γυναικὶ] 01. Bacch. 917. πρέπεις -
μιᾷ. Aesch. Suppl. 307.Ρ1αι1. P. 2, 69.

1133. φιλτάτης] Leg. φίλτατον. 01. Aesch. Cho. 238. α’)τερ-
πνόν ὄμμα τέσσαρας μοίρας ἔχον.

[ΑΝοαομισΗΕη

84. χρόνιος αὖά ·-] 01. ογοΙ. 249. χρόνιός εἰμ’ ἀπ’ ἀνθρώ-
πων. Hel. 1041. Suppl. 91. Ph. 370. Iph. A. 1099. Rh. 559.
91. ἐγκείμεσθα - θρήνοισι] 01. Iph. T. 144. θρήνοις ἔγκειμαι.

8ορ1ι. Phil. 1318. ὅσοι δ’ έκουσίοισιν ἔγκεινται βλάβαις.

 

