umus 95,

546. ῆγού σὺ -] 01. 3000100110. 712. ἄγ’ αδτδν είς δνδρωνᾶς
εὐξένους δόμων ete. δωμάτων ἕξωπίσυς] 01. Med. 624. Suppl.
1038. δόμων ἐξώπιος Ι βέβηκε. Arist. Th. 881.

548. παρεῖναι] Lege προθεῖναι 01. 749. οίς δεῖπνα προύθηκ’.

551. προκειμένης] προσκειμένης Wakef. Monk. Recte. Of. 833.
κακοῦ τοσούτου δώμασιν προσκειμένου (προκ. 01.).

552. τί μῶρος eh] Qu. ἦ μῶρος 0,· ξενοδοχεῖν] Imo ξενο-
δοκεῖν. Idem vitium est Theophr. Char. 23. ξενοδοχίας. ot Xon.
Oecon. IX. 10. V. Cobet. V. L. p. 73.

555. ού δῆτ’, ἐπεί μοι] [aegerim σύ δῆτ’, έπεί τοι. 01. Her. 507.
σύτσί δὲ προστιθέντες ἄλλοισιν πόνους, Ι παρδν σεσῶσθαι, φευξό-
μεσδα μὴ δανεῖν; Ι οὐ δῆτ’, έπεί τοι καί γέλωτος ἄξια otc. Soph.

500. Ἄργους διψίαν - χθόνα] 0100010000] 111101. 6.
πολυδίψιον δὲ τδ Ἄργος, ὥστε ἀνάγκη ἀεί ὑδροφορεῖν.

561. τδν παρόντα δαίμονα] 01. Soph. Fr. 585,1. μὴ σπεῖρε
πολλοῖς (l. μὴ σπεῖρ’ ές ἄλλους] τὸν παρόντα δαίμονα. ΕΙ. 1306. τῷ

Μρόῗὲεἷλαλῗῗῖρ με. -] ποτε μυ - ε. w. Schmidt Recte.

σίμαι] Qu. οῖδα. σύ φρονεῖν δοκῶ] Qu. οὐ δόξω φρονεῖν.

568. πολύξεινος καί ἕλεύδερσς ἀνδρὸς -] πολυξείνου καί έλευ-
δέρον ἀνδρὸς - Purgold. 110010.

570. εὐλύρας Ἀπόλλων] 01. Fr. 477. παιὰν Ἄπολλον εὔλυρε.
Arist. Thesm. 969. τὸν εὐλύραν. Ran. 229. εὔλυροί τε Μοῦσαι.

572. έν δόμοις] ἐννόμοις Pierson. ῖν νομοῖς F. W. Schmidt.

575. δοχμιᾱν] Angliee‚ sloping. In schol. ὀρέων pro ὀρ-
άδων 11001.

γ 579. λύγκες] 01. Fr. 863, 2. λύγκσ (λύγγα libri). Virg. G. ΠΙ.
264. ‘lynces «- ποιεῖσθ’.

581. λεόντων δ δαφοινὸς ίλα] 01. 400011. Prom. 1022. δαφοινὸς
δοιός. Hom. Il. 2, 308. δράκων ἐπί νῶτα δαφοινός. 10, 23. δαφοι-
νὸν (leg. δαφοινοῦ) ἑέσσατο δέρμα λέοντος. 11, 474. 18, 538.

583. ἀμφὶ σὰν κιθάραν] 01. Phoen. 1042. ἄλυρον ἀμφί μοῦσαν.

585. πέραν - έλατᾶν] Log. πέρα -.. 0111010. 234. Hipp.
1053. et ad Soph. Ant 334.

586. βαίνουσ] Languidum 1100 eet. Leg. πηδῶσ’ vel σκαίρουσ’.

587. εύφρονι μολπᾷ] 01. Ττο. 547. βοὰν ἔμελπον εὔφρονα.

589. καλλίνασν Βοιβίαν - λίμναν] 01. Med. 835. τοῦ καλλίνασυ
τ’ ἀπὸ Κηφισσοῦ ῥοᾶς.

595. ἐπ’] Usque ad.

597. δόμον ἀμπετάσας] 01. Ρ11000. 304. δνσπίτασον πύλας.

601. ἐκφέρεται πρὸς αἰδῶ] 01. Soph. El. 628. πρὸς ὀργὴν έκ-

φέρει. Eur. Suppl. 911. τδ γὰρ τραφῆναι μὴ κακῶς αἰδῶ φέρει.
603. πάντ’ ένεστι σοφίας] Qu. πᾶσ’ ἔνεστι σοφία, aut fortasse
πᾶν ἔνεστι σοφίας. “

 

