168 mom·

1020. ὕβριζες] ὑβρίζειν LchrS. F. W. Schmidt.

1021. βαρβάρων ὕπ’ ἤθελες] βαρβάρων ὑπ’ ήθέων F. W.
Schmidt. Qu. καί προοκυνεῖοθαί γ’ ήθελες πρὸς βαρβάρων.

1022. μεγάλα γὰρ] μειλίγματ’ F. W. Schmidt. κάπί τοῖσδε]
καί πέπλοισι optime F. W. Schmidt (coti 1025. ct Ion. 326. εὖ γὰρ
ἤσκησαι πέπλοις. Aesch. Pers. 182. πέπλοισι Περσικοῖς ήσκημὲιη.
Soph. Ο. 0. 1603. ἐσθῆτί τ’ έζήσκηοαν). κεδπρεπῶς τδ οδν δέμας
idcm, coll. Alc. 161. εὐπρεπῶς ήοκήοατο.

1025. έν πέπλων ἐρειπίοις] 01. Soph. Aj. 308. ἓν δ’ ἔρευτίοις ,
νεκρῶν etc.

1026. φρίκη τρέμουσαν] 01. Phocn. 1285. τρομερὰν φρίκᾳ -
φρέν’ ἔχω. κρᾶτ’ ἀπεσκυθισμένην] 01. El. 241. nat κρᾶτα αλδ
καμόν τ’ ἐσκυθισμένον ξυρῷ.

“ 1028. ἔχουσιν] νέμουσιν malit Nabcr. Qu. ἄγουσιν.

1034. πρὸς Ἑλλάδος] Qu. τὸν (aut γ’ ἀφ’] Ἑλλάδος.

1035. τὸ θῆλυ] 01. ΗθΙ. 991. είς τδ θῆλυ τραπόμενος. Andr.
684. ἔβησαν είς τάνδρεῖον.

1036. ἐμοί σὺ συμπέπτωκας -] 01. Ηθο. 066. είς ταθτόν μοι
ήδε συμπίτνει δμωίς.

1038. λόγοις ἐνεῖται] Suspectum. 3

1042. τήν νόσον -] 01. Α1ο. 1050. μή νοσοῦντί μοι νόσον
π οσ ς.

ρ 1048. ναυστολήσεται] Activa forma ναυστολήσεις εε1811ρρ1.474.
ναυστολήοων Hcc. 634.

1050. πάροιθ’ ἔχει cod. Ficr. Elmsl. ad Med. 1334.

1052. ὅπως ἂν ἐκβῇ] ἕως δν ἐκστῇ F. W. Schmidt. 01111111. ¹
332. ὅπως ἂν, οἶμαι, καί παραοτῶοιν τύχαι.

1055. κακῶς κακή] κακὴ κακῶς rcctc Hcrw. Ita cnim Graecos
solere toqui. 01. ad Arist. Eq. 2 1118ορ11. Phil. 1369.

1056. καί γυναιξί -] 01. Herc. 221. Θήβαις έθηκεν ὄμμ’ ἐλαύ·
θερον βλέπειν.

1057. θήσει] Qu. δείξει. 01. Arist. Fh. 673. Sed cf. Herc. 221.

1067. χιόνι κατάρυτα] 01. Andr. 215. Θρῄκην χιόνι τὴν κσ-
τάρρυτον.

1075. ζάθεοι οελᾶναι] Annon ζάθεοι -? 01. Hipp. 750. Ττο.
219. 228. 1070. Ion. 184. Sed Tm. 1075. ζάθεοι σελᾶναι. 256.
ζαθέους κλῇδας.

1079. ὀλομένας] ὀλλυμένας Erf. ad Soph. Ant. 840.

1080. κατέλυσεν] κατεδαίοαθ’ F. W. Schmidt Pro οίθομὲιο
qu. αἰθομένου.

1086. ἀίσσον] 0110εο01. XIII. 23. ἅτις κυανεᾶν οὐχ ἥψατο
ουνδρομάδων ναῦς, l ἀλλὰ διεξάϊξε etc. etad Arist. ch. 1001.

1087. ίνο τείχεα -] 01. El. 1153. Κυκλώπειά τ’ οὐράνια τείχε’.
Herc. 15. Κακλωπείαν πόλιν. Soph. Fr. 207. Κυκλώπειον τροχόν.

 

