mem 271

1314. 01. Med. 650. μόχθων ιδ’ οὐκ ἄλλος ὕπερθεν ἢ γᾶς

ατρίας στέρεσθαι.

1315. πατρώας mse. πατρίας reete Schaefer.

1319. θάρσει· Παλλάδος ὁσίαν ἥξεις] Iidem numeri 31111100.
146. δηλῶ δ’· ού γὰρ ἂν ὧδ’ ἀλλοτρίοις ete. V. 1111181111 Med. 1050.

1320. ὁσίαν ἥξεις] ἥξεις ὁσίαν malit Monk. ad Hipp. 1362.

1323. πατρῴων] πατρίων 61 hie Sehaefer. Sed sonasse nihil
ρ1116.

1329. ἔνι γὰρ καὶ νῷν, τοῖς γ’ οὐρανίδαις F. W. Schmidt.
νι γὰρ καύτοῖς τοῖς ούρανίὰαις Barthold.

1332. ἐς σὸν βλέφαρον πελάσω] 011292. θέμις εἰς φθογγὰς]
ic ὑμετέρας ἡμῖν πελάθειν·

1333. προσφθέγματά σου. ] ὦ χαῖρε ·-] De hae synapheae
inlatione propter personae mutationem excusanda v. Elmsl. ad
1611. 1374.

1334. Serib. ὧ χαῖρε πόλις (sie). 01. Arist. Aah. 872. ὧχαῒρε
ιλλικοφάγε Βοιωιίὰιον.

1314. ἴχνος βάλλουσ’] 01111168. 721. πρὶν ἐπὶ γᾶν Φρυγῶν
ιὸὀς ἴχνος βαλεῖν. Alibi ἴχνος τιύέναι, Ion. 741. Phoen. 836.
18. Or. 1439. φέρειν, Baceh. 1134. Tro. 1328. συνάπτειν, 1011.

1345. χειροὰρὰκοντες] χαιτοὰράκοντες feliciter conjicit Weckl.
ακοντοίύειρο legitur Orph. 11111536.

1348. ἐναύλους libri. ἐνάλους (P) Grot. vulg. corrigo ἁλίσας
11 ἁλίας. Sic ἁλίῳ (diff) πλάτᾳ Her. 83.

1350. ἐπαρήγομεν] 01. Hee. 165.

1351. οἷσιν δ’ ἁσιον] ὅστις δ’ ὅσιος Reisig, οἶσιν δ’ ὁσία Herw.,
111. Hel. 1355. 11111110. et Adesp. 501 N². Qu. οἷσιν ύὲ θέμις,
glossema sit ὅσιον.

” 1353. Qu. σώζομεν ἐκλύοντες μόχθων. Sed nonnunquam legi-
1 dactylus in quarta sede.

1355. 01. Aesch. Sept. 598. ἢ γὰρ ξυνεισβὰς πλοῖον εὐσεβὴς
]ρ ] ναύταισι θερμοῖς καὶ πανουργίᾳ τινὶ] ὄλωλεν, ἀνδρῶν ξὺν
πτύστῳ γένει.

1359. εὐδαίμονα -] I. q. κεδνὰ (Ale. 605. Tre. 6841.

HERCULES F URENS.

1. τὸν Διὸς σύλλεκτρον] 01. 1268. ἡ τοῦ Διὸς σύλλεκτρος.

2. Ἀργεῖον Ἀμφιτρύων’] 01. Theoer. ⁶24, 102. Ἀργείω Ἀμφι-
ωνος. Ἀμφιτρύων ut trisyllabum pronuntiandum est. Item
ι 701. Ἀμφιτρύων.

4. ἔσχεν] ἔσχον (prima persona) Naber.

 

