284 neronem ferrers

668. ἀριθμὸς] ὄφελοςΉεον.

672. πλοῦτον] τιόνον F. W. Schmidt. πλοῦτον μόνον αι”ξυ1
ch. πλοῦτον μέγαν αὔξει. 01. Fr. 626, 4. μηδ’ αύξε καιροί· μά-
ζονα. Bacch. 183. θεῖ Διόνυσον αὔξεσθαι μέγαν.

673. Χάριτας Μούσαις συγκαταμιγνὺς] Cf. Arist. Ar. 111.
Χάριτες Μοῦσαί τ’. Fr. 314.

678. ἔτι τοι -] cf. Lys. 1247. ὅρμαον -,αἰ Μναμσέια, 16
τεάν μῶαν etc.

679. κελαάεῖ] κελαόῶ Karsten ad Agenr. 102. Idem ipse esr-
Jrceram. ·

680. τάν - καλλίνικον] Sc. ᾠὸάν. Cf. ΕΙ. 864. ἀλλ’ racc
καλλίνικον ᾠθάν έμιβ χορῷ. Phccn. 1719. μοῦσαν - καλλίνικα.

681. ἀείσω] ἀείδω Elmsl. Recte.

682. παρά τε Βρόμιον -] 01. Fr. 642. παρὰ κρατῆρα ιιι
θοίνην.

684. Λίβυν αύλόν] 01. ad Ale. 346. πρὸς Λίβυν λακεῖν arri.
Tr0. 544. Λίβυς τε λωτὸς ἐκτύπει.

686. οἴμ’ ἐχόρευσαν] 01. 871. τάχα α’ ἐγὼ μᾶλλον χορεύσω. 171

688. ύμνοῦσ’ ἀμφὶ πύλας mss. Qu. ύμνσῦσ’ ἀμφίπολοι. 11
etiam Reisk. Herm. χέλυος ἑπτατόνου] 01. Alc. 446. earcere χ
- χέλυν. Iph. T. 1129. ἑπτατόνου λύρας. Ion. 881. τᾶς §.unq-1113·-
γου - κιθάρας. ¹

689. τὸν Λατοῦς - εἱλίσσουσι] 01. Ιρ11. Α. 1480. ἑλίσσει
ἀμφὶ ναὸν Ἄρτεμιν.

698. ἄκυμον βίοτον] Ι. q. ἀκύμονα (Iph. T. 1444. dxeram
πόντου τίθησι νῶτα), ct ἀκύματσν (Trag. adesp. 336. ἀνόμοιος ’
πορθμός). θῆκεν] δῶκεν Herw.

703. νεκρῶν ἀγάλμασιν] 01. Alc. 613. κόσμον φέροντας, cc·
τέριυν ἀγάλματα. 1

αὐτὴ προθανεῖν etc. Iph. A. 360.
708. ὕβριν θ’ ὑβρίζεις] 01. 742. Bacch. 247. ὕβρεις 11191144
Dem. p. 660, 20. καλήν γε ύβριν ἦμεν ἂν ὑβρισμένοι.
709. ἃ χρῆν] ἐχρῆν conj. Seeger in Oless. Journ. XX. ‘285- ,
710. ἀνάγκην προστίθης] 01. Ηοο. 362. προσθείς θ’ ἀνάγκη ]
σιτοποιὸν etc. η
711. στέργειν ἀνάγκη] στερκτέον ἂν εἴη Herw. θραστίον 1¹
ὅραστέον θ’ Nauck. Herw. Nil mutandum. ..
714. τί χρῆμα ὂόξης, ἧς ἔχεις τεκμήρισν; Madvig. 3071*
τί χρῆμα ἀόξης ἧς -;

717. ἀνακαλεῖ] ἀνακαλεῖν Herm. prob. Pflugk. Recte. 1

719. οὒκ, εἴ γε μή τις θεῶν ἀναστήσειέ νιν] Qu. οὔκ, εί 111ιῖ1·
γε μή τις ἀνστήσειέ νιν. ,

720. καὶ κόμιζε G. et (corr. κόμιζ’ ε’κ] L κάκκόμιζε ύωμίῐθ
Elmsl. Quidni καί κόμιζ’ ἐκ ἀωμάτωνῗ

 

