382 εεοπατιεια

ἐπὶ φόνῳ φόνος, Anglice‚ murder upon murder. 01111.
195. ἔμολε δάκρυα δάκρυσί μοι φέρων. Or. 1257. μή τις - ³¹}-
ματα πήμασιν ἐξεύρῃ. Soph. 0. R. 175. ἄλλον δ’ ὄν ὄλλωοροιί
δοις ὄρμενον. Aesoh. Sept„ 437. καὶ τῷδε κέρδει κέρδος ἄλλο ιιί-
τεται.

1500. ἐπὶ δάκρυσι] 01. Tro. 315. ἐπὶ δάκρυσι καλ γόοισι 0
θανόντα πατέρα - καταστένουσ’ ἔχεις. Hel. 176.

1504. χάρματ’ Ἐρινύος] 01. Suppl. 292. χάρματα θηρῶν. 9-
monid. Amorg. Fr. 7, 38. χόρμα ναύτῃσιν μέγα.

’ 1506. δυσξύνετον ξυνετὸς μέλος ἔγνω] 01. Iph. Τ. 1092. εὐξό-
νετον ξυνετοῖσι βοάν. Eubul. 0051111254. ἀξύνετα ξυνετοῖσι λόγον.
crit trag. 6. εὐξυνεσία.

1508. Σφιγγὸς ἀοιδοῦ] 01. Hipp. 743. Ἑσπερίδων -15
ἀοιδῶν.

1509. Ἑλλὰς] Ι. e. Ἕλλην. 01 Soph. Tr. 1060. οὐθ’ ’1111
οὐτ’ ἄγλωσσος. Fr, 16. Ἑλλάς (ἀνήρ).

1510. εὐγενετᾶν] 01. Andr. 772. ἀλκᾶς οὐ σπάνις εὐγαὲῐοί
Ion. 1060. πλὴν τῶν εὐγενετᾶν Ἐρεχθειδᾶν. ι

1516. ἀκροκόμοις ἀμφὶ κλάδοις] ἁβροκόμοις (τε1 δβροιιόμα1
- Blomf. ad Pers. 547, coll. Iph.1'. 1099. φοίνικά θ’ ἁβρόν
μον. Ιοα. 920. φοίνικα παρ’ ἁβρόκομον.

1520. αἰῶ] 01. Aesoh. Cho. 350. Ι

1521. τὸν δελ χρόνον] 01. Plat. Gorg. 525. πάσχοντος 011111
χρόνον. ibid. τὸν ἀεὶ χρόνον τιμωρουμένους. Eur. Or. 201. 0111
αἰὲν - όνον. ι
I ]5ξύρ διδύμοισι γάλακτος] διδύμοις τροφίμοις Herwerden 11
on. 43.

1520. οὐλόμεν’ αἰκίσματα] 01. Aesch. Pr. 397. στεύσε τὸς 0111
μένας τύχας.

1531. ἀλαὸν ὄμμα φέρων] 01. Moschion. Fr. 10, 4. ἕσταθ’ χ
είς γῆν ὄμμα συννεφὲς φέρων. Com. anon. IV. 657. ὅταν idm*
τὸν ὀφθαλμὸν φορῇς.

1533. ἐπὶ δώμασιν ἀέριον σκότον ὄμμασι σοῖσιΙ βαλὸν] 1όὶ1
έπὶ δυσπότμοις -. 01. 1536. γεραιὸν πόδα δύστανον. 1

15:³34. ἀέριον σκότον] 01. Soph. Aj. 52. δυσφόρους ἐπ’ ὄμμασι 1
γνώμας βαλοῦσα. Arist. Av. 1389. ἀέρια καλ σκότι’ ἀπα καί κιγ-
ναυγέα. σκότον ὄμμασι σοῖσι βαλὼν] Ι. q. περιβαλών. 0111111
ἤδη με περιβάλλει σκότος. Hero. 1150. πέπλοισι κρατὶ «090111 .
σκότος (1. σκότον). σε Aeseh. Ag. 470. γειτηω γὰρ αοιβι 1
ὄγκοις) Διόθεν κεραυνός. Soph. Phil. 67. λύπην πᾶσιν ’ἀρχείοις W*

1536. γεραιὸν πόδα] 01. 1718. γεραιὸν ἴχνος. Ι

1538. δεμνίοις ἰαύων] Qu. ὸεμνίοισι κλίνων. Sed 0111019111
πού δῆθ’ Ἕκτωρ τὸν ὑπασπίδιον κοῖτον ἶαύει; ,, 1

1539. βακτρεύμασι τυφλοῦ ποδὸς] 01. ad 834. He0.63· 11111
σκολιῷ σκίπωυι χερὸς ] διερειδομένα eto.

 

