502 [ιτσεσιιεσεε]

95. ἀνὰ στόμ’ -— ἔχων] 01. ΕΙ. 80. θεοὺς ἔχων ἀνὰ στόμα.

128. Λακεδαίμονος ἐκγενέταισι] 01. Bacch. 1155. τοῦ δράκον-
τος ἐκγενέτα Πενθέως.
. 144. οἴκτῳ φέρουσα] Sic θυμῷ φέρειν Suppl. 556. ὀργῇ (γέ-
ρειν Thuc. 5, 80.

160. ὧν ἐπισχήσω σ’ ἐγὼ] 01. Arist. LyS. 742. ἐπίσχες τοῖ’
τόκου.

168.σῦ γάρ ἐσθ’ Ἕκτωρ τάδε] 01. Cycl. 64. οίι τάδε Βρό-
μιος, οὐ τάδε χοροί, --. 204. οὐχί Διόνυσος τάδε.

181. ἐπίφθονόν τι χρῆμα θηλειῶν ἔφυ] 01. 728. 958. Phoen.
198. Fr. 96.

215. 01. Hec. 81. Alc. 69. Hom. Il. 14, 227. Hor. Od. 111.
25. 10. ‘Et nive candidam ] Thracen!

262. ἐγκαρτερεῖς - θάνατον;] 01. Herc. 1351. ἐγκαρτερήσω
θάνατον.

367. δεκέτεις ἀλάληντο] 01. Or. 473. πσλυέτης σεσωσμένος. ΕΙ.

1153. δεκέτεσιν ἒν σποραῖσιν.

351. ἑκόντες, οὐκ ἄκοντες] 01. Or. 613. ἑκοῦσαν, οὐκ ἄκουσαν.
Soph. Ο. R. 58.

398. λογίζομαι] Suspectum.

411. ἥδε χειρίσ σφάζειν] 01. Hipp. 291. γυναῖκες αἵδε συγκα-
θιστάναι νόσον. lph. A. 1478. πλόκαμος ὅδε καταστένειν.

526. μάρου παράτροπσν μέλος] 01. 1011. 1229. θανάτου πα-
ρατρσπά.

556. ἐκδήσαντες] Qu. ἐγκλῄσαντες. 01. ad 501. χέρας —- βρό-
χοισι κεκλῃμένα.
532. δακρύοις κάρος στάζω] 01. lph. 1. 368. στάζων ἀφρῷ
γένειον. ’

563. ἔριν δὲ τὴν κατ’ οἶκον οἶσθά πον κλύων] 01. Bacch. 462.
τὸν ἀνθεμώδη Τμῶλον οἶσθά που κλύων.

581. ιγ τὸν ἀμὸν οίκσν οἰκήσεις -,·] 01. ad lph. A. 331. Ph.
489. 1237.

584. οὑμὸς- παῖς παιδὸς] 01. Hero. 1327. σὸς — παῖς παιδός.

628. χειρίσν λαβών] 01. Cyol. 177. ἐλάβετε- χειρίαν. Ion.
1257. χειρία γ’ ἁλοῦσα.

718. πλεκτὰς ἱμάντων στρσφίδας] Ι. q. στρόῳια, ut videtur.

720. ἐντείνειν βρόχοις] 01. ad Soph. Fr. 727. δίσλσσσικαῑσι
χερσίν ἐντείνων πέδας. Qu. ἕγκλείειν -.

771. εὐγενέτσις] 01. Phoen. 1510. τῶν πάροιθεν εὐγενετᾶν. Ion.
1060. εὐγενετᾶν.

824. πόθῳ θανεῖν] 01. Or. 118. φόβῳ προσελθεῖν. Hec. 5.
κίνδυνος - δορί πεσεῖν.

865. πρωτόπλοσς πλάτα] 01. Hel. 1531. ναῦν πρωτόπλουν.

869. κῆδος σὸν διώσεται] 01. Herc. 315. ὅπως διώσει τὰς τύχας.

 

