ot orrrourros

.· - 126. φάρεα· πορφύρεα Herm. Monk. “

135. τριτάταν] Qu. τριταίαν, 111111 275. τριταίαν (τρίτην τήνδ’71
οὖσίἴσιτοςῆμέρον. 01111 125.

136 τάνδε κατ’ ἀμβροσίου στόματος ἁμέραν] τάνδ’ ἑκὰς ἀτι-
βροσίου-1101011.011 τάνδε καὶ (rel τάνδ’ oreo, vel τάνδε δίχ]
ἀμβροσίου πόματος17 ) αμέραν Δαματρδς ἀκτᾶς τε- ἁγνὸν ἴσχειν.
8111011111. 333 13 καὶ ἀμβρόσιον στόμα παρ’ Εὐριπίδη. 101
τάνδε δι’ ἀμβροσίου στόματος -. 01. 0111111110 οὔτε σιτά διὰ

- δέρης ἐδέξατο.

’ 137. στόματος] πόματος111 Jacobs. prob. Barker in Closs. Journ.
VII. 207. 101,Ηο111.,Η. Cor. 49. οὐδέ ποτ’ ἀμβροσίης καί νέκτα-
’ρος ἡδυπότοιο 1 πάσσατ’ ἀκηχεμένη. Hom. 11. 1113116. μή με πρὶν
σίτοιο κελεύετε μηδὲ ποτῆτος 1 ἄσασθαι φίλον ἦτορ, ἒπεί μ’ ἄχος
αἰνὸν ἱκάνει. Soph. Phil. 714. ὃς μηδ’ οίνοχύτου πόματος111 ἥσθη
’δεκέτη χρόνον. 1110001. Id. XI. 55. ποτὸν ἀμβρόσιον 11. e. aquarn).
Sed ito requireretur copula post ἀκτᾶς.

138. δέμας ἁγνὸν ἴσχειν] Naunroohius apud Stob. Grot. p. 278.
καίδν μὲν δέμας ἁγνὸν ἔχειν δδμῆτά τε μίμνειν 1 παρθενικήν. Infra
1003. λέχους - ἁγνὸν δέμας. Δαμοτρδς ἀκτᾶς] 01. Hom. ΙΙ.
13, 322. ὃς δνητός τ’ εἴη καί ἔδοι Δημήτερος ἀκτήν.

- · 140. κέλσαι ποτὶ τέρμα δύστανον] 0114110011. Proui. 184. δέδια
δ’ ἀμφὶ σαῖς τύχαις, πᾶ ποτε τῶνδε πόνων χρή σε τέρμα κέλσαντ’
ἐσιδεῖν.

141. ἔνδεος - ἔκ Πανὸς] 01. Med. 1273. Ἰνὼ μανείσαν ἐκ
θεῶν.

142. εἴθ’ Ἑκάτας] Qu. 11 ’ξ Ἑκάτας. έκ Πανός] 01. 11011.
1168. δόξοσά ποιι 1 11 Πανὸς ὀργάς ἤ τινος ’θεῶν μολεῖν. Rhes. 36.

· 144. φοιτᾷς] 012811111591111 δὲ φοιτῶντ’ ἄνδρα μανιάσιν
νάσοις 1 ὤτρυνον.

150. diruitur νοτίοις ἁλὸς] δίναις ἐν ιιοτίαις - unus codex.
δίναις τ’ έν νοτίαις- Wakef.

153. πημαίνει] Qu. βασκαίνει.

158. φήμαν] ireg. ηιάμαν.

155. εὐνοία δέδεται ηιυχάν] Qu. είιναίη (vei εὐνοία) ’νδέδετατ

151. τά δυσηάρῳ -- ἀμαχανίας - δυσηιροσίινας (euru schol.)
V. D. 1110111111111111. V. 251.

162. ἁριιισιιίᾳ] Anglieo constitution.

156. είίίοχον —- Ἄρτεμιν] 01. Iplr. Τ. 1557. Ἄρτεμιν λοχίαν.
Suppi. 558.

155.ἀι”τειν--ποίιιζ111ωτοςαἰὼν-11011151 D. 1. l. ἀίιιτετν
’1ρτειιιν1 01. Ritus 55115 υμᾶς ἀυτῶ. 0101 655. τί χρῆμ’ ἀϋτεῖς,

11001552 βοάν ιιιίτάι. 1111271. 1147. 1101. 6111111124. 751

775. 10111111 11111111ιἰιίιιιινιιιῖιιιινειοαι Med. 422 ubiv Elmsi.
01μυ5εῦσαι 1111111 . 1755.

 

