416 oum

1348. οὐχὶ σοὶ] ὧδ’ ἴσως F. W. Schmidt. Pro οὐχί σαιπῴ.
1350. ἡσυχάζεθ’] εὗ σφ’ δχμάζεθ’ F. W. Schmidt, 0011 265.
Qu. αὐτὴν σφάζεθ.
1351. Φρύγας κακοὺς] I. e. δειλούς. 01. 1448.
1353. κτύπον καὶ βοάν] Haec vitiosa esso ostendit τ. ant. 1531.
1354. ὅπως ὁ πραχθεὶς φόνος] ἕως ἂν πραχθῇ φόνος Weil.
1355 sq. 01. 1510.
1355. ἐμβάλῃ φόβον] ἐμβάλῃ πόθον Naber. θόρυβον ἐμβάλῃ
F. W. Schmidt. Lege ἰμβαλεῖ (ἐμβάλλει M.) -. Sensus 01110
est ὥστε τὸν πρα θέντα φόνον μὴ ἐμβαλεῖν 010.
1357. φόνον] νεκρὸν Herw. An νέκυνί Φόνον11ιιοιέαἰ1 101·
tasse a v. 1347. πρὶν ἐτύμως ἴδω] 1ος.- ἰδεῖν.
1369. Ἀργεΐον ξίφος ἰκ θανάτου πέφευγα] 01. 1506. ποῦ ’στὶν
οὗτος ὃς πέφευγε τούμὸν ἐκ δόμων ξίφος,·
1371. παστάδων] 01. 8001114111. 1207. ἀκτέριστον ἀμφὶ παστάδι.
τέρεμνα] 01. ffipp. 418. τέρεμνά τ’ οἴκων. Tro. 1297. Περγάμων
· τέ ε να.
ρμ1375. πᾶ φύγω -,·] 01. Med. 1296. Arist. Av. 349. οὔτε γάρ
ὅρος σκιερὸν οὔτε νέφος αἰθέριον 1 οὔτε πολιὸν πέλαγος ἔστιν ὅτι
δέξεται ] τώδ’ ἀποφυγόντε με. πά] Leg. ποῖ.
1376 sq. ἢ πόντον -] 00110100101101. ἃς (δίνας) θάμ’ Εὔρι-
πος πυκναῖς ] αὔραις ἑλίσσων κυανέαν ἅλα στρέφει.
1376. πολιὸν αἰθέρ’ ἀμπτάμενος] Ηο0. 1083. (1001) αἰθέρ’
ἀμπτάμενος οὐράνιον. Ιρ11. T. 843. 1011. 797.
1378. ἀγκάλαις - κυκλοῖ] 01. 1100011. 0110. 587. πόντιαί ι’
ἀγκάλαι. Fr. 462. ψυχάς ἔχοντες κυμάτων ἰν ἀγκάλαις.
1382. καλλίβωλον] καλλίμηλον Herw. ,
1388. δυσελένας] 01. lph. A. 1316. πικράν ἰδοῦσα &vasum ]
110 Paris δύσπαρις dicitur Hom. ΙΙ. 3, 39. αἰνόπαρις 1100. 032.
καλλοσύνας] 01. Hel. 389. Nusquam alibi legitur apud Tragiwss ¹
1395. αἰλινον αἴλινον] 01. Aesch. Ag. 121. αἴλινον αἴλινον εἰπέ λ
80011. Aj. 627. αίλινον αἰλινον - ἥσει δύσμορος. θανάτου] θρή-
νου Herwerden ad Soph. Ο. 0. 942. ff
1398. ξίφεσιν -] 01. Med. 981. τὸν ’Ἀιδα κόσμον. Hem 561.
1400. ἦλθον ἐς δόμους -] 01. Aesoh. 0110. 936. ἔμολε δ’ ές
δόμον τόν Ἀγαμέμνονος διπλοῦς λέων, διπλοῦς Ἄρης. 1
1401. διδύμω] Leg. δίδυμοι.
1402. τῷ μὲν] (111. τοῦ μέν. χ
1407. ἔρροι - κακοῦργος ὤν] Qu. - χάριν κακός. 01. Soph.
O. R. 888. κακά νιν ἕλοιτο μοῖρα δυσπότμου χάριν χλιδᾶς. 0111
1284. τάς ἡσύχου προνοίας] Mendosum 1100 videtur. Qu. 7153- ι
ἡσύχου] άσύχου reete Dind.
1408. κακοῦργος] πανοῦργος Herw,
1416. δρομάδες ἔθορον] 01. Suppl. 1000. προσέβαν δρομὰς ἰξ ’
ἐμῶν οἴκων. Hel. 1317. δρομάδι κώλῳ ἰσόθη.

 

