ananaan 261

738. παρ’ ἔμοιγ’] 01. Bacch. 399. κακοβούλων παρ’ ἔμοιγε φωτῶν.

746. κλεινῶν συγγενέτειρ’ ἀδελφῶν] Ρτο συγγενῆς. Sin ὁμογε-
νέτορα pro ὁμογενῆ Phoen. 188. 01. 990. τοῖν ἀγαθοῖν ξύγγονε
κούροιν Διός.

747. δοκὼ] Ι. q. δόκησις (Soph.) sau δόξα. Nusquam alibi
legitur apud tragicos

749. πνεύματ’] δύρματ’. tentat Herw. ad Ion. 1596.

750. ἄμειψον - δώματ’ - τάδε] 01. Soph. Phil. 1262. ἔξελθ’
ἀμείψας (schol. καταλιπὼν] τάσδε πετρῆρεις στέγας.

751. πῶς ἀγῶνος ῆκομεν,·] 01. Arist. Vasp. 993. πῶς ἄρ’
ῆγωνίσμεθα,·

754. ἐμφανής γε μήν] 01. Aesah. Agam. 1378. ἐμοὶ δ’ ἀγὼν
‘ ’ — ἦλθε, σὺν χρόνῳ γε μῆν.

756, πᾶν - βοῆς] 01. Bacch. 1129. ῆν δὲ πᾶσ’ ὁμοῦ βοή.
μέλος βοῆς] Lag. γένος βοῆς.

758. ἔπισχε, τρανῶς ὡς μάθω] Lege ἐπίσχες, ὡς τρανῶς
άθω -.

762. νικῶντ’ Ὀρέστην ·-·] 01. Cho. 1052. μῆ φοβοῦ νικῶν πολύ. ’

772. 01. Cycl. 397. ἔσφαξ’ ἑταίρων τῶν ἔμῶν ῥυθμῷ τινι (τινι
ῖυθμηῖ cod. A. leg. τίνι ῥυθμῷ -,·).

774. ἀπήραμεν πόδα] 01. Med. 934. ἡμεῖς μὲν ἐκ γῆς τῆσδ’
ταίρομεν φυγῇ. Arist Lyn. 539. ἀπαίρετ’ - ἀπὸ τῶν καλπίδων.
'0ph. 0.R. 468. φυγᾷ πόδα νωμᾶν.

778. μυρσίνης - πλόκους] Qu. - κλάδους. 01. Alc. 172.
ιυροίνης φόβην. Ion. 120. μυρσίνας ίεράν φόβαν. κάρα πλόκους
ass. κάρᾳ - Port. Qu. πλόκους χερί.

779. ἰδών τ’] Lag. ἰδὼν δ’. πόθεν πορεύεσθ’, ἔστε τ’ Musgr.
nob. Seidl. Malim πόθεν πορεύεοθ’,“ ἔστε δ’ -.

785. θοίνην mss. θοίνη1ίιι1σ1.ὃσ1ι11ιιτ. Qu. θοίνης (anisa).
ed ef. 423. δαιτί προσφορήματα. 637. δαιτί κοινωνόν.

789. παρῆγεν] Lag. προῆγεν. χρεῶν] Qu. παρῆν.

794. μάλιστα, πράξας γ’ —- F. W. Schmidt.

797. μεθεῖσαν - λόγον] 01. Hipp. 500. μεθῆοεις - λόγους.
202. ἠχὼ - μεθῆκε. Herod. VI. 29. Περσίδα γλῶσσαν μετείς.

ἔκ μέσου] έν μέσῳ conj. Hart. εἰς μέσον melius Kanna in Class.
5131017. .127.

799. Ροέ1 v. 795. transposuerit F. W. Schmidt, ut duo servi
¹nans duobus Alcmenae versibus exaequantur.

800. σφαγεῖον ἔφερον] 01. Iph. Τ. 324. είς χέρνιβάς τε καὶ
φαγεῖ’ ἔπεμπέ σοι. Arist. Thesm. 754.

803. λαβὼν δὲ προχύτας -] 01. Iph. A. 1112. ῶς χέρνιβες
άρεισιν εὐτρεπισμέναι Ι προχύται τε βάλλειν πῦρ καθάρσιον χεροῖν.

809. γεγωνίσκων] Eadem forma Aeseh. Prom. 627.

811. μοσχίον τρίχα τεμὼν -] 01. Virg. Aen. VI. 243. ‘Et
ammas carpens madia inter cornua satas ] ignibus imponit sacris

 

