ιοιι 197

1439. α’) φῶς -] (11. Fr. 318, 9. παίδων νεογνῶν έν δόμοις
ι’δεῖν φάος. Theoor. XXVII. 31. ἢν δὲ τίκῃς φίλα τέκνα, νέον φάος
ὄφεαι υἷας. ι

1440. [χθόνιον] μέτα - F. W. Schmidt

1444. θανὼν] Qu. κανών.

1445. λαμπρᾶς αἰθέρος άναπτυχαὶ] (11. 1516. έν φαενναῖς ἡλίου
περιπτυχαῖς. Hipp. 601. ἡλίου ἀναπτυχαί. Soph. Fr. 655. νυκτός τε
πηγάς οὐρανοῦ τ’ άναπτυχάς.

1446. Qu. τίν’ αὐδὰν άύοω,· τίν’ αὐδάν βοάοω; (11. Hipp. 571.
τίνα θροεῖς αῦδάν,· τίνα βοᾷς λόγον;

1452. ἀδόκητος άδονά] (11. Soph. 0. (1. 249. τάν ἀδόκητον χάριν.

1453. πρόσω] Qu. πάρος. ’

1455. τίν’ ἀνά χέρα] Qu. τίνος χερί.-

1456. τῆς τύχης] τῆς ζόης Herw.

1458. ἔκλοχεύει] 01. Hel. 258. τεῦχος νεοσσῶν λευκὸν ἐκλοχεύεται.

1462. τοῦμδν λέγοις δν καὶ τό σόν κοινῷ λόγῳ F. W. Schmidt.

1464. ἑστιοῦται] Leg. ἑοτιᾶται.

1466. ὅ τε -] Malim ὁ δέ -. νύκτα δέρκεται] Qu. νύκτ’
ἐπιδέρκεται. γηγενέτας] (11. Phoen. 130. γίγαντι γηγενέτᾳ προ-
00110104067. λαμπάσιν] Qu. λαμπάδα.

1472. παρθένευμ’] (11. ad 1425.

1474. ὑπὸ λαμπάδων] 01. Plut. Alex. 31. ῦπδ λαμπάδων ἔπι-
πορευόμενος τὰς τάξεις.

1477. πόθεν] Qu. σέθεν (πέφυκα).

1478. Γοργοφόνα] 01. Arist. Eq. 1181. ἡ Γοργολόφα. For·
matum ut θηροφόνη Theogn. 11. Arist. Th. 320.

1481. (ὠή,) λέγεις μοι *- Koek. Ver. p. 191. δόλια] σκόλια
iladvig. Herw. ad 0. R. 961. ’
1484. κρυπτόμενον] Qu. κρυπτὸν ἐκεῖ.

1488. ὦ φίλτατ’ είκοῦσ’, εί λέγεις ἐτήτυμα] (11. Soph. Phil.
120οὧ φίλτατ’ εἰπὼν, εἰ λέγεις ἐτήτυμα. ¹
1489. παρθένια δ’ ἐμᾶς ματέρος] παρθένια δέ σᾶς ματέρος
Peleius. παρθενίας δέ ματέρος tentat Madvig. παρθένια δέει ματέρος
Koek. Ver. p. 207, coll. 898. τίκτω δ’ ά δύστανός σοι κοῦρον, τὸν

φρίκᾳ ματρὸς είς εὐνάν βάλλω τὰν σάν.
1499. ἐνῆψα] ἐξῆφα rix. prob. Kock. 11. “Manifeste Creusa

dicit, quod virgo aliquande velamen texuerit, eo se puerum in·
volvisse.’' (Koek.)

1491. πλάνους] Qu. πόνους.

1492. γάλακτι·-] (11. Andr. 225. καὶ μαστὸν ἤδη πολλάκις
νόθοιοι σοῖς Ι ἐπέσχον.

1493. τροφεῖα] Ι. q. τροφήν. (11. Soph. 0.(1. 341.

1501. ίθνησκες] Qu. έπαοχες.

 

