322 0100011

' 1322. ταράσσει κορὸίαν] 01. Arist. Aeh. 315. ἔπος - ταραξι-
’‘afflig-2& ὡς κολάζω] Fert. ὡς κολῶ ’νώΙ
1326. δαιμόνων ὑπερφρονεῖ] 01. Fr. 545, 2. τὸν ξυνόνθ’ ὓπερ

φρονεῖ.

1327. σὸς -·· παῖς ποιόὸς] 01. Andr. 584. οὑμὸς όί γ’ οίτῂι
ἔλαβε παῖς παιόὸς γέρας.

1337. νόστον ἄθλιον πάλιν] cf. Suppl. 1209. καὶ κακόν ιθ
στον πάλιν.

1338. Qu. σχήσουσι όὲ σ’ (pro σε ό’].

1343. εὐδαιμονοῖτ’ ἂν] ηύόαιμονεῖτ’ ἂν 10010, opinor, 1111511.

1345. ᾔόετε] εῐόότες (Ρ) Ν eber. 01.οσρο.0.0.1231.μτ,ιι.

1352. 01. Alc. 544. σοι μυρίαν ἔξω χάριν.

1355. μοι τὸ θέσφατον] Lege μούστί θέσφατον.

1360. καταιβάτην] 01. Arist. Pac. 42. ,

1364. ὅρνις ὅπως] Notande producta posterior in ὄρνις 11
apud Aristophanem. Apud tragicos plerumque corripitur. ὄρη.-
- κύκνος] 01. Hel. 19. κύκνου μορφώματ’ ὄρνιθος λαβών. 80]]
11]. 629. ὄρνις ἀηδών. Fr. 300. ὄρνιθος - πέρόικος. 0101111111·
τροχίλος ὄρνις οὑτοσί. ὅπως κηφῆνα] 01. Tro. 191. ὡς ’'W''-

ἐπὰν] ἐπὴν Herm. πολιόχρως 10010 mss. πολιόχρων Mne-'13
Dind. 01. Arist. Vesp. 1064. κύκνου τ’ ἔτι πολιώτεροι 1111]
ἐπανθοῦσιν τρίχες. .
1367. ὁ φύσας χώ (l. καὶ] τεκὼν ὑμᾶς πατήρ.
1371. τὸν Ἀρισταίου] χθόν’ Ἀρισταίου 10010 Musgr.

1372. στέρομαι Ρ. στένομαι Elmsl. et Karsten. ad Ag. 1111 ’

01. Med. 996. Aesch. Sept. 872. στένομαι. Pete. 62. στένεται 1
1376. τοὺς σοὺς, πάτερ, εἰς οἴκους Herm. 01 V. D. in 101
0111. Π. 67]. Cf. 1360. 1369. 1377.

1378. ἀγέραστον - ὄνομα] 01. Ηο0. 117. τύμβον ‘³750‘wa
γους 13801 sq. 01. Her. 19. πέμπων ὅπου γῆς πυνθάναμ ηχχηχ,

1382. ληψόμεθ’ Elmsl. λήψομαι Erf. ed Soph. Aj. 191Ι 5
1383. ιωοιμι ι’ σπου -] ef. Hero. τω. μοις χρύσωμ’
όίκην όώσεις θανών. Hipp. 732. άλιβάτοις ὑπὸ κευθμῶσι γενοίμᾱνι ’θ
με πτεροῦσσαν ὄρνιν θεὸς- θείη· ἀρθείην θ’ ἐπὶ πόντων 00111·

1384. eutem] Qu. ἂν ἴόοι.
1386. μήθ’ ὅτι θύρσου μνῆμ’ ἀνάκειται] Lege μήτε τι BQ*
1387. Βάκχαις] Βάκχαι Madvig. Pro ἄλλοισι qu. 101111
Βάκχσισι cod. Βάκχαις Musur. Βάκχαι recte Naber. 014051
Lys. 520. πόλεμος (πολέμουθ) θ’ άνόρεσσι μελήσει

 

