ινιιισιιιιιι ιιι immi 451

1332. θύουσα] θύσουσα Naber. Qu. άηουοα. Recto enim
ἅπτειν φλόγα dieitur, non item θύειν.

1334. μοι] μὲν Badham.

1340. ἐσῆλθεν ἡμᾶς μὴ -] 01. ad Here. 302. ήδη δ’ ἐσῆλθέ
μ’ ελ παραιτησαίμεθα Ι φυγάς τέκνων etc. Xon. Anab. V. 9. 17.
εἰσῄει αὐτοὺς ὅπως άν καλ ἔχοντές τι οἴκαδε ἀφίκοιντο.

1343. αὐτὸς mss. αὐτὸς Valck. Gaisf. Elmsl.

1344. ἐωμένοις] ,ἐώμενοι mallet Elmsl. in Quart. Rev. XIV.
464, si faverent libri. Lag. ἐώμενον.

1345. Ἑλλάδος νεὼς σκάφος] 01. 1292. cycl. 85. δρῶ πρὸς
ἀκταῖς ναδς Ἑλλάδος σκάφος.

1346. ἐπτερωμένον] 01110. 1086. Hom. Od. ll, 125. 23, 272.
1352. ήγον διά χερῶν] Qu. ελχον(ιι111ελλκον) -.
135361 δόντες msa διδόντες Kirch. Weckl.

1359. ξόανον καλ θυηπόλον mss. ξόανα καλ θυηπόλους Musgr.
Weckl. ξόανα καλ θυηπόλου malit Eimsl. ad 011. 322.

1360. τίνος τίς ὢν σύ -,·] 01110. 244. τίν’ δρα ric ἔλαχες
Phoen. 1295. πότερος ἄρα πότερον αλμάξει,· Pflugk. ad Her. 661.

1364. παλλρρους] I. q. παλλρρυτος (Soph. ΕΙ. 14191. 01. El.

1155. παλίρρους - δίκα. Hero. 739. παλίρρους πότμος.
1366. πλήγματ’ ήν γενειάδων] 01. Soph. Ant 250. οὐτε τοο

γενῇδος ἦν πλῆγμ’, otc.

1368Ῐπυγμα1 δ’ ἦσαν] πυγμαλ δ’ ᾖσσον conj. Badham. πυγ-
μαλ] 01. Cycl. 532. πυγμὰς δ κῶμος —- φιλεῖ.

1370. κῶλα - ἠκοντίζετο] 01. 362. Bacch. 665. κῶλον ἐξη-

κόντισαν.

1372. σημάντροισιν] 011ρ11. A. 325. σήμαντρ’ ἀνείς. Herod.
Π. 121. 32. τῶν τε σημάντρων ἐόντων σώων καλ τοῦ οἰκήματος
κεκλειμόνου. Xon. V. ἀνδράποδα δὲ σεσημασμένα τῴ δημοσίῳ ση-
μάντρῳ. Eur. Fr. 762. εὐσημα καὶ σᾶ καὶ κατεσφραγισμένα (κεύ
μάλ’ ὐσφρθ). Eodem sensu σημαντήριον Aesch. Ag. 609. σημαν-
τήριον Ι οὐδὲν διαφθείρασαν.

1374. κάθαιμα - τραύμαθ’] 01. Ηθτο. 384. κάθαιμα σῖτα.

1375. εὐλαβεστέρως] 01. ξυντομωτάτως (7] Soph. O. 0. 1579.

1378. ἀναστεῖλαι πρόσω] 01. 1330. ἀποστῆναι πρόσω.

1380. ναυάταις] παρθένῳ Badham.

1381 sq. Ita scribit Nodell in Class. Journ. X. 161. λαβὼν - ]
βάς - Ι ἔθηκε - Ι τό τ’ -Ι ἄγαλμα - βοὴν -. Verba enim
esse Orestis socios adhortantis.

1382. βάς τ’ εἰς θάλασσαν conj. Marii, non assentiente Elmsleio.

1383. εὐσήμου νεὼς] Leg. εὐσέλμου νεώς. 01. Rhes. 97. ἐπ’
εὐσέλμων νεῶν. lta etiam Pierson.

1384. Delo virgulas post πέσημα et ἄγαλμα vulgo positas.

29*

 

