446 ’1111138111 rr 1111111511

1050. νεὼς - πίτυλος] 01. ed 1394.

1052. ἑνὸς μόνου δεῖ] 01. Suppl. 594. ἓν δεῖ μόνον μοι (ἑνὸς
μόνου δεῖ, 111 hiel).

1055. ἅπαντα συμβαίη] δν πάντα conj. Markl. Recte. Qu.
ἅπαντ’ δν ἐκβαίη. Of. Aesch. Ag. 1008. Suppl. 697. Blomfield
vertit, may every thing else turn eut equally well.

1057. τᾶμ’ δν ὐμῖν ἐστιν -] Of. Alo. 279. ἐν σολ δ’ ἐσμὲν
καλ ζῆν καῖ μή. Heliod. I. 2. ἐν σοὶ, ἔφη, τὰ bled, τ] κόρη, σώζεσθαί
τε καῖ μή. VII. 21. Arist. [aye. 32.

1058. στερηθῆναι πάτρας] Quasi praecessisset ἐγὼ ἐν ὑμῖν εἰμί.
· 1064. καλόν τοι L. Elmsl. καλόν τι Ρ. πίστις mse. Leg.
7110100016. 8δλλδλ011116ςνλνθεοιλδεξιᾶς Ι τῆς σῆς (vel polius ἱκέτις pre οὲ
καὶ α’) ἱκνοῦμαι malit Elmsl., coll. lece plene gemelle Seph. Phil.
468. πρός νύν σε πατρὸς πρός τε μητρός, ὦ τέκνον, ] πρός τ’ εῖ τί
σοι κατ’ ολκόν ἔστι προσφιλὲς, Ι ἱκέτης ἱκνοῦμαι, μὴ λίπῃς μ’ οὕτω
μόνον, etc. Valde arridet posterior Elmsleii conjectura ἱκέτις.

1069. σὲ καὶ α’ ἱκνοῦμαι 11133. τῆς σῆς (aut potius ἱκέτις)
ἱκνοῦμαι Elmsleius.

1675. καὶ σώζου] Qu. διασώζου.

1078. λίμναν -] 01. Aesch. Eum. 9. Hie lacus τροχοειδὴς
eret (Herod. ΙΙ. lle).

1081. ἐλέγχων mss. ἐλέγξων Merkl. lllmsl.

“ 1082. Αὐλίδος κατὰ πτυχὰς] 01. 9. ἐν πτυχαῖσιν Αὐλίδος.
πτυχὰς (sic) lllmsl. ad Med. 1264.

1083. ἐκ πατροκτόνου χερὸς] Ex petris mei interfectrice
manu. 01. 8ορ11.’1’1. 1125. τῆς πατροφόντου μητρός. Elmsleius
apponit Hipp. 68. εὐπατέρειαν αὐλὰν, 1. e. εὐδαίμονα πατρὸς αὐλόν.

1092. εὐξύνετον ξυνετοῖσι βοὰν] 01. Phoen. 1505. τᾶς ἀγρίας
ὅτε δυσξύνετον ξυνετὸς μέλος ἔγνω Σφιγγὸς ete. Callistral. cem.
ΙΙΙ. 254. ἀξύνετα ξυνετοῖσι λέγων.

1093. κελαδεῖς - μολπαῖς] Of. Arist. Ren. 383.

1094. παραβάλλομαι θρήνους] 01. Andr. 287. ἔβαν δὲ Πρια-
μίδαν ὑπερβολαῖς λόγων δυσφρόνων παραβαλλόμεναι.
„ 1097. λοχίαν] 01. Suppl. 958. Hipp. 166. τὰν δ’ εὐλοχον -
Αῗῖε1ιο99. φοίνικά δ’ ἁβροκόμαν] 01. Ion. 920. φοίνικα παρ’ ἁβρο-
malim& δακρύων λιβάδες] 01. 1113. edesp. 463. σύ δ’, ὦ τε-
κοῦσα, μὴ τὴγ σὴν ὄλλιβάσι ›crrtdrgzevldeh (Ξατββξεχὲἓ mem) 'a

1100. 1111λῖ11.) 'wisc ιλιίωαι 'concides 11111λῖ
899, cell. Hel. 1149. Thuc. ΙΙ. 80. IV. 10. dt eie Weckl.

1112. νόστον] νῆσον Barnes νᾶσον Both. Qu. πόντον vel ἀκτάν.

1113. Qu. ἔνθα τάν (pro τᾶς) -.

 

