398 01111111

ἐμῆς σωτηρίας] εἴληφας ἢ δέδωκας. τὸ σῶφρον] 1111111111
famam. 01. Hel. 932. Andr. 1035. τὸ θῆλυ.

506. αὐτὸς κακίων μητέρ’ ἐγένετο κτανών] 811111111ε1139.τιῐο p
ᾖάνξ ἔξω] μαθών. 1098. εἰ γὰρ τοῦτο κατθάνοιμ’ ἰδών. 1111111
u

508. ε’ῖτόνδ ἀποκτείνειεν] Leg. εἰ τόνδ’ ἀποκτενεῖγάρ

509. ποῖ- προβήσεταη] 01. Hipp. 342 ποῖ προ1ηοιτοιὶ
γος,· 936. φεῦ τῆς βροτείας, ποῖ προβήσεται, φρεηός;

510. φόνῳ φόνον λύσει] 01. Here. 40. ὡς φόνῳ σβὲοηη11
Suppl 614. φόνος φόνον ἐ.ξεκάλεσσε

511. πέρας δὴ ποῖ κακῶν προβήσομαι;] 101. 1111111111111-111
ἔχων 5πέρας κακῶν. Ale. 893. πέρας οὐδὲν τιθεὶς ἀλγέων

.αἷμ ’ἔχων] Lege5 ἀμ’ ἑλών. 01. Soph 011919 11111
πατρῴ1ν4α1μα χερσλ ταῖς ἐμαῖς ἑλεῖν. κυρεῖ] Lege κοροί 1111-
Herwerdenad OR. 819. 0190111111] 1419

518. ἐγὼδὲ μισῶ μὲν-] 01. 1113111011. 509. 1111111111
μνὲ Λακεδαιμονίους σφόδρα,ο etc. 1
520. Ἑλένην τε] Malim Ελίνην δὲ -.

521. ἐξέβαλλε μαστὸν]1 01. 11111 1206 κατεῖδες αἶαν’ ο 111111
ἑῶν (l.’ εκ τῶν11πέπλων Ι ἔβαλεν ]βαλούά 1] ἔδειξε μαστὸν-ι’

531. μητρὸς δίκας] 01. 80111101 34.‘' οτῳ τρόπῳ πατρὸς p:-
τρὶ al) Ι δίκας ἀροίμην.

532 μανίαις ἀλαίνων] μανίαις ἀλύων Herwerden 1111111111
Cf Ι11101μ1ι1ι1ριος-] 01. Iph. A. 811. ἀρτίφρων π11ρ·11’;1
καλ σὴν παῖδα· τοῦτο δ’ ού φρονεῖ.

544. δειμαίνω λέγειν] δειμαίνω λέγων Naber.

548. ἀπελδέτω -]101. Med. 1219 καί μοι τὸ 11111101 111
δὼν” εστω λόγου. 1

549‘ όμ ’ἐκπλήσσει λόγου] 011011. 635. 0565 μ’, 1111115

5605 Ι πονηρὸς οὐδείς. Aesch. Ρ1.ο111 136. 368.

555 τῷ] Sensus requirere videt tur δεῖν.

556. τῆς ὑποστάσης τροφάς] Fort. ἴτης παρασχούσης

558. ἰδίοισιν] ἀθέοισιν Nauck. ἀδίκοισιν Herwerden (1111·
1110101691 ἀνδρὸς ηει λέκτρ”] εις ἄλλ’ ἐσῄει λέκτρ’ F. W. 11111111-
allatis exemplis.

562. ἐπὶ 6’ ἔθυσα μητέρα] 01. Aeseh. Agam. 15011τὲιί1
νεαροῖς ἐπιθύσας (i. e. ἐπισφάξας).

569. ἦν ἀν ὀλλύναι] 011. ἔστ’ ἀπολλύναι. ]

512. μισων] ἀδικονΕἶ W. Schmidt, coll. 1181811

513. φη μια] Qu φάμα.

616. δίκην 1πέι1ηκει]1.0 500. χρῆν αὐτὸν ἐπιθεῖναι 11111111·

τος δίκην.

 

