7 6 1111011113
1

11911111 f.1ph 1. 261sq. 1449sq. Soph. crach. 752sq. 1

1199 τούπέκεινα] (11.111πὲκεινα, 011Α113111.011])ρ1.251.111νόοι }
τε τάπέκεινα.

1200. πόντον- Σαρωνικόν] Leg. κόλπον- ,0 1011111111. Η.
Del. 42. Σαρωνικοῦ ἔνδοθι κόλπου. Aeseh. 1131111306. Σαρωνικοῦ
πορθμοῦ.

1201, ἔνθεν τις -] 01, Aesch. Prom. 1082. βρυχία δ’ ἤχίι
παραμυκᾶται βροντῆς, ἠχὼ χθόνιος] Qu. ἠχὴ (sonus) χθόνιος.
Sed cf. 791. ἠχὼ βαρεῖα προσπόλων. χθόνιος ὡς βρονιὴ Διός]

01. Arist Αν, 1750. ὦ Διὸς - χθόνιαι βαρυαχέες βρονταί Aesch.
Ρ10111.10.29 βροντήμασι] χθονίοις κυκάτω πάντα. 11151101πο-
γαίου βροντῆς, Eur. El. 743.ἤ δοκὼ κενὴ ] ὑπῆλθέ μ’ 6012st-
τέρα βρ οντῆ Διός,·

1202, βρόμον ὀμεθῆκε]01, 500 μεθήσεις- λόγους, El. 119

1203, ὀρθὸνδὲ κρᾶτ ’-1] 01 Soph. El. 27. ὥσπερ 111πος εὖ·
γενὴς- ὀρθὸν ους ἵστησιν,

1205, ἁλιρρόθους ἀκτὰς] 01 Aesch. Pers 367. ἔκπλους pv·
λόσσειν κα1 πόρους ἁλιρρόθους.

1207, ἀφῃρέθη- εἰσορᾶν] 01. Soph. Phil 1303

1208. Σκείρωνος ἀκτὰς] Σκείρωνος ακρας Luzcc, coll. Tro 9
ἀκτα] δὲ Μυκόνσυ- az Καφήρειοίτ1 ἄκραι. Mel. 11. 3. ‘Scironia
saxa'.

1211. καχλάζον] 0101)]11, 114. κῦμα περι πτόλιν- καχλόζ 11
701111111011, III. 602. Apoll. 10101111, 570. IV. 943, ΤΙιοοα.
V.I 12. Nomen κάχληξ (shingle) legitur 1111111126.οΠ-
παφίάζσν. 01 Eubul.con1.II1 259. προσγελῶσά τε Ι λοπὰς 111·
φλόζει βαρβάρῳ λαλ ηματι,

1213, αὐτῷ δὲ σὺν κλόδωνι] 011011 32. αὐτῷ σὺν 111711
Plemmque omittitur plaeposit io. τρικυμιᾳ]01. Tro'. 83. Αἰγαῖον
πόρον ] τρικυμίαις βρέμονται καὶδίναιςὰλός. 11911111111112321119111
περιμεῖναι χάτέραν τρικυχ μίαν Plat. F uthyd p. 29311. σῶσαι 6663
ἐκ ιῆς τρικυμίας τοῦ λόγου Aesch. Pr01n.101.5 οἷός σε χειμὼ1
καὶ κμχιῶν τρικυμία] ἔπαισάφικτος

4.κῦμ ι’] χεῦμ ι’1. W. 0111111111οίδμ propter pracpoessuffl
676653¹¹h¹h¹6 1011111 11111111111111111...111111
αριεντ γ σ πρ

ἐξέθηκε] ξαρηκε11111,01111111111.101.1 ἐξανῆκε,01 fa.d.O 015011·
Vel ἐξέπεμψε, Vel& ἐξέδωκε,

1216. φρικῶδες ἀντειμθεγγετο] 01111111.1148.1φθέχξατο],
δεινόν τε (111] καὶ φρικῶδες,

1.219 ιππικοῖς ἐν ἤθεσι] Malim ἱππικοῖσιν ἤθεσι, aut ίππνιθῖἒ χ
ἅτ ’ἤθεσι -.

1220. πολὺς ξυνοικῶν] Qu. πολὺξι ξυνοικῶν, being much con·
11111111011111111111]11111101.1111111111,959,οίςξυνεσ1111 1
Bacch. 300.‘ όταν γάρ ο θεόςέ ςτὸ σῶμ ἔλθῃ πολὺς, 911, 011119

 

