01110110 410

διώλετο] “Probe tamen Phryx, 0111 haec ab Oreste dicuntur,
noverat Helenam effugisse. (11. 1494 sq. 1556. 1580 sq. Nihil
probat v. 1534.” (110111.)

. 1514. γλώσσῃ χαρίζει] 801101. χαριτογλωττίζεις. (11. 1100011.
Ρ10111. 294. χαριτογλωσσεῖν. cho. 266. γλώσσης χάριν. Ηο0. 257.
πρὸς χάριν λέγειν. Ηο01011. Op. 709. μηδὲ ψεύδεσθαι γλώσσης χάριν.

τᾶνδον] Anglice in your 110011 cf. Arist Lys. 512. ἀλγοῦσαι
τᾶνδοθεν. 1515. Ἑλλάδ’] Ἂσίδ’ Ηο111.

1519. πέλας γὰρ] Qu. σέλας γάρ. δεινὸν ἀνταυγεῖ φόνον]
(11. Fr. Adesp. 541, 3. κυανωπόν ἀνταυγεῖ σέλας. 11115111. 56, 5.
στίλβουσαν, ἀνταυγοῦσαν. Empedocl. 111. 151. ἀνταυγεῖ πρὸς Ὄλυμ-
πον ἀταρβήτοισι προσώποις.

1520. μὴ πέτρος γένη δέδοικας -,·] (11. Alc. 1118.

1523. (11. Ale. 691. χαίρεις ὁρῶν φῶς, πατέρα δ’ ού χαίρειν
δοκεῖς ; Philem. 95, 1. κᾶν δοῦλος ᾖ τις, σάρκα τὴν αὐτὴν ἔχει.

1527. μῶρος, εί δοκεῖς με τλῆναί α’ ἂν (pro σὴν) καθαιμάξαι
δέρην Μο1111. 0111110. 285. -— τλῆν (1) ἂν - Madvig, 0011. χρῆν
pro χρῆναι Ηο0. 260. μῶρος ε( δοκῶν —- Hart. (0. 001101. 01Η1110.)
μῶρος εῖ· δοκεῖς με τλῆναι σὴν καθαιμάξαι δέρην F. W. Schmidt.
Ipse correxerim 010, μῶρος ελ. τλῆναι δοκεῖς μ’ ἀν σὴν -,· Vel
μῶρος ελ. δοκεῖς μετλῆνάν (1) -. Vel μῶρος ελ. δοκεῖς θέλειν μ’ ἀν -,·
Vel μῶρος ελ τλῆναι δοκῶν μ’ ἂν --. Vel μῶρά γ’, εἷ τλῆναι δο-
κεῖς μ’ ἂν -. ((11. Phryn. ap. Bekk. Anecd. p. 4. ἀνόητά γ’, εί
τοῦτ’ ἦλθες ἐπιτάξων ἐμοί.) (11. Iph. A. 95. ὡς οὔποτ’ ἀν τλάς
θυγατέρα κτανεῖν ἐμήν. 1351. τίς δ’ ἂν ἔτλη σώματος τοῦ σοῦ θιγεῖν;

1528. έν ἀνδράσιν εί] (11110. 723. 732. Andr. 591.

1529. στῆσαι - κραυγὴν] (11. Iph. Τ. 1272. τίς - ἵστησιν
βοήν,· Her. 656. τί γάρ βοὴν ἔστησας, ἄγγελον φόβου· 1100011. Cho.
885. τί δ’ ἐστ( χρῆμα; τίνα βοὴν ίστης δύμοις,·

1531. ἀναλαβεῖν] Suspectum.

1532. ξανθοῖς - βοστρύχοις γαυρούμενος] (11. Α101111. Fr.
58, 2. ού φιλέω μέγαν στρατηγὸν - οὐδὲ βοστρύχοισι γαῦρον.
Babr. 111143, 15. τὰ κέρατα δέ προύδωκεν αίς έγαυρούμην. ξαν-
θοῖς -] (11. Hor. 01117. 10. 3. ‘Et quae nunc humeris involi-
tant deciderint comae!

1533. εί γὰρ Ἀργείσυς έπάξει] (111. ἢν γάρ Ἀργείους ἐπαγάγῃ
(01 mox θέλῃ pro θέλει).

1534. 0011011 μὴ σώσει θανεῖν (1195).

1535. Πυλάδην τε] τρίτου τε conj. Elmsl. 1111 Med. 56. et 111
11111101. XXXVIL 71., 0011. Hipp. 1404. πατέρα τε καλ σέ καλ
τρίτην ξυνάορον. Ita δεσποίνης pro Μηδείας restituit Porsonus in
Med. 58. Notandus 1110 dactylus pro trochaeo in 1011100060, quod
in nominibus tantum propriis excusationem 11111101

1536. τὸν τάδε ξυνδρῶντά μοι] (11. Soph. 111. 499. τοῖς δρῶσι
κα1 συνδρῶσιν (de Agamemnonis ultoribus).

27*

 

