[morum] ⁶ 541

279. ἄρασσε κρᾶτα κούριμον] 01. ΕΙ. 148. Or. 966. σίδαρον
ἐπί κάρα τιθεῖσα κούριμον.

325. ἀναγε χορὸν] 01. ad ΕΙ. 126.

375. γῆς ὅρι’] 01. Herc. 82. γαίας ὅρια.

408. ἐξεβάκχευσε] 01. Bacch. 1296. ἐξεβακχεύθη πόλις. Suppl.
1001. ἐκβακχευσαμένα.

411. τά - δοκήμασιν σοφά] 011. δοκησίσοφος Arist. Pac. 44.

412. οὐδέν τι κρείσσω] Sic οὐδέν τι μᾶλλον, etc.

417. ἀρτίας ἔχεις φρένας] 01. Med. 295. ἀρτίφρων.

444. ἐξακοντίζω] 01. Suppl. 456. Adesp. 442.

455. ποῖ ποτ’ ἐμβαίνειν με χρή;] Fort. ποῖ πόδ’ -,· 01. Her.
168. εἰς ἄντλον έμβήσει πόδα. Iph. Τ. 647. εἰς πάτραν ὅτι πόδ’
(ποτ’ mss.) ἐπεμβάσει. Soph. Fr. 611. ὄχοις Ἀκεσταίοισιν ἐμβε-
ὼς πόδα.

β 457. Ἐρινὺν] Qu. Ἐρινύων (trisyllabum).

458. δακρύσῃς μηδὲν] 01. Soph. ΕΙ. 432. προσάψῃς μηδέν.
0. 0. 1365. εί δ’ ἐξέφυσα τάσδε μὴ ’μαυτῷ τροφοὺς, ete.

476. ούκ ἀριθμὸν ἄλλως] 01. Her. 007. οὐκ ἀριθμὸν, ἀλλ’ -.

500. ιδ σύμβακχε -] 01. Ion. 718. συμβάκχσις. Bacch. 726.
πᾶν ουνεβάιιχευσ’ ὄρος.

529. κεχαρμένοι - ἀοιδαῖς] 01. Cycl. 367. κεχαρμένος βορᾷ.

544. Λίβυς - λωτὸς] 01. Herc. 684. Λίβυν αὐλόν. Alo. 346.

605. θρήνων - ὀδυρμοὶ] 01. Ηεσ. 297. ὀδυρμάτων θρήνους.

609. τὰ - δοκοῦντ’] Ι. e. τὰ ἔνδοξα. 01. Ηθο.’ 295. τῶν
δοκούντων. Her. 897. τῶν πάρος οὔ δοκούντων.

639. πλεῖον] Qu. πλεῖστον.

751. πνεῦμ’ ἀπορρήξας σέθεν] 01. 01. 864. πνεῦμ’ ἀπορρῆξαί
με δεῖ. Iph. T. 974. ἐπώμοσ’ αὐτοῦ βίον ἀπορρήξειν θανών.

777. κρύπτετ’] μάρπτετ’ A. Palmer, coll. Soph. Tr. 776. μάρ-
φας ποδός νιν.

779. πύργων- στεφάνας] 01. Ηεο. 910. στεφάναν - πύργων.

792. τίνος ένδέομεν,·] 01. Iph. A. 41. οὐδενὸς ένδεῖς.

811. ναύδετ’ ἀνήψατο πρυμνᾶν] Leg. —- πρύμνας. 01. Med. 770.
Hero. 478. Meleag. Epigr. 44. ἐν σοί (Ι. ἐκ σοῦ) τάμὰ, Μυίσκε,
βίου πρυμνήσι’ ἀνῆπται.

815. πυρδς φοίνικι πνοᾷ] 01. Pind. P. I. 45. φοίνισσα φλόξ.

825. πυρί δαίεται] 01. Her. 913. πυρὸς δεινᾷ φλογί σῶμα
δαισθείς.

885. ὅστις ποτ’ -] 01. Here. 1263. rr. 480. Aesch. Ag. 160.
Ζεὺς, ὅστις ποτ’ ἐστίν.

983. γέλως πολὺς] 01. 01. 1560.

987. κάλλος ἐκπρεπέστατος] Leg. είδος -, ut glossema sit
κάλλος. 01. Ηθο. 269. είδος έκπρεπεστάτη. Alc. 333.

1026. κρᾶτ’ ἀπεσκυθισμένην] 0181. 241. καί κρᾶτα πλόκαμόν

τ’ ἐσκυθισμένον ξυρῷ.

 

