11111111 41

Α1ο. 922. ὑμεναίων γόος ἀντίπαλος. ἀλολυγῆς] 01. Tro. 1073.
ὀλολυγαί. Aliae formae sunt ὀλολυγμὸς et ὀλόλυγμα,

1181. ἀνέλκων] Lege ἂν έλκων. Et sic Selmel. Elmsl. Vel
ἂν ᾄσσων (αἴρων). Vel ἤδη δὲ νωμῶν κῶλον. έκπλέθρου δρόμου
Tyrwh. Elmsl. 01111883. ἥκεις γὰρ οῦκ ἀχρεῖον ἔκπλεθρον δρα-
μὼν Ι ἀγῶν’ ές οἴκους. Soph. Phil. 291. δύστηνον ἐξέλκων πόδα.

1182. ἀνθὴπτετο] Leg. ἀν ἥπτετο (vel ἥψατο).

1183. ἐξ άναύδου -] 01. Hoc. 1142. κᾷτ’ ἐκ γαληνῶν -
προσφθεγμάτων Ι εὐθὺς λαβοῦσαι φάσγαν’ elo. μύσαντος ὄμματος]
01. Soph. Fr. 754. μύω τε καὶ δέδορκα κάξανίσταμαι. Ant. 421.

1185. ἕπεστρατεύετο] Leg. ἐπεστρατεύσατο. 01. 527. 1111817981).

1187. παμφάγου πυρός] 01. Soph. El. 1139. παμφλέκτου πυρός.
Phrynich. trag. Fr. 5.

1188. λεπτοὶ] λιπαροί F. W. Schmidt. 01. 1214.

1189. λεπτὴν] λευκὴν F. W. Schmidt. Recte.

1192. ἀραρότως] 01. Aesch. Suppl. 945. ὡς μένειν (ὥστ’ ἔχεινῗ)
ἀραρότως.

1193. σύνδεσμα] 01. Hipp. 199. λέλυμαι μελέων σύνδεσμα.
Bacch. 696. ὅσαισιν ἁμμάτων σύνδεσμ’ ἐλέλυτο. χρυσός] χρυσοῦς
(i. e. ό στέφανος] Herw. Qu. κρατός.

1194. τόσως τ’] τόσως 0. Quod fortasse praestat Qu. δὶς
τόσῳ ’ξελάμπετο πῦρ -- ἐλάμπετο] ἐδαίετο Schmidt, coll. Soph.
Tr. 765. ἐδαίετο φλόξ. Ηο111. Il. 13, 227. lph. Τ. 1156. σῶμα λάμ·
πονται πυρί. Arist. Ran. 293. πυρὶ γοῦν λάμπεται.

1195. ἐς οὖδας] Qu. ἐπ’ οὖδας. πῦρ] πυρὶ Herw.

1196. ἔσεισε] Vitiosum. Leg. ἔκαυσε aut ἔφλεξε. τόσως τ’]
Deleatur particula. κάρτα δυσμαθής ἰδεῖν] 01. Aesch. Cho. 176.
αῦτοῒσιν ἡμῖν κάρτα προσφερὴς ἰδεῖν.

1197. κατάστασις] positio, statim. cf. Phoen. 1274. δαί-
μονος κατάστασις. Hipp. 1296. ἀκουε, Θησεῦ, σῶν κακῶν κατάστασιν.

1198. εὐφυὲς] Sic εὐφυέες μηροὶ Hom. ll. 1141. et μαζοὶ
1111111. Pal. V. 56.

1199. ξυμπεφυρμένον] 01. Plat. Phileb. 15 Ε. συμφόρων είς έν.

1200. ὀστέων] Disyllabum. ldem trisyllabum est 1217.

1201. γναθμοῖς] 01. Hipp. 1223. γναθμοῖς. Qu. γνάθοις. 01.
Aesch. Prom. 368. ποταμοὶ πυρὸς δάπτοντες ἀγρίαις γνάθοις. 64.
Cho. 271. 315. Cycl. 395.

1208. ἀτίμως - ἀπώλεσεν] 01. Soph. Phil. 686. ὠλέκεθ’ ὧδ’
ἀτί ς.

μα1209. τόν γέροντα τύμβον] 01. Her. 168. γέροντος εἵνεκα ]
τύμβου τό μηδὲν ὄντος. Arist. Lys. 372. τί δ’ οὗ σὺ πῦρ, ὠτύμβζ
ἔχων,· 01. v. τυμβογέρων (Ηο3γο11.].

1211. θρήνων καί γόων] 01. Andr. 92. θρήνοισι καὶ γόοισι
καὶ δακρύμασι. Hel. 87. γόους - νεκρῶν τε θρήνους. Soph. El. 104.

 

