236 mmmmm

402. κόμης ἔπισπαοθεῖά] 01. 710. Hel. 116. T10.88‘2.An'.=t
Lys. 725. τῶν τριχῶν κατέσπασα.

“ 406. ὀφθαλμὸς βίου] Solamen vitae. Cf. Aesch. 611131.
ὀφθαλμὸς οἴκων (Orestes).

411. ῆόε χειρία σφάζειν] 01 Iph. A. 1477. πλόκαμος (W
καταστέφειν. Hipp. 294. γυναῖκες αἵόε συγκαθιστάναι νόσον.

414. ὑπεκθράμῃς] 01. Phoen. 887. θεοὺς ὑπεκδραμούμενοι.
Fr. 68, 6. Arist. Eq. 676.

416. πατρὶ τῷ σῷ όιά φιλημάτων ἰών] Cf. ad Med. 672. ,τολ-
λάκις ἤδη όιά λεπτοτέρων μύθων ἔμολον. Phoen. 48261'2'125211.
τῴόε καὶ φθόνου μολών. 111111175416. Hipp.1164.

419. φυγὴ] εὐχὴ Nabar. Idem στυγεῖ pro φέγει.

422. κᾶν] Imo κῆν. ⁸

423. χρῆν σε οῆν παῖδ’ ἐξάγειν Matth. χρῆν σε οῆν τε ,τοῖό
ἄγειν 11111151. ad Med. 326. Dind.

427. ἔγωγ’] ἐγὼ δ’ recte Herm.

435. δόλῳ μ’ ὑπῆλθες] 01. Iph. A. 67. ὑπῆλθεν αὐτοὺς Τιν-

, θάρεως πυκνῇ φρενί. Soph. Ο. R. 386. λάθρα μ’ ὑπελθών.
4361111κάν (pro καὶ) τοῖς γε -. Idem proponit rim
Sed cf. ad 462.

443. τί ὄῆτα σοῦ] Leg. τί θῆτά σ’ οὐ.

445. 01. Herod. IX. 54. ἐπιστάμενοι τά Αακεὸοιμονίων φφ
νήματα, ὡς ἄλλα φρονεόντων καλ ἅλλα λεγόντων. Deleaturrirgula
in fine versus.

446. όόλια βουλευτήρια] 01. Theopomp. 75. όεσπότου mmor
(πενέσταιῗ) ῥυσὰ (odacar) βουλευτήρια. Schol. τοὺς τοῦ δράματα·
χρόνους οὐκ ἔστι λαβεῖν. οὐ (-καθ’ οὓς Richter. ad Vesp. 111
όεόίὸακται γάρ (γάρ delet 116111Ἂθῆνηοιν. ..

448, ἑλικτὰ - φρονοῦντες] 01. Com. adesp. 1293. ‹porum-

, κτνγν καὶ λόγων 1φρονῶν1] ἀλαζόνα.

451. οὐκ αἰσχροκερδεῖς] Sub. ἐστέ. 01. Alc. 735. ὥστε,
ἄξιοι. Hel. 1151. ]

455. ἀνολώθη] 01. [socr. Or. XV. 6 119. ἀνήλωσε (sic 611· ι
λωοε vulg.) ἓ 120. ἀνήλωσαν (sic G. ἀνάλωσαν vulg).

459. ἀθώπευτον - γλώσσης] 01. Hel. 831. ἄχρωστα - χερῶν·

463. πράξειας ἄν] πταίσειας ἂν F. W. Schmidt.

465. ἀμφιμάτορας κόρους] S'rhol. τοὺς ἐκ όιαφόρων μητέρω·
ἒξ ἑνὸς δὲ πατρός. 01. Aeseh. Fr. 71).

466. ἔριθος οἴκων] οἰοτρήματ’ οἴκων Heimsoeth. οἴκων ἐμεῖ’·Ι
F. W. Schmidt, coll. Or. 1389. Soph. Tr. 894. 1111081. Qu. ἔω
κατ’ οἷκον (564] -—. Vel ἔριν τ’ ἐν οἴκῳ (vel οἴκοις] -.

Τ ὴ467. Οτήν μίαν] Qu. καὶ μλαν. πόσις —— ιῖνόρὸς] 01. 8111

rac . 55. .
473. φέρουο’ ἄχθος ἐπ’ άχθει καὶ στάσεις πολίταις F. W. Schmidt-
474. ἄχθος τ’] Malim ἄχθος ό’. Idem suadet Kiroh.

 

