τεσσεε 331

am F. W. Schmidt ὥς ποτ’ εὐ πρᾶξαί με χρή] ὥς ποτ’ εὐ
άξαιμεν ἂν bene Herw.

375. γεύεσθαι κακῶν] 01. Ale. 1072. Herc. 1353. Hipp. 663.

376. φέρει μὲν] Quid? κακὰ an ζυγόνῖ) αὐχέν’ ἐντιθείς
ιῴ] αὐχέν’ ἐντεθεὶς ζυγῷ Naber. Leg. αὐχέν’ ἕνδεθεὶς -. Idem
ium est Anacr. 21, 9. πολλὰ μέν έν δουρὶ τιθείς (δεθείς optime
111. αὐ ένα.

31711ᾶοον εὐτυχέστερος] 01.Η1ργ. 485. μᾶλλον ἀλγέων. Eur.
552 Ι). μείζων - μᾶλλον. Aesch. ¹Sept. 673. μᾶλλον ἐνδικώ-
σς. Suppl. 279. μᾶλλον έμφερέστερος. Hom. Il. 24, 243. ῥηΐτεροι
οου. Arist Eccl. 1131. μᾶλλον ὀλβιώτερος. F ort. μᾶλλον εὐτυ-
τισως.

387. κεντεῖτε, μῆ φείδεσθε] 01. 1044. ἄρασσε, φείδου μηδέν.
1·e.1400. ἔκμασσε, φείδου μηδέν. Tro. 1285. Soph. Aj. 115. χρῶ
γὶ, φείδου μηδέν. 844. γεύεσθε, μὴ φείδεσθε, πανδήμου στρατοῦ.

392. δὶς τόσον] 01. Med. 1047. δὶς τόσα κτᾶσθαι κακά. Cycl.
'. Rhes. 281. 757. ’“

396. πολλῆ γ’ ἀνάγκη] Malim πολλῆ ’στ’ ἀνάγκη.

398. ὅπως] ἐπείτε] ὅμως conj. Herw., qui, “male abundat
ὁποῖα aut δπως.” Qu. διτοῖα κισσὸς δρυδς ἐγὼ τῆσδ’ ἕξομαι.
npe ὅπως glossema erat ad ὁποῖα adscriptum. Postulatur pro-
aen. vel οὐκ οίσθα,· κισσὸς δρυός ὅπως τῆσδ’ ἕξομαι. vel
ἴα, κισσὸς -. Vel εὖ ἴσθι -. Vel ἄπριγδα -. At mendosum
&tur ὁποῖα. 01. Μοδ. 1213. προσείχεθ, ὥστε κισσὸς ἔρνεσιν
ινης, Ι λεπτοῖσι πέπλοις. Eubul. com. 111. 251. κισσὸς ὅπως
δ’16ῗ111ι11111111111’ 1111711.1111133117.δέ]
tis adhaerens brachiis) τῆσδ’ ἕξομαι] 01. Xen. Cyr. VII. 6. 41.
οὐν σωφρονῶμεν, ἑξόμεθα αὐτοῦ. VI. 3. 17. τῆς σωτηρίας ἔχε-
ι. Thuc, Ι. 140. τῆς γνώμης τῆς αὐτῆς ἔχομαι.

399. οὐκ, ῆν γε πείθῃ] Lege οὐκ, ῆν πίθη γε-. 01.Ι])11.
519. οὐκ, ῆν θάνῃ γε πρόσθε. 01. Arist. Eccl. 695. οὐκ, ῆν
ι γε καθεύδῃς. Dem. p. 1340. οὐκ, ἂν γε σωφρονῇς (l. δν σω-
ν”ς γε).

’100 ὡς τῆσδ’ -,] 01. Med. 609. ὥς οὐ κρινοῦμαι τῶνδέ σοι
τλείονα. Phoen. 634. ὡς τάχ’ οὐκέθ’ αἱματηρὸν τούμὸν ἀργήσει
ις. 727. ὡς οὐ καθέξω τειχέων εἴσω στρατόν. Andr. 254. ὡς
P ἀπάξεις οὔποτ’ ἐξ ἐμῆς χερός. Iph. A. 1367. ὡς τοῦδ’ εἵνεκ’
ιφσγῆσεται. Arist. Aah. 335. ὡς ἀποκτενῶ (αὐτόν). Vesp. 416,
τοῦδ’ ἐγὼ οὐ μεθήσομαι. 1511111181. ad Med. 596.

402. καί σύ, παῖ Λαερτίου] καὶ σύ γ’, ιύ παῖ Λαρτίου (Λαρ-
Ε.) Burges. ad Phil. 87. Add.

403. χάλα] 01. Soph. 0. O. 203. ὅτε νῦν χαλᾷς.

405. έλκῶσαι] 01. Alo. 879. ἔμνησας ὅ μου φρένας ήλκωσεν.
. 409. Suppl. 224. ἥλκωσας οἴκους.

 

