1161116111 355

204. νάσου] Qu. γαίας (208), 161 χώρας Ι246Ι.

206. δειράσι νιφοβόλοις Παρνασσοῦ] 0111111. 1090. πετραίας
ιάδος. Ion. 714. δειράδες Παρνασοῦ. Soph. Aj. 6911611111
οκτύιιου πετραίας ἀπδ δειράδος. Hom. H. Pan. 6. ὃς πάντα
ον νιφόεντα λέλογχε.

207. κατενάσθην] 01. Iph. Τ. 175. ἀπενάσθην. Vcsp. 660. κα-
σθεν.

209. περιρρύιωυ - πεδίων] 01. Ion. 77. ὑπέρ τε πόντον καὶ
ρρύτας Ι-τουςΡ) πόλεις. Ion. ap. schol. (Fr. 60.) ὅταν δὲ πόντου
ιν Αἰγαίου δράμω.

210. ἀκαρπίστων] Qu. ἀκαρπώτων.

211. Ζεφύρου πνοαῖς ἱππεύσαντος] 01. Η61. 1665. πόντον πα-
εύοντε. Ηοτ. Οά. IV. 4. 43. ‘Eurus per Siculas equitavit un-
Virg. Aen. II. 417. ‘laetus Eois Ι Eurus equis)

214 sq. 01. Soph. Phil. 1429. σκῦλά τ’ ές μέλαθρα σά Ι πέμψεις,
εἷ’ έκλαχὼν στρατεύματος.

215. καλλιστεύματα] 01. 1. καλλιστεῖα Soph. Aj. 435.

220. χρυσοτεύκτοις ΑΙά. prob. Elmsl. ad Med. 954.

221. λάτρις γενόμαν] Malim γενόμαν λάτρις.Ι

222. Κασταλίας ὕδωρ -]101 Hor. Οι1.1Π..61 ‘Qui rore
Castaliae lavit Ι Orines solutos!

223. 01. Soph 111. 52. καρατόμοις χλιδαῖς Ι στέψαντες.

226 sq 01. Ion. 1130. Ξοῦθος μὲν ᾤχετ’ ἔνθα πῦρ πηδᾷ
Ι βακχεων ὡς σφαγαῖσι Διονύσου πέτρας Ι δεύσειε δισσὰς etc.

26. λάμπουσα] 1611. φαίνουσα.

27. δικόρυφον σέλας] 01. Bacch. 307. δικόρυφον πλάκα. Soph.
1126. σὲ δ’ ὑπὲρ διλόφου πέτρας στέροψ ὄπωπε (i) λιγνὺς etc.
29. οἴνα θ’ -] 01. Bacch. 534. τάν βοτρυώδη Διονύσου

οἴνας. Imitari videtur Asistophanes Fr. 470. στίλβη θ’,ἢ
νύκτα μοι Ι φλόγ’ ἀνασειράζετς έπὶ τῷ Ι λυχνείῳ. καθα-
Ι Quotidie. cf. Soph. El. 1414. νῦν σε μοῖρα καθημερία
( καθαμέριον φθίνεινΡΙ -.

11. οἰνάνθας ἱεῖσα βότρυν] 01. Fr. 765. οἰνάνθα τρέφει τδν

ἰότρυν.

th. ἀθανάτας θεοῦ] ἀκαμάταν θέαν (161 βάσιν( Koch VeriS.
Qu. ἀθανάτους θεοὺς, 161 ἀθάνατον θεὸν, 161 ἀκαμάτῳ

161 ἀκαμάτοις ποσίν. 01. Iph. A. 1480. εἱλίσσετ’ ἀμφὶ ναὸν

τ. Herc. 669. τδν Λατοῦς εὔπαιδα γόνον εἱλίσσουσαι. ἀθα-

Qu. ἀθανάτου. 01. Aesch. 0116. 620. ἀθανάτας ΙάθανάτουΡΙ

Arist. 1111288 ἀθανάτας ἱόεας.

7. γύαλα]01. Andr. 1070 θεῶ Ι χρυσοῦ γέμοντα γύαλα.

0. Post 242. transposuerit Herw.

1. αἱμα δάιὀν φλέγει] σῆμα (cx schol.) δάιὀν φλέγει Burges

-.Valck. καῦμα- Kock Ver. p. 175. Hem, οο11. v. str.
’μα - φέρει Heims. Qu. χεῖμα (161 κῦμα) -. 01. Soph.

23*

 

