ιιιιοει - 25

493. ἢ θεοὺς] Lege εί θεούς. V. Elmsl. h. 1.

494. καινά - θέσμι’] 01. Fr. 360, 45. προγόνων παλαιὰ θέσμι’
ὅστις ἐκβαλεῖ. Aesoh. Eum. 468. καταστροφαὶ νέων θεσμίων Suppl.
689. Soph. Α] 712. θεῶν - θέσμια. Tro. 261. τί θέσμιον Ἑλλά-
νων,· θέσμι’ ἀνθρώποις] θέσμ’ έν ἀνθρώποις Elmsl.

496. φεῦ δεξιὰ χείρ] Malim φεῦ δεξιᾶς τῆσδ’.

497. κεχρῴαμεδα (sio) scn'bi jubet Hero. 01.Ρ1ιοοο. 1619.
σοί τ’ εὖ λέλεκται γόνατα μὴ χρῴζειν ε’μά, ete. Hel. 837. ὡς οὐκ
ἄχρωστα γόνατ’ ἐμῶν ἔξει χερῶν. Forma χροίζειν est Her. 915.

Theocr. Χ. 18.

498. ἐλπίδων δ’] Qu. ἐλπίδων θ’. 01. Rhoe. 581. ἐλπίδων δ’
ημαρτομεν.

500. δοκοῦσα μή τι] δοκοῦσα μηδὲν Seager in Closs. Journ.

502 sq. νῦν ποῖ τράπωμαι,· -] 01. Soph. Aj. 1006-1010,

503. ἀφικόμην] ἅμ’ ἑσπόμην tentat Nober‚ coll. 1143. στέγος
γυναικῶν ξὺν τέκνοις ἅμ’ ἑσπόμην. Tre. 947. τί δὴ φρονοῦσ’ ἐκ
δωμάτων ἅμ’ ἑσπόμην ] ξένῳ προδοῦσα πατρίδα καλ δόμους ἐμοός;
Alc. 767. Recte, opinor.

504. καλῶς γ’ ἂν οὗν δέξαιντό μ’ οἴκοις] Qu. καλῶς γάρ
ιἰν —, aut καλῶς γέ μ’ ἂν δέξαιντ’ ἂν -. Sed ο1. 588. καλῶς
γ’ ἂν οὖν τῷδ’ ε’ξυπηρέτεις λόγῳ. Arist Eq. 344. καλῶς γ’ ἂν οὖν
σι’· πρᾶγμα προσπεσόν τι -μεταχειρίσαιο χρηστῶς. 11061. 806. πάνυ
γ’ ἂν οὖν Ἀντισθένης ] αὔτ’ εἰσενέγκοι. 01. ad Eq. 87.

512. εί φεύξομαί γε] ἢ φεύξομαί γε conj. Elmsl.

514. καλόν γ’ -] 011511. A. 305. καλόν γέ μοι τοῦνειδος
ἐξωνείδισας. Bacch. 651. ὠνείδισας δὴ τοῦτο Διονύσῳ καλόν.

515. πτωχοὺς -] 01. 262. τὸν δόντα τ’ αὐτῷ θυγατέρ’ ἥ τ’
’μ’μ’5τ16. 01. Hipp. 616. α’) Ζεῦ, τί oo, κίβδηλον (l. ’πίδηλον1 ἀν-
θρώποις κακόν, γυναῖκας είς φῶς ἡλίου κατῴκισας,Ι

519. χαρακτὴρ] 01. Herod. l. 116. καί οῖ ὅ τε χαρακτὴρ τοῦ
προσώπου προσφέρεσθαι ἐδόκεε ές ἑωυτόν.

521. ὅταν φίλοι φίλοισι σομβάλωσ’ ἔριν] 01. 44. ΕΙ. 906.
Fr. 338, 3. ἔχθραν μεγίστην σοῖσι συμβάλλων τέκνοις. Ale. 1141.
,τοῦ τόνδε Θανάτῳ φὴς ἀγῶνα συμβαλεῖν,· 504. ἀγῶνα πώλοις
δεσπότη τε συμβαλών (ἔρχομαι). Iph. A. 732. αίσχρδν δέ μοι γυναιξὶ
συμβάλλειν λόγους.

523. ναὸς Br. Elmsl. 01. Ηοο. 1263. Ιρ1ι.Τ. 1137. 1385.
Tro. 681. 686. ογοΙ. 83. Ηολ. 429. 1230. 8ορ1ι.Αιι1. 715. Treoh. 668.
Aj. 201. 872. Phil. 216. Aesch. Sopt. 62. σὺ δ’ ὥστε ναὸς κεδνὸς
οἰακοστρόφος ] φράξαι πόλισμα. οἰακοστρόφον] 01. Hel. 1593. σὺ
δέ στρέφ’ οἴακ’.

524. ἄκροισι λαίφους κρασπέδοις] 01. Arist. Ran. 999. ἀλλὰ
συστείλας ἄκροισι χρώμενος τοῖς ἱστίοις εἶτα μᾶλλον μᾶλλον ᾄξεις, eto.

 

