ταοταιεοισ 367

723. εἰς ἅπαξ] Qu. είς πάντας, vel εἴς όεινάν Ιμίχαν]

724. εἴ - προσβάλοιμεν ἐκ λόχου,·] Ι. θ. τί, εἴ -; Qu. ι]-
ισβάλωμεν -;

725. εἴπερ - πάλιν] Anglice, χοε, if in case of failure
1 can come buck again hither τοῖο.

727. ἐνδυστυχῆσαι -] ἢν ἀυστυχῇς ἀὲ, - F. W. Schmidt.
Bacch. 508. ἀνόυστυχῆσαι τοῦνομ’ ἐπιτήδειος εἴ.

728. προσβάλω ἀάρυ] προσβάλω ἀορ10.Ιῖ.8(ιΙιια1ιΙῐ, coll. 724.
731100ιῖ000άῖ ἒ-,ι high] 01. 832. Trc. 82. Αἰγαῖον πόρον.
. 120. Herc. 838. Ἀχερούσιον πόρον.

733. κάκεῖ —- ἅρμασιν] ἕρκει - ἁρμάτων F. W. Schmidt.
739. λόχων ἀνάσσειν χόπτά (pro ἄνακτας, ἑπτὰ) προσκεῖσθαι
τις tentat Meinekius Fr. Gom. ΙΙΙ. 198.

740. ἀπορίαν γάρ ού μενῶ] ἀπορία γὰρ αὖ μ’ ἔχει F. W.
nidt. ἀπορίᾳ γὰρ ἐχόμεθα. Qu. ἀπορία γάρ οὖν μ’ ἔχει. 01.
, Iph. A. 837. ἀφασία μ’ ἔχει. Soph. Tr. 350. ἀγνοία μ’ ἔχει.
741. ἕπτ’ ἀνάρας άντίτασσε καλ σύ πρὸς πύλαις F. W. Schmidt.
ἕπτ’ ἄνδρας ἀντιθὲς σὺ πρὸς πύλαις ἴσους. 01. 749. τάξω
ιγοὺς πρὸς πύλαισιν, ὡς λέγεις, Ι ἴσους ἴσοισι πολεμίοισιν ἀντιθείς.
742. μονοστόλου όορός] cf. Alc. 407. νέος ἐγὼ -— μονόστολός
chol. ἔρημος). Soph. Ο. Β. 846. ἀνόρ’ ἔν’ σίόζωνον.

747. οὐδὲν θατέρου] Offendit nonnihil syllaba longa anto cre-
n finalem. cf. ad Alc. 671. (6871110117.) et Ησσ. 729. Latet
sse vitium.

752. 753. ἐχθρῶν - ἀλλ’ εἴμ’ -] Transponi vult Purgold.
754. ἀντήρη] 01. Acsch. sept 283. ἐγὼ ἀί χ’ ἀνθρας ἓξ -
ρέτας ἐχθροῖσι - τάξω μολών.

755. ἑλεῖν όορί] 01. Soph. Aj. 1056. ὡς ἕλοι δόρει.
759. σοΙ χρὴ μέλεσθαι] 01. Soph. ΕΙ. 1436. Theocr. I. 53.
ται ἀὲ οΙ οὔτε τι πήρας etc.
765. ἡμᾶς τ’] ch. ἡμᾶς θ’.
760. αὐτεπώνυμον] ch. ὄντ’ ἐπώνυμον.
770. λαβόντα] ch. ἀξοντα (cum Valck.), vel ἀχοντα.
773. μομφὰς ἔχειν] 01. Alc. 1010. μομφὰς δ’ ούχ ὑπὸ σπλάγχ-
7178114 κάν] ch. κῆν.
778. σοΙ μὲν τόθ’ εἶπον] Eadem vcrba sunt El. 1276. 01. 568.
206. Suppl. 1213. σοΙ μὲν τόά’ εἶπον, παιοΙ θ’ Ἀργείων λέγω.

779. ἐκφέρετε -] 01. 712. ἐξοιστέον τᾶρ’ ὅπλα Καδμείων πόλει.
785. θανάτῳ κατέχει] 01. Hipp. 27. καρόίαν κατείχετο ] ἔρωτι
’. Fr. 1132, 27. φίλτροις ἀφύκτοις κατασχεθείς.

786. παράμουσος] Anglice, inharmoniouS, out of place.
csch. cho. 468. παράμουσος ιῖτας αἱματόεσσα πλαγά.

 

