480 στατοτε

8. τοῦτ’ ἰδὼν ὄναρ] Angliee having seen i* κώπης ἀνάσσει,
Ρ1α1 Lys. 218. βαβαλ- κινδυνεύομεν ὄναρ π’ χ χρεὼ, pesam
Vesp. 1218. πρὸς τῶν θεῶν ἐνύπνιον ἔστιτί
κατεδύσαμέν γε ναῦς l τῶν πολεμίων -. χά, βορᾶς κεχρημένοι,ζ
Ἀπόλλω. ΞΑ. κᾷτ’ ἔγωγ’ ἐξηγρόμην. τε Λ.

9· &dagal Qu· §dama υ. 1199. πώματος κεχρημέ-

10. μείζον’ ἐξαντλῶιπάνον] of. 5³1, χρὴ. A· 382· ms, mamm„
κότες. 110. Med. 79. Hlpp. 898.1 dmm·

ναίω] ²5³⁷ αὐτὸχ &ww ῃ ὀτ. Aesoh. ια. 96, 2. μήτε κρωσ-
ἒνὼ δε τοι παοονσαν ἀνίησιν ,για κυεῖν. Fr. Adesp. ατο, α. αρη-
. 11· (1901111011 0198· ἶγζ σταγόνας ὑδρηλάς.
'W 01101· mff'f· άξενόν τε γῆν Goes.
fg· {ZZZ} Ξᾞεζχίυβεβῶτες. Sed αϊ. 467.
Hel· 1381· {1¹⁰⁷ 11115 ’βένεσθε Blomf. ad Pers. 176.
16;παιόές,τ’] ’,σή αι. 106. πάρεισι - πάγον] οι, τοι.
(1111111 1911110111 χιβίρκης νάματ’. Σικελὸν Αἰτναῖον πάγον] 01.
'17- 90111111Γ λγ, Αἰτναίοισι Σικελίας πάγοις.
ρήήήα χίεύςλευ· ἓν] [θρωσὲήήὶὶᾶήτχόθι] όν. Vel πόθεν - λάβοιμ’ ἄν.
ἀτρέμ2α1 λε χὶκέςῖωθέλξι βοράν 0οῆσαι ναυτίλοις κεχρημένοις Elmsl.
⁸ ,.ςγ]]]16ν(61οῆ8σ1τι806υτίλοις] Of. 133. ὅάηαον ἡμῖν σῖτον. 12.
Ι] γσήσαι (1ο. ὠνήσασθαι). Post κεχρημένοις plenum pun-
*2110 113515171121 Im0·11 τὸ χρῆμ’ (αγιίά rei es1?); Cf. Nub. 325.
101. χαίρειν προσειπα] Lege χαιρειν προσειπον. 01. Eupol.
Ι] 556. χαίρειν προσεῖπας (ἡμᾶς). Xon. Mem. 111. 131. προσειπὼν
f τι1031αο1119ορ11. Phil. 264. χώ Κεφαλλήνων ἅναξ (Ulysses).
104. Interpunge sie, αἴθ’· ἄνδρα κρόταλον (sub. λέγεις). cf.
ad Aah. 430. οἷδ’· ἄνδρα Μυσὸν Τήλεφον. AV. 1461. ἄνδρα κρό-
ταλον] 01. Ar. Nub. 260. λέγειν γενήσει τρίμμα, κρόταλον, παιπάλη.

105. ἐκεῖνος οὗτος] Imo ἐκεῖνος αι’ντός. Et sic Herw.
106. πόθεν - πάρει] Of. 95.

107. ἐξ Ἰλίου γε] ἐξ Ἰλίου τε Herm. Dind. ἐξ Ἰλίου ’γὼ Cobet.
108. ᾔδεισθα mss. Scribe ᾔόησθα. Et sic Matth. Cobet Of.
ad An'st. Nub. 329. ,

110. τὸν αὐτὸν δαίμον’ ἔξανιλεῖς ε’μοί] Cf. Arist. Vesp. 10.
τὸν αὐτόν ἄρ’ ἐμοὶ βουκολεῖς Σαβάζιον (σὺ άαίμονα Herworden).
117. οὐκ εἴσ’] οὐκ ἔστ’ F. W. Schmidt ἢ] Scrib. ἦ.

121. Of.Hel.1579. ἔτ’, ὦξέν’, εἰς τὸ πρόσθεν, ἢ καλῶς ἔχεο]

πλεθσανμεν,· Soph. El. 352. ί] τῴ ζῶσι] QU. ἢ ’κ τοῦ ζῶσι.

Δήμητρος στάχυν] cf. Aesch. Fr. 300, 7. Αἴγυπτος- φερέσβιον
Δήμητρος ἀντέλλει στάχυν. Eur. Fr. 757, 6. κάρπιμον στάχυν.

 

