504 [mecm]

91. νηδύος ἔκβολον] 01. Phoen. 811. βρέφος ἔκβολον οἴκων.

92. λιποῦσ’ αἰῶνα] 01. Hec. 1017. λείψεις βίον. Suppl. 703.

95. θαλάμαις] Leg. θαλάμοις.

115. ἀγη θιάσους] 01. ad 978. Dem. decor. 260. τοὺς κα-
λοὺς θιάσους άγων.

122. διογενέτορες] 01. Phoen. 165. ὁμογενέτορα. et ΕΙ. 746.
κλεινῶν συγγενέτειρ’ ἀδελφῶν.

123. τρικόρυθες] Alia forma est Or. 1480. τρικόρυθος Αίας.

124. βυρσότονον κύκλωμα] 01. Hel. 1437. τύπανα - βυρσοτενῆ.

127. ῆδυβόᾳ] Leg. ἁδυβόᾳ.

135. ἡδὺς] Leg. ἁδύς.

139. ὠμοφάγον χάριν] 01. Herc. 385. χαρμοναῖσιν ἀνδροβρῶσι.
Soph. Ant„ 30. πρὸς χάριν βορᾶς. Fr. 541. ἀνδροβρῶτας ἡδονάς.
145. ὁ Βακχεὺς] 01. Ion. 218. ’

161. σύνοχα φοιτάσιν] I. ο. congrua. 01. Hel. 171. κακοῖς
τοῖς ἐμοῖσι σύνοχα.

165. ἡδομένα] Leg. δδομένα.

176. θύρσους ἀνάπτειν -] Imo θύρσους καθάπτειν. 01. Fr.
752. θύρσοισι καί νεβρῶν δοραῖς καθαπτός. lon. 1006. ἐν τῷ κα-
θάφας ἀμφί παιδί σώματος (?)‚· Rhes. 202. σκευῇ πρεπόντως σῶμ’
έμόν καθάψομαι. ¹

187. οὐ κάμοιμ’ δν -] 01. Or. 1590. οὐκ ἂν κάμοιμι -.

222. εἰς ἐρημίαν πτώσσουσαν] 01111161. 752. είς ἐρημίαν ὁδοῦ
πτήξαντες. Hec. 1064.

223. πτώσσουσαν] Leg. πτήσσουσαν. 01. αδ Heo. 1065,

227. πανδήμοισι - στέγαις] 01. 444, πανδήμου στέγης.

263. τῆς δυσσεβείας] 01. Ιρίι. A. 327. σῆς ἀναισχύντου φρενός.
Arist. Nub. 816. τῆς μωρίας. ΕοαΙ. 782.

281. ἀμπέλου ῥοῆς] 01. Cycl. 123. ἀμπέλου ῥοαῖς.

297. συνθέντες λόγον] 01. Tro. 909. συνταθείς δ’ ὁ πᾶς λόγος -.

307. 01. Ion. 716. ἵνα Βάκχιος - πηδᾷ. Fr. 752. Διόνυσος,
ὃς - έν πεύκαισι Παρνασσὸν κάτα 1 πηδᾷ χορεύων ete. δικόρυ-
φον πλάκα] 01. Phoen. 227. πυρὸς δικόρυφον σέλας. Soph. Ant.
1126. διλόφου πέτρας.

344. 01. Ηετο. 1399. αίμα μὴ σοῖς ἐξομόρξωμαι πέπλοις.

345. τόνδε -- δίκην μέτειμι] 01. 516. άπσινα ·- με’τεισι Διό-
νυσός σε.

347. θάκους -] 01. Ρίιοοιι. 840. Soph. Ant. 999. εἰς γάρ
παλαιὸν θᾶκον ὀρνιθοσκόπον ] ἵζων -.

348. τριαίνου] 01. Here. 946. συντριαινώσω πόλιν. Arist Ριιε.
569. τριαινοῦν - τὸ γῄδιον.

353. εἰσφέρει - γυναιξί] 01. 367. εἰσοίσει δόμοις.

356. λευσίμου δίκης τυχὼν] 01. Οτ.614. λεύσιμον δοῦναι δίκην.

Her. 60. οὗ σε λεύσιμος με’νει δίκη.
359. ἕξεστὼς φρενῶν] 01. 850. Iph. A. 136. γνώμας ἐξέσταν.

 

