ι Badham.

222 mmm

1162. φλογερὸς] φλογμὸς steph. prob. Herw„ 0011. Hec. 414.
Suppl. 691. 1019. σέίας conj. Badham‚ ob sequens φλόξ.
1164. συμφοραῖς ἀθλίοις mss. έν συμφοραῖσιν ’mom conj

1165.' ω χαῖρε, πατρὸς μνῆμ’] Scribe' ω χαῖρε πατρὸς μνήιι.
ἔπ’ ἐξόδοισι] 01. Soph. El. 328. τίν’ αὖ σὺ τήνδε πρὸς θυρῶι1σ·
ἐξόδοις ] ἐλθοῦσα φωνεῖς φάτιν·

1168. προσεννέπει] προσεννέπω Cobet. ob praecedens έθαήα α.

1180, λύεθ’] Qu. λείπεθ’.

1188. κόμας - ἀπέθρισας] 01., Or. 128. ἀπέθρισεν τρίχας.

1189. χλωροῖς -] 01. Med. 902. κάμοὶ κατ’ ὄσσων χ1ορ11
ὡρμήθη δάκρυ. 918. αὕτη, τί χλωροῖς δακρύοις τέγγεις κόρας-.·
8001011. 847. ἀδιυῶν χλωρόν τέγγει δακρύων ἀχναν.

1195. έν τῴ δὲ κεῖσαι ξυμφορᾶςς] 11001 - ξυμφορᾷ 80111
Soph. Ant. 1229. ἐν τῷ ξυμφορᾶς διεφθάρης, Aj. 314. κάυήρειίἰ
τῷ πράγματος κυροῖ ποτέ. 323. Ο. 0. 1510. ἐν τῷ 01 κεῖσαι ros·
μόρου τεκμηρίῳ; Tr. 1145. φρονῶ δὴ ξυμφορᾶς ἵν’ ἕσταμεν.

1191 οὐδέν τι] 01. Med. 188.

1201. μόίοι γὰρ] μόλοιδέ γ ’1110000ομ610 γοῦν.1 111
μόλοι δ’ ὅποι σφ’ ἐγὼ χρήζω μολεῖν. ὡς mss· 06 σφ’ Lenting
Weckl.

1209. οίκτρότατον’ ογροῖσι ἐν κλυδωνίοις mss. οἰκτρόταθ”γ υγροι 001·
έν - Herm. Weckl. οἷκτρότατά γ’-Ρ1101ζ1, ad Her. 683. 01001
τατον ὑγροῖς έν κλυδωνίοις 8001. prob. Elmsl. ad 8000130391
οἰκτρότατ’ έν ὑγροῖσιν -, vel οἰκτρόταθ’ ὑγροῖσιν ἐν -. 1111110
tius corrigendum θάνατον δὲ ποῖον 10 v. 1208.

1211. ἀλιμένοις- πέτραις] Qu. ἀλιμένους- πέτρας.

1217. ἀνεῖλον] ἀνείλοντ’ Cobet. ,0011 v. 1615. Χο0. Ηο11.1.711.

1218. Τροίᾳ] Qu. Τροίαν.

1222. πόσιν] πότερον Ν aber Addendum enim fuisse pronomen
possessivum. Of. tamen 1287. κούκ ἂν δύναιτο ζήν 6110001111
πόσις (πάλιν Naber).

1224. οὕνεκ’] Lsgs“ εινεκ’.

1225. φίλος γάρ ἐστιν“ ος ποτ’ ἐστὶν ἐνθάδ’ ὤν] φ11ος111
ἡμῖν, δέσποτ’, ἐστ1 κα1 θανών HerW. φίλος γαρ Eous-,⁰ ος ποτ’ 10111.
ἔνθ’ ἂνω conj. Pflugk. φίλος γάρ ἑστιν“ ως ποτ’ ἐνθάδ’ ὢν πόσις
Νοιια1.- -ὡς πόσιςγ ’όὲ μν θανὼν Schmidt. Qu.— -ως 5166·
γε κατθανών. Vel- ὥς ποθ’, ἡνίκ’ ἐνθάδ’ ην. Vel- -01ς 11
ἐνθάδ’ ην πόσις. 1101- ὁπύσις“’ ωσπερ ἐνθάδ’ ων.

1226. 011ρο T. 542. ὀρθῶς ποθεῖς ἄρ’ είδέυαι τάκεῖ, 111111

1227. ἐν εὐμαρεῖ γοῦν] 01127710 εὐσεβεῖ γούυ- 1¹26·
ἔν’ ευμαρεῖ γὰρ —,

1228. τόνδ’ ἔτ’ οἰκήσεις τάφον] τόνδ’ ἔθ’ ἱκετεύσεις (aut 1611

ἔσ σχήσεις) σσσσσΕ. w Schmidt, 0011. 981. στιιήσσς 10111
01. 962.’ ω γέρον, ὃς οἰκεῖς τόνδε λάῖνον τάφον.

 

