ετεεοτττυε 17

¹ εἰ —-· πολὺς κατὰ πτόλιν Ι ὑμνοῖθ’ ὑπ’ ἀστῶν etc. Sed malim
πολὺ —-.

1223. ἕνόακυῦσαι στόμια -] 01. Plat. Phaedr. 254 D. ἒν-
όακάιν τὸν χαλινόν μετ’ ἀναιδείας ἕλκει. Xon. Eq. VI. 9. ε’ξουσίαν
παρέχει αυνὸάκνοντι (ἑνόῗΙ τὸ στόμιον μὴ πείθεσθαι. Aeseh. Prom.
1009. όακὼν ἀὲ στόμιον ὡς νεοζυγὴς] πῶλος βιάζει. στόμια
πυριγενῆ] 01. Aesch. Sept. 192. πυριγενετᾶν χαλινῶν. 011181 810.
πυριγενεῖ - παλάμᾳ. 943. γναθμοῖς Par. A. Br. Valck. 01.
11εά. 1201. σάρκες δ’ - γναθμοῖς ἀόήλοις φαρμάκων ἀπέρρεον.
Ηεεγο1ιίαε, γναθμοί; γνάθοι.

1224. βίᾳ φέρουσιν] 01. Soph. El. 125. ἄστομοι Ι πῶλοι βίᾳ
φέρουσι. Aeseh. Pers. 200. ξυναρπάζει βίᾳ Ι ἀνευ χαλινῶν. Med. 242.
μὴ βίᾳ φέρων ζυγόν. Plat. Legg.111. 1010. (ού όεῖΙ καθάπερ ἀχά-
λινον κεκτημένον τό στόμα θέᾳ ὑπὸ τού λόγου φερόμενον κατὰ τὴν
παροιμίαν ἀπότινος ὄνου πεσεῖν.

1225. κολλητῶν ὄχων] 01. Phoen. 2. χρυσοκολλήτοισιν- όίφροις.

1226. μεταστρέφουσαι] 01. Hom. Il. l, 160. τῶν σύ τι μετατρέ-
πομ’ οὐδ’ ἀλεγίζω. Fort. ἐπιστρέφουσαι. 01. ad Soph. Phil. 599.
τοῦδ’ - ἀπεστρέφοντο. Aj. 1116. 90. Hor. Od. III. 121. -

1229. τέτρωρον - ὄχον] 01. Suppl. 614. ὄχων τετραόρων.
Alc. 486. τέτρωρον ἅρμα. Iph. A. 214. Her. 860.

1230. μαργῶσαι φρένας] 01. Soph. Fr. 762, 2. σῶν τε μαργότης
φρενων.

1232. ἀνεχαίτισεν] 01. Bacch. 1010. μὴ ἀναχαιτίσειέ νιν. 111161.
186. κάνεχαίτιζον φόβῳ. Soph. rr. 139. Anaxandr. com. III. 162.
μέστ’ ἀκράτου κυμβία - ἀνακεχαίτικεν (ἡμᾶς).

1234. σύριγγες -] Lege σύριγγες ό’ -. 01. Phoen. 1210.
τροχοὶ θ’ ἐπήόων ἄξονές τ’ ἐπ’ ἄξοσι, Ι νεκροί ἀὲ νεκροῖς ἐξεστα-
ρεύονθ’ ὁμοῦ. Iph. A. 230. σύριγγας ἁρματείους. σύμφυρτα] 01.
Med. 1199. αίμα συμπεφυρμένον πυρί.

1235. ἐνήλατα] So. ξύλα. 01. Soph. Fr. 293, 2. ἐνήλατα ξύλα
τρίγομφα ότατορεύσασθαί σε δεῖ.

1236. ἡνίαισιν ἐμπλακεὶς] 01. Soph. El. 146.

1231. όυσεξήνυστον] Qu. δυσεξέλικτον.

1238. σποόούμενος μὲν πρός πέτρας] 01. Soph. 161. 152. φορού-
μενος (1. σποθούμενος) πρός οὖόας. Andr. 1106. ΑεεοΙι. Ag. 610.

1239. 1111111οραύων ἀὲ et θραύων τε incertus vacillat Elmsl.
ad Med. 21. δεινά θ’ ίξαυάῶν κλύειν] 01. Arist. Aolr. 1183.
όεινὸν ἕξηύόο μέλος Ιὲξηύόησ’ ἔποςΡΙ.

1240. ὦ φάτναισι ταῖς ἐμοῖς τεθραμμέναι] Corrige ὦ ’ν φάτ-
ναισι -.

1241. μή μ’ ε’ξαλείφητἸ μή μ’ έξαλίσιγτ’ conj. Ν1111111, coll.
Nub. 32. Qu. μή μ’ ἒκκυλίσητῖ Sed cf. Eur. Fr. 1028. κρινεῖ τις
αὑτὸν πώποτ’ ἄνθρωπον μέγαν, Ι ὃν ἐξαλείφει πρόφασις ἡ τυχοῦσ’
{from

 

