[σαωτεε] 531

51. ἐπ’ αὐχένος βαλεῖν] Qu. ἐπ’ αὐχέν’ ἐμβαλεῖν. At cf. 303.

68. ἀσθενοῦς ῥώμης] 01. Her. 648. ἀσθενής- ἐμή ῥώμη.

116. οτᾶσ’ ἐπ’ άκρου χώματος] 01. Ηοο. 524. ἐστηο’ ἐπ’ ἄκρου
χωμαῖἵὲ. φόβῳ προσελθεῖν] 01. Ηοο. 6. κίνδυνος - πεσεῖν.

128. ἀπέθρισεν τρίχας] 01. Hel. 1188. κόμας - ἀπέθρισας.

136. ἡσύχῳ ποδί] 01. Bacch. 647. ύπόθες ἥσυχον πόδα.

175. ὑπνοδότειρα] 01. ὀλβοδότειρα Bacch. 419.

191. ἐξέθυσ’] 01. ad Gyel. 371. Soph. ΕΙ. 572.

208. ὅρα - μή -] 01. ad Hel. 119.

227. νόσος μανιάς] 01. 326. λύσσας μανιάδος. 270. μανιάσιν
λυσσήμααι. Hero. 878. μανιάσιν λύσσαις. Soph. Fr. 855, 4. ἐστιν δέ
λύσσα μανιάς, ἔστι δ’ ἵμερος.

260. αλ κυνώπιδες γοργῶπες - θεαί] 01. ΕΙ. 1252.

261. Ιερίαι] 01. Iph. Τ. 34. Bacch. 1114.

270. μανιάσιν λυσσήμασι] 01326. λύσσας μανιάδος. Horo. 878.
μανιάσιν λύσσαις. Soph.1¹r. 355, 4. λύσσα μανιάς. ot praeterea Hel.
1301. δρομάδι κώλῳ.

293. ἐκπλήσειν κακά] cf. 463. Hel. 735. πολλά -μοχθήματ’
ἐξέπλησα. Herod. V. 4. ὀλοφύρονται ὅσα μιν δεῖ ἀναπλῆσαι κακά.

297. τὸ δεινὸν καί διαφθαρέν φρενῶν] 01. Alc. 797. τοῦ νῦν
σκυθρωποῦ καλ ξυνεστῶτος φρενῶν.

303. λουτρά τ’ ἐπί χροὸς βάλε] 01 51. ἐπ’ αύχένος βαλεῖν.

317. δρομάδες- ποτνιάδες θεαί] Bacch. 663. βάκχας ποτνιάδας.

319. ἀβάκχευτον - θίασον] 01. 1493. άθυρσοι - βάκχαι.

326. λύσσας μανιάδος] 01. 227. νόσος μανιάς. 270. μανιάσιν
λυσσήμασι. Herc. 878. μανιάσιν λύσσαις. Soph. Fr. 855, 4. λύσσα
μανι ς.

333. τίς ἔλεος -,·] 01. 832.

382. τῶν σῶν -] 01. Iph. A. 1216. Andr. 886.

402. ἐξώγκουν τάφῳ] 01. Ion. 388. ὀγκωθῇ τάφῳ.

416. μητρὸς ἐκπρᾶξαι φόνον] 01151111. 512. θυγατρὸς-
ἐκπρᾶξαι φόνον.

424. ἀληθής -φίλος] 01. Suppl. 867. φίλοις τ’ ἀληθής ήν φίλος.

430. όπη μόλω] Leg. ἵν’ δν μόλω. 01. Ion. 315. ἵν’ ἀν λάβῃ

’ ὕπνος.
μ 447. πρὸς τοῦσχατον] Qu. ἐς τοῦσχατον. 01. Her. 303. κα-
κῶν Ι ἐς τοῦσχατον πεσόντες.

463. φιλήματ’ ἐξέπλησε] 01. ad 735. et 293.

436. τδν ὁμόθεν] 01. Iph. A. 501. τὸν δμόθεν πεφυκότα. Fr.
736, 4. Soph. ΕΙ. 156. οῖς ὁμόθεν ελ.

496. ἐξέπνευσεν - βίον] 01. Herc. 982. ἐκπνέων βίον. Phoen.
1463. Hor. 566. ΗεΙ. 141. Ion. 1600. ,

549. ἐκπλήσσει λέγειν] Qu. ἐκπλήσσει λόγου. 01. Ιοα. 635.
οὐδέ μ’ ἐξέπληξ’ ὁδοῦ.

34*

 

