338 meeum

662. 61. 8611614147. κακὸν τόδ’ εὕδει. 6141. σου] 1166111. 6
1

668. βλέπουσα φῶς] (1111111111166611161111616

669. ἅπαις -1 Cf. Soph. Fr. 4. ἄπαις τε κάγάναιξ κᾶνὲοιιοε. 6
Versum ut symmetriam loci violantem excludit F. W. Schmidt

672. τάφος] μόρος (aut φόνος) Herw.

674. μοι] Qu. που. 4

686. Hune versum deleverit Herw. 6

683. ο6κέτ4 εἶμι4 66] 64. 6111116616 οὐκέτ’ 46144. 3
Hel. 1194. Soph. El. 677. ἀπωλόμην όάστηνος, οὐκέτ’ 11μ1 66
Arist. Eq. 1243.

685. κατάρχομαι νόμον βακχεῖον] 64. Or. 960. κατάργυμα ,
στεναγμόν Hem. od. 3, 445. χέρνιβά4 τ οὐλοχύτας τε κατήρχετο.
11 6 ν ...

687. ἀρτιμαθὴς κακῶν] γρ. ἀρτιμα6ῆ νόμον 111 Marc. ἀρτιαο-
611ς4 νεον 7766111. ἀρτιμαθὴς μελῶν( aut (potius γόων) F. W. 81111116

coll. 84. μέλος γοερόν. Ηο1. 188. νόμον ἱεῖσα γοερόν. 11611111
ἰαχάν άϊον πολύστονον 1666801111 111. 88. θρήνων ᾠδάς. 6414
686. Xen. Cyr I. 6. 35: ὀψιμαθὴς τῶν πλεονεξιῶν.

689. έτερα 6’ ἀφ’ ἑτέρων -1 64 Iph. 414. 866. (111αό444
ἄλλων κυρεῖ. 01. 979. ἕτερα 6’ ἕτερος ἀμείβεται πήματ ’ἓν χρόνῳ
μακρῷ. Alc. 896. συμφορὰό4 ἑτέρους ἑτέρα πιέζει. 801111.0.6..4434
ἀπάτα 6 ἀπάταις 4τέ ραις ἑτέρα παραβαλλομένα. Phil. 138τὲ111161·

νας ἑτέρα προύχει.

696. ἀδάκρυτον άστένακτον] 641116 173 ἄκλαυτος ἀστένακτος
8011111161. 1266 ἀστένακτος κάδάκρυτος. 1.674 ἀστένακτος 144·
t..rans) Qu. ἅστένακταν, ἀδάκρυτον.

691. 0666101’- 4πισχήσει1 64. 11111111. 129. καί σε 1116
νὺξ 6166' ἡμέρα 4πισ11έται4 ιαστε ἀνεῖναι etc. Qu. ἁμέρα με’ σχήσει
(vel μ’ ὄψεται). ἁμέρα μ4 ἐπισχήσει] ἁμέρα ἐπισχήσει Hem
Weckl. ἁμέρα τις 6461161 4οται11. W Schmidt. Qu. ἁμέρα 1111111111

697. νιν κυρῶ] (1114 γκυρῶ vel τυγχάνῳ.
761. ἐξήνεγκε] 1111161444611κε (Η111.1214.,) aut 44111116
πόντου πελάγιος κ1ύὸων1 64. Pind. Fr. 236, 2. πόντου 11411116
Α1ο1111. 11. 11. ἁλὸς4 εν πελάγεσσιν. 11160311.10.πόντος ἁλός 111641·
763. φάσμα] φάντασμα 1114411.
764. Scrib. ὄψιν (οὔ με- μελανόπτεραν1, ἃν -. 64444 6
μελανόπτερον14 64. 71. μελανοπτερύγων μᾶτερ ὀνείρων.

766. ἀμφὶ4 α, α’) τέκνον, οὐκέτ ’ὄντα1 Leg. ἀμφὶ σοῦ, τέκνον ¹
οὐκέτ’ ὄντος -

714. βαυμάταιν πέρα164.11111.41.839.6αυμότιυν πέρα 144
λόγου πρόσω τάδ’ ἀπέβα. 966. ἐν τοῖσι θαυμαστοῖσι καλ 1146444
πέρα 11664 εἶὸοι αὐτή. Bacch. 667. ὡς ὁεινά δρῶσι θαυμόιυιι 11
κρείσσονα.

 

