216 mmmm

ἀκτῆς ὑπερτείνασα ποντίας [mmet tHipp 1058. τοὶς τ’περ κάη
φοιτῶντας ὄρνις. Hcrc. 992. μυόροκτύπων μίμημ’ ὑπὲρ κάρα μι
λῶν. Arist. Ach. 1124. γοργόνωτον (χοργανωπόνῖ) ἀσπίδας minio ι.

σου κάρᾳ mss. σοῦ κρατὸς vel σῷ κάρᾳ (Med. 1311Η11141ῑι1
11111181. ad Iph. ’1. 96. ch. σοῦ κάρα. 01. Iph. A. 916. ἢν mim]-
σῃς σύ μου χεῖρ’ ὑπερτεῖναι. Med. 1288. ἀκτῆς ὑπερτείνασα ,τοι-
τίσς πόόα.

1261. μῆνιν -] μήνι (ob iram) Madvig. Versum uncini
includit Hmw¹

1262. πόντου κρέοντος] 01. Hipp. 1168. πόντου κρέοντι.

1263. ψῆφος κέκρανται τοῖς μιαιφόνοις βροτῶν conj. 111111
corruptelam 1111105111.Η11ντ ,qui ψῆφος βεβαίατ”εατὶν ἐναγέωιιέι
κρίσις conjicit βεβαίατ’ mSS. ch. βέβαιόςτῖ

12651 σαι -] 01. 1268. Iph. Τ. 1469 1111118111113.
Arist. 11111. 635. 1216. ὃεινα1] κεῖναι F. W. Schmidt

1212. εὐσεβὲς] ἀστιβὲς Rcisk. σεμνὸν βρατοίσί τ’ sivest& -
(si quid mutandum sit) conj. Scidler.

1213- 1215. Confer locum similem Orest. 1643 sq.

1215. ἕπῶνυμας δὲ σοῦ πόλις κεκλήσεται] 01. 01. 1646 >mcii
σεται σῆς φυχῆς ἐπώνυμον. Ion. 1593.

1.284 Πυλάδῃ μὲν Ἠλέκτραν δὸς ἄλοχον εἰς δόμους 1.11
Schmidt. κόρην τε καὶ] κάσιν τε σὴν 111111111111κήρ1111
Hcimsoeth.

1285. εἰσπορενὲτω] ἐκπαρευέτω 1. W. Schmidt.

1290. φόνου] βίον Nauck. πόνων F. W. Schmidt.

1291. τῶνδ’ - πόνων] τοῦὺ’ - φόνου (vel τῶνδ’ - φόνων·
F. W. Schmidt.

1292. εἰς φθογγὰς - πελάθειν] 01. 1332. 0616’ ἐγὼ εἷς ¹¹3¹
βλέφαρον πελάσω.

1293. πελάθειν] 1111111111 orma cpfica legitur Rhes. 551. Aesch-
111. 131. Arist Thesm. 58. (1118..01).ν πλάθω.

1294. μυσαραῖς (Ιὺμῖν αὑσαις] Madvig

1298. τῆσδέ τ’]Ι1ῐιο, 11111101, τῆαὺε δ’.

1306. οὑκ ἠρκέσατον -] Le. non pares fuistis 11111111·
11111111111111111111111111111.ἠρκέσαταν11.ἠρκέσατ16 ἠρν-
σάτην 11111111. ad Med 1114111111. 984. et Arist Ach. 133

1301. Μοῖραν ἀνάγκαις ηγεν τὸ χρεὼν Madvig.

1303. ποῖοι χρησμοὶ -] 0. 1.Ο1 189. μέλεον ἀπόφονον ¹¹F¹¹¹
ὃαὺς πατροφόνου ματρός (scd Φοῖβος] φονίαν ἔδοσαν nimi
γενέσθαι] φονέα μ ’ἔθεσαν- F. W. Schmidt. Ι 193.

1308. αι σύγγονέ μοι] 1111οῶ σύγγονέ μου. 01. Arist. 11

209. σύννομέ μου. χρονίαν σ ’ἕσιὺὼν] ch. χρόνιόν- 01. 55⁵¹-

χρόνιος ἁμέρα. Andr. 84. χρόνιος 050⁹—- Ι.ο.11 416. εὐτεκνία

χρονίου. Fr. 223. δίκα χρόνιος. Adcsp 446. ct tad Hei. 1232.
1309.Ι εὐθὺς] αὖθις FF FF . Schmidt. tQu. πάντ. ἀπαλείχω.

 

