1111131118 ευυειιε 281

515. ἀφασία δὲ κῦμ’ ἔχει] 01. Iph. A. 837. ποίους γάμους
φής ἀφασία μ’ ἔχει, γύναι. Arist. Th. 904. τουτί τί έστιν; ἀφασία
τις τοι ’ ἕει.

515. νέρθεν εἰσηκούσαμεν] Qu. νέρθεν ὅντ’ ἠκούσαμεν.

520. δεῦρ’ - ἔκκρήμνασθε] 01. Her. 48. ώτέκνα τέκνα, δεῦρο
λαμβάνεσθ’ έμών Ι πέπλων. Arist. Pac. 1115. ἄγε δὴ, θεαταί, δεῦρο
συσπλαγχνεύετε. V. Elmsl. ad Med. 864. ἐκκρίμνασθε Herw. 01.
ad El. 1218. Ion. 1612. Fr. llll.

521. ἴτ’, ἐγκονεῖτε] 01. Arist. Pl. 255.

522. σωτὴρ δ’δ’ ύμῖν οὐδέν ἔστιν ὕστερος F. W. Schmidt.

523. πρόπυλά θ’ ἑστίας ἐμῆς] 01. Soph. El. 1375. θεῶν, ὅσοι·
περ πρόπυλα ναίουσιν τάδε. Pro πρόπυλα qu. πρόθυρα.

526. στολμοῖσι νεκρῶν] 01. 442. φθιμένων ἔνδυτ’ ἔχοντας. 548.

κρᾶτας ἐξεστεμμένοι] 01. Phoen. 1156. κρᾶτας αἱματούμενοι.

529. - σταθείς. ] γύναι, τί κοινὸν ἦλθε δώμασιν χρέος,· vulg.
σταθείς Ι τί καινὸν ι’γλθε τοῖσδε δώμασιν χρέος 8111181, coll. Cycl. 94.

530, τί καινὸν ἦλθε δώμασιν χρέος,·] 01. Fr. 1000. τί χρέος
ἔβα δῶμα; Arist. Ν ub. 30. ἀτὰρ τί χρέος ἔβα με μετὰ τὸν Πασίαν
(leg. τό Πασίου],·

531 sq. ὦ φίλτατ’ - φίλοις;] Haec Amphitryoni tribuenda
monet Elmsleius. 01. Ιου.1438. ὦ τέκνον, ὦ φῶς μητρὶ κρεῖσσον
ἡλίου. Soph. El. 1354. ὧ φίλτατον φῶς, ὦ μόνος σωτὴρ δόμων.

532. Distingue sic, ἥκεις,· - φίλοις. Vel ἥκεις, - φίλοις.

534. διολλύμεσθα] διωλλύμεσθα malit Hem, coll. 537. 550.

536. τὸ θῆλυ -] 01. Med. 926. γυνὴ δὲ θῆλυ κάπλ δακρύοις
ἔφυ. Soph. Aj. 580.

, 538. 01. Phoen. 1356. οἰχόμεσθ’. KP. οῦκ εὐπροσώποις φροι-

ιιίοιςῖξρχει λόγου. 11111568. τὸ μέντοι φροίμιον κακόν τόδε.
on. .

. 54111 δορὸς] ἢ μόρου Purgold. Νευο11.Ηετιτ. Possis etiam
mplius ἢ πότμου. 01. Ηεο. 773. θνήσκει δὲ πρὸς τοῦ καί τίνος
ζτζξξῧβωύλεινδς] ό καινὸς Elmsl. ad 38. et Herw. ad O. R. 7.

544. τί] τίς Herw.

555. ἐκπεσὼν στρωτοῦ λέχους] 01. Alc. 184. ἐκπεσοῦσα δεμνίων.

557. αἰδώς γ’ ἀποικεῖ- θεοῦ πρόσω] αἰδὼς - χθονὸς πρόσω
’111131 ad Med. 427. αἰδώς; ἀποικεῖ- Badham Praef. Ion. p. VH„
011. Ion. 348. αἶδούμεθα. Ι ΙΩΝ. οῦ τᾶρα πράξεις οὐδέν· ἀργὸς ἡ
Ὶεός. 01. ad Med. 439. βέβακε δ’ ὅρκων χάρις, οὐδ’ ἔτ’ αίδὼς
,λλάδι τᾷ μεγάλᾳ μένει, αἰθερία δ’ ἀνέπτα. Trag. Fr. adesp. 278.
ωρὶς γὰρ αλκοῦσ’ ἁρεταῖ τῶν ἡδονῶν. Eur. Fr. 257. δοκεῖς -
,ὴν δίκην που μάκρ’ ἀπῳκίσθαι βροτῶν. Fr. 150, 2. Hesiod. Op.
95 sq. Xon. Οοαοο. IV. 6.

 

