160 'monim

³ 342'4'1 κοῦφον αἴρῃ βῆμ’] Of. Soph. 11111. 224. ἱκάνω κνῖσαν
εξάρα3441081111166οσεις] Ι. e. άνασείεις (Ηο0]*011.]. Cf. Soph. 10111.
Παραιθύσσειν 1101Ρί116. P. Ι. 87. 01. XI. 73. θιαιθύσσειν 01. Vll. 91.
καταιθύσσειν Ρ. IV. 147.

350. ἐσωφρονήκαά] ἒς σῶφρον ἥκεις F. W. Schmidt. νενου·
θετήιιασ’ (cujus gl. σεσωφρονίκασι) Ηο111. Qu. σώφρονά σ’ ἔθηκαν
0111 σώφρον’ ἐποίησαν.

351. ἐσφέρετε πεύκας] cf. Agath. 15. ἐκφέρετε πεύκας στωι-
φόρους.

367. Hie versus ἐν μέσῳ accipiendus 001

368. μίαν Κύπριν] Of. Andr. 179. εἰς μίαν βλέποντες εὐναίαν
Κύπριν.

374. ἤλυθον] Legitur 11000 forma in senariis 0110111111691.
Rhes. 660. in anapaestis Med. 1108. ,

376. γῆς ὅρι’] Of. Herc. 82. οὔτε γαίας ὅρι’ ἂν ἐκβαῖμεν λάθρα.

381. πρὸς τάφους] Qu. πρὸς τάφοις. Of. 622.

382. αίμα γῇ θωρήσεται] χεῦμα - Weckl. εὐμενὴς χωρήσεται
F. W. Schmidt. Qu. γῇ χοὰς -, vel ἒκχεεῒ κτερίσματα. 01622.
τέθνηκέ σοι παῖς πρὸς τάφῳ Πολυξένη ] σφαγεῖσ’ Ἀχιλλέως, θᾱιροι ¹
άψύ ῳ νεκ

χ384. &dv ἄμεινον ταίσχρά] Gi. Antiph. 00111. ΙΠ. 148. εἶν’-
τιρσσθε ταίσχρά φαίνετ’ εἶναι τῶν καλῶν. Diphil. IV. 383. τᾴσθητήρια

385. ὑμνήσει] Μο11111 ὑμνῆσαι. Of. Fr. 360, 25. ἀλλ’ ἐμοί γ’
εἴη τέκνα Ι ἃ καὶ μάχοιτο 010. Μο11.586. μηθ’ ὄλβος (γένυσι) ὅστις
τὴν ἐμὴν κνίζοι (κνίζει 01.) φρένα.

396. ἧξις] ίξις 10010 Dind.

397. ἐλάνθανεν vulg. ἐλάνθαν’ ἂν Burges. 8011001. ἔλαθεν 111
1111100111. Qu. αι iim σι. 0100. ιιι. ιι ι’ ἦσαν ιιι.
χρηστὸς ὢν ἂν ἔλαθεν ἄν. Bacch. 1369. δίκην γάρ ἀξίαν ἕλάμθιινῖ1
(ἂν ἔλαβεν ἄνθ). ad Soph. El. 914. Elmsl. 011 Med. 416.

399. σιγώμενόν τι κῆδος BurgeS. prob. 16111101. ad 11011111. ]

εἶχ’ ἂν ἐν δόμοις Burg. 8011001. 11101111. εἶχεν ἂν άόμοις 6111111. 1
ad Med. 416. Sed usitatum est ἔχειν ἐν δόμοις, non δόμοις·

409. οὐκ ἂν] Lege οὐ τᾶν, vel potius οὔτᾶν (οὗτοι ἄν).

411. τά - δοκήμασιν σοφά] Of. Arist. Ρο0. 44. νεανίας (10· 1
κησίσοφος. Calliam com. 11. 741. θονησίνους.

412. οὐδέν τι κρείσσω] Of. Xen. Mem. Ι. 2. 42. ἀλλ’ οὐδέν 11
(al. τοι] χαλεποῦ πράγματος ἐπιθυμεῖς. 810 1111011111 apud nostran}
οὐθέν τι μᾶλλον. τῶν τὸ μηθέν] 80. ὄντων. Cf. (1901366111 ’
μηδὲν ὤν. Soph. Aj. 1275. ἤθη τὸ μηθὲν ὄντας ἒν τροπῇ δορός·

416. τῆς θ’ ἂν οὐκ ἐκτησάμην] τῆσδ’ ἂν οὐκ ᾐτησάμην 811116
0011. Tro. 980. 1133. Ηο0. 390.

Μ 417. ἀρτίας ἔχεις φρένας] 1. 0. ἀρτίφρων εί, 111 loquitur [111611
ed. 289.

 

