220 mm

Ο. 0. 1500. ῥοπή βίον μοι. 01. 82. ἓν οὗν ῥοπῇ τοιᾷδε κειμένιμ
Ο. 11. 96110111. Hipp. 1163. δέδορκε μέντοι φῶς ἐπὶ σμικρᾶς ῥοτής.

1093. 01. Alc. 1059. έν ἄλλης δεμνίοις πίτνειν νέας.

1094. ἀνάψυξον πόνων] 01. Fr. 135, 3. γάλακτος κίσσινον φέρον
σκύφος Ι πόνων άναψυκτήρ’. 1011. 1004. ἐκ τῆσδ’ ἀναψυχῆς πόνων.
Iph. 1. 92. ἀμπνοὰς ἕξειν πόνων. Suppl. 615. κακῶν ἀναψυχάς.
Intrensitive Diph. 81. ἀνέψυξα (1. e. ἀνεπαυσάμην).

1005. ὀρθάς ὠλένας πρὸς οὐρανὸν ῥίπτονθ’] 01. 1111111111.
1530, ῥῖπτε σκέλος οὐράνιον. 1526. ῥίπτοντος ἅνω σκέλος. Pac. 332.
τὸ σκέλος ῥίψαντες.

1006. ῥίπτονθ’] όρέγονθ’ F. W. Schmidt, cell. 1111101111.
11. 15, 371. ἀστέρων ποικίλματα] 01. Aesch. Prom. 24. ἡ πουν-
λείμων νύξ. ’

1097. κάλλος] κῦδος Usener. Ι. q. κάλλους δόξαν secundum
F. W. Schmidt.

1100. τὸ σῶμ’ έν βαρβάροις] τὸ σῶμα βαρβάροις Ηατνν, qui
tamen cum Nauckio suspectum versum habet.

’ 1103. ἔρωτας, ἀπάτας] Qu. ἔρωτος ἀπάτας.

1104. μετρία] μέτριος malit 0011111. δωμάτων] σωμάτων
Musgr. prob. Herw.

1105 sq. 01. Aesch. Ag. 366. καὶ τραυμάτων μέν εἰ τόσων
ἐτύγχανεν -τέτρωται (non ἕτέτρωτ’ ἂν) δικτύου πλέον λέγειν.

1105. εἰ δ’ήσθα μετρία] εἴθ’ ήσθα μετρία F. W. Schmidt.
Weckl. Non εεεθα11οτ.τάλλα’γ ήδίστη πέφυκας] τάλλαδ
male Weckl. Qu τάλλ ἂν ἡδίστη θεῶν ]” εφυς ἅν. 01111 790
τίμα δέ κα1 τήνὲ πλεῖστον ήδίστην θεῶν 1 Κύπριν βροτοῖσιν.

1107 sq σὲ τάν- ξυνεργός] 0111111.11.121.011]ἀγε
γένυος ξουθής.

1107.σὲ στάν -]01. Herc. 1214. σὲ τὸν θάσσοντα δυστήνω,
ἕδρας ] αὐδῶο10. ἕῖναυλε οις ὑπο δενδροκόμοις] Qu. ἐναύλοις κρυηθ
11. e. κρυπτὰ)’ υπὸ δενδροκόμοις etc. 01. f.Herc 371. ξύγχορτοίθ
Ὀμόλας ἔναυλοι Bacch. 122. Fr. 740 4. κατ Ηέναυλ ὀρέων ἀβά-
τους (ἀβάτων1.)1Η1111οά Th. 129. οὔρεα μακρα θεῶν χαρίεντας· ’ἐναν-
λους Νυμφέων. Hom Il. 10, 71. τάχα κεν- ἐναύλους πλήσειαν
νεκύων 21, 283. όν ῥάτ ’ἔναυλος ἀποέρσῃ. Η. Ven. 74. 124. 81111
audiendum α1λοις 11111α11λαῖς. ένανλείοις] Vox nusquam alibi
apud tragicos reperta.

1100. θάκους] βάσοας Herw. μουσεῖα] 011111 Arist. 1111193 0·
χελιδόνων μουσεῖα. ἀναβοάσω] άνεβάασα Musgr. Recte.

1100. τὰν ἀοιδοτάταν ὄρνιθα] 011010011111. 7. ἀηδὼν 1 συμ·
πάντων λιγύφωνος ἀοιδοτάτη πετεηνῶν. Arist. Vesp. 1278. κιθα-

ραοιὸότατος.
1111. ξουθᾶν γενύων] 01. Aesch. Ag. 1142. οἷά τιςζξουθά ⁶

ἀηδών. Arist. Av. 216. 744.
1112. θρήνοις ἐμοῖς ξυνεργός] Qu. θρήνοις ἐμοῖς ξυνῳόός·

 

