124 nnnncntnnn

753. ἀρχέταν] 01111. 1149. ἔπεσεν - ἐμὸς ἀρχέτας. 1111111,
ἐμοῖσιν ἀρχέτσις.

154, γλαυκᾶς ἐν Ἂθάνσς] γλαυκᾶς τ’ ἐν Ἀθάνσς 8111111111
Greg. Cor. p. 46. Qu. γλαυκᾶς τ’ ἔτ’ (vel τ’ ἐς, 11111101 vel θ’
ἅμ’] Ἄθάνας, deleta virgula post ἀρχέτσν.

757. ὑποδεχθεὶς pro ὑποδεξάμενος positum notat Ehnsl. Iden
passivum esse εἰσδεχθέντες monet in Denn. p. 1012, 15.

758. κίνδυνον πολιῷ τεμεῖν σιδάρῳ] Apte Pflugkius confert
Pind. 01. XIII. 55. μαχᾶν τέμνειν τέλος.

764. ἱκτῆρος] ἵκτορας Musgr. Elmsl. 01. ad 365.

105. κελεύσομεν Ἄργος] καί δαίσομεν Ἄργος recte 01111111. κελεί-
μασιν (11111 κελεύσμ.) Ἄργους Reisk. Musgr. Matth. etc. θωπείσομσ
Ἀργος Faehse. 1111καὶδείσομεν Ἄργος. 111καὶδώψομειὶ1ργα

109. θνατῶν Ι ήσσους (δαίμονες) ἐν γ’ ἐμοὶ φανοῦνται. et (έκγ
ἐμοῦ) KIrch. οὔτ’ ἐμοῦ steph. Scal. (ἧσσον οὔτ’ ἐμοῦ ᾳανσῦσιυ
1101. 1. 2..Viet. ἥσσους οὔτ’ Rom. 0.] Qu. ήσσους δαίμονες ἐκ γ’
ἐμοῦ φανοῦνται. Vel ἥσσων Ζεύς ποτ’ ἂν ἐκ γ’ ἐμοῦ 11111111·

ποτ’ ἂν εἴτ’] Qu. ποτε θεοί γ’.

771. σὸν] Qu. σά.

773. πόρευσον ἄλλᾳ τδν οὐ δικαίως τᾷδ’ ἐπάγοντα δσρυσσόιγιυ
στρατὸν Ἀργόθεν Wunder nd Soph. Aj. 1161. (1188]

774. δορύσσοντα στρατὸν mss. δορυσσόητα - Bergk. Dind. 11
Soph. Aj. 1188. δσρυσσόνιων (δορυσσοήιων recte L.) μόχθων. Q*L
δορυσσόον δή στρατόν. 01. ad v, ant. 781.

715. ἐμᾷ γ’ ἀρετᾷ] Qu. ἐμᾷ γε κάκᾳ. ¹

717. πολύθυτος - τιμὰ] 01. 80])11.Τ1. 756. πολυθίαους 'W
χειν σφαγάς.

77 9. φθινάς] Corruptum videtur. Qu. τετρὰς aut τριάς.

780. ναῶν codd. νέων Barnes. vulg. Elmsl. et σίσ nonnulli nn
μελῶν 1111. Schmidt, coll. Ale. 454. ἔλιπες θανοῦσα μολπὰν 11·
λείυν ἀοιδοῖς. Tro, 512. ὕμνων - ᾠδόν. ¹ ³

781. ἀνεμόενιι δὲ γᾶς ὄχθῳ (et δορύσσοντα in v. 111111]
Erf. 1111 Aj. 1188. ἀνεμόενιι δὲ γᾶς ἐπ’ ὄχθῳ Dind. 1111801011·
1188. Qu. ἀνεμόενιι δ’ ἐπ’ ὄχθῳ. (Et sio Kirch.) 11111 ponus
ἀνεμόενιι δὲ γᾶς παρ’ ὄχθῳ. 01. ad v. Str. 774.

183. ποδῶν κρότοισιν] 01. Tro. 546. κρότον ποδῶν. Π

785. ἐμοί τε τῷδε] ὁμσῦ τε τοῖσδε Badhann Praef. Ion. 111111

τῷδε] Qu. τούσδε. 01. 643. τούσδε καλλίστους 10111131. λίγεί1 1ΠΙ
ἐμοὶ Jacobs. Qu. ι’·μσί τ’ ἀπαγγέλλειν τούτους.

787. παντευχίαν] Qu. παντευχίας.

788. διήλασεν] διήνυσεν Reisk. διήγαγεν 00111141111131. 01011111
conj. Dind. 1111111611. Dn sententia cf. 890. ·Qu. θήσει 11111.

780. ἠλευθερῶσθαι] Qu. ἐλευθεροῦσθαι, vel ι’γλευθιρυ”)<10(“·Ι

191. φόβος γὰρ ει μοι -1 1111111111. ατὰρ φάγος 0110
δέσποιναν ἐμήν.

 

