1111111111 11· numm: 443

930. νοσοῦντας δόμους pro accusativo absolutod) habet Elmsl.

θεῖος] Leg. θεός τις. Nisi transponendum — ὕβρισεν δόμους θεός.

932. κάνθάδ’] ἐνθάδ’ Both. ταῦτ’ άρα -,·] Elmsleins red· ·

dit hic etiam in littore. 01. 111111411530. ἐντεῦθεν άρα τού-

πιτριβείης έγένετα; Nub. 394. ταῦτ’ ἄρα καῖ τώνόματ’ ἀλλήλοιν -,·
ἠγγέλθης Porson. ad Ηεο. 666. Elmsl.

935. στόμι’ ἐπεμβαλεῖν] στόμια γ’ έμβαλεῖν jure malit Elmsl..
(coll. 1423. Alc. 495. αύκ εὐμαρὲς χαλινὸν ἐμβαλεῖν γνάθοις. et
praeterea Aesch. Ag. 550. ὥστ’ ἐνδακρύειν γ’ ὄμμασιν χαρᾶς ύπο.
Hel. 107. ὥστ’ οὐδ’ ἴχνος γε τειχέων εἶναι σαφές. Hee. 246. Or.
1122. Phoen. 1353. Gyol, 216. ΕΙ. 273. 667.) ὥσθ’ αἱματηρὸν άαθμά
γ’ ἐμβαλεῖν Herw.

938. δράσειν] δράσων Monk. Badham. δρᾶσαι Elmsl. in Quart.
Rev. XIV. 465, 00111011. 1347. ἐνθύμιόν μοι τόδε τίθησι Λοξίας l ¹
ΙΩ. τί χρῆμα δράσειν (δρᾶσαι Musgr. Elmsl.). ῥητὸν ἢ σιγώμενον]
Qu. ῥητὸν ἢ σιγητέον. 940 sq. 61, 78 sq.

941. 61. 79. διαδοχαῖς (μεταδρομαῖςῗ) δ’ Ἐρινύων Ι ἠλαυνό-
μεσθα φυγάδες. ,

942. ἠλαυνόμεσθα] έλαυνόμεοθα 11101111. 61. ad 80. ἔνθεν]
ἔστε Badham. Ι. e. ἐκεῖσε ἔνθεν. 01. Hero, 260. ἀπέρρων δ’ ἔνθεν
ἦλθες ἐνθάδε ] ὕβριζ’. ΕΙ. 635.

943. εἰς τάν (τήνΡ) Ἀθηνᾶς πόλιν conj, Reisk. εἷς τὰς Ἀθήνας
δή ’ξέπεμιμε 111111έξέπεμ1με, sc. ἐκ τοῦ ναοῦ) malit Elmsl., coll.
Soph. 0. R. 788. καί μ’ ὁ Φοῖβος - ἄτιμον ἐξέπεμψεν etc. Eur.
nl. 1283. ές τάς Ἀθήνας] ές Παλλάδος πόλισμ’ Herw. ad Soph.

944. δίκην παρασχεῖν] Qu. δίκην ὑποσχεῖν. ταῖς ἀνωνύμοις
θεαῖς] ταῖσι ποινίμοις θεαῖς 1’.91,8ο111111111.

945. ψῆφος] Anglioe reddas 1116111111111111. Of. 969.

946. δή χερῶν] διὰ χερῶν Badham Praef. Ion. p. XIII.

951. ἀπόφθεγκτον] ἀπρόσφθεγκτον Badham.

957. μέγα στενάζων] μεταστενάζων Weckl.

961. εἰς δίκην et mox εἰπὼν δ’ Elmsl. Recte. ἐς δίκην τ’
ἔστην] cf.Her0d.111. 80. στάντα ές ἀρχήν. Archias Anthol. III.
8. 3. εἰς ἔριν ἔστης. Arist. Fr. 471, 21). ές τε μονομάχου πάλης ]
ἀγῷνα νῦν ἑστᾶσι.

963. πρέσβειρ’ - Ἐρινύων] 61. 1641111. 11011883. πρέσβειρα
πεντήκοντα Κωπᾴδων κορᾶν. 964. ἀκούσας θ’] Qu. ἀκούσας δ’.

967. ὠλένη] εὐμενής Schmidt. εὐμενῶς Herw.

969. ψῆφον] 61. 945.

972. ήλθον αὖ] Qu. ἤλθομεν. 61. 994.

974. βίον ἀπορρήξειν] 61. Tro. 751. ἀνοίκτως πνεῦμ’ ἀπορρήξεις
σέθεν. Hoc. 571. ἀφήκε πνεῦμα. Soph. Aj. 1026. ἕξέπνευοας. An
πνεῦμ’ άπαρρήξεινῗ 61. Or. 864. πνεῦμ’ ἀπορρῆξαί με δεῖ. θανὼν]
θέλων F. W. Schmidt .

 

