86 ειαιωτιε

128. πρλν αὐτόν εἷλε] 01. Soph. Ο.11. 776. διάβολον -]
01. Soph. 0. 0. 1462. κτύπος διάβολος (fulmen).

129. πλᾶκτρον πυρός κεραυνίου] 01. Bacch. 93. κεραυνίᾳ πλαγᾷ.
Fr. 181, 69. κεραύνιαί τ’ ἐκ Διὸς πυρίβολαι πλαγαί. Pind. N. X. 133.
Ζεὺς - πυρφόρον πλᾶξε ψολόεντα κεραυνόν.

130. πυρὸς κεραυνίου] cf. Bacch. 288. ἐκ πυρὸς κεραυνίου.

131. νῦν δὲ τίν’ ἐπλ βίον ἐλπίδα -;] Qu. νῦν δέ βίου τίν’ ἔτ’
ἐλπίδα -,·

’ 132. πάντα γὰρ ἤδη νῦν τετέλεσται Ι βασιλεῖ, πάντων θεῶν δ’

ἐπί βωμοῖς - G. Kustor ad Xen. Oecon. p. 204.

135. αἱμόρραντοι] Qu, αλμορράντοις (βωμοῖς). πρηνεῖς pro
πλήρεις Wakef.

136. οὐδ’] Fort. οὐ δ’ (sic). Et sic Kuster 1. σ. 01 ad Soph.

142. καί ζῶσαν -] Sub. αὐτην. 01. Soph. El. 896.

14511π1ςμ1ν -,·] of. ad Med. 676. 1129. πάθῃ Blomf.
1100. orit. 1. 182, quem τ. ad Sept. 29.

146. ἐλπλς μὲν - σῶσασθσι βίον] Lego ἒλπ1ς δέ γ’ -. 01.
294. κούτις ίλπλς ἦν - ἅλλα φιτύσειν (φιτύειν aut φιτῦσαι1] τέκνα.

150. εὐκλεής] Malim εὐκλεῶς. Of. Her. 535. Or. 786. Ag.
1303. εὐκλεῶς -— κατθανεῖν.

154. ίνδέξαιτό τις] Lego ἂν δείξειέ τις. 01. 763. ὄμμα δ’ οὐκ
λδείκνυμεν ξένῳ Ι τέμνοντες-105. Α. 406. δείξεις δὲ πού μοι πατρὸς
έκ ταύτοῦ γεγῶς,· Or. 802. πού γάρ ῶν δείξω φίλος -,· Mod. 548
ἐν τῶδε δείξω πρῶτα μὲν σοφδς γεγώς. Bacch. 47. ῶν εἵνεκ’ αὐτῷ
θεὸς γεγὼς ἐνδείξομαι. Soph. Aj. 471. Herod. VIII. 118.

157. θαυμάσει] Of. Iph. T. 1318. Prom. 475. Futurum Atti-
σίε hujus verbi esso θαυμάσομαι notent tirones. Sic ἀποιμώ-
ξει 635.

161. ἐσθῆτα κόσμον τ’] Of. Soph. Tr. 764. κόσμῳ τε χαίρων
καλ στολῇ. εὐπρεπῶς] ἐκπρεπῶς Naber, coll. Lucian. Somn. 13.
ἀφείς - σχῆμα εὐπρεπὲς (ἐκπρεπὲς Naber) 010. 01. Tro. 987. υλὸς
κάλλος ἐκπρεπέστατος. Alc. 334. ελδος ἐκπρεπεστότη γυνή. 1100011.
Pers. 442. εὐγένειαν ἐκπρεπεῖς. 184. μεγέθει '- ἐκπρεπεστάτα (εὐπρ.
01.) πολύ. At nil mutandum. 01.Ρο10. 833. κόσμον ὅστις εὐπρεπής. ι
Soph. Fr. 742. ῶσπερ εὐπρεπὴς χαλκός.

I 167. αὐτῶν ἡ τεκοῦσ’] [egerim αὐτοὺς ι] τεκούσ’. 01. ad
on. 308. ·

169. τερπνόν ἐκπλῆσαι βίον] τέρμον’ ἐκπλῆσαι βίου 11101101.

170. Of. Soph. Tr. 904. βρυχᾶτο μὲν βωμοῖσι προσπίπτουσ’ 010.

171. κόξεστιτμε] Malim κάπέστεφε (καὶ ἐπέστεφε).

172. μυρσίνης φόβην] 01. Ion. 120. μυρσίνας λεράν φόβαν.
174. 01. Arist. Eq. 398. ῶς δὲ πρὸς πᾶν ἀναιδεύεται κού με-

θίστησι τοῦ χρώματος τοῦ παρεστηκότος. Vesp. 748.

 

