[υσεοευε] 507

1082. πρὸς οὐρανόν - δστήριζε] (11. 972. οὐρανῷ στηρίζον.
Hipp. 1206. κῦμ’ οὐρανῷ στηρίζον.

1091. συντόνοις δραμήμασι] (11. ad 870. ἡνίκ’ ἂν - συντείνῃ
δράμημα κυνῶν. Iph. T. 206.

1094. ἀγμῶν] (11. Iph. T. 263.

1096. κραταιβόλους] Confer κραταίλεως.

1105. μόχθων τέρματ’ οὐκ ἐξήνυτον] (11. Or. 1685. ἄστρων
πόλον ἐξανύσας. Med. 649. ἁμέραν τάνδ’ ἐξανύσασα.

1114. ίερίαι] (11. Or. 261. ἐνέρων ίερίσι. Iph. ’1. 34. ίερίον.

1124. ἐκ Βακχίου κατείχετ’] (11. Hec. 1089. Ἄρει κάτοχον γε’-
νος. Soph. Tr. 978. τόν ὕπνῳ κάτοχον.

1153. Βακχεῖον] (11 Cycl. 73. ὦ φίλε Βακχεῑε.

1156. θηλυγενῆ στολὰν] (11. 117. θηλυγενὴς ὄχλος.

1203. ἄγραν - ἠγρεύσαμεν] (11. 434. Fr. 517.

1284. προσεικέναι] (11. Soph. Phil. 903. προσεικότα. Arist. Eccl.
1161. προσεικέναι. Nub. 185. εἰκέναι. Vesp. 1321. εἰκότας.

1288. ὡς ἕν οὐ καιρῷ πάρει] (11. ijp. 196. δι’ - οὐκ ἀπό-
δειξιν.

1289. (11. 1011. 572. τοῦτο κάμ’ ἔχει πόδας. καρδία πήδημ’
ἔχει] Leg. καρδίαν πήδημ’ ἔχει, i. e. πηδᾷ. (11. Arist. Nub. 1392.
σίμαί γε τῶν νεωτέρων τάς καρδίας πηδᾶν ὅ τι λέξει.

1313. ἐλάμβανεν] Leg. ἂν ἔλαβεν όν. (11. ad Tro. 397.

1328. σός -2 παῖς παιδός] (11111101. 581. οὑμὸς- παῖς παιδός.

[υυυσυυεη

52. κανόσιν ἀναμετρούμενος -] Of. Hoc. 602. οἶδεν τό γ’
αἰσχρὸν (P) κανόνι τοῦ καλοῦ μετρῶν.

61. τιθεμένη χάριν πόσει] (11. Hec. 1211. τῷδ’ - χάριν δέ·
σθαι. Ion. 1104. Bacch. 720.

72. μόχύου ’πικουφίζουσαν] (11051341. κάπικοόφισιν (κάπο.
vulg.) κακῶν.

80. θεοὺς ἔχων ἀνὰ στόμα] (11. Andr. 95. Xen. Hier. 719.

92. αἷμα μηλείου φόνου] (11. Iph. A. 971. φόνου κηλῖσιν οἴμα-
τσς (σήματι vulg.) χρανῶ.

94. οὐ βαίνω πόδα] (11. 1173. βαίνουσιν ἒξ οἴκων πόδα.

112. ὥρα] Qu· ὠ τάν. ’

142. ἑπορδοβοάσω] Suspectum.

151. σία δέ τις κύκνος -] (11119800. Ag. 1041. οίά τις ξουθὰ
- ἀ διόν.

218. φυγῇ - ποδί] (11. Or. 1468. φυγᾷ δὲ ποδί - ἴχνος
1118912106. (11. Soph. El. 613. ήτις τοιαῦτα τήν τεκοῦσαν ὕβρισεν.

281. αἷμ’ ε’πισφάξασ’] (11. 92. ἐπέσφαξ’ αίμα - φόνου.

335. κάρα - ξυρῆκες] (11. Phoen. 375.

 

