354 εεοειτιεειτ

, 162. μορφῆς τύπωμα] 01. nosch. Sept 488. ’δοιομίδοιτιι
σχῆμα καλ μέγας τύπος. Soph. Tr. 12. ἀνδρείῳ τόπῳ.

163. δρόμον] Annon δρόμῳῖ 01. 1108. δρόμῳ ξυνῆφιν ὄπι,
Or. 724. δρόμῳ στείχοντα, Iph. A. 427. ελς θέαν έρχεται δρόμοι
ΕΙ. 474. ἔσπευδε δρόμῳ. ἀνεμώκεος - νεφέλας] 01111111
697. είκὼς ἀνεμώκεσι δίναις.

165. ὁμογενέτορα] Ι. q. ὁμογενῆ. Confer Διογενέτορες 81011
122. 01 συγγενέτειρα (pro συγγενὴς positum) El. 746.

172. 011. ἡνιοστροφεῖ ’μβεβώς (pro βεβώς). 01. 8011111161.
οὑξ Ἀθηνῶν δεινδς ἡνιοστρόφος. Aesnh. 0110. 1022. ὥσπερ ξέτ
ἵπποις ηνιοστροφῶν δρόμου Ι ἔξω τρέχω.

174. γῆς φιλαιμότου χσαλ] γῆς φιλαιμάτου χοαὶ malit Ηεττ.
coll. 933. σφαγέντα φόνιον αἷμα γῇ δοῦναι χοάς. 01. 111101 132,
φιλαιμάτους ἀλκάς.

175. Ἂελίου] Λατοῦς Badham Praef. Iph. Τ. p. 14. θέηατ.
ἁ Λατοῦς Nauck. Fr. Trag. p. 126.

’ 176. Σελαναία] Eadem forma Dorica est Theocr.II.155. 11
Arist. Nub. 614. φώς Σεληναίας (1. Σελαναίας) καλόν.

177. 178. Duos dochmios in his versibus latere punt Ηατ

178. μεταφέρων] 011. έπιφέρων. 01Η1ρρ. 1194. έττῆγε (101γὲ
κέντρον- πώλοις. et Homen'cum illud νώτῳ δ’ ἐπέβαλλεν 111·
οθλην, etad Arist Nub. 1299.

180. ὃς τὰ δεινὰ τῇδ’ ἐφυβρίζει πόλει] 01. Or. 376. &- 11
δείν’ ἔτλη κακά. Arist. Ran. 796. Qu. — τήνδ’ ἐφυβρίζει πόλιν.ι

183. βαρύβρομοι βρονταὶ] 01. Hipp. 1202. ἔνθεν τε· 111
(ἠχὴέ) χθόνιος ὡς βροντὴ Διὸς Ι βαρὺν βρόμον μεθῆκε. χ

184. 01. Aesch. Prom. 992. πρδς ταῦτα ῥιπτέσθω 11110111·
λοῢσσα φλόξ. 1930. σύ τοι] Qu. σύ μοι. .

185. Qu. μεγαλαγορίαν. κοιμίζσις] κοιμίζεις Ald. 8101111 ³³ η
Sept. 220. Recte, ni fallor. 01. Soph. Aj. 674. δεινῶν 111111 1
πνευμάτων έκοίμιοε l στένοντα πόντον. 832.

189. δουλείαν περιβαλών] 01. Herc. 304. περιβαλεῖν 00111910

193. κατὰ στέγας] 01. Soph. 0. R. 637. οὐκ εἶ- κατὰ nnn-'1

194. πόθου Ι ές τέρφιν ἦλθες ών ἔχρῃζες εἰσιδεῖν] 01. 1191
0110. 215. εἷς ὄφιν ἥκεις ὧνπερ ἐξηύχου πάλαι. Soph. 111. ,ι ¹

198. φιλόψογον δὲ χρῆμα θηλειῶν ἔφυ] 01. Andr. 181. 728. 10
Fr. 96. σκαιόν τι χρῆμ’ ὁ πλοῦτος ἥ τ’ ἀπειρία. ,

199. λόγων] φόγων Stob. 0101).11111011.Ηο100111011111101611 κ

200. πλείους] πλαστσὺς 1100111101. p. 212. ἐπεσφέρεις] F-
λόγους. 01. Arist. Th. 1164. ποίᾳ δὲ χρείᾳ τόνδ’ ἒπεισφέρεις 10οῑ
201. μηδὲν ὑγιὲς -] Cf. Andr. 449. 953. Bacch. 262111]
752. ογ01. 258. Fr. 493, 5. Fr. 824. Fr. 659, 5. ἀλλήλας λέγει·
Qu. ἀλλήλαις φρονεῖν. 01. Fr. 493, 5. τὰ δ’ είς γάμους] 01011οξ
καῦσιν ὑγιὲς ἀνδράσιν φρονεῖν. Fr. 824. Adesp. 52. Soph. Phil. 1⁰⁰⁰
202. Τι’·ριον οἶδμα] 01. Herc. 410. δι’ Εὔξεινον 0011111111

 

