1011 173

33. ἔνεγκ’ ἀδελφῷ] ἔνεγκε Δελφῶν Musgr. 8111101011 Med. 160.
8011110111.

39. σκῦτος] κύτος Dind. πλέκος Herw. (01. Arist. Ach. 454.
Pac. 528. Sed perum convenit πλεκτὸν πλέκος.)

40. ὁρῷτο] 80110 post praesens historicum sequi optativum
monet Herwerden. 0101111011. 24. '

41. ἱππεύοντος ἡλίου] 01. Fr. 230, 5. τέθριππ’ ἐλῶντας ἡλίου
κατὰ χθόνα.

43. ὄψιν - προσβαλοῦσα παιδί] 01. Plutarch. de S. N. V.
p. 18. ἀθέσμοις δξύν ἐπιβάλλει τὸν ὀφθαλμόν.

51. ὀπαῖς τε] 01101 παῖς δὲ. Malim δ παῖς δὲ. Versum
ut spurium delet Herw.

52. ᾶμφιβωμίους τροφὰς Elmsl. 011 Her. 984. ἀμφιβωμίους
τρόχους (pro τροφὰς) Μ111110. ἀμφιβώμιοςι τραφεὶς Hem, 0011. 323.
βωμοί μ’ ἔφερβον. 01. 335. et ad Phoen. 1738. Soph. Ο. R. 184.

54. χρυσοφύλακα] ναοφύλακα Nauck. θριγκοφύλακαβ) 1101101.
Nonnisi externus partes 001110, 01 quidem interdiu, 011100 Ioni
1111000 constet e vv. 414. ἡμῖν τά γ’ ἔξω, τῶν ἔσω δ’ ἄλλοις
μέλει. 315.

56. καταζῇ] Leg. διαζῇ.

60. οἳ γῆν ἔχουσ’ Εὐβοῖδα -] 01. Fr. 658. οἳ γῆν ἔχουσ’
Εὐβοῖδα, πρόσχωρον πόλιν. Ionem Chium 0111011111 p. 60.
Εὐβοῖδα μέν γῆν ete. 78111101. 011Ηο1. 84. 014011. 883.

67. ἔρωτι παίδων] 01. 1246. παίδων γὰρ ἐλθοῦσ’ είς ἔρον Φοίβου
’ πάρα. Fr. 1132, 6. οὗτος δ’ ἔρωτι παιδὸς δρσενος σχεθείς. Suppl.
1088. παίδων τ’ ἐραστὴς ἦν.

74. κτίστορ’ Ἀσιάδος χθονός] 01. Pind. Fr. 71. κτίστορ Αἴτνας.

75. θήσεται] Ρ10 θήσειῗ

80. πρὸ ναοῦ] 011. προναοῦῗ

82. ἅρματα - τεθρίππων] 11110 ἅρματα - τέθριππα. Of. Phoen.
1555. 1101. 802. Fr. 771, 2. Alibi 1011111111 τέθριππα ponitur, ut len.
1241. Alc. 430. Suppl. 927. Iph. A. 159. Hel. 340. Herc. 177.
380. Fr. 1083, 8. 111. 866. ὤτέθριππσν ἡλίου σέλας. 0110011111. 346.
ζεῦγος τέθριππον (τεθρίππων 11).

83. λάμπει] κάμπτει Μο1111. Wakef. S. 0. 559. κατὰ γῆν]
11110Ιί00, in 100011001101101001111. περὶ γῆν Herw. 01801.
011111. 21. uli. ‘Dum rediens fugat astra Phoebns’.

84. πυρλ τῷδ’ αἰθέρος] πῦρ τόδ’ ἀπ’ αἰθέρος eenj. Badhem.
an πυρσά δι’ αἰθέρος.

86. Παρνησιάδες κορυφαὶ] Malim Παρνασσιάδες, et Παρνασσοῦ
157. 01. 1ρ11. Τ. 1244. Παρνάσιον (Παρνασσίανῗ) κορυφάν.

87. τὴν ἡμέραν] Qu. τὴν ἡμερινήν.

91. τρίποδα ζάθεον] 01. Iph. Τ. 1263. 1200. Fr. 475, 4. ἥκω

ζαθέους ναοὺς προλιπών.

 

