42 νοοιιε

θρήνων στυγερῶν τε γόων. Phil. 1401. ἅλις γάρ μοι τεθρήνηται
10061213, προσείχεθ -] 01. Hec. 398. όποια Ιὸπως,· όΡΙ κισσὸς
δρυόςΙ ὅπως τῆσδ’ ἕξομαι. Arist. Pl. 1096. ὥσπερ λεπὰς τῷ μειρακίῳ
7110012161 λεπτοῖσι πέπλοις] λιπαροῖσι πέπλοις F. W. Schmidt.
Cf' 11616 ἀντιάζω] Leg. hmmcm‘. 66 ἀντιλάζυται Suppl. 366.
Iph. A. 1109. 61 ἀντιλάζυσθαι Or. 751. λάζυσθε Bacch. 506166.
1266. 1402. ΡΙιοοο, 1654, Med. 956. Iph. A. 622. Bacch. 451.

1111. 877. λάζυσθαι Herc. 943. εί δὲ πρός βίαν ἄγοι] Subaudicn- =

dum τις. Qu. εἰ δέ τις βίᾳ σφ’ ἄγοι,
1218. ἀπέστη] ἀπέσβη, 8661. Valck. ΒΓ. 1011661. 01 Fr. 961, 2.
ὁ δ’ ἀρτι θάλλων σάρκα, διοπετὴς ὅπως Ι ἀστὴρ, ἀπέσβη, πνεῦμ’

ἀφεὶς είς αἰθέρα. Timacus, Ἂπέσβη (ἀπέσβηκε 66616 11161616 τέθνηκεν. ’
Bekk. Anccd. p. 422. Ἀπέοβηι ἐσβέσθη ὴ ἐπαύσατο, τέθνηκεν. Plat ¹

Polit. p. 269 Β. διὰ δὲ χρόνου πλῆθος τὰ μὲν αὐτῶν ἀπέσβηκε, 616.
1221. ποθεινὴ] In hoc haeret Nauck. ποθεινὴ δακρύοισι

συμηιαρά] ποθεινὴ δημόταισι - V. D. in Class. Joum. II. 561, .

6611. Phocn. 330. ὴ ποθεινός φίλοις, Ι ὴ ποθεινὸς Θήβαις. 01Η61. 70.
Qu. ποθεινὴ δὴ κάχθραῖσι συμφορά.

1226. μεριμνητάς λόγων] 01. Arist. Nub. 101. μεριμνοφρον-
τισταὶ καλοί τε κάγαθοί. 1404. γνώμαις δὲ λεπταῖς καί λόγοις ξέ-
νειμι καὶ μερίμναις.

1228. εθδαίμων ἀνὴρ vulg. Elmsl. εθδαίμων φύσει (Pseudogreg. ,
1013. ὄλβιος ηνόαει] 1161611. ad Hipp. 750. Br. Displicet θνητῶν- ³
οὐδεὶς - ἀνὴρ. 116. εὐδαίμων ἀεί (aut φύσει).

1220 sq. Hunc locum παρῳδεῖ Comicus Εη. 1251. σὲ δ’ ἄλλος η

τις λαβὼν κεκτήσεται Ι κλέπτης μὲν οὐκ ἀν μᾶλλον, εὐτυχὴς δ’ ἴσως.

1230. εὐδαίμων δ’ ἀν οὔ] hort. εὐδαίμων δέ γ’ οὔ. 01. Alc.
179. Eq. 1251.

1233. συμφοράς plures libri, recte. 01. Her. 233. ᾤκτειρ
ἀκούσας τῶνδε (τάσδε vulg.) συμφοράς, ἀναξ.

1236. Qu. δέδοκτιιι ταῦθ’ ὅπως τάχιστά μοι.

1237 sq. κτανοάαη — ἄγουσαν] 01. 815. πάσχουσαν.

1240-1241, Versus interpolati, ut videtur. .

1240. ἀκούεις --,·Ι 01. Bacch. 576. ἰὼ, κλύετ’ ἐμάς κλάετ’
αάδᾶς,· σφ’] Pro αιἰτά. 01. 1338.

1242. 01. Scph. El. 995. θράσος - ὁπλίζει.

1243. μὴ πράσσειν] μὴ σά πράσσειν 1116161. Recto. 01. Α].510.
τί δῆτα μέλλει μὴ αθ παρουσίαν ἐ’χειν,· Aesch. Prom. 628. τί δῆτα
μέλλεις μὴ οὐ (οὗ om. plures libri) γεγωνίσκειν τὸ πᾶν, Arist.
Ach. 319. εἰπέ μοι, τί φειδόμεσθα τῶν λίθοιν, ὦ δημόται, Ι μὴ οὐ
καταξαίνειν τὸν ἀνδρα -,· Eur. Tro. 792.

1245. λυπηρὰν] ch. λυπηροῦ.

 

