346 mccclii

ὁπηνίκ’ ἐζει ύυμύς. Aesch. Proin. 370. τοιόνδε Τυφώς ίξαιοζὲιτι
χόλον. Arist. Th. 468. οὐδ’ ἐπιζεῖν τὴν χολήν. Aah. 32101ααῖ
μέλας τις ὑμῖν θυμάλωψ ἐπέζεσεν. Plac Resp. IV. 4400. ἐν τούτῳ
ζεῖ τε καλ χαλεπαίνει. lta nos dicimus to boil with τερα
1057. πᾶ βώ,· πά στῶς] πᾶ στείη πᾶ βῶ,· πά ammi-c
ὅπως - Reisig. Oonj. p. 201. 01. 160. 1079. Alc. 864. ποι· βίη-,στ’
στώ; τί λέγω, τί δὲ μή,· κάμφω] Malim κίλσω. 01. 1646.

1058. θηρὸς ὀρεστέρου] 01. Bacch. 1139. ὀρεστέρου lianc.
01. 1460. ώς κάπροι — ὀρέστεροι. Tro. 551.

1059. ἐπὶ χεῖρα κατ’ ἴχνος] ἐπὶ χεῖρα καὶ ἴχνος (ρεάεον
Pcrson.‚ coll. Bacch. 1122. ἔφερε δ’ ἡ μὲν ὠλένην, Ιὴ δ’ ι’χια
αὐταῖς ἀρβύλαις. catull. 63, 162. ‘candida - vestigia’. Recte.

1060. ποίαν, ἢ ταύταν -,·] Qu. ποίαν δὴ, κείναν λ] τάνδ’-.
Subaudi ὁδόν. 01, 163. 450. Lyric. incert. Bergk. 110. ποίαν λβ
ὁρμάσω, ταύταν ἢ κείναν,· Arist.'111. 1222.

1062. Ἰλιάδας] 01. Tro. 245. Hci. 1111. Andr. 301. Sic ‘1³11-
Ion. 1367. Or. 1485.

1064. πτώσσουσι] Ionica forma πτώσσειν legitur etiam Rich. ¹
222. ἄλλην δ’ ἅλλοσ’ είς ἐρημίαν ] πτώσσουσαν etc. 01. 1111617511.
είς ἐρημίαν ὁδοῦ πτήξαντες.

1076. τᾶνδε] Malim τάνδε.

1073. λώβαν] Qu. τιμάν. ἀγρίαν] Malim ἀγρίων.

1076. βάκχαις Ἅιδου] 01. Hipp. 550. τιν’ Ἄϊδος ὥστε βάιχῦῒ·
Herc. 1121. Ἅιδου βάκχος. Hel. 543. βάκχη θεοῦ. Phocn. 1566
βάκχα νεκύων. διαμοιρᾶσαι] 01. 717. Hipp. 1376.

1078. ούρείαν τ’ ἐκβολάν] Qu. οἰωνοῖς τ’ ἐκβολάν.

1080. λινύκρσκον φάρος] 01. Hoc. 471. ἀνύόκροκος. 711161] ’
Vl. 16. φοινικόκροκον ζώναν. Aesch. Sept. 857. τὰν - μελάςνςνν
κον θεωρίδα. πείσμασι] 01. Hipp. 762. Trcg. adesp. 311]Ι
πνεῖ δ’ σύρας, ἡμῖν δ’ οὔ κρατεῖ τά πείσματα. Apoll. Rh. 11. lh
γαίη Βιθυνίδι πείσματ’ ἀνῆψαν.

1686. δράσαντι δ’ -] 01. Soph. El. 1382. καλ δεῖξον civici·
ποισι τάπιτίμια ] τῆς δυσσεβείας σία δωροῦνται ύεοί. Herod. li'. 1]
τοῖσι δὲ παρακτεομένοισι ξεινικοὺς νόμους τοιαῦτα ἐπετίμα διδοῖύ
Aesch. PerS. 828. τοιαῦθ’ δρῶντες τῶνδε τάπιτίμια. Sept 1021.

1080. Ἄρει κάτοχον γένος] 01. Bacch. 1122. ἐκ Βακχίου 1⁰¹1·
χετ’. Soph. Traoh. 978. τὸν ὕπνῳ κάτοχον. 1 ’

1099. σι. cr. τετε. α ατ, πε φύγω, εστι· πονιτ τοι
ἀμπτάμενος, ἢ πόντον -; ¹

1105. φλογέας - αὐγάς] cf. Tro. 1257. φλογέας δαλοῖσι lf·¹
ρας -. Arist. Ran. 340. ἔγειρε φλογέας λαμπάδας. &amacii
01. Ion. 1071. ὀμμάτων - αὐγαῖς. Herc. 123. Phocn. 1577. 8⁰11i

 

