148 currerem

870. ἄκραντον] ἄκρατον F. W. Schmidt, 0011. 1100011. Ρ10111. 6ῖ8.
ἄκρατος ὀργήν. ἔχων] λέγων Nauck. prob. F. W. Schmidt.

875. φίλων] πολλῶν F. W. Schmidt.

876. οἶκον] ὄγκον F. W. Schmidt οὐκ εἰσεδέξατ’ ἄδικον idem.
Qu. οὐδέν. lte etiem Wecklein.

877. ζευχθεὶς] Annon πεισθείςῗ ζευχθεὶς ζυγῷ F. W. Schmidt

878. τούς τ’ ἐξαμαρτάνοντας] Leg. τοὺς δ’ ἕξ-.

879. ἐπεί τοι κούδὲν αίτία πόλις] Of. 11011189. ἀλλ’ ε1μ’, ἐπεί
τοι κού περίβλεπτος βίος 010. Fr. 781, 53. ἀλλ’ εἶμ’, ἐπεί τοι καὶ mr.

882 sq. 01. Treg. Adesp. 415. μή μουσοποίει πρὸς τὸ νηπιά-
τερον.

882. πρὸς ἡδονὰς μουσῶν] πρὸς ἡδονῶν ἁλοὺς Naber.

883. πρὸς τὸ μαλθακὸν βίου] καλ τὸ μαλθακὸν βίου Elmsl.
Fix. 01. 01. 713. ἐς τὸ μαλθακὸν ] προσηγόμεσθα.

884. ναίων - ἔχαιρε] Cf. 233. τιμώμενοι χαίρουσι.

885. ἔχαιρε, πρὸς τάνδρεῖον εἴς τ’ - Β101111., 0011. Andr. 618.
ἔβησαν εἷς τάνδρεῖον. Μοό. 394. ἔχαιρε] ἔβαινε Hert. ἔστειχε

Κ11011. ἔσπευδε Schenkl. ήπείγετ’ ἐς - F. W. Schmidt, ccss. ]

Fr. 183, 1. λαμπρός θ’ ἕκαστος κάπλ τοῦτ’ ἐπείγεται. (Quidni igitur
ήπείγετ’ ἐπί τάνδρεῖονῗ]

886. ἵπποις τε χαίρων] ἵπποισί τ’ αὐχῶν Weber, coll. Iph. A.
412. σκήπτρῳ νυν αὔχει. Corrige, sodes, ἵππους τ’ ἐλαύνων. Cf.
Nub. 1272. ἵππους ἐλαύνων ἐξέπεσον νὴ τοὺς θεούς.

888. γόνος] γεγὼς 11111111. Herm.

889. παῖς Πορθ.] παῖς om. Dind. 01. 100011801115117101»
θενοπαῖος (παῖς Πορθ.Β101111.] Ἀρκάς όδὲ τοιόσδ’ ἀνὴρ ] μέτοικος
- ἀπειλεῖ 010. Ρ110011. 1169. ό δ’ Ἀρκάς, οὐκ Ἀργεῖος, Ἀταλάντης
γόνος 010.

894. οἶδ’ ἐξεριστὴς] Leg. οὐδ’ ἦν (aut οὖν) ἕριστής. Verbum
ἐξερίζειν recentioris aevi 0011Ρ1111 Pomp. 56. Appien. B. Ο. Π. 151.)-

896. ἐνεστὼς] ἐφεστὼς Blomf. 0011. 755. ὅσοι γε κλεινοῖς ἕπτ’
ἐφέστασαν λόχοις rita misr). ὥσπερ Ἀργεῖος γεγώς] cf. ad 900.

898. εἴ τι δυστυχεῖ] Leg. εἴ τι δυστυχοί

899. ὅσας] ἴσας 0011101. Pers. Hart. νόσους Madvig. φίλας
F. W. Schmidt.

ι 900. ἐφρούρει μηδὲν ἐξαμαρτάνειν] Of. Hippoth. trag. rr. 3.
δέδοικε μηδὲν ἐξαμαρτάνειν.

903. δεινὸς σοφιστὴς] 01. Trag. edesp. 260. δεινὸς σσφισιήει
. τῶν ἀγύμναστος σφαγεύς. 111011. Cass. 60, 28. δεινὸς σοφιστὴς ἕνη]
ὀρχήσει. σοφὸς pro σοφὰ11111011. (Recte.) πολλά τ’ ἐξηῦρεν σοσά
Madvig. Hune versum damnat Ροιεοουε, non refragante Madvig·

907. φιλότιμον ἦθος] Anglice an ambitious character. W·
ἀψευδὲς ἦθος 01 εὐπροσήγορον στόμα Capanei v. 869. πλούσια·
(pro πλούσιον] φρόνημα δὲ Elmsl. 0011. 861-866. 111 πλούσιον
lutet, opiner, mendum.

 

