0111011100 (19,

int tra habitant, ie. omnes orbis terrarum· cogniti habitatique

⁷ incolae. Ρ1010161111101001111011111,εἰςΦᾶσιν,ἔνθαναυσίν.’ἐσχατος

δρόμος, ut et ἅπτεσθαι Ἡρακλέος οτηλᾶν (Pind.).
5πρεσβει ω] Honoro. 61, Α10. 282,ιέ γὼ σε πρεσβεύουσα etc.

ἱ 6. σφάλλω -1 6111ος. 0110011462, 13. σφάλλει δ’ ἐκείνους
οὓς ἄν’ ιιφωσῃ.

. 7. Of. Ρ10111.224.ἔνεστι γάρ πως τοατοτῇτιυρσννίδιί1νδσημα,
’ τοῖς φίλοισι μὴ πεποιθέναι. ›

10.‘ ο γάρ με Θησέως παῖς vulg. 6011000110 pronominis haud

’ toleranda. Leg. ο Θησέως γὰρ παῖςμ- ..61 1111238111.

. μέμνονος παῖ καί Κλυταιμνήστρας τέκνον (τέκος). ’

11. παιδεύματα] 61 Soph. OR. 85. άναξ, ἒμδν κήδευμα ’
19. προσπεσὼν] Qu. λαγχάνων. μείζω fipozet'af προσπεσὼν
ὁμιλίας] 611.- εἰς ὁμιλίαν πεσών. 61. Fr. 29. σιγᾶν φρονοῦντα

μ κρείσσον’ εἰς ὁμιλίαν πεσόντα. ·

= 20. τούτοισι μέν νυν] τούτοις ἐγὼ μὲνο1 111011(22.1 τὰ πολλά
γάρ(01031111.1).11161000.3011111.11.1197,Δ

22 sq. Eadem syntaxis Iph. 7. 917. ἐλθὼν 6 ἐκεῖσε, πρῶτα
μέν μ’ οὐδεὶς ξένων 1 ἑκὼν ἐδέξαθ’ 010. Ηο0. 976.·

27. κατέσχετο] 111011110οα01 1100 0011111κατείχετο, ¹vel κατε-
σχέθη. (Of. Fr. 1132, 27. φίλτροις ἀφύκτοις κατασχεθείς, Fr. 1]32,6.
ἔοωτι παιδὸς ἄρσενος σχεθείς.) 1101ἕκνίζετο, “

29. καί πρίν νιν (pro μὲν) ἕλθεῖν7, D. 111 Class. Joum. V. 197.

30. κατάψιον γῆς τῆσδε] 61100011Ας, 307. Σαρωνικοῦ 1
πορθμοῦ κάτοπτον πρων’. 061 1666. ἐπόψιον πάγον.

, 31. Κύπριδος ἕγιιαθείσατο] Κάπριδιμὲ ν καθείσατο V D. 111
61000. 7.0um V. 197.

321900 ἔρωτ’ ἔκδημον] cf. Arist Ρ] 992. λέγεις’ ερῶντ’
άνθρωπον’ εκνομιώτατα.

35 μίασμα φεύγων αἳματος] 6181111111. 148. αἷμα συγγενὲς

ιγἐιγων. Med. 790. παίδων φόιον Ι φεύγοισα
36. καὶ τήνδε] Qu. κάς τήνδε. Sed 01. Med. 682. τήνδε ναν-

οτολεΐς χθόνα, 6101] 166. Ηο0. 1266

37. εκδημον] ἔκδημος Luzac. p. 7. 61. Alc.. 2. θῆσσαν τρά-
πεζαν αἰνέσαι.
’ 41, ἀλλ οὔτι ταύτῃ -1 61. Med 395. ἀλλ’ οὔτι ταύτῃ ταῦτα,
μή δοκεῖτέ, πω, Prom. 616 06 ταῦτα ταύτῃ μοῖρά πω τελεσφόροςΙ
κρᾶναι πέπρωται. Α1101Εη.839,ὀικ, ωγαθοὶ, ταῦτ’ εὀτι πω ταύτῃ
μά τὸν Ποσειδῶ. ΡΙ. 399. οὒκ ἔστι πω τά πράγματ’ Ιἒν τούτῳ.
Ennius ap. Cic. de N. D. 111. 26, ‘nequaquam istuc istac 10112Ι
, 42. δείξω δὲ Θησεῖ] δῆλον δὲ θήσει (οο. Phaedra) 11. 6106.
δεῖξαι δεήσει 111011. κάκφανήσεται] Se. αὐτό. καὶ σφαλήσεται
11111. Schmidt, 0011. 1114. 01 1466, ·

46. εἶς τρίς] Cf. εἰσάπαξ. , ,

 

