304 moenie.

332. 01. Trag. edesp.458, 11. μάταιός ἔστι καῖ φρονῶν ore
φρονεῖ. πέτῃ τε] πατεῖς σφε F. W. Schmidt, coll. Soph. ir.
745. τιμδς - τῶν θεῶν πατῶν. Aj. 1335. τὴν δίκην πατεῖν.

334. λεγέσδω] νεμέσδω F. W. Schmidt.

339. διεσπάσαντο] 01. Ηθα. 1125. ἵν’ δρπόσας χεροῖν diruat·
σωμαι. Confer διαφορεῖν, Herod. v11. 10.

340. ὀργάσιν] 01. 445. Rhee. 282. πρδςἼδης ὀργάδας. Eine,

341. δεῦρό σου στέψω κάρα] δεῦρ’ ἴδ’, ὡς στέψω - Schmidt
coll. Alc. 779. δεῦρ’ ἔλθ’, ὅπως δν καὶ σοφώτερος (ὅπως δν σο
φρονέστεροςῗ] γένη. Ion. 1521. Fr. edesp. 363. Qu δεῦρ’, dm·
(vel ἵνα] στέψω -. Anglice‚ come hither, let me crorr
your head with ivy. 01. ad Hipp. 567. Theopomp. eom. 11 sc
δεῦρο δὴ γεμίσω σ’ ἐγώ. Hom. 11. 22, 450. δεῦτε δόω μοι ἐτεόν
(leg. ἕπεσθ’, ἵν’) ἴδωμ’ ὅτιν’ ἔργα τέτυκται.

343. οὔ μὴ προσοίσεις ’-,·] 01 ad Hipp. 606. οὐ μὴ προνοί·
ρἹεΙιὲ 1χεῖρᾱα ἧιιγιδᾈῗψὸι πέπλων,· Soph. Tr. 1183. Arist 101010·

s. a e . .

344. μηδ’ ἐξομόρξῃ μωρίαν τὴν σὴν ἐμοί] 01. Herc. 1399.
ἀλλ’ αίμα μὴ σοῖς ἐξομόρξωμαι πέπλοις. Arist. 101843. αι’0
ἐξομόρξεται Πρέπις τὴν εὐρυπρωκτίαν σοι. Dativus instrument
est ἐμοί, utin Hipp. 653. δγώ ῥυτοῖς νασμοῖσιν ἔξομόρξομσι Ι

345. τόνδε- δίκην μέτειμι] 01. Her. 852. 516. τῶνδ’ ὄπου
ὑβρισμάτων Ι μέτεισι Διόνυσός α’. Aeseh. Eum. 231. δίκας Ι ridde*
τόνδε φῶτα. τόνδε L. P. τήνδε 0. Qu. τῆσδε.

346. όίκη mss. δίκην Elmel. ad Her. 852. Recte. Ι

347. δάκους τοῦδ’ ἵν’ οἰωνοσκοπεῖ] 01. Phoen. 846. σίων·
ματ’ δρνίόων μαθὼν Ι δάκωσιν έν ἱεροῖσιν οὗ μαντεύομαι Sept* η
Ant 999.

348. μοχλοῖς τριαίνου] 01. Herc. 946. στρεπτῷ σιδήρῳ 01·
τριαινώσω πόλιν. Plat. com. II. 621. ταῦτα πάντα συντριᾱω1
ἀπολέσω (έξολῶῗ). Arist. Pac. 570. Virg. Aen. Ι. 145. ‘leret ίαν 1
tridenti?

351. μάλιστα] ἄλγιστα confidenter reponi jubet F. W. Schmidt
01. αδ 326. 356. λευσίμου δίκης] 01. αδ Or. 613.

357. πικρόν - ίδών] Iph. A. 1315. πικρὰν ἰδοῦσα headda*

358. οἶσθα ποῦ] οἶσθ’ ὅπου malit V. D. in Mus. crit 0603.
coll. Rhes. 685. οἷσθ’ ὅποι βεβᾶσιν ἄνδρες,Ι et Herwerden. 11 .
Soph. m. 390. ποῦ ποτ’ εἶ φρενῶν;

353. μέμηνας ἤδη καὶ πρὶν έξέστης φρενῶν] 01. Soph. 01
413. σὺ καὶ δεδορκὼς οὗ βλέπεις ἵν’ εῖκακοῦ. ἐξέστης] dimisti
recte Badhem Praei. Iph. Τ. p. 21. et Herwerden.

361. ἀγρίου] ἀνοσίου F. W. Schmidt, coll. 374. et 613. ’

363. κισσίνου βάκτρου] 011011. 47. ἀπόλεμον κίσσινον 046001
Supra 25. κίσσινον βέλος.

 

