 

[rreum] 509

1182. διὰ πυρὸς ἔμολον] 61. Andr. 487. διὰ πυρὸς ἦλθε,

1187. πατρὸς δ’ ἔτισας φόνον δικαίως] Leg. πατρὸς δ’ ἐτίσω -.

1206. ἐῶν πέπλων] [reg. ἐκ τῶν (aut ἔξ ὧν] πέπλων.

1210. δι’ όδύνας ἔβας] Cf. Alc. 875. ΡΙιοειι. 1501.

1253. τροχηλατήσουσ’] 61. Or. 36. Iph. Τ. 82. τροχηλάτου μανίας.

1275. 61. Or. 1646. κεκλήσεται δὲ σῆς φυγῆς ἐπώνυμον.

1288. ἐμβαίνων ποδί] 61. 490. προσβῆναι ποδί. Her. 169. εἰς
άντλον ἐμβήοει πόδα (ποδίλ).

[rreum]

5. κίνδυνος -« πεσεῖν] 61. Andr. 825. πόθῳ θανεῖν. Or. 118.
φόβῳ προσελθεῖν.

71. μελανοπτερύγων- ὀνείρων] 61. 704. φάσμα μελανόπτερον.

85. ἀλίαστος] 61. 1470.

106. ἀποκουφίζοοσ’] Qu. ἐπικουφίζουσα. 61. Or. 1341. ἀπο-

κούφισον (ἐπικλ).

117. τύμβον —- ἀγέραστον] 61. Bacch. 1378. ἀγέραστον - ὄνομα.

238. τοῦ χρόνον γάρ ού φθονῶ] 61. Bacch. 820. τοῦ χρόνου
δέ α’ ού (δέ γ’ ούῬ] φθονῶ. Herc. 333. οὐ φθονῶ πέπλων. 1309.
λέκτρων φθονοῦσα Ζηνί.

260. τὸ χρῆν] Scrib. τὸ χρεών. 61. Here. 828.

295. τῶν δοκούντων] 61. ad Tro. 609. τὰ - δοκοῦντα. Her.
897. τῶν πάρος ού δοκούντων. ·
ν 334. λόγοι - μάτην ριφθέντες] 61. Med. 1404. μάτην ἔπος
ἶριωθέί] πρόσπιπτε - γόνυ] 61. 737. Andr. 165. Iph. A. 900.

θ. .

362. προσθεὶς δ’ ἀνάγκην] 61. Herc. 710. ἀνάγκην προστίθης.
368. Ἅιδῃ προστιθείς ἐμόν δέμας] 61. Iph. A. 540. πρὶν Ἅιδῃ
παῖδ’ ἐμὸν προσθῶ. Andr. 1016. 8ιιρρ1. 948.

ἅ 41])5.έλκῶσαι - χρῶτα] 61. Hipp. 1359. χροὸς έλκώδους
πτεσ ε.

433. ἐκτέτηκα καρδίαν θρήνοισι] 61. Or. 858. ἐξετηκόμην γόοις.
454. γύας λιπαίνειν] 61. Bacch. 574. χώραν - λιπαίνειν.

474. φλογμῷ] 61. Suppl. 831. 1019. Hel. 1177.

487. ξυγκεκλημένη πέπλοις] Qu. ξυγκεκρυμμένη -.

524. ἐστησ’ ἐπ’ ἄκρου χώματος] 61. Or. 116. στᾶσ’ ἐπ’ ἄκρου
χώματος.

548 sq. μή τις άφηται χροὸς -] Of. Iph. Α. 1560.

550. ὡς ἐλευθέρα θάνω] ὡς ἐλευθερῶ α’ ἐγώ Palnrer. (Of.
Hipp. 1448.) Leg. ὡς ἐλευθέρως θάνω. 61. Her. 559. ἀλλ’ ἔλευ-
θέρως θάνω. 012452. κατθανεῖν ἐλευθέρως. Or. 1170. ἐλευθέρως

ψυχὴν ἀφήσω.

 

