fflPPotY'ms

854. κατοχυθέντα] Qu. κστστσκέντα, aut καταχυθεῖσι.

855. πάλαι] πάλιν Luzac. p. 53. Qu. τάλας.

857. ἠρτημένη θέλει; τί σημανεῖ νέον conj. Musgr. Recte.

860. λέκτρα γάρ] δευτέρα (et mox δώμαθ’] Ηστυτ.

862. τύποι - σφενδόνης -] 01. Julian. Epist. 8. δλίγη σφρα-
γῖδι μεγάλου χαρακτῆρος τύπον ἀνεμαξάμην (dat).

863. προσσαίνουσί με] 01. Prom. 835. τῶνδε προσσαίνει σέ τι,·
Ag. 1665. Soph. Fr. 928. Ι

864. περιβολὰς σφραγισμάιων] 01. Soph. Tr. 615. σφραγῖδος
ἕρκει τῷδ’. ,

866. έκδοχσῖς] 01. Aesoh. Ag. 299. ἤγειρεν ἀλλην ἐκδοχὴν
πομποῦ πυρός.

867. ἐμοὶ μὲν οὐν -] 01. Herc. 643. μῆ μοι - ὄλβος εἴη
- τᾶς ῆβσς ἀντιλαβεῖν. ἐπιφέρει - κακόν] 01. Aesch. Ag. 846.
τὸν δ’ ἐπεισφέρειν κακοῦ ] κάκιον ἄλλο πῆμα.

871. ὦ δαῖμον —- μῆ σφῆλης δόμους] 01. Fr. 275, 3. χρόνῳ
δαίμων βίον ἔσφηλε. Med. 198. Aesch. Ag. 1533.

872. πρὸς γάρ τινα] πρὸ γάρ τινα Blomf. in Quart Rev. XV.
228. Qu. ἐμοὶ μέν οὐν ἀν ἀβιος βίου τύχα -. Aut ἐμοί γ’
ἀν οὐν ἀβίοτσς(λ) βίον τύχα -.

877. ποῦ φύγω vulg. πᾶ - Valck. ποῖ- Elmsl. ad Med.
1238. 01. Aesch. Prom. 588. οὐδ’ ἔχω μαθεῖν ὅπα πημονὰς ἀλύξω.
905. Orest. 1375. πᾶ φύγω, ξέναι,· πᾶ φύγω βάρος κακῶν,·]
01. ad Med. 1271. πᾶ φύγω μητρὸς χέρσς,·

881. κακῶν ἀρχηγὸν έκφαίνεις λόγον] 01. Alc. 830. ὅδ’ οὐ
θυραίων πημάτων ἀρχει λόγος. Aesch. Ag. 1628. καὶ ταῦτα τᾶπη
κλαυμάτων ἀρχηγενῆ.

882. στόματος έν πύλαις] 01. Aesch. Sept. 557. ὃς οὐκ έάσει
γλῶσσαν έργμάτων ἄτερ Ι ἔσω πυλῶν ῥέουσαν ἀλδαίνειν κακά.

883. δυσεκπέρστον - κακόν] 01. 678. πάθος - δυσεκπέ-
ροτον. Aesch. Pr. 1078. ἀπέρατον (ἀπέραντον vulg.) δίκτυον ἄτης.

885. εὐνῆς - θιγεῖν] 01. ΕΙ. 255. οὐπώποτ’ εὐνῆς τῆς έμῆς
ἔτλη θιγεῖν. Aesch. Cho. 71. θιγόντι νυμφικῶν ἑδωλίων.

889. φύγοι] φύγῃ Ald. 01. Soph. Ο. R. 904. μὴ λάθοι (λάθῃ εἰ.)
σε etc.

892. αὐθις] Posthac. Cf. Or. 900. Alaun. Aesoh. Ag. 308.

898. λυπρὸν ἀντλήσει βίον] 01. Aesch. Prom. 383. ἐγὼ δὲ τὴν

παροῦσαν ἀντλήσω τύχην.
901. τὸ λῷστον] Qu. τά λῷστα. 01. Prom. 204. ἐνταῦθ’ ἐγὼ

τά λῷστα βουλεύων ete.

903. ἐφ’ ῷτινι στένεις] ἐφ’ ῷ ιδ νῦν στένεις conj. Monk. Recte.

911. σφῆς,- -] 01. Fr. 126. σιγᾷς, σιωπὴ δ’ ἄπορος ἑρμη-
νεύς λόγων.

915. σὰς δυσπραξίας] 01. 1405. πατρὸς δυσπραξίας. Soph. Aj.
759. βαρείαις - δυσπραξίαις (δυσπρογίαις Stob.).

 

