sucum

νιον εὗ με κοιμίσαι. Ο. R. 961. Tr. 1040. φλογμῷ] (1481][4.
831. 1019. αἴθοπι φλογμῷ. Hel. 1177. τείχεα φλογμὸς - micus
477. καπνῴ - τυφομένα] 04. Tro. 145. τύφεται Ἴλιον. 8. Φρι-
γῶν πόλει, 1] νῦν καπνοῦται. Arist. Vesp. 457. τῦφε (ur'rroiu1roi153
τῳ καπνῳ.
479. Ἂργείιον] Scr. Ἄργεΐων. 04. ud Aesch. Suppl. 62.
482. θεραπνᾶν (fort add. τ’] Purgold. 04. Bacch. 1032. ύεριί·
πνας τῆσδε Θηβαίας χθονὸς Ι λιπόντες. Herc. 270. Tro, 211.
483. Ἅιὸα θαλάμους] Ἴδας θαλάμους Reisk. probat Purgel1
I. c. permutatis (cum Europa) Idae recessibus (latebris.

486. αὕτη - κεῖται] Anglics, here lies 04. Suppl. 11.
,Ἄόραστος - ὅδε Ι κεῖται. νῶτ’ ἔχουσ’ ἐπὶ χθονὶ] νιυχελᾶκὶ1
χύονὶ Heckcr apud Naber. 04. Orest. 798. πλευρὰ νωχελῆ τόνγ-
Tro. 114.

487. ξυγκεκλγγμὲνιγ] Qu. ξυγκεκρυμμένη. Et sic Heredes
ud Ion. 241, coll. Herc. 1198. Tru. 623. Ηίρρ. 1458. Ηει. 511
604. 721. Qu ξυγκεκρυμμένη πέπλοις. 0481ψρ1. 110. οὲ ur
κατήρη χλανιύίοις ἀνιστορῶ.

489. ἄλλως - μάτην] 04. Dion. Chrys. VH. 26611 μάτρ-
ύλλως. μάτην] βρότους Apiu. ud Truch. 799. (819.)

492. τῶν πολυχρύσων Φρυγῶν] 04. Iph. A. 787. αἱ πολύχρι·
σοι Λυδαί. Bacch. 13. λιπὼν δὲ Λυύῶν τοὺς πολυχρύσους (τῶν ,το
λυχρύσαινῗ] γύας.

495. αὐτὴ δὲ δούλη Elmsl. ud Med. 892.

496. κόνει φύρουσα ὁύστηνον κάρα] 04. Or. 1411. ὄμμα 41·
κρύοις πεφυρμένοι. ;

501. ἔα· τίς οὗτος -,·] 04. Hel. 541. ἔα, τίς οὗτος.Ι 011
που κρυπτεύομαι. Arist. Nub. 1260.

504. μέτα] Qu c’ ἔπι. Ι

507. σπεύὸωμεν, ἐγκονῶμεν] 04. Herc. 521. ἴτ’ ἐγκονεῖτε. Anu
Plut. 255. ἴτ’ ἐγκονεῖτε, σπεύδεθ’. Soph. Aj. 811. χωρῶμεν, 071 ]
νῶμεν· οὐχ ἕὸρας ἀκμή. 987. Tr. 1255.

510. ὁισσοί τ’ -] 04. Virg. Aen. ΙΙ. 415. ‘Et gemini 116111
Dolopumque exercitus omnis’ ·

514. τούπλ α’] 04. Alc. 666. τέθνηκα γὰρ ύι] τούπί α’. 1111]
397. Soph. Ant. 889. Thuc. IV. 28. τὸ ἐπὶ σφᾶς εἶναι. 1111Ι 4³· ι
τὸ ἐπ’ ἐκείνους εἶναι. ’

515. ἐξεπράξατῚ 04. Soph. 0. 0. 1648. οὗ γάρ τις ούτόν ν
κεραυνὸς ἐξέπραξεν. Aesch. Agum. 1275.

516. πρὸς τὸ δεινὸν ἤλθεθ’] 04. Med. 402. ἕρπ’ εἰς τὸ dur&

393· τόλμης δ’ εἶμι πρὸς τὸ καρτερόν. Thuc. ΙΠ. 45. ούύτ1ς ‹w‘

ἦλθεν ἐς τὸ δεινόν. Bacch. 484. ,
524. ἔστησ’ ἐπ’ ἄκρου χώματος] cf, Orest. 116, καὶ 0150· ἐν
ἄκρου χώματος λέξον τάδε. Soph. El. 894. ὁρῶ κολώνης 141101·

 

