[ευεειιοεε] 539

148. φεύγων χδονός] 01. Eur. Andr. 1055. οἴχεται φυγὰς δό-
μων. Xen. Hell. IV. 1. 7. φυγάδα πάσης τῆς χώρας.

162. ὃ δή γε -] 01. Her. 632. οἷα δή γ’ ἐμοῦ παρουσία.

194. δι’ οἴκτου -] 01. Ηεα. 851. σε - δι’ οἴκτου - ἔχω.

223. ἥλκωσας οἴκους] 01 Alo. 879. ἔμνησας ὅ μου φρένας
ἤλκωσεν. Hoc 405.
cf 241. πλεῖον μέρος] ch. μεῖζον (aut saltem πλέον] μέρος.

.οι1408.

247. χαίρων ἴδ’· οἶμαι δ’, εί βεβούλευσαι καλῶς Ellis.

282. χάρματα δηρῶν] 01. Phoen. 1504. χάρματ’ Ἐρινύος.

305. ἡσύχως] ἥσυχος recte Elmsl. 01. Med. 550. ἔχ’ ἥσυχος.
Hipp. 1313. Iph. A. 1133. Or. 126.

300. κτερισμάτων λαχεῖν] Iaeg. — τυχεῖν. 01. Tro. 1249.

408. τό πλεῖστον] ch. τὸ μεῖζον. 01. 01., 364, 7. τῷ πλουσίῳ
τε τῷ τε μὴ διδοὺς μέρος. χώ πένης ἔχων ἴσον] Qu. τῴ πένητι
τὴν ἴσην.

412. αὐτὴν - ἐκχαυνῶν λόγοις] 01. Andr. 031. τούσδ’ ἐχού-
νωσον λόγους (τοῖσδ’ - λόγοις7] Arist. Nub. 875. χαύνωσιν ἀνα-
πειστηρίαν. Av. 819.

448. ἠρινοῦ (sic P. ct corr. ex ἠρινὸν 1.) σταχὺν mss. ἠρινόν
- Markl. Qu. λειμῶνος ἠρινούς - στάχυς σταχύν] στάχυς
Palmer, coll. Arist. Eq. 393. τοὺς στάχυς ἐκείνως. Idem mihi in ·
mentem venerat. Στάχυς Attice dietum -ut βότρυς, ἰχθῦς, etc.

νέους] νέων Kirch. Weckl. Quo sensu non intelligo.

449. τόλμας] In hoc jure offendunt editores. τίλας conj. Pal-
mer‚ coll. S. Matth. 12,1. ἤρξαντο τίλλειν στάχυας. 8. Μοεο. 12, l.
S. Luc. 6, l. Nescio an recte. Ipse tentabam τέμνων. ἀπολω-
τίζῃ] 01. Iph. A. 793. ἀπολωτιεῖ.

456. καὶ τοῦτο μὲν δὴ] Eadem verba Ηοο. 603.

474. κλύδων - δορός] 01. Phccn. 859. κλύδωνι - δορός.
Soph. Ant. 670. δορδς - ἐν χειμῶνι.

478. ἔκ βραχιόνων] Fort. ἢ τραχὺν λόγον.

496. κεραύνιον] 01. Bacch. 0. μητρὸς τῆς κεραυνίας.

557. πόλιν mss. πάλιν (in return) Cantor. Palmer. Recto.

573. ἑτέρους ἄλλους πόνους] 01. Or. 345. οίκον ἄλλον ἕτερον.

593. 0111610. 61. στρατηλατήσας κλεινὰ Καδμείων δορός.

594. ἓν δεῖ μόνον μοι] Qu. ἑνὸς μόνον δεῖ, ut in Iph. T. 1052.

609. τόδε μοι τδ δράσας ἀμφιβαίνει] ch. τόδε τοί με -.
Verbum ἀμφιβοίνειν accusativum regit

615. κακῶν - ἀναψυχάς] 01. ad Ion. 1604. ἀναψυχῆς πόνων.

628. πόριος] 01. Bacch. 737. εὔδηλον πόριν.

657. δεξιὸν τεταγμένους κέρας] 01. Her. 671. λαιδνὲστηκεν κέρας.

690. αἴμοτός τε φοινίου ῥοάς] ch. - φοινίους ῥοάς. 01. Fr.
992. φοινίους ἔχει ῥοάς l τὰ ζῷα πάντα. Hcl. 984. αἵματος ῥοαί.

764. ν’γγάπα νεκρούς] 01. Phoen. 1327. νέκυν - ἀγαπάζων.

 

