70 rurrourms¹

916. α’) πάλλ’ ἁμαρτάνοντες - μάτην] Cf. Aesch. Cho. 881.
ὦ πόλλ’ ἀκοντίζοντες (jaculunleS, Hor. Od. II. 10. 17.) Natu,
coll. Suppl. 450. 745. Tro. 144. 638. Ion. 256. Andr. 305. Hec.
603. Hor. Cnrm. Il. 16. 17. Qu. ῶ πόλλ’ ἀνευρίσκοντες (rel ὡ
πολλὰ δὴ πονοῦντες, vel - μοχθοῦντες] μάτην. Of. 8051108871.
Arist. Pac. 95. τί μάτην οὐχ ὑγιαίνεις,· Aj. 635. νοσῶν μάταν.

917. τί δὴ] οἳ δὴ malit Nuber‚ coll. Suppl. 745. 950. ὡ τσ-
λαίπωροι βροτῶν, 1010111 Markl. τί libri) κτᾶσθε λόγχας.

924. ὑπερβάλῃ κακοῖς] Of. Arist. Pl. 109. ἀτεχνῶς ὑπερβάλ·
λουσι τῇ μοχθηρίᾳ. t
932. ἐς σὸν οὖς με διαβαλῶν ἔχει] Cf. Or. 608. εἰς οὖς δά :
πέμπουσα μύθους 010. 1011. 695. πότερ’ ἐμᾷ δεσποίνᾳ τάδε τορῶς ι

ἒς οὕς γεγωνήσομεν; 1521. Andr. 1091.

935. ἔξεδροι φρενῶν vulg. Lege ἔξεδρον φρενῶν (sub. ὥστε
εἶναι). Et sic Musgr. παραλλάσσοντες] Intransitive, ut iu Ag.
424. παραλλάξασα διὰ χερῶν βέβακεν ὄψις.

940. θεοῖσι προσβαλεῖν χθονὶ] Qu. προσβαλεῖν θεοὺς χθονί.

948. σὺ δη -,·] 01. Andr. 324.

951. θεοῖσι προσθεὶς ἀμαθίαν] Of. Her. 476. ξένοι, θράσος
μοι μηδὲν ἐξόδοις ἐμαῖς l προσθῆτε. Ααάτ. 217. εἶτ’ ἀπληστίαν λέχους
πάσαις γυναιξὶ προστι·θεῖσ’ ἂν ηὖρέθης. Eodem sensu προσβάλλειν·
τί τινι, 80511111. 973. εὔκλειαν οὐχ ὁρᾷς ὅσην l σαυτῇ τε κάμοὶ
προσβαλεῖς etc.

952. ἤδη νυν] Qu ἤθη νυν -.

953. σίτοις] ἀστοῖς Bndlmm. Praef. Iph. T. Qu. ἄλλοις, rel
ἀστούς. Ὀρφέα -] Cf. Ar. Run. 1032. Ὀρφεὺς μὲν γὰρ τελετάς
θ’ ἡμῖν κατέδειξε φόνων τ’ ἀπέχεσθαι.

955. έπεί γ’ ἐλήφθης] Cf. Hel. 556. ἐπεί γ’ τοῦδ’ ἐφάπτομαι
τόπου. Cycl. 181. ἐπεί γε πολλοῖς ἥδεται γαμουμένη. Sopn. nm.
023. ἐπεί γε δὴ -. Tr. 184. έπεί γε μὲν δι] πάντ’ έπίστασοι λόγον.
111110. Ι. 132. Plat. Gorg. 492 Β. Raro apud probos scriptores
Atticus consociantur particulae ἐπεί γε. Plerumque interjectu uli-
quc vocabulo sejunguntur, utin Soph. (111. 705. 0. 0. 206. 597. 900.
1125. 1720. Arist. Pl. 897.

957. σεμνοῖς λόγοισιν] Ol. Run. 1496. τδ δ’ ἐπὶ σεμνοῖσιν λά-
γοισι - διατριβὴν αἰργδν ποιεῖσθαι παραφρονοῦντος ἀνδρός.

959. έν τῷδ’ άλίοκει] δέλτῳ δ’ ἁλίσκῃ F. W. Schmidt Qu. ο1
δῆθ’ (cut οὒκ ἔσθ’] -. Sclrcl. οὐδαμῶς ἔσται τοῦτο, ἐπεὶ ἔχεις ele.

902. μισεῖν] Imperfectum.

966. Of. Arist. Eccl. 895. οὐ γάρ ἐν νέοις τδ σοφὸν ἔνεσαν.
Lye. 544. 11428. ἀλλ’ ὡς -,·] Cf. 1013. ἀλλ’ ὡς τὸ τυραννεῖν
ἡδὺ τοῖσι uolumenum ] ἥκιστά γ’. τὸ μῶρον] Libum, luseiviu
Of. 014. Fr. 331, 2. καί μ’ ἔρως έλοι (ἔχοι1]]οὒκ εἰς τὸ μῶρον
οὐδέ μ’ (fl) εἷς Κύπριν τρέπων. Tro. 989. Andr. 674. ’

 

