376 1101118811

1165. 01. Suppl. 508. ὤμοσεν πόλιν Ι πέρσειν θεοῦ θῶπτε
ἤν τε μὴ θέλῃ.

1166. στόμα πύργων] 01. 294. ἑπτάστομον πύργωμα 911.
Fr. 705. Θήβας λέγεις μοι τὰς (mii) πύλας ἑπταστόμους. 1111 111
ἑπτάπυλον στόμα.

1168. ἐρίπνας] 01111. 210. οὐρείας ναίουσ’ ἐρίπνας.

1169. ἐξαθροίζεται] Simplex ἁθροίζεται legitur Her. 123.

1171. τοῦτο παύσαντες νοσοῦν] Ι. q. κάμνον. 01. 11109111
νοσοῦντι τειχέων.

1173. κλίμακος προσαμβάσεις] Eadem verba 1181116111οὶ

1174. τοσόνδ’ ἐκόμπασε -] 01. 8111111498. 188111. sept iii.

1175. 01. Fr. Adesp. 328. μηθ’ ἂν τὸ σεμνὸν πῦρ νιν εἰργα-
θεῖν Διὸς 1τὸ μὴ ού κεραυνοῦν πυριβόλους μὲν τὰς (πόλεως, zie
νύς11πλάκας. 1111118. 601. οὔτ’ ἄν σφ’ Ἀχιλλέως οὔτ’ ἂν Αἴσιος
θόρυ Ι μὴ πάντα πέρσαι ναύσταθμ’ Ἀργείων σχέθοι. Here. 1016Ι
ὅς νιν φόνου i μαργῶντ’ ἐπέσχε. Phoen. 1253. Hec. 1128111111
1230111881. 86111428. μηδ’ ἂν] Annon οὐδ’ dv?

1184. κόμαι] πνοαί Neber, coli. Here. 1092. πνοὰς θερμάς ¹
πνέω1188. καθεῖσεν - στρατόν] 01. Her. 664. στρατὸν maiii-

τάσσεταί θ’ ὃν ἦλθ’ ἔχων. 111110. lv. 90. καθίσας τὸν στρατὸν 1]-
λιον ἐτείχιζε. 11181. Rau. 911.

11190. ἁρμάτων ὄχους] 01. Hipp. 1166. οἰκεῖος αι’σὸν eici ]
άρματων ὄχος. Iph. Τ. 300. ἱ

1191. ὁπλῖταί τ’] Qu. ὁπλῖται θ’. 1111 ἱππῆς ὁπλῖται xit<
(κάς) 11903 86 Verba Aeschyli imitatur Fr. 38. ἐφ’ ἅρματος 111
ἅρμα κα1 νεκρῷ νεκρός.

1194. τροχοί τ’] Leg. ιροχολ δ’. ¹

1195. νεκροί τε νεκροῖς ἐξεσωρεύονθ’ ὁμοῦ] Lege ναιρολ1ξ
περί νεκροῖς ἐσωρεύονθ’ ὁμοῦ. 01. 881. πολλοὶ θὲ νεκροὶ 111
νεκροῖς πεπτωκότες. Arist. Ren. 1403.

1200. 1201. Nugatur hic F. W. Schmidt.

1201. εὐτυχὴς] Lege εὐπιθής.

1202. τὰ τῶν θεῶν -] 01. Tro. 27. νοσεῖ τὰ τῶν θεῶν1 111
1. 1404. τό τῆς τύχης θὲ κα1 τὸ τῆς θεοῦ νοσεῖ. Ρ111γ111111. 1111ΙΙ
Π. 583. ἁνὴρ χορεύει καὶ τὰ τοῦ θεοῦ καλά. 11111111111118111
τῆς θεοῦ γὰρ πανταχῶς ἔχειν καλῶς. Xen. 1111111. 111. 2. 9. 17110
τὰ τῶν θεῶν καλῶς εἶχεν. eyr.VII.1.1e. τὰ μἐν καθ’ 11167411οῖ
ἔχει, ἀλλὰ τὰ πλάγια λυπεῖ με. Dem. p. 53. τὸ τῶν θεῶν εῦμινις
κα1 τὸ τῆς τύχης ἡμῖν συναγωνίζεται. etad Arist. Pac. ⁸⁶⁸.

1206. τῇ πόλει - εὐτυχῶς] 01. 01. 601. ἡμῖν - οῦκ 1101·
μόνως. Iph. A. 747. ἡ

1207. ἄνελθέ μοι πάλιν] Ab origine repete. Ci- 111. 131.

 

