228 11111011

1555. κουφίζοντα] Corrigo κοῦφά γ’ ὄντα. Κουφίζαν tanen
intransitivum est Soph. Phil. 735. ἄρτι κουφίζειν όοκῶ.

1558. παρεμβλέπων] Annon παραβλέπωνῗ

1560. ἐκάλεσεν] ἐκέλευσεν 00501, 0011 1569. οἷό) εἶςκίὶαυμ
ἐλθόντες. 1600. 1606.

1564. πρόχειρον ὤσει] Qu. ἕξετε πρόχειρον.

1565. οἱ 6' ἐς κέλευσμ’ ἐλθόντες ἐξανήρπασεν] Qu. 01 6⁸, 63
κέλευσμ’ έόωκεν, ἐξανήρπασαν 010.

1567. μονάμπυκον] Leg. μονάμπυκος. 01. Ale. 428. μονάμ-
πυκας πτόλευς. Suppl. 586. 680.

1571. καθέζετ’] Qu. καθέζετ’. cf. Phoen. 75. Fr. 5412.

1573. ἄλλοι] 8011115001.

1579. ές τὸ πρόσθεν, ἢ καλῶς ἔχει, πλεύσωμεν,·] 8110111111
0101 121 σπείρουσιὸ ’,ἢτῴ ζῶσι, Δημητρος στάχυν Soph. 11135.) i

1580. μέλουσί σοι (pro μοι] Elmsl. 01110111. 199. 0011. 1565 1
1581. ὅεξιᾷό) ἑλὼν ξίφος -] όεξιᾷτ) ἔχων ξίφος- -001 01. 1
(1)(11ὲο1555.Ι πόντιε Πόσετᾶον] Uno verbo ποντοπόσειὸον Arist. Ρ1 1

15871 ἐκ γῆς] ἄτηςΙ1. W. Schmidt. Qu. ἐνθένδ’. 01. 0111
ἐνθένθε 6⁸ ἐλθὼν) την Ἀθηναίων πόλιν -.
1588. οὔρια] οὔριοι 11111101 ad 11011441

1589. καί τις τόθ’ εἶπε] καί τις τότ’ εἶπε conj. 111111010111011
ΗΘΓΟ15511πόλιν πλέωμεν ἀξίαν (sic L G.) 01 (να sup 1111 01110
πλέωμεν· δεξιὰν κέλευε) συ Nabar, 0011. Arist. Av. 1 ὀρθὴν 01 1
λεύεις,· - Pro Ναξίαν Heimannus ἀξιῶ proponit, ἀντιαν Badhan
101. 1596. βοᾷ κελευστὴς την ἐναντίαν ὄπα.) Ναυπλίαν 101τίν10
pro πάλιν) Βεά110111,ἀκτίαν 1111111Νο11011. νεὼς ἄναξ 1011101011
7001100. 0011100110010, ni 101101, πάλιν πλέωμεν αὖθις av ’1011111
όόμον). Qu πάλιν πλέωμεν- κ·ατακε’λευε σύ. ἀξξίαν] 01101
(ΒΠΡΓ15911ίί1τρέφ) οἴακ’] Uno verbo οίακοστροφεΐν ost 10871
Ρ63815531 λωτίσματα] 10. ἀπανθίαματα. 01. 1100011. 50001963.
Achae. trag. 29. έκλωτίζεται (i. 0. ἐξανθίζεται, Hesych6.

1597. οὐκ εἷ’ 6 μέν τις] Qu. εί) οὐχ -.

1601 κορμοὺς- ναυτικοὺς] 100.κσρμοὺς-πευκίνσυς 11
m H66⁸066666vcp 66 ναῦς ε’ρρεῖτο] φόνῳ όὲ ναῦς έρρετ. 10011000·

κέλευσμα δ” ην 1 Ελ λέυης 11111101 ad Suppl. 303, 0011. Iph. 73
οὗ 66 τό δεινὸν παρακ1λευσμ” 100110.ομον 71015. ἔρημα 6⁸ 3117

καὶ θεῙαέν 7111νξρκτορα 1 φόνῳ καταρρεῖ. Hom. Il. 8, 65. ῥέεὸ (11111)
γαῖα

1607. όποι 11100. Leg. ὅπη iel ὅπου 11110011).

 

