406 0111101110

845. θεομανεῖ λύσσῃ] Of. 49. 1011. 1402. θεομανής. Auci.
Sept. 653. ῶ θεομανές.

846. ἥκιστα] Sc. δαμεὶς etc.

848. δώσων] ἐσιὼν Τ. W. 8011111404. Qu. θρέξων (ἀγῶνα). 01.

¹ 868. ἀγῶνα θανάσιμον δραμούμενον. Vel θευσόμενος, ᾧ -. 1101

δευόμενος, ᾠ-. (Ut δύσονται ἀγῶνα apud Hom.) Falsum esse
δώσων ostendit articulus τόν.

850. οὗ μακρὰν]1. q. οὐκ ἐς μακράν. 04. Tro. 412. οὗ μυ·
κρὰν δέ’ξεσθέμ· ἥκωδ ές νεκρούς.

858. ἐξετηκόμην γόοις] 04. fad Ηο0. 434. ἐκτέτηκεν κερδῶν]
θρήνοισι μητρός.

860. τὸ μέλλον ]-1. 0. έγοῶμην. 04. ad Phoen. 1549.

862. κάπεκύρωσεν θανεῖν] 04. Soph. El. 493. ἤκουσεν ῶν δεῖ

κάπεκύρωσεν καλῶς (Νέμεσις).

864. πνεῦμ ’ἀπορρῆξαί με δεῖ] 04 4Τ1.ο 458. πνεῦμ ’ἀπορρή-
ξεις σέθεν. Iph. Τ. 944. βίον ἀπορρήξειν θανών. Aesch. Pers. 504.
πνεύμ ’ἀπέρρηξεν βί.ου

866. ἐτύγχανον μέν ἀγρόθεν -] Haeo παρῳδεῖ Alcaeus comi-
cus Fr. 19. ἐτύγχανον μὲν ἀγρόθεν (ἐξ ἀγρῶν 4) πελάνους φέρων1
είς την ἑορτὴν τοῖς θεοῖσιν” εικοσι, ]όρῶδ’ ἀνωθεν γόργαρ ’ἀνθρώ-
πων κύκλῳ (ita enim conj. Koch).

869. καί μ’ ἐφερβ δ αδς φίλως ] πένητα μὲν, πιστὸν δὲ γεν-
ναίοις δόμοις F. W. 8011111101. μ’ ἔφερβε σὸς δόμος] 04. 1011323.
βωμοί μ’ ἔφερβον οὑπιών τ’ ἀεὶ ξένος.

846. ἀνεπτέρωκε] 04 fSuppl. 89. φόβος’ μ ἀναπτεροῖ. 1100041.
0110. 218. ἀνεπτερώθης. 141104. Av. 1445. ἀνεπτερῶσθαι καί πεπο-
τῆσθαι τὰς φρένας.

848.’ αγῶνα -] 04 Iph. A. 1334. δεινούς ἀγῶνας διδ σὲ δεῖ
κεῖνον δραμεῖν.

849. δρῶ δ’ ἄελπτον φάαμ’] 04. Soph. 410011. 693. φάσμα
δέρκομαι” αφραστον eto.

881. παρειμένον νόσῳ] 04. ογ01. 584. ὕπνῳ παρειμένος. Herc.
1043. Bacch. 635. κόπου ὕπο - παρεῖται. 682. σώμασιν παρει-
μέναι. Ρ110011. 866. κόπῳ παρεῖμαι γοῦν’ (γυῖ’4]. κατηφῆ] 04.
Med. 1012. τί δὴ κατηφεῖς ]κατηφὲςΡ) ἀμμα,·

882. φίλῳ] Qu. φίλαν.

889. τοῖς δυναμένοισιν ῶν ἀεί] 04. Ηο0. 1164. ό δ’ ἀεῖ ξυν-
τυχῶν ἐπίσταται. 400011. Ρ10111. 943. θῶπτε τὸν κρατοῦντ’ ἀεί. ’141110
Ι. 3. τὰς ἀεὶ πληρουμένας ἐξέπεμπον. I. 2. βιαζόμενοι ὑπὸ τῶν
ἀεὶ πλειόνων. ΙΙ. ll.

· 892. λόγους ἑλίσσων] 04. ad Arist. Ran. 824. γλῶσσ’ ἀνελισ·
σομένη (Euripides). Plat. Phil. 15 E. λόγον —- ἀνελίττων καί δια-

μερίζων.
894. έδίδου] Fort. ἐτίθει.

 

