418 omns

1472. εῖσω] Qu. αῖρων. παίειν] Qu. βάπτειν.

1473. ποῦ δῆτ’ ἀμύνειν-;] 01. 1425. οὐ δ’ ᾗσδα ποῦ τότ’-η·
soph. Ο. 0. 335. οῖ δ’ αδδόμαιμοι ποῖ (παῦῖ) νεανίαι πονεῖν;

1476. ό μέν πέτρους -] 01 Phoen. 1157. καί πρῶτα μέν
τόξοισι καί μεσαγκύλοις] ἐμαρνάμεσθα σφενδόναις δ’ ἑκηβόλοις
πέτρων τ’ ἀραγμοῖς. Bacch. 1205. οὐκ ἀγκυλωτοῖς Θεσσαλῶν οτι»
χάσμασιν.

1477. ξίφος πρόκωπον -] 01Ι 1651. ξίφος πρόκωπον πῖ..-
τις εὐτρεπιζέτω. Aesch. Ag. 1651. εία δὴ, ξίφος πρόκωπον ,τίς
τις εὐτρεπιζέτω.

1478. ἔναντα] cf. Soph. Ant 1299. Hom. Il. 23, 67. ΡΙει
Charm. 155 D. (poet).

1479. ἀλίαστος] 01. Ηεο. 85. φρὴν ἀλίαστος φρίσσει.

1480. τρικόρυθος Αἴας] 01. Bacch. 123. τρικόρυθες (τρσιδρι-
δοιῖ] Κορύβαντες.

1486. τραῦμα φέρων] 01. Ovid. Med. V. 426. ‘inconsola-
bile vulnus ] mento gerit tacita’

1488. δανάτου προβολάν] Qu. θανάτου ’πιβολάν (aut πρόσοδον]

1489. νεκροί δ’ ἔπιπτον] πολλοί δ’ (gl. νεκροί] έποττον sen·-
bendum suspicatur Elmsl. ad Her. 838, 51151 et in Phoen. 1151.
Andr. 1143. Verba σί δ’ ἔκειντ’, ut e glossemate nata, suspect*
Elmsleius ad Her. 838.

1493. ἀδυροοι - βάκχαι] 01. 319. ἀβάκχευτον αῖ δίοωτ
ἒλά ει’ etc.

χ1496. διαπρὸ δωμάτων] 01. ἀποπρό. ὦ Ζεῦ καί γᾶ τά
φῶς -] 01. Μοδ. 146. ὄϊες, ὦ Ζεῦ καί γᾶ καλ φῶς, ἰαχὰν -,·

1497. μάγων τέχναισιν] I. q. μαγεύμασι. 01. Suppl. 1110. μιοο
δ’ ὅσοι χρῄζουσιν ἐκτείνειν βίον, Ι βρωτοῖσι καί ποτοῖσι καί μαγεί-
μασι Ι παρεκτρέποντες δχετδν ὥστε μὴ δονεῖν.

1498. δραπέτην -] 01 Ion. 1258. κλοπῇ δ’ ἀφῖγμαι bum·-
γοῦοα πολεμίους. Soph. Aj. 247. ὥρα τιν’ ἤδη ’στὶ κάρα mitiu-
μασι κρυφάμενον ποδοῖν κλοπδν ἀρέσδαι Qu. τᾶς Διὸς κδρας

1499. δραπέτην] 01. Soph. Aj. 1285. οὐ δραπέτην τδν κλῆροι
ές μέσον καδείς etc.

1502. ἀνόνητον - γάμον] 01. Alc. 412. ἀνάνατ’ ένδμφευοος.

1506. 01. 1363. Ἀργεῖον ξίφος ἐκ δανάτου πέφευγα.

1507. προσκυνῶ α’ - προσπίτνων] 01. Phoen. 301. γονυπ-
τεῖς ἕδρας προσπίτνω α’, ἄναξ, τὸν οὔιοδεν νόμον σέβουσα. Helui
Ι. 134. προσπίπτων προσκυνέει.

1508. φόβος,·] Malim φόβος. (sic)

1510. οὔτι -] 01. 1355 sq.

1512. Τυνδάρειος παῖς] Qu. ι] Τυνδαρεία παῖς. 01374. οἷς
Τυνδαρείας θυγατρός. Iph. Τ. 5.

1513. εἴ γε -] Vel si. ef. Arist Eecl. 451. Qu. hm·-

εί καί γε λαιμοὺς ete. δονεῖν] δονεῖν F. W. Schmidt 11111·

 

