Hermi 219

1050. βούλει λέγεσθαι] βούλει γενέσθαι - λόγῳ θανὼν 1. W.
Schmidt. 011. βούλει, Μενέλαε, μή θανὼν ἔργῳ, θανεῖν,· λόγῳ
θανὼν mss. τεθνηκέναι cobet 1111111.801101111101101Ησεπ110011.
μή θανὼν ἔργῳ, θανεῖν Herm.

1051. κακὸς μὲν ὄρνις] 11110 - οὕρνις. εἰ δὲ κερδανῶ
λέγειν] εἰ δὲ κερδανῶ βλέπειν 11011101. εἰ δὲ κερδανῶ θέλων Ribbeck.
εί δὲ κερδανῶ α’ ἔχειν 1. W. Schmidt. Qu. εἰ δὲ κερδανῶ σ’ ἐγώ,
aut εί δέ κερδανῶ λόγῳ.

1052. ἔργῳ δονεῖν] τεθνηκέναι Cobet.

1054. θρήνοισιν ὥστε θανάσιμον F. W. Schmidt.

1056. παλαιότης] ἀπαιόλη Herm. ματαιότης Cobet V. L. p. 602.
prob. Herw. od 1011. 549. γ’ ἔνεστί τις] 00. σου ’νεστί τις.

1060. κενοταφοῦντ’] 01. 1546. ὃν ἀπόντα κενοταφεῖ.

1061. ᾗ καθήσομαι mss. γ] καθήσομεν Ηο0111. Musgr. Elmsl.
011. ᾗ καθήσομαι (0111100110). Vel είς ἣν θήσομαι. σωτηρίας
ἄκος] 01. Soph. Fr. 281. σωτηρίας - φάρμακα.

1062. πελαγίας ἔς ἀγκάλας] Leg. πελαγίους -. lta etiam
Dind. 011436. πελαγίους ἐς ἀγκάλας. 01. 1376. Aesch. Pers. 427.
πελαγίας ἁλός (hic propter metrum). 0110. 579. πόντιαί τ’ ἀγκάλαι.
Nausicrat. lv. 575. πελαγίοις ἐν ἀγκάλαις. Aesch. Fr. 450. κυμά-
των ἐν ἀγκάλαις. Arist Ron. 704. Archiloch. Fr. 22.

1063. ῶς εὖ τόδ’ εῖπας] εὖ τοι τύδ’ εἶπας Cobet. εί χέρσῳ
ταφὰς] Lege εί ’ν χέρσῳ ταφάς.

1064. θεῖναι κελεύσει, ’ς οὐδέν (P) ἡ σκῆψις φέρει Cobet.

κελεύει] 011. κελεύσει cum Lud. Dind.

mecaenat -] 011. σέ τοι —.

1014. νεὼς δρόμος] καλδς δρόμος 1. W. Schmidt. 011. πλοῦς
οὔριος. 01. Soph. Phil. 641.

1015. πόνους - παύσουσί μου] παύουσι malit Cobet.

1078. θανόνθ’] φθίνονθ’ 1. W. Schmidt. ὁρᾶν] ὁρῶν Β111111.

1079. ἀμφίβληστρα σώματος] 01. 11. 698, 1. πτώχ’ ἀμφίβληστρα
σώματος λαβὼν ῥάκη.

1080. ναυτικῶν ἐρειπίων] 011. ’κ ναυτικῶν ἐρειπίων. 01110.
1025. πέπλων ἐρειπίοις. Aesch. Fr. 273. ναυτικῶν τ’ ἐρειπίων.

1082. εὐτυχὲς τάχ’ ἂν πέσοι] 11110 εὐτυχῶς. 01. ad Soph. ΕΙ.
1466. 01. 595. οίς δὲ μή πίπτουσιν εὖ (γάμοι).

1085. ἢν γάρ τι πλημμελές σε δρᾷ] ἢν γὰρ καί τι δή μέλλῃ
σε δρᾶν 1. W. Schmidt, 0011. 01. 1191. ήν τι Μενέλεως σε δρᾷ.
01. Med. 306. μή τι πλημμελὲς πάθης.

1088. ἀνταλλάξομαι] 01. r. ἀντάλλαγμα 01. 1155.

1089. παρῇδί τ’ ὄνυχα - ἐμβαλῶ] 01. Suppt. 76. διὰ παρηΐ-

δσς ὄνυχα λευκὸν αἱματοῦτε. 01. 959. χροός mss, χερός Jacobs.
0011110011. Recto, opinor.

1090. βλέπω δύο ῥοπάς] 01111110. V. 103. ἀσθενεῖς τε καὶ

ἐπὶ ῥοπῆς μιᾶς (σμικρᾶς1) ὄντες. 011. βλέπω ῥοπῆς ἔπι. 01801111.

 

