412 ommim

κρῦσαί γ’, εἰ φρονοῦντ’ ἐτύγχανεν. Aeseh. Ag. 550. ὥστ’ eumen
(ἐνδ. vulg.) γ’ ὄμμασιν χαρᾶς ὕπο. Arist. Lys. 512.
· 1123. Qu. ταῦθ’ (sic) ὅπερ κείνῃ. 01. αδ Arist. Vesp. 621.

1126. τίς ὄλεθρος] πῶς σφαγὴ Herm, eoll. schol. καὶ πῶς
ἀναιροῦμεν αὐτὴν ἔμπροσθεν τῶν δούλων,·

1129. αὐτὸ δηλοῖ τοῦργον] 01. Andr. 264. τὸ δ’ ἔργον αἰτιί
σημανεῖ τάχα. Soph. Aj. 355. δηλοῖ δὲ τοῦργον ὡς ἀφροντίστως
ἔχει. Fr. 352. ταχὺ δ’ αὐτὸ δείξει τοῦργον ὡς λέγω σαφῶς. τείνειν]
Tendere. 01. Iph. A. 410. μακράν ἔτεινον. Suppi. 720. οἱ δ’ ἔτα-
νον ἐς πύλας.

1138. τυχεῖν] Qu. κυρεῖν.

1146. ἔχειν] Sc. Menelaum.

1147. μὴ γάρ οὖν ζῴην ἐτι] 01 Suppl. 454. μὴ ζῴην ἔτι,
εἰ τέκνα τάμά πρὸς βίαν νυμφεύσεται. Fort. μηκέτι ζῴην ἐγώ.

1148. φάσγανον —- μέλαν] 01. 1478. μέλαν ξίφος. 819. μελάν-
δετον ξίφος. Fr. 373, 2. φασγάνου μελανδὲτου. Bacch. 628. ξίφος
κελαινόν. Soph. Aj. 230. κελαινοῖς ξίφεσιν.

1149. κατάσχωμεν] κατανάσωμεν Herm, coll. 89. ΕΙ. 1164.

1151. ἑνὸς γάρ -] δυοῖν γάρ Schneidewin ad Soph. El. 1318.
01. Seph. Aj. 479. ἀλλ’ ἢ καλῶς ζῆν ἢ καλῶς τεθνηκέναι ] τὸν
εὐγενῆ χρή. σφαλέντες] I. q. ἁμαρτόντες. 01. αδ Soph. ΕΙ. 1320.

1155. φίλος σαφὴς] 01. Here. 55. σαφεῖς —- φίλους. Fr. 928.
φίλον πρίασθαι χρημάτων πολλῶν σαφῆ.

1156. ἀλόγιστον] Qu. ἄλγιστον.

1157. ἀντάλλαγμα] Angh'ee‚ exchange. Cf. verbum ἀνταλ-
λάσσεσθαι Hel. 1997.

1160. δίδως μοι] διδάσκεις F. W. Schmidt

1161. παύσομαί α’ αἰνῶν] παύσομαι δ’ αἰνῶν α’ F. W. Schmidt.

1162. βάρος τι -] 01. Her. 204. καὶ γάρ οὗν ἑτίηθοναν
λίαν ἐπαινεῖν ἐστι. Iph. A. 979. αἰνούμενοι γὰρ ἁγαθοὶ τρόπον τινά
μισοῦσι τοὺς αἰνοῦντας, ἢν αἰνῶσ’ ἄγαν. αἰνεῖσθαι λίαν] l. e.
ἐν τῴ αἰνεῖσθαι λίαν. Eadem structura est Here. 1356. oie· ιἰν
ᾠόμην ποτὲ ] ἐς τοῦθ’ ἱκέσθαι, δάκρυ’ ἀντ’ ὀμμάτων βαλεῖν. Am
Pl. 400. οὗ τῴ μεταδοῦναι,

1164. θανεῖν] φθάνων F. W. Schmidt. Qu. φθάνειν.

1168. ἀξιωθεὶς] V. ad Hee. 319.

1170. παρασχὼν] Suspectum. ἐλευθέρως φυγὴν ἀφήσω]
01. Her. 559. ἐλευθέραις θάνω. Hee. 548.

1171. ψυχὴν ἀφήσω] 01. Tro. 1135. ψυχὴν ἀφῆκεν. Hei. 1447.

Μενέλεων δὲ] Leg. Μενέλεών τε.

1178. σωτηρίαν σοὶ τῷδε’ τ’ ἐκ τρίτων τ’ ἐμοί] 011- σοι.
τῷδε, καὶ τρίτη γ’ ἐμοί. 0111891241.

1179. ἀλλὰ ποῦ τόδε,·] ἀλλ’ ἄγ’ eine δὴ F. W. Schmidt.

1185. τάφῳ] Qu. τάφου, vel τάφον.

1186. ὑποτιθείς (sic) Naber.

 

