448 1111111111 11· numni:

1155. ἣ δὴ mss. ἤδη1181811.1181011. ἆρα 11111181. ἆρα τῶν ξένων
(voi τοῖν ξένοιν), ut in 1178. 1188.) κατήρξατο, 1 ἀδύτοις τ’ ἐν
ἁγνοῖς -,· 11111181.

1156. ἀδύτοις (τ’) Both. Elmsl. σῶμα λάμπονται πυρί] σώ-
ματ’ ἀναλάμπει πυρί Both. σῶμα δόπτονται πυρί JacobS. σῶμα
δαίονται πυρί 11111181.. ooli. Her. 913. Tro. 825. Qu. σώματ’ αἴθε-
ται -. 01. An'st. Ran. 293. πυρὶ γοῦν λάμπεται.

’ 1159. ἒν παραστάσι] Fort. ἒν παραστάδι. 01.Ρ110811.418. ’21on-
στου ἠλθον ἐς παραστάδας. Andr. 1122. παραστάδας ] κρεμαστὰ τεύχη.

1164. δόξαν λέγεις] 01. Bacch. 629. δόξαν λέγω. Her. 396.
δόκησιν δὴ τάδ’ ἂν λέγοιμί σοι.

1165. 1166. Spurios habet Ηετνν.

1168. ἢ] Sorib. ἦ.

1172. είς ἔρον γάρ τοῦ μαθεῖν πεπτώκαμεν] 01. Ion. 1227.
παίδων εἰς ἔρον. Hipp. 337. οἷον ἠράσθης ἔρον. 449. ΕΙ. 297.

Fort. είς ἔρωτα τοῦ μαθεῖν πεπτώκαμεν.

1173. κοινωνῷ ξίφει] 011. κοινῷ τῷ ξίφει.

1174. Ἄπολλον] 01. Hero. 538. Ἄπολλον, οῖοις φροιμίοις ἅρ-
χει λόγου. τόδ’ ἔτλη τις ἂν 11188. ἔτλη τις ἄν Gaisf. Weckl. τόδ’
mmo ἂν Elmsl. postea ad h. 1, 0011. Hipp. 97. ἦ κάν θεοῖσι ταῦ-
τόν ἐλπίζεις usos,- Hel. 662. τί φάη· τίς ἂν τάδ’ ἤλπισεν βροτῶν
ποτε,· οὔδ’ (pro ὃ οὐδ’) dubitanter proponit Elmsi. τις αὕτ’ ἔτλη
Badham in Add. Qu. οὐδ’ ἂν βάρβαρος δρᾶν τοῦτ’ ἔτλη.

1177. σεμνὸν - αἰθέρ’] 01. Hel. 872. σεμνοῦ -— αἰθέρος.

1181. μοι] μου 11181110111181.

1182. τῶν] μῶν Badham. φίλτρον] φίλιον F. W. Schmidt

1183. Ὀρέστην (γ’) 1101111. Badham.

1185. καὶ πατέρα γε ζῆν] Lego καλ ζῆν γε πατέρα -.

1198. ἄγ’ ἔνθα χρῄζεις] l. o. ἐκεῖσε δ’ποι. lta Soph. Phil. 1465.
κᾶμ’ εὐπλοίᾳ πέμφον ἀμέμπτως] ἕνθ’ ἡ μεγάλη μοῖρα κομίζει.

οὐ φιλῶ] οὔ θέλω F. W. Schmidt. τᾶρρηθ’ δρᾶν] Annon τᾶρ-

ρητα δρᾶνλ

1200. κηλὶς - μητροκτόνος] 01. 1111111281. μητροκτόνον μίασμα.

1202. δίκαιος ηὑσέβεια] Elmsleius confert Her„ 901. ἔχεις ὁδόν
τιν’, ὠπόλις, δίκαιον, oto. Qu. δίκαιον εὐσέβεια. ηὑσέβεια] 01.
Or. 774. 943. ηὑγένειά. Trag. adosp. 522, 3. ηὖτέλεια. Soph. O. Ο.
116. ηὖλάβεια.

1203. οἶσθά νυν -] 01. Ηοο. 888. ἀλλ’ ὥς γενέσθω. Iph. T.
603. Tro. 721.

1206. κάκκομιζόντων γε (pro δὲ) 0111181. V. Poro. ad Orost. 614.

1209. ποίας τύχας] ποίους λόγους conj. Elmsl. Absque causa.
01. 1410. σολ τὰς ἐκεῖθεν σημανῶν, ἄναξ, τύχας.

1210. συναντῷεν mss. ουναντῶεν Ald. ξυνοντῶοιν 0111181. Recte.
01. Soph. 08011880. εἰπὲ τῴ μόρῳ - ξυντρέχει.

 

