ommes 483

123. Βρομίου - πῶμ’] 01. Alex. 230, 3. ποδαπδς ὁ Βρό-
μισςς 274, 6. Βρομίου - Λεσβίου. ἀμπέλου ῥοάς] 01. Bacch.
281. ὅταν πλησθῶσιν ἀμπέλου ῥοῆς.

125. ὅσιοι περὶ ξένους] 01. Alc. 1148. εδσέβει περὶ ξένους.
Arist. Ran. 458. ὅσοι - εὐσεβῆ διήγομεν τρόπον (1. βίον) περὶ
τοὺς ξένους. Antiph. IV. 2. ἀσεβεῖ μὲν περὶ τοὺς θεούς.

126. φορεῖν] 01. Hel. 619. εἰδὼς οὐδὲν ῶς ὑπόπτερον] δέμας
φοροίης. et mee ed Soph. Tr. 323.

129. ἢ δόμων ἴσως] Scrib. ι] δόμων ἔσω; ,

130. πρὸς Αἴτνῃ] Lege πρὸς Αἴτνην. 01. Arist. Fr. 509 D.

131. οἶσθ’ οὖνὸ δράσειςς] Lege οἶσθ’ οὖν δ δρᾶσον,· 111 in
Ion. 1029. Arist. Eq. 1158. Av. 54. 80. 01. etiam Her. 452. οἷσθ’
ὅ μοι σύμπραξον. Hel. 315. 1233. Hec. 225. Iph. A. 725. Her.
551. Soph. 0. R. 543. Lucian. Hermot. 63. οἶσθ’ οὖν ὃδράσεις
01100νο1

132. Qu. πᾶν γὰρ ἀν σοι δρῷμεν ἀν. 01. Arist. Nub. 427.
λέγε νυν ἡμῖν ό τι σοι δρῶμεν.

133. ὅδησσν ἡμῖν σῖτον] 01. 98. 12.

136. ὀπίας] 01. Vesp. 353. ὀπίαν δ’ οὒκ ἔστι γενέσθαι, ubi
allusio est ed ὀπήν (foramen). V. Athen. p. 658 0. Sic κραδίας
(τυρὸς) apud Hesyeh.

140. ῶ φίλτατ’ είντῶν] Leg. ῶφίλτατον πῶμ’. cf. 11111011. 855.

142. δν ἐξέθρεψα ταῖσδ’ ἐγώ ποτ’ ἀγκάλαις] Lege δν ἐξέ-
θρεψ’ έν ταῖσδ’ -.

144. νεὼς] Monosyllabum‚ 111λεὼς, ni fallor, alieubi.

147. ῥυῇ] cf. Hipp. 443. ἢν πολλὴ ῥυῇ.

148. ήδεῖάν γ’] Leg. ήδεῖάν τ’ (Boiam).

149. ἄκρατον μέθυ] 01. Alc. 760. εὔζωρον μέθυ. Ion. 1198.

150. ή γὰρ - καλεῖ] Leg. οὐ γὰρ- κολεΐ,· τήν ὠνὴν
καλεῖ] Invitat (provocat) emptionem.

151. πονήρ’] I. q. ποτήριον. 01. Alc. 756. πστῆρα δ’ έν χεί-
ρεσσι κίσσινον λαβὼν Ι πίνει etc.

152. φέρ’ ἕγκάναξον] 01. Arist. Eq 105. ἴθι νυν άιιρατσν ἐγκά-
ναξόν μσι πολὺν Ι σπονδήν. Eupol. 272. τήνδ- -έιικανάξει (l. ἔγκα-
νάξει). Aelien. Epist IV. Hesiod. Theog. 367. 011’ ως δν εὐφρανθῶ
πιών. ῶς ἀναμνησθῶ] 1111’ ως ἀν εὐφρανθῶ.

153. παπαιάξ] Hic gaudentis exclamatio. 01. 1.503 111111 Lye.
924. δός μοί νυν κύσαι] -Ἰδού. - Παπαιάξ. Qu. βαβαιάξ.

158. τὸν λάρυγγα] Leg. τοῦ λάρυγγος.

159. εἰς ἀκρσυς - ὄνυχας] 01. El. 835. ὄνυχας ἐπ’ ἄκρους
στάς. Ion. 1180. έν δ’ ἀκροτσι βὰς ποσί, Bacch. 70911011. 255.

162. τυρεύματ’ ή] τύρευμα κα1117111111011. Recte, opinor. 11011.
τυρόν τιν’ ή -. Sed cf. 192. Τύρευμα formatum ut βούλευμα.

μήλων τόκον] Leg. μήλων βοράν. Of. 122. γάλακτι καὶ τυραῖσι
καὶ μήλων βορᾷ. Possis etiam μήλων κρέας (κρέα).
31*

 

