111 6661611616

232. ταῦτ’ ἐστὶ κρείσσω πλὴν vn ”Αργείοις πεσεῖν] Lege ταῦτ’ ¹
ἐστὶ κρείσσον’ 555² υπ ’Ἀργείοις πεσεῖν. τούσάε συμφορᾶς] τάοόε

συμφορὰς G corr. (ap. Musgr.) τῶνάε- Elmsl 0116661466.

ᾤμωξα 5355) κα1 πατρὸς δυσπραξίας. Μ66. 1233, 5 τλῆμον, ὣς
σου συμφοράς οἰκτεί.ρομεν 86666178616611111667.

233. τῆς τύχης νικωμένην] Cf. 116116. 23.

236 συμφορᾶς] συννοίας Schmidtet Herwerden 661611. 1116..
coll. Orest. 632. Soph. Ant. 279κ1συμφορᾶς male repetitum, in·
quit, 611 v. 2323’

237, τοὺς σους] τουσάε 11111161, 01. 262, ξενους] λογοις 6111]
6161116616.

238, ἐφ’ οὗ] (16.1 φ ἒ’ῴ.

246. τὸ συγγενές τε] 11636’ το συγγενὲςάέ

244. ἐλευθέ ἐραν Elmsl. 01. ad Suppl. 94,

246. γαῖαν. Ἂργείοιςά’ ὀκνῶ Elmsl.

246, κα1 τάδ’ ἀγχόνης 3555] καὶ τόδ’ (τάνδ’ Flor.1.-) 1116111
11111161. Cf. Bacch. 246. ταῦτ’ οῦχ1 δεινῆς ἀγχόνης ἔστ’ξ α ξ;ια

247. εὐτυχέστερον] εὐτυχέστεροςΟ, Recte opinor.
249, ἀποσπάσει Elmsl.

251. τοισίδ’ 1161111. 66 Hipp. 1391

262. κυρήσειΟ. κυρήσειεΡ, κυρήσειν 11666006611111661111111.

256. βλαβος] 7611161161· 1661161166998Ή6168241161111111 ¹

256. ἐφέλκεσθαι] ἀφέλκεσθαι 116661, coll 1131515510g5¹ive
11666 accipit Elmsl. non Herm Mat 111. ¹

268 τοῦ θεοῦ πλείω φρονῶν] 1166- μεῖζον (aut μείζω]1
φρονῶν. 01. 979. καὶ τὴν φρονοῦσαν μεῖζονῆ ἢγυναῖκα χρή. 93-
μείζω τῆς τάχηςφ φρονῶν πολύ Fr. 963, 2, 5 α’ ἐξεπαρεῖ μεῖζον 5
χρεὼν φρονεῖν, Soph. Ant. 768. φρονείτω μεῖζονῆ ἢκατ ’3535’ 1111.
Hipp 641. φρονοῦσα πλεῖον (1. μεῖζον) 5 γυναῖκα χρῆν. 166611.
1186, οἰκ ἔλασσον Ἄρεοςῑ ες μάχην φρονῶν. πλείω] ,61616661
Log. μείζω 6111 μεῖζον,

266611661- ἕδρα] Of. Aeseh. ,Supp¹. 82, ἔστι 61 κάκ πολέ-
μου τειρομένοις βωμὸς ’Άρης φυγάσι ῥῦμα, ἀαιμόνων σεβας, soph
111169.

263, βλάπτων] Qu. 533555555'.

266. 7116116612 imperativum esse monet Ehnsl.

266. πόλεμον Ἀργείοις ἔχειν] 16. Ἀργείοις πολεμεῖν 01311611
5353) τοιοῦτος] 01. Or. 1680. 166611, 1161360.

261166 τάρ ’1.1111161 86116.ουταο’(οὕτᾶρ’]. 0161181. 211366
276. κλαίων’ αρ’ -] κλαίων γάρ-1611161611,111.861116161
σι’κςε 61661610 1,11611267, οὐκ 35355351355555555555555¹

Herod. 3.1¹1 21. οὐκέτι ἐς ἀναβολὰς’ εποιεῦντο τὴν άποχώρνγσυ
'1555511355 Ρ1111.116111, 60,

55 27;,, 35555'5 11161111, Elmsl. 01, 111166. 687. φίλιον ἄνδρα ¹¹¹¹
νῃς,
¹

 

