1101100ιο 87

177. παρθένει’ ἔλυσ’ - κορεόματ] 01. Herod. IV. 168. ὐπδ
ηὲοιὲηοφὲβχηῐηφρύενεύπαι. Arist 11100111. 480. ὅσπερ με διεκόρευσεν

180. μόνην] μόνον Blomf. Ηο11. Herw. Prinz. ὅλην F. W.
Schmidt, 0011. 11. 1028, 3N.

182. σώφρων μὲν οὐκ ἂν μᾶλλον] 80001000 γένοιτο, 0011.
Med. 1229. εὐτυχέστερος] ἄλλου γένοιτ’ ἂν ἄλλος, εὐδαίμων δ’
ἂν οὐ. 01. Soph. Aj. 550. ῶ παῖ, γένοιο πατρός εὐτυχέστερος, l
τὰ δ’ ἄλλ’ ὅμοιος· καὶ γένοι’ ἂν οὐ κακός. 80111110)1 00011 011110. IV.
‘Worthy 0 11000101, not a better, love! οὐκ ἂν μᾶλλον] Qu. οὐ
τι ‘uon

μα189. όακρύων εῖχεν κόρον] 01. Fr. 118, 4. γόου κόρον λαβεῖν.
Ρ11000 1739. κυνεῖ Pors. Elmsl. 011 Med. 1110.

184. όφύαλμοτέγκτῳ - πλημμυρλδι] 01. 1100011. 0110. 186. ἐξ
ὀμμάτων δὲ δίφιοι πίπτουσί μοι Ι σταγόνες ἄφραστοι δυσχίμου
πλημμυρίδος.

187. πολλὰ] Saepe. 01. 80011. El. 415. πολλὰ θάλαμον -
ἐπεστράφη] 01. 1011. 352. πόλλ’ ἐπεστράφη πέδον. Ηο1. 82. πόύεν
γῆς τῆσδ’ ἐπεστράφης πέδον,· 768. ἃς ἐπεστράφην πόλεις. 89. τί
Νείλου τάσδ’ ἐπιστρέφει γύας; Med. 666. πόύεν γῆς τῆσδ’ ἓπεστρωφᾷ
(ἐπιστρέφει aut ἐπεστράφηςῗ) πέδον,’ 1000011 Suppl. 508.

197. ὤλετ’] ᾤχετ’ F. W. Schmidt 00. γ’ ὐν ὤλετ’.

198. οὐ ποτ’ οὐ λελήσεται] οὗ πότ’ -,· 8101111. 111 Μ110. 0111.
Ι. 187. 00. οὐ ποτ’ οὐκ ἑκλήσεται. Vel οὐ οὔποτ’ ἔκλελήσειοι,
eadem 01ιο1 quae est in τούρανοῦ Pae. 199. Lys. 651. 0100111
in vulgata parum stabilitam 0000 1101100181ωο1οἰυο (Quart. Rev.
XIV. 4650.

199.ἧ που στενάζει] 01. 8001111. 846ἦ που ὀλοὰ στένει.

τοισίδ’] 01. Μο11. 1295. Qu. ἦπου στένει τούτοισιν -.

201. ἐν χερσὶν φίλοιν conj. 1701101, οο11. Ηοιυ. Il. 23, 99.
Soph. ΕΙ. 1144. etc.

203. μαραίνεται νόσῳ] 01. 286. μαρσινομέναν νόσῳ. 1100011.
Ρ10111. 618. θεόσυτόν τε νόσον - ἃ μαραίνει με.

204. παρειμένη χειρδς ἄύλιου βάρος] Qu. παρειμένη δέμας,
μάλ’ ἄθλιον βάρος, 101 παρειμένη τὰς χεῖρας, ἄθλιον βάρος.

παρειμένη -] 01.Βο0011.682. σώμασιν παρειμέναι. 811001. 1070.

παρεῖται σῶμα. 01. 879. παρειμένον νόσῳ,

212. εὐμενεῖς] 011. έμπόόους.

213. τίς ἃν - γένοιτο,·] 8101101105. 729. τίς ἃν δῆτ’ ἐπιβάλοι
-- γνώμην άποστερητρίδα; πᾶ πόρος κακῶν] Qu. πόρος πως
(0111τῶν1κακῶυ. πόρος κακῶν] 01. 221. μηχανὰν - κακῶν.
Med. 1418. τῶν ἀδοκήτων πόρον ηὗρε θεός. 1011. Α. 356. τίν’ ἀπο-
ρῶν εῧρω πόρον,· 11100. 715.

214. ἔξεισί τιςῑ] 011. ἆρ’ ἐστί τις,·

 

