84 11000110

’52.(]1ι.ἔο191’0ονὁ’πωςυι“τῐνὴ γυνὴ’ςγῆροςμόλὸι; 2011012

οὖν ὅπως ἂν 66' ἂν είς- ιιιἍλκηστις glossema 10 textum 1110-
pserit. 201 οὐκ 666' ὅπως ἂν 6666’ (ι’01 66⁹ ἂν, ut gl. sit Ἄλ-
κηστις, aut ex ἂν ᾔδε’ γ 00110οι001) ἐς γῆρας μόλοι. Vel οὐκ
ἔσθ’“ οπως Ἄλκηστις ἂν γῆρας μό.λσι omitti nequit particula ἄν.
01οι1 11720ιο 471. 606’ ὅπως ἄνευ (ἂν ἐκ 10010 Mein.) μάχης
— ἐς λόγους ίλθοιμεν-, ·Aesch. Ag. 620. οὐκ 606² ὅπως λέξαιμι
τὰ 000οῆ καλά. 01101712. οὐκ ἔστιν” σατις πλὴν ἐμοῦ κείραιτό νιν.
1101112910οκ ἔστιν ὅτῳ μείζονα μοῖραν ] νείμαιμ’ 6 σοί. Vel
- μόλη. Eur. Τιο. 719. οὐκ 076''‘' οπως σοι ῥαδίως ε’ίιτιυ κακά.
As Θάνατος ls here said θάνατον ἐμβαλεῖν, so 1011. A. 775 Ἄρης
- κυκλώσας Ἄρει.

, 56. πλοισίαις ταφήσεται] 01 Εο001 11. 450. κσίτας- ιιλσι-
οίαις σεσαγμένας.

. 57. τῶν ἐχόντων] 01. DionyS. 00111. 7, 5. πενόμενοςτοῖς ἔχοισι
μὴ φθόνει. 111011.Μο11. 558. τῶν ἐχόντων πάντες ἅνθρωποι φίλαι.

1100112114.

58. σοφός] In malam partem dictum. 01. Andr. 938. σοφῶν,
ιιαναύργωγ, ποικίλων λαλημάτων. 8001111111 438. φωτὸς γλώσσῃ
δεινοῦ καὶ σοφοῦ.

64. παύσει] πείσει (obsequere) Schmidt, 0011. 60 48 et
.” 67. Θρῄκης ἐκ τόπων ὁυσχειμὲρων] 01.111.11ιο11)1.ἕσχά-
τοις ’Ίὸης τοποις. Ρ110011.139 1Η100.3. 1053. 1030118001. 765. Πέ-
λοιιος ἐν τόποις. 80011. Tr. 1100. .

69. Θρῄκης -] 01. Ηο0. 89. τὴν χιονώὸη Θρῄκην. 11100215.
· ” 70. 01. 1011.Ἀ. 972. εἴ τις με τὴν σὴν θυγατέρ’ ἐξαιρήσεται.
Herod. ΙΠ. 137. ἐξαιρεθέντες τὸν Δημακήοεα. 80011. El. 1208. μὴ
πρὸς γενείου μὴ ’ξέλῃ (μ’ εξέλη 11111131.) τα φίλτατα.

71 6 Imov’.

74. ι6ς’ κατάρξωμαι ξίφει] 01. Virg. Aen. IV. 698. ‘Nondum
illi flavum Proserpina 1011100 crinem Ι 0501010100
’ 75 ἱερὸς- θεῶν]01. Arist. 11. 937. 11101111. 12. 497. κόμην
τρίφων- ἱερὰν τοῦ θεοῦ.

- 76.ἁγνίσῃ] 00. ἂιτέμη, 101ι1ποθρίση. ,

78. τι ’σεσίγηται] Qu. τί σεσίγηκεν, vel τί 6’ ἐσίγησεν, vel τί
66 σιγηλὸς, vel τί 66 σιγᾷ νῦν. At cf. 1110011352. ἐσιγάθη σᾶς
01000ος 0000080001. 298. ε’σι 6666' Hipp. .1.430 σιγηθήσεται
Tro. 399. σιγώμενσν τὸ κῆὸσς είχε’ν.

89. ἐνέιισι] (1001πο0 1000111001 ιιι1 Η100. 1362. πότερον
φι2ιμένην ] χρὴ βασίλειαν πενθεῖν, 6 ζῶσ’ Ιέτι παῖς Πελίου λεύσσει
τάδε φῶς vir (1001110111 Quart. 1101. IX. 364.

83. ἐμοί πᾶσί τ’ ἀρίστη] ἐμοὶ πλεῖστον ἀρίστη malit 1201101.
(0011. 790. τὴν πλεῖστον ἡδίστην 6666 ] Κύπριν βροτοῖσιν. Her. 792.

 

