εποιιιιιεεεε 377

1200, τάπῖ τούτοις - δρασείετον] 01. Arist. Eccl. 82. ἀλλ’ ἄγεθ’
υς καὶ τάπλ τούτοις ὁράσομεν. Pl. 57. ἢ τάπλ τούτοις ὄρῶ;
1210. τοῦτ’ είς ὕποπτον] Qu. τοῦτ’ ἄλλ’ (vel ἔπος] ὕποπτον.
1214. ὑπὸ σκότῳ] Leg. ὑπὸ σκότου. 01. ad Aesch. Agam. 1030.
1215. κούκ ἄν γε λέξαιμ’] Sic Arist. Eq. 1350. nal νὴ Δί’
ἰ όύο λεγοίτην ῥήτορε ete. Lueian. Tox. 30. καῖ εἴ γε μὴ τοῦ-
ο ἐβόησεν, etc. 01. ad Arist. Thesm. 709. Qu. οὐκ ἄλλ’ ἂν
ιμ’ (vel ἀλλ’ οὐκ -·]. Vel οὐκ ἄν τι λέξαιμ’ - κακόν.
1216. ἢν μή με φεύγων -] ἢν μή γε - Μ. V. Recte.
sie jam Lenting. ad Andr. 240. 01. Arist. Aeh. 177. δεῖ γάρ
φεύγοντ’ ἐκφυγεῖν Ἀχαρνέας. Herod. V. 95. Ἀλκαῖος φεύγων
τύγει. φεύγων] Leg. φεύγων γ’.
1223. ἀπ’ ὀρθίου σταθεὶς πύργου] 01. ad 1009. στὰς ἐξ ἐπάλ-
νιικρων.
1233. χθόνα] Qu. δόμον, vel πάτραν, vel πάλιν - ἐς πά-

(pre ἐνθάδε).

1234. νίσσεσθε] 01. ad Soph. Ο. 0. 689. ἐπινίσσεται.

1211. ἐμμένειν] Lege ἐμμενεῖν. 01. ad Med, 751.

1242. 01. Or. 444. κύκλῳ γάρ εἱλισσόμεθα παγχάλκοις ὅπλοις.
1247. μαργῶντ’] μαιμῶντ’ Pal. Recte. 01. Lyc. 1171. μαι-
κορέσσοι χεῖρα διψῶσαν φόνου et ad Soph. Aj. 50. Apud

erum μεμαῶτε μάχεσθαι. 01. Aesch. Sept. 362. μαργῶν ei
ἰς καλ λελιμμένος μάχης.

1250. παγχάλκοις ὅπλοις] 01. 1473. οἱμὲν Διὸς τρόπαιον ἵστα-
ίρέτας.

1255. ἐμπύρους τ’ ἀκμάς] 01. Epicrat. com. III. 369. κρέα
’ ἀκμαῖς ἠνθισμένα.

256. ῥήξεις] ξηροῖς Faehse. ὑγρότητ’ ἐναντίαν] ὑγρότητα
’ίαν idem. Quod et ipse conjeceram.

265. οὐκ ἐν χορείαις -] Similiter 1276. οὐκ ἕν αἰσχύνη τά
11. Α. 1322. οὐκ ἒν ἁβρότητι κεῖσαι πρὸς τά νῦν πεπτωκότα.
396. οὐκ ἓν σιωπῇ τάμά.

266. δαιμόνων κατάστασις] Legerim πραγμάτων κατάστασις,
tio rerum.

270. ἔκπληξιν- ἀύτεῖς] 01. ΕΙ. 757. σφαγὴν ἀύτεῖς τήνόε μοι.
276. οὐκ ἕν άῖσχύνη τὰ σά] 01. 1265. Iph. A. 1343. τὸ όυ-
μοι τῶν γάμων αῑόῶ φέρει. ] ΚΛ. οὐκ ἐν ἁβρότητι κεῖσαι
’ἀ νῦν πεπτωκότα. 1322.

281. οὑμὸς ἕν φάει βίος] 01. Ηεο. 166. οὐκέτι μοι βίος ἀγα-
τ φάει. 1196. ἡμεῖς οὐκέτ’ ἦμεν ἐν φάει.

282. αὐτοῖς] αὐτὴ frustra malit Herwerden.

383. ἢν ὀ’ ὑστερήσῃς -] Hune versum ejiciunt Grot. Tyrwh.

135373ρομεράν φρίκᾳ] 01. Tro. 1026. φρίκη τρέμουσαν.

 

