264 nimi

βάλοι φδόνος. Qu. μή με’ τις ιγάγῳ βάλῃ. 01. Arist Thesm. 195.
τούμὸν σῶμα βάλλουσα ψόγῳ. Soph. Tr. 940. ὥς νιν ματαίως αἰτίη
βάλοι κακῇ. Aj. 1244. ἀλλ’ αι’ὲν 1]μᾶςῆ κακοῖς βαλεῖτε που ευ.

901. πρῶτά α’ ἐξείπω] Qu. πρῶτον ἐξείπω, vel πριῐιτά σοι
λέξω, vel πρῶτά σούξείπω (σοι ἐξ). cf. Aesoh. Ch0. 858. Ζεῦ Zeia
τί λέγω,· πόδεν ἅρξωμαι,· et. 909. ἐξελίμπανον] 01. 11111111.

910. ά γ’ εἰπεῖν -] Malim ὅσ’ εἰπεῖν -. 01. 1151111139.
'³²⁷ 91691111131311111130111311610310331311

928. ἀφοιρεῖσδον mss. 11πηυρέσδην Nauck. weil. conj. Wecki.
Qu. ἐπηύρεσδον. 01. lph. Τ. 529. τοῦδ’ ἐπαυρέσθαι θέλω. Hel. 411.
αἰτίαν, ἧς ἐπηυρόμην ἐγώ. τύχην] τύχης (et mox τῆς micet τιῖν
κείνης κακῶν] conj. Weckl.

931. ὁ τῆς γυναικὸς] Sc. ἀνήρ. V. Elmsl. ad Her. 131.

932. προστατεῖν γε δωμάτων] 11ης. προστατεῖν τῶν(1111.τρὐ
δωμάτων.

933. κάκείνους στυγῶ τοὺς παῖδας, ὅστις -] 8111111191Ηε1911.
παισί γάρ κλέος τόδε ] κάλλιστον, ὅστις etc.

934. τοῦ μὲν ἄρσενος πατρὸς] τοῦ μὲν ἄρσενος γεγὼς F. ii.
Schmidt„ 11. 510.

935. τῆς δὲ μητρὸς ἒν πόλει] Qu, τῆς δὲ μητρὸς εὔχεται σε.
ὠνομάσθαι), vel — ὄνομ’ ἔχει. 01. Soph. El. 365.

942. αἴρει κακά] αἴρει κάρα τεοῖο Musgr. Tyrwhitt., coll. 11111.
Cho, 499. ἆρ’ ὀρθὸν αἴρεις, φίλτατον, τδ σὸν κάρα;

945. ἃ δ’ -] Log. τά δ’ (Musgr.) εἰς γυναῖκας - γνωρίμω
δ’ αἰνίξομαι. 01. Aesch. Ag. 830. τὰ δ’ ἐς τὸ σὸν φρόνημ’, ἃμὲμ·
νημαι κλύων - ξυνήγορόν μ’ ἔχεις.

952. ἔρρ’ οὐδὲν εἰδὼς -] Qu. ἔρρ’, ὦ μυ. ὡς εἠιγι·
ρέδης χρόνῳ. (sic) Madvig.

953. ὥστε τις κακουργίας, ] μή μοι, τὸ πρῶτον - καλῶς·
νικᾶν δοκείτω - Madvig.

956. γραμμῆς] 01. Fr. 169. ἐπ’ ἄκραν ἥκομεν γραμμὴν κακῶν.
Fr, 382, 5. γραμμαί δύο. τέλος κάμψῃ βίου] 01. Hipp. 81. reio:
δὲ κάμιγαιμ’ ὥσπερ ἠρξάμην βίον. Hel. 1635. ὅταν δὲ κάμψῃς ²⁰1
τελευτήσῃς βίον. Soph. O. 0. 91.

961. μὴ εἰσίδῃ] Qu· μη ’πίδῃ

967. μητέρ’] Suspectum hoc habet ΗΘΜ, ἐῶμεν tentans,

912. ὅπου -σκαιὸς ῃ] Cf. Ion. 104. Trag. adesp. ‘28823
ὅπου - προσῇ -. Fort‚ ὅπου δ’ ’Ἀπολλων σκαιὸς, ἦ τινες σοηυίί

916. εἰ μή γ’ ἀμύνων] καὶ μή γ’ ἀμύνων Reisli. Pom. QU·
καὶ μὴ ’παμύνων πατρί δυσσεβὴς ἔσει. 01. ad Ion. 361. Soph-
Ο. R. 12. δυσάλγητος γάρ ἂν Ι εἴην τοιάνδε μὴ κατοικτείρων ἕδραν·

977. ἐγὼ δὲ -] ἑλὼν δὲ - F. W. Schmidt. σέβων δὲ - Alb-
Schmidt. κτανὼν δὲ ε Nauck. Ita Porsonus: ΟΡ. ἐγὼ dimid

 

