11010111 99

725. δυσκλεὴς] Malim δυσκλεῶς. Cf. ad 156. θανεῒ -— ὅταν
θάνῃς] 01. Her. 321. ἐγὼ δέ καὶ ζῶν καί θανὼν, ὅταν θάνω, etc.

727. ἀναιδείας πλέων] 01. Soph. El. 607. ἀναιδείας πλέαν.

728. τήνδ’ έφηῦρες] Qu. τήνδε γ’ ηὗρες. σὺ δ’ οὐκ ἀναιδής ,·
τήνδε γ’ ηὗρες ἄφρονα F. W. Schmidt.

731. 01. Arist. Pac. 1187. ὧν ἔτ’ εὐθύνας ἐμοὶ δώσουσιν.

732. ἦ κάρτ’ Ἄκαστος - Wakef. (01. Soph. Ant. 484.) ἦ
τᾶρ’ Β101111. ad Sept. 548. 01. 642. ἦ τᾶρ’ ἐγὼ γυνὴ etc.

733. εἰ μή α’ -] 01. Cycl. 691. εί μή σ’ ἑταίρων φόνον ἰτι-
μωρησάμην. Iph. Τ. 78. ἐπειδὴ πατρὸς αἷμ’ ἐτισάμην Ι μητέρα κα-
τακτάς. Fr. 559. ἐγὼ δὲ πατρὸς αἷμ’ ἐτιμωρησάμην.

734. ἔρροις νυν αὐτὸς] QU. ἔρροις σὺ καύτός.

735. κάπαιδε παιδὸς ὄντες conj. Blomf. Qu, παίδων τ’ ἄπαιδες
ὄντες.

736. τῷδέ γ’] Lege τῷδ’ ἔτ -. Et sio Elmsl. ad Her. 959.

χρῆν Elmsl. ad Her. 959.

737, ἀπειπεῖν] Anglice, to renounce. 01. 111487.

744. δέχοιτ’] Lege δέχοιντ’.

746. παρεδρεύοις] 01. Dem. p. 60, 34. παρέδρους εἰκότως ἄν
ηις ζ’1491 δέίξτνέαθθοθθθίθ] 81111648. σίτων προθεῖναι (παρεῖναι vulg.)
πλην υς.

756. στατῆρα δ’ έν χείρεσσι] 01. ογ01. 151. ἰφέλκω ποτῆρσ. Qtl.
ποτήριον δ’ έν χερσὶ -.

757. πίνει μελαίνης μητρὸς εὔζωρον μέθυ] 01. Aesch. Pers. 614.
μητρὸς ἀγρίας (P) άπσ ποτὸν παλαιᾶς (μελαίνηςΡ) ἀμπέλου γάνος.

εὔζωρον μέθυ] 01. Cyel. 149. ἄκρατον μέθυ. Ion. 1198.

758. ἀμφιβάσα] 01. Ρ110011. 1466. ἑθέρμην’] 01. ογ01. 423.
σπλάγχν’ ἐθέρμαινον ποτῷ. et ad Arist. Ran. 844.

760. άμσυσ’ ὑλακτῶν] Eadem verba sunt Fr. 899. άμουσ’ δλακ-
τῶν ὥστε βαρβάρῳ μαθεῖν (Hercules). chl. 425. ᾅδει - άμουσ’.

762. οἰκέται vulg. 80115001κέται. 01. Arist. Av. 173. ποίαν
δ’ οἰκίσαιμεν ὄρνιθες (ὥρν.1]πόλιν; bys. 42. Aesch. Pers. 789.

7 64. ἒφίετσ] 01. Soph. El. 51. ὡς ἐφίετο (ὁ θεός).

768. οὐδ’ ἐξέτεινα χεῖρ’] 01. Aesch. Cho. 9. οὐδ’ ἐξέτεινα χεῖρ’
ἔπ’ ἐκφορᾷ νεκροῦ.

771. ὀργάς μαλάσσουσ] 01. Ηε1.1355. μειλίσσων (μαλάσσωνλ)
-ὀὼωω

773. οὔτ’δς -] 0111011. 922. αὕτη, τί χλωροῖς δακρύοις τέγγεις
κόραςί

774. τοῖς ξένοις τὸν πρόσπολον] Qu. τοῖς ξένοισι πρόσπολον.

777. στυγνῷ -] 01. 8001171. 869. ἀηδὴς καί συνωφρυωμένη
Z0298‘7'79. 01. Nub. 822. ὅμως γε μὴν πρόσελθ’, ἵν’ εἰδῇς πλείονα.

780. σίδας] 01. ad Ion. 999. 1011. ἥντιν’ οἶσθ’.

7*

 

