mmm “ 403

737. εἰκότως] ἔστ’ ἔπος F. W. Schmidt. εἰκότως, κακῆς -]

tude ἦν κακῆς - Seagcr in Closs, Joum. XIX. 79. εἰκὸς, ὡς -
tpitz. ad Soph. Trach. 575. Sub. ἔχει ]Ι])11. Τ. 881). Qu. εἰκὸς ἦν.

740. ἐφωράθη φίλοις] Qu. ἐφάνθη τοῖς φίλοις.

742. ούκ ἐκεῖνος] Sub. ἐκείνην. V. Eimsl. ad Her. 131. Qu.
λλ’ έκείνη γ’ αὐτὸν etc. Schol. κωμῳδεῖται ὁ στίχος διὰ τὴν ταυ-
ότητσ. 0100111. anon. 491.

746. dd μ’ ἰδεῖν θανόνθ’] μή μ’ tor θανεῖν Gent in Mnem.
’.441 μὴ ’με’ περιιδεῖν θανόντα καί - Πέττα, qui tamon rul-
atam defendit versibus 1339 sq. et Med. 712.

747. πρόσφορόν τι πρὸς τάδ’ εἶπες F. W. Schmidt.

749. τοῦτο πάντ’ ἔχω μαθών] 01. Rhos. 605. τοῦτον κατακτὰς
’ἀντ’ ἔχεις. 80])11.Αα1 498. τοῦτ’ ἔχων ἅπαντ’ ἔχω. Arist. Lys.
29. ι’]θη πάντ’ ἔχω. Av. 1543.

752. αἰσθάνῃ] εὖ σταθμᾷ malit F. W. Schmidt, coll. Soph. O. R.
111. τῆθος] κεῖνος F. W. Schmidt.

7 54. οὐ γάρ αἰχμητὴς -] 01. Timoclem apud Athon. IV.
161.έντσῖς γυναιξὶ λαμπρὸς, οὐκ έν ἀνδράσι. Soph. m. 302.

766. πολίταις ἐπιφέρων ἔγκλημά τι] 01. Herod. I. 138. τὴν
τὴν αἰτίην ἐπιφέροντες. Isocr. Or. XV. 253. Arist. Rari. 1253.
’άρσ μέμψιν ἐποίσει άνόρί etc.

767. συνηράμην] 01. Rhco 494. μηνίων στρατηλάταισιν ού
ιαίρεται δόρυ. Prom. 650. καὶ ξυναίρεσθαι Κύπριν] θέλει (σοι).

769. οἰστέον τάδε] 01. Ion. 1260. οἰστέον dd τὴν τύχην. Με-
εω τρόποισι χρώμεθ’] 01. Arist. Eq. 889. τοῖσιν τρόποις τοῖς
σιν ῶσπερ βλαυτίοισι χρῶμαι.

772. κακούργους] πανούργους Nauck.

774. ές κοινὸν λέγειν χρή] 01. Herc. 86. λέγ’ ές τὸκοινόν.
on. 1236. λέξαντες Ἀργείοιοι Καδμείοισί τε] εἷς κοινάν. Arist.
457. λέγ’ είς κοινόν. Virg. Aen. XI. 335. ‘consulito in medium.'
779. έλπλς - σωθῆναι] 01. Ιρ11.Τ. 1016. νόστον ἐλπίζον λα-
Alc. 147. ἐλπίς μὲν ]γάρ7] οὐκέτ’ ἔστί σώσασθαι βίον,’ Fort.
εσθαι. 01. Soph. Aj. 606. Ο. 0. 385. ΕΙ. 810. 952. 4118911246.
σθῆναι κακῶν] 01. Med. 360. σωτῆρα κακῶν. Or. 442. κατα-
1ς - κακῶν. Soph. Phil. 919. σῶσαι κακοῦ - τοῦδε (σε).
1 opus ost correctione σωθῆναι ’κ κακῶν. (Hipp. 705. ἀλλ’
κάκ τῶνδ’ ὥστε σωθῆναι, τέκνον.)

780. εί τύχοι, γένοιτ’ ἄν] 01. ΡΙιι1. Thoag. 129. ἥξω dd ὀλίγον
ον, ἐὰν τύχω.

782. τῷ ὀοκεῖν εὔχου μόνον] Log. τόδε ὁοκεῖν εὔχου μόνον.
’ᾧ θοκεῒν γ’ εί καί μόνον.

784. καὶ τίς άν γέ μ’ οίκτίσειε,· Log. καὶ τίς ἂν τόνδ’ οἰκτί-
out potius καλ τίς άν μ’ έποικτίσειες

’88 οἰωνὸς μέγας] οἰωνὸς μέλας F. W. Schmidt. 01. ad Soph.
987. καὶ μὴν μέγας γ’ οἰωνὸς (ὀφθαλμὸς vulg.) οί πατρὸς

Fort. οἰωνὸς κακός. 26*

 

