1111100101 m 11011100 429

πον ἐπιμαστίδιον Ι ἔτι βρέφος, ἔτι νέον ἔτι οόλυς Ι έν χερί ματρὸς,
πρὸς στέρνοισίν τ’, ΙἌργει σκηπτοῦχον Ὀρέσταν.

231. ἐπιμαστίδιον ἔτι βρέφος] cf. Aesch. Sept. 349. βλαχαὶ
δ’ αἱματόεσσαι τῶν ἐπιμαστιδίων ἀρτιβρεφεῖς βρέμονται.

232. [ἔτι] βρέφος, έτι11111101.Βο(1110111. τότε (pro ἔτι) βρέφος
ἔτι νέον conj. Weckl.

238. Qu. Ἀγαμέμνονός τε (vei σύ). τέκος] Feri. τόκος.
810 Hipp. 10. ό γάρ με Θησέως παῖς, Ἀμαζόνος τόκος.

240. λόγου] γόου Koechly. proh. Schmidt.

245. οὐκ ἂν φθάνοις ἂν -] 01.Ηο1. 721. φθόνοις δ’ ἂν ούκ
ἂν τοῖσδε συγκρύπτων δέμας. ΕΙ. 689. εὐτρεπὲς ποίησομαι (τὸ ξίφος).

246. γῆς ὄνομ’] γῆς σχῆμ’ conj. Monk.

247. Ἕλληνες] Ἕλληνος Wecklein. Fortasse nihil opus.

250. τοῦ ξυζύγου] τῷ ξυζύγῳ malit 11111101. Rectius enim dici
τί σοι όνομό ἐστι, quem τί σου ὄνομά ἐστι. cf. Iph. A. 827. Ηο1.
87. Arist. Eq. 1257. Pac. 185. 189. Ατ. 644.

252. πῶς] πού Musgr. Elmsl. πῶς δ’ εἵλετ’ αύτούς,· ποῦ
τυχόντες εἴδετε,· melit Blomf.‚ 0011256. καί τυχόντες] κάντυχόν-
τες reete 00501, 0011. Ηο1. 1217. ναῦταί σφ’ ἀνεῖλον ἐντυχόντες,
ὡς λέγει. 810 etipse correxeram.

255. ἐναλίᾳ δρόσῳ] 01000011. Eum. 904. ποντίας δρόσου. .

256. ἐκεῖσε δὴ 0100100] cf. ed Arist. Nub. 1408. ἐκεῖσε δ’
ὅθεν ἀπέσχισάς με τοῦ λόγου μέτειμι (leg. λόγου ’πόνειμι). πῶς]
ποῦ Βο0110111. Qu ἐκεῖσε δὴ ’πάνε10’, ὅπου νιν siim.

260. τὸν εἰσρέσντα] τδν ἐκρέοντα Elmsl.

263. ἀγμός] 01.Βο0011.1092. διὰ δὲ χειμάρρου νάπης Ι ἀγμῶν
τ’ ἐπ’δων. ¹

265. κάνεχώρησεν Blomf.‚ 0011. Rhes 775. κάνεχωρείτην πάλιν.

266. cf. Bacch. 708. ἄκροισι δακτύλοισι διαμῶσαι χθόνα.

268. θεοσεβὴς -] Cf. Arist. AV. 623.

276. ἐγέλασεν εὐχαῖς] cf. Soph. Aj. 1042. κακοῖς γελῶν. Arist
leq. 693. ἐγέλασα ψολοκομπίαις.

278. κλύοντας] Hunc versum pre interpretamento habet Herw.

279. ἡμῖν (pro ἡμῶν)-τοῖς πλείοσι Ehnsleius ed Bacch. 336.

280. τάπιχώρια] Leg. τήπιχωρίᾳ.

283. κάνεστέναξεν (pro κόνι.) Μο1111. Badham.

284. ἀλαίνων] ἀλύων Herwerden ed Ion. 515.

288. ἡ δ’ ἐκ χιτώνων, πῦρ- distinguit iiimsieius, qui in

χιτώνων latere arbitretur nomen loci, unde Furia alis remiget. '

χιτώνων] χελυνῶν Bedham. πνέουσα - φόνον] cf. Aesch. Ag.

1309. φόνον δόμοι πνέουσιν αἱματοσταγῆ. ἡ δ’ είς διωγμόν
F. W. Schmidt.

290. έχουσ’, ἄποτμον ἄχθος, h. W. Schmidt. ’
292. ού ταῦτ’ ἄμορφα σχήματ’ Heimsoeth. ού ταῦτ’ ἀπ’ ὄρφνης
σχήματ’ F. W. Schmidt. ταῦτα] ταύτὰ Herw.

 

