16 - 11111111

128. οῦδένα καιρδν] 01. Hel. 479. καιρδν γὰρ σῦδίν’ ἦλθες.
Soph. Aj. 34. 1316. 011.ούδο κέρδος. δύναται θνατοῖς] Qu.
θνατοῖσιν ἔχει, vel ἔχει τοῖς θνητοῖς.

134. οὐδέ πω ἤπιος] interrogative haec accipiunt Br. Pom. 010,

affinnafive Elmsl. Post Κολχίδος aut οἰκτρὰν aut αὐδάν sup- ’

· plendum esse putat Elmsl.

135. ἀμφιπύλου - μελάθρου] Qu. ἀμφιθύρου -. 01. Soph. 3

Phil. 159. οἶκον - ἀμφίθυρον.

136. βοὰν] γόον 1110111 Elmsl.

138. συνήδομαι - ἀλγεσι] 01. Hipp. 1286. Θησεῦ, τί τάλας
τοῖσδε συνήδει,· Rhos. 958. οῦ μὴν θανόντι γ’ οὐδαμῶς ξυνήδομαι.

ἐπεί μοι φίλον] Leg. ἐπεὶ μή φίλον. κέκρανται] Suspectum.
Qu. τέτυκται, aut πέφανται, aut μάλ’ ἐστὶ, aut μάλιστα.

140. τδν μὲνγὰρ ἔχει δῶμα τυράννων Musgr. Elmsl. καλ δὴ
γὰρ ἔχει λέκτρα τυράννων conj. 0111101, 0011. 1076. καὶ δὴ γὰρ ἅλις
βίοτόν θ’ ηὗρον. .

141. τάκει βιατὰν] τήκει βίοτον 001113111101. 01. 25. τὸν πάντα
συντήκουσα δακρύοις χρόνον (diost).

143. παραθαλττομένη] παραθελγομένη F. W. Schmidt.

144. διά μου κεφαλᾶς -] διά μοι κεφαλᾶς - 1101101, 0011.
Hipp. 1352. διά μου (μοιο1111οΝ05011 κεφαλῆς ᾄσσουσ’ ὀδύναι.

κεφαλᾶς] 11110 κεφαλῆς.

145. 01. 795. τί μοι ζῆν κέρδος,· Androm. 397. τί δῆτ’ ἐμοὶ
ζῆν ἡδύς Ale. 960. 1100011. Ρ10111. 747. τί δῆτ’ ἐμοὶ ζῆν κέρδ ς-,·

146. θανάτῳ καταλυσαίμαν] Elmsleius βιοτὰν pariter ad κατα·
λυσαίμαν 01 προλιποῦσα refert, 0011. Fr. 994, 2. ελ δὲ θανεῖν θέμις11),
ὧδε θανεῖν καλὸν, εἰς ἀρετὰν καταλυσαμένους βίον. 01011001. 1004.
ἐς ἀΐδαν καταλύσουσ’ ἔμμοχθον βίοτον.

148. ἀϊες, ὦ Ζεῦ -] 01, Or. 1197. ὦ Ζεῦ καλ γᾶ καλ φῶς
καὶ νύξ. Hipp. 362. ἄϊες α’), ἔκλυες ὦ, ἀνάκουοτα eth. ἰαχὰν]
ἀχὰν 11111101. ad Her. 752.

149. μέλπει νύμφα] Qu. δέσποιν’ ἀχεῖ, aut saltem μίλπει
νῦν δή.

150 sq. Qu. τίς - ματαιά,· σπεύσεις (aut σπεύδεις) θανάτου
τελευτά (τελευτάν vulg.);

150. τᾶς ἀπλάτου κοίτας (1. q. τᾶς ἀνάνδρου) conj. Elmsi. 01.
1111111213. ἀπληστίαν λε’χους ] πάσαις γυναιξὶ προστιθεῐσ’ δν ηῦρέθης.

155. καινὰ λέχη σεβίζει] 01. 011. ἀπτολέμους δ’ εὐνὰς σεβί-
ζουσ’ 010.

150. κείνῳ τόδε μή χαράσσου] 10. ὀργίζου. 01. Herod. VH. 1.
καὶ πρὶν μεγάλως κεχαραγμένον τοῖσι Ἀθηναίοισι διὰ τὴν ἐς Σάρδις
ε’σβολήν. Athen. 1. 19 D. διὰ τί - τὰ τετράδραχμα χαράττεται,
ὀργίζεται δ’ οὔ. Hesychius, Κεχαραγμένοςε ὠργισμένος.

159. εύνήτιιν] 01. Or. 1392. El. 803. 1171.

163. ἐσίδοιμ] Malim έντίδοιμ’. 01. Aeh. 1156. ὃν ἔτ’ ἐπίδοιμι 010.

 

