136 senonens

277 sq. Hexametros hos versus ut praecedentes inisse June
statuunt Kirch. Herw.

277. Ἑλλάδι] Ἄργει Herw. Pro Ελλάῦι 77 δειλαίαν libenter
spondeos duos restituerit tElmsleinS.

278. ὅειλα io] ὅειλά (Homerica forma) Herw.

282. χάρματα θηρῶν] κύρματα - 1771777 78. 0 §30.‚ 7771
Hom. Od. 5, 473. ι1ε ao μή θήρεσσιν ἕλωρ καὶ κι’ρμα γένωμαι.

283. ἐν ἁλικίᾳ τᾷ σᾷ] Qu. ἓν ἁλικίᾳ ταύτᾳ.

288. κάμὲ γὰρ διῆλθέ τι] 07. Soph. Tr. 477. ἵμερος διῆλθεν
Ἠρακλῆ. 717.

296, χρήστ’ ἐπικρύπτειν] Lag. χρήστ’ ἔπη κρύπτειν. Et sic
Herm. Quam correctionem speciosam dicit Elmsleius.

299. ἀχρεῖον] 8777,ἀὸι1νατον.

303. Spurium habent Nauck Hera. σφάλλει 8177771, qui
numeros hujus versus minus elegant es notat.

305.ῖεχονήσύχως1717χσνήσυχος8177771777Η777 17777777
Med. 537. ἔχ’” ησυχος. Hipp. 1313. Iph. A. 1133. Or. 12712. 71777177·
ἔχε. Herod. VIII. 05. ἔχ’“ ησυχος.

306. Qu. τοῦτο ὃν) (pro τὴν) τιμήν φέρει. Sed suspicionem
movet φέρει repetitum. Tentabam νῦνι1”’ εστι σοί τε ταῦτ ’67111111
εὐκλεές.

303. λαχεῖν] Lege τυχεῖν, ut genitivus sit μοίρας. 07111· )
1249. εἰπλουσίων τις τεύξεται κτερισμάτων. Hom. Od. 5, 3ll ¹3
ιι ’ἔλαχον (ιτυχονῗ) κτερέων. Thac. 11. liat ο aar τῆς εὐπρεπεσιί·
της λάχωσιν (τύχωσιν) -τελειντής,

310.εί ες τήνδ’ ἀνάγκην]’ εις τῶνὸ’- Blomf. καταστ 7111111
καταστῆσαι Musgr. Rcisk.

312. παῦσαι] παῦσον Fachse.

315. στέφανον εὐκλείας107. Eur. Fr. 3534. ταῦταὸρῶν1111·
λιστον ἕξεις στέφανον εὐκλείας’ oei.

320. δράσῃς] πάθῃς Nauck. πράξῃςῈ. W. Schmidt

321 cf.Heiod.V11. 136. κείνους μὲν γὰρ συγχέαι τὰ acm3
ἀνθρωπων νόμιμα ἀποκτείναντας κήρυκας. (Β107717.)
· 322. γοργὸν ὡς] γοργὸς ὡς Scager ln 0137777711( 11
ἀναβλέπει] ἀντιβλέπει Madvig. Nabar. Fort. ἀεὶ βλέπει

323. 7171.ιέ ν γάρτοι (pic τοῖς) πόνοισιν -.

327. κεχρημέναις] ligentibus. 07. 467. ,

328. ὡς οὔτε ταρβῶ -18αρρ1777σρῶσα7771777777αηί1· 1
Elmsl. ad Iph. T. 930.

331. πάντ ἀναστρέφει πάλιν].07. Bacch. 792. ooi πάλιν 111·
στρέιγω δίκην. Hipp. 982. τὰ πριῦτ ’ἀνέστραπται πάλιν. {ried-³3²³
δίκα καί πάντα πάλιν στρέφεται. Rhoe. 332. ὅρα τὸ μ·έλλσν ³33
ἀναστρέφει θεός. Andr. 1008.

3435 ἐξελεξάμην) ἒξεὸειξάμην vulg. tuetur Eliasl. 7777770111·
ὀειξάμην dictum). Herm. Dind. Weckl. Displicet tforma 7777777111·

 

