urceum ruriciis 279

385. χαρμοναῖσιν ἀνδροβρῶσι] 01. Bacch. 139. ὠμοφάγον χάριν.
cph. Ant. 30. πρὸς χάριν βορᾶς. Fr. 541. ἀνδροβρῶτας ἡδονάς.

386. δ’] ch. θ’. πέραν] Leg. περῶν. lta ctiam Dind.
‘¹¹' ’.166111 44310432235‘’404333‘5‘55423533.. ιιι...

389. Μηλιάδ’] Qu. Μαλίαδ’.

397. καρπὸν ἀμέρξων] 01. Arist. Eq. 326. γ] σὺ πιστεύων
μέργεις (ἀμέλγεις libri) τῶν ξένων τοὺς καρπίμους. Nicand. Ther.
64. etc. Theocr. 26, 3. ἀμερξάμεναι λασίας δρυὸς ἄγρια φύλλα.
·pcll. Rh. IV. 1142. άνθεα δέ σφιν Ι νύμφαι ἀμεργόμεναι - ἐσφό-
εον. 8ιιρρ11. Fr. 92. ἄνθε’ ἀμέργουσαν παῖδ’. Eust. p. 838, 55.
μέργειν ἤγουν καρπολογεῖν. Nunquam de rebus liquidis usur-
atur.

398. δράκοντα πυρσόνωτον] 01 361. πυρσοῦ - θηρός. Iph.
.. 225. πυρσότριχας (πώλους). ,

402. ταλανίας mss. γαλανείας Hcath. γαλάνειαν melius Wilanr.

404. ἐλαύνει] ἐρείδει Hcrw.

410. ολδμα λίμνας] οἶδμα, it‘paevcv'l'i'ilnrsl.⁷ ccli. Hec. 446. ἐπ’
λδμα λίμνας. Arist. Nub. 273. Μαιῶτιν λίμνην.

412. ἁλίσας] Producta prima. 1. ε. ἀθροίσας. 01 Her. 404.
1111111 cc. circi-..riri cccc
4. 14. Anab. VII. 3. 28. Hell. Ι. 1,. 30.

414. χρυσεόστολον φάρος] χρυσεοστόλων φέρων - Purgold.
ιιῖσεον στελῶν φάρος (1. e. άξων) conj. Pflugk.

418. καὶ σώζετ’ (occeio) aut κάσώζετ’ Erf. ad Soph. Aj. 191.

420. πολύφονον κύνα] 01. Rhcs. 62. πολύφονον χεῖρα. 465.

424. ἔκτα] 01. Soph. Tr. 38.

425. ἀγάλματ’ εὐτυχῆ] Suspectum.

426. τὸν πολυδάκρυτον mss. τὸν τε πολυδάκρυον Wclrcf. Herm.

427. πόνων τελευτάν] 01. cd 57.

428. ἶν’ ἕκπεράνη mss. ἵν’ ἐκπεραίνει Hcath. Elmsl. ad Suppl.
10. ἐκπεραίνει - βίοτον] ch. ἐκπεράσγγ - βίοτον. 01. Ιρ11.
,. 18. ὃς ἀκίνδυνον βίον έξεπέρασε. ijp. 824. ἐκπερᾶσαι κῦμα
γι ο ας.

(114310. στέγαι δ’ ἔρημοι φίλων] 01. Scplr. El. 1405. ἰὼ στέγαι
λων ἔρημοι.

433 sq. ές δὲ - παρόντος] Ad Charontcm rci'crt Purgold.
ἄθεον ἄδικον] 0111193111. 470. ἀδίκων τ’ ἔργων ἀθέων τε τρόπων.

434. βίου κέλευθον] Qu. βίου τελευτάν.

436. ἐγὼ σθένος] ἐγὼ ”σθενον Nauck. ἥβων] Leg. ἡβῶν.

438. Καδμείων τε σύνηβοι] Καδμεία τε συνῆλιξ Hcrw.

439. παρέσταν ἀλκᾷ] Qu. παρέσχον ἀλκάν.

442. φθιμένων ἔνδυτ’ ἔχοντας] 01. supra 526. στολμοῖσι νεκρῶν.
8. 549. 703. νεκρῶν κόσμον.

 

