incisus 103

882. ζηλῶ δ’ -] 01. Med. 1086. καὶ φημὶ βροτῶν οἵτινές
εἰσιν Ι πάμπαν ἀπειρσι μηδ’ ἐφύτευσαν παῖδας προφέρειν είς εὐτυ-
χιόν Ι τῶν γειναμένων.

883. τῆσδ’] Scrib. τῆς δ’. μία γάρ ψυχή· -] 01. 900. Hipp.
258. τό δ’ ὑπὲρ δισσῶν μίαν ὠδίνειν Ι ψυχὴν χαλεπὸν βάρος, ῶς
κάγὼ Ι τῆσδ’ ὑπεραλγῶ.

885. έπεί μοι] ἐπεί τοι Naber. νόσους] μόρους Naber.
887. οδ τλητὸν δρᾶν] Of. Soph. Ο. R. 792. γένος - ἄτλητον
- οραν. ·

889. τύχα δυσπάλαιστος] 01. Suppl. 1108. ῶ δυσπάλαιστον
γῆρας. 8030110110. 692. ὦ δυσπάλαιστε τῶνδε δωμάτων Ἆρά. Suppl.
108. δυσπάλαιστα πράγματα. Soph. Fr. 663, 3. ῶς δυσπάλαιστόν
ἐστιν ἀμαθία κακόν.

890. τιθεῖς (sie) Naber. 01. ad Soph. El. 596.

894. συμφορὰ -] 01. Ηυε. 612. παρὰ δ’ ἀλλον ἀλλα μοῖρα
διώκει. Or. 974. ἕτερα δ’ ἕτερος ἀμείβεται πήματ’ έν χρόνῳ μακρῷ.
Hipp. 1108. Prom. 275.

895. ῶ μακρὰ πένθη] Qu. ῶ πικρά πένθη.

896. ὑπὸ γαῖαν] ὑπὸ γαίας Monk.‚ coll. Hec. 149. Hipp. 197.

897. ῥῖψαι] Intransitivum. 01. Hel. 1341. ῥίπτει δ’ έν πένθει
πέτρινα κατὰ δρία ele. Cycl. 166. ῥῖιγαί τ’ ἐς ἅλμην. Iph. Α. 757.
Xon. Oyr. IX. 20. Theogn. 175. ἣν δι’] χρὴ φεύγοντα καί ἐς βαθυ-
κητέα πόντον Ι ῥῖψαι καλ πετρέων, Κύρνε, κατ’ ἠλιβάτων. Elmsl. ad
Her. 149.

900 sq. ψυχάς τὰς πιστοτάτας] Imo ψυχά τὼ πιστοτάτα, propter
seq. διαβάντε.

901. συνέσχ’ ἂν ὁμοῦ Pors. V. Elmsl. ad Med. 416.

902. χθονίαν λίμνην] Of. 443. λίμναν Ἀχεροντίαν. Soph. El. 138.
Ἀΐδα παγκοίνου λίμνας.

901. ἐμοί τις ἦν έν γένει] 01. Sopli. Ο. R. 1016. ὁθούνεκ’ ἦν
σοι Πόλυβος οὐδὲν έν γένει. 1430. Cho. 287.

906. μονόπαις] 01. καλλίπαις Or. 953. ἔμπας - ἅλις] εὖ

τλὰς - ἀχος F. W. Schmidt.

907. Pro άλις qu. ἄχος.

911. ῶ σχῆμα δόμων] 01. Ηοο. 619. ῶ σχήματ’ οἴκων, etc.
Sopll. Phil. 952. ῶ σχῆμα πέτρας δίπυλον. πῶς είοέλθω,·] Leg.
πῶς α’ εἰσέλθω, Et sio Wakef. ad Phil. 052.

913. μεταπίπτοντος δαίμονος] 01. Tro. 101. μεταβαλλομένου
δαίμονος ἀνέχου.

918. πολυάχητος - κῶμος] 011011. 883. ἀχεῖ μουσᾶν ὕμνους
ε”α1019ῗκάμ-Ι καλ ἔμ’ ὀλβίζων et mox καί ἀπ’ ἀμφοτέρων
aliquot libri. Quod in anapaestis fortasse praeferendum.

921. ἀριστέων] ἀριστοι citui Lobeck. ad Aj. 1304. conj. llonl.

Qu. ἀριστέων aut ἀριστεῖς.

 

