τοι 193

1238. ὑπό σκοτίων μυχῶν] ὑπὸ σκότιον μυχόν Madvig.
1239. λεύσιμον ἄταν] Qu. λεύσιμον ἅρην. 0100800511]
254. λιθόλευστον ἅρην.

1248. ὥσπερ τό δίκαιον] ὥσπερ γε δοκοῦμεν F. W. Schmidt.

1250. διωκόμεσθα - κρατηθεῖό] Qu. διώκομαι δὴ -—. 01.
Herc. 858. ἥλιον Ι μαρτυρόμεσθα (μαρτύρομαι δὴ 1) δρᾶμ’ etc. 1207.
ἱκετεύομεν - προσπίτνων. 01. ad Iph. T. 349 sq. 578 sq.

1252. ἵν’ εἰ τύχης] 01. Soph. Aj. 386. οὐχ ὁρᾷς ἵν’ ε1 κακοῦ.

1253. προύλαβον-πόδα] 1. e. ἕηιθσσο. προύλαβον] πρού-
βιιλον 1. W. Schmidt, coll. Fr. 998. ἐκβάλλων πόδα. Her. 661.
προσκαλῶν πόδα.

1254. κλοπῇ -] 01. Or. 1512. δραπέτην γὰρ ἐξέκλεπτον ἐκ
δόμων πόδα. 8001111247. ποδοῖν κλοπᾶν ἀρέσθαι. πολεμίους]
Tribrachys in septima sede, ut in Arist. Vesp. 461. ἀλλὰ μά Δί’
οὗ ῥᾳδίως οὕτως ἂν αὐτοὺς διέφυγες.

1259. τοῖς - προστρόπαιον αἰμα θήσεις] 01. Here. 1161. καὶ
ιῴδε προστρόπαιον αἷμα προσβαλών (αἰσχύνομαι).

1260. οἰστέον δὲ τὴν τύχην] 01. Or. 769. οἰστέον τάδε.

1261. ταυρόμορφον] 01. ad Soph. Tr. 11. Hor. 0d. IV. 14. 25.
‘Sic tauriformis volvitur Aufidus.‘

1262. 01. Alo. 310. ἐχίδνης οὐδὲν ἠπιωτέρα. Andr. 271.

1263. δράκοντες ἀρχαῖόν τι codd. δράκοντε οαρκάζοντε Badhan).
prob. Cobet. ἀναβλέποντα] Suspectum. Qu. άνσπνέοντα, vel όνε-
ξιέντα, vel άνεκῳυοῶντα.

1264. ἔσω με - περιβαλοῦσα δωμάτων] 01Ρ11000. 276. δικ-
τύων ἔσω με λαβόντες. Or. 1315. εἰσπεσοῦσα δικτύων βρόχους.

1269. ἐσθλοῦ δ’ ἔκυρσα δαίμονος] 01. Iph. A. 1635. εἰ δ’
εἰσί θεοὶ, δίκαιος ὢν ἀνὴρ ού γε ] ἐσθλῶν κυρήσεις (se. αὐτῶν).

1271. ἀνεμετρησάμην] 01. El. 52. ἀναμετρούμενος τό σῶφρον.
F 1273. δωμάτων] Leg. δικτύων. περιβαλοῦσα] 01. ad Arist.
leel. 881.

1276. ό δ’ οἶκτος ό σός] ὁδ’ εἰκότως (ant εἰκὸς ὡς) ἐμοὶ Herw.

1277. καὶ μητρί τίγμῇ] τῇ μητρί τῇ ’μῇ (τήμῇ) conj. Badham.

1279. έκ τέχνης τέχνην] Artifice upon artifice. 011101484.

1280. οἵαν έπλεξ’ οὐ βωμόν -] οἵαν ἔπλεξ’· ἢ βωμὸν -
Dobr. Badham. Qu. οἰαν ἔπλεξ’· ές βωμόν -. 01. Here. 084.
άμηὶ βωμίαν (δμῳιβωμίαν frustra Elmsl.) ] ἔπτηξε κρηπῖδ’.

1284. ἵν’ ἕσταμεν] Anglice, situated as we are.

1285. τί δ’ έατί - έν μέσῳ,·] Cf. Her. 185. ἡμῖν δὲ καὶ τῷδ’
οίόέν ἐστιν έν μέσῳ (sic Valck. έν μέρει vulg.)

1286. ἔπειτα καίνεις Seager in Class. Journ. XX. 282.

1288. ἀλλ’ ἐγενόμεσθα, πατρὸς δ’ οὐσίαν λέγω] ἀλλ’ ἐλεγόμεοθα
- Schmidt, 0011. 136 sq. 311.1325.1541. ἀλλ’ ἐγενόμεσθα πατρός
οὗ σὺ νῦν λέγει conj. Badham. ἀλλ’ οὗ γενόμεσθα, πατέρα Λοξίαν
λέγω Kock Ver. p. 241. ἀλλ’ ἐγενόμεσθα πρόσθεν οὐσία θεοῦ 01061.

 

