252 mecm

154. ὀλόμενον - έρκεσιν] Of. Med. 982. τοῖον εἰς ἕρκος ,τι-
σεῖται. 89])11.Ε1.838. χρυσοδέτοις ἕρκεσι κρυφθέντα (2] γινιιοιιῐν.

157. χροῒ] Leg. χρόα. ὑδρανάμενον] An ὑγρανάμινονῖ· 0.
ad Tro. 226.

163. οὐδ’ ἐπὶ στεφάνοις] 011. οὐδέ γε -.

164. ξίφεσι δ’ ἀμφιτόμοις] Cf. Aesch. Ag. 1496. ἀμφίτογιι
βέλεμνον.

165. λώβαν θεμένα] 01. 8911110997. οἵαν μ’ ἄρ’ ἔθου 111111

168. αὐλὰν ἀγρότειραν] Cf. Hipp. 68. εὐπατέρειαν σι’·λάν.

170. οὐριβάτας] αάριβάτας (1. 9. ταχυβάμων] Naber, 53.ss
Hesych. v, αιἰριβάτας. Α119911. Bekk. τ. αὐρίβατον. Sed 91. 11
775, 25. οὐριβάτοι. γαλακτοπότας] (11. ν. ὑδατοπότης.

174. παρθενικαὶ] Se. κόραι. I. 9. παρθένοι. Of. Η9111.11.18511
11116111. 106.

175. οὐκ ἐπ’ ἀγλαΐαις - ἐκπεπόταμαι] Cf. Arist. 11. 1111.
έπ1 τραγῳδίᾳ] ἀνεπτερῶσθαι καὶ πεποτῆσθαι τὰς φρένας.

176. χρυσέοις ὅρμοισιν] (11. Aesch. (111. 618. χρυσεοδγιήιοιυ·
ὅρμοις πιθήσασα. Hom. od. XVI 11. 294. ὅρμον - χρύσεον. 3

177. ὅρμοις ἐκπεπόταμαι] 011. ὅρμοισιν πεπόναμαι

178. οὐδὲ στᾶσα- κρούσω](1. Iph. Τ. 1110. χοροῐς1
σταίην, ὅθι καὶ παρθένος εὐδοκίμων γάμων παρὰ πόδ’ είλίσυυνῑ
φίλας ματρὸς 919. 011. οὐδ’ ἱστᾶσα χοροὺς -.

181. δάκρ1σι χεύωΟ. δάκρυσι νυχεόιυ (2] Herm. 1111111111
δάκρυσι’ τετηκα, aut δάκρυα χέαι έδὲ, aut δάκρυσι δέδενμοι. 11
κρύων δὲ- -]011. δακρύων τε-

182. τὸ κατ ’ἦμμρ] (11 19111123. ᾖμαρ]11119ἀμυρ. ι

185. εἴ περ. ποτ’ L. G ει’πρέποντ’ 1131111911. οὗ ,19111
Βατρυε.ι11111ι1111911. 573.

186. κοιρᾷ τᾶ βασιληία] κούρᾳ ’σται- 991111 119119111111111

187. ἅ μου πατέρος] 011. ἃ μοῦ (ἁμοῦ) πατέρος. 39911111
Leg βασιλείῳ.

190. δῦναι] 8913191119 confert Hom. ΙΙ. 23 739. όιίσοπογ·

τῶ11191. χάρισαι προσθήγ ιατ ’.11 (προθήματ’ 1.] χάρισιν προσ 1111111
111191111χάρισι. προθήγ ιατ’ (P ) Weckl. 011 Χάρισιν προοθή um 1
195. εὐχαῖσι θεοὺς σεβίζ ουσ’] Cf. Hel. 1356 θι1σίας 91911·

ζουσα θεοῖς.
201. τοῦ κατοφθιγ ιένου] τοῦ κατφθίμενου Hastings τοῦ ν
καπφθιμένου Elmsl 11381111919811111111191(11931291
204. θῆσσαν ἑστίαν] 19 9δουλικήν. Cf. Alc.. ⁹. 0191111
111111 ’.01211121011121’11111111112113111
θρυπτοιιένένν- Τ ὅντ11 χςερνιγταν’ ἐραστεῦσαι γάμων. 1191111119 1111

71810. οςῖ ἔσχον χερνιμα βιον91( 119111.11.12433.γινὴχ10111·’

 

1

