310 mecm

647. ὀργῆς δ’ ἄπο θὲς ἥσυχον πόδα conj. V. D. 11111113.οῶ
II. 664. Qu. στήσόν ποτ’ ὀργὴν καλ θὲς ἥσυχον πόδα. 011101.
1041. τετράποδος βάσιν θηρὸς ὀρεστέρου τιθέμενος θέε. Arist Th.
1100. πόδα τιθείς ὑπόπτερον (Eur). ἥσυχον πόδα] 01. Or. 136.
ἥαύχῳ ποδί Ι χωρεῖτε. 1166212. στῆσον πόδ’ -] στῆσον στόμ’
F. W. Schmidt. 01. Fr. 781, 57. τάλαιν’ ἐγὼ, ποῖ πόδα πτερόεντα
καταστάσω,·

ὁ 649. 01. Hipp. 685. οὑκ εῖπον,· ού σῆς προυνοηοάμην ηερε·
νς-,·

602. εὐαγεῖς] Praestat, opinor, εὐαυγεῖς. 01. 811ρρ1.652.πύρ-
γον εὐαγῆ. Empedool. 156. ἀθρεῖ μὲν γὰρ ἄνακτος ἐναντίον δγέα
Ιέναντ’ εύαγέαΡΙ κύκλον. RheS. 304. αὐχένα -- χιόνος ἐξαυγέστερον
(l. εύαυ .Ι.

663. προστιθεὶς] Suspectat Herw. λόγου] Qu. ὀδοῦ.

664. ποτνιάδας] Idem epithetum Furiarum Orest 318.

665. κῶλον ἐξηκόντισαν] 01. Iph. Τ. 362. ὅσας γενείου χεῖρας
ἐξηκόντισα. 1370. καλ κῶλ’ ἀπ’ ἀμφοῖν τοῖν νεανίαιν ἅμα Ι εἰς
πλευρὰ καὶπρὸς ἧπαρ ἠκοντίζετο. Soph. Ant 1034.

667. θαυμάτων τε κρείσσονα] 011190. 713. ἄρρητ’, ἀνωνό-
μαστα, θαυμάτων πέρα. Ιρ11.Τ. 839. Thuc.11. 50. γενόμενον κρεῖσ-
σον λόγου τὸ εἶδος τῆς νόσου. Soph. Ο. R. 1373.

673. 01. Fr. 289. τοῖς πράγμασιν γάρ ούχλ θυμοῦσθαι χρεῶν.

677. ὑπεξήκριζον] Malim ὑπεξήκριζεν.

678. ὑπεξήκριζον] I. ο. ἐπ’ ἄκρον ἥγον. 01. Or. 275. ἐξακρί-

“ ζετ’ αἰθέρα πτεροῖς. Aesch. Cho. 932. πολλῶν αἱμάτων ἐπήκρισε

(schol. ἔπ’ ἄκρον ἥλθεΙ. Strab. XV. p. 725. ὑπερήκρισεν είς τήν
Βακτριανὴν διὰ ψιλῶν ὁδῶν,

687. ᾠνωμένας] 01. Soph. Tr. 268. ἡνίκ’ ἥν ᾠνωμένας. Fr.
668. οἰνωθείς. ,

688. θηρᾶν -] 01. 222.

690. ἐξ ὕπνου] Post somnum. 01. Αοεο1.011ο.528. ἥδ’
έξ ὕπνου κέκραγεν ἐπτοημένη.

693. ἀνῇξαν Ιὀρθαὶ] 01. Hel. 1616. δρθολ δ’ ἀνῇξαν πάντες.
Rhes. 792. ὀρθὸς δ’ ἀνᾴσσω χειρὶ σὺν κενῇ δορός.

694. ἄζυγες] Sc. γάμων aut λέκτρων (Iph. Δ. 805. Hipp. 546.).
01. Tro. 536. χάριν ἄζυγος - πώλου.

695. καθεῖσαν —- κόμας] 01. Iph. Τ. 51. ἐκ δ’ ἐπικράνων
κόμας Ι ξανθὰς καθεῖναι. et ad Arist. Thesm. 841. ἠμφιεσμένην Ι
λευκά καλ κόμας καθεῖσαν.

696. ἁμμάτων -] 01. Herc. 1035. πολύβροχ’ ἁμμάτων έρεῖ-
σματα. ἁμμάτων σύνδεσμ’ ἐλέλυτο] 01. Hipp. 199. λέλυμαι με·
λέων σύνδεσμα. Med. 1193.

698. κατεζώσαντο] Qu. ουνεζῶσαντο.

701. μαστὸς - σπαργῶν] 01. ογοΙ. 55. σπαργῶντός Ισφρι·
γῶντάςῖ) μοι τοὺς μαστοὺς χάλασον.

 

